 Romantic news concerns Mrs. Joan Monroe Armour and F. Lee H. Wendell , who are to be married at 4 : 30 p. m. tomorrow in the Lake Forest home of her brother , J. Hampton Monroe , and Mrs. Monroe .
2
#2 concern VERB concern%2:42:00::,concern%2:42:01::
#17 marry VERB marry%2:41:00::,marry%2:41:01::
The bride 's brother , Walter D. Monroe Jr. , will give her in marriage .
1
#11 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
In the small group will be the junior and senior Mrs. Walter Monroe ; the bridegroom 's parents , the Barrett Wendells , who are returning from a winter holiday in Sarasota , Fla. , for the occasion ; and his brother , Mr. Wendell Jr. , and his wife , who will arrive from Boston .
1
#25 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
The bridegroom 's children were here for the Christmas holidays and can n't return .
1
#13 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
Young Peter Wendell , a student at the Westminster school , has measles , and his sister , Mrs. Andrew Thomas , and her husband , who live in Missoula , Mont. , have a new baby .
2
#27 live VERB live%2:42:08::
#33 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Mr. Wendell and his bride will live in his Lake Forest house .
1
#6 live VERB live%2:42:08::
They will take a wedding trip later .
1
#2 take VERB take%2:31:02::,take%2:34:00::
The New York Metropolitan Opera Company will be here in May , and the board will sponsor the Saturday night , May 13 , performance of " Turandot " as a benefit .
1
#16 sponsor VERB sponsor%2:40:00::
Birgit Nilsson will be starred .
1
#4 star VERB star%2:36:00::
" Housed in the new McCormick Place theater , this should prove to be an exciting evening " , adds Mrs. Sims .
3
#1 house VERB house%2:41:00::
#11 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#19 add VERB add%2:32:01::
The board 's last money raising event was a performance by Harry Belafonte - " quite off-beat for this group " , decided some of the members .
1
#5 raise VERB raise%2:40:00::
Her husband recently was appointed vice president of the university , bringing them back here from the east .
1
#4 appoint VERB appoint%2:41:00::,appoint%2:41:01::
A small reception will follow in the Oak Park Arms hotel .
1
#4 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
Mrs. Hamm will not come from Vero Beach , Fla. , for the wedding .
1
#4 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
However , Mr. Parichy and his bride will go to Vero Beach on their wedding trip , and will stay in the John G. Beadles ' beach house .
1
#19 stay VERB stay%2:42:01::
The Beadles formerly lived in Lake Forest .
1
#3 live VERB live%2:42:08::
Harvey B. Stevens of Kenilworth will give his niece in marriage .
1
#6 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
Mr. and Mrs. Stevens and the bride 's other uncles and aunts , the Rush C. Butlers , the Homer E. Robertsons , and the David Q. Porters , will give the bridal dinner tonight in the Stevenses ' home .
1
#30 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
The Chicago Press club will fete George E. Barnes , president of the United States Lawn Tennis association , at a cocktail party and buffet supper beginning at 5 : 30 p. m. tomorrow .
1
#26 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
Later , a bus will carry members to the Chicago Stadium to see Jack Kramer 's professional tennis matches at 8 p. m. .
2
#5 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#12 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
With loud huzzahs for the artistic success of the Presbyterian-St. Luke 's Fashion show still ringing in her ears , its director , Helen Tieken Geraghty [ Mrs. Maurice P. Geraghty ] is taking off tomorrow on a 56 day world trip which should earn her even greater acclaim as director of entertainment for next summer 's International Trade fair .
1
#15 ring VERB ring%2:39:04::
" We [ the Chicago Association of Commerce and Industry ] expect to establish closer relations with nations and their cultural activities , and it will be easy as a member of the fair staff to bring in acts " , explains Mrs. Geraghty .
1
#13 establish VERB establish%2:36:01::,establish%2:41:00::
" For instance , Djakarta , Indonesia , has three groups of dancers interested in coming here .
2
#8 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#15 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
I 'm even going to try to get the whirling dervishes of Damascus " !
1
#5 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
The last obstacle in Mrs. Geraghty 's globe-girdling trip was smoothed out when a representative of Syria called upon her to explain that his brother would meet her at the border of that country - so newly separated from Egypt and the United Arab Republic that she had n't been able to obtain a visa .
3
#26 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#37 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
#52 obtain VERB obtain%2:40:00::
Then Japan , Hong Kong , Manila , India , Pakistan , Damascus , Beirut , and to Rome , London , and Paris " to look over wonderful talent " .
1
#26 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
Dec. 22 is the deadline for Mrs. Geraghty 's return ; the Geraghtys ' youngest daughter , Molly , bows in the Passavant Debutante Cotillion the next night .
1
#19 bow VERB bow%2:38:00::
Molly already has her cotillion gown , and it 's fitted , says her mother .
3
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 fit VERB fit%2:42:02::,fit%2:42:03::,fit%2:42:04::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Also , invitations have been addressed to Molly 's debut tea the afternoon of Dec. 29 in the Arts club .
1
#5 address VERB addressed%3:00:00::
It won n't be a " tea " , however , but more of an international folk song festival , with singers from Chicago 's foreign groups to sing Christmas songs from around the world .
1
#28 sing VERB sing%2:32:08::,sing%2:36:01::
The international theme will be continued with the Balkan strings playing for a dinner the Byron Harveys will give in the Racquet club after the tea .
3
#5 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#10 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#18 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
The Richard S. Burkes ' home in Wayne may be the setting for the wedding reception for their daughter , Helen Lambert , and the young Italian she met last year while studying in Florence during her junior year at Smith college .
2
#28 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#32 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
He is Aldo Rostagno , son of the Guglielmo Rostagnos of Florence whom the Burkes met last year in Europe .
1
#15 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
The Burkes , who now live in Kankakee , are telling friends of the engagement .
2
#5 live VERB live%2:42:08::
#10 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Her fiance , who is with a publishing firm , translates many books from English into Italian .
1
#10 translate VERB translate%2:30:01::,translate%2:32:00::,translate%2:42:00::
He will be coming here on business in December , when the wedding is to take place in Wayne .
1
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
A farewell supper Mr. and Mrs. Charles H. Sethness Jr. planned Sunday for Italian Consul General and Mrs. Giacomo Profili has been canceled because Mr. Sethness is in Illinois Masonic hospital for surgery .
2
#10 plan VERB plan%2:31:00::,plan%2:31:01::
#22 cancel VERB cancel%2:41:03::
The party is to raise money for the Old Town Art center and to plant more crabapple trees along the streets of Old Town .
2
#4 raise VERB raise%2:40:00::
#14 plant VERB plant%2:35:00::
Lyon Around : Columnist Walter Winchell , well and rat-a-tat-tatty again , wheeled thru town between trains yesterday en route to his Phoenix , Ariz. , rancho , portable typewriter in hand .
1
#12 wheel VERB wheel%2:38:02::
If W. W . 's retiring soon , as hinted , he ai n't talking - yet .
1
#5 retire VERB retire%2:33:00::,retire%2:41:01::,retire%2:41:02::,retire%2:41:03::,retire%2:41:04::
Everybody has a different idea on the ethics and morals of driving away neighbors , when and if .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#11 drive VERB drive%2:35:11::,drive%2:38:01::
Comic Gary Morton signed to play the Living Room here Dec. 18 , because that 's the only time his heart , Lucille Ball , can come along .
3
#3 sign VERB sign%2:32:00::,sign%2:41:00::,sign%2:41:01::
#5 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
#26 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
And watch for a headline from this pair any time now .
1
#1 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
The Living Room has another scoop : Jane Russell will make one of her rare night club singing appearances there , opening Jan. 22 .
3
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#21 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
Johnny Ray , at the same L. R. , has something to cry about .
1
#9 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
He 's been warbling in severe pain ; a medico 's injection inflamed a nerve , and Johnny can barely walk .
2
#12 inflame VERB inflame%2:29:01::
#20 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
George Simon , exec director of Danny Thomas A. L. S. A. C. [ Aiding Leukemia Stricken American Children ] fund raising group , filled me in on the low-down phonies who are using phones to solicit funds for Danny 's St. Jude hospital in Memphis .
1
#33 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
The only current event they 're staging is the big show at the Stadium Nov. 25 , when Danny will entertain thousands of underprivileged kids .
2
#6 stage VERB stage%2:36:01::
#20 entertain VERB entertain%2:41:00::
You can mail contribs to Danny Thomas , Post Office Box 7599 , Chicago .
1
#2 mail VERB mail%2:35:00::
So , if anybody solicits by phone , make sure you mail the dough to the above .
2
#8 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#11 mail VERB mail%2:35:00::
Olivia De Havilland signed to do a Broadway play for Garson Kanin this season , " A Gift of Time " .
1
#3 sign VERB sign%2:32:00::,sign%2:41:00::,sign%2:41:01::
She 'll move to Gotham after years in Paris .
1
#2 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
D. D. will pop up with U - I Chief Milt Rackmil at the Carnegie theater tomorrow to toast 300 movie exhibitors .
1
#18 toast VERB toast%2:34:00::
Whee the People : Lovely Thrush Annamorena gave up a promising show biz career to apply glamor touches to her hubby , Ray Lenobel 's fur firm here .
1
#15 apply VERB apply%2:40:00::
Typical touch : She sold a $ 10000 morning light mink to Sportsman Freddie Wacker for his frau , Jana Mason , also an ex-singer .
1
#4 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
Give generously when you buy candy today for the Brain Research Foundation .
2
#0 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#4 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
Best Bet for Tonight : That darlin ' dazzler from Paree , Genevieve , opening in the Empire room .
1
#14 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
Jump off is tomorrow night when the Packs meet St. Louis in their season home opener .
1
#8 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
Nobody 's mentioned it , but when ol ' Casey Stengel takes over as boss of the New York Mets , he 'll be the only baseballight ever to wear the uniform of all New York area clubs , past and present :
1
#29 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
And Bernie Kriss calls the bayonet clashes at Berlin 's Brandenburg Gate , " The Battle of the Sentry " !
1
#3 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
They 're contaminating the earth 's atmosphere including their own via mighty megaton bombs but their own peasants still do n't know about it !
1
#7 include VERB include%2:31:00::,include%2:41:03::
Albert John Luthuli , awarded a Nobel prize for his South African integration struggles , has to get permission to fly to collect his honor .
2
#20 fly VERB fly%2:35:00::,fly%2:38:01::,fly%2:38:04::,fly%2:38:05::,fly%2:38:07::
#22 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
Snapped Maureen , " Me Jane " !
1
#0 snap VERB snap%2:30:00::,snap%2:32:00::,snap%2:35:02::,snap%2:35:04::,snap%2:37:00::,snap%2:38:00::,snap%2:39:00::
Everywhere he went in town , people sidled up , gave him the guttural bit or broke into a frightening Tarzan yodel .
1
#2 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
He kids his Tarzan roles more than anyone .
1
#1 kid VERB kid%2:32:00::
" La Dolce Vita " , the dynamite Italian flicker , opens at popular prices at the Loop theater Nov. 2 .
1
#11 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
William keeps up with our town 's doings daily , via the Tribune , and he tells me he never misses the Ticker .
2
#16 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#20 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
Jean Fardulli 's Blue Angel is the first top local club to import that crazy new dance , the Twist .
1
#12 import VERB import%2:40:00::
They 'll start lessons , too , pronto .
1
#2 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
A cheer here for Francis Lorenz , state treasurer , who will meet with the probate advisory board of the Chicago Bar association , for suggestions on how to handle the opening of safety deposit boxes after somebody dies .
3
#12 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#29 handle VERB handle%2:41:00::,handle%2:41:03::
#38 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
