Members and guests will be in for an added surprise with the new wing containing 40 rooms and suites , each with its own private patio .
1
#14 contain VERB contain%2:42:00::,contain%2:42:06::
Gene Marshall , genial manager of the club , has announced that the Garden of the Gods will open to members Thursday , June 1 .
1
#18 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
Beginning July 4 , there will be an orchestra playing nightly except Sunday and Monday for the summer season .
2
#0 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#9 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
Mrs. J. Edward Hackstaff and Mrs. Paul Luette are planning a luncheon next week in honor of Mrs. J. Clinton Bowman , who celebrates her birthday on Tuesday .
2
#9 plan VERB plan%2:31:00::,plan%2:31:01::
#23 celebrate VERB celebrate%2:41:00::,celebrate%2:41:02::
Mrs. McIntosh Buell will leave Sunday to return to her home in Santa Barbara , Calif. , after spending a week in her Polo Grounds home .
2
#4 leave VERB leave%2:38:00::,leave%2:41:00::
#7 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
Mr. and Mrs. Merrill Shoup have returned to their home in Colorado Springs after spending a few days at the Brown Palace Hotel .
1
#6 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
Brig. Gen. and Mrs. Robert F. McDermott will entertain at a black tie dinner Wednesday , May 3 , in the Officers ' Club at the Air Force Academy .
1
#8 entertain VERB entertain%2:41:00::
Mr. and Mrs. Piero de Luise will honor Italian Consul and Mrs. Emilio Bassi at a cocktail party Tuesday , May 2 , from 6 to 8 p. m. in their home .
1
#7 honor VERB honor%2:41:01::
The Bassis are leaving soon for their new post .
1
#3 leave VERB leave%2:38:00::,leave%2:41:00::
Cocktails will be served from 6 to 7 p. m. , with dinner at 7 and entertainment in the main dining room immediately following .
1
#3 serve VERB serve%2:33:00::,serve%2:34:00::,serve%2:34:01::,serve%2:42:12::
The event , staged yearly by Neusteters , will be held in the Opera House Wednesday , Aug. 16 .
2
#3 stage VERB stage%2:36:01::
#10 hold VERB hold%2:36:00::,holding%1:04:00::
Members of the committee include Mrs. Milton Bernet , Mrs. J. Clinton Bowman , Mrs. Rollie W. Bradford , Mrs. Samuel Butler Jr. , Mrs. Donald Carr Campbell , Mrs. Douglas Carruthers , Mrs. John C. Davis 3 , , Mrs. Cris Dobbins , Mrs. William E. Glass , Mrs. Alfred Hicks 2 , , Mrs. Donald Magarrell , Mrs. Willett Moore , Mrs. Myron Neusteter , Mrs. Richard Gibson Smith , Mrs. James S. Sudier 2 , and Mrs. Thomas Welborn .
1
#4 include VERB include%2:42:00::
The first committee meeting will be held on May 19 .
1
#6 hold VERB hold%2:36:00::,holding%1:04:00::
Those qualities make Esther Marr a popular asset at the Salvation Army 's Social Center at 1200 Larimer st. .
1
#2 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The pert , gray-haired woman who came to Denver three years ago from Buffalo , N. Y. , is a " civilian " with the Army .
1
#6 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Her position covers a number of daily tasks common to any social director .
1
#2 cover VERB cover%2:32:01::,cover%2:32:02::,cover%2:42:02::
The job also covers a number of other items .
1
#3 cover VERB cover%2:32:01::,cover%2:32:02::,cover%2:42:02::
" Mom " Marr , as the more than 80 men at the center call her , is the link that helps to bridge the gulf between alcoholics and the outside world and between parolees and society .
2
#14 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
#21 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Her day starts early , but no matter how many pressing letters there are to be written ( and during May , which is National Salvation Army Week , there are plenty ) , schedules to be made or problems to be solved , Mrs. Marr 's office is always open and the welcome mat is out .
2
#2 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#16 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
MRS. Marr is the first contact a Skid Row figure talks to after he decides he wants to pick himself up .
1
#16 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
She sees that there is a cup of steaming hot coffee awaiting him and the two chat informally as she presents the rules of the center and explains procedures .
2
#1 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#20 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
" Usually at this point a man is withdrawn from society and one of my jobs is to see that he relearns to mingle with his fellow men " , Mrs. Marr explained .
1
#18 see VERB see%2:31:03::,see%2:32:00::,see%2:38:03::,see%2:41:14::
The Denverite has worked out an entire program to achieve this using the facilities of the center .
1
#11 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
" And I bum tickets to everything I can " , she said .
2
#3 bum VERB bum%2:40:00::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I 've become the greatest beggar in the world " .
1
#3 become VERB become%2:30:00::,become%2:42:01::
In addition to the tickets to the movies , sporting events and concerts , Mrs. Marr lines up candy and cookies because alcoholics require a lot of sweets to replace the sugar in their system .
1
#29 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
Mrs. Marr also has a number of parolees to " mother " , watching to see that they do not break their parole and that they also learn to readjust to society .
5
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#13 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#15 see VERB see%2:31:03::,see%2:32:00::,see%2:38:03::,see%2:41:14::
#20 break VERB break%2:42:00::,break%2:42:04::
#27 learn VERB learn%2:31:01::,learn%2:31:03::
No matter how many Americans go abroad in summer , probably a hundred times as many gas up the family car , throw suitcases , kids and comic books in the back seat , and head for home .
3
#5 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#22 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
#35 head VERB head%2:38:00::,head%2:38:01::
Home is where a man was born , reared , went to school and , most particularly , where grandma is .
1
#8 rear VERB rear%2:38:00::
My husband and I , a month ahead of the rush , have just finished a 7 - day motor journey of 2809 miles from Tucson , Ariz. , to New York City .
1
#14 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
I can testify that motels , service and comfort stations ( they go together like Scots and heather ) , dog wagons , roadside restaurants , souvenir stands and snake farms are braced and waiting .
1
#12 go VERB go%2:42:04::,go%2:42:07::
I hope it can be said without boasting that no other nation offers its vacationing motorists such variety and beauty of scene , such an excellent network of roads on which to enjoy it and such decent , far-flung over-night accommodations .
2
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#32 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
Maybe motel-keeping is n't the nation 's biggest industry , but it certainly looks that way from the highway .
1
#13 look VERB look%2:39:01::,look%2:42:02::
There are even motels for local weather peculiarities , as I discovered in Shamrock , Tex. .
1
#11 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
Innumerable motels from Tucson to New York boast swimming pools ( " swim at your own risk " is the hospitable sign poised at the brink of most pools ) .
2
#7 boast VERB boast%2:42:00::
#12 swim VERB swim%2:38:00::
Some even boast two pools , one for adults and one for children .
1
#2 boast VERB boast%2:42:00::
Motorists like myself who can remember the old " tourists accommodated " signs on farm houses and village homes before World War 2 , can only marvel at the great size and the luxury of the relatively new and fast-grossing motel business .
1
#10 accommodate VERB accommodate%2:42:01::
At the Boxwood Motel in Winchester , Va. , we accidentally drew the honeymoon suite , an elegant affair with wall-to-wall carpeting , gold and white furniture , pink satin brocade chairs , 24 - inch TV and a pink tile bath with masses of pink towels .
1
#11 draw VERB draw%2:30:05::,draw%2:30:15::,draw%2:31:13::,draw%2:33:01::,draw%2:34:01::,draw%2:35:04::,draw%2:38:01::,draw%2:40:00::,draw%2:40:01::,draw%2:42:00::
Oxnard , Calif. , will be the home of the Rev. Robert D. Howard and his bride , the former Miss Judith Ellen Gay , who were married Saturday at the Munger Place Methodist Church .
1
#27 marry VERB marry%2:41:00::,marry%2:41:01::
Dr. W. B. I. Martin officiated , and the bride was given in marriage by her father .
1
#11 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
Miss Joan Frances Baker , a graduate of SMU , was married Saturday to Elvis Leonard Mason , an honor graduate of Lamar State College of Technology , in the chapel of the First Presbyterian Church of Houston .
1
#11 marry VERB marry%2:41:00::,marry%2:41:01::
The Rev. Richard Freeman of Texas City officiated and Charles Pabor and Mrs. Marvin Hand presented music .
1
#15 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
The bride was given in marriage by her father .
1
#3 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
She wore a court-length gown of organdy designed with bateau neckline and princesse skirt accented by lace appliques .
1
#1 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
Her veil was caught to a crown , and she carried gardenias and stephanotis .
2
#3 catch VERB catch%2:35:01::,catch%2:35:03::,catch%2:35:06::
#10 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
After a reception at The Mayfair , the newlyweds left for a wedding trip to New Orleans , La. .
1
#9 leave VERB leave%2:38:00::,leave%2:41:00::
They will live in Corpus Christi .
1
#2 live VERB live%2:42:08::
Miss Shirley Joan Meredith , a former student of North Texas State University , was married Saturday to Larry W. Mills , who has attended Arlington State College .
2
#15 marry VERB marry%2:41:00::,marry%2:41:01::
#24 attend VERB attend%2:42:00::
They will live at 2705 Fitzhugh after a wedding trip to Corpus Christi .
1
#2 live VERB live%2:42:08::
Dan Beam presented music and the bride was given in marriage by her father .
2
#2 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
#8 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
She wore a gown of satin designed along princesse lines and featuring a flared skirt and lace jacket with bateau neckline .
1
#1 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
Her veil was caught to a pearl headdress , and she carried stephanotis and orchids .
2
#3 catch VERB catch%2:35:01::,catch%2:35:03::,catch%2:35:06::
#11 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
A reception was held at the church .
1
#3 hold VERB hold%2:36:00::,holding%1:04:00::
The First Christian Church of Pampa was the setting for the wedding last Sunday of Miss Marcile Marie Glison and Thomas Earl Loving Jr. , who will live at 8861 Gaston after a wedding trip to New Orleans , La .
1
#27 live VERB live%2:42:08::
The bride , daughter of Mr. and Mrs. Charles Ervin Glison of Pampa , has attended Texas Woman 's University and will continue her studies at SMU .
2
#15 attend VERB attend%2:42:00::
#22 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
