 At a closed-door session on Capitol Hill last week , Secretary of State Christian Herter made his final report to the Senate Foreign Relations Committee on U. S. affairs abroad .
1
#15 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
What Herter presented , said Gore , was " not a very encouraging review " .
2
#2 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
While Communists were undermining United Nations efforts to rescue the Congo from chaos , two other Communist offensives stirred the Eisenhower Administration into emergency conferences and serious decisions .
1
#3 undermine VERB undermine%2:41:00::
Hours after a parade of his new Soviet tanks and artillery , Dictator Fidel Castro suddenly confronted the U. S. with a blunt and drastic demand : within 48 hours , the U. S. had to reduce its embassy and consulate staffs in Cuba to a total of eleven persons ( the embassy staff alone totaled 87 U. S. citizens , plus 120 Cuban employees ) .
2
#36 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
#55 total VERB total%2:32:00::,total%2:42:00::
President Eisenhower held an 8 : 30 a. m. meeting with top military and foreign-policy advisers , decided to break off diplomatic relations immediately .
1
#2 hold VERB hold%2:36:00::,holding%1:04:00::
" There is a limit to what the United States in self-respect can endure " , said the President .
2
#13 endure VERB endure%2:31:00::
#16 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" That limit has now been reached " .
1
#6 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
Kennedy , through Secretary-designate of State Dean Rusk , declined .
1
#9 decline VERB decline%2:40:00::
He thus kept his hands free for any action after Jan. 20 , although reaction to the break was generally favorable in the U. S. and Latin America ( see The Hemisphere ) .
2
#2 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#29 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
" In view of the present situation in Laos " , said the Pentagon 's announcement , " we are taking normal precautionary actions to increase the readiness of our forces in the Pacific " .
1
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Cutting short a holiday at Hong Kong , the aircraft carriers Lexington and Bennington steamed off into the South China Sea , accompanied by a swarm of destroyers , plus troopships loaded with marines .
2
#14 steam VERB steam%2:30:00::
#22 accompany VERB accompanied%3:00:00::
On the U. S . 's island base of Okinawa , Task Force 116 , made up of Army , Navy , Marine and Air Force units , got braced to move southward on signal .
1
#31 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
But by week 's end the Laotian cry of invasion was read as an exaggeration ( see Foreign News ) , and the U. S. was agreeing with its cautious British and French allies that a neutralist - rather than a pro-Western - government might be best for Laos .
2
#16 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#26 agree VERB agree%2:32:00::,agree%2:32:01::
There was a moral of sorts in the Laotian situation that said much about all other cold-war fronts .
1
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" It would be like fighting the French and Indian War all over again " , said one military man .
1
#16 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
At Geneva in 1954 , to get the war in Indo-China settled , the British and French gave in to Russian and Communist Chinese demands and agreed to the setting up of a Communist state , North Viet Nam - which then , predictably , became a base for Communist operations against neighboring South Viet Nam and Laos .
2
#26 agree VERB agree%2:32:00::,agree%2:32:01::
#45 become VERB become%2:30:00::,become%2:42:01::
The late Secretary of State John Foster Dulles considered the 1954 Geneva agreement a specimen of appeasement , saw that resolution would be needed to keep it from becoming a calamity for the West .
1
#28 become VERB become%2:30:00::,become%2:42:01::
He began the diplomatic discussions that resulted in the establishment of SEATO .
1
#1 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
" The important thing from now on " , he said , " is not to mourn the past but to seize the future opportunity to prevent the loss in northern Viet Nam from leading to the extension of Communism throughout Southeast Asia " .
3
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#21 seize VERB seize%2:31:00::,seize%2:31:04::,seize%2:40:01::,seize%2:40:02::
#26 prevent VERB prevent%2:41:00::
Russian tanks and artillery parading through the streets of Havana , Russian intrigue in the Congo , and Russian arms drops in Laos ( using the same Ilyushin transports that were used to carry Communist agents to the Congo ) made it plain once more that the cold war was all of a piece in space and time .
3
#24 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#33 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#40 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
As the 87 th Congress began its sessions last week , liberal Democrats were ready for a finish fight to open the sluice gates controlled by the House Rules Committee and permit the free flow of liberal legislation to the floor .
3
#5 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#20 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
#24 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
The liberal pressure bloc ( which coyly masquerades under the name Democratic Study Group ) had fought the committee before , and had always lost .
1
#24 lose VERB lose%2:30:03::,lose%2:33:00::
They had the unspoken support of President-elect Kennedy , whose own legislative program was menaced by the Rules Committee bottleneck .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
And counting noses , they seemed to have the votes to work their will .
1
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
There were two possible methods of breaching the conservative barriers around the Rules Committee : 1 ) to pack it with additional liberals and break the conservative-liberal deadlock , or 2 ) to remove one of the conservatives - namely Mississippi 's 14 - term William Meyers Colmer ( pronounced Calmer ) .
5
#6 breach VERB breach%2:35:00::
#18 pack VERB pack%2:41:00::
#24 break VERB break%2:30:03::,break%2:30:09::,break%2:32:04::,break%2:32:13::,break%2:33:00::,break%2:38:02::,break%2:38:15::,break%2:41:01::,break%2:42:04::
#33 remove VERB remove%2:30:00::,remove%2:40:00::,remove%2:41:00::
#49 pronounce VERB pronounce%2:32:01::
A dour , gangling man with a choppy gait , Colmer looks younger than his 70 years , has gradually swung from a moderate , internationalist position to that of a diehard conservative .
2
#11 look VERB look%2:39:01::,look%2:42:02::
#20 swing VERB swing%2:41:01::
He is generally and initially suspicious of any federal project , unless it happens to benefit his Gulf Coast constituents .
1
#13 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
He is , of course , a segregationist , but he says he has never made an " anti-Negro " speech .
2
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
For 20 years he has enjoyed his power on the Rules Committee .
1
#5 enjoy VERB enjoy%2:39:00::
There his vote , along with those of Chairman Howard Smith , the courtly Virginia judge , and the four Republican members , could and often did produce a 6 - 6 deadlock that blocked far-out , Democratic-sponsored welfare legislation ( a tactic often acceptable to the Rayburn-Johnson congressional leadership to avoid embarrassing votes ) .
3
#27 produce VERB produce%2:39:00::
#34 block VERB block%2:33:00::
#51 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
In 1949 the Dixiecrats escaped unscathed after their 1948 rebellion against Harry Truman , and in 1957 , after Congressman Adam Clayton Powell campaigned for Dwight Eisenhower in 1956 , his fellow Democrats did not touch his committee assignments , although they did strip him temporarily of his patronage .
2
#4 escape VERB escape%2:30:04::,escape%2:32:00::,escape%2:32:04::,escape%2:38:00::,escape%2:38:02::
#43 strip VERB strip%2:40:03::
Said he : " We will see whether whites and Negroes are treated the same around here " . )
2
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#12 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
In a tense , closed-door session with Judge Smith , Rayburn attempted to work out a compromise : to add three new members to the Rules Committee ( two Democrats , including one Southerner , and one Republican ) .
2
#19 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#31 include VERB include%2:31:00::,include%2:41:03::
The next morning he summoned a group of top Democrats to his private office and broke the news : he would lead the fight to oust Colmer , whom he is said to regard as " an inferior man " .
2
#15 break VERB break%2:30:04::,break%2:30:05::,break%2:30:07::,break%2:30:08::,break%2:30:14::,break%2:32:00::,break%2:32:05::,break%2:32:07::,break%2:35:14::,break%2:38:01::,break%2:38:08::,break%2:42:14::,break%2:42:15::
#31 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
When Missouri 's Clarence Cannon got the word , he turned purple .
1
#10 turn VERB turn%2:30:01::,turn%2:30:03::,turn%2:30:09::,turn%2:30:14::,turn%2:42:00::
" Unconscionable " ! he shouted , and rushed off to the Speaker 's Room to object : " A dangerous precedent " !
1
#5 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
Sitting quietly on an equally big pork barrel was another Judge Smith ally , Georgia 's Carl Vinson , chairman of the Armed Services Committee .
1
#0 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
As the battle raged in the cloakrooms and caucuses , it became clear that Judge Smith could lose .
1
#17 lose VERB lose%2:30:03::,lose%2:33:00::
His highest count of supporters numbered 72 - and he needed nearly twice that number to control the 260 - member Democratic caucus .
3
#5 number VERB number%2:42:00::
#10 need VERB need%2:42:00::
#16 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
The liberals , smelling blood , were faced with the necessity of winning three big votes - in the Democratic Committee on Committees , in the full party caucus , and on the floor of the House - before they could oust Colmer .
3
#3 smell VERB smell%2:31:00::,smell%2:39:01::
#7 face VERB face%2:32:00::,face%2:32:03::
#12 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
( One big question : If Colmer was to be purged , what should the House do about the other three senior Mississippians who supported the maverick electors ? )
1
#24 support VERB support%2:32:00::,support%2:36:00::,support%2:40:00::,support%2:41:00::,support%2:41:01::,support%2:42:00::
In all three arenas , they seemed certain of victory - especially with Sam Rayburn applying his whiplash .
1
#15 apply VERB apply%2:40:00::
But in the prospect of winning the battle loomed the specter of losing a costlier war .
2
#5 win VERB win%2:33:00::
#12 lose VERB lose%2:30:03::,lose%2:33:00::
If the Southerners were sufficiently aroused , they could very well cut the Kennedy legislative program to ribbons from their vantage point of committee chairmanships , leaving Sam Rayburn leading a truncated , unworkable party .
2
#26 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#29 lead VERB lead%2:32:01::,lead%2:36:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:01::
With that possibility in mind , Arkansas ' Wilbur Mills deliberately delayed calling a meeting of the Committee on Committees , and coolheaded Democrats sought to bring Rayburn and Smith together again to work out some sort of face-saving compromise .
1
#12 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
" Here are two old men , mad at each other and too proud to pick up the phone " , said a House Democratic leader .
1
#21 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" One wants a little more power , and the other does n't want to give up any " .
2
#2 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#13 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
The Senate launched the 87 th Congress with its own version of an ancient liberal-conservative battle , but in contrast with the House 's guerrilla war it seemed as pro forma as a Capitol guide 's speech .
1
#2 launch VERB launch%2:35:00::,launch%2:35:04::
A wide-ranging , bipartisan force - from Minnesota 's Democratic Hubert Humphrey to Massachusetts ' Republican Leverett Saltonstall - was drawn up against a solid phalanx of Southern Democrats , who have traditionally used the filibuster to stop civil rights bills .
1
#37 stop VERB stop%2:30:05::,stop%2:33:00::,stop%2:38:01::,stop%2:41:00::
New Mexico 's Clint Anderson offered a resolution to change the Senate 's notorious Rule 22 to allow three-fifths of the Senators present and voting to cut off debate , instead of the current hard-to-get two-thirds .
2
#9 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
#17 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
Fair Dealer Humphrey upped the ante , asked cloture power for a mere majority of Senators .
1
#7 ask VERB ask%2:32:01::,ask%2:32:05::
Privately , the liberals admitted that the Humphrey amendment had no chance of passage .
2
#4 admit VERB admit%2:32:00::
#9 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Privately , they also admitted that their hopes for Clint Anderson 's three-fifths modification depended on none other than Republican Richard Nixon .
1
#4 admit VERB admit%2:32:00::
In 1957 Nixon delivered a significant opinion that a majority of Senators had the power to adopt new rules at the beginning of each new Congress , and that any rules laid down by previous Congresses were not binding .
2
#3 deliver VERB deliver%2:32:00::,deliver%2:32:01::
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Armed with the Nixon opinion , the Senate liberals rounded up their slim majority and prepared to choke off debate on the filibuster battle this week .
1
#15 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
Since Election Day , Vice President Richard Nixon had virtually retired - by his own wish - from public view .
1
#10 retire VERB retire%2:29:00::,retire%2:38:00::,retire%2:41:00::,retire%2:41:02::
But with the convening of the new Congress , he was the public man again , presiding over the Senate until John Kennedy 's Inauguration .
1
#16 preside VERB preside%2:41:00::
One day last week , Nixon faced a painful constitutional chore that required him to officiate at a joint session of Congress to hear the official tally of the Electoral College vote , and then to make " sufficient declaration " of the election of the man who defeated him in the tight 1960 presidential election .
2
#6 face VERB face%2:32:00::,face%2:32:03::
#36 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Nixon fulfilled his assignment with grace , then went beyond the required " sufficient declaration " .
2
#1 fulfill VERB fulfil%2:36:00::
#8 go VERB go%2:30:04::,go%2:38:00::,go%2:39:00::,go%2:42:03::
" This is the first time in 100 years that a candidate for the presidency announced the result of an election in which he was defeated " , he said .
1
#29 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
