 Hotel Escape 's Bonanza room has a real bonanza in its new attraction , the versatile " Kings 4 , Plus Two " .
1
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
This is the strongest act to hit the area in a long while - a well integrated , fast moving outfit specializing in skits , vocals , comedy and instrumentals all of it distinctly displaying the pro touch .
1
#6 hit VERB hit%2:33:01::,hit%2:38:00::,hit%2:38:07::,hit%2:39:00::,hit%2:40:05::
The plus two remain at a fixed position with drums and guitar but the quartet covers the stage with a batch of instruments ranging from tuba to tambourine , and the beat is solid .
1
#23 range VERB range%2:42:00::
Kings 4 , have rated as a popular act in Vegas and Western nightclubs .
1
#4 rate VERB rate%2:31:00::
Andy Bartha and his trio have booked into Oceania Lounge .
1
#6 book VERB book%2:41:01::
The Cumbancheros , Latin combo , open Tuesday at the Four O ' Clock Club .
1
#6 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
Dick Carroll and his accordion ( which we now refer to as " Freida " ) held over at Bahia Cabana where " Sir " Judson Smith brings in his calypso capers Oct. 13 .
1
#9 refer VERB refer%2:32:00::,refer%2:42:00::
Johnny Leighton picked up some new numbers out in Texas which he 's springing on the ringsiders in the Rum House at Galt Ocean Mile Hotel .
1
#13 spring VERB spring%2:29:00::
" Skip " Hovarter back in town from a summer in the Reno-Lake Tahoe area where he ran into Rusty Warren , Kay Martin , the Marskmen and Tune Toppers - all pulling good biz , he says .
1
#37 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Al Fike , an ex-schoolteacher from Colorado , is currently pursuing the three R 's - rhythm , reminiscence and repartee - in a return class session at the Trade Winds Hotel .
1
#10 pursue VERB pursue%2:35:00::,pursue%2:41:00::,pursue%2:41:01::
He skips around from jazz , to blues to boogie - accompanying himself on piano and frequently pulling the customers in on the act .
1
#11 accompany VERB accompany%2:36:00::
This is a bouncy show which may get a little too frantic at times , but is nevertheless worth your appraisal .
1
#7 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
Cafe Society opens formally this afternoon under its new ownership .
1
#2 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
George Kissak is the bossman ; Terry Barnes has been named manager .
1
#10 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
Spot retains the same decor although crystal chandeliers have been installed above the terrace dining area , and the kitchen has undergone a remodeling job .
1
#10 install VERB install%2:35:00::
The Tic-Tac-Toe trio is the club 's new show group which also plays for dancing .
1
#12 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
Hubie 's restaurant activities up in Lorain , Ohio , may preclude his return here until after Oct. 20 , date set for reopening the Heilman Restaurant on Sunman Restaurant on Sunrise .
1
#21 set VERB set%2:30:01::,set%2:32:00::,set%2:32:01::,set%2:36:12::,set%5:00:00:ready:00
Louise Franklin cornering the gift shop market in Lauderdale .
1
#2 corner VERB corner%2:41:00::
Sunday New Orleans brunches continue at the Trade Winds but the daily French buffets have been called off .
1
#4 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
Mackey Airline 's new Sunshine Inn at Bimini set to open some time this month , according to Hank Johnson .
2
#8 set VERB set%2:30:01::,set%2:32:00::,set%2:32:01::,set%2:36:12::,set%5:00:00:ready:00
#10 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
Don Drinkhouse of Pal 's Restaurant planning a reunion with the Miami Playboy Club 's pianist , Julian Gould .
1
#6 plan VERB plan%2:31:00::,plan%2:31:01::
Two were in the same band 18 years ago ; Don , who played drums , has n't seen his chum since .
2
#13 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#18 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
Steak House has such a run on beer to wash down that Mexican food " Tex " Burgess had to call the draft man twice in one day .
1
#20 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
Hear that Patricia Murphy flies up to St. John 's Newfoundland , next Sunday to attend the government 's special ceremonies at Memorial University honoring distinguished sons and daughters of the island province .
3
#4 fly VERB fly%2:35:00::,fly%2:38:01::,fly%2:38:04::,fly%2:38:05::,fly%2:38:07::
#15 attend VERB attend%2:42:00::
#24 honor VERB honor%2:41:01::
Her invitation from Premier Joseph Smallwood is reported to be the only one extended to a woman .
1
#7 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
The first in a series of five productions will be held in War Memorial Auditorium Thursday , Oct. 26 .
1
#10 hold VERB hold%2:36:00::,holding%1:04:00::
" Le Theatre D ' Art Du Ballet " , of Monte Carlo , will present a program of four ballets including " Francesca Da Rimini " .
2
#15 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
#21 include VERB include%2:31:00::,include%2:41:03::
Performers include a company of 46 dancers and a symphony orchestra .
1
#1 include VERB include%2:42:00::
The series of ballets is sponsored by the Milenoff Ballet Foundation , Inc. , a non-profit foundation with headquarters in Coral Gables .
1
#5 sponsor VERB sponsor%2:40:00::
A Southeast Library Workshop will be held here Oct. 9 , conducted by Mrs. Gretchen Schenk of Summerdale , Ala. , author , lecturer and library leader .
2
#6 hold VERB hold%2:36:00::,holding%1:04:00::
#11 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
The workshop will begin at 10 a. m. and end at 3 p. m. in the auditorium of the Library and Fine Arts Building .
1
#3 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
There is no registration fee but there will be a charge of $ 2.50 for the luncheon to be held in the library and fine arts building .
1
#19 hold VERB hold%2:36:00::,holding%1:04:00::
Anyone interested in attending the meeting may have reservations with Mrs. John Whelan at the Hollywood Public Library .
2
#3 attend VERB attend%2:42:00::
#7 have VERB have%2:40:03::,have%2:40:05::
A series of high school assemblies to acquaint junior and senior students with the Junior Achievement program begins at St. Thomas Aquinas Monday .
1
#17 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
Subsequent assemblies will be held at Stranahan High School Tuesday , at Pompano Beach High Wednesday , and at Fort Lauderdale high Thursday .
1
#4 hold VERB hold%2:36:00::,holding%1:04:00::
The business education program operates with the cooperation of local high schools and business firms .
1
#4 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
More than 300 teenagers last Sunday proved there is and as many more are expected to prove it again for Jim Kern and his wife Lynn from 4 to 8 p. m. Sunday at First Presbyterian Church .
2
#6 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#16 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
At that time the second half of the Christian Youth Crusade against Communism will be staged .
1
#15 stage VERB stage%2:36:01::
A young real estate salesman , Kern first got seriously interested in the problems posed by Communism when in the Navy Air Force .
2
#8 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#14 pose VERB pose%2:42:00::
He was particularly struck by a course on Communist brainwashing .
1
#3 strike VERB strike%2:35:02::,strike%2:37:00::,strike%2:39:00::
Kern began reading a lot about the history and philosophy of Communism , but never felt there was anything he , as an individual , could do about it .
2
#1 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#15 feel VERB feel%2:31:00::,feel%2:39:00::
When he attended the Christian Anti-Communist Crusade school here about six months ago , Jim became convinced that an individual can do something constructive in the ideological battle and set out to do it .
2
#2 attend VERB attend%2:42:00::
#15 become VERB become%2:30:00::,become%2:42:01::
The best approach , he figured , was to try to influence young people like the high schoolers he and his wife serve as advisors at First Presbyterian Church .
3
#5 figure VERB figure%2:31:01::,figure%2:31:02::
#9 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#22 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
And he wanted to be careful that the kids not only learn about Communist but also about what he feels is the only antidote - a Biblically strong Christianity .
2
#11 learn VERB learn%2:31:01::,learn%2:31:03::
#19 feel VERB feel%2:31:00::,feel%2:39:00::
So the Christian Youth Crusade against Communisn developed and more than 300 top teenagers and 65 adult advisers from Presbyterian churches of the area sat enthralled at the four-hour program .
2
#7 develop VERB develop%2:32:00::,develop%2:36:01::
#24 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
This Sunday those attending the second session will hear a lecture by Kern on the world situation ; a review of the philosophy of Communist leaders by Ted Slack , another real estate agent who became interested as a philosophy major at the University of Miami ; and talks on how their Christian faith can guide them in learning about and fighting Communism during high school and college days , by Ted Place , director of Greater Miami Youth for Christ , and Jon Braun , director of Campus Crusade for Christ .
4
#3 attend VERB attend%2:42:00::
#35 become VERB become%2:30:00::,become%2:42:01::
#55 guide VERB guide%2:38:01::,guide%2:41:00::
#58 learn VERB learn%2:31:01::,learn%2:31:03::
Response to the program has been so encouraging , Kern said , that a city-wide youth school at Dade County Auditorium may be set up soon .
1
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
And to encourage other churches to try their own programs , Kern said this Sunday 's sessions - including the free dinner - will be open to anyone who makes reservations .
4
#6 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#18 include VERB include%2:31:00::,include%2:41:03::
#29 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The need for and the way to achieve a Christian home will be stressed in special services marking National Christian Family Week in Miami area churches next week .
2
#13 stress VERB stress%2:32:00::,stress%2:32:01::
#17 mark VERB mark%2:31:01::,mark%2:31:09::,mark%2:32:02::,mark%2:39:00::,mark%2:41:00::
Of particular meaning to the Charles MacWhorter family , 3181 SW 24 th Ter. , will be the Family Dedication Service planned for 10 : 50 a. m. Sunday at First Christian Church .
1
#21 plan VERB plan%2:31:00::,plan%2:31:01::
The first one , two years ago , changed the routine of their home life .
1
#8 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
" When you stand up in public and take vows to strive to set an example before your children and to teach them the fundamentals of the Christian faith , you strive a little harder to uphold those vows " , explains the slender vice president of the young couples Sunday school class .
2
#8 take VERB take%2:31:02::,take%2:34:00::
#13 set VERB set%2:30:01::,set%2:32:00::,set%2:32:01::,set%2:36:12::,set%5:00:00:ready:00
Until that first dedication service , he and Lois felt their children were too young to take part in any religious life at home .
1
#9 feel VERB feel%2:31:00::,feel%2:39:00::
They have five daughters - Coral Lee , 5 , Glenda Rae , 4 , Pamela , 3 , Karen , 2 , and Shari , five months .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
But after that service , they decided to try to let the girls say grace at the table , have bedtime prayers , and Bible stories .
3
#8 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#10 let VERB let%2:30:01::,let%2:41:00::
#13 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Even the two-year-old feels miffed if the family has a prayer-time without her .
1
#3 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
Mr. and Mrs. George Treadwell will be honored at a Family Week supper and program at 6 p. m. Sunday at Trinity Methodist Church .
1
#7 honor VERB honor%2:41:01::
A family worship service will follow the program at 7 : 45 p. m. .
1
#5 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
The outstanding family of Central Nazarene Church will be picked by ballot from among eight families during the 10 : 45 a. m. Sunday service marking National Family Week .
2
#9 pick VERB pick%2:31:00::
#25 mark VERB mark%2:31:01::,mark%2:31:09::,mark%2:32:02::,mark%2:39:00::,mark%2:41:00::
Every family of Riviera Presbyterian Church has been asked to read the Bible and pray together daily during National Christian Family Week and to undertake one project in which all members of the family participate .
2
#8 ask VERB ask%2:32:01::,ask%2:32:05::
#34 participate VERB participate%2:33:00::
New officers of the church will be ordained and installed at the 7 : 30 p. m. service .
1
#7 ordain VERB ordain%2:41:02::
A father and son dinner sponsored by the Men 's Club will be held at 6 : 15 p. m. Monday and the annual church picnic at 4 p. m. next Saturday .
2
#5 sponsor VERB sponsor%2:40:00::
#13 hold VERB hold%2:36:00::,holding%1:04:00::
The resignation of the Rev. Warren I. Densmore , headmaster of St. Stephen 's Episcopal Day School in Coconut Grove , becomes effective July 15 .
1
#21 become VERB become%2:30:00::,become%2:42:01::
