 Vincent G. Ierulli has been appointed temporary assistant district attorney , it was announced Monday by Charles E. Raymond , District Attorney .
1
#5 appoint VERB appoint%2:41:00::,appoint%2:41:01::
Ierulli will replace Desmond D. Connall who has been called to active military service but is expected back on the job by March 31 .
2
#2 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
#9 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
Ierulli , 29 , has been practicing in Portland since November , 1959 .
1
#6 practice VERB practice%2:41:00::,practice%2:41:01::,practice%2:41:03::
Helping foreign countries to build a sound political structure is more important than aiding them economically , E. M. Martin , assistant secretary of state for economic affairs told members of the World Affairs Council Monday night .
2
#0 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#28 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Martin , who has been in office in Washington , D. C. , for 13 months spoke at the council 's annual meeting at the Multnomah Hotel .
1
#16 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
He told some 350 persons that the United States ' challenge was to help countries build their own societies their own ways , following their own paths .
3
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#13 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#23 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
" We must persuade them to enjoy a way of life which , if not identical , is congenial with ours " , he said but adding that if they do not develop the kind of society they themselves want it will lack ritiuality and loyalty .
4
#6 enjoy VERB enjoy%2:39:00::
#24 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#26 add VERB add%2:32:01::
#39 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
Insuring that the countries have a freedom of choice , he said , was the biggest detriment to the Soviet Union .
3
#0 insure VERB insure%2:32:04::,insure%2:40:00::
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He cited East Germany where after 15 years of Soviet rule it has become necessary to build a wall to keep the people in , and added , " so long as people rebel , we must not give up " .
4
#1 cite VERB cite%2:32:01::,cite%2:32:05::,cite%2:32:06::,cite%2:36:00::
#13 become VERB become%2:30:00::,become%2:42:01::
#20 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#26 add VERB add%2:32:01::
" The countries are trying to build in a decade the kind of society we took a century to build " , he said .
2
#4 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#23 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
By leaving our doors open the United States gives other peoples the opportunity to see us and to compare , he said .
4
#1 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#8 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#18 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
#21 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" We have no reason to fear failure , but we must be extraordinarily patient " , the assistant secretary said .
2
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#20 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Economically , Martin said , the United States could best help foreign countries by helping them help themselves .
4
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#14 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#16 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Private business is more effective than government aid , he explained , because individuals are able to work with the people themselves .
1
#17 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
The United States must plan to absorb the exported goods of the country , at what he termed a " social cost " .
2
#4 plan VERB plan%2:31:00::,plan%2:31:01::
#6 absorb VERB absorb%2:31:00::,absorb%2:35:00::,absorb%2:35:10::,absorb%2:43:00::
Martin said the government has been working to establish firmer prices on primary products which may involve the total income of one country .
3
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#8 establish VERB establish%2:36:01::,establish%2:41:00::
The Portland school board was asked Monday to take a positive stand towards developing and coordinating with Portland 's civil defense more plans for the city 's schools in event of attack .
3
#5 ask VERB ask%2:32:01::,ask%2:32:05::
#8 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#15 coordinate VERB coordinate%2:30:01::
But there seemed to be some difference of opinion as to how far the board should go , and whose advice it should follow .
2
#16 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#23 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
The board members , after hearing the coordination plea from Mrs. Ralph H. Molvar , 1409 SW Maplecrest Dr. , said they thought they had already been cooperating .
2
#20 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#22 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
Chairman C. Richard Mears pointed out that perhaps this was not strictly a school board problem , in case of atomic attack , but that the board would cooperate so far as possible to get the children to where the parents wanted them to go .
3
#34 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
#41 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#44 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Dr. Melvin W. Barnes , superintendent , said he thought the schools were waiting for some leadership , perhaps on the national level , to make sure that whatever steps of planning they took would " be more fruitful " , and that he had found that other school districts were not as far along in their planning as this district .
5
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#9 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#13 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#25 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#33 take VERB take%2:31:02::,take%2:34:00::
" Los Angeles has said they would send the children to their homes in case of disaster " , he said .
3
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#20 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Nobody really expects to evacuate .
1
#5 evacuate VERB evacuate%2:30:00::
I think everybody is agreed that we need to hear some voice on the national level that would make some sense and in which we would have some confidence in following .
5
#1 think VERB think%2:31:01::,think%2:31:03::
#4 agree VERB agree%2:32:00::,agree%2:32:01::
#7 need VERB need%2:42:00::
#26 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#30 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
Mrs. Molvar , who kept reiterating her request that they " please take a stand " , said , " We must have faith in somebody - on the local level , and it would n't be possible for everyone to rush to a school to get their children " .
5
#4 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#12 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#22 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#41 rush VERB rush%2:30:00::,rush%2:30:01::,rush%2:33:00::,rush%2:38:00::,rush%2:38:10::
Dr. Barnes said that there seemed to be feeling that evacuation plans , even for a high school where there were lots of cars " might not be realistic and would not work " .
2
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#32 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
Mrs. Molvar asked again that the board join in taking a stand in keeping with Jack Lowe 's program .
2
#2 ask VERB ask%2:32:01::,ask%2:32:05::
#9 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
The board said it thought it had gone as far as instructed so far and asked for more information to be brought at the next meeting .
4
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#11 instruct VERB instruct%2:32:01::,instruct%2:32:02::
#15 ask VERB ask%2:32:01::,ask%2:32:05::
It was generally agreed that the subject was important and the board should be informed on what was done , is going to be done and what it thought should be done .
2
#3 agree VERB agree%2:32:00::,agree%2:32:01::
#28 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
Hatfield also is scheduled to hold a public United Nations Day reception in the state capitol on Tuesday .
1
#5 hold VERB hold%2:36:00::,holding%1:04:00::
On Friday he will go to Portland for the swearing in of Dean Bryson as Multnomah County Circuit Judge .
1
#4 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
He will attend a meeting of the Republican State Central Committee Saturday in Portland and see the Washington-Oregon football game .
2
#2 attend VERB attend%2:42:00::
#15 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Beaverton School District No. 48 board members examined blueprints and specifications for two proposed junior high schools at a Monday night workshop session .
1
#7 examine VERB examine%2:31:00::,examine%2:32:01::
A bond issue which would have provided some $ 3.5 million for construction of the two 900 - student schools was defeated by district voters in January .
1
#6 provide VERB provide%2:34:00::,provide%2:40:00::
Last week the board , by a 4 to 3 vote , decided to ask voters whether they prefer the 6 - 3 - 3 ( junior high school ) system or the 8 - 4 system .
2
#14 ask VERB ask%2:32:00::,ask%2:32:04::
#18 prefer VERB prefer%2:31:00::
Board members indicated Monday night this would be done by an advisory poll to be taken on Nov. 15 , the same date as a $ 581000 bond election for the construction of three new elementary schools .
1
#2 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
Secretary of Labor Arthur Goldberg will speak Sunday night at the Masonic Temple at a $ 25 - a-plate dinner honoring Sen. Wayne L. Morse , D-Ore. .
2
#6 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#20 honor VERB honor%2:41:01::
The dinner is sponsored by organized labor and is scheduled for 7 p. m. .
1
#3 sponsor VERB sponsor%2:40:00::
Secretary Goldberg and Sen. Morse will hold a joint press conference at the Roosevelt Hotel at 4 : 30 p. m. Sunday , Blaine Whipple , executive secretary of the Democratic Party of Oregon , reported Tuesday .
2
#6 hold VERB hold%2:36:00::,holding%1:04:00::
#35 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
Other speakers for the fund-raising dinner include Reps. Edith Green and Al Ullman , Labor Commissioner Norman Nilsen and Mayor Terry Schrunk , all Democrats .
1
#6 include VERB include%2:42:00::
Five candidates seek the place vacated by Secretary Hugh G. Stout .
1
#5 vacate VERB vacate%2:41:00::
A stronger stand on their beliefs and a firmer grasp on their future were taken Friday by delegates to the 29 th general council of the Assemblies of God , in session at the Memorial Coliseum .
1
#14 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
The council revised , in an effort to strengthen , the denomination 's 16 basic beliefs adopted in 1966 .
1
#2 revise VERB revise%2:32:00::
The changes , unanimously adopted , were felt necessary in the face of modern trends away from the Bible .
1
#7 feel VERB feel%2:31:00::,feel%2:39:00::
The council agreed it should more firmly state its belief in and dependence on the Bible .
2
#2 agree VERB agree%2:32:00::,agree%2:32:01::
#7 state VERB state%2:32:01::,state%2:32:02::
At the adoption , the Rev. T. F. Zimmerman , general superintendent , commented , " The Assemblies of God has been a bulwark for fundamentalism in these modern days and has , without compromise , stood for the great truths of the Bible for which men in the past have been willing to give their lives " .
1
#54 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
Many changes involved minor editing and clarification ; however , the first belief stood for entire revision with a new third point added to the list .
2
#2 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
#22 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
" The scriptures , both Old and New Testament , are verbally inspired of God and are the revelation of God to man , the infallible , authoritative rule of faith and conduct " .
1
#12 inspire VERB inspire%2:32:00::,inspire%2:32:01::,inspire%2:36:00::,inspire%2:37:00::
Election came on the nominating ballot .
1
#1 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
The Rev. R. L. Brandt , national secretary of the home missions department , stressed the need for the first two years ' work .
1
#14 stress VERB stress%2:32:00::,stress%2:32:01::
" Surveys show that one out of three Americans has vital contact with the church .
1
#2 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
This means that more than 100 million have no vital touch with the church or religious life " , he told delegates Friday .
1
#20 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Talking of the rapid population growth ( upwards of 12000 babies born daily ) with an immigrant entering the United States every 1 - 1 2 minutes , he said " our organization has not been keeping pace with this challenge " .
3
#17 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#29 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#36 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
" In 35 years we have opened 7000 churches " , the Rev. Mr. Brandt said , adding that the denomination had a national goal of one church for every 10000 persons .
4
#6 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#17 add VERB add%2:32:01::
#21 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
" In this light we need 1000 churches in Illinois , where we have 200 ; 800 in Southern New England , we have 60 ; we need 100 in Rhode Island , we have none " , he said .
6
#5 need VERB need%2:42:00::
#13 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#23 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#27 need VERB need%2:42:00::
#34 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#39 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
To accomplish this would necessitate some changes in methods , he said .
1
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" The church 's ability to change her methods is going to determine her ability to meet the challenge of this hour " .
3
#6 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
#12 determine VERB determine%2:31:02::,determine%2:32:03::
#16 meet VERB meet%2:41:02::,meet%2:42:01::
A capsule view of proposed plans includes :
1
#6 include VERB include%2:42:00::
Encouraging by every means , all existing Assemblies of God churches to start new churches .
1
#12 start VERB start%2:30:01::,start%2:36:00::,start%2:36:01::,start%2:38:00::,start%2:38:01::
Engaging mature , experienced men to pioneer or open new churches in strategic population centers .
2
#0 engage VERB engage%2:40:00::,engage%2:40:01::,engage%2:41:06::
#8 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
Surrounding pioneer pastors with vocational volunteers ( laymen , who will be urged to move into the area of new churches in the interest of lending their support to the new project ) .
1
#25 lend VERB lend%2:40:01::
Arranging for ministerial graduates to spend from 6 - 12 months as apprentices in well-established churches .
1
#0 arrange VERB arrange%2:32:04::,arrange%2:35:00::
U. S. Dist. Judge Charles L. Powell denied all motions made by defense attorneys Monday in Portland 's insurance fraud trial .
1
#7 deny VERB deny%2:40:00::,deny%2:40:04::
In denying motions for dismissal , Judge Powell stated that mass trials have been upheld as proper in other courts and that " a person may join a conspiracy without knowing who all of the conspirators are " .
3
#1 deny VERB deny%2:40:00::,deny%2:40:04::
#8 state VERB state%2:32:01::,state%2:32:02::
#30 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Attorney Dwight L. Schwab , in behalf of defendant Philip Weinstein , argued there is no evidence linking Weinstein to the conspiracy , but Judge Powell declared this is a matter for the jury to decide .
1
#26 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
Schwab also declared there is no proof of Weinstein 's entering a conspiracy to use the U. S. mails to defraud , to which federal prosecutor A. Lawrence Burbank replied :
3
#2 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
#10 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
#14 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
" It is not necessary that a defendant actually have conspired to use the U. S. mails to defraud as long as there is evidence of a conspiracy , and the mails were then used to carry it out " .
2
#12 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#34 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
In the afternoon , defense attorneys began the presentation of their cases with opening statements , some of which had been deferred until after the government had called witnesses and presented its case .
4
#6 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#21 defer VERB defer%2:42:00::
#27 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
#30 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
