 Holders of toll-road bonds are finding improvements in monthly reports on operation of the turnpikes .
1
#5 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
Higher toll rates also are helping boost revenues .
1
#5 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Things are looking up these days for many of the State turnpikes on which investors depend for income from their toll-road bonds .
1
#15 depend VERB depend%2:31:00::
traffic on nearly all the turnpikes has been growing .
1
#8 grow VERB grow%2:30:04::
That added traffic means rising streams of dimes and quarters at toll gates .
1
#3 mean VERB mean%2:31:05::,mean%2:42:00::
As a result of the new outlook for turnpikes , investors who bought toll-road bonds when these securities ranked as outright speculations are now finding new hope for their investments .
3
#12 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
#18 rank VERB rank%2:31:00::
#24 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
Another result is that buyers are tending to bid up the prices of these tax-exempt bonds .
2
#6 tend VERB tend%2:42:01::
#8 bid VERB bid%2:40:00::
Other tax-exempt bonds of State and local governments hit a price peak on February 21 , according to Standard + Poor 's average .
1
#8 hit VERB hit%2:33:01::,hit%2:38:00::,hit%2:38:07::,hit%2:39:00::,hit%2:40:05::
On balance , prices of those bonds have slipped a bit since then .
1
#8 slip VERB slip%2:30:00::,slip%2:30:04::,slip%2:38:00::,slip%2:38:01::,slip%2:38:02::
However , in the same three-month period , toll-road bonds , as a group , have bucked this trend .
1
#16 buck VERB buck%2:41:00::
You find the evidence of that in the chart on this page .
1
#1 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
Many of the toll-road bonds still are selling at prices that offer the prospect of an annual yield of 4 per cent , or very close to that .
1
#7 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
And this is true in the case of some turnpikes on which revenues have risen close to , or beyond , the point at which the roads start to pay all operating costs plus annual interest on the bonds .
3
#14 rise VERB rise%2:30:00::,rise%2:30:03::,rise%2:37:00::,rise%2:38:02::
#27 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#29 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
That 4 per cent yield is well below the return to be had on good corporation bonds .
1
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
For investors whose income is taxed at high rates , though , a tax-free yield of 4 per cent is high .
1
#5 tax VERB tax%2:40:00::
It is the equivalent of 8 per cent for an unmarried investor with more than $ 16000 of income to be taxed , or for a married couple with more than $ 32000 of taxed income .
1
#21 tax VERB tax%2:40:00::
A new report on the earnings records of toll roads in the most recent 12 - month period - ending in February or March - shows what is happening .
2
#25 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#28 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
The report is based on a survey by Blyth + Company , investment bankers .
1
#3 base VERB base%2:31:00::
Nearly all the turnpikes show gains in net revenues during the period .
1
#4 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
Many of the roads also were hit by an unusually severe winter .
1
#6 hit VERB hit%2:33:00::,hit%2:35:05::,hit%2:41:00::
Look , for example , at the Ohio Turnpike .
1
#0 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
Traffic on that road slumped sharply in January and February , as compared with those same months in 1960 .
2
#4 slump VERB slump%2:38:03::
#12 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
Costs were held down , despite a bitter winter .
1
#2 hold VERB hold%2:31:04::,hold%2:35:03::,hold%2:40:04::,hold%2:42:00::,hold%2:42:01::
The road 's engineers look for further improvement when the turnpike is extended into Boston .
1
#12 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
Some turnpikes have not been in full operation long enough to prove what they can do .
1
#11 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
The 187 - mile Illinois State Toll Highway , for example , was not opened over its entire length until December , 1958 .
1
#14 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
In the 12 months ended in February , 1960 , the highway earned enough to cover 64 per cent of its interest load - with the remainder paid out of initial reserves .
1
#15 cover VERB cover%2:32:00::,cover%2:41:01::
That improvement is continuing .
1
#3 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
Success , for many turnpikes , has come hard .
1
#7 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
In these cases , the turnpike managements have had to turn to toll-rate increases , or to costly improvements such as extensions or better connections with other highways .
1
#8 have VERB have%2:42:08::
Many rate increases already have been put into effect .
1
#6 put VERB put%2:31:13::,put%2:34:00::
Higher tolls are planned for July 1 , 1961 , on the Richmond-Petersburg , Va. , Turnpike , and proposals for increased tolls on the Texas Turnpike are under study .
1
#3 plan VERB plan%2:31:00::,plan%2:31:01::
Progress is being made , too , in improving motorists ' access to many turnpikes .
1
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Meanwhile , there appears to be enough money in the road 's reserve fund to cover the interest deficiency for eight more years .
2
#3 appear VERB appear%2:30:00::
#15 cover VERB cover%2:32:00::,cover%2:41:01::
Investors studying the toll-road bonds for opportunities find that not all roads are nearing their goals .
2
#1 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#7 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
West Virginia toll bonds have defaulted in interest for months , and , despite recent improvement in revenues , holders of the bonds are faced with more of the same .
2
#5 default VERB default%2:40:00::
#24 face VERB face%2:32:00::,face%2:32:03::
It 's going to take time for investors to learn how many of the toll-road bonds will pay out in full .
1
#9 learn VERB learn%2:31:01::,learn%2:31:03::
Already , however , several of the turnpikes are earning enough to cover interest requirements by comfortable margins .
1
#12 cover VERB cover%2:32:00::,cover%2:41:01::
Many others are attracting the traffic needed to push revenues up to the break-even point .
2
#6 need VERB need%2:42:00::
#8 push VERB push%2:32:01::,push%2:38:00::
A top American official , after a look at Europe 's factories , thinks the U. S. is in a " very serious situation " competitively .
1
#13 think VERB think%2:31:01::,think%2:31:03::
Commerce Secretary Luther Hodges , accompanied by a member of our staff , on May 10 toured plants of two of Italy 's biggest companies - Fiat , the auto producer , and Olivetti , maker of typewriters and calculating machines .
1
#5 accompany VERB accompanied%3:00:00::
Our staff man cabled from Turin as follows -
1
#3 cable VERB cable%2:32:00::
" Follow Secretary Hodges through the Fiat plant , and you learn this :
2
#1 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#11 learn VERB learn%2:31:01::,learn%2:31:03::
" One , modern equipment - much of it supplied under the Marshall Plan - enables Fiat to turn out 2100 cars a day .
1
#15 enable VERB enable%2:30:00::,enabling%3:00:00::
Fiat officials say they have had no strikes for more than six years .
1
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Said Secretary Hodges : ' It 's a tough combination for the U. S. to face ' .
1
#16 face VERB face%2:32:00::,face%2:32:03::
" Olivetti had a special interest for Hodges .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Within a year , without reducing wages , Underwood 's production costs were cut one third , prices were slashed .
2
#5 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
#13 cut VERB cut%2:30:00::,cut%2:30:06::,cut%2:30:08::,cut%2:35:08::,cut%2:41:13::,cut%2:42:00::
The result has been that exports of Underwood products have doubled .
1
#10 double VERB double%2:40:03::
" The Olivetti plant near Turin has modern layout , modern machinery .
1
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
" Hodges is trying to get more foreign business to go to the U. S. .
1
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
The inflow of foreign capital would help the U. S. balance of payments .
1
#6 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
" Hodges predicted : ' I think we will see more foreign firms coming to the U. S. .
3
#6 think VERB think%2:31:01::,think%2:31:03::
#9 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#13 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
There are many places where we can use their vigor and new ideas " ' .
1
#7 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Foreign competition has become so severe in certain textiles that Washington is exploring new ways of handling competitive imports .
2
#3 become VERB become%2:30:00::,become%2:42:01::
#16 handle VERB handle%2:41:00::,handle%2:41:03::
The recently unveiled Kennedy moves to control the international textile market can be significant for American businessmen in many lines .
1
#6 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
An international conference of the big textile-importing and textile-exporting countries will be called shortly by President Kennedy .
1
#12 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
Chief aims of the proposed conference are worth noting .
1
#8 note VERB note%2:32:00::,note%2:39:00::
The U. S. will try to get agreement among the industrialized countries to take more textile imports from the less-developed countries over the years .
3
#4 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#6 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#13 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
If they have trouble exporting , international bill for their support will grow larger than it otherwise would .
2
#2 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#12 grow VERB grow%2:30:04::
Idea is to let these countries earn their way as much as possible .
1
#3 let VERB let%2:30:01::,let%2:41:00::
At the same time , another purpose of the conference will be to get certain low-wage countries to control textile exports - especially dumping of specific products - to high-wage textile-producing countries .
1
#18 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
Japan , since 1957 , has been " voluntarily " curbing exports of textiles to the U. S. .
1
#10 curb VERB curb%2:35:00::
The Japanese want to increase exports to the U. S. While they have been curbing shipments , they have watched Hong Kong step in and capture an expanding share of the big U. S. market .
3
#2 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#14 curb VERB curb%2:35:00::
#19 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
Hong Kong interests loudly protest limiting their exports to Britain , while Spanish and Portuguese textiles pour into British market unrestrictedly .
1
#4 protest VERB protest%2:32:00::,protest%2:41:00::
The Indians and Pakistanis are chafing under similar restrictions on the British market for similar reasons .
1
#5 chafe VERB chafe%2:39:00::
The Kennedy hope is that , at the conference or through bilateral talks , the low-wage textile-producing countries in Asia and Europe will see that " dumping " practices cause friction all around and may result in import quotas .
1
#23 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
Gradual , controlled expansion of the world 's textile trade is what President Kennedy wants .
1
#14 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
Note , too , that the Kennedy textile plan looks toward modernization or shrinkage of the U. S. textile industry .
1
#0 note VERB note%2:32:00::,note%2:39:00::
" Get competitive or get out " .
1
#1 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
In veiled terms , that 's what the Kennedy Administration is saying to the American textile industry .
1
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The Government will help in transferring companies and workers into new lines , where modernization does n't seem feasible .
2
#3 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#5 transfer VERB transfer%2:35:00::,transfer%2:38:01::,transfer%2:38:05::,transfer%2:40:01::,transfer%2:41:00::
Special depreciation on new textile machinery may be allowed .
1
#8 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
Import quotas are n't ruled out where the national interest is involved .
1
#11 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
But the Kennedy Administration does n't favor import quotas .
1
#6 favor VERB favor%2:31:00::,favor%2:41:00::
Rather , they are impressed with the British Government 's success in forcing - and helping - the British textile industry to shrink and to change over to other products .
3
#12 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#15 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#22 shrink VERB shrink%2:30:00::
What 's happening in textiles can be handwriting on the wall for other lines having difficulty competing with imports from low-wage countries .
2
#2 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#14 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Yet U. S. coal is cheap enough to make foreign steelmakers ' mouths water .
1
#13 water VERB water%2:30:04::
Steel Company of Wales , a British steelmaker , wants to bring in Virginia coal , cut down on its takings of Welsh coal in order to be able to compete more effectively - especially in foreign markets .
1
#9 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
Virginia coal , delivered by ship in Wales , will be about $ 2.80 a ton cheaper than Welsh coal delivered by rail from nearby mines .
2
#3 deliver VERB deliver%2:35:00::,deliver%2:40:01::,deliver%2:40:07::,deliver%2:41:01::
#20 deliver VERB deliver%2:35:00::,deliver%2:40:01::,deliver%2:40:07::,deliver%2:41:01::
They threaten to strike .
1
#3 strike VERB strike%2:41:00::
The British Government will have to decide whether to let U. S. coal in .
2
#4 have VERB have%2:42:08::
#9 let VERB let%2:30:01::,let%2:41:00::
The British coal industry is unprofitable , has large coal stocks it can n't sell .
2
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#14 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
