 James P. Mitchell and Sen. Walter H. Jones R-Bergen , last night disagreed on the value of using as a campaign issue a remark by Richard J. Hughes , Democratic gubernatorial candidate , that the GOP is " Campaigning on the carcass of Eisenhower Republicanism " .
2
#12 disagree VERB disagree%2:32:00::
#17 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Mitchell was for using it , Jones against , and Sen. Wayne Dumont Jr. R-Warren did not mention it when the three Republican gubernatorial candidates spoke at staggered intervals before 100 persons at the Park Hotel .
2
#3 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#25 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
It was greeted with a chorus of boos by 500 women in Trenton Monday at a forum of the State Federation of Women 's Clubs .
1
#2 greet VERB greet%2:31:00::,greet%2:32:01::,greet%2:39:00::
Hughes said Monday , " It is the apparent intention of the Republican Party to campaign on the carcass of what they call Eisenhower Republicanism , but the heart stopped beating and the lifeblood congealed after Eisenhower retired .
5
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#22 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
#29 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#30 beat VERB beat%2:38:00::
#37 retire VERB retire%2:33:00::,retire%2:41:01::,retire%2:41:02::,retire%2:41:03::,retire%2:41:04::
Now he 's gone , the Republican Party is not going to be able to sell the tattered remains to the people of the state " .
2
#10 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#15 sell VERB sell%2:40:02::,sell%2:42:13::,sell%2:42:14::
Sunday he had added , " We can love Eisenhower the man , even if we considered him a mediocre president but there is nothing left of the Republican Party without his leadership " .
1
#3 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
Mitchell said the statement should become a major issue in the primary and the fall campaign .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 become VERB become%2:30:00::,become%2:42:01::
" How can a man with any degree of common decency charge this " ?
1
#11 charge VERB charge%2:32:00::,charge%2:32:02::,charge%2:32:03::
he asked .
1
#1 ask VERB ask%2:32:00::,ask%2:32:04::
The former secretary of labor said he was proud to be an Eisenhower Republican " and proud to have absorbed his philosophy " while working in his adminstration .
3
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#19 absorb VERB absorb%2:31:00::,absorb%2:35:00::,absorb%2:35:10::,absorb%2:43:00::
#24 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Mitchell said the closeness of the outcome in last fall 's Presidential election did not mean that Eisenhower Republicanism was a dead issue .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Jones said he regretted Hughes had made a personal attack on a past president .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
" He is wrong to inject Eisenhower into this campaign " , he said , " because the primary is being waged on state issues and I will not be forced into re arguing an old national campaign " .
2
#5 inject VERB inject%2:30:00::
#13 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Dumont spoke on the merit of having an open primary .
1
#1 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Mitchell decried the high rate of unemployment in the state and said the Meyner administration and the Republican-controlled State Senate " Must share the blame for this " .
1
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Nothing that Plainfield last year had lost the Mack Truck Co. plant , he said industry will not come into this state until there is tax reform .
2
#6 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#14 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" But I am not in favor of a sales or state income tax at this time " , Mitchell said .
1
#20 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Jones , unhappy that the candidates were limited to eight minutes for a speech and no audience questions , saved his barbs for Mitchell .
1
#19 save VERB save%2:30:00::,save%2:32:04::,save%2:40:00::,save%2:40:01::
He said Mitchell is against the centralization of government in Washington but looks to the Kennedy Administration for aid to meet New Jersey school and transportation crises .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#20 meet VERB meet%2:41:02::,meet%2:42:01::
" He calls for help while saying he is against centralization , but you can n't have it both ways " , Jones said .
3
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#23 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The state is now faced with the immediate question of raising new taxes whether on utilities , real estate or motor vehicles , he said , " and I challenge Mitchell to tell the people where he stands on the tax issue " .
6
#4 face VERB face%2:32:00::,face%2:32:03::
#10 raise VERB raise%2:30:00::,raise%2:31:00::,raise%2:33:08::,raise%2:33:09::,raise%2:41:04::,raising%1:11:00::
#24 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#29 challenge VERB challenge%2:32:00::,challenge%2:32:01::
#32 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#37 stand VERB stand%2:31:01::,stand%2:32:02::,stand%2:35:10::,stand%2:42:01::,stand%2:42:03::,stand%2:42:04::
Earlier , Mitchell said in a statement :
1
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I think that all Americans will resent deeply the statements made about President Eisenhower by Richard J. Hughes .
1
#2 think VERB think%2:31:01::,think%2:31:03::
His reference to ' discredited carcass ' or ' tattered remains ' of the president 's leadership is an insult to the man who led our forces to victory in the greatest war in all history , to the man who was twice elected overwhelmingly by the American people as president of the United States , and who has been the symbol to the world of the peace-loving intentions of the free nations .
1
#24 lead VERB lead%2:32:01::,lead%2:36:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:01::
" I find it hard to understand how anyone seeking a position in public life could demonstrate such poor judgment and bad taste .
3
#2 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#6 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#16 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
" Such a vicious statement can only have its origin in the desire of a new political candidate to try to make his name known by condemning a man of world stature .
4
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#19 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#21 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#26 condemn VERB condemn%2:32:00::
Sen. Charles W. Sandman , R-Cape May , said today Jones will run well ahead of his GOP opponents for the gubernatorial nomination .
2
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 run VERB run%2:33:06::
Sandman told the gathering that reports from workers on a local level all over the state indicate that Jones will be chosen the Republican Party 's nominee with the largest majority given a candidate in recent years .
3
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#16 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#31 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Sandman said : " The announcement that Sen. Clifford Case R-N. J. , has decided to spend all his available time campaigning for Mr. Mitchell is a dead giveaway .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
It is a desperate effort to prop up a sagging candidate who has proven he cannot answer any questions about New Jersey 's problems .
2
#13 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#16 answer VERB answer%2:31:00::,answer%2:32:00::
" We have witnessed in this campaign the effort to project Mr. Mitchell as the image of a unity candidate from Washington .
2
#3 witness VERB witness%2:39:00::,witness%2:39:01::
#10 project VERB project%2:31:00::,project%2:32:00::,project%2:35:01::
That failed .
1
#1 fail VERB fail%2:41:00::,fail%2:41:07::,fail%2:41:08::
" We are now witnessing an effort to transfer to Mr. Mitchell some of the glow of Sen. Case 's candidacy of last year .
2
#4 witness VERB witness%2:39:00::,witness%2:39:01::
#8 transfer VERB transfer%2:40:00::,transfer%2:40:01::
That , too , will fail " .
1
#5 fail VERB fail%2:41:00::,fail%2:41:07::,fail%2:41:08::
County Supervisor Weldon R. Sheets , who is a candidate for the Democratic gubernatorial nomination , today called for an end to paper ballots in those counties in the state which still use them .
1
#32 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
The proposal , Sheets said , represents part of his program for election reforms necessary to make democracy in New Jersey more than a " lip service word " .
2
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Sheets said that his proposed law would offer state financing aid for the purchase of voting machines , enabling counties to repay the loan over a 10 - year period without interest or charge .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#18 enable VERB enable%2:30:00::,enabling%3:00:00::
Sheets added that he would ask for exclusive use of voting machines in the state by January , 1964 .
2
#1 add VERB add%2:32:01::
#5 ask VERB ask%2:32:01::,ask%2:32:05::
Although he pointed out that mandatory legislation impinging on home rule is basically distasteful , he added that the vital interest in election results transcended county lines .
1
#16 add VERB add%2:32:01::
The candidacy of Mayor James J. Sheeran of West Orange , for the Republican nomination for sheriff of Essex County , was supported today by Edward W. Roos , West Orange public safety commissioner .
1
#22 support VERB support%2:32:00::,support%2:36:00::,support%2:40:00::,support%2:41:00::,support%2:41:01::,support%2:42:00::
Sheeran , a lawyer and former FBI man is running against the Republican organization 's candidate , Freeholder William MacDonald , for the vacancy left by the resignation of Neil Duffy , now a member of the State Board of Tax Appeals .
1
#24 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
" My experience as public safety commissioner " , Roos said , " has shown me that the office of sheriff is best filled by a man with law enforcement experience , and preferably one who is a lawyer .
2
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
Jim Sheeran fits that description " .
1
#2 fit VERB fit%2:42:01::
William J. Seidel , state fire warden in the Department of Conservation and Economic Development , has retired after 36 years of service .
1
#17 retire VERB retire%2:33:00::,retire%2:41:01::,retire%2:41:02::,retire%2:41:03::,retire%2:41:04::
A citation from Conservation Commissioner Salvatore A. Bontempo credits his supervision with a reduction in the number of forest fires in the state .
1
#8 credit VERB credit%2:31:12::
In October 1944 , he was appointed state warden and chief of the Forest Fire Section .
1
#6 appoint VERB appoint%2:41:00::,appoint%2:41:01::
Under his supervision , the state fire-fighting agency developed such techniques as plowing of fire lines and established a fleet of tractor plows and tractor units for fire fighting .
3
#8 develop VERB develop%2:32:00::,develop%2:36:01::
#12 plow VERB plough%2:36:00::
#17 establish VERB establish%2:36:01::,establish%2:41:00::
He introduced regular briefing sessions for district fire wardens and first aid training for section wardens .
1
#1 introduce VERB introduce%2:31:00::,introduce%2:36:00::,introduce%2:36:01::
He is credited with setting up an annual co-operative fire prevention program in co-operation with the Red Cross and State Department of Education .
1
#2 credit VERB credit%2:31:12::
He promised nearly 200 Democratic county committee members at the meeting in the Puddingstone Inn : " When I come back here after the November election you 'll think , ' You 're my man - you 're the kind of governor we 're glad we elected " ' .
2
#1 promise VERB promise%2:32:00::,promise%2:32:01::
#28 think VERB think%2:31:01::,think%2:31:03::
He said , " We Democrats must resolve our issues on the test of what is right and just , and not what is expedient at the time " .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 resolve VERB resolve%2:31:01::,resolve%2:32:00::
In his only attack on the Republicans , Hughes said , " The three Republican candidates for governor are tripping over their feet for popular slogans to win the primary .
2
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#27 win VERB win%2:33:00::
But we 'll have a liberal , well planned , forward looking , honest platform .
2
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#11 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
" We 'll take the truth to the people , and the people will like the truth and elect their candidate and party in November " .
2
#3 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#14 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
He said , " You can see signs of the Republicans ' feeble attack on the Meyner administration .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
But I shall campaign on the Meyner record to meet the needs of the years ahead " .
1
#9 meet VERB meet%2:41:02::,meet%2:42:01::
He urged New Jersey to " become a full partner in the courageous actions of President Kennedy " .
1
#6 become VERB become%2:30:00::,become%2:42:01::
" We must keep the bloodstream of New Jersey clean " , the former Superior Court judge said .
2
#3 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" To prevent hoodlums from infiltrating the state as they did in the Republican administration in the early 1940 s " .
2
#2 prevent VERB prevent%2:41:00::
#5 infiltrate VERB infiltrate%2:38:00::
Calling the Democrats the " party that lives , breathes and thinks for the good of the people " , Hughes asked , " a representative Democratic vote in the primary for a springboard toward victory in November " .
3
#0 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
#7 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#11 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
Hughes supported Gov. Meyner 's " Green Acres " plan for saving large tracts of open land from the onrush of urban development .
2
#1 support VERB support%2:32:00::,support%2:36:00::,support%2:40:00::,support%2:41:00::,support%2:41:01::,support%2:42:00::
#11 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
He said legislation for a $ 60 million bond issue to underwrite the program is expected to be introduced Monday .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#18 introduce VERB introduce%2:31:00::,introduce%2:36:00::,introduce%2:36:01::
The plan will provide $ 45 million for purchase of open land by the state .
1
#3 provide VERB provide%2:32:00::,provide%2:34:00::,provide%2:40:08::
Hughes said , " This is not a plan to conquer space - but to conserve it " , pointing out the state population has increased 125000 each year since 1950 .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He said " Morris County is rapidly changing and unless steps are taken  to preserve the green areas , there will be no land left to preserve " .
3
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
#12 take VERB take%2:31:02::,take%2:34:00::
Hughes would not comment on tax reforms or other issues in which the Republican candidates are involved .
1
#16 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
He said no matter what stand he takes it would be misconstrued that he was sympathetic to one or the other of the Republicans .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
" After the primary " , he promised , " I 'll be explicit on where I stand to bring you a strong , dynamic administration .
2
#7 promise VERB promise%2:32:00::,promise%2:32:01::
#17 stand VERB stand%2:31:01::,stand%2:32:02::,stand%2:35:10::,stand%2:42:01::,stand%2:42:03::,stand%2:42:04::
Fifteen members of the Republican State Committee who are retiring - voluntarily - this year were honored yesterday by their colleagues .
2
#9 retire VERB retire%2:33:00::,retire%2:41:01::,retire%2:41:02::,retire%2:41:03::,retire%2:41:04::
#16 honor VERB honor%2:41:01::
The outgoing members , whose four-year terms will expire a week after the April 18 primary election , received carved wooden elephants , complete with ivory tusks , to remember the state committee by .
2
#8 expire VERB expire%2:30:00::
#18 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
There may be other 1961 state committee retirements come April 18 , but they will be leaving by choice of the Republican voters .
1
#16 leave VERB leave%2:38:00::,leave%2:41:00::
A special presentation was made to Mrs. Geraldine Thompson of Red Bank , who is stepping down after 35 years on the committee .
1
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
She also was the original GOP national committeewoman from New Jersey in the early 1920 s following adoption of the women 's suffrage amendment .
1
#16 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
She served one four-year term on the national committee .
1
#1 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
