 Though President John F. Kennedy was primarily concerned with the crucial problems of Berlin and disarmament adviser McCloy 's unexpected report from Khrushchev , his new enthusiasm and reliance on personal diplomacy involved him in other key problems of U. S. foreign policy last week .
1
#32 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
On this issue , the President received a detailed report from his U. N. Ambassador Adlai Stevenson , who had just returned from Paris , and Mr. Kennedy asked Stevenson to search for a face-saving way - for both Paris and Tunis - out of the imbroglio .
3
#6 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#21 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#28 ask VERB ask%2:32:01::,ask%2:32:05::
Ideally , the President would like the French to agree on a " status quo ante " on Bizerte , and accept a new timetable for withdrawing their forces from the Mediterranean base .
2
#5 like VERB like%2:37:05::
#9 agree VERB agree%2:32:00::,agree%2:32:01::
The President also discussed the Bizerte deadlock with the No. 2 man in the Tunisian Government , Defense Minister Bahi Ladgham , who flew to Washington last week to seek U. S. support .
1
#23 fly VERB fly%2:35:00::,fly%2:38:01::,fly%2:38:04::,fly%2:38:05::,fly%2:38:07::
Through Ladgham , Mr. Kennedy sent a message along those lines to Tunisian President Habib Bourguiba ; and one U. S. official said :
1
#22 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
On the Latin American front , the President held talks with Secretary of the Treasury Douglas Dillon before sending him to Uruguay and the Inter-American Economic and Social Council ( which the President himself had originally hoped to attend ) .
3
#8 hold VERB hold%2:36:00::,holding%1:04:00::
#18 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#38 attend VERB attend%2:42:00::
In conferences with Nationalist China 's dapper , diminutive Vice President Chen Cheng , Mr. Kennedy assured Chiang Kai-shek 's emissary that the U. S. is as firmly opposed as ever to the admission of Red China to the United Nations .
1
#16 assure VERB assure%2:32:01::,assure%2:32:02::
Chen was equally adamant in his opposition to the admission of Outer Mongolia ; however the President , who would like to woo the former Chinese province away from both Peking and Moscow , would promise Chen nothing more than an abstention by the U. S. if Outer Mongolia 's admission comes to a vote .
3
#20 like VERB like%2:37:05::
#35 promise VERB promise%2:32:00::,promise%2:32:01::
#51 come VERB come%2:42:01::,come%2:42:03::,come%2:42:11::
All week long the President clearly was playing a larger personal role in foreign affairs ; in effect , he was practicing what he preached in his Berlin message two weeks ago when he declared : " We shall always be prepared to discuss international problems with any and all nations that are willing to talk , and listen , with reason " .
2
#21 practice VERB practice%2:41:00::,practice%2:41:01::,practice%2:41:03::
#34 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
From International Airport in Los Angeles to International Airport in Houston , as the great four-jet Boeing 707 flies , is a routine five hours and 25 minutes , including stopovers at Phoenix , El Paso , and San Antonio .
2
#18 fly VERB fly%2:35:00::,fly%2:38:01::,fly%2:38:04::,fly%2:38:05::,fly%2:38:07::
#29 include VERB include%2:42:00::
When Continental Airlines night-coach Flight 54 took off at 11 : 30 one night last week , there was no reason to think it would take any longer .
1
#22 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
Thirty-one minutes later , when it took off for El Paso , hardly anyone of the crew of six or the 65 other passengers paid any attention to the man and teen-age boy who had come aboard .
2
#24 pay VERB pay%2:41:00::
#35 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
At 3 : 58 a. m. , with the plane about twenty minutes out of El Paso , passenger Robert Berry , a San Antonio advertising man , glanced up and saw the man and boy , accompanied by a stewardess , walking up the aisle toward the cockpit .
4
#28 glance VERB glance%2:38:00::,glance%2:39:00::
#31 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#37 accompany VERB accompanied%3:00:00::
#42 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
" The man was bent over with his hand on his stomach " , Berry said .
1
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I figured he was sick " .
1
#2 figure VERB figure%2:31:01::,figure%2:31:02::
John Salvador , a farmer from Palm Desert , Calif. , was sitting up front and could see through the door as the trio entered the cockpit .
3
#12 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#17 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#24 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
" The kid had a .45 automatic , like they issue in the Army " , he said .
3
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" The other fellow had a .38 " .
1
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Salvador saw the youth hold his .45 against the head of stewardess Lois Carnegey ; the man put his .38 at the head of Capt. Byron D. Rickards .
3
#1 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#4 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#17 put VERB put%2:35:00::,put%2:35:05::
To Rickards , a 52 - year-old veteran 30 years in the air , it was an old story : His plane was being hijacked in mid-flight again much as it had happened in 1930 , when Peruvian rebels made him land a Ford tri-motor at Arequipa .
3
#32 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#39 make VERB make%2:36:15::
#41 land VERB land%2:30:00::,land%2:38:00::,land%2:38:01::
But last week 's pirates , like the Cuban-American who recently hijacked an Eastern Airlines Electra ( Newsweek , Aug. 7 ) , wanted to go to Havana .
2
#23 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#25 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
" Tell your company there are four of us here with guns " , the elder man told Rickards .
1
#17 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
But , he told the " skyjackers " , the 707 did n't carry enough fuel to reach Havana ; they would have to refuel at El Paso .
4
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#13 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#17 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#22 have VERB have%2:42:08::
Most passengers did n't know what had happened until they got on the ground .
1
#7 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
" The old man came from the front of the plane and said he wanted four volunteers to go to Cuba " , McCauley said , " and like a nut I raised my hand .
6
#4 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#18 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#24 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#32 raise VERB raise%2:36:01::,raise%2:36:02::,raise%2:38:00::,raise%2:38:01::,raise%2:38:02::
I thought he was the Air Force recruiter " .
1
#1 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
What the man wanted was four persons to volunteer as hostages , along with the crew .
1
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
Jack Casey , who works for Continental Airlines in Houston ; Fred Mullen from Mercer Island , Wash. ; Pfc. Truman Cleveland of St. Augustine .
1
#4 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Everybody else was allowed to file off the plane after it touched down at El Paso at 4 : 18 a. m. .
1
#3 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
The ground crew , which ordinarily fuels a 707 in twenty minutes , took fully three hours .
1
#6 fuel VERB fuel%2:40:01::
Still more time was consumed while the pilot , at the radioed suggestion of Continental president Robert Six , tried to persuade the armed pair to swap the Boeing jet for a propeller-driven Douglas DC-7 .
1
#19 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
Actually , the officers on the ground had no intention of letting the hijackers get away with any kind of an airplane ; they had orders to that effect straight from President Kennedy , who thought at first , as did most others , that it was four followers of Cuba 's Fidel Castro who had taken over the 707 .
4
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#11 let VERB let%2:30:01::,let%2:41:00::
#24 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#35 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
Mr. Kennedy had been informed early in the day of the attempt to steal the plane , kept in touch throughout by telephone .
3
#4 inform VERB inform%2:32:00::,inform%2:32:10::
#13 steal VERB steal%2:33:00::,steal%2:40:00::
#17 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
At one time , while still under the impression that he was dealing with a Cuban plot , the President talked about invoking a total embargo on trade with Cuba .
1
#12 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
As the morning wore on and a blazing West Texas sun wiped the shadows off the Franklin Mountains , police got close enough to the plane to pry into the baggage compartment .
1
#27 pry VERB pry%2:35:00::
From the luggage , they learned that the two air pirates , far from being Cubans , were native Americans , subsequently identified as Leon Bearden , 50 - year-old ex-convict from Coolidge , Ariz. , and his son , Cody , 16 , a high-school junior .
2
#5 learn VERB learn%2:31:01::,learn%2:31:03::
#22 identify VERB identify%2:31:00::,identify%2:32:00::
The heat and strain began to tell on the Beardens .
1
#4 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
The father , by accident or perhaps to show , as he said , " we mean business " , took the .45 and fired a slug between the legs of Second Officer Norman Simmons .
4
#8 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#20 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#24 fire VERB fire%2:33:00::,fire%2:33:02::
At 7 : 30 a. m. , more than three hours after landing , the Beardens gave an ultimatum :
1
#16 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
Take off or see the hostages killed .
2
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#6 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
The tower cleared the plane for take-off at 8 a. m. , and Captain Rickards began taxiing toward the runway .
3
#2 clear VERB clear%2:32:01::,clear%2:38:01::,clear%2:40:07::,clear%2:41:01::
#15 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#16 taxi VERB taxi%2:38:01::
Several police cars , loaded with armed officers , raced alongside , blazing away at the tires of the big jet .
1
#9 race VERB race%2:38:00::
At 12 : 50 p. m. a ramp was rolled up to the plane .
1
#9 roll VERB roll%2:35:01::,roll%2:38:01::,roll%2:38:10::,roll%2:38:11::,roll%2:42:00::
While Crosby distracted the Beardens , stewardesses Carnegey and Toni Besset dropped out of a rear door .
1
#11 drop VERB drop%2:30:09::,drop%2:38:00::,drop%2:38:01::,drop%2:38:05::
That left only the four crew members , Crosby , and Border Patrolman Gilman , all unarmed , with the Beardens .
1
#1 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
The elder Bearden had one pistol in his hand , the other in a hip pocket .
1
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Gilman started talking to him until he saw his chance .
1
#1 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
He caught officer Simmons ' eye , nodded toward young Bearden , and - " I swung my right as hard as I could .
3
#1 catch VERB catch%2:35:07::,catch%2:36:12::,catch%2:39:01::,catch%2:39:12::
#7 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
#16 swing VERB swing%2:33:00::,swing%2:35:00::,swing%2:38:02::
Simmons and Crosby jumped the boy and it was all over " .
1
#3 jump VERB jump%2:30:05::,jump%2:31:00::,jump%2:33:00::,jump%2:33:03::,jump%2:38:00::,jump%2:38:01::,jump%2:38:04::
Frog-marched off the airplane at 1 : 48 p. m. , the Beardens were held in bail of $ 100000 each on charges of kidnapping and transporting a stolen plane across state lines .
2
#14 hold VERB hold%2:31:04::,hold%2:35:03::,hold%2:40:04::,hold%2:42:00::,hold%2:42:01::
#26 transport VERB transport%2:35:01::
Back home in Coolidge , Ariz. , his 36 - year-old wife , Mary , said :
1
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I thought they were going to Phoenix to look for jobs " .
2
#2 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#5 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Taking precedence over all other legislation on Capitol Hill last week was the military strength of the nation .
1
#0 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
The Senate put other business aside as it moved with unaccustomed speed and unanimity to pass - 85 to 0 - the largest peacetime defense budget in U. S. history .
3
#2 put VERB put%2:35:00::,put%2:35:05::
#8 move VERB move%2:30:00::,move%2:38:03::,move%2:40:00::,move%2:41:01::
#15 pass VERB pass%2:41:02::
The " hold-back " , as Pentagon mutterers labeled it , apparently was a temporary expedient intended to insure that the army services are built up gradually and , thus , the new funds spent prudently .
2
#16 intend VERB intend%2:31:01::
#18 insure VERB insure%2:32:04::,insure%2:40:00::
In all , the Senate signed a check for $ 46.7 billion , which not only included the extra $ 3.5 billion requested the week before by President Kennedy , but tacked on $ 754 million more than the President had asked for .
3
#5 sign VERB sign%2:32:00::,sign%2:41:00::,sign%2:41:01::
#16 include VERB include%2:42:00::
#41 ask VERB ask%2:32:01::,ask%2:32:05::
( The Senate , on its own , decided to provide additional B-52 and other long-range bombers for the Strategic Air Command . )
1
#10 provide VERB provide%2:34:00::,provide%2:40:00::
The House , which had passed its smaller appropriation before the President 's urgent call for more , was expected to go along with the increased defense budget in short order .
1
#5 pass VERB pass%2:41:02::
In other areas , Congressional action last week included :
1
#8 include VERB include%2:42:00::
The Senate ( by voice vote ) and the House ( by 224 - 170 ) passed and sent to the White House the compromise farm bill which the President is expected to sign , not too unhappily .
2
#16 pass VERB pass%2:41:02::
#33 sign VERB sign%2:32:00::,sign%2:41:00::,sign%2:41:01::
Debate on the all-important foreign-aid bill , with its controversial long-range proposals , had just begun on the Senate floor at the weekend .
1
#15 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
White House legislative aides were still confident the bill would pass intact .
1
#10 pass VERB pass%2:41:02::
Most members of the U. S. Senate , because they are human , like to eat as high on the hog as they can .
1
#13 like VERB like%2:37:05::
But , because they are politicians , they like to talk as poor-mouth as the lowliest voter .
1
#8 like VERB like%2:37:05::
As a result , ever since 1851 when the Senate restaurant opened in the new wing of the Capitol Building , the senators have never ceased to grumble about the food - even while they opposed every move that might improve it .
1
#11 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
Individual senators , with an eye to the voters back home , occasionally introduced smelts from Michigan , soft-shell crabs from Maryland , oysters from Washington , grapefruit from Florida .
1
#13 introduce VERB introduce%2:31:00::,introduce%2:36:00::,introduce%2:36:01::
But plain old bean soup , served daily since the turn of the century ( at the insistence of the late Sen. Fred Dubois of Idaho ) , made clear to the citizenry that the Senate 's stomach was in the right place .
2
#6 serve VERB serve%2:33:00::,serve%2:34:00::,serve%2:34:01::,serve%2:42:12::
#28 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
In a daring stroke , the Senate ventured forth last week into the world of haute cuisine and hired a $ 10000 - per-year French-born maitre d ' hotel .
1
#18 hire VERB hire%2:41:00::
