 The Fulton County Grand Jury said Friday an investigation of Atlanta 's recent primary election produced " no evidence " that any irregularities took place .
2
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 recent ADJ recent%5:00:00:past:00
The jury further said in term end presentments that the City Executive Committee , which had over-all charge of the election , " deserves the praise and thanks of the City of Atlanta " for the manner in which the election was conducted .
6
#2 further ADV further%4:02:02::,further%4:02:03::
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#17 charge NOUN charge%1:04:00::,charge%1:04:03::,charge%1:10:01::,charge%1:18:00::
#36 manner NOUN manner%1:07:01::;1:07:02::,manner%1:07:02::,manner%1:09:01::
#42 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
The September October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible " irregularities " in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr. .
3
#7 charge VERB charge%2:41:00::
#26 primary NOUN primary%1:04:00::
#29 win VERB win%2:33:00::
" Only a relative handful of such reports was received " , the jury said , " considering the widespread interest in the election , the number of voters and the size of this city " .
9
#1 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#3 relative ADJ relative%3:00:00::,relative%5:00:00:proportionate:00
#4 handful NOUN handful%1:23:00::
#9 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#14 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#20 interest NOUN interest%1:04:01::,interest%1:07:02::,interest%1:09:00::
#26 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#31 size NOUN size%1:07:00::,size%1:07:02::
#34 city NOUN city%1:15:00::,city%1:15:01::
The jury said it did find that many of Georgia 's registration and election laws " are outmoded or inadequate and often ambiguous " .
5
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#9 Georgia NOUN georgia%1:15:00::
#11 registration NOUN registration%1:10:00::
#14 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
It recommended that Fulton legislators act " to have these laws studied and revised to the end of modernizing and improving them " .
7
#1 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
#5 act VERB act%2:33:00::,act%2:41:00::
#8 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#10 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
#11 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#13 revise VERB revise%2:32:00::
#16 end NOUN end%1:09:02::,end%1:11:00::
The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said " are well operated and follow generally accepted practices which inure to the best interest of both governments " .
10
#6 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#8 other ADJ other%5:00:02:past:00
#22 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#25 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
#26 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#28 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
#29 generally ADV generally%4:02:02::
#31 practice NOUN practice%1:04:00::,practice%1:04:03::,practice%1:04:04::,practice%1:09:00::;1:04:00::
#36 good ADJ best%3:00:00::,good%3:00:01::
#40 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
However , the jury said it believes " these two offices should be combined to achieve greater efficiency and reduce the cost of administration " .
5
#0 however ADV however%4:02:04::
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 office NOUN office%1:04:02::,office%1:14:01::,office%1:26:00::
#19 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
#23 administration NOUN administration%1:04:00::
The City Purchasing Department , the jury said , " is lacking in experienced clerical personnel as a result of city personnel policies " .
4
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 clerical ADJ clerical%5:00:00:white-collar:00
#20 city NOUN city%1:15:00::,city%1:15:01::
#22 policy NOUN policy%1:09:00::,policy%1:10:00::
It urged that the city " take steps to remedy " this problem .
3
#4 city NOUN city%1:15:00::,city%1:15:01::
#7 step NOUN step%1:04:02::,step%1:23:00::,step%1:26:00::
#12 problem NOUN problem%1:09:00::,problem%1:26:00::
Implementation of Georgia 's automobile title law was also recommended by the outgoing jury .
3
#2 Georgia NOUN georgia%1:15:00::
#6 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
#9 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
It urged that the next Legislature " provide enabling funds and re-set the effective date so that an orderly implementation of the law may be effected " .
5
#4 next ADJ next%5:00:00:close:01
#7 provide VERB provide%2:32:00::,provide%2:34:00::,provide%2:40:08::
#13 effective ADJ effective%3:00:00::,effective%5:00:00:operative:00
#14 date NOUN date%1:14:00::,date%1:28:00::,date%1:28:03::,date%1:28:05::
#22 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
" This is one of the major items in the Fulton County general assistance program " , the jury said , but the State Welfare Department " has seen fit to distribute these funds through the welfare departments of all the counties in the state with the exception of Fulton County , which receives none of this money .
7
#6 major ADJ major%3:00:05::,major%3:00:06::
#12 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
#14 program NOUN program%1:09:00::,program%1:09:01::
#19 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#31 distribute VERB distribute%2:32:00::,distribute%2:40:00::,distribute%2:41:00::,distribute%2:42:02::
#44 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#53 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
The jurors said they realize " a proportionate distribution of these funds might disable this program in our less populous counties " .
4
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#4 realize VERB realize%2:31:01::
#15 program NOUN program%1:09:00::,program%1:09:01::
#18 little ADJ little%3:00:01::,little%3:00:03::,little%5:00:00:young:00
Nevertheless , " we feel that in the future Fulton County should receive some portion of these available funds " , the jurors said .
3
#4 feel VERB feel%2:31:00::,feel%2:39:00::
#12 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#23 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Failure to do this will continue to place a disproportionate burden " on Fulton taxpayers .
4
#1 failure NOUN failure%1:04:00::
#6 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#8 place VERB place%2:31:13::
#11 burden NOUN burden%1:06:01::
The jury also commented on the Fulton ordinary 's court which has been under fire for its practices in the appointment of appraisers , guardians and administrators and the awarding of fees and compensation .
5
#7 ordinary NOUN ordinary%1:18:01::
#9 court NOUN court%1:06:02::,court%1:06:05::
#17 practice NOUN practice%1:04:00::,practice%1:04:03::,practice%1:04:04::,practice%1:09:00::;1:04:00::
#20 appointment NOUN appointment%1:18:00::
#31 fee NOUN fee%1:21:00::
The jury said it found the court " has incorporated into its operating procedures the recommendations " of two previous grand juries , the Atlanta Bar Association and an interim citizens committee .
5
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#4 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#6 court NOUN court%1:06:02::,court%1:06:05::
#9 incorporate VERB incorporate%2:42:00::
#19 previous ADJ previous%5:00:00:preceding:00
" These actions should serve to protect in fact and in effect the court 's wards from undue costs and its appointed and elected servants from unmeritorious criticisms " , the jury said .
6
#2 action NOUN action%1:04:00::,action%1:04:02::,action%1:04:03::,action%1:10:00::,action%1:22:00::,action%1:26:00::
#4 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
#13 court NOUN court%1:06:02::,court%1:06:05::
#15 ward NOUN ward%1:06:01::
#27 criticism NOUN criticism%1:10:00::
#32 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Regarding Atlanta 's new million dollar airport , the jury recommended " that when the new management takes charge Jan. 1 the airport be operated in a manner that will eliminate political influences " .
5
#3 new ADJ new%3:00:00::
#10 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
#16 management NOUN management%1:04:00::,management%1:14:00::
#24 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#27 manner NOUN manner%1:07:01::;1:07:02::,manner%1:07:02::,manner%1:09:01::
The jury did not elaborate , but it added that " there should be periodic surveillance of the pricing practices of the concessionaires for the purpose of keeping the prices reasonable " .
8
#4 elaborate VERB elaborate%2:30:01::
#8 add VERB add%2:32:01::
#14 periodic ADJ periodic%3:00:00::
#18 price NOUN price%1:07:01::,price%1:21:00::
#19 practice NOUN practice%1:04:00::,practice%1:04:03::,practice%1:04:04::,practice%1:09:00::;1:04:00::
#27 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#29 price NOUN price%1:07:01::,price%1:21:00::
#30 reasonable ADJ reasonable%5:00:00:moderate:00
On other matters , the jury recommended that :
3
#1 other ADJ other%5:00:02:past:00
#2 matter NOUN matter%1:09:00::,matter%1:09:01::
#6 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
Four additional deputies be employed at the Fulton County Jail and " a doctor , medical intern or extern be employed for night and weekend duty at the jail " .
6
#4 employ VERB employ%2:34:00::,employ%2:41:00::
#13 doctor NOUN doctor%1:18:00::
#18 extern NOUN extern%1:18:00::
#20 employ VERB employ%2:34:00::,employ%2:41:00::
#22 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
#25 duty NOUN duty%1:04:00::,duty%1:04:02::
Fulton legislators " work with city officials to pass enabling legislation that will permit the establishment of a fair and equitable " pension plan for city employes .
8
#3 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#5 city NOUN city%1:15:00::,city%1:15:01::
#8 pass VERB pass%2:41:02::
#15 establishment NOUN establishment%1:04:00::,establishment%1:14:00::
#18 fair ADJ fair%3:00:01::,fair%3:00:03::,fair%5:00:00:moderate:00
#22 pension NOUN pension%1:21:00::
#23 plan NOUN plan%1:09:00::
#25 city NOUN city%1:15:00::,city%1:15:01::
The jury praised the administration and operation of the Atlanta Police Department , the Fulton Tax Commissioner 's Office , the Bellwood and Alpharetta prison farms , Grady Hospital and the Fulton Health Department .
2
#4 administration NOUN administration%1:04:00::
#6 operation NOUN operation%1:04:03::
Mayor William B. Hartsfield filed suit for divorce from his wife , Pearl Williams Hartsfield , in Fulton Superior Court Friday .
2
#4 file VERB file%2:32:02::,filing%1:10:00::
#5 suit NOUN suit%1:18:00::
His petition charged mental cruelty .
2
#2 charge VERB charge%2:32:00::,charge%2:32:02::,charge%2:32:03::
#3 mental ADJ mental%3:01:00::
The couple was married Aug. 2 , 1913 .
2
#1 couple NOUN couple%1:14:00::,couple%1:17:00::
#3 marry VERB marry%2:41:00::,marry%2:41:01::
They have a son , William Berry Jr. , and a daughter , Mrs. J. M. Cheshire of Griffin .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Attorneys for the mayor said that an amicable property settlement has been agreed upon .
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The petition listed the mayor 's occupation as " attorney " and his age as 71 .
3
#2 list VERB list%2:32:00::,list%2:41:00::
#6 occupation NOUN occupation%1:04:00::
#13 age NOUN age%1:07:00::,age%1:28:00::,age%1:28:01::
It listed his wife 's age as 74 and place of birth as Opelika , Ala. .
2
#1 list VERB list%2:32:00::,list%2:41:00::
#5 age NOUN age%1:07:00::,age%1:28:00::,age%1:28:01::
The petition said that the couple has not lived together as man and wife for more than a year .
4
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 couple NOUN couple%1:14:00::,couple%1:17:00::
#9 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
#15 more ADV more%4:02:00::,more%4:02:01::
The Hartsfield home is at 637 E. Pelham Rd. NE .
1
#2 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
Henry L. Bowden was listed on the petition as the mayor 's attorney .
1
#4 list VERB list%2:32:00::,list%2:41:00::
Hartsfield has been mayor of Atlanta , with exception of one brief interlude , since 1937 .
1
#12 interlude NOUN interlude%1:28:00::
The mayor 's present term of office expires Jan. 1 .
2
#3 present ADJ present%3:00:01::
#7 expire VERB expire%2:30:00::
He will be succeeded by Ivan Allen Jr. , who became a candidate in the Sept. 13 primary after Mayor Hartsfield announced that he would not run for reelection .
4
#3 succeed VERB succeed%2:41:00::,succeed%2:41:01::
#10 become VERB become%2:30:00::,become%2:42:01::
#17 primary NOUN primary%1:04:00::
#26 run VERB run%2:33:06::
Georgia Republicans are getting strong encouragement to enter a candidate in the 1962 governor 's race , a top official said Wednesday .
6
#0 Georgia NOUN georgia%1:15:00::
#1 republican NOUN republican%1:18:01::
#3 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
#4 strong ADJ strong%3:00:00::,strong%3:00:04::,strong%5:00:00:forceful:00,strong%5:00:00:powerful:00
#7 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
#20 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Robert Snodgrass , state GOP chairman , said a meeting held Tuesday night in Blue Ridge brought enthusiastic responses from the audience .
7
#3 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#5 chairman NOUN chairman%1:18:01::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#9 meeting NOUN meeting%1:14:00::,meeting%1:14:01::
#10 hold VERB hold%2:36:00::,holding%1:04:00::
#12 night NOUN night%1:28:00::
#21 audience NOUN audience%1:14:01::
State Party Chairman James W. Dorsey added that enthusiasm was picking up for a state rally to be held Sept. 8 in Savannah at which newly elected Texas Sen. John Tower will be the featured speaker .
7
#6 add VERB add%2:32:01::
#8 enthusiasm NOUN enthusiasm%1:07:00::
#14 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#15 rally NOUN rally%1:14:00::
#18 hold VERB hold%2:36:00::,holding%1:04:00::
#25 newly ADV newly%4:02:00::
#35 speaker NOUN speaker%1:18:00::
In the Blue Ridge meeting , the audience was warned that entering a candidate for governor would force it to take petitions out into voting precincts to obtain the signatures of registered voters .
8
#4 meeting NOUN meeting%1:14:00::,meeting%1:14:01::
#7 audience NOUN audience%1:14:01::
#11 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
#15 governor NOUN governor%1:18:00::
#20 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#27 obtain VERB obtain%2:40:00::
#29 signature NOUN signature%1:07:00::
#31 register VERB register%2:32:03::,register%2:32:05::,register%2:41:00::,register%2:41:01::
Despite the warning , there was a unanimous vote to enter a candidate , according to Republicans who attended .
3
#10 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
#16 republican NOUN republican%1:18:01::
#18 attend VERB attend%2:42:00::
When the crowd was asked whether it wanted to wait one more term to make the race , it voted no - and there were no dissents .
5
#4 ask VERB ask%2:32:00::,ask%2:32:04::
#7 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#9 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#12 term NOUN term%1:28:00::,term%1:28:01::
#14 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The largest hurdle the Republicans would have to face is a state law which says that before making a first race , one of two alternative courses must be taken :
9
#1 large ADJ large%3:00:00::,large%5:00:00:significant:00
#2 hurdle NOUN hurdle%1:09:00::
#4 republican NOUN republican%1:18:01::
#8 face VERB face%2:32:00::,face%2:32:03::
#12 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
#14 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#17 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#19 first ADJ first%3:00:00::,first%4:02:00::
#26 course NOUN course%1:04:00::,course%1:06:00::,course%1:15:00::,course%1:17:00::
Five per cent of the voters in each county must sign petitions requesting that the Republicans be allowed to place names of candidates on the general election ballot , or The Republicans must hold a primary under the county unit system - a system which the party opposes in its platform .
12
#10 sign VERB sign%2:32:00::,sign%2:41:00::,sign%2:41:01::
#15 republican NOUN republican%1:18:01::
#17 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
#19 place VERB place%2:31:13::
#20 name NOUN name%1:14:00::
#31 republican NOUN republican%1:18:01::
#33 hold VERB hold%2:36:00::,holding%1:04:00::
#35 primary NOUN primary%1:04:00::
#40 system NOUN system%1:07:00::,system%1:09:00::,system%1:09:01::,system%1:09:02::
#43 system NOUN system%1:07:00::,system%1:09:00::,system%1:09:01::,system%1:09:02::
#46 party NOUN party%1:14:02::
#50 platform NOUN platform%1:10:00::
Sam Caldwell , State Highway Department public relations director , resigned Tuesday to work for Lt. Gov. Garland Byrd 's campaign .
2
#10 resign VERB resign%2:41:00::
#13 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Caldwell 's resignation had been expected for some time .
2
#2 resignation NOUN resignation%1:10:00::
#8 time NOUN time%1:11:00::
He will be succeeded by Rob Ledford of Gainesville , who has been an assistant more than three years .
2
#3 succeed VERB succeed%2:41:00::,succeed%2:41:01::
#15 more ADV more%4:02:00::,more%4:02:01::
When the gubernatorial campaign starts , Caldwell is expected to become a campaign coordinator for Byrd .
2
#4 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#10 become VERB become%2:30:00::,become%2:42:01::
The Georgia Legislature will wind up its 1961 session Monday and head for home - where some of the highway bond money it approved will follow shortly .
5
#8 session NOUN session%1:10:00::
#11 head VERB head%2:38:00::,head%2:38:01::
#20 bond NOUN bond%1:21:02::,bond%1:21:03::
#23 approve VERB approve%2:31:00::,approve%2:32:00::
#26 shortly ADV shortly%4:02:01::
Before adjournment Monday afternoon , the Senate is expected to approve a study of the number of legislators allotted to rural and urban areas to determine what adjustments should be made .
5
#10 approve VERB approve%2:31:00::,approve%2:32:00::
#12 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#15 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#25 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#30 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Gov. Vandiver is expected to make the traditional visit to both chambers as they work toward adjournment .
2
#11 chamber NOUN chamber%1:06:01::
#14 work VERB work%2:38:00::
Vandiver likely will mention the $ 100 million highway bond issue approved earlier in the session as his first priority item .
5
#9 bond NOUN bond%1:21:02::,bond%1:21:03::
#10 issue NOUN issue%1:04:01::,issue%1:10:00::
#11 approve VERB approve%2:31:00::,approve%2:32:00::
#12 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#15 session NOUN session%1:10:00::
Meanwhile , it was learned the State Highway Department is very near being ready to issue the first $ 30 million worth of highway reconstruction bonds .
6
#4 learn VERB learn%2:31:01::,learn%2:31:03::
#11 near ADV near%4:02:01::
#13 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#15 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#17 first ADJ first%3:00:00::,first%4:02:00::
#25 bond NOUN bond%1:21:02::,bond%1:21:03::
The bond issue will go to the state courts for a friendly test suit to test the validity of the act , and then the sales will begin and contracts let for repair work on some of Georgia 's most heavily traveled highways .
13
#1 bond NOUN bond%1:21:02::,bond%1:21:03::
#2 issue NOUN issue%1:04:01::,issue%1:10:00::
#4 go VERB go%2:30:04::,go%2:38:00::,go%2:39:00::,go%2:42:03::
#8 court NOUN court%1:06:02::,court%1:06:05::
#20 act NOUN act%1:10:01::
#25 sale NOUN sale%1:04:00::,sale%1:04:02::
#27 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#32 repair NOUN repair%1:04:00::
#33 work NOUN work%1:04:00::
#37 Georgia NOUN georgia%1:15:00::
#39 most ADV most%4:02:00::
#40 heavily ADV heavily%4:02:00::
#41 traveled ADJ traveled%3:00:00::
A Highway Department source said there also is a plan there to issue some $ 3 million to $ 4 million worth of Rural Roads Authority bonds for rural road construction work .
7
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#9 plan NOUN plan%1:09:00::
#10 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#12 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#26 bond NOUN bond%1:21:02::,bond%1:21:03::
#29 road NOUN road%1:04:00::,road%1:06:00::
#31 work NOUN work%1:04:00::
The department apparently intends to make the Rural Roads Authority a revolving fund under which new bonds would be issued every time a portion of the old ones are paid off by tax authorities .
9
#3 intend VERB intend%2:31:01::,intend%2:32:00::
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#15 new ADJ new%3:00:00::
#16 bond NOUN bond%1:21:02::,bond%1:21:03::
#19 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#21 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#26 old ADJ old%3:00:01::
#32 tax NOUN tax%1:21:00::
#33 authority NOUN authority%1:18:01::
Vandiver opened his race for governor in 1958 with a battle in the Legislature against the issuance of $ 50 million worth of additional rural roads bonds proposed by then Gov. Marvin Griffin .
5
#1 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
#5 governor NOUN governor%1:18:00::
#25 road NOUN road%1:04:00::,road%1:06:00::
#26 bond NOUN bond%1:21:02::,bond%1:21:03::
#27 propose VERB propose%2:31:00::,propose%2:31:01::,propose%2:32:00::,propose%2:41:00::
The Highway Department source told The Constitution , however , that Vandiver has not been consulted yet about the plans to issue the new rural roads bonds .
9
#4 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#8 however ADV however%4:02:04::
#13 not ADV not%4:02:00::
#16 yet ADV yet%4:02:00::,yet%4:02:02::,yet%4:02:04::
#19 plan NOUN plan%1:09:00::
#21 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#23 new ADJ new%3:00:00::
#25 road NOUN road%1:04:00::,road%1:06:00::
#26 bond NOUN bond%1:21:02::,bond%1:21:03::
Schley County Rep. B. D. Pelham will offer a resolution Monday in the House to rescind the body 's action of Friday in voting itself a $ 10 per day increase in expense allowances .
3
#9 resolution NOUN resolution%1:07:00::,resolution%1:10:01::
#19 action NOUN action%1:04:01::,action%1:04:02::,action%1:26:00::
#29 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
Pelham said Sunday night there was research being done on whether the " quickie " vote on the increase can be repealed outright or whether notice would have to first be given that reconsideration of the action would be sought .
5
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#3 night NOUN night%1:28:00::
#22 outright ADV outright%4:02:02::
#25 notice NOUN notice%1:10:03::
#36 action NOUN action%1:04:01::,action%1:04:02::,action%1:26:00::
While emphasizing that technical details were not fully worked out , Pelham said his resolution would seek to set aside the privilege resolution which the House voted through 87 - 31 .
7
#3 technical ADJ technical%3:01:00::,technical%5:00:01:skilled:00
#4 detail NOUN detail%1:10:00::,detail%1:24:00::
#6 not ADV not%4:02:00::
#7 fully ADV fully%4:02:04::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 resolution NOUN resolution%1:07:00::,resolution%1:10:01::
#22 resolution NOUN resolution%1:07:00::,resolution%1:10:01::
A similar resolution passed in the Senate by a vote of 29 - 5 .
2
#2 resolution NOUN resolution%1:07:00::,resolution%1:10:01::
#3 pass VERB pass%2:41:02::
As of Sunday night , there was no word of a resolution being offered there to rescind the action .
5
#3 night NOUN night%1:28:00::
#8 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#11 resolution NOUN resolution%1:07:00::,resolution%1:10:01::
#14 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#18 action NOUN action%1:04:01::,action%1:04:02::,action%1:26:00::
Pelham pointed out that Georgia voters last November rejected a constitutional amendment to allow legislators to vote on pay raises for future Legislature sessions .
7
#4 Georgia NOUN georgia%1:15:00::
#6 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#7 November NOUN november%1:28:00::
#10 constitutional ADJ constitutional%3:00:00::
#13 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
#19 raise NOUN raise%1:07:00::
#23 session NOUN session%1:10:00::
A veteran Jackson County legislator will ask the Georgia House Monday to back federal aid to education , something it has consistently opposed in the past .
4
#6 ask VERB ask%2:32:01::,ask%2:32:05::
#12 back VERB back%2:33:00::,back%2:41:00::,back%2:41:01::
#16 education NOUN education%1:04:01::,education%1:09:00::,education%1:09:01::
#25 past NOUN past%1:28:01::
Rep. Mac Barber of Commerce is asking the House in a privilege resolution to " endorse increased federal support for public education , provided that such funds be received and expended " as state funds .
7
#6 ask VERB ask%2:32:01::,ask%2:32:05::
#12 resolution NOUN resolution%1:07:00::,resolution%1:10:01::
#15 endorse VERB endorse%2:41:02::
#18 support NOUN support%1:04:00::,support%1:04:04::,support%1:09:00::
#20 public ADJ public%3:00:00::,public%5:00:00:common:02
#21 education NOUN education%1:04:01::,education%1:09:00::,education%1:09:01::
#28 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
Barber , who is in his 13th year as a legislator , said there " are some members of our congressional delegation in Washington who would like to see it ( the resolution ) passed " .
7
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#17 member NOUN member%1:18:00::,member%1:24:00::
#21 delegation NOUN delegation%1:14:00::
#23 Washington NOUN washington%1:15:01::
#28 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#32 resolution NOUN resolution%1:07:00::,resolution%1:10:01::
#34 pass VERB pass%2:41:02::
But he added that none of Georgia 's congressmen specifically asked him to offer the resolution .
4
#2 add VERB add%2:32:01::
#6 Georgia NOUN georgia%1:15:00::
#10 ask VERB ask%2:32:01::,ask%2:32:05::
#15 resolution NOUN resolution%1:07:00::,resolution%1:10:01::
The resolution , which Barber tossed into the House hopper Friday , will be formally read Monday .
4
#1 resolution NOUN resolution%1:07:00::,resolution%1:10:01::
#9 hopper NOUN hopper%1:06:00::
#14 formally ADV formally%4:02:01::
#15 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
It says that " in the event Congress does provide this increase in federal funds " , the State Board of Education should be directed to " give priority " to teacher pay raises .
3
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#9 provide VERB provide%2:32:00::,provide%2:34:00::,provide%2:40:08::
#33 raise NOUN raise%1:07:00::
After a long , hot controversy , Miller County has a new school superintendent , elected , as a policeman put it , in the " coolest election I ever saw in this county " .
6
#4 hot ADJ hot%3:00:02::,hot%5:00:00:sexy:00,hot%5:00:00:skilled:00
#9 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#20 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#26 cool ADJ cool%5:00:00:fashionable:00
#29 ever ADV ever%4:02:05::
#30 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
The new school superintendent is Harry Davis , a veteran agriculture teacher , who defeated Felix Bush , a school principal and chairman of the Miller County Democratic Executive Committee .
1
#22 chairman NOUN chairman%1:18:01::
Davis received 1119 votes in Saturday 's election , and Bush got 402 .
1
#11 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
Ordinary Carey Williams , armed with a pistol , stood by at the polls to insure order .
5
#0 ordinary NOUN ordinary%1:18:01::
#7 pistol NOUN pistol%1:06:00::
#13 poll NOUN poll%1:04:00::
#15 insure VERB insure%2:32:04::,insure%2:40:00::
#16 order NOUN order%1:10:02::,order%1:14:00::,order%1:26:00::,order%1:26:02::
" This was the coolest , calmest election I ever saw " , Colquitt Policeman Tom Williams said .
3
#6 calm ADJ calm%5:00:00:composed:00
#9 ever ADV ever%4:02:05::
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Being at the polls was just like being at church .
2
#4 poll NOUN poll%1:04:00::
#6 just ADV just%4:02:05::
I did n't smell a drop of liquor , and we did n't have a bit of trouble " .
5
#3 smell VERB smell%2:31:00::,smell%2:39:01::
#5 drop NOUN drop%1:23:00::,drop%1:25:00::
#7 liquor NOUN liquor%1:13:00::
#13 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#17 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
The campaign leading to the election was not so quiet , however .
4
#7 not ADV not%4:02:00::
#8 so ADV so%4:02:07::
#9 quiet ADJ quiet%3:00:01::,quiet%3:00:02::
#11 however ADV however%4:02:04::
It was marked by controversy , anonymous midnight phone calls and veiled threats of violence .
2
#2 mark VERB mark%2:31:01::,mark%2:31:09::,mark%2:32:02::,mark%2:39:00::,mark%2:41:00::
#12 threat NOUN threat%1:10:00::,threat%1:10:01::
The former county school superintendent , George P. Callan , shot himself to death March 18 , four days after he resigned his post in a dispute with the county school board .
5
#1 former ADJ former%5:00:01:past:00,former%5:00:02:past:00
#10 shoot VERB shoot%2:33:00::,shoot%2:33:01::
#18 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#21 resign VERB resign%2:41:00::
#23 post NOUN post%1:04:00::
During the election campaign , both candidates , Davis and Bush , reportedly received anonymous telephone calls .
1
#13 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
Ordinary Williams said he , too , was subjected to anonymous calls soon after he scheduled the election .
5
#0 ordinary NOUN ordinary%1:18:01::
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 subject VERB subject%2:33:00::
#11 call NOUN call%1:04:00::,call%1:04:04::,call%1:10:01::,call%1:10:02::,call%1:10:03::,call%1:10:04::,call%1:10:05::,call%1:10:06::,call%1:10:07::,call%1:10:08::
#12 soon ADV soon%4:02:00::
Many local citizens feared that there would be irregularities at the polls , and Williams got himself a permit to carry a gun and promised an orderly election .
5
#11 poll NOUN poll%1:04:00::
#15 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#18 permit NOUN permit%1:10:02::
#20 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#24 promise VERB promise%2:32:00::,promise%2:32:01::
Sheriff Felix Tabb said the ordinary apparently made good his promise .
2
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 ordinary NOUN ordinary%1:18:01::
" Everything went real smooth " , the sheriff said .
3
#2 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#4 smooth ADJ smooth%3:00:00::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" There was n't a bit of trouble " .
1
#7 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
