 Enrique Jorda , conductor and musical director of the San Francisco Symphony , will fulfill two more guest conducting engagements in Europe before returning home to open the symphony 's Golden Anniversary season , it was announced .
2
#23 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#26 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
The season in San Francisco will open with a special Gala Concert on November 22 .
1
#6 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
During his five-month visit abroad , Jorda recently conducted the Orchestre Philharmonique de Bordeau in France , and the Santa Cecilia Orchestra in Rome .
1
#8 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
In announcing Jorda 's return , the orchestra also announced that the sale of single tickets for the 50 th anniversary season will start at the Sherman Clay box office on Wednesday .
1
#23 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
Guest performers and conductors during the coming season will include many renowned artists who began their careers playing with the orchestra , including violinists Yehudi Menuhin , Isaac Stern , Ruggiero Ricci and David Abel ; pianists Leon Fleisher , Ruth Slenczynka and Stephen Bishop and conductor Earl Bernard Murray .
4
#9 include VERB include%2:42:00::
#14 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#17 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#22 include VERB include%2:31:00::,include%2:41:03::
The Leningrad Kirov Ballet , which opened a series of performances Friday night at the Opera House , is , I think , the finest " classical " ballet company I have ever seen , and the production of the Petipa-Tschaikowsky " Sleeping Beauty " with which it began the series is incomparably the finest I have ever had the pleasure of witnessing .
6
#6 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
#21 think VERB think%2:31:01::,think%2:31:03::
#33 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#48 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#58 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#62 witness VERB witness%2:39:00::,witness%2:39:01::
I am prepared to demonstrate at an ytime that it represents the spirit of Imperial Russia in its most vulgar , infantile , and reactionary aspect ; that its persistent use by ballet companies of the Soviet regime indicates that that old spirit is just as stultifying alive today as it ever was ; that its presentation in this country is part of a capitalist plot to boobify the American people ; that its choreography is undistinguished and its score a shapeless assemblage of self-plagiarisms .
3
#4 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
#10 represent VERB represent%2:32:02::,represent%2:32:12::,represent%2:36:01::,represent%2:36:02::
#38 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
It seems to have been chosen exclusively from the winners of beauty contests - Miss Omsk , Miss Pinsk , Miss Stalingr - oops , skip it .
1
#25 skip VERB skip%2:38:00::
These qualities alone , however , would not account for their success , and it took me a while to discover the crowning virtue that completes this company 's collective personality .
2
#20 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#25 complete VERB complete%2:30:00::,complete%2:32:00::
It is a kind of friendliness and frankness of address toward the audience which we have been led to believe was peculiar to the American ballet .
1
#19 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
that convention of Russian ballet whereby the girls convey the idea that they are all the daughters of impoverished Grand Dukes driven to thestage out of filial piety , is totally absent from the Kirov .
1
#21 drive VERB drive%2:32:00::,drive%2:35:00::,drive%2:36:00::,drive%2:41:02::
But , obviously , at least some things have changed for the better in Russia so far as the ballet is concerned .
1
#9 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
Irina Kolpakova , the Princess Aurora of Friday 's performance , would be a change for the better anywhere , at any time , no matter who had had the role before .
1
#28 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
She is the most beautiful thing you ever laid eyes on , and her dancing has a feminine suavity , lightness , sparkle , and refinement which are simply incomparable .
1
#15 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Evegeni Dubovskoi conducted an exceptionally large orchestra , one containing excellent soloists - the violin solos by the concertmaster , Guy Lumia , were especially fine - but one in which the core of traveling players and the body of men added locally had not had time to achieve much unity .
4
#2 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
#9 contain VERB contain%2:42:00::,contain%2:42:06::
#41 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#45 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Mail orders are now being received for the series of concerts to be given this season under the auspices of the San Francisco Chamber Music Society .
2
#5 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#13 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
The season will open at the new Hall of Flowers in Golden Gate Park on November 20 at 8 : 30 p. m. with a concert by the Mills Chamber Players .
1
#3 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
Sustaining members may sign up at $ 25 for the ten-concert season ; annual members may attend for $ 16 .
1
#16 attend VERB attend%2:42:00::
Participating members may attend five of the concerts for $ 9 ( not all ten concerts as was erroneously announced earlier in The Chronicle ) .
1
#3 attend VERB attend%2:42:00::
Mail orders for the season and orders for single tickets at $ 2 , may be addressed to the society , 1044 Chestnut street , San Francisco 9 .
1
#16 address VERB addressed%3:00:00::
Fire Fighters Local 798 , which is sponsoring the toy program for the 12 th straight year , issued a call for San Franciscans to turn in discarded toys , which will be repaired by off-duty firemen .
3
#7 sponsor VERB sponsor%2:40:00::
#18 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#33 repair VERB repair%2:30:00::
Toys will not be collected at firehouses this year .
1
#4 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
They will be accepted at all branches of the Bay View Federal Savings and Loan Association , at a collection center in the center of the Stonestown mall , and at the Junior Museum , 16 th street and Roosevelt way .
1
#3 accept VERB accept%2:31:01::,accept%2:32:00::,accept%2:40:00::,accept%2:40:03::,accept%2:42:00::
From the collection centers , toys will be taken to a warehouse at 198 Second street , where they will be repaired and made ready for distribution .
1
#21 repair VERB repair%2:30:00::
Any needy family living in San Francisco can obtain toys by writing to Christmas Toys , 676 Howard street , San Francisco 5 , and listing the parent 's name and address and the age and sex of each child in the family between the ages of 1 and 12 .
4
#3 live VERB live%2:42:08::
#8 obtain VERB obtain%2:40:00::
#11 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#25 list VERB list%2:32:00::,list%2:41:00::
Famed cellist Pablo Casals took his instrument to the East Room of the White House yesterday and charmed the staff with a two-hour rehearsal .
2
#4 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#17 charm VERB charm%2:37:00::
President Kennedy 's invitation to the Spanish-born master said , " We feel your performance as one of the world 's greatest artists would lend distinction to the entertainment of our guests " .
3
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 feel VERB feel%2:31:00::,feel%2:39:00::
#24 lend VERB lend%2:40:01::
For a good many seasons I 've been looking at the naughty stuff on television , so the other night I thought I ought to see how immorality is doing on the other side of the fence in movies .
2
#8 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#25 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
So I went to see " La Dolce Vita " .
2
#2 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#4 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
All the sins of ancient Rome are said to be collected into this three-hour film .
2
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
If that 's all the Romans did , it 's a surprise to me that Rome fell .
1
#16 fall VERB fall%2:38:14::,fall%2:38:15::,fall%2:40:05::,fall%2:41:00::,fall%2:41:01::,fall%2:41:02::,fall%2:42:00::
I cannot imagine a single scene that is n't done in a far naughtier manner on TV every week .
1
#2 imagine VERB imagine%2:31:01::
I believe TV watchers will be bored .
2
#1 believe VERB believe%2:31:03::
#6 bore VERB bore%2:35:00::
" La Dolce Vita " has none of the senseless brutality or sadism of the average TV Western .
1
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Week in , week out , there is more sex to be seen in " The Adventures of Ozzie and Harriet " .
1
#12 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
In another respect , television viewers will feel right at home because most of the actors are unknowns .
1
#7 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
With the exception of Lex Barker and Anita Ekberg , the credits are as unfamiliar as you 'll find on the Robert Herridge Theater .
1
#18 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
Most of the emphasis has been placed on a " wild party " at a seaside villa .
1
#6 place VERB place%2:31:13::
Producer Fellini should have looked at some of the old silent films where they really had parties !
1
#4 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
The Dolce Vita get-together boasted a strip tease ( carried as far as a black slip ) ; a lady drunk on her hands and knees who carries the hero around on her back while he throws pillow feathers in her face ; a frigid beauty , and three silly fairies .
3
#4 boast VERB boast%2:42:00::
#27 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#36 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
Apparently Fellini caught the crowd when its parties had begun to pall .
1
#9 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
What a swinging group they must have been when they first started entertaining !
1
#11 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
But this does n't detract from its merit as an interesting , if not great , film .
1
#4 detract VERB detract%2:30:04::
" This is a long picture and a controversial one , but basically it is a moral , enthralling and heartbreaking description of humans who have become unlinked from life as perhaps Rome has from her traditional political , cultural and religious glories " .
1
#26 become VERB become%2:30:00::,become%2:42:01::
And when they sell it to television in a couple of years , it can be shown without editing .
2
#3 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
#16 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Tonight Atlantic Monthly editor Edward Weeks moderates a round table of four Russian writers in a discussion of Soviet literature .
1
#6 moderate VERB moderate%2:32:00::
Person to Person ventilates the home lives of Johnny Mercer and Joan Collins - both in Southern California ( Channel 5 at 10 : 30 ) .
1
#3 ventilate VERB ventilate%2:30:00::
NBC plans a new series of three long programs exploring America 's scientific plans titled " Threshold " , to start in the fall .
2
#1 plan VERB plan%2:31:00::,plan%2:31:01::
#20 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
" Science in Action " , San Francisco 's venerable television program , will be seen in Hong Kong this fall in four languages : Mandarin , Cantonese , Chiuchow and English , according to a tip from Dr. Robert C. Miller .
1
#15 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
And you think you have language problems .
1
#2 think VERB think%2:31:01::,think%2:31:03::
I bought a new little foreign bomb .
1
#1 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
It is very chic to drive foreign cars .
1
#5 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
With a foreign car you must wear a cap - it has a leather band in the back .
2
#6 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#11 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
You must also wear a car coat .
1
#3 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
" Where do you put the lighter fluid , ha , ha " ? asked the gas station man .
2
#4 put VERB put%2:35:00::,put%2:35:05::
#14 ask VERB ask%2:32:00::,ask%2:32:04::
The present crop of small cars is enriching American humor .
1
#7 enrich VERB enrich%2:30:00::
When I drove a car with tail fins , I had plenty status at the wind-and-water oases .
2
#2 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
My car gulped 20 gallons without even wiping its mouth .
1
#7 wipe VERB wipe%2:35:00::
When I had my big job with the double headlights and yards of chrome , the gas people were happy to see me .
2
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#21 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
Check the oil and water , sir ? "
1
#0 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
They had a loving touch .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
" What kind of car is it " ? he asked gloomily .
1
#10 ask VERB ask%2:32:00::,ask%2:32:04::
" It is a British Austin , the smallest they make " .
1
#10 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
" Get much mileage " ?
1
#1 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
" What I always say is what if somebody clobbers you in a little car like that ?
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I will die rich " .
1
#3 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
" That will be $ 1.80 " , said the gas station man .
1
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" The windshield looks pretty clean " .
1
#3 look VERB look%2:39:01::,look%2:42:02::
When I wheeled about , finned fore and aft , I was the darling of the doormen .
1
#2 wheel VERB wheel%2:38:00::
Dollar bills skidded off my hands and they tipped their caps politely .
1
#2 skid VERB skid%2:38:02::
With a small bomb , I tuck it between Cadillacs .
1
#6 tuck VERB tuck%2:35:01::
( The last doorman that saw me do that should calm himself .
1
#5 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
