 " A Night in New Orleans " is the gayety planned by members of the Thrift Shop Committee for May 6 at Philmont Country Club .
1
#10 plan VERB plan%2:31:00::,plan%2:31:01::
The women have a reputation for giving parties that are different and are fun and this year 's promises to follow in this fine tradition .
3
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#6 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
#18 promise VERB promise%2:32:02::,promise%2:42:00::
The Louisiana city is known , of course , for its fine food , good music and its colorful hospitality " and , when guests arrive at Philmont that night " , says Mrs. Grinsfelder , " that is exactly what we expect to offer them .
1
#32 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
We 've been working for weeks .
1
#3 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
The prospects look great .
1
#2 look VERB look%2:39:01::,look%2:42:02::
We are keeping a number of surprises under our hats .
1
#2 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
But we can n't tell it all now and then have no new excitement later " .
1
#4 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
But she does indicate festivities will start early , that a jazz combo will " give with the Basin Street beat " during the cocktail and dinner hours and that Lester Lanin 's orchestra will take over during the dancing .
2
#3 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#6 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
As for food , Mrs. Henry Louchheim , chairman of this phase , is a globetrotter who knows good food .
1
#17 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
" New Orleans " ? she says , " of course I 've had the best .
2
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 have VERB have%2:40:03::,have%2:40:05::
But we have lots of other New Orleans specialties .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Guests will be treated to Gulf Coast scenic effects .
1
#3 treat VERB treat%2:40:00::
Mrs. Harry K. Cohen is chairman of this phase and she is getting an artistic assist from A. Van Hollander , display director of Gimbel Brothers .
1
#12 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
The gala is the Thrift Shop 's annual bundle party and , as all Thrift Shop friends know , that means the admission is a bundle of used clothing in good condition , contributions of household equipment , bric-a-brac and such to stock the shelves at the shop 's headquarters at 1213 Walnut St. .
2
#17 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#42 stock VERB stock%2:40:01::
For the convenience of guests bundle centers have been established throughout the city and suburbs where the donations may be deposited between now and the date of the big event .
2
#9 establish VERB establish%2:36:01::,establish%2:41:00::
#20 deposit VERB deposit%2:40:00::
In addition to the bundles , guests pay the cost of their dinners .
1
#7 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
Members of the young set who would like to come to the party only during the dancing time are welcomed .
3
#7 like VERB like%2:37:05::
#9 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#19 welcome VERB welcome%2:35:00::,welcome%2:40:00::
Some idea of the competence of the women is indicated in the contribution made by them during the past 25 years that totals $ 840000 .
3
#9 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#13 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#22 total VERB total%2:32:00::,total%2:42:00::
" Big business , this little Thrift Shop business " , say the members .
1
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Mrs. Arthur Loeb is making arrangements for a reception ; Mrs. Joan Lichtenstein , for publicity ; Mrs. Harry M. Rose , Jr. , for secretarial duties ; Mrs. Ralph Taussig , for junior aides ; Mr. and Mrs. B. Lewis Kaufnabb , for senior aides , and Mrs. Samuel P. Weinberg , for the bundles .
1
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Besides the bundle centers where contributions may be made there will be facilities at Philmont Country Club for those who would like to bring the bundles on the night of the party .
2
#8 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#21 like VERB like%2:37:05::
The women 's committee of St. David 's Church will hold its annual pre-Fair pink parade , a dessert bridge and fashion show at 1 P. M. on Monday , April 17 , in the chapel assembly room , Wayne .
1
#10 hold VERB hold%2:36:00::,holding%1:04:00::
Mrs. Robert O. Spurdle is chairman of the committee , which includes Mrs. James A. Moody , Mrs. Frank C. Wilkinson , Mrs. Ethel Coles , Mrs. Harold G. Lacy , Mrs. Albert W. Terry , Mrs. Henry M. Chance , 2 d , Mrs. Robert O. Spurdle , Jr. , Mrs. Harcourt N. Trimble , Jr. , Mrs. John A. Moller , Mrs. Robert Zeising , Mrs. William G. Kilhour , Mrs. Hughes Cauffman , Mrs. John L. Baringer and Mrs. Clyde Newman .
1
#11 include VERB include%2:42:00::
The fashion show , by Natalie Collett will have Mrs. John Newbold as commentator .
1
#8 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Col. Clifton Lisle , of Chester Springs , who headed the Troop Committee for much of its second and third decades , is now an honorary member .
1
#9 head VERB head%2:38:02::,head%2:41:00::
The Troop is proud of its camping-out program - on year-round schedule and was continued even when sub-zero temperatures were registered during the past winter .
1
#14 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
" We worry " , say the mothers .
2
#2 worry VERB worry%2:37:00::,worry%2:37:01::
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Meet the Artist " is the invitation issued by members of the Greater Philadelphia Section of the National Council of Jewish Women as they arrange for an annual exhibit and sale of paintings and sculpture at the Philmont Country Club on April 8 and 9 .
2
#8 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#25 arrange VERB arrange%2:32:04::,arrange%2:35:00::
A preview party for sponsors of the event and for the artists is set for April 8 .
1
#13 set VERB set%2:30:01::,set%2:32:00::,set%2:32:01::,set%2:36:12::,set%5:00:00:ready:00
Proceeds will be used by the section to further its program in science , education and social action on local , national and international levels .
1
#3 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Mrs. Monte Tyson , chairman , says the work of 100 artists well known in the Delaware Valley area will be included in the exhibition and sale .
2
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#21 include VERB include%2:31:00::,include%2:41:03::
Mr. Shoettle has agreed to do a portrait of the family of the person who wins the door prize .
2
#3 agree VERB agree%2:32:00::,agree%2:32:01::
#15 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
When this and other units combined to form the present group , it was taken on as a continuing fund-raiser .
3
#5 combine VERB combine%2:30:00::,combine%2:35:01::,combine%2:40:00::,combine%2:41:00::
#7 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
#18 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
Mrs. Edward App will entertain the members of her Book Club on Tuesday .
1
#4 entertain VERB entertain%2:41:00::
Mrs. A. Voorhees Anderson entertained at a luncheon at her home , on Monday .
1
#4 entertain VERB entertain%2:41:00::
Mr. and Mrs. Anderson were entertained at dinner on Sunday by Mr. and Mrs. Frank Coulson , of Fairless Hills .
1
#5 entertain VERB entertain%2:41:00::
Miss Eileen Grant is spending several weeks visiting in Florida .
1
#7 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
Mr. and Mrs. Frederick Heinze are entertaining Mr. Walter Lehner , of Vienna ; Mr. Ingo Dussa , of Dusseldorf , Germany , and Mr. Bietnar Haaek , of Brelin .
1
#6 entertain VERB entertain%2:41:00::
Mr. and Mrs. Harry D. Hoaps , Jr. have returned to their home in Drexel Park , after spending some time in Delray Beach Fla. .
1
#9 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
Mr. and Mrs. James F. Mitchell , with their daughter , Anne , and son , James , Jr. are spending several weeks in Florida , and will visit in Clearwater .
1
#28 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
Mr. and Mrs. L. DeForest Emmert , formerly of Drexel Hill , and now of Newtown Square , are entertaining Mr. and Mrs. Ashman E. Emmert , of Temple , Pa. .
1
#19 entertain VERB entertain%2:41:00::
Mrs. William H. Merner , of Drexel Park , entertained at a luncheon at her home on Wednesday .
1
#9 entertain VERB entertain%2:41:00::
Mr. and Mrs. Robert Brown will return next week from Bermuda .
1
#6 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
Mrs. H. E. Godwin will entertain the members of her Book Club at her home on Tuesday .
1
#5 entertain VERB entertain%2:41:00::
The marriage will be quietly celebrated in early February .
1
#5 celebrate VERB celebrate%2:41:01::
Miss Vieth was graduated from the Louise S. McGehee school and is attending Wellesley college in Wellesley , Mass. .
2
#3 graduate VERB graduate%2:40:00::
#12 attend VERB attend%2:42:00::
Their Majesties , The Queen of Carnival and The Queen of Comus , have jointly issued invitations for Shrove Tuesday evening at midnight at which time they will entertain in the grand ballroom of a downtown hotel following the balls of Rex and Comus .
3
#15 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#28 entertain VERB entertain%2:41:00::
#37 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
Mr. and Mrs. Richard B. McConnell and their son-in-law and daughter , Mr. and Mrs. Raymond B. Walker will be hosts this Tuesday evening at dinner at the State st. home of the Walkers honoring Mrs. McConnell 's debutante niece , Miss Barbara Williams .
1
#34 honor VERB honor%2:41:01::
She will entertain at a Vieux Carre restaurant at 1 o'clock in the early afternoon .
1
#2 entertain VERB entertain%2:41:00::
Another debutante , Miss Virginia Richmond , will also be the honoree this Wednesday at luncheon at which Mrs. John Dane , will be hostess entertaining at a downtown hotel .
1
#25 entertain VERB entertain%2:41:00::
Miss Katherine Vickery , who attends Sweet Briar college in Virginia , will rejoin her father , Dr. Eugene Vickery , at the family home in Richmond pl. Wednesday for part of the Carnival festivities .
2
#5 attend VERB attend%2:42:00::
#13 rejoin VERB rejoin%2:41:00::
When the Achaeans entertained Wednesday last at their annual Carnival masquerade ball , Miss Margaret Pierson was chosen to rule over the festivities , presented at the Muncipal Auditorium and chosen as her ladies in waiting were Misses Clayton Nairne , Eleanor Eustis , Lynn Chapman , Irwin Leatherman of Robinsonville , Miss. and Helene Rowley .
3
#3 entertain VERB entertain%2:41:00::
#19 rule VERB rule%2:31:00::,rule%2:41:00::,rule%2:42:00::,rule%2:42:01::
#24 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
The large municipal hall was ablaze with color , which shown out from the bright array of chic ballgowns worn by those participating in the " maskers ' dances " .
2
#19 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#22 participate VERB participate%2:33:00::
The mother of young queen , Mrs. G. Henry Pierson Jr. chose a white brocade gown made on slim lines with panels of tomato-red and bright green satin extending down the back .
2
#16 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#28 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
Mrs. Thomas Jordan selected a black taffeta frock made with a skirt of fringed tiers and worn with crimson silk slippers .
2
#8 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#16 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
Mrs. Fenwick Eustis , whose daughter was also a maid to the queen , wore an ashes of roses slipper satin gown .
1
#14 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
Mrs. Peter Feringa Jr. , last year 's Achaeans ' queen , chose an eggshell white filmy lace short dress made with a wide decolletage trimmed with an edging of tulle .
2
#20 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#25 trim VERB trim%2:36:01::
Mrs. Eustis Reily 's olive-green street length silk taffeta dress was embroidered on the bodice with gold threads and golden sequins and beads .
1
#11 embroider VERB embroider%2:36:00::
