 A cooky with caramel filling and chocolate frosting won $ 25000 for a Minneapolis housewife in the 13 th annual Pillsbury Bake-Off Tuesday .
1
#8 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
Mrs. Reese entered 10 past bake-offs before she got into the finals .
1
#2 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
Second grand prize of $ 5000 went to Mrs. Clara L. Oliver for her Hawaiian coffee ring , a rich yeast bread with coconut filling and vanilla glaze .
1
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
She lives in Wellsville , Mo. .
1
#1 live VERB live%2:42:08::
Mrs. Reese baked her cookies for only the third time in the Bake-off finals .
1
#2 bake VERB bake%2:42:00::
She dreamed up the cooky recipe , tried it , liked it and entered it in the contest .
3
#7 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#10 like VERB like%2:37:05::
#13 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
The second baking was for photographing when told she was a finalist .
1
#7 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Mr. and Mrs. Joseph R. Bolker will give a dinner on Friday at their home in Beverly Hills to honor Mrs. Norman Chandler , chairman of the Music Center Building Fund Committee , and Mr. Chandler .
2
#7 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
#19 honor VERB honor%2:41:01::
Mr. Bolker heads a group within the building and development industry to raise funds in support of this cultural center for the performing arts .
3
#2 head VERB head%2:38:02::,head%2:41:00::
#12 raise VERB raise%2:40:00::
#22 perform VERB perform%2:36:00::,perform%2:36:01::
Fall foliage and flowers will decorate Los Angeles Country Club for the annual formal party Saturday evening .
1
#5 decorate VERB decorate%2:36:00::
When Dr. W. A. Swim celebrated his 75 th birthday at the Wilshire Country Club , guests came by chartered plane from all over the country .
2
#5 celebrate VERB celebrate%2:41:00::,celebrate%2:41:02::
#17 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
A flight originating in Florida picked up guests on the East Coast and Midwest and a plane left from Seattle taking on passengers at West Coast points .
1
#17 leave VERB leave%2:38:00::,leave%2:41:00::
Cocktails and a buffet supper were served to more than 100 persons who had known Dr. Swim when he practiced in Los Angeles .
3
#6 serve VERB serve%2:33:00::,serve%2:34:00::,serve%2:34:01::,serve%2:42:12::
#14 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#19 practice VERB practice%2:41:00::,practice%2:41:01::,practice%2:41:03::
He started practice in 1917 , and served on the State Board of Medical Examiners .
2
#1 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#7 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
A heart attack when she was barely 20 put an end to the 10 - hour daily practicing .
1
#8 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
She put the violin away and took out some linen , needles and yarn to while away the long , idle days in Budapest .
1
#1 put VERB put%2:35:00::,put%2:35:05::
Now her modern tapestries have been exhibited on two continents and , at 26 , she feels she is on the threshold of a whole new life in Los Angeles .
1
#16 feel VERB feel%2:31:00::,feel%2:39:00::
There they continued their studies at the university , she in art , he in architecture .
1
#2 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
What most people do n't seem to realize , if they are n't tied up with the thing as I am , is that 90 % of the problem is transportation .
1
#7 realize VERB realize%2:31:01::
I never dreamed of the logistical difficulties involved until , at long last , both of my boys got squeezed into high school .
2
#2 dream VERB dream%2:36:00::
#19 squeeze VERB squeeze%2:35:01::,squeeze%2:35:03::,squeeze%2:35:05::,squeeze%2:41:01::
It seems like only last year that we watched them set out up the hill hand in hand on a rainy day in their yellow raincoats to finger-paint at the grammar school .
1
#8 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
They either walked or were driven .
2
#2 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#5 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
One might think the problem would be similar .
1
#2 think VERB think%2:31:01::,think%2:31:03::
They could walk , ride on a bus or be driven .
3
#2 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#4 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
#10 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
Generally , they go to school with a girl named Gloriana , who lives down the block , and has a car .
3
#9 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
#13 live VERB live%2:42:08::
#19 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
This is a way of getting to school , but , I understand , it entails a certain loss of social status .
1
#15 entail VERB entail%2:42:01::
A young man does n't like to be driven up in front of a school in a car driven by a girl who is n't even in a higher class than he is , and is also a girl .
2
#8 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#18 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
" Why do n't you walk to school then " ?
1
#5 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
" My father walked , through two miles of snow , in Illinois " .
1
#3 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
I was asked .
1
#2 ask VERB ask%2:32:00::,ask%2:32:04::
" No " , I said , " I did n't happen to grow up in Illinois " .
2
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
I explained , however , that I had my share of hardship in making my daily pilgrimage to the feet of wisdom .
2
#7 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#13 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
I had to ride a streetcar two miles .
1
#3 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
I 've tried to compromise by letting them take the little car now and then .
4
#2 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#4 compromise VERB compromise%2:32:00::
#6 let VERB let%2:30:01::,let%2:41:00::
#8 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
When they do that my wife has to drive me to work in the big car .
1
#8 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
She has to have at least one car herself .
1
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
I feel a certain loss of status when I am driven up in front of work in a car driven by my wife , who is only a woman .
3
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#10 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#19 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
If they have to take any car , they 'd rather take the big one .
2
#4 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#11 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
They say that when they take a car , Gloriana does n't take her car , but rides with them .
4
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#12 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#17 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
But when Gloriana rides with them they also have to take the two girls who usually ride with her , so the little car is n't big enough .
3
#3 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
#10 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#16 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
The logic of that is impeccable , of course , except that I feel like a fool being driven up to work in a little car , by my wife , when everybody knows I have a big car and am capable of driving myself .
3
#13 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#18 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#35 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
My wife could drive us down the hill and we could all walk from there .
2
#3 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#12 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
Nobody walks any more but crackpots and Harry Truman , and he 's already got an education .
2
#1 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#14 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
Advance publicity on the Los Angeles Blue Book does not mention names dropped as did the notices for the New York Social Register which made news last week .
2
#12 drop VERB drop%2:32:00::,drop%2:35:00::
#24 make VERB make%2:38:00::,make%2:38:02::,make%2:40:02::
Published annually by William Hord Richardson , the 1962 edition , subtitled Society Register of Southern California , is scheduled to arrive with Monday morning 's postman .
1
#0 publish VERB publish%2:32:00::,publish%2:36:00::,publish%2:36:01::
Publisher Richardson has updated the Blue Book " but it still remains the compact reference book used by so many for those ever-changing telephone numbers , addresses , other residences , club affiliations and marriages " .
1
#16 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Listed as newly wed in the Pasadena section of the new book are Mr. and Mrs. Samuel Moody Haskins 3 , .
1
#0 list VERB list%2:32:00::,list%2:41:00::
The young couple live in Pasadena .
1
#3 live VERB live%2:42:08::
Mr. and Mrs. Robert Moulton now live on Wilshire and the Franklin Moultons on S. Windsor Blvd. .
1
#6 live VERB live%2:42:08::
The Richard Beesemyers , formerly of Connecticut , have returned to Southern California and are now residing on South Arden Blvd. .
1
#9 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
Judge and Mrs. Julian Hazard are now at Laguna Beach , while the Frank Wangemans have moved from Beverly Hills to New York , where he is general manager of the Waldorf-Astoria Hotel .
1
#16 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
And Lawrence Chase , son of the Ransom Chases , is listed at his new address in Oxford , Eng. .
1
#11 list VERB list%2:32:00::,list%2:41:00::
Others listed at new addresses are the Richard T. Olerichs , the Joseph Aderholds Jr. , the Henri de la Chapelles , the John Berteros and Dr. and Mrs. Egerton Crispin , the John Armisteads , the Allen Chases , the Howard Lockies , the Thomas Lockies , and Anthony Longinotti .
1
#1 list VERB list%2:32:00::,list%2:41:00::
Here 's an idea for a child 's room that is easy to execute and is completely charming , using puppets for lamp bases .
2
#13 execute VERB execute%2:36:01::
#19 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Most children love the animated puppet faces and their flexible bodies , and they prefer to see them as though the puppets were in action , rather than put away in boxes .
2
#14 prefer VERB prefer%2:31:00::
#16 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
To create such a lamp , order a wired pedestal from any lamp shop .
1
#6 order VERB order%2:32:00::
Measure the puppet to determine the height of the light socket , allowing three to four inches above the puppet 's head .
2
#4 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#12 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
Make sure that the metal tube through which the wire passes is in the shape of an inverted " L " , the foot of the " L " about three inches long , so that the puppet can hang directly under the light .
2
#10 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
#39 hang VERB hang%2:35:00::,hang%2:35:02::,hang%2:35:03::,hang%2:35:04::,hang%2:36:00::
Using the strings that manipulate the puppet , suspend him from the light fixture by tying the strings to the lamp base .
4
#0 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#4 manipulate VERB manipulate%2:41:00::
#8 suspend VERB suspend%2:35:00::
#15 tie VERB tie%2:30:00::,tie%2:30:01::,tie%2:35:00::,tie%2:35:01::,tie%2:36:00::
In this way , you can arrange his legs and arms in any desired position , with feet , or one foot , barely resting on the pedestal .
1
#6 arrange VERB arrange%2:35:00::
A generation ago there were plenty of people who appreciated antiques and fine reproductions .
1
#9 appreciate VERB appreciate%2:37:00::,appreciate%2:40:00::
So junior 's bedroom was usually tricked out with heavy , nondescript pieces that supposedly could take the " hard knocks " , while the fine secretary was relegated to the parlor where it was for show only .
1
#16 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
This is n't true of the many homemakers of the 1960 's , according to decorator consultant , Leland Alden .
1
#13 accord VERB accord%2:42:00::
Housewives are finding literally hundreds of ways of getting the maximum use out of traditional designs , says Mr. Alden and they are doing it largely because Colonial craftsmen had " an innate sense of the practical " .
4
#2 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#8 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#29 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
There are a number of reasons why the Eighteenth Century designer had to develop " down to earth " designs - or go out of business .
1
#13 develop VERB develop%2:32:00::,develop%2:36:01::
