 Rookie Ron Nischwitz continued his pinpoint pitching Monday night as the Bears made it two straight over Indianapolis , 5 - 3 .
3
#3 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#6 pitch NOUN pitch%1:04:03::
#8 night NOUN night%1:28:00::
The husky 6 - 3 , 205 - pound lefthander , was in command all the way before an on the scene audience of only 949 and countless of television viewers in the Denver area .
7
#1 husky ADJ husky%5:00:00:robust:00
#8 pound NOUN pound%1:23:09::,pound%1:23:10::
#22 audience NOUN audience%1:14:01::
#24 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#29 television NOUN television%1:06:00::
#30 viewer NOUN viewer%1:18:01::
#34 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
It was Nischwitz ' third straight victory of the new season and ran the Grizzlies ' winning streak to four straight .
3
#9 new ADJ new%3:00:00::,new%5:00:00:unprecedented:00
#16 winning ADJ winning%5:00:01:successful:00
#17 streak NOUN streak%1:07:01::
They now lead Louisville by a full game on top of the American Association pack .
6
#1 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#2 lead VERB lead%2:36:00::,lead%2:38:00::,lead%2:42:01::
#6 full ADJ full%5:00:00:complete:00,full%5:00:00:high:02,full%5:00:01:whole:00
#7 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
#9 top NOUN top%1:07:02::,top%1:26:00::
#14 pack NOUN pack%1:14:00::
Nischwitz fanned six and walked only Charley Hinton in the third inning .
2
#1 fan VERB fan%2:35:01::
#5 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
He has given only the one pass in his 27 innings , an unusual characteristic for a southpaw .
3
#3 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#10 inning NOUN inning%1:28:00::
#14 characteristic NOUN characteristic%1:07:00::,characteristic%1:09:00::
The Bears took the lead in the first inning , as they did in Sunday 's opener , and never lagged .
6
#2 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#4 lead NOUN lead%1:07:02::,lead%1:15:00::,lead%1:23:00::
#7 first ADJ first%3:00:00::,first%4:02:00::
#16 opener NOUN opener%1:11:00::
#19 never ADV never%4:02:00::
#20 lag VERB lag%2:38:00::
Dick McAuliffe cracked the first of his two doubles against Lefty Don Rudolph to open the Bear 's attack .
4
#2 crack VERB crack%2:35:00::
#4 first ADJ first%3:00:00::,first%4:02:00::
#8 double NOUN double%1:09:00::
#10 lefty NOUN lefty%1:18:00::
After Al Paschal grounded out , Jay Cooke walked and Jim McDaniel singled home McAuliffe .
2
#12 single VERB single%2:35:00::
#13 home NOUN home%1:06:02::,home%1:26:00::
Alusik then moved Cooke across with a line drive to left .
2
#2 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#10 left NOUN left%1:08:00::
Jay Porter drew a base on balls to fill the bases but Don Wert 's smash was knocked down by Rudolph for the putout .
3
#2 draw VERB draw%2:30:14::,draw%2:31:00::,draw%2:31:13::,draw%2:35:06::,draw%2:37:01::
#10 base NOUN base%1:06:02::
#15 smash NOUN smash%1:04:00::
The Bears added two more in the fifth when McAuliffe dropped a double into the leftfield corner , Paschal doubled down the rightfield line and Cooke singled off Phil Shartzer 's glove .
7
#2 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#10 drop VERB drop%2:29:00::,drop%2:34:00::,drop%2:35:00::,drop%2:38:00::
#12 double NOUN double%1:09:00::
#19 double VERB double%2:40:03::
#20 down ADV down%4:02:00::,down%4:02:02::
#23 line NOUN line%1:09:00::,line%1:10:01::,line%1:10:03::,line%1:14:02::,line%1:15:00::,line%1:15:01::,line%1:19:00::,line%1:25:00::,line%1:25:01::
#26 single VERB single%2:35:00::
Nischwitz was working on a 3 hitter when the Indians bunched three of their eight hits for two runs in the sixth .
2
#15 hit NOUN hit%1:04:00::,hit%1:04:03::,hit%1:04:04::,hit%1:11:01::
#18 run NOUN run%1:04:01::
Chuck Hinton tripled to the rightfield corner , Cliff Cook and Dan Pavletich singled and Gaines ' infielder roller accounted for the tallies .
3
#2 triple VERB triple%2:35:00::
#13 single VERB single%2:35:00::
#22 tally NOUN tally%1:10:00::
The Bears added their last run in the sixth on Alusik 's double and outfield flies by Porter and Wert .
6
#2 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#4 last ADJ last%5:00:00:unlikely:00
#5 run NOUN run%1:04:01::
#12 double NOUN double%1:09:00::
#14 outfield NOUN outfield%1:06:00::
#15 fly NOUN fly%1:04:00::
Gaines hammered the ball over the left fence for the third Indianapolis run in the ninth .
5
#1 hammer VERB hammer%2:35:00::
#3 ball NOUN ball%1:04:01::,ball%1:06:03::,ball%1:25:00::
#6 left ADJ left%5:00:00:unexhausted:00
#7 fence NOUN fence%1:06:00::
#12 run NOUN run%1:04:01::
Despite the 45 - degree weather the game was clicked off in 1 : 48 , thanks to only three bases on balls and some good infield play .
5
#7 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
#18 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#25 good ADJ good%3:00:01::,good%5:00:00:nice:00
#26 infield NOUN infield%1:06:00::
#27 play NOUN play%1:04:01::,play%1:04:02::,play%1:04:03::,play%1:26:00::,play%1:28:00::
Chico Ruiz made a spectacular play on Alusik 's grounder in the hole in the fourth and Wert came up with some good stops and showed a strong arm at third base .
7
#2 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#5 play NOUN play%1:04:01::,play%1:04:02::,play%1:04:03::,play%1:26:00::,play%1:28:00::
#12 hole NOUN hole%1:06:00::,hole%1:06:01::,hole%1:17:01::,hole%1:17:02::,hole%1:25:00::
#22 good ADJ good%3:00:01::,good%5:00:00:nice:00
#25 show VERB show%2:31:00::,show%2:32:02::,show%2:39:01::
#27 strong ADJ strong%3:00:00::,strong%3:00:04::,strong%5:00:00:forceful:00,strong%5:00:00:powerful:00
#28 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
Cliff Cook accounted for three of the Tribe 's eight hits .
1
#10 hit NOUN hit%1:04:00::,hit%1:04:03::,hit%1:04:04::,hit%1:11:01::
It was the season 's first night game and an obvious refocusing of the lights are in order .
2
#5 first ADJ first%3:00:00::,first%4:02:00::
#14 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
The infield was well flooded but the expanded outfield was much too dark .
3
#1 infield NOUN infield%1:06:00::
#8 outfield NOUN outfield%1:06:00::
#11 too ADV too%4:02:00::
Mary Dobbs Tuttle was back at the organ .
2
#4 back ADV back%4:02:01::,back%4:02:04::
#7 organ NOUN organ%1:06:00::
Among the spectators was the noted exotic dancer , Patti Waggin who is Mrs. Don Rudolph when off the stage .
1
#19 stage NOUN stage%1:06:00::,stage%1:10:00::,stage%1:15:00::
Lefty Wyman Carey , another Denver rookie , will be on the mound against veteran John Tsitouris at 8 o'clock Tuesday night .
3
#0 lefty NOUN lefty%1:18:00::
#12 mound NOUN mound%1:06:00::
#21 night NOUN night%1:28:00::
Ed Donnelly is still bothered by a side injury and will miss his starting turn .
5
#3 still ADV still%4:02:00::
#4 bother VERB bother%2:37:00::,bother%2:41:00::,bother%2:41:01::
#7 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
#11 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
#14 turn NOUN turn%1:04:01::,turn%1:04:06::,turn%1:04:07::,turn%1:11:00::,turn%1:11:01::,turn%1:25:00::
Kenny Lane of Muskegon , Mich. , world 's seventh ranked lightweight , had little trouble in taking a unanimous decision over Rip Randall of Tyler , Tex. , here Monday night .
7
#7 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#11 lightweight NOUN lightweight%1:18:03::
#13 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#15 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
#17 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#29 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#31 night NOUN night%1:28:00::
Billy Gardner 's line double , which just eluded the diving Minnie Minoso in left field , drove in Jim Lemon with the winning run with two out in the last of the ninth to give the Minnesota Twins a 6 - 5 victory over the Chicago White Sox Monday .
6
#10 dive VERB dive%2:38:00::
#23 winning ADJ winning%5:00:01:successful:00
#24 run NOUN run%1:04:01::
#27 out ADJ out%3:00:02::,out%5:00:00:dead:02
#30 last NOUN last%1:24:00::
#35 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Lemon was on with his fourth single of the game , a liner to center .
4
#6 single NOUN single%1:04:00::
#9 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
#12 liner NOUN liner%1:04:00::
#14 center NOUN center%1:06:02::,center%1:13:00::,center%1:14:00::,center%1:15:00::,center%1:15:02::,center%1:18:00::
He came all the way around on Gardner 's hit before 5777 fans .
2
#9 hit NOUN hit%1:04:00::,hit%1:04:03::,hit%1:04:04::,hit%1:11:01::
#12 fan NOUN fan%1:18:01::
It was Gardner 's second run batted in of the game and his only ones of the year .
3
#4 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#10 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
#17 year NOUN year%1:28:00::,year%1:28:01::
Turk Lown was tagged with the loss , his second against no victories , while Ray Moore won his second game against a single loss .
6
#3 tag VERB tag%2:35:01::
#9 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#17 win VERB win%2:33:00::
#19 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#20 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
#23 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
The Twins tied the score in the sixth inning when Reno Bertoia beat out a high chopper to third base and scored on Lenny Green 's double to left .
6
#2 tie VERB tie%2:33:00::
#4 score NOUN score%1:04:00::,score%1:09:00::,score%1:09:01::,score%1:14:00::,score%1:23:00::
#16 chopper NOUN chopper%1:04:00::
#21 score VERB score%2:31:05::,score%2:33:00::,score%2:33:01::,score%2:35:01::
#26 double NOUN double%1:09:00::
#28 left NOUN left%1:08:00::
The White Sox had taken a 5 - 4 lead in the top of the sixth on a pair of pop fly hits - a triple by Roy Sievers and single by Camilo Carreon - a walk and a sacrifice fly .
5
#12 top NOUN top%1:28:00::
#22 hit NOUN hit%1:04:00::,hit%1:04:03::,hit%1:04:04::,hit%1:11:01::
#25 triple NOUN triple%1:04:00::
#30 single NOUN single%1:04:00::
#36 walk NOUN walk%1:04:01::
Jim Landis ' 380 - foot home run over left in the first inning gave the Sox a 1 - 0 lead , but Harmon Killebrew came back in the bottom of the first with his second homer in two days with the walking Bob Allison aboard .
9
#5 foot NOUN foot%1:23:00::
#9 left NOUN left%1:08:00::
#12 first ADJ first%3:00:00::,first%4:02:00::
#14 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#30 bottom NOUN bottom%1:28:00::
#33 first ADJ first%3:00:00::,first%4:02:00::
#36 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#37 homer NOUN homer%1:04:00::
#40 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
Al Smith 's 340 - blast over left in the fourth - his fourth homer of the campaign - tied the score and Carreon 's first major league home run in the fifth put the Sox back in front .
7
#7 left NOUN left%1:08:00::
#14 homer NOUN homer%1:04:00::
#19 tie VERB tie%2:33:00::
#21 score NOUN score%1:04:00::,score%1:09:00::,score%1:09:01::,score%1:14:00::,score%1:23:00::
#25 first ADJ first%3:00:00::,first%4:02:00::
#33 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#36 back ADV back%4:02:05::
A double by Green , Allison 's run scoring 2 baser , an infield single by Lemon and Gardner 's solid single to center put the Twins back in front in the last of the fifth .
10
#1 double NOUN double%1:09:00::
#7 run NOUN run%1:04:01::
#8 score VERB score%2:31:05::,score%2:33:00::,score%2:33:01::,score%2:35:01::
#13 infield NOUN infield%1:06:00::
#14 single NOUN single%1:04:00::
#21 single NOUN single%1:04:00::
#23 center NOUN center%1:06:02::,center%1:13:00::,center%1:14:00::,center%1:15:00::,center%1:15:02::,center%1:18:00::
#24 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#27 back ADV back%4:02:05::
#32 last NOUN last%1:24:00::
Boston Red Sox Outfielder Jackie Jensen said Monday night he was through playing baseball .
3
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 night NOUN night%1:28:00::
#12 play VERB play%2:33:00::,play%2:33:01::,play%2:33:03::,play%2:33:09::,play%2:33:12::
" I 've had it " , he told a newsman .
1
#8 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
" I know when my reflexes are gone and I'm not going to be any 25th man on the ball club " .
4
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#5 reflex NOUN reflex%1:04:00::
#10 not ADV not%4:02:00::
#16 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
This was the first word from Jensen on his sudden walkout .
2
#3 first ADJ first%3:00:00::,first%4:02:00::
#4 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
Jensen got only six hits in 46 at-bats for a .130 batting average in the first 12 games .
7
#1 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#2 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#4 hit NOUN hit%1:04:00::,hit%1:04:03::,hit%1:04:04::,hit%1:11:01::
#11 bat VERB bat%2:35:01::
#12 average NOUN average%1:09:01::
#15 first ADJ first%3:00:00::,first%4:02:00::
#17 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
He took a midnight train out of Cleveland Saturday , without an official word to anybody , and has stayed away from newsmen on his train trip across the nation to Reno , Nev. , where his wife , former Olympic Diving Champion Zoe Ann Olsen , awaited .
8
#1 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#4 train NOUN train%1:06:00::
#13 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#19 stay VERB stay%2:42:02::
#20 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#25 train NOUN train%1:06:00::
#26 trip NOUN trip%1:04:00::
#39 former ADJ former%5:00:01:past:00,former%5:00:02:past:00
She said , when she learned Jackie was heading home :
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 learn VERB learn%2:31:01::,learn%2:31:03::
" I'm just speculating , but I have to think Jack feels he 's hurting Boston 's chances " .
5
#2 just ADV just%4:02:00::,just%4:02:03::
#3 speculate VERB speculate%2:31:00::
#9 think VERB think%2:31:01::,think%2:31:03::
#11 feel VERB feel%2:31:00::,feel%2:39:00::
#17 chance NOUN chance%1:07:00::,chance%1:26:00::
The Union Pacific Railroad streamliner , City of San Francisco , stopped in Ogden , Utah , for a few minutes .
2
#11 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#20 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
Sports Writer Ensign Ritchie of the Ogden Standard Examiner went to his compartment to talk with him .
1
#12 compartment NOUN compartment%1:06:00::
The conductor said to Ritchie : " I do n't think you want to talk to him .
4
#1 conductor NOUN conductor%1:18:01::
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 think VERB think%2:31:01::,think%2:31:03::
#12 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
You 'll probably get a ball bat on the head .
3
#3 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
#5 ball NOUN ball%1:04:01::,ball%1:06:03::,ball%1:25:00::
#9 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
He 's mad at the world " .
1
#5 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
But Jackie had gone into the station .
1
#6 station NOUN station%1:06:00::
Ritchie walked up to him at the magazine stand .
3
#1 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#7 magazine NOUN magazine%1:10:00::
#8 stand NOUN stand%1:15:00::
" I told him who I was and he was quite cold .
3
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#10 quite ADV quite%4:02:03::
#11 cold ADJ cold%3:00:01::,cold%5:00:00:dead:01,cold%5:00:00:stale:00,cold%5:00:00:unconscious:00
But he warmed up after a while .
1
#6 while NOUN while%1:28:00::
I told him what Liston had said and he said Liston was a double-crosser and said anything he ( Liston ) got was through a keyhole .
4
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He said he had never talked to Liston " .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#4 never ADV never%4:02:00::
Liston is Bill Liston , baseball writer for the Boston Traveler , who quoted Jensen as saying :
2
#13 quote VERB quote%2:32:00::,quote%2:32:02::
#16 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I can't hit anymore .
1
#3 hit VERB hit%2:33:02::,hit%2:35:00::,hit%2:35:03::
I can't run .
1
#2 run VERB run%2:33:01::,run%2:38:00::,run%2:38:03::,run%2:38:04::;2:38:00::,run%2:38:05::,run%2:38:10::
I can't throw .
1
#2 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
Suddenly my reflexes are gone .
1
#2 reflex NOUN reflex%1:04:00::
Just when it seems baseball might be losing its grip on the masses up pops heroics to start millions of tongues to wagging .
7
#0 just ADV just%4:02:05::
#7 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#9 grip NOUN grip%1:04:00::
#12 mass NOUN mass%1:14:01::
#14 pop VERB pop%2:35:00::
#15 heroic NOUN heroics%1:04:00::
#20 tongue NOUN tongue%1:10:00::
And so it was over the weekend what with 40 - year old Warren Spahn pitching his no-hit masterpiece against the Giants and the Giants ' Willie Mays retaliating with a record tying 4 - homer spree Sunday .
5
#11 year NOUN years%1:28:00::
#15 pitch VERB pitch%2:35:13::
#31 record NOUN record%1:04:00::,record%1:23:00::
#32 tie VERB tie%2:33:00::
#35 homer NOUN homer%1:04:00::
Both , of course , were remarkable feats and further embossed the fact that baseball rightfully is the national pastime .
1
#9 further ADV further%4:02:02::,further%4:02:03::
Of the two cherished achievements the elderly Spahn 's hitless pitching probably reached the most hearts .
4
#4 achievement NOUN achievement%1:04:00::
#10 pitch NOUN pitch%1:04:03::
#12 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#15 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
It was a real stimulant to a lot of guys I know who have moved past the 2 - score year milestone .
5
#9 guy NOUN guy%1:18:00::
#11 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#19 score NOUN score%1:04:00::,score%1:09:00::,score%1:09:01::,score%1:14:00::,score%1:23:00::
#20 year NOUN year%1:28:00::,year%1:28:01::
#21 milestone NOUN milestone%1:11:00::
And one of the Milwaukee rookies sighed and remarked , " Wish I was 40 , and a top grade big leaguer .
2
#8 remark VERB remark%2:32:01::
#19 grade NOUN grade%1:07:00::,grade%1:09:00::,grade%1:10:00::,grade%1:14:00::
THE MODEST AND HAPPY Spahn waved off his new laurels as one of those good days .
5
#1 modest ADJ modest%3:00:02::
#8 new ADJ new%3:00:00::,new%5:00:00:unprecedented:00
#9 laurel NOUN laurel%1:06:00::
#14 good ADJ good%3:00:01::,good%5:00:00:nice:00
#15 day NOUN day%1:26:00::,day%1:28:01::,day%1:28:03::,day%1:28:05::
But there surely can be no doubt about the slender southpaw belonging with the all time great lefthanders in the game 's history .
5
#2 surely ADV surely%4:02:00::
#9 slender ADJ slender%5:00:00:thin:03
#16 great ADJ great%5:00:01:extraordinary:00
#20 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
#22 history NOUN history%1:28:02::
Spahn not only is a superior pitcher but a gentlemanly fine fellow , a ball player 's ball player , as they say in the trade .
5
#5 superior ADJ superior%3:00:01::
#6 pitcher NOUN pitcher%1:18:00::
#10 fine ADJ fine%5:00:00:elegant:00,fine%5:00:00:precise:00,fine%5:00:00:pure:02,fine%5:00:00:satisfactory:00
#11 fellow NOUN fellow%1:18:00::
#22 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
I remember his beardown performance in a meaningless exhibition game at Bears Stadium Oct. 14 , 1951 , before a new record crowd for the period of 18792 .
2
#20 new ADJ new%3:00:00::,new%5:00:00:original:00
#25 period NOUN period%1:28:00::,period%1:28:03::
" Spahnie does n't know how to merely go through the motions " , remarked Enos Slaughter , another all-out guy , who played rightfield that day and popped one over the clubhouse .
6
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#14 remark VERB remark%2:32:01::
#20 guy NOUN guy%1:18:00::
#23 play VERB play%2:33:00::,play%2:33:01::,play%2:33:03::,play%2:33:09::,play%2:33:12::
#26 day NOUN day%1:26:00::,day%1:28:01::,day%1:28:03::,day%1:28:05::
#28 pop VERB pop%2:35:00::
The spectacular Mays , who reaches a decade in the big leagues come May 25 , joined six other sluggers who walloped four home runs in a span of nine innings .
5
#5 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#7 decade NOUN decade%1:28:00::
#18 other ADJ other%5:00:02:past:00
#27 span NOUN span%1:07:00::
#30 inning NOUN inning%1:28:00::
Incidentally , only two did it before a home audience .
3
#0 incidentally ADV incidentally%4:02:00::
#2 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#9 audience NOUN audience%1:14:01::
Bobby Lowe of Boston was the first to hit four at home and Gil Hodges turned the trick in Brooklyn 's Ebbetts Field .
4
#3 Boston NOUN boston%1:15:00::
#6 first ADJ first%3:00:00::,first%4:02:00::
#8 hit VERB hit%2:33:02::,hit%2:35:00::,hit%2:35:03::
#11 home NOUN home%1:06:02::,home%1:26:00::
Ed Delahanty and Chuck Klein of the Phillies , the Braves ' Joe Adcock , Lou Gehrig of the Yankees , Pat Seerey of the White Sox and Rocky Colavito , then with Cleveland , made their history on the road .
3
#31 then ADV then%4:02:01::
#35 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#37 history NOUN history%1:28:02::
Willie 's big day revived the running argument about the relative merits of Mays and Mickey Mantle .
5
#2 big ADJ big%5:00:00:conspicuous:00,big%5:00:00:important:00
#3 day NOUN day%1:26:00::,day%1:28:01::,day%1:28:03::,day%1:28:05::
#6 running ADJ running%3:00:02::
#7 argument NOUN argument%1:10:00::
#10 relative ADJ relative%3:00:00::,relative%5:00:00:proportionate:00
This is an issue which boils down to a matter of opinion , depending on whether you 're an American or National fan and anti or pro Yankee .
3
#3 issue NOUN issue%1:09:00::,issue%1:09:00::;1:09:01::,issue%1:09:01::
#9 matter NOUN matter%1:09:00::,matter%1:09:01::
#22 fan NOUN fan%1:18:01::
The record books , however , would favor the Giants ' ace .
3
#4 however ADV however%4:02:04::
#7 favor VERB favor%2:31:00::,favor%2:41:00::
#11 ace NOUN ace%1:18:00::
In four of his nine previous seasons Mays hit as many as 25 home runs and stole as many as 25 bases .
4
#5 previous ADJ previous%5:00:00:preceding:00
#8 hit VERB hit%2:33:02::,hit%2:35:00::,hit%2:35:03::
#16 steal VERB steal%2:33:00::,steal%2:40:00::
#21 base NOUN base%1:06:02::
Once the figure was 30 - 30 .
1
#2 figure NOUN figure%1:07:01::,figure%1:21:00::,figure%1:23:00::
Willie 's lifetime batting average of .318 is 11 points beyond Mickey's .
3
#3 bat VERB bat%2:35:01::
#4 average NOUN average%1:09:01::
#9 point NOUN point%1:10:01::,point%1:23:01::
The Giants who had been anemic with the bat in their windy Candlestick Park suddenly found the formula in Milwaukee 's park .
5
#8 bat NOUN bat%1:06:02::
#11 windy ADJ windy%5:00:00:stormy:00
#15 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#17 formula NOUN formula%1:09:00::,formula%1:10:01::
#21 park NOUN park%1:06:00::,park%1:15:00::,park%1:15:01::
It will forever be a baseball mystery how a team will suddenly start hitting after a distressing slump .
4
#2 forever ADV forever%4:02:00::
#6 mystery NOUN mystery%1:09:00::
#12 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#13 hit NOUN hit%1:04:00::,hit%1:04:03::,hit%1:04:04::,hit%1:11:01::
THE DENVER-AREA TV audience was privileged to see Mays ' four home runs , thanks to a new arrangement made by Bob Howsam that the games are not to be blacked out when his Bears are playing at home .
7
#7 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#17 new ADJ new%3:00:00::,new%5:00:00:original:00
#18 arrangement NOUN arrangement%1:09:01::
#19 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#25 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
#27 not ADV not%4:02:00::
#36 play VERB play%2:33:00::,play%2:33:01::,play%2:33:03::,play%2:33:09::,play%2:33:12::
This rule providing for a blackout of televised baseball 30 minutes before the start of a major or minor league game in any area comes from the game 's top rulers .
8
#1 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#5 blackout NOUN blackout%1:09:00::
#13 start NOUN start%1:04:00::,start%1:07:00::,start%1:11:00::,start%1:28:00::
#20 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
#23 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#24 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#27 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
#30 ruler NOUN ruler%1:18:00::
The last couple of years the Bears management got the business from the " Living Room Athletic Club " when games were cut off .
5
#1 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#2 couple NOUN couple%1:23:01::
#4 year NOUN year%1:28:00::,year%1:28:01::
#7 management NOUN management%1:04:00::,management%1:14:00::
#20 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
Actually they were helpless to do anything about the nationwide policy .
1
#10 policy NOUN policy%1:09:00::,policy%1:10:00::
This year , I am told , the CBS network will continue to abide by the rule but NBC will play to a conclusion here .
6
#1 year NOUN year%1:28:00::,year%1:28:01::
#5 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#9 network NOUN network%1:06:01::,network%1:06:02::,network%1:14:00::
#11 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#16 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#24 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
There are two more Sunday afternoons when the situation will arise .
2
#8 situation NOUN situation%1:26:01::
#10 arise VERB arise%2:30:00::,arise%2:42:01::
It is an irritable rule that does baseball more harm than good , especially at the minor league level .
4
#4 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#11 good NOUN good%1:07:00::
#13 especially ADV especially%4:02:00::
#18 level NOUN level%1:26:00::,level%1:26:01::
You would be surprised how many fans purposely stayed away from Bears Stadium last year because of the television policy .
7
#6 fan NOUN fan%1:18:01::
#8 stay VERB stay%2:42:02::
#9 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#13 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#14 year NOUN year%1:28:00::,year%1:28:01::
#18 television NOUN television%1:06:00::
#19 policy NOUN policy%1:09:00::,policy%1:10:00::
This dissatisfaction led to Howsam 's request that the video not be terminated before the end of the game .
4
#2 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#9 video NOUN video%1:10:01::
#15 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#18 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
The powerful New York Yankees won their 19th world series in a 5 - game romp over outclassed Cincinnati , crushing the Reds in a humiliating 13 - 5 barrage Monday in the loosely played finale .
3
#5 win VERB win%2:33:00::
#14 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
#20 crush VERB crush%2:35:00::
With Mickey Mantle and Yogi Berra both out of action due to injuries , the American League champs still mounted a 15 - hit attack against a parade of eight Cincinnati pitchers , the most ever used by one team in a series game .
8
#19 mount VERB mount%2:30:00::,mount%2:36:01::
#23 hit NOUN hit%1:04:00::,hit%1:04:03::,hit%1:04:04::,hit%1:11:01::
#27 parade NOUN parade%1:14:00::
#31 pitcher NOUN pitcher%1:18:00::
#35 ever ADV ever%4:02:05::
#36 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#42 series NOUN series%1:11:00::,series%1:14:00::,series%1:14:01::
#43 game NOUN game%1:04:00::,game%1:04:03::,game%1:06:00::,game%1:23:00::,game%1:28:00::
Johnny Blanchard , Mantle 's replacement , slammed a 2 - run homer as the Yankees routed loser Joey Jay in a 5 - run first inning .
5
#11 run NOUN run%1:04:01::
#12 homer NOUN homer%1:04:00::
#16 rout VERB rout%2:33:00::
#24 run NOUN run%1:04:01::
#25 first ADJ first%3:00:00::,first%4:02:00::
Hector Lopez , subbing for Berra , smashed a 3 - run homer off Bill Henry during another 5 - run explosion in the fourth .
4
#7 smash VERB smash%2:35:06::
#11 run NOUN run%1:04:01::
#12 homer NOUN homer%1:04:00::
#20 run NOUN run%1:04:01::
The crowd of 32589 had only two chances to applaud .
1
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
In the third Frank Robinson hammered a long home run deep into the corner of the bleachers in right center , about 400 feet away , with two men on .
9
#5 hammer VERB hammer%2:35:00::
#7 long ADJ long%3:00:01::
#10 deep ADJ deep%3:00:01::,deep%3:00:02::,deep%5:00:00:thick:01
#13 corner NOUN corner%1:06:00::,corner%1:06:02::,corner%1:15:00::,corner%1:25:00::,corner%1:26:01::
#16 bleacher NOUN bleachers%1:06:00::
#18 right NOUN right%1:04:00::,right%1:06:00::,right%1:08:00::,right%1:15:00::
#19 center NOUN center%1:06:02::,center%1:13:00::,center%1:14:00::,center%1:15:00::,center%1:15:02::,center%1:18:00::
#23 foot NOUN foot%1:23:00::
#28 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
Momentarily the Reds were back in the ball game , trailing only 6 - 3 , but the drive fizzled when John Edwards fouled out with men on second and third and two out .
8
#0 momentarily ADV momentarily%4:02:00::
#4 back ADV back%4:02:05::
#10 trail VERB trail%2:38:00::
#11 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#18 drive NOUN drive%1:04:02::
#26 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#28 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#33 out ADJ out%3:00:02::,out%5:00:00:dead:02
In the fifth , Wally Post slashed a 2 - run homer off Bud Daley , but by that time the score was 11 - 5 and it really did n't matter .
6
#10 run NOUN run%1:04:01::
#11 homer NOUN homer%1:04:00::
#19 time NOUN time%1:11:00::
#21 score NOUN score%1:04:00::,score%1:09:00::,score%1:09:01::,score%1:14:00::,score%1:23:00::
#28 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#31 matter VERB matter%2:42:00::
The Yankee triumph made Ralph Houk only the third man to lead a team to both a pennant and a World Series victory in his first year as a manager .
7
#2 triumph NOUN triumph%1:12:00::
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#9 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#11 lead VERB lead%2:32:01::,lead%2:36:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:01::
#17 pennant NOUN pennant%1:10:00::
#25 first ADJ first%3:00:00::,first%4:02:00::
#26 year NOUN year%1:28:00::,year%1:28:01::
Only Bucky Harris , the " boy manager " of Washington in 1924 , and Eddie Dyer of the St. Louis Cardinals in 1946 had accomplished the feat .
2
#0 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#6 boy NOUN boy%1:18:03::
