 The study of the St. Louis area 's economic prospects prepared for the Construction Industry Joint Conference confirms and reinforces both the findings of the Metropolitan St. Louis Survey of 1957 and the easily observed picture of the Missouri-Illinois countryside .
2
#10 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
#17 confirm VERB confirm%2:30:00::,confirm%2:32:00::,confirm%2:41:01::
St. Louis sits in the center of a relatively slow-growing and in some places stagnant mid-continent region .
1
#2 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
Slackened regional demand for St. Louis goods and services reflects the region 's relative lack of purchasing power .
1
#9 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
Not all St. Louis industries , of course , have a market area confined to the immediate neighborhood .
1
#9 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The city has a stake in stimulating growth and purchasing power throughout outstate Missouri and Southern Illinois .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Gov. Dalton 's new Commerce and Industry Commission is moving to create a nine-state regional group in a collective effort to attract new industry .
1
#9 move VERB move%2:32:00::,move%2:41:00::
Another would be to take the advice of Dr. Elmer Ellis , president of the University of Missouri , and provide for an impartial professional analysis of Missouri 's economy .
1
#4 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
He says the state , in order to proceed with economic development , must develop an understanding of how the various parts of its economy fit together and dovetail into the national economy .
3
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 develop VERB develop%2:32:00::,develop%2:36:01::
#25 fit VERB fit%2:30:02::,fit%2:40:00::
He and Dean John W. Schwada of the Business School outlined the project at a recent conference .
1
#10 outline VERB outline%2:32:00::
The University can make a valuable contribution to the state 's economic development through such a study .
1
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
In Southern Illinois , the new federal program of help to economically depressed areas ought to provide some stimulus to growth .
1
#16 provide VERB provide%2:34:00::,provide%2:40:00::
The Carbondale Industrial Development Corp. has obtained a $ 500000 loan to help defray the cost of remodeling a city-owned factory to accommodate production that will provide 500 new jobs .
3
#6 obtain VERB obtain%2:40:00::
#12 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#26 provide VERB provide%2:34:00::,provide%2:40:00::
St. Louis county under its present leadership also has largely closed its eyes to the need for governmental reform , and permitted parochial interests to take priority over area-wide interests .
2
#10 close VERB close%2:35:00::,close%2:35:06::,close%2:35:11::,close%2:35:15::,close%2:38:10::,close%2:38:15::
#25 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
Some plant-location specialists take these signs to mean St. Louis county does n't want industry , and so they avoid the area , and more jobs are lost .
5
#3 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#7 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#13 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#19 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
#27 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
Without a great acceleration in the metropolitan area 's economy , there will not be sufficient jobs for the growing numbers of youngsters , and St. Louis will slip into second-class status .
1
#28 slip VERB slip%2:30:00::,slip%2:30:04::,slip%2:38:00::,slip%2:38:01::,slip%2:38:02::
Still we must confess that sometimes some of them go too far .
1
#9 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Take , for example , the reformers among New York City 's Democrats .
1
#0 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
Having whipped Mr. De Sapio in the primaries and thus come into control of Tammany Hall , they have changed the name to Chatham Hall .
1
#1 whip VERB whip%2:35:00::
Even though headquarters actually have been moved into the Chatham building , do they believe that they can make the new name stick ?
2
#18 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#22 stick VERB stick%2:42:07::
Granted that the Tammany name and the Tammany tiger often were regarded as badges of political shame , the sachems of the Hall also have a few good marks to their credit .
1
#24 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
But it is tradition rather than the record which balks at the expunging of the Tammany name .
1
#9 balk VERB balk%2:41:00::
After all , it goes back to the days in which sedition was not un-American , the days in which the Sons of St. Tammany conspired to overthrow the government by force and violence - the British government that is .
1
#27 overthrow VERB overthrow%2:41:00::
Instead of attempting the impossible , why not a publicity campaign to prove that all the tiger 's stripes are not black ?
1
#12 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
The White House itself has taken steps to remove a former Batista official , Col. Mariano Faget , from his preposterous position as interrogator of Cuban refugees for the Immigration Service .
2
#5 take VERB take%2:31:02::,take%2:34:00::
#8 remove VERB remove%2:30:00::,remove%2:40:00::,remove%2:41:00::
The Kennedy Administration had assured anti-Castro Cubans that it would have nothing to do with associates of Dictator Batista .
2
#4 assure VERB assure%2:32:01::,assure%2:32:02::
#10 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Using a Batista man to screen refugees represented a total misunderstanding of the democratic forces which alone can effectively oppose Castro .
2
#0 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#5 screen VERB screen%2:41:01::
Moreover , Col. Faget 's information on Cuba was too outdated to be useful in " screening " Castro agents ; the Colonel fled to the friendly haven of the Dominican dictatorship as soon as Castro seized power .
1
#36 seize VERB seize%2:31:00::,seize%2:31:04::,seize%2:40:01::,seize%2:40:02::
And while he had headed Batista 's anti-Communist section , the Batista regime did not disturb the Communists so much as more open opponents who were alleged to be Communists .
1
#4 head VERB head%2:38:02::,head%2:41:00::
Gen. Swing has received public attention before this for abuse of some of the prerogatives of his office .
1
#3 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
His official term expired last summer .
1
#3 expire VERB expire%2:30:00::
Some reports say he was rescued from timely retirement by his friend , Congressman Walter of Pennsylvania , at a moment when the Kennedy Administration was diligently searching for all the House votes it could get .
2
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#35 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
Congressman Walter has been all-powerful in immigration matters , but he has announced plans to retire in 1962 .
1
#15 retire VERB retire%2:33:00::,retire%2:41:01::,retire%2:41:02::,retire%2:41:03::,retire%2:41:04::
At that point the Administration will have little reason to hang on to Gen. Swing .
1
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The Faget case was the kind of salvage job the Administration should not have to repeat .
2
#13 have VERB have%2:42:08::
#15 repeat VERB repeat%2:30:00::,repeat%2:36:00::,repeat%2:41:00::
As President , Dwight D. Eisenhower often assumed a role aloof from the strife of partisan politics .
1
#7 assume VERB assume%2:40:00::,assume%2:40:01::
As a former President , however , Mr. Eisenhower abandoned this role to engage in partisan sniping during a New York Republican rally , and generally missed his target .
3
#9 abandon VERB abandon%2:40:01::
#13 engage VERB engage%2:31:00::,engage%2:35:00::,engage%2:41:06::,engage%2:41:12::
#26 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
Mr. Eisenhower seized upon the incident of the postcard lost by a Peace Corps girl in Nigeria to attack the entire Corps as a " juvenile experiment " and to suggest sending a Corps member to the moon .
3
#2 seize VERB seize%2:31:00::,seize%2:31:04::,seize%2:40:01::,seize%2:40:02::
#9 lose VERB lose%2:33:01::,lose%2:35:00::,lose%2:39:00::,lose%2:39:01::
#31 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
Nowhere did the speaker recognize the serious purpose of the Corps or its welcome reception abroad .
1
#4 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
His words were the more ungracious to come from a man who lent his name to the Eisenhower Exchange Fellowships dedicated to the same goal of international understanding .
1
#12 lend VERB lend%2:40:01::
The former President blithely ignored recent history in speaking of " dollarette " dollars under Kennedy Administration fiscal policies .
1
#8 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
It was the Eisenhower Administration which produced the largest peacetime deficit .
1
#6 produce VERB produce%2:39:00::
This statement recalls the 1959 Berlin crisis , when President Eisenhower first told reporters that Berlin could not be defended with conventional weapons and then added that a nuclear defense was out of the picture too .
3
#2 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
#12 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#25 add VERB add%2:32:01::
The crisis has been renewed since then but the confusion has hardly been compounded .
1
#13 compound VERB compound%2:30:01::
Nobody can deny the right of former Chief Executives to take part in politics , but the American people expect them always to remember the obligations of national leadership and to treat issues with a sense of responsibility .
2
#2 deny VERB deny%2:32:00::,deny%2:32:01::
#31 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
Reports that the venerable liner , which has been in service since 1936 , was to be retired struck a nostalgic note in many of us .
2
#17 retire VERB retire%2:33:00::,retire%2:41:01::,retire%2:41:02::,retire%2:41:03::,retire%2:41:04::
#18 strike VERB strike%2:33:00::,strike%2:35:00::,strike%2:35:03::,strike%2:37:00::,strike%2:39:00::
But the Cunard line , influenced by unpleasant economic facts and not sentiment , has decided to keep the Queen Mary in service until next Spring at least .
1
#17 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
A new queen , with the prosaic title of Q3 , had been planned for several years to replace the Queen Mary .
2
#13 plan VERB plan%2:31:00::,plan%2:31:01::
#18 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
The British government , concerned about the threat of unemployment in the shipbuilding industry , had put through a bill to give Cunard loans and grants totaling $ 50400000 toward the $ 84000000 cost of a new 75000 - ton passenger liner .
3
#4 concern VERB concern%2:42:01::
#21 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#26 total VERB total%2:32:00::,total%2:42:00::
Since 1957 , more and more trans-Atlantic passengers have been crossing by air .
1
#10 cross VERB cross%2:38:00::
Competition from other steamship lines has cut Cunard 's share of sea passengers from one-third to one-fourth and this year the line showed a marked drop of profits on the Atlantic run .
2
#6 cut VERB cut%2:30:00::,cut%2:30:06::,cut%2:30:08::,cut%2:35:08::,cut%2:41:13::,cut%2:42:00::
#22 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
The Cunard line has under consideration replacing the Queen Mary with a ship smaller than 75000 tons .
2
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#6 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
This would be cheaper to operate and could be used for cruises during the lean winter months .
2
#5 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#9 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Also under consideration is an increased investment in Cunard Eagle Airways which has applied to serve New York .
2
#13 apply VERB apply%2:32:00::
#15 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
Gen. Maxwell Taylor 's statement in Saigon that he is " very much encouraged " about the chances of the pro-Western government of Viet Nam turning back Communist guerrilla attacks comes close to an announcement that he will not recommend dispatching United States troops to bolster the Vietnamese Army .
2
#39 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
#40 dispatch VERB despatch%2:38:00::
Gen. Taylor will report to President Kennedy in a few days on the results of his visit to South Viet Nam and , judging from some of his remarks to reporters in the Far East , he is likely to urge a more efficient mobilization of Vietnamese military , economic , political and other resources .
1
#3 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
There was good reason for Gen. Taylor to make an inspection trip at this time .
1
#8 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Communist guerrillas recently have been reported increasing their activities and the great flood of the Mekong River has interposed a new crisis .
2
#5 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#18 interpose VERB interpose%2:32:00::
The Viet Cong , the Communist rebels , may have lost their stored grain and arms factories .
1
#10 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
The rebels may try to seize what is left of the October harvest when the floods recede and the monsoon ends in November .
2
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#5 seize VERB seize%2:31:00::,seize%2:31:04::,seize%2:40:01::,seize%2:40:02::
Nothing that is likely to happen , however , should prompt the sending of United States soldiers for other than instructional missions .
2
#5 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#10 prompt VERB prompt%2:32:00::
The Indochina struggle was a war to stay out of in 1954 , when Gen. Ridgway estimated it would take a minimum of 10 to 15 divisions at the outset to win a war the French were losing .
2
#31 win VERB win%2:33:00::
#37 lose VERB lose%2:30:03::,lose%2:33:00::
It is a war to stay out of today , especially in view of the fact that President Ngo Dinh Diem apparently does not want United States troops .
1
#24 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
He may want additional technical help , and this should be forthcoming .
1
#2 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
South Viet Nam has received $ 1450000000 in United States aid since 1954 and the rate of assistance has been stepped up since Vice President Lyndon B. Johnson 's visit last May .
1
#4 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
It is probable that his recommendations will be informed and workable , and that they will not lead to involving the United States in an Asian morass .
1
#17 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
Gov. John M. Dalton , himself a lawyer and a man of long service in government , spoke with rich background and experience when he said in an address here that lawyers ought to quit sitting in the Missouri General Assembly , or quit accepting fees from individuals and corporations who have controversies with or axes to grind with the government and who are retained , not because of their legal talents , but because of their government influence .
6
#17 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#25 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#34 quit VERB quit%2:38:00::
#35 sit VERB sit%2:33:00::,sit%2:38:01::
#43 quit VERB quit%2:38:00::
#51 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
