The House was his habitat and there he flourished , first as a young representative , then as a forceful committee chairman , and finally in the post for which he seemed intended from birth , Speaker of the House , and second most powerful man in Washington .
1
#8 flourish VERB flourish%2:30:01::
He was no flaming liberal , yet the New Deal , the Fair Deal and the New Frontier needed him .
1
#18 need VERB need%2:42:00::
He was not a rear-looking conservative , yet partisans of that persuasion will miss him as much as any .
1
#13 miss VERB miss%2:37:00::,miss%2:38:00::
Two of the vital qualities demanded of a politician by other politicians are that he always keep a confidence and that he keep his word .
2
#16 keep VERB keep%2:41:05::
#22 keep VERB keep%2:41:05::
Sam Rayburn took unnumbered secrets with him to the grave , for he was never loquacious , and his word , once given , was not subject to retraction .
2
#2 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#22 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
It might be added that as he kept his word so he expected that others keep theirs .
3
#3 add VERB add%2:32:01::
#7 keep VERB keep%2:41:05::
#15 keep VERB keep%2:41:05::
When it was not , one of the great dramas of Washington would be presented .
1
#14 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
He would rise in the well of the House , his chin upon his chest , his hands gripping the side of a desk , and the political and legislative chatter would subside into silence .
3
#2 rise VERB rise%2:29:00::,rise%2:29:08::,rise%2:30:02::,rise%2:33:00::,rise%2:38:04::,rise%2:38:05::,rise%2:41:00::
#18 grip VERB grip%2:35:00::
#32 subside VERB subside%2:30:00::
He spoke briefly , sensibly , to the point and without oratorical flourishes He made good , plain American common sense and the House usually recognized it and acted upon it .
3
#1 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#25 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
#28 act VERB act%2:33:00::,act%2:41:00::
These public efforts were rare because Mr. Rayburn normally did his counseling , persuading and educating long before an issue reached its test on the House floor .
1
#20 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
With his long service he had a long memory , an excellent thing in a political leader .
1
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The Senate to him was not the " upper body " and he corrected those who said he served " under " the president .
2
#16 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#18 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
He served " with " him .
1
#1 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
Sound the roll of those with whom he served and who preceded him in death .
2
#0 sound VERB sound%2:32:00::,sound%2:39:00::,sound%2:39:02::
#8 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
Woodrow Wilson , with whom he began his years in Washington , Warren G. Harding , Calvin Coolidge , FDR , with whom he managed a social revolution .
2
#6 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#24 manage VERB manage%2:41:00::,manage%2:41:01::,manage%2:41:03::
Mr. Truman has only to recall the " hopeless " campaign of 1948 to remember what a loyal partisan he was and the first experience of Mr. Kennedy with Congress would have been sadder than it was had not Mr. Sam been there .
1
#5 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
He kept his attacks on Republicanism for partisan campaigns , but that is part of the game he was born to play .
2
#1 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
#21 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
Thirteen Italian airmen who went to the Congo to serve the cause of peace under the United Nations banner have instead met violent death at the hands of Congolese troops supposedly their friends .
1
#21 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
In 18 months , no more grisly incident has been reported from that jungle .
1
#10 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
Simply out of bloodlust , their murderers dismembered the bodies and tossed the remains into the river .
1
#11 toss VERB toss%2:35:00::,toss%2:35:04::,toss%2:38:00::,toss%2:38:01::,toss%2:40:00::
In other words , atrocities by savages wearing the uniform of the central government might be condoned , had the victims been serving the cause of dissident Katanga .
2
#7 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#22 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
Does this suggest that the Congo is fit for nationhood or that UN is making any progress whatever toward its goal of so making it ?
1
#14 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
To the contrary , through the past six weeks violence has been piled upon violence .
1
#12 pile VERB pile%2:35:00::
Mass rapes , troop mutinies , uncontrolled looting and pillage and reckless military adventures , given no sanction by any political authority , have become almost daily occurrences .
1
#24 become VERB become%2:30:00::,become%2:42:01::
It happens in the territory of the Leopoldville government , which is itself a fiction , demonstrably incapable of governing , and commanding only such limited credit abroad as UN support gives it .
2
#1 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#22 command VERB command%2:32:02::
The main question raised by the incident is how much longer will UN bury its head in the sand on the Congo problem instead of facing the bitter fact that it has no solution in present terms ?
3
#3 raise VERB raise%2:32:01::,raise%2:37:08::
#25 face VERB face%2:32:00::,face%2:32:03::
#31 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The probable answer is that it will do so just as long as Russia can exercise a veto in favor of chaos and until young African nations wake up to the truth that out of false pride they are visiting ruin on Central Africa .
1
#15 exercise VERB exercise%2:34:00::
Right now , they are pushing a resolution which would have UN use its forces to invade and subjugate Katanga .
2
#5 push VERB push%2:32:00::,push%2:40:00::,push%2:41:10::
#12 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Further , it has its work cut out stopping anarchy where it is now garrisoned .
2
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#8 stop VERB stop%2:30:05::,stop%2:33:00::,stop%2:38:01::,stop%2:41:00::
Last , it makes no sense to deliver Katanga , the one reasonably solid territory , into the existing chaos .
1
#7 deliver VERB deliver%2:35:00::,deliver%2:40:01::,deliver%2:40:07::,deliver%2:41:01::
The Congo should have been mandated , because it was not ready for independence .
1
#5 mandate VERB mandate%2:32:00::
Otherwise , UN will march blindly on to certain defeat .
1
#4 march VERB march%2:38:00::
A recent editorial discussing a labor-management agreement reached between the Southern Pacific Co. and the Order of Railroad Telegraphers has been criticized on the grounds that it was not based on complete information .
3
#7 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#21 criticize VERB criticise%2:32:00::
#29 base VERB base%2:31:00::
The editorial was based on a news association dispatch which said that the telegraphers had secured an agreement whereby they were guaranteed 40 hours ' pay per week whether they worked or not and that a reduction in their number was limited to 2 per cent per year .
3
#3 base VERB base%2:31:00::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#30 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Our comment was that this was " featherbedding " in its ultimate form and that sympathy for the railroad was misplaced since it had entered into such an agreement .
1
#24 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
The statement was also made that undoubtedly the railroad had received some compensating benefit from the telegraphers , but that it was difficult to imagine what could balance a job for life .
3
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#10 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#27 balance VERB balance%2:40:00::
Additional information supplied to us discloses that the railroad gained a stabilized supply of telegraphers of which it was in need .
1
#9 gain VERB gain%2:38:00::,gain%2:40:00::,gain%2:40:01::,gain%2:40:03::
Also , normal personal attrition would make the job reduction provision more or less academic .
1
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The solution reached in the agreement was more acceptable to the railroad than that originally included in a series of union demands .
1
#2 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
But the internationalists have taken over the governing body of the bar , and when the lads met in St. Louis , it was not to grumble about the humidity but to vote unanimously that the United Nations was scarcely less than wonderful , despite an imperfection here and there .
1
#17 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
Peace , it 's wonderful , and " world law " , it 's wonderful , too , and should n't we get an international covenant extending it into space , before the Russians put some claim jumper on the moon ?
3
#22 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#26 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
#34 put VERB put%2:35:00::,put%2:35:05::
Meanwhile , in Moscow , Khrushchev was adding his bit to the march of world law by promising to build a bomb with a wallop equal to 100 million tons of TNT , to knock sense into the heads of those backward oafs who can n't see the justice of surrendering West Berlin to communism .
2
#17 promise VERB promise%2:32:00::,promise%2:32:01::
#46 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
A nuclear pacifier of these dimensions - roughly some six and a half times bigger than anything the United States has triggered experimentally - would certainly produce a bigger bang , and , just for kicks , Khrushchev might use it to propel the seminar of the house of delegates from St. Louis to the moon , where there would n't even be any beer to drink .
3
#26 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#39 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#66 drink VERB drink%2:34:00::,drink%2:34:01::,drink%2:34:12::
While he was at it , the philosopher of the Kremlin contributed an additional assist to the rule of reason by bellowing at those in the west who can n't appreciate coexistence thru suicide .
1
#30 appreciate VERB appreciate%2:37:00::,appreciate%2:40:00::
" Fools " , he bayed , " what do you think you are doing " ?
1
#11 think VERB think%2:31:01::,think%2:31:03::
The only response we can think of is the humble one that at least we are n't playing the marimba with our shoes in the United Nations , but perhaps the heavy domes in the house of delegates can improve on this feeble effort .
1
#17 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
Another evidence of the spreading rule of reason was provided from Mexico City with the daily hijacking of an American plane by a demented Algerian with a gun .
1
#9 provide VERB provide%2:34:00::,provide%2:40:00::
The craft made the familiar unwelcome flight to Havana , where , for some unknown reason , Castro rushed to the airport to express mortification to the Colombian foreign minister , a passenger , who is not an admirer of old Ten O ' Clock Shadow .
2
#18 rush VERB rush%2:30:00::,rush%2:30:01::,rush%2:33:00::,rush%2:38:00::,rush%2:38:10::
#23 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
The plane was sent back to the United States , for a change , but Castro kept the crazy gunman , who will prove a suitable recruit to the revolution .
2
#16 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
#23 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
The contents were highly embarrassing to American spokesmen , who were on hand to promise Latin Americans a 20 billion dollar foreign aid millennium .
1
#14 promise VERB promise%2:32:00::,promise%2:32:01::
Perhaps the moralities of world law are not advanced by stealing American diplomatic papers and planes , but the Kennedy administration can always file a demurrer to the effect that , but for its own incompetence in protecting American interests , these things would not happen .
4
#8 advance VERB advance%2:30:01::,advance%2:30:09::,advance%2:32:00::,advance%2:33:00::,advance%2:38:00::,advance%2:41:01::
#10 steal VERB steal%2:33:00::,steal%2:40:00::
#23 file VERB file%2:32:02::,filing%1:10:00::
#45 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
The same can be said about the half-hearted Cuban invasion mounted by the administration last April , which , we trust , is not symptomatic of the methods to be invoked in holding off the felonious Khrushchev .
3
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 mount VERB mount%2:30:00::,mount%2:36:01::
#20 trust VERB trust%2:31:00::,trust%2:31:02::,trust%2:37:00::,trust%2:40:00::,trust%2:41:00::
Pass the iron rations , please , and light another candle , for it 's getting dark down here and we 're minded to read a bit of world law just to pass the time away .
4
#0 pass VERB pass%2:32:01::,pass%2:40:00::,pass%2:40:01::,pass%2:40:02::,pass%2:40:13::
#15 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#24 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#32 pass VERB pass%2:30:00::,pass%2:38:03::,pass%2:42:00::
The board of suspension of the Interstate Commerce commission has ordered a group of railroads not to reduce their freight rates on grain , as they had planned to do this month .
3
#10 order VERB order%2:32:01::,order%2:32:02::
#17 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
#27 plan VERB plan%2:31:00::,plan%2:31:01::
The request for lower rates originated with the Southern railway , which has spent a good deal of time and money developing a 100 - ton hopper car with which it says it can move grain at about half what it costs in the conventional , smaller car .
4
#21 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#31 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#34 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#41 cost VERB cost%2:42:00::,cost%2:42:01::
By reducing rates as much as 60 per cent , it and its associated railroads hope to win back some of the business they have lost to truckers and barge lines .
2
#1 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
#25 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
The board 's action shows what free enterprise is up against in our complex maze of regulatory laws .
1
#4 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
