 No doubt there have been moments during every Presidency when the man in the White House has had feelings of frustration , exasperation , exhaustion , and even panic .
1
#17 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
But no President ever before referred to his as a " lousy job " [ as Walter Trohan recently quoted President Kennedy as doing in conversation with Sen. Barry Goldwater ] .
2
#5 refer VERB refer%2:32:00::,refer%2:42:00::
#19 quote VERB quote%2:32:00::,quote%2:32:02::
During his aggressive campaign to win his present position , Mr. Kennedy was vitriolic about this country 's " prestige " abroad .
1
#5 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
What does he think a remark like this " lousy " one does to our prestige and morale ?
1
#3 think VERB think%2:31:01::,think%2:31:03::
If the President of the United States really feels he won himself a " lousy job " , then heaven help us all .
3
#8 feel VERB feel%2:31:00::,feel%2:39:00::
#10 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
#20 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Defense Secretary Robert S. McNamara has asked Congress for authority and funds to build fallout shelters costing about 200 million dollars .
2
#6 ask VERB ask%2:32:01::,ask%2:32:05::
#16 cost VERB cost%2:42:00::,cost%2:42:01::
Why should Congress even consider allowing such a sum for that which can give no protection ?
1
#5 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
Top scientists have warned that an area hit by an atomic missile of massive power would be engulfed in a suffocating fire storm which would persist for a long time .
1
#7 hit VERB hit%2:33:01::,hit%2:38:00::,hit%2:38:07::,hit%2:39:00::,hit%2:40:05::
Let us prepare for peace , instead of for a war which would mean the end of civilization .
1
#13 mean VERB mean%2:31:05::,mean%2:42:00::
I refer to the attire worn by the students .
2
#1 refer VERB refer%2:32:00::,refer%2:42:00::
#5 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
Upon a visit to a local junior college last week , I was shocked to see the young ladies wearing short shorts and the young men wearing Bermuda shorts .
3
#15 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#19 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#26 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
Is this what our children are to come face to face with when they are ready for college in a few years ?
1
#7 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Education should be uppermost in their minds , but with this attire how can anyone think it is so ?
1
#15 think VERB think%2:31:01::,think%2:31:03::
It looks more like they are going to play at the beach instead of taking lessons on bettering themselves .
2
#1 look VERB look%2:39:01::,look%2:42:02::
#8 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
High school students have more sense of the way to dress than college students .
2
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 dress VERB dress%2:29:00::,dress%2:29:01::,dress%2:29:07::,dress%2:35:04::
Douglas has consistently voted to aid the people who killed Masaryk , and against principles Masaryk died to uphold .
2
#9 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
#16 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
In today 's " Voice " , the CTA is urged to reduce fares for senior citizens .
1
#12 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
Rising costs have increased the difficulties of the elderly , and I would be the last to say they should not receive consideration .
2
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#21 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
But why is it the special responsibility of the CTA to help these people ?
1
#11 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Why should CTA regular riders subsidize reduced transportation for old people any more than the people who drive their own cars or walk to work should ?
2
#17 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#22 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
The welfare of citizens , old and young , is the responsibility of the community , not only of that part of it that rides the CTA .
1
#24 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
In reply to a letter in today 's " voice " urging the sale of meat after 6 p. m. , I wish to state the other side of the story .
1
#24 state VERB state%2:32:01::,state%2:32:02::
There is a trend to packaging meat at a central source , freezing it , and shipping it to outlying stores , where meat cutters will not be required .
2
#12 freeze VERB freeze%2:30:04::
#16 ship VERB ship%2:38:03::
We are slowly being regimented to having everything packaged , whether we want it or not .
2
#4 regiment VERB regiment%2:41:02::
#12 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
Most women , in this age of freezers , shop for the entire week on week-ends , when prices are lower .
1
#9 shop VERB shop%2:40:00::
Also , many working wives have children or husbands who take over the shopping chores for them .
1
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Independent market owners work six days a week ; and my husband has n't had a vacation in 14 years .
2
#3 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#14 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
But if we closed the store for a vacation , we would lose our customers to the chain stores in the next block .
2
#3 close VERB close%2:32:05::,close%2:39:10::,close%2:41:00::,close%2:41:01::,close%2:42:00::
#12 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
The meat cutters ' union , which has a history of being one of the fairest and least corrupt in our area , represents the little corner markets as well as the large supermarkets .
1
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
What it is trying to do is to protect the little man , too , as well as trying to maintain a flow of fresh meat to all stores , with choice of cut being made by the consumer , not the store .
4
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#18 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#20 maintain VERB maintain%2:40:00::,maintain%2:42:00::
#35 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
I regret that Bertha Madeira [ today 's " Voice " ] obtained incorrect information .
1
#12 obtain VERB obtain%2:40:00::
Had I been granted the floor on a point of personal privilege , the matter she raised would have been clarified .
3
#3 grant VERB grant%2:32:00::,grant%2:40:01::,grant%2:40:03::
#16 raise VERB raise%2:32:01::,raise%2:37:08::
#20 clarify VERB clarify%2:32:00::
The resolution under discussion at the convention was to require the boards of election to instruct judges to properly display the American flag .
1
#15 instruct VERB instruct%2:32:01::
Judges under the jurisdiction of the Chicago board of election commissioners are instructed to do this .
1
#12 instruct VERB instruct%2:32:01::
The resolution further asked that polling place proprietors affix an attachment to their premises for the display of the flag .
1
#3 ask VERB ask%2:32:01::,ask%2:32:05::
My discussion with reference to the resolution was that we should commend those citizens who serve as judges of election and who properly discharge their duty and polling place proprietors who make available their private premises , and not by innuendo criticize them .
5
#11 commend VERB commend%2:32:00::
#15 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
#23 discharge VERB discharge%2:41:01::
#31 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#41 criticize VERB criticise%2:32:00::
The Illinois Commission for Handicapped Children wishes to commend the recent announcement by the Catholic charities of the archdiocese of Chicago and DePaul university of the establishment of the Institute for Special Education at the university for the training of teachers for physically handicapped and mentally retarded children .
1
#8 commend VERB commend%2:32:00::
The Illinois Commission for Handicapped Children , which for 20 years has had the responsibility of coordinating the services of tax supported and voluntary organizations serving handicapped children , of studying the needs of handicapped children in Illinois , and of promoting more adequate services for them , indeed welcomes this new important resource which will help the people of Illinois toward the goal of providing an education for all of its children .
7
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#16 coordinate VERB coordinate%2:30:01::
#25 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
#30 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#49 welcome VERB welcome%2:35:00::,welcome%2:40:00::
#56 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#65 provide VERB provide%2:34:00::,provide%2:40:00::
I just want to let you know how much I enjoyed your June 25 article on Liberace , and to thank you for it .
3
#2 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#6 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#10 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
Please do put more pictures and articles in about Liberace , as he is truly one of our greatest entertainers and a really wonderful person .
1
#2 put VERB put%2:35:00::,put%2:35:05::
Engineering graduates of Illinois Institute of Technology are reported receiving the highest average starting salaries in the school 's history - $ 550 a month .
2
#8 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#9 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
My son , who has completed two years in engineering school , has a summer job on a construction project as an unskilled laborer .
1
#5 complete VERB complete%2:30:02::,complete%2:33:00::,complete%2:41:00::
Ironic , is it not , that after completing years of costly scientific training he will receive a cut in pay from what he is receiving as an ordinary unskilled laborer ?
3
#8 complete VERB complete%2:30:02::,complete%2:33:00::,complete%2:41:00::
#16 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#25 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
[ Editorial comment on this letter appears elsewhere on this page . ]
1
#6 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
Your July 26 editorial regarding the position of Attorney General Robert F. Kennedy on prospective tax relief for du Pont stockholders is based on an erroneous statement of fact .
1
#22 base VERB base%2:31:00::
The editorial concerned legislative proposals to ease the tax burden on du Pont stockholders , in connection with the United States Supreme court ruling that du Pont must divest itself of its extensive General Motors stock holdings .
2
#2 concern VERB concern%2:42:00::,concern%2:42:01::
#6 ease VERB ease%2:38:00::
These proposals would reduce the amount of tax that du Pont stockholders might have to pay - from an estimated 1.1 billion dollars under present law to as little as 192 million dollars .
3
#3 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
#13 have VERB have%2:42:08::
#15 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
Congressman Wilbur D. Mills , chairman of the House Ways and Means committee , asked the department of justice for its views on these legislative proposals as they related to anti-trust law enforcement .
1
#28 relate VERB relate%2:31:00::,relate%2:32:00::,relate%2:41:00::,relate%2:42:00::,relate%2:42:01::
Copies of this letter were made available to the press and public .
1
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
In this letter , Mr. Kennedy made it clear that he limited his comment only to one consideration - what effect the legislative proposals might have on future anti-trust judgments .
1
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
There are a number of other considerations besides this one but it is for the Congress , not the department of justice , to balance these various considerations and make a judgment about legislation .
1
#24 balance VERB balance%2:40:00::
Yet your editorial said : " Now the attorney general writes that no considerations ' justify any loss of revenue of this proportion " ' .
2
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 justify VERB justify%2:32:00::,justify%2:32:01::
What Mr. Kennedy , in fact , wrote was : " It is the department 's view that no anti-trust enforcement considerations justify any loss of revenue of this proportion " .
1
#22 justify VERB justify%2:32:00::,justify%2:32:01::
The editorial , by omitting the words anti-trust enforcement , totally distorted Mr. Kennedy 's views .
1
#11 distort VERB distort%2:32:00::
I concur most heartily with today 's letter on the futility of writing to Sen. Dirksen and Sen. Douglas .
2
#1 concur VERB concur%2:32:00::
#12 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
But when you write to Congresswoman Church , bless her heart , your letter is answered fully and completely .
2
#3 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#15 answer VERB answer%2:31:00::,answer%2:32:00::
Should she disagree , she explains why in detail .
1
#2 disagree VERB disagree%2:32:00::
When she agrees , you can rest assured her position will remain unchanged .
1
#2 agree VERB agree%2:32:00::,agree%2:32:01::
I think we have the hardest working , best representative in Congress .
3
#1 think VERB think%2:31:01::,think%2:31:03::
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#6 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
A recent news story reported that Frank Sinatra and Dean Martin delayed 103 airplane passengers 10 minutes in London while they finished their drinks .
2
#4 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#21 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
The plane should have started at the scheduled time and left Sinatra and Martin to guzzle .
1
#4 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
In covert socialism - toward which America is moving - private enterprise retains the ownership title to industries but government thru direct intervention and excessive regulations actually controls them .
2
#8 move VERB move%2:30:00::,move%2:38:03::,move%2:40:00::,move%2:41:01::
#27 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
In order to attract new industries , 15 states or more are issuing tax free bonds to build government owned plants which are leased to private enterprise .
1
#12 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
Issuing bonds for plant construction has brought new industries to certain regions .
1
#0 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
