 Sir - We are writing in reference to a recent " suggestion " made to the staff of the Public Health Nursing Service of Jersey City ( registered professional nurses with college background and varying experiences ) .
2
#4 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#13 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The day before Election Day , to which we are entitled as a legal holiday , we were informed to report to our respective polls to work as " workers of the party " .
4
#10 entitle VERB entitled%5:00:00:eligible:00
#18 inform VERB inform%2:32:00::,inform%2:32:10::
#20 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#26 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Being ethical and professional people interested in community health and well-being , we felt this was n't a function of our position .
1
#13 feel VERB feel%2:31:00::,feel%2:39:00::
As we understand , this directive was given to all city and county employes .
2
#2 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#7 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
To our knowledge no nurse in our agency has been employed because of political affiliation .
1
#10 employ VERB employ%2:34:00::,employ%2:41:00::
Our only obligation for this day is to vote , free of persuasion , for the person we feel is capable in directing the public .
2
#18 feel VERB feel%2:31:00::,feel%2:39:00::
#22 direct VERB direct%2:36:00::,direct%2:36:02::,direct%2:38:00::,direct%2:41:00::
Sir - I read of a man who felt he should not build a fallout shelter in his home because it would be selfish for him to sit secure while his neighbors had no shelters .
4
#3 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#8 feel VERB feel%2:31:00::,feel%2:39:00::
#27 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#32 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Does this man live in a neighborhood where all are free loaders unwilling to help themselves , but ready to demand that " the community " help and protect them ?
2
#3 live VERB live%2:42:08::
#26 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Community shelters are , of course , necessary for those having no space for shelter .
1
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
If in a town of 2000 private homes , half of them have shelters , the need for the community shelters will be reduced to that extent .
2
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#23 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
In designing his home fallout shelter there is nothing to prevent a man from planning to shelter that home 's occupants , " plus-one " - so he will be able to take in a stranger .
1
#10 prevent VERB prevent%2:41:00::
I hope the man who plans to sit on his hands until the emergency comes will have a change of heart , will get busy and be the first member of our " plus-one " shelter club .
5
#5 plan VERB plan%2:31:00::,plan%2:31:01::
#7 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#14 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#16 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#23 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
Sir - People continue to inquire the reason for the race for outer space .
2
#3 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#5 inquire VERB inquire%2:32:01::
Sir - When the colonies decided upon freedom from England , we insisted , through the Declaration of Independence , that the nations of the world recognize us as a separate political entity .
1
#26 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
It is high time the United States began to realize that the God-given rights of men set forth in that document are applicable today to Katanga .
2
#7 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#9 realize VERB realize%2:31:01::
This , again , applies to Katanga .
1
#4 apply VERB apply%2:42:00::
The people of Katanga had fought for , and obtained , their freedom from the Communist yoke of Antoine Gizenga , and his cohorts .
1
#9 obtain VERB obtain%2:40:00::
Sir - Permit me to commend your editorial in which you stress the fact that a program of county colleges will substantially increase local tax burdens and that taxpayers have a right to a clear idea of what such a program would commit them to .
4
#5 commend VERB commend%2:32:00::
#11 stress VERB stress%2:32:00::,stress%2:32:01::
#29 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#42 commit VERB commit%2:32:01::
The bill which passed the Assembly last May and is now pending in the Senate should be given careful scrutiny .
2
#3 pass VERB pass%2:41:02::
#17 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
The procedure for determining the amounts of money to be spent by county colleges and raised by taxation will certainly startle many taxpayers .
1
#15 raise VERB raise%2:40:00::
Under the proposal the members of the board of trustees of a county college will be appointed ; none will be elected .
1
#16 appoint VERB appoint%2:41:00::,appoint%2:41:01::
The trustees will prepare an annual budget for the college and submit it to the board of school estimate .
1
#3 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
It will determine the amount of money to be spent by the college and will certify this amount to the board of freeholders , which " shall appropriate in the same manner as other appropriations are made by it the amount so certified and the amount shall be assessed , levied and collected in the same manner as moneys appropriated for other purposes " .
6
#2 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#27 appropriate VERB appropriate%2:31:00::
#36 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#50 levy VERB levy%2:40:00::
#52 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
#59 appropriate VERB appropriate%2:31:00::
Since two of these could be trustees of the college , actually it would be necessary to have the consent of only one elected official to impose a levy of millions of dollars of tax revenue .
2
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#26 impose VERB impose%2:32:00::,impose%2:40:00::,impose%2:41:00::
Change our taxing law so that no tax shall be charged to any owner for additions or improvements to his properties .
2
#0 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
#10 charge VERB charge%2:40:01::,charge%2:40:03::
Then see what a boom in all trades , as well as slum clearance at no cost to taxpayers , will happen .
2
#1 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#21 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
Our entire economy will have a terrific uplift .
1
#4 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Sir - An old man is kicked to death by muggers .
1
#6 kick VERB kick%2:32:00::,kick%2:33:05::,kick%2:35:01::,kick%2:38:00::
The medical examiner states that death was due to " natural causes " .
1
#3 state VERB state%2:32:01::,state%2:32:02::
I once heard a comedian say that if you are killed by a taxicab in New York , it is listed as " death due to natural causes " .
3
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
#20 list VERB list%2:32:00::,list%2:41:00::
Sir - Every resident of this city should visit the Newark Museum and see the exhibit " Our Changing Skyline in Newark " .
2
#8 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#13 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
It shows what a beautiful city Newark will become and certainly make every Newarker proud of this city .
3
#1 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#8 become VERB become%2:30:00::,become%2:42:01::
#11 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
It should also make him desire to participate actively in civic , school and religious life of the community so that that phase of Newark will live up to the challenge presented by this exhibit .
2
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#7 participate VERB participate%2:33:00::
Recently I traveled the parkway from East Orange to Cape May and I found the most courteous group of men you will find anywhere .
3
#2 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
#13 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#22 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
One even gave my little dog a biscuit .
1
#2 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
The viewers of the " deep Peep Show " at 15 th and M streets nw. have an added attraction - the view of a fossilized cypress swamp .
1
#16 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
This is a black swamp clay in which about one hundred million years ago cypress-like trees were growing .
1
#17 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
Although the wood has been changed to coal , much of it still retains its original cell structure .
1
#5 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
In the clay are entombed millions of pollen grains and spores which came from plants growing in the region at the time .
1
#15 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
These microfossils indicate the swamp was " formed during the Lower Cretaceous period when dinosaurs were at their heyday and when the first flowering plants were just appearing .
3
#2 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#7 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
#27 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
The 15 th Street deposit is not to be confused with the nearby famous Mayflower Hotel cypress swamp on 17 th Street reported in The Washington Post , August 2 , 1955 , which was probably formed during the second interglacial period and is therefore much younger .
2
#22 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#36 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
While I respect his sincere concern for peace , he made four points that I would like to question .
2
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#16 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
He said , " Let 's work for peace instead of protection from aggression " .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
I would ask , " Why not do both " ?
1
#2 ask VERB ask%2:32:00::,ask%2:32:04::
Are we not late , especially those of us who call ourselves Friends , in doing enough about this lack of understanding ?
1
#10 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
As to protection , the speaker disapproved of shelters , pointing out that fallout shelters would not save everyone .
1
#17 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
Is this a reason for saving no one ?
1
#5 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
Would the man with an empty life boat row away from a shipwreck because his boat could not pick up everyone ?
1
#8 row VERB row%2:38:00::
The speaker suggested that the desolation of a post-attack world would be too awful to face .
1
#15 face VERB face%2:32:00::,face%2:32:03::
If the world comes to this , would n't it be the very time when courage and American know-how would be needed to help survivors rebuild ?
3
#3 come VERB come%2:42:01::,come%2:42:03::,come%2:42:11::
#21 need VERB need%2:42:00::
#23 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Many of our young people think it would .
1
#5 think VERB think%2:31:01::,think%2:31:03::
Lastly , the speaker decried our organized program of emergency help calling it " Civilian Defense " .
1
#11 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
In 1950 , Public Law 920 created Civil Defense ( different from Civilian-groups of World War 2 , ) , a responsibility of the Government at all levels to help reduce loss of life and property in disaster , natural or manmade .
2
#29 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#30 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
Far from creating fear , as the speaker suggests , preparedness - knowing what to do in an emergency - gives people confidence .
2
#12 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#20 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Civil Defense has far to go and many problems to solve , but is it not in the best spirit of our pioneer tradition to be not only willing , but prepared to care for our own families and help our neighbors in any disaster - storm , flood , accident or even war ?
2
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#33 care VERB care%2:41:13::
It seems rather peculiar that residents of apartments are denied the right of providing themselves with the protection and companionship of dogs .
2
#9 deny VERB deny%2:40:00::,deny%2:40:04::
#13 provide VERB provide%2:34:00::,provide%2:40:00::
I feel that few burglars would be prone to break and enter into someone 's apartment if they were met with a good hardy growl that a dog would provide .
5
#1 feel VERB feel%2:31:00::,feel%2:39:00::
#9 break VERB break%2:29:04::,break%2:30:00::,break%2:30:06::,break%2:30:10::,break%2:31:05::,break%2:31:06::,break%2:35:04::,break%2:35:09::,break%2:35:11::,break%2:37:00::,break%2:41:10::,break%2:41:11::
#11 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#19 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#29 provide VERB provide%2:34:00::,provide%2:40:00::
In addition , would not the young female public of Washington be afforded a greater degree of protection at night when they are on the streets if they were accompanied by a dog on a leash ?
1
#29 accompany VERB accompanied%3:00:00::
I grant that the dog may not be really protective , based on his training , but if you were roaming the streets looking for a purse to snatch or a young lady to molest , how quick would you be to attack a person strolling with a dog ?
2
#1 grant VERB grant%2:32:00::
#11 base VERB base%2:31:00::
I would like to suggest that the landlords and Commissioners get together and consider liberalizing the practice of prohibiting dogs in apartments .
2
#2 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
#10 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
Use the terraces of the Capitol for a sidewalk cafe ?
1
#0 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Perhaps the idea of sidewalk cafes could be extended .
1
#8 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
Why not put a cafe in each so the tourists would not have to travel too far to eat ?
3
#2 put VERB put%2:35:00::,put%2:35:05::
#12 have VERB have%2:42:08::
#14 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
Unfortunately the cafes might not make enough money to support themselves during the off season .
1
#5 make VERB make%2:40:01::
As an added suggestion to balance the budget , the Government could sell advertising space on the Washington Monument .
2
#5 balance VERB balance%2:40:00::
#12 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
It is visible throughout the city , and men from Madison ave. would jump at the chance .
1
#13 jump VERB jump%2:30:05::,jump%2:31:00::,jump%2:33:00::,jump%2:33:03::,jump%2:38:00::,jump%2:38:01::,jump%2:38:04::
He , like most of us , wants to be able to sit , to contemplate and be moved by the great outdoors .
2
#7 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#12 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
Let us have more benches and fewer forbidden areas around fountains and gardens .
2
#0 let VERB let%2:32:00::
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Let us , like the French , have outdoor cafes where we may relax , converse at leisure and enjoy the passing crowd .
4
#0 let VERB let%2:32:00::
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#13 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
#19 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
Two strong dissents from the majority report of the Joint Economic Committee ( May 2 ) by Senators Proxmire and Butler allege that the New Deal fiscal policy of the Thirties did not work .
1
#33 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
