 The General Assembly , which adjourns today , has performed in an atmosphere of crisis and struggle from the day it convened .
1
#9 perform VERB perform%2:36:00::,perform%2:41:00::
It was faced immediately with a showdown on the schools , an issue which was met squarely in conjunction with the governor with a decision not to risk abandoning public education .
3
#2 face VERB face%2:32:00::,face%2:32:03::
#15 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#28 abandon VERB abandon%2:40:01::
There followed the historic appropriations and budget fight , in which the General Assembly decided to tackle executive powers .
1
#1 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
The final decision went to the executive but a way has been opened for strengthening budgeting procedures and to provide legislators information they need .
4
#3 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#12 open VERB open%2:30:00::,open%2:30:01::,open%2:35:06::
#19 provide VERB provide%2:34:00::,provide%2:40:00::
#23 need VERB need%2:42:00::
Long-range planning of programs and ways to finance them have become musts if the state in the next few years is to avoid crisis-to-crisis government .
2
#10 become VERB become%2:30:00::,become%2:42:01::
#22 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
This session , for instance , may have insured a financial crisis two years from now .
1
#8 insure VERB insure%2:32:04::,insure%2:40:00::
In all the turmoil , some good legislation was passed .
1
#9 pass VERB pass%2:41:02::
Some other good bills were lost in the shuffle and await future action .
1
#5 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
No action has been taken , however , on such major problems as ending the fee system , penal reform , modification of the county unit system and in outright banning of fireworks sales .
1
#4 take VERB take%2:31:02::,take%2:34:00::
Only a token start was made in attacking the tax reappraisal question and its companion issue of attracting industry to the state .
1
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Fortunately it spared us from the usual spate of silly resolutions which in the past have made Georgia look like anything but " the empire state of the South " .
2
#2 spare VERB spare%2:41:00::
#16 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
In the interim between now and next year , we trust the House and Senate will put their minds to studying Georgia 's very real economic , fiscal and social problems and come up with answers without all the political heroics .
3
#10 trust VERB trust%2:31:00::,trust%2:31:02::,trust%2:37:00::,trust%2:40:00::,trust%2:41:00::
#16 put VERB put%2:31:13::,put%2:34:00::
#20 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
The League of Women Voters , 40 now and admitting it proudly , is inviting financial contributions in the windup of its fund drive .
1
#9 admit VERB admit%2:32:00::
These women whose organization grew out of the old suffrage movement are dedicated to Thomas Jefferson 's dictum that one must cherish the people 's spirit but " Keep alive their attention " .
2
#4 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
#28 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
" If once they become inattentive to the public affairs " , Jefferson said , " you and I , and Congress and assemblies , judges and governors , shall all become wolves " .
3
#4 become VERB become%2:30:00::,become%2:42:01::
#13 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#31 become VERB become%2:30:00::,become%2:42:01::
Newspapermen and politicians especially are aware of the penetrating attention and expert analysis the league gives to public affairs .
1
#15 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
The league workers search out the pros and cons of the most complex issues and make them available to the public .
1
#15 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
And the league takes a stand , with great regularity , on the side of right .
1
#3 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
Cities and counties interested in industrial development would do well in the months ahead to keep their eyes peeled toward the 13 northwest Georgia counties that are members of the Coosa Valley Area Planning and Development Commission .
1
#15 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
Coupling its own budget of $ 83750 with a $ 30000 state grant authorized by Gov. Vandiver , the group expects to sign a contract in March with Georgia Tech. .
1
#22 sign VERB sign%2:32:00::,sign%2:41:00::,sign%2:41:01::
Then a full-time planning office will be established in Rome to work with a five-member Georgia Tech research staff for development of an area planning and industrial development program .
2
#7 establish VERB establish%2:36:01::,establish%2:41:00::
#11 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
The undertaking has abundant promise .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
It recognizes the fact that what helps one county helps its neighbors and that by banding together in an area-wide effort better results can be accomplished than through the go-it-alone approach .
3
#1 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
#6 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#9 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
The Rusk belief in balanced defense , replacing the Dulles theory of massive retaliation , removes a grave danger that has existed .
3
#7 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
#15 remove VERB remove%2:30:00::,remove%2:40:00::,remove%2:41:00::
#21 exist VERB exist%2:42:00::
This strategy heightened the possibility that we would have a nuclear war .
1
#8 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
This left the Soviets plenty of leeway to start low-grade brushfire aggressions with considerable impunity .
1
#1 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
DeKalb 's budget for 1961 is a record one and carries with it the promise of no tax increase to make it balance .
3
#10 carry VERB carry%2:42:03::
#20 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#22 balance VERB balance%2:40:00::
It includes a raise in the county minimum wage , creation of several new jobs at the executive level , financing of beefed-up industrial development efforts , and increased expenditures for essential services such as health and welfare , fire protection , sanitation and road maintenance .
1
#1 include VERB include%2:42:00::
That such expansion can be obtained without a raise in taxes is due to growth of the tax digest and sound fiscal planning on the part of the board of commissioners , headed by Chairman Charles O. Emmerich who is demonstrating that the public trust he was given was well placed , and other county officials .
3
#5 obtain VERB obtain%2:40:00::
#32 head VERB head%2:38:02::,head%2:41:00::
#40 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
G. Mennen Williams is learning the difficulties of diplomacy rapidly .
1
#4 learn VERB learn%2:31:01::,learn%2:31:03::
Touring Africa , the new U. S. assistant secretary of state observed " Africa should be for the Africans " and the British promptly denounced him .
1
#11 observe VERB observe%2:32:00::,observe%2:39:00::,observe%2:39:01::,observe%2:39:02::
Then he arrived in Zanzibar and found Africans carrying signs saying " American imperialists , go home " .
2
#8 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Confidence in the state 's economic future is reflected in the Georgia Power Company 's record construction budget for this year .
1
#8 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
The firm does a large amount of research and its forecasts have meaning .
1
#11 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
It is good to know that Georgia will continue to have sufficient electrical power not only to meet the demands of normal growth but to encourage a more rapid rate of industrialization .
3
#8 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#17 meet VERB meet%2:41:02::,meet%2:42:01::
Georgia 's mental health program received a badly needed boost from the General Assembly in the form of a $ 1750000 budget increase for the Milledgeville State Hospital .
1
#5 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
Actually it amounts to $ 1250000 above what the institution already is receiving , considering the additional half-million dollars Gov. Vandiver allocated last year from the state surplus .
1
#12 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
But exactly how far it will go toward improving conditions is another question because there is so much that needs doing .
2
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#19 need VERB need%2:42:00::
The practice of charging employes for meals whether they eat at the hospital or not should be abolished .
1
#3 charge VERB charge%2:40:01::,charge%2:40:03::
The work week of attendants who are on duty 65 hours and more per week should be reduced .
1
#17 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
More attendants , nurses and doctors should be hired .
1
#8 hire VERB hire%2:41:00::
Patients deserve more attention than they are getting .
1
#7 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
Georgia has made some reforms , true .
1
#2 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The intensive treatment program is working well .
1
#5 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
But in so many other areas we still are dragging .
1
#9 drag VERB drag%2:30:03::,drag%2:35:00::
Considering what is being done compared to what needs to be done , it behooves the hospital management to do some mighty careful planning toward making the best possible use of the increase granted .
1
#5 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
But whether the murder of El Benefactor in Ciudad Trujillo means freedom for the people of the Caribbean fiefdom is a question that cannot now be answered .
2
#10 mean VERB mean%2:31:05::,mean%2:42:00::
#26 answer VERB answer%2:31:00::,answer%2:32:00::
Trujillo knew a great deal about assassination .
1
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
The responsibility for scores of deaths , including the abduction and murder of Jesus Maria Galindez , a professor at Columbia University in New York , has been laid at his door .
2
#7 include VERB include%2:31:00::,include%2:41:03::
#28 lay VERB lay%2:35:00::,lay%2:36:00::
It was a sort of poetic justice that at the time of his own demise a new plot to overthrow the Venezuelan government , reportedly involving the use of Dominican arms by former Venezuelan Dictator Marcos Perez Jimenez , has been uncovered and quashed .
1
#19 overthrow VERB overthrow%2:41:00::
The recent history of the Dominican Republic is an almost classical study of the way in which even a professedly benevolent dictatorship tends to become oppressive .
2
#22 tend VERB tend%2:42:01::
#24 become VERB become%2:30:00::,become%2:42:01::
He maintained amply financed lobbies in the United States and elsewhere which sycophantically chanted his praise , and his influence extended even to Congress .
1
#20 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
Until the last year or so the profession of friendship with the United States had been an article of faith with Trujillo , and altogether too often this profession was accepted here as evidence of his good character .
1
#30 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
Tardily the Government here came to understand how this country 's own reputation was tarnished by the association with repression .
2
#4 come VERB come%2:42:01::,come%2:42:03::,come%2:42:11::
#6 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
Thereupon followed a demonstration that tyranny knows no ideological confines .
2
#1 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#6 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
But after the censure he and his propaganda started mouthing Communist slogans .
2
#8 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#9 mouth VERB mouth%2:32:01::
The Dominican people have known no democratic institutions and precious little freedom for a generation , and all alternative leadership has been suppressed .
1
#4 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
Perhaps the army will be able to maintain stability , but the vacuum of free institutions creates a great danger .
1
#7 maintain VERB maintain%2:40:00::,maintain%2:42:00::
For that reason any democratic reform and effort to bring genuine representative government to the Dominican Republic will need the greatest sympathy and help .
1
#18 need VERB need%2:42:00::
High-speed buses on the George Washington Memorial Parkway , operating between downtown Washington and Cabin John , Glen Echo and Brookmont , would constitute an alluring sample of what the new National Capital Transportation Agency can do for this city .
1
#9 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
In presenting plans for such express buses before the Montgomery County Council , the administrator of the NCTA , C. Darwin Stolzenbach , was frankly seeking support for the projects his agency will soon be launching .
2
#1 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
#35 launch VERB launch%2:35:00::,launch%2:35:04::
Such support should not be difficult to come by if all the plans to be presented by the NCTA are as attractive as this outline of express buses coming into the downtown area .
2
#15 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
#28 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Because the buses would not stop on the parkway , land for bus stations and for parking areas nearby will be needed .
2
#5 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#21 need VERB need%2:42:00::
