 If THE Dominican Republic achieves free , democratic government , it will be due in large part to the U. S. show of force that enabled President Balaguer to prevent a threatened restoration of Trujillo dictatorship .
2
#25 enable VERB enable%2:30:00::,enabling%3:00:00::
#29 prevent VERB prevent%2:41:00::
Mr. Balaguer is in control , and opposition leaders have no further excuse to suspect his offer of a coalition government preliminary to free elections in the spring .
2
#9 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#14 suspect VERB suspect%2:32:01::
Had U. S. warships not appeared off the Dominican coast , there is every possibility that the country would now be wracked by civil war .
2
#5 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#21 rack VERB rack%2:37:01::
Ultimately either the Trujillos would have been returned to power or the conflict would have produced conditions favorable to a takeover by Dominican elements responsive to Castro in Cuba .
1
#15 produce VERB produce%2:39:00::
But there was no complaint from the Dominican crowds which lined Ciudad Trujillo 's waterfront shouting , " Vive Yankees " !
2
#10 line VERB line%1:15:02::
#15 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
More , the U. S. action was hailed by a principal opposition leader , Dr. Juan Bosch , as having saved " many lives and many troubles in the near future " .
2
#7 hail VERB hail%2:32:02::
#20 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
He will need the help of all OAS members to eradicate , finally , the forces of authoritarianism , pro-Trujillo and pro-Castro alike .
1
#2 need VERB need%2:42:00::
In cooperating toward that objective , OAS might move with the speed and effectiveness demonstrated by the United States .
1
#14 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
Those watching the growing rivalry between craft unions and industrial unions may recognize all the pressures that led to the big labor split in 1935 .
2
#1 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#12 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
The issue was sufficiently potent in 1935 to spark secession from the American Federation of Labor of its industrial union members .
1
#8 spark VERB spark%2:36:00::
Walter Reuther , leader of the industrial union faction of the AFL - CIO , says another two years of this squabbling will be disastrous for all American labor .
1
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
But the jurisdictional disputes that result from the craft-industrial rivalry do not win friends for labor .
1
#12 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
Engaged as it is in a battle for world trade as a condition of national survival , this country can have little patience with labor 's family feuds .
2
#0 engage VERB engage%2:40:00::,engage%2:40:01::,engage%2:41:06::
#20 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The concept of labor as a special class is outmoded , and in the task confronting America as bastion of the free world , labor must learn to put the national interest first if it is itself to survive .
2
#26 learn VERB learn%2:31:01::,learn%2:31:03::
#28 put VERB put%2:35:00::,put%2:35:05::
But the secretary insists that the success of the American farmer is the " greatest single source of strength " in the struggle to insure freedom around the world .
1
#24 insure VERB insure%2:32:04::,insure%2:40:00::
Mr. Freeman said that in many of the countries he visited on a recent world trade trip people were more awed by America 's capacity to produce food surpluses than by our industrial production - or even by the Soviet 's successes in space .
3
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#26 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
This should n't surprise the secretary ; American taxpayers have been impressed by the surpluses for a long , long time .
1
#11 impress VERB impress%2:37:01::
In fact , over the years , the American farmer 's capacity to over-produce has cost the taxpayers a large dollar .
2
#13 overproduce VERB overproduce%2:36:00::
#15 cost VERB cost%2:42:00::,cost%2:42:01::
The 1961 feed grain program , which the secretary sponsored , has been declared a billion dollar fiasco .
2
#9 sponsor VERB sponsor%2:40:00::
#13 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
In exchange for higher price supports , growers pledged reduction in planted acreage .
1
#8 pledge VERB pledge%2:32:00::
The result : $ 1.1 billion added to the deficit in the federal budget .
1
#6 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
Perhaps , as Mr. Freeman says , American agriculture may stop the Communists , but it is also swindling the American taxpayer .
2
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 stop VERB stop%2:30:05::,stop%2:33:00::,stop%2:38:01::,stop%2:41:00::
A Senate subcommittee headed by Sen. Jackson of Washington has been going over the State Department and has reached some predictable conclusions .
2
#3 head VERB head%2:38:02::,head%2:41:00::
#18 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
The department needs a clearer " sense of direction " at the top and it needs fewer , but better , people , Sen. Jackson says .
3
#2 need VERB need%2:42:00::
#15 need VERB need%2:42:00::
#25 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
President Kennedy has indicated his dissatisfaction with its performance .
1
#3 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
Nor does Sen. Jackson discuss the delicate situation created by the presence in the White House of a corps of presidential assistants engaged in the study of foreign policy .
1
#22 engage VERB engage%2:31:00::,engage%2:35:00::,engage%2:41:06::,engage%2:41:12::
This tends to create friction and confusion and has not made it easier for Secretary Rusk to restore vigor and initiative among his subordinates .
2
#1 tend VERB tend%2:42:01::
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
But competent observers believe he is making progress , particularly toward what Sen. Jackson lists as the primary need - " a clearer understanding of where our vital national interests lie and what we must do to promote them " .
4
#3 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#14 list VERB list%2:32:00::,list%2:41:00::
#30 lie VERB lie%2:42:03::
The Jackson report will provide some of the political support Mr. Rusk will need if he is to get rid of department personnel engaged , as Sen. Jackson puts it , " in work that does not really need doing " .
5
#4 provide VERB provide%2:34:00::,provide%2:40:00::
#13 need VERB need%2:42:00::
#23 engage VERB engage%2:40:00::,engage%2:40:01::,engage%2:41:06::
#28 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#38 need VERB need%2:42:00::
Mr. Rusk should also draw comfort from Sen. Jackson 's recommendation that congressional methods of dealing with national security problems be improved .
2
#4 draw VERB draw%2:30:05::,draw%2:30:15::,draw%2:31:13::,draw%2:33:01::,draw%2:34:01::,draw%2:35:04::,draw%2:38:01::,draw%2:40:00::,draw%2:40:01::,draw%2:42:00::
#15 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
James P. Mitchell , when he was the head of the department , promised to eat his hat if unemployment did n't drop below three million a couple of years ago .
2
#13 promise VERB promise%2:32:00::,promise%2:32:01::
#22 drop VERB drop%2:29:01::,drop%2:38:01::
He lost , but settled for a cake in the shape of a fedora .
2
#1 lose VERB lose%2:30:03::,lose%2:33:00::
#4 settle VERB settle%2:30:04::,settle%2:31:00::,settle%2:32:00::,settle%2:32:01::,settle%2:32:04::,settle%2:40:00::,settled%3:00:02::
His successor , Secretary Goldberg , also has been guessing wrong on a drop in the unemployment rate which has been holding just under 7 per cent for the last 11 months .
1
#21 hold VERB hold%2:31:04::,hold%2:35:03::,hold%2:40:04::,hold%2:42:00::,hold%2:42:01::
No betting man , Mr. Goldberg says he 's merely " putting my neck out again " by predicting the rate will go down this month .
2
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 put VERB put%2:35:00::,put%2:35:05::
He is basing his guess on new government statistics that show business has broadened its stride - a new record high in personal income , an increase in housing starts , a spurt in retail sales and a gain in orders for durable goods .
1
#2 base VERB base%2:31:00::
Mr. Mitchell had an excuse for losing - the steel strike lasted much longer than he anticipated .
4
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#6 lose VERB lose%2:30:03::,lose%2:33:00::
#11 last VERB last%2:42:00::
#16 anticipate VERB anticipate%2:37:00::,anticipate%2:41:00::,anticipated%5:00:00:expected:00
Mr. Goldberg has less reason for missing .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The economy seems to be sailing along on an even keel and the 1961 hurricane season and auto strikes are at an end so they can n't be blamed in November .
1
#5 sail VERB sail%2:38:00::
The odds thus appear favorable that the secretary 's neck may be spared .
2
#3 appear VERB appear%2:30:00::
#12 spare VERB spare%2:41:00::
Cambodia 's chief of state , who has been accused of harboring Communist marauders and otherwise making life miserable for neighboring South Viet Nam and Thailand , insists he would be very unhappy if communism established its power in Southeast Asia .
3
#11 harbor VERB harbor%2:39:00::
#16 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#35 establish VERB establish%2:36:01::,establish%2:41:00::
" I have to see the facts " , is the way the prince puts it .
3
#2 have VERB have%2:42:08::
#4 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#14 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
And from that point of vantage he concedes another two years of grace to nations maintaining a pro-Western posture .
1
#7 concede VERB concede%2:32:01::,concede%2:40:00::
Prince Sihanouk 's powers of prognostication some day may be confirmed but history is not likely to praise the courage of his convictions .
1
#10 confirm VERB confirm%2:30:00::,confirm%2:32:00::,confirm%2:41:01::
Commerce Secretary Hodges seems to have been cast in the role of pacemaker for official Washington 's economic forecasters .
1
#7 cast VERB cast%2:41:14::
Weeks ago he saw a business upturn in the second quarter of this year while his colleagues in the Cabinet were shaking their heads in disagreement .
1
#21 shake VERB shake%2:30:00::,shake%2:30:01::,shake%2:32:00::,shake%2:38:02::,shake%2:38:04::
Recently Treasury Secretary Dillon and Labor Secretary Goldberg fell into line with Mr. Hodges ' appraisal , though there has been some reluctance to do so at the White House .
1
#8 fall VERB fall%2:30:00::,fall%2:30:08::,fall%2:40:08::,fall%2:42:03::
And now Mr. Hodges has pioneered further into the economic unknown with the announcement that he thinks business has stopped sliding and that it should start going upward from this point .
3
#16 think VERB think%2:31:01::,think%2:31:03::
#19 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#25 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
The secretary based his assessment on the upturn in retail sales .
1
#2 base VERB base%2:31:00::
In Newark , for example , this gain was put at 26 per cent above the year-earlier level .
1
#9 put VERB put%2:31:13::,put%2:34:00::
Of course , some of the credit for the sale boost must be given to improvement in the weather and to the fact that Easter comes more than two weeks earlier than in 1960 .
1
#25 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
Another optimistic sign , this one from the Labor Department , was the report that the long rise in unemployment compensation payments " was interrupted for the first time in the week ending Feb. 25 " .
1
#24 interrupt VERB interrupt%2:30:00::,interrupt%2:30:04::
Initial claims for jobless benefits were said to have dropped by 8100 in the week ending March 4 .
2
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#9 drop VERB drop%2:29:01::,drop%2:38:01::
Mr. Hodges is so hopeful over the outlook that he does n't think there will be any need of a cut in income taxes .
1
#12 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
Well , we can n't have everything .
1
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
New Jersey folk need not be told of the builder 's march to the sea , for in a single generation he has parceled and populated miles of our shoreline and presses on to develop the few open spaces that remain .
3
#3 need VERB need%2:42:00::
#6 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#34 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
Now the Stone Harbor bird sanctuary , 31 acres of magic attraction for exotic herons , is threatened , but the battlefront extends far beyond our state .
1
#22 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
But Interior Secretary Udall warns that there is a race on between those who would develop our few surviving open shorelines and those who would save them for the enjoyment of all as public preserves .
1
#15 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
But preservation of the natural beauty of the Cape is of more than regional concern , for the automobile age has made it the recreation spot of people from all over the country .
1
#21 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
By comparison , Stone Harbor bird sanctuary 's allies seem less formidable , for aside from the Audubon Society , they are mostly the snowy , common and cattle egrets and the Louisiana , green , little blue and black-crowned herons who nest and feed there .
2
#42 nest VERB nest%2:35:01::
#44 feed VERB feed%2:30:00::,feed%2:34:01::,feed%2:34:03::,feed%2:41:00::
But there is hope , for Conservation Commissioner Bontempo has tagged the sanctuary as the kind of place the state hopes to include in its program to double its park space .
3
#10 tag VERB tag%2:35:00::
#22 include VERB include%2:31:00::,include%2:41:03::
#27 double VERB double%2:40:03::
The desirability of preserving such places as the Cape dunes and Stone Harbor sanctuary becomes more apparent every year .
1
#14 become VERB become%2:30:00::,become%2:42:01::
Public sentiment for conserving our rich natural heritage is growing .
1
#9 grow VERB grow%2:30:04::
But that heritage is shrinking even faster .
1
#4 shrink VERB shrink%2:30:00::
Much of the glamor President Kennedy 's Peace Corps may have held for some prospective applicants has been removed by Sargent Shriver , the head corpsman .
1
#18 remove VERB remove%2:30:00::,remove%2:40:00::,remove%2:41:00::
First of all , the recruits will have to undergo arduous schooling .
1
#7 have VERB have%2:42:08::
