 Had a funny experience at Newport yesterday afternoon .
1
#0 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Sat there and as a woman sang , she kept getting thinner and thinner , right before my eyes , and the eyes of some 5500 other people .
4
#0 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#6 sing VERB sing%2:32:08::,sing%2:36:01::
#9 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#10 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
I make this observation about the lady , Miss Judy Garland , because she brought up the subject herself in telling a story about a British female reporter who flattered her terribly in London recently and then wrote in the paper the next day :
3
#1 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#20 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#37 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
But who cares , when the lady sings ?
2
#2 care VERB care%2:37:00::,care%2:37:12::
#7 sing VERB sing%2:32:08::,sing%2:36:01::
And Judy sang the lovely old familiar things which seemed , at times , a blessed relief from the way-out compositions of the progressive jazzmen who have dominated these proceedings .
1
#2 sing VERB sing%2:32:08::,sing%2:36:01::
She had held to the letter of her contract and did n't come onto the stage until well after 4 p. m. , the appointed hour , although the Music at Newport people had tried to get the program underway at 3 .
3
#12 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#34 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#36 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
Then there was a bad delay in getting Mort Lindsey 's 30 - piece orchestra wedged into its chairs .
2
#7 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
#15 wedge VERB wedge%2:35:00::
Along about 4 : 30 , just when it was getting to be about time to turn the audience over and toast them on the other side , Judy came on singing , in a short-skirted blue dress with a blue and white jacket that flapped in the wind .
1
#31 sing VERB sing%2:32:08::,sing%2:36:01::
Her bouffant coiffure was fortunately combed on the left which happened to be the direction from which a brisk breeze was blowing .
1
#10 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
In her first song she waved away one encroaching photographer who dared approach the throne unbidden and thereafter the boys with the cameras had to unsheathe their 300 mm. lenses and shoot at extreme range .
4
#5 wave VERB wave%2:32:00::,wave%2:35:00::,wave%2:38:00::
#11 dare VERB dare%2:41:01::
#12 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
#31 shoot VERB shoot%2:32:00::
There also came a brief contretemps with the sound mixers who made the mistake of being overheard during a quiet moment near the conclusion of " Do It Again " , and she made the tart observation that " I never saw so much moving about in an audience " .
5
#2 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#11 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#33 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#41 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#44 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
But it did n't take Judy Garland , showman , long to realize that this sort of thing was par for the course at Newport and that you have to learn to live with it .
4
#4 take VERB take%2:40:06::,take%2:42:03::
#12 realize VERB realize%2:31:01::
#30 learn VERB learn%2:31:01::,learn%2:31:03::
#32 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
Before her chore was finished she was rescuing wind-blown sheets of music , trundling microphones about the stage , helping to move the piano and otherwise joining in the informal atmosphere .
3
#4 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
#19 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#21 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
Sometimes they struck me as horribly over-arranged - which was the way I felt about her " Come Rain or Come Shine " - and sometimes they were just plain magnificent , like her shatteringly beautiful " Beautiful Weather " .
1
#2 strike VERB strike%2:35:02::,strike%2:37:00::,strike%2:39:00::
To her partisan audience , such picayune haggling would have seemed nothing more than a critic striving to hold his franchise ; they just sat back on their haunches and cried for more , as though they could never get enough .
1
#39 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
The audience would n't let her leave until it had heard " Over The Rainbow " - although the fellow that kept crying for " Get Happy " had to go home unhappy , about that item anyway .
3
#4 let VERB let%2:30:01::,let%2:41:00::
#6 leave VERB leave%2:38:00::,leave%2:41:00::
#21 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
All went home happy except the Newport police , who feared that the throng departing at 6 : 35 might meet head-on the night crowd drawing nigh , and those deprived of their happy hour at the cocktail bar .
2
#20 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#25 draw VERB draw%2:30:08::,draw%2:30:14::,draw%2:35:02::,draw%2:35:03::,draw%2:38:02::
Several times it came near breaking , and there were in fact some lovely peals of thunder from Jerry Mulligan 's big band , which is about as fine an aggregation as has come along in the jazz business since John Hammond found Count Basie working in a Kansas City trap .
1
#45 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
For subtle swinging rhythms , I could admire intensely Mulligan 's version of " Weep " , and the fireworks went on display in " 18 Carrots for Robert " , a sax tribute to Johnny Hodges .
1
#20 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Unfortunately , Blakey does n't choose to work much of the time in this vein .
1
#7 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
He prefers to have his soloist performing and thus we get only brief glimpses of what his ensemble work is like .
2
#1 prefer VERB prefer%2:31:00::
#3 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
What we did get , however , was impressive .
1
#3 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
A few drops of rain just before midnight , when Sarah Vaughan was in the midst of her first number , scattered the more timid members of the audience briefly , but at this hour and with Sarah on the stand , most of the listeners did n't care whether they got wet .
2
#48 care VERB care%2:37:00::,care%2:37:12::
#51 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
After the spate of female vocalists we have been having , all of whom took Sarah as a point of departure and then tried to see what they could do that might make her seem old hat , it seemed that all that has happened is to make the real thing seem better than ever .
5
#9 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#23 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#25 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#44 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#47 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The evening program was opened by the Jazz Three , a Newport group consisting of Steve Budieshein on bass , Jack Warner , drums , and Don Cook , piano .
1
#4 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
This was a continuation of a good idea which was first tried out Saturday night when the Eddie Stack group , also local talent , went on first .
1
#25 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Putting on local musicians at this place in the program serves a triple purpose : it saves the top flight jazz men from being wasted in this unenviable spot , when the audience is cold , restless , and in flux ; it prevents late-comers from missing some of the people they have come a long way to hear , and it gives the resident musicians a chance to perform before the famous Newport audience .
8
#10 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
#16 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
#24 waste VERB waste%2:34:05::,waste%2:40:00::
#43 prevent VERB prevent%2:41:00::
#46 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
#53 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#62 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#69 perform VERB perform%2:36:00::,perform%2:36:01::
Julie Wilson , a vigorous vocalist without many wild twists , sang a set , a large part of which consisted of such seldom heard old oldies as " Hard-Hearted Hannah , the Vamp of Savannah " , and the delightful " Sunday " .
1
#11 sing VERB sing%2:32:08::,sing%2:36:01::
He plays his sax principally for beauty of tone , rather than for scintillating flights of meaningless improvisations , and he has a quiet way of getting back and restating the melody after the improvising is over .
2
#1 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#21 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
He met with enthusiastic audience approval , especially when he swung from jazz to Latin American things like the Mambo .
2
#1 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#10 swing VERB swing%2:30:08::,swing%2:42:10::
Shearing , himself , seemed to me to be playing better piano than in his recent Newport appearances .
1
#9 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
A very casual , pleasant program - one of those easy-going things that make Newport 's afternoon programs such a relaxing delight - was held again under sunny skies , hot sun , and a fresh breeze for an audience of at least a couple of thousands who came to Newport to hear music rather than go to the beach .
4
#13 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#24 hold VERB hold%2:36:00::,holding%1:04:00::
#48 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#56 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Divided almost equally into two parts , it consisted of " The Evolution of the Blues " , narrated by Jon Hendricks , who had presented it last year at the Monterey , Calif. , Jazz Festival , and an hour-long session of Maynard Ferguson and his orchestra , a blasting big band .
2
#0 divide VERB divide%2:38:00::,divide%2:41:00::,divide%2:42:00::
#25 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
Tracing the blues from its African roots among the slaves who were brought to this country and the West Indies , he stressed the close relationship between the early jazz forms and the music of the Negro churches .
2
#0 trace VERB trace%2:31:00::,trace%2:38:00::,trace%2:38:03::
#22 stress VERB stress%2:32:00::,stress%2:32:01::
To help him on this religious aspect of primitive jazz he had " Big " Miller , as a preacher-singer and Hannah Dean , Gospel-singer , while Oscar Brown Jr. , an extremely talented young man , did a slave auctioneer 's call , a field-hands ' work song , and a beautifully sung Negro lullaby , " Brown Baby " , which was one of the truly moving moments of the festival .
2
#1 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#11 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Demonstrating the primitive African rhythmic backgrounds of the Blues was Michael Babatunde Olatunji , who plays such native drums as the konga and even does a resounding job slapping his own chest .
2
#0 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
#15 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
Hendricks had Billy Mitchell , tenor sax ; Pony Poindexter , alto sax ; Jimmy Witherspoon , blues singer ( and a good one ) , and the Ike Isaacs Trio , which has done such wonderful work for two afternoons now , helping him with the musical examples .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#43 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
It all went very well .
1
#2 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
Pianists who are serious about their work are likely to know the interesting material contained in Schubert 's Sonatas .
2
#10 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#14 contain VERB contain%2:42:00::,contain%2:42:06::
Music lovers who are not familiar with this literature may hear an excellent example , played for RCA by Emil Gilels .
1
#15 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
Perhaps one of the reasons these Sonatas are not programmed more often is their great length .
1
#9 program VERB program%2:32:00::
His technique is ample and his musical ideas are projected beautifully .
1
#9 project VERB project%2:32:00::,project%2:36:00::,project%2:36:03::,project%2:39:00::
The male chorus of the Robert Shaw Chorale sings Sea Shanties in fine style .
1
#8 sing VERB sing%2:32:08::,sing%2:36:01::
The group is superbly trained .
1
#4 train VERB train%2:29:00::,train%2:31:00::,train%2:31:01::,train%2:32:00::,train%2:41:02::,train%2:41:03::
Do you say chantey , as if the word were derived from the French word chanter , to sing , or do you say shanty and think of a roughly built cabin , which derives its name from the French-Canadian use of the word chantier , with one of its meanings given as a boat-yard ?
1
#18 sing VERB sing%2:32:08::,sing%2:36:01::
I say chantey .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Either way , the Robert Shaw chorus sings them in fine style with every colorful word and its musical frame spelled out in terms of agreeable listening .
1
#7 sing VERB sing%2:32:08::,sing%2:36:01::
