 Only once in a very long while comes a book that gives the reader a magic sense of sharing a rare experience .
1
#7 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
" He has married me with a ring of bright water " , begins the Kathleen Raine poem from which Maxwell takes his title , and it is this mystic bond between the human and natural world that the author conveys .
2
#3 marry VERB marry%2:41:00::,marry%2:41:01::
#13 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
It is a land of long fjords , few people , a single-lane road miles away - and of wild stags , Greylag geese , wild swans , dolphins and porpoises playing in the waters .
1
#31 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
How Maxwell recounts his first coming to Camusfearna , his furnishing the empty house with beach-drift , the subtle changes in season over ten years , is a moving experience .
1
#2 recount VERB recount%2:32:00::
There is Mijbil , an otter who travelled with Maxwell - and gave Maxwell 's name to a new species - from the Tigris marshes to his London flat .
1
#7 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
It may sound extravagant to say that there has never been a more engaging animal in all literature .
1
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
This is not only a compliment to Mijbil , of whom there are a fine series of photographs and drawings in the book , but to the author who has catalogued the saga of a frightened otter cub 's journey by plane from Iraq to London , then by train ( where he lay curled in the wash basin playing with the water tap ) to Camusfearna , with affectionate detail .
2
#53 lie VERB lie%2:35:00::,lie%2:38:00::
#59 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
Mij , as his owner was soon to learn , had strange , inexplicable habits .
2
#8 learn VERB learn%2:31:01::,learn%2:31:03::
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
He liked to nip ear lobes of unsuspecting visitors with his needle-sharp teeth .
2
#1 like VERB like%2:37:05::
#3 nip VERB nip%2:35:00::
He preferred sleeping in bed with his head on a pillow .
2
#1 prefer VERB prefer%2:31:00::
#2 sleep VERB sleep%2:29:00::
Systematically he would open and ransack drawers .
1
#3 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
Given a small ball or marbles , he would invent games and play by himself for hours .
2
#0 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#12 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
With curiosity and elan , he explored every inch of glen , beach and burn , once stranding himself for hours on a ledge high up a sheer seventy-foot cliff and waiting with calm faith to be rescued by Maxwell , who nearly lost his life in doing so .
2
#31 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#43 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
A year and a day of this idyll is described for the reader , one in which not only discovery of a new world of personality is charted , but self-discovery as well .
2
#9 describe VERB describe%2:32:01::
#27 chart VERB chart%2:31:13::
" To be quite alone where there are no other human beings is sharply exhilarating ; it is as though some pressure had suddenly been lifted , allowing an intense awareness & & & a sharpening of the senses " .
1
#27 allow VERB allow%2:31:01::,allow%2:42:00::,allow%2:42:07::
Now , with the increasing interdependence between himself and Mij came a knowledge of an obscure need , that of being trusted implicitly by some creature .
2
#10 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#21 trust VERB trust%2:31:00::,trust%2:31:02::,trust%2:37:00::,trust%2:40:00::,trust%2:41:00::
Two other people in time shared Mijbil 's love : " it remained around us three that his orb revolved when he was not away in his own imponderable world of wave and water ; we were his Trinity , and he behaved towards us with a mixture of trust and abuse , passion and irritation .
1
#42 behave VERB behave%2:41:00::,behave%2:41:01::
In turn each of us in our own way depended , as gods do , upon his worship " .
1
#9 depend VERB depend%2:31:00::
The brief details of Mijbil 's death lend depth to the story , give it an edge of ironic tragedy .
1
#7 lend VERB lend%2:40:01::
Man , to whom Mij gave endless affection and fealty , was responsible in the form of a road worker with a pickaxe who somehow becomes an abstract symbol of the savage in man .
1
#25 become VERB become%2:30:00::,become%2:42:01::
But then , through a strange coincidence , Maxwell manages to acquire Idal , a female otter , and the fascinating story starts once more .
2
#9 manage VERB manage%2:41:03::,manage%2:41:08::,manage%2:41:09::
#22 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
This reviewer read the book when it was first brought out in England with a sense of discovery and excitement .
1
#2 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
They serve to contradict a popular notion that the Comedie merely repeats , as accurately as possible , the techniques of acting the classics that prevailed in the 17 th century .
3
#1 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
#11 repeat VERB repeat%2:30:00::,repeat%2:36:00::,repeat%2:41:00::
#21 act VERB act%2:29:00::,act%2:36:00::
On the contrary , the old plays are continually being reinterpreted , and each new production of a classic has only a brief history at the Comedie .
1
#19 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The directors of the Comedie do not respond to adverse notices in as docile and subservient a manner as the Broadway producers who , in two instances this season , closed their plays after one performance .
1
#30 close VERB close%2:32:05::,close%2:39:10::,close%2:41:00::,close%2:41:01::,close%2:42:00::
But they are aware of the world outside , they court public approval , they delight in full houses , and they occasionally dare to experiment in interpreting a dramatic classic .
2
#23 dare VERB dare%2:41:01::
#27 interpret VERB interpret%2:31:00::,interpret%2:32:00::,interpret%2:32:01::,interpret%2:36:00::
The government pays a subsidy for revival of the classics , and this policy attracts experimenters who sometimes put Moliere 's characters in modern dress and often achieve interesting results .
1
#2 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
So far as I know , the Comedie has never put Moliere 's people in the costumes of the 20 th century , but they do reinterpret plays and characters .
1
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Last season , the Comedie 's two principal experiments came to grief , and , in consequence , we can expect fairly soon to see still newer productions of Racine 's " Phedre " and Moliere 's " School for Wives " .
1
#24 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
The new " School for Wives " was interpreted according to a principle that is becoming increasingly common in the playing of classic comedy - the idea of turning some obviously ludicrous figure into a tragic character .
2
#8 interpret VERB interpret%2:31:00::,interpret%2:32:00::,interpret%2:32:01::,interpret%2:36:00::
#15 become VERB become%2:30:00::,become%2:42:01::
Among the Moliere specialists of some years ago , Louis Jouvet tried to humanize some of the clowns , while Fernand Ledoux , often performing at the Comedie , made them more gross than Moliere may have intended .
5
#11 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#13 humanize VERB humanise%2:37:00::
#24 perform VERB perform%2:36:00::,perform%2:36:01::
#29 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#37 intend VERB intend%2:31:01::,intend%2:32:00::
I say " apparently " although I saw Jouvet as Arnolphe when he visited this country shortly before his death ; by that time , he seemed to have dropped the tragic playing of the last moments of the comedy .
4
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#13 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#29 drop VERB drop%2:31:06::,drop%2:32:00::,drop%2:35:01::,drop%2:41:01::
Arnolphe , it will be recalled , is a man of mature years who tries to preserve the innocence of his youthful wife-to-be .
2
#5 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
#14 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
The part can lend itself to serious treatment ; one influential French critic remarked : " Pity for Arnolphe comes with age " .
1
#13 remark VERB remark%2:32:01::
Accordingly , at the Comedie last year , Jean Meyer played a sympathetic Arnolphe and drew criticism for turning the comedy into a tragedy .
3
#10 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
#15 draw VERB draw%2:30:05::,draw%2:30:15::,draw%2:31:13::,draw%2:33:01::,draw%2:34:01::,draw%2:35:04::,draw%2:38:01::,draw%2:40:00::,draw%2:40:01::,draw%2:42:00::
#18 turn VERB turn%2:30:01::,turn%2:30:03::,turn%2:30:09::,turn%2:30:14::,turn%2:42:00::
But the stuff of tragedy was not truly present and the play became only comedy acted rather slowly .
2
#12 become VERB become%2:30:00::,become%2:42:01::
#15 act VERB act%2:29:00::,act%2:36:00::
Jouvet played him as a sincere zealot , and Ledoux , at the Comedie , made him a gross buffoon , or so the historians tell us .
3
#1 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
#15 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#25 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Louis Seigner , who formerly played the deluded benefactor opposite Ledoux , is the Tartuffe of the present production , which he himself directed .
2
#5 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
#23 direct VERB direct%2:36:00::,direct%2:36:02::,direct%2:38:00::,direct%2:41:00::
His Tartuffe observes the golden mean .
1
#2 observe VERB observe%2:41:02::,observe%2:41:04::
His red face , his coarse gestures , and his lustful stares bespeak his sensuality .
1
#12 bespeak VERB bespeak%2:32:01::
But his heavenward glances and his pious speeches are not merely perfunctory ; of course , they do not reflect sincerity , but they exhibit a concern to make a good job out of his pious impersonation .
2
#19 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
#28 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Occasionally , Seigner draws some justly deserved laughs by his quick shifts from one personality to another .
1
#3 draw VERB draw%2:30:05::,draw%2:30:15::,draw%2:31:13::,draw%2:33:01::,draw%2:34:01::,draw%2:35:04::,draw%2:38:01::,draw%2:40:00::,draw%2:40:01::,draw%2:42:00::
The whole role , by the way , is a considerable transformation for anyone who has seen Seigner in his other parts .
1
#16 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
His normal specialty is playing the good-natured old man , frequently stupid or deluded but never mean or sly .
1
#4 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
In that function , he helps to rebut another legend about the Comedie .
2
#5 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#7 rebut VERB rebut%2:31:00::
We are often told that the Comedie has , unfortunately , life-contracts with old actors who are both mediocre and lazy , drawing their pay without much acting but probably doing real service to the Comedie by staying off the stage .
3
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#22 draw VERB draw%2:30:05::,draw%2:30:15::,draw%2:31:13::,draw%2:33:01::,draw%2:34:01::,draw%2:35:04::,draw%2:38:01::,draw%2:40:00::,draw%2:40:01::,draw%2:42:00::
Hirsch 's Scapin is healthy , cheerful , energetic , revelling in his physical agility and his obvious superiority to the young gentlemen whom he serves .
1
#25 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
Hirsch says that he has given the role certain qualities he has observed in the city toughs of the real world .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 observe VERB observe%2:32:00::,observe%2:39:00::,observe%2:39:01::,observe%2:39:02::
And surely his Scapin has a fresh directness , a no-nonsense quality that seems to make him his own master and nobody 's servant .
2
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#15 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Django Reinhardt , the ill-fated gypsy , was a true artist , one who demonstrated conclusively the power of art to renew itself and flow into many channels .
2
#14 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
#24 flow VERB flow%2:35:04::,flow%2:38:01::,flow%2:42:00::
He told once of how he switched his style of playing to jazz after listening to two old Armstrong records he bought in the Flea Market in Paris .
3
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#6 switch VERB switch%2:30:03::
#21 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
Django , who was born Jean Baptiste Reinhardt in Belgium and who died in 1953 in France , was an extraordinary man .
1
#12 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
And this was before he began to play his startlingly beautiful jazz .
2
#5 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#7 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
" Djangology " , made up of tracks he recorded with Stephane Grappelly and the Quintet of the Hot Club of France .
1
#9 record VERB record%2:32:01::
He is one of the few men in history who plays jazz on a violin .
1
#10 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
They play : " Minor Swing " , " Honeysuckle Rose " , " Beyond the Sea " , " Bricktop " , " Heavy Artillery " , " Djangology " , " After You 've Gone " , " Where Are You , My Love " ?
2
#1 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#36 go VERB go%2:30:03::,go%2:34:00::,go%2:38:01::,go%2:42:00::
" I Saw Stars " , " Lover Man " , " Menilmontant " and " Swing 42 " .
1
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
He dates back to the days before the first sailing ship pulled into New Orleans .
1
#11 pull VERB pull%2:35:00::,pull%2:38:01::,pull%2:38:02::
His horn has blown loud and clear across the land for more years than he cares to remember .
1
#15 care VERB care%2:37:00::,care%2:37:12::
Good Time Jazz has released a nice two-record album which he made .
1
#4 release VERB release%2:32:00::,release%2:41:01::
He is starred against Alvin Alcorn , trumpet ; Phil Gomez , clarinet ; Cedric Haywood , piano ; Julian Davidson , guitar ; Wellman Braud , bass , and Minor Hall , drums .
1
#2 star VERB star%2:36:00::
The set contains " High Society " , " Do What Ory Say " , " Down Home Rag " , " Careless Love " , Jazz Me Blues " , " Weary Blues " , " Original Dixieland One-Step " , " Bourbon Street Parade " , " Panama " , " Toot , Toot , Tootsie " , " Oh Did n't He Ramble " , " Beale Street Blues " , " Maryland , My Maryland " , " 1919 Rag " , " Eh , La Bas " , " Mood Indigo " , and " Bugle Call Rag " .
1
#2 contain VERB contain%2:42:00::,contain%2:42:06::
All this will serve to show off the Ory style in fine fashion and is a must for those who want to collect elements of the old-time jazz before it is too late to lay hands on the gems .
3
#3 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
#20 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#22 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
