 George Kennan 's account of relations between Russia and the West from the fall of Tsarism to the end of World War 2 , is the finest piece of diplomatic history that has appeared in many years .
1
#33 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
It combines qualities that are seldom found in one work : Scrupulous scholarship , a fund of personal experience , a sense of drama and characterization and a broad grasp of the era 's great historical issues .
2
#1 combine VERB combine%2:30:00::,combine%2:35:01::,combine%2:40:00::,combine%2:41:00::
#6 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
In short , the book , based largely on lectures delivered at Harvard University , is both reliable and readable ; the author possesses an uncommonly fine English style , and he is dealing with subjects of vast importance that are highly topical for our time .
4
#6 base VERB base%2:31:00::
#10 deliver VERB deliver%2:32:00::,deliver%2:32:01::
#23 possess VERB possess%2:40:00::,possess%2:42:00::
#33 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
If Mr. Kennan is sometimes a little somber in his appraisals , if his analysis of how Western diplomacy met the challenge of an era of great wars and social revolutions is often critical and pessimistic - well , the record itself is not too encouraging .
1
#19 meet VERB meet%2:41:02::,meet%2:42:01::
Mr. Kennan takes careful account of every mitigating circumstance in recalling the historical atmosphere in which mistaken decisions were taken .
1
#10 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
But he rejects , perhaps a little too sweepingly , the theory that disloyal and pro-Communist influences may have contributed to the policy of appeasing Stalin which persisted until after the end of the war and reached its high point at the Yalta Conference in February , 1945 .
2
#24 appease VERB appease%2:37:00::
#36 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
After all , Alger Hiss , subsequently convicted of perjury in denying that he gave secret State Department documents to Soviet agents , was at Yalta .
2
#11 deny VERB deny%2:32:00::,deny%2:32:01::
#14 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
And Harry Dexter White , implicated in F. B. I. reports in Communist associations , was one of the architects of the Morgenthau Plan , which had it ever been put into full operation , would have simply handed Germany to Stalin .
1
#30 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
One item in this unhappy scheme was to have Germany policed exclusively by its continental neighbors , among whom only the Soviet Union possessed real military strength .
2
#8 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#23 possess VERB possess%2:40:00::,possess%2:42:00::
It is quite probable , however , that stupidity , inexperience and childish adherence to slogans like " unconditional surrender " had more to do with the unsatisfactory settlements at the end of the war than treason or sympathy with Communism .
1
#21 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
" You see , first of all and in a sense as the source of all other ills , the unshakeable American commitment to the principle of unconditional surrender : The tendency to view any war in which we might be involved not as a means of achieving limited objectives in the way of changes in a given status quo , but as a struggle to the death between total virtue and total evil , with the result that the war had absolutely to be fought to the complete destruction of the enemy 's power , no matter what disadvantages or complications this might involve for the more distant future " .
1
#2 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
Recognizing that there could have been no effective negotiated peace with Hitler , he points out the shocking failure to give support to the anti-Nazi underground , which very nearly eliminated Hitler in 1944 .
2
#0 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
#20 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
A veteran diplomat with an extraordinary knowledge of Russian language , history and literature , Kennan recalls how , at the time of Hitler 's attack on the Soviet Union in 1941 , he penned a private note to a State Department official , expressing the hope that " never would we associate ourselves with Russian purposes in the areas of eastern Europe beyond her own boundaries " .
3
#16 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
#34 pen VERB pen%2:36:00::
#44 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
With justified bitterness the author speaks of " what seems to me to have been an inexcusable body of ignorance about the nature of the Russian Communist movement , about the history of its diplomacy , about what had happened in the purges , and about what had been going on in Poland and the Baltic States " .
2
#5 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#39 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
He also speaks of Franklin D. Roosevelt 's " puerile " assumption that " if only he ( Stalin ) could be exposed to the persuasive charm of someone like F. D. R. himself , ideological preconceptions would melt and Russia 's co-operation with the West could be easily arranged " .
3
#2 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#38 melt VERB melt%2:30:05::
#49 arrange VERB arrange%2:32:04::,arrange%2:35:00::
This fascinating story begins with a sketch , rich in personal detail , of the glancing mutual impact of World War 1 , and the two instalments of the Russian Revolution .
1
#3 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
The first of these involved the replacement of the Tsar by a liberal Provisional Government in March , 1917 ; the second , the seizure of power by the Bolsheviks ( who later called themselves Communists ) in November of the same year .
2
#4 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
#33 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
As Kennan shows , the judgment of the Allied governments about what was happening in Russia was warped by the obsession of defeating Germany .
2
#13 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#17 warp VERB warp%2:30:00::
They were blind to the evidence that nothing could keep the Russian people fighting .
1
#9 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
As the author very justly says :
1
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The scope and significance of this intervention have been grossly exaggerated by Communist propaganda ; here Kennan , operating with precise facts and figures , performs an excellent job of debunking .
2
#18 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#25 perform VERB perform%2:36:00::,perform%2:41:00::
Of many passages in the book that exemplify the author 's vivid style , the characterizations of the two plebeian dictators whose crimes make those of crowned autocrats pale by comparison may be selected .
1
#23 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
" Behind that Charlie Chaplin moustache and that truant lock of hair that always covered his forehead , behind the tirades and the sulky silences , the passionate orations and the occasional dull evasive stare , behind the prejudices , the cynicism , the total amorality of behavior , behind even the tendency to great strategic mistakes , there lay a statesman of no mean qualities :
1
#59 lie VERB lie%2:42:03::
Shrewd , calculating , in many ways realistic , endowed - like Stalin - with considerable powers of dissimulation , capable of playing his cards very close to his chest when he so desired , yet bold and resolute in his decisions , and possessing one gift Stalin did not possess : The ability to rouse men to fever pitch of personal devotion and enthusiasm by the power of the spoken word " .
3
#22 play VERB play%2:33:00::,play%2:33:01::,play%2:33:03::,play%2:33:09::,play%2:33:12::
#44 possess VERB possess%2:40:00::,possess%2:42:00::
#50 possess VERB possess%2:40:00::,possess%2:42:00::
And in a concluding chapter about America 's stance in the contemporary world , one senses certain misplacements of emphasis and a failure to come to grips with the baffling riddle of our time : How to deal with a wily and aggressive enemy without appeasement and without war .
1
#37 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
But one should not ask for everything .
1
#4 ask VERB ask%2:32:01::,ask%2:32:05::
Mr. Kennan , who has recently abandoned authorship for a new round of diplomacy as the recently appointed American ambassador to Yugoslavia , is not the only man who finds it easier to portray the past than to prescribe for the future .
2
#6 abandon VERB abandon%2:40:01::
#29 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
The story of a quarter of a century of Soviet-Western relations is vitally important , and it is told with the fire of a first-rate historical narrator .
1
#18 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
There is plenty of violence , to be sure , but it is a nice violence and no one gets killed .
1
#20 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
By and large , Robert McEnroe 's adaptation of Maurice Walsh 's film , " The Quiet Man " , provides the entertainment it set out to , and we have a lively musical show if not a superlative one .
1
#20 provide VERB provide%2:34:00::,provide%2:40:00::
This is the tale of one John Enright , an American who has accidentally killed a man in the prize ring and is now trying to forget about it in a quiet place where he may become a quiet man .
3
#14 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
#24 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#36 become VERB become%2:30:00::,become%2:42:01::
But Innesfree , where Ellen Roe Danaher and her bullying brother , Will , live , is no place for a man who will not use his fists .
2
#14 live VERB live%2:42:08::
#25 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
So Enright 's courting of the mettlesome Ellen is impeded considerably , thereby providing the tale which is told .
2
#13 provide VERB provide%2:34:00::,provide%2:40:00::
#18 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
You may be sure he marries her in the end and has a fine old knockdown fight with the brother , and that there are plenty of minor scraps along the way to ensure that you understand what the word Donnybrook means .
3
#5 marry VERB marry%2:41:00::,marry%2:41:01::
#36 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#41 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
Now there is no reason in the world why a matchmaker in Ireland should happen also to be a talented soft-shoe dancer and gifted improviser of movements of the limbs , torso and neck , except that these talents add immensely to the enjoyment of the play .
2
#14 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#39 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
Mr. Foy is a joy , having learned his dancing by practicing it until he is practically perfect .
2
#7 learn VERB learn%2:31:01::,learn%2:31:03::
#11 practice VERB practice%2:31:00::
His matchmaking is , naturally , incidental , and it only serves Flynn right when a determined widow takes him by the ear and leads him off to matrimony .
2
#18 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#24 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
Although he is not graced with the subtleties of romantic technique , that 's not what an ex-prize fighter is supposed to have , anyway .
1
#22 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Joan Fagan , a fiery redhead who can impress you that she has a temper whether she really has one or not , plays Ellen , and sings the role very well , too .
5
#8 impress VERB impress%2:37:01::
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#18 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#23 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
#27 sing VERB sing%2:32:08::,sing%2:36:01::
If the mettle which Ellen exhibits has a bit of theatrical dross in it , never mind ; she fits into the general scheme well enough .
3
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#16 mind VERB mind%2:31:00::,mind%2:31:02::,mind%2:41:00::
#19 fit VERB fit%2:42:01::
Susan Johnson , as the widow , spends the first half of the play running a bar and singing about the unlamented death of her late husband and the second half trying to acquire a new one .
3
#14 run VERB run%2:30:07::,run%2:36:00::,run%2:41:02::
#18 sing VERB sing%2:32:08::,sing%2:36:01::
#31 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
She has a good , firm delivery of songs and adds to the solid virtues of the evening .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
Then there are a pair of old biddies played by Grace Carney and Sibly Bowan who may be right off the shelf of stock Irish characters , but they put such a combination of good will and malevolence into their parts that they 're quite entertaining .
1
#8 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
And in the role of Will Danaher , Philip Bosco roars and sneers sufficiently to intimidate not only one American but the whole British army , if he chose .
1
#10 roar VERB roar%2:29:00::,roar%2:32:01::,roar%2:32:02::,roar%2:32:03::,roar%2:32:05::
" Donnybrook " is no " Brigadoon " , but it does have some very nice romantic background touches and some excellent dancing .
1
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
" A Toast To The Bride " , sung by Clarence Nordstrom , playing a character called Old Man Toomey , is quite simple , direct and touching .
2
#8 sing VERB sing%2:32:08::,sing%2:36:01::
#13 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
So is that of the limber company of lasses who whirl and glide and quickstep under Jack Cole 's expert choreographic direction .
1
#12 glide VERB glide%2:38:02::
The male dancers sometimes wear kilts and their performance in them is spirited and stimulating .
1
#4 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
Rouben Ter-Arutunian , in his stage settings , often uses the scrim curtain behind which Mr. Cole has placed couples or groups who sing and set the mood for the scenes which are to follow .
4
#9 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#18 place VERB place%2:31:13::
#23 sing VERB sing%2:32:08::,sing%2:36:01::
#34 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
There is no reason why most theatergoers should not have a pretty good time at " Donnybrook " , unless they are permanently in the mood of Enright when he sings about how easily he could hate the lovable Irish .
2
#9 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#30 sing VERB sing%2:32:08::,sing%2:36:01::
We can all breathe more easily this morning - more easily and joyously , too - because Joshua Logan has turned the stage show , " Fanny " , into a delightful and heart-warming film .
1
#20 turn VERB turn%2:30:01::,turn%2:30:03::,turn%2:30:09::,turn%2:30:14::,turn%2:42:00::
The task of taking the raw material of Marcel Pagnol 's original trio of French films about people of the waterfront in Marseilles and putting them again on the screen , after their passage through the Broadway musical idiom , was a delicate and perilous one , indeed .
1
#3 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
More than the fans of Pagnol 's old films and of their heroic star , the great Raimu , were looking askance at the project .
1
#20 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
Whether fan of the Pagnol films or stage show , whether partial to music or no , you can n't help but derive joy from this picture if you have a sense of humor and a heart .
1
#29 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
