 As autumn starts its annual sweep , few Americans and Canadians realize how fortunate they are in having the world 's finest fall coloring .
3
#2 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#11 realize VERB realize%2:31:01::
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Their autumn tints are all fairly low keyed compared with the fiery stabs of crimson , gold , purple , bronze , blue and vermilion that flame up in North America .
1
#8 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
The best effects come from a combination of temperate climate and plenty of late-summer rain , followed by sunny days and cool nights .
1
#16 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
Foliage pilgrimages , either organized or individual , are becoming an autumn item for more and more Americans each year .
1
#9 become VERB become%2:30:00::,become%2:42:01::
Late September finds Quebec 's color at its peak , especially in the Laurentian hills and in the area south of the St. Lawrence River .
1
#2 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
Ontario 's foliage is most vivid from about Sept. 23 to Oct. 10 , with both Muskoka ( 100 miles north of Toronto ) and Haliburton ( 125 miles northwest of Toronto ) holding color cavalcades starting Sept. 23 .
2
#33 hold VERB hold%2:36:00::,holding%1:04:00::
#36 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
Vermont 's sugar maples are scarlet from Sept. 25 to Oct. 15 , and often hit a height in early October .
1
#15 hit VERB hit%2:33:01::,hit%2:38:00::,hit%2:38:07::,hit%2:39:00::,hit%2:40:05::
New Hampshire figures its peak around Columbus Day and boasts of all its hardwoods including the yellow of the birches .
2
#9 boast VERB boast%2:42:00::
#14 include VERB include%2:42:00::
The shades tend to be a little softer in the forests that blanket so much of Maine .
1
#2 tend VERB tend%2:42:01::
The Adirondacks blaze brightest in early October , choice routes being 9 N from Saratoga up to Lake George and 73 and 86 in the Lake Placid area .
1
#2 blaze VERB blaze%2:43:00::
About the same time the Alleghenies and Poconos in Pennsylvania are magnificent - Renovo holds its annual Flaming Foliage Festival on Oct. 14 , 15 .
1
#14 hold VERB hold%2:36:00::,holding%1:04:00::
During the first half of October the Blue Ridge and other parts of the Appalachians provide a spectacle stretching from Maryland and West Virginia to Georgia .
2
#15 provide VERB provide%2:34:00::,provide%2:40:00::
#18 stretch VERB stretch%2:42:00::
Michigan , Wisconsin and Minnesota have many superb stretches of color which reach their height from the last few days of September well into October , especially in their northern sections , e. g. , Wisconsin 's Vilas County whose Colorama celebration is Sept. 29 - Oct .8 .
2
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#12 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
In Wisconsin , take route 55 north of Shawano or routes 78 and 60 from Portage to Prairie du Chien .
1
#3 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
The Rockies have many " Aspencades " , which are organized tours of the aspen areas with frequent stops at vantage points for viewing the golden panoramas .
1
#23 view VERB view%2:39:00::,view%2:39:02::
In Colorado , Ouray has its Fall Color Week Sept. 22 - 29 , Rye and Salida both sponsor Aspencades Sept. 24 , and Steamboat Springs has a week-long Aspencade Sept. 25 - 30 .
1
#18 sponsor VERB sponsor%2:40:00::
Since 1892 ears of red , yellow , purple and white corn have annually been nailed to 11 big picture panels to create hugh " paintings " .
1
#15 nail VERB nail%2:35:00::
The 1961 theme is the Dakota Territorial Centennial , with the pictures including the Lewis and Clark expedition , the first river steamboat , the 1876 gold rush , a little red schoolhouse on the prairie , and today 's construction of large Missouri River reservoirs .
1
#12 include VERB include%2:42:00::
The panels will stay up until they are replaced next summer .
1
#8 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
Longwood Gardens , near Kennett Square , Pa. ( about 12 miles from Wilmington , Del . ) , was developed and heavily endowed by the late Pierre S. du Pont .
1
#20 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
The " peacock tail " nozzle throws a giant fan of water 100 feet wide and 40 feet high .
1
#6 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
The gardens themselves are open free of charge the year round , and the 192 permanent employes make sure that not a dead or wilted flower is ever seen indoors or out by any visitor .
2
#17 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#28 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
The greenhouses alone cover 3 - 1 2 acres .
1
#3 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
Carson McCullers , after a long , painful illness that might have crushed a less-indomitable soul , has come back with an absolute gem of a novel which jumped high on best-seller lists even before official publication .
1
#28 jump VERB jump%2:30:00::,jump%2:30:01::,jump%2:38:00::,jump%2:38:11::
Though the subject - segregation in her native South - has been thoroughly worked , Miss McCullers uses her poet 's instinct and storyteller 's skill to reaffirm her place at the very top of modern American writing .
1
#17 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Here , in the most eagerly awaited novel of the season ( his first since The Catcher in the Rye ) , he tells of a college girl in flight from the life around her and the tart but sympathetic help she gets from her 25 - year-old brother .
2
#23 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#42 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
A deft , hilarious satire on very high French society involving a statesman with two enviable possessions , a lovely young bride and a head containing such weighty thoughts that he has occasionally to remove it for greater comfort .
2
#25 contain VERB contain%2:42:00::,contain%2:42:06::
#34 remove VERB remove%2:30:00::,remove%2:38:00::,remove%2:41:02::
Virgilia Peterson , a critic by trade , has turned her critical eye pitilessly and honestly on herself in an autobiography more of the mind and heart than of specific events .
1
#9 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
This retelling by Louis Zara of the brief , anguished life of Stephen Crane - poet and master novelist at 23 , dead at 28 - is in novelized form but does not abuse its tragic subject .
1
#33 abuse VERB abuse%2:30:02::
Subtitled A Farmwife 's Almanac of Country Living , this is a gentle and nostalgic chronicle of the changing seasons seen through the clear , humorous eye of a Hoosier housewife and popular columnist .
1
#20 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Two noted troupes from overseas will get the fall dance season off to a sparkling start .
1
#6 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
Leningrad 's Kirov Ballet , famous for classic purity of technique , begins its first U. S. tour in New York ( through Sept .30 ) .
1
#12 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
The Bayanihan Philippine Dance Company , with music and dances that depict the many facets of Filipino culture , opens its 60 - city U. S. tour in San Francisco ( through Sept. 24 ) then , via one-night stands , moves on to Los los Angeles ( Sept. 29 - Oct. 1 ) .
1
#19 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
With harvests in full swing , you can enjoy festivals for grapes at Sonoma , Calif. ( Sept. 22 - 24 ) , as well as for cranberries at Bandon , Ore. ( Sept. 28 - Oct. 1 ) , for buckwheat at Kingwood , W. Va. ( Sept. 28 - 30 ) , sugar cane at New Iberia , La. ( Sept. 29 - Oct. 1 ) and tobacco at Richmond , Va. ( Sept. 23 - 30 ) .
1
#8 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
The mule is honored at Benson , N. C. ( Sept. 22 , 23 ) and at Boron , Calif. ( Sept. 24 - Oct. 1 ) , while the legend of the Maid of the Mist is celebrated at Niagara Falls through the 24 th .
2
#3 honor VERB honor%2:41:01::
#38 celebrate VERB celebrate%2:41:00::
An archery tournament will be held at North Falmouth , Mass. ( Sept. 23 , 24 ) .
1
#5 hold VERB hold%2:36:00::,holding%1:04:00::
The 300 th anniversaries of Staten Island ( through Sept. 23 ) and of Mamaroneck , N. Y. ( through Sept. 24 ) will both include parades and pageants .
1
#25 include VERB include%2:42:00::
This French film , set in Italy , is a summertime splurge in shock and terror all shot in lovely sunny scenery - so breath-taking that at times you almost forget the horrors the movie is dealing with .
3
#4 set VERB set%2:30:06::,set%2:30:12::,set%2:31:04::,set%2:35:02::,set%2:35:09::,set%2:36:00::,set%2:36:01::,set%2:36:11::
#17 shoot VERB shoot%2:32:00::
#36 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
But slowly they take over as Alain Delon ( Life , Sept. 15 ) , playing a sometimes appealing but always criminal boy , casually tells a rich and foot-loose American that he is going to murder him , then does it even while the American is trying to puzzle out how Delon expects to profit from the act .
3
#15 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
#25 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#47 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
Callas devotees will have good reason to do their customary cart wheels over a new and complete stereo version of the Bellini opera .
1
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
By turns , her beautifully sung Norma is fierce , tender , venomous and pitiful .
1
#5 sing VERB sing%2:32:08::,sing%2:36:01::
In a raucous take-off on radio commercials , Singer Ray Stevens hawks a cure-all for neuritis , neuralgia , head-cold distress , beriberi , overweight , fungus , mungus and water on the knee .
1
#11 hawk VERB hawk%2:40:00::
Of the nation 's eight million pleasure-boat owners a sizable number have learned that late autumn is one of the loveliest seasons to be afloat - at least in that broad balmy region that lies below America 's belt line .
2
#12 learn VERB learn%2:31:01::,learn%2:31:03::
#34 lie VERB lie%2:42:00::,lie%2:42:01::
There true yachtsmen often find November winds steadier , the waters cooler , the fish hungrier , and rivers more pleasant - less turbulence and mud , and fewer floating logs .
1
#4 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
More and more boats move overland on wheels ( 1.8 million trailers are now in use ) and Midwesterners taking long weekends can travel south with their craft .
2
#4 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#23 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
In the Southwest , the fall brings out flotillas of boatsmen who find the summer too hot for comfort .
1
#12 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
And on northern shores indomitable sailors from Long Island to Lake Michigan will beat around the buoys in dozens of frostbite races .
1
#13 beat VERB beat%2:38:01::
Shore facilities are enormous - Los Angeles harbors 5000 boats , and Long Beach 3000 - but marinas are crowded everywhere .
1
#7 harbor VERB harbor%2:37:00::
Inland , outboard motorists welcome cooler weather and the chance to buzz over Colorado River sandbars and Lake Mead .
2
#4 welcome VERB welcome%2:35:00::,welcome%2:40:00::
#11 buzz VERB buzz%2:39:00::
On Nov. 11 , 12 , racers will drive their flying shingles in 5 - mile laps over its 500 - mile speedboat course .
1
#8 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
A sailboat may have a bone in her teeth one minute and lie becalmed the next .
2
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#12 lie VERB lie%2:42:03::
The Corinthian Yacht Club in Tiburon launches its winter races Nov .5 .
1
#6 launch VERB launch%2:35:00::,launch%2:35:04::
Sailing activity is slowed down by Texas northers , but power cruisers can move freely , poking into the San Jacinto , Trinity and Brazos rivers ( fine tarpon fishing in the Brazos ) or pushing eastward to the pirate country of Barataria .
1
#13 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
Off Grand Isle , yachters often visit the towering oil rigs .
1
#6 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
The Mississippi Sound leads into a protected waterway running about 200 miles from Pascagoula to Apalachicola .
1
#8 run VERB run%2:30:01::,run%2:38:01::,run%2:38:08::
Ten thousand twisty miles of shoreline frame the 30 - odd lakes in the vast Tennessee River system that loops in and out of seven states .
1
#6 frame VERB frame%2:42:00::
When dam construction began in 1933 , fewer than 600 boats used these waters ; today there are 48500 .
2
#3 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#11 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
