 Radio is easily outdistancing television in its strides to reach the minority listener .
1
#9 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
Lower costs and a larger number of stations are the key factors making such specialization possible .
1
#12 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
He even buys a lot of the products he sees advertised - despite the fact that the copy makes no special bid for his favor and sponsors rarely use any but white models in commercials .
3
#2 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
#9 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#28 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
But the growing number of Negro-appeal radio stations , plus evidence of strong listener support of their advertisers , give time salesmen an impressive argument as they approach new prospects .
2
#19 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#27 approach VERB approach%2:32:00::
At least 60 stations devote all of their time to reaching this audience in about half of the 50 states .
2
#4 devote VERB devote%2:31:00::
#10 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
These and other figures and comments have been reported in a special supplement of Sponsor magazine , a trade publication for radio and TV advertisers .
1
#8 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
For 10 years Sponsor has issued an annual survey of the size and characteristics of the Negro market and of successful techniques for reaching this market through radio .
2
#5 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#23 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
In the past 10 years , Sponsor observes , these trends have become apparent :
2
#7 observe VERB observe%2:32:00::,observe%2:39:00::,observe%2:39:01::,observe%2:39:02::
#12 become VERB become%2:30:00::,become%2:42:01::
Negro population in the U. S. has increased 25 per cent while the white population was growing by 18 per cent .
1
#16 grow VERB grow%2:30:04::
" The forgotten 15 million " - as Sponsor tagged the Negro market in its first survey - has become a better-remembered 19 million .
2
#9 tag VERB tag%2:35:00::
#19 become VERB become%2:30:00::,become%2:42:01::
Advertisers are changing their attitudes , both as to the significance of this market and the ways of speaking to it .
1
#2 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
Stations programing to Negro listeners are having to upgrade their shows in order to keep pace with rising educational , economic , and cultural levels .
2
#1 program VERB program%2:32:00::
#14 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
Futhermore , the station which wants real prestige must lead or participate in community improvement projects , not simply serve on the air .
4
#5 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#9 lead VERB lead%2:32:01::,lead%2:36:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:01::
#11 participate VERB participate%2:33:00::
#19 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
In the last decade the number of Negro-appeal radio program hours has risen at least 15 per cent , and the number of Negro-appeal stations has increased 30 per cent , according to a research man quoted by Sponsor .
2
#12 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#36 quote VERB quote%2:32:00::,quote%2:32:02::
A year ago the Negro Radio Association was formed to spur research which the 30 - odd member stations are sure will bring in more business .
1
#8 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
It also brought home proof of something a casual observer might have missed : that more than half of the U. S. Negroes live outside the southeastern states .
2
#12 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
#23 live VERB live%2:42:08::
In New York City , WLIB boasts " more community service programs than any other Negro station " and " one of the largest Negro news staffs in America " .
1
#6 boast VERB boast%2:42:00::
Recently , WWRL won praise for its expose of particular cases of employment agency deceit .
1
#3 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
A half-dozen other stations in the New York area also bid for attention of the city 's Negro population , up about 50 per cent in the past decade .
1
#10 bid VERB bid%2:40:00::
In all big cities outside the South , and even in small towns within the South , radio stations can be found beaming some or all of their programs at Negro listeners .
2
#21 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#22 beam VERB beam%2:32:00::
The Keystone Broadcasting System 's Negro network includes 360 affiliated stations , whose signals reach more than half the total U. S. Negro population .
2
#7 include VERB include%2:42:00::
#14 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
One question which inevitably crops up is whether such stations have a future in a nation where the Negro is moving into a fully integrated status .
1
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Whatever the long-range impact of integration , the owners of Negro-appeal radio stations these days know they have an audience and that it is loyal .
2
#15 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Advertisers have discovered the tendency of Negroes to shop for brand names they have heard on stations catering to their special interests .
2
#2 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#8 shop VERB shop%2:40:00::
And many advertisers have been happy with the results of letting a Negro disc jockey phrase the commercial in his own words , working only from a fact sheet .
1
#10 let VERB let%2:30:01::,let%2:41:00::
Sponsor magazine notes the stress on popular Negro bands and singers ; rhythm-and-blues mood music ; " race " music , folk songs and melodies , and gospel programs .
1
#2 note VERB note%2:32:00::,note%2:39:00::
Furthermore , news and special presentations inform the listener about groups , projects , and personalities rarely mentioned on a general-appeal station .
1
#6 inform VERB inform%2:32:00::,inform%2:32:10::
Sponsor quotes John McLendon of the McLendon-Ebony station group as saying that the Southern Negro is becoming conscious of quality and and " does not wish to be associated with radio which is any way degrading to his race ; he tends to shy away from the hooting and hollering personalities that originally made Negro radio programs famous " .
5
#1 quote VERB quote%2:32:00::,quote%2:32:02::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 become VERB become%2:30:00::,become%2:42:01::
#41 tend VERB tend%2:42:01::
#53 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
" Negro-appeal radio is more important to the Negro today , because it provides a direct and powerful mirror in which the Negro can hear and see his ambitions , achievements and desires .
2
#13 provide VERB provide%2:34:00::,provide%2:40:00::
#26 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
It will continue to be important as a means of orientation to the Negro , seeking to become urbanized , as he tries to make adjustment to the urban life .
3
#2 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#17 become VERB become%2:30:00::,become%2:42:01::
#22 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
Staged by way of announcing the gift of a large and intimate Sloan collection by the artist 's widow , Helen Farr Sloan , to the Wilmington Society of the Fine Arts , the exhibition presents a survey of Sloan 's work .
2
#0 stage VERB stage%2:36:01::
#35 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
From early family portraits , painted before he entered the schools of the Pennsylvania Academy of the Fine Arts , the chronology extends to a group of paintings executed in his last year ( 1951 ) and still part of his estate .
3
#5 paint VERB paint%2:36:01::
#8 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
#28 execute VERB execute%2:36:01::
Few artists have left a life work so eloquent of the period in which they lived .
1
#15 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
Few who have painted the scenes around them have done so with so little bitterness .
1
#3 paint VERB paint%2:36:01::
The paintings , drawings , prints , and illustrations all reflect the manners , costumes , and mores of America in the first half of the present century .
1
#10 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
As early as 1928 , however , the Sloan style began to change .
2
#10 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#12 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
The solidity of brush stroke yielded to a hatching technique that finally led to virtual abandonment of American genres in favor of single figure studies and studio nudes .
1
#5 yield VERB yield%2:30:00::,yield%2:33:00::,yield%2:38:00::,yield%2:40:01::,yield%2:42:00::
The exhibition presents all phases of Sloan 's many-sided art .
1
#2 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
Significant are such canvases as " Bleeker Street , Saturday Night " , with its typically American crowd ( Sloan never went abroad ) ; the multifigure " Traveling Carnival " , in which action is vivified by lighting ; or " Carmine Theater , 1912 " , the only canvas with an ash can ( and foraging dog ) , although Sloan was a member of the famous " Eight " , and of the so-called " Ash-Can School " , a term he resented .
1
#21 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
The fact that Sloan was an extrovert , concerned primarily with what he saw , adds greatly to the value of his art as a human chronicle .
3
#8 concern VERB concern%2:42:00::,concern%2:42:01::
#13 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#15 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
There are 151 items in the Wilmington show , including one painting by each member of the " Eight " , as well as work by Sloan 's friends and students .
1
#9 include VERB include%2:42:00::
All belong to the collection being given to Wilmington over a period of years by Mrs. Sloan , who has cherished such revelatory items ever since she first studied with Sloan at the Art Students League , New York , in the 1920 's .
2
#6 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#28 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
To enable students and the public to spot Sloan forgeries , the Delaware Art Center ( according to its director , Bruce St. John ) will maintain a complete file of photographs of all Sloan works , as well as a card index file .
3
#1 enable VERB enable%2:30:00::,enabling%3:00:00::
#7 spot VERB spot%2:39:00::,spot%2:39:02::
#26 maintain VERB maintain%2:40:00::,maintain%2:42:00::
The entire Sloan collection will be made available at the center to all serious art students and historians .
1
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The current exhibition , which remains on view through Oct. 29 , has tapped 14 major collections and many private sources .
1
#13 tap VERB tap%2:39:00::
Any musician playing Beethoven here , where Beethoven was born , is likely to examine his own interpretations with special care .
2
#2 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#14 examine VERB examine%2:31:00::,examine%2:32:01::
In a sense , he is offering Bonn what its famous son ( who left as a youth ) never did - the sound of the composer 's mature style .
1
#14 leave VERB leave%2:38:00::,leave%2:41:00::
Robert Riefling , who gave the only piano recital of the recently concluded 23 rd Beethoven Festival , penetrated deep into the spirit of the style .
1
#4 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
The 32 C minor Variations with which he opened moved fluently yet logically from one to another , leaving the right impression of abundance under discipline .
3
#8 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
#9 move VERB move%2:30:00::,move%2:38:03::,move%2:40:00::,move%2:41:01::
#18 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
The D minor Sonata , Op. 31 No. 2 , introduced by dynamically shaped arpeggios , was most engaging in its moments of quasi-recitative - single lines in which the fingers seemed to be feeling their way toward the idea to come .
3
#10 introduce VERB introduce%2:30:00::,introduce%2:32:00::,introduce%2:32:01::
#34 feel VERB feel%2:35:00::,feel%2:35:11::,feel%2:39:00::,feel%2:39:01::,feel%2:40:00::,feel%2:42:00::
#41 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
Two late Sonatas , Op. 110 and 111 , were played with similar insight , the disarming simplicities of the Op. 111 Adagio made plain without ever becoming obvious .
3
#10 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#23 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#27 become VERB become%2:30:00::,become%2:42:01::
The two were separated from each other by the Six Bagatelles of Op. 126 .
1
#3 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
Herr Riefling , in everything he gave his large Beethoven Hall audience , proved himself as an interpreter of unobtrusive authority .
1
#13 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
Volker Wangenheim , who conducted Bonn 's Sta ^ dtisches Orchester on the following evening , made one more conscious of the process of interpretation .
2
#4 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
#16 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Herr Wangenheim has only recently become the city 's music director , and is a young man with a clear flair for the podium .
1
#5 become VERB become%2:30:00::,become%2:42:01::
But he weighted the Eighth Symphony , at times , with a shuddering subjectivity which seemed considerably at odds with the music .
1
#2 weight VERB weight%1:23:02::
He might have been hoping , to all appearances , that this relatively sunny symphony , in conjunction with the Choral Fantasy at the end of the program , could amount to something like the Ninth ; but no amount of head-tossing could make it so .
1
#43 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The conductor 's preoccupation with the business of starting and stopping caused occasional raggedness , as with the first orchestra entrance in the Fourth Piano Concerto , but when he put his deliberations and obsequies aside and let the music move as designed , it did so with plenty of spring .
2
#30 put VERB put%2:35:00::,put%2:35:05::
#37 let VERB let%2:30:01::,let%2:41:00::
The concerto 's soloist , Hans Richter-Haaser , played with compensatory ease and economy , though without the consummate plasticity to which we had been treated on the previous evening by Herr Riefling .
2
#8 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#25 treat VERB treat%2:40:00::
Everybody returned after intermission for the miscellaneous sweepings of the Fantasy for Piano , Chorus , and Orchestra in C minor , made up by its composer to fill out one of his programs .
1
#1 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
