 Murray Louis and his dance company appeared at the Henry Street Playhouse on Friday and Saturday evenings and Sunday afternoons in the premiere of his latest work , " Signal " , and the repetition of an earlier one , " Journal " .
1
#6 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
" Take hands , this urgent visage beckons us " .
1
#1 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
Here , as in " Journal " , Mr. Louis has given himself the lion 's share of the dancing , and there is no doubt that he is capable of conceiving and executing a wide variety of difficult and arresting physical movements .
2
#31 conceive VERB conceive%2:31:00::,conceive%2:36:00::
#33 execute VERB execute%2:36:01::
Indeed , both " Journal " and " Signal " qualify as instructive catalogues of modern-dance calisthenics .
1
#10 qualify VERB qualify%2:32:02::,qualify%2:42:00::
But chains of movements are not necessarily communicative , and it is in the realm of communication that the works prove disappointing .
1
#20 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
One frequently has the feeling that the order of their movement combinations could be transposed without notable loss of effect , there is too little suggestion of organic relationship and development .
1
#2 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
It may be , of course , that Mr. Louis is consciously trying to create works that anticipate an age of total automation .
2
#12 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#17 anticipate VERB anticipate%2:37:00::,anticipate%2:41:00::,anticipated%5:00:00:expected:00
One thing is certain , however , and that is that he is far more slavish to the detailed accents , phrasings and contours of the music he deals with than a confident dance creator need be .
1
#28 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
A brisk , satirical spoof of contemporary American mores entitled " An American Journey " was given its first New York performance at Hunter College Playhouse last night by the Helen Tamiris-Daniel Nagrin Dance Company .
1
#9 entitle VERB entitle%2:32:00::,entitle%2:41:01::
Eugene Lester assembled a witty and explicit score for " An American Journey " , and Malcolm McCormick gave it sprightly imaginative costumes .
1
#18 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Mr. Nagrin has described four " places " , each with its scenery and people , added two " diversions " , and concluded with " A Toccata for the Young " , a refreshingly underplayed interpretation of rock ' n ' roll dancing .
3
#3 describe VERB describe%2:32:01::
#16 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#23 conclude VERB conclude%2:32:06::,conclude%2:42:02::,concluding%5:00:00:closing:00
The " places " could be anywhere , the idiosyncrasies and foibles observed there could be anybody 's , and the laugh is on us all .
1
#12 observe VERB observe%2:32:00::,observe%2:39:00::,observe%2:39:01::,observe%2:39:02::
But we need not mind too much , because Mr. Nagrin has expressed it through movement that is diverting and clever almost all the way .
2
#4 mind VERB mind%2:32:00::
#12 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
Miss Tamiris ' " Once Upon a Time " is a problem piece about a man and a woman and the three " figures " that bother them somehow .
1
#26 bother VERB bother%2:37:00::,bother%2:41:00::,bother%2:41:01::
Unfortunately , the man and woman were not made to appear very interesting at the outset and the menacing figures failed to make them any more so .
3
#8 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#10 appear VERB appear%2:30:00::
#22 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Nor did the dancing involved really seize the attention at any time .
1
#6 seize VERB seize%2:31:00::,seize%2:31:04::,seize%2:40:01::,seize%2:40:02::
The Symphony of the Air , greatly assisted by Van Cliburn , last night got its seven-concert Beethoven cycle at Carnegie Hall off to a good start .
1
#14 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
At the same time the orchestra announced that next season it would be giving twenty-five programs at Carnegie , and that it would be taking these concerts to the suburbs , repeating each of them in five different communities .
2
#24 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#31 repeat VERB repeat%2:30:00::,repeat%2:36:00::,repeat%2:41:00::
They showed they were glad that Carnegie would have a major orchestra playing there so often next season to take up the slack with the departure to Lincoln Center of the New York Philharmonic , the Philadelphia Orchestra and the Boston Symphony .
2
#1 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#12 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
This season the orchestra has already taken a step toward the suburbs in that it is giving six subscription concerts for the Orchestral Society of Westchester in the County Center in White Plains .
2
#6 take VERB take%2:31:02::,take%2:34:00::
#16 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
The details of the suburban concerts next season , and the centers in which they will be given , will be announced later , Mr. Toobin said .
2
#17 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
#26 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
It was pleasant last night , therefore , to hear him do something else : a concerto he has recently recorded , " The Emperor " .
1
#20 record VERB record%2:32:01::
The elements that did were the introspective slow movement , the beautiful transition to the third movement , and the passages of filigree that laced through the bigger moments of the opening movement and the final Rondo .
1
#24 lace VERB lace%2:35:01::
Mr. Cliburn gave the slow movement some of the quality of a Chopin Nocturne .
1
#2 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
Alfred Wallenstein , the conductor , sensitive accompanist that he is , picked up the idea and led the orchestra here with a sense of broodinf , poetic mystery .
1
#17 lead VERB lead%2:32:01::,lead%2:36:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:01::
Mr. Wallenstein , who will lead all of the concerts in the cycle , also conducted the " Leonore " Overture No. 3 and the Fourth Symphony .
2
#5 lead VERB lead%2:32:01::,lead%2:36:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:01::
#15 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
The orchestra was obviously on its mettle and it played most responsively .
1
#9 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
There are times when one suspects that the songs that are dropped from musical shows before they reach Broadway may really be better than many of those that are left in .
3
#5 suspect VERB suspect%2:32:00::,suspect%2:32:02::
#11 drop VERB drop%2:31:06::,drop%2:32:00::,drop%2:35:01::,drop%2:41:01::
#17 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
Today , in the era of the integrated musical when an individual song must contribute to the over-all development of the show , it is understandable that a song , no matter how excellent it may be on its own terms , is cut out because it does not perform the function required of it .
1
#49 perform VERB perform%2:36:00::,perform%2:41:00::
Deemed too static when it was first heard in " Lady Be Good " in Philadelphia in 1924 , it was dropped from the score .
1
#21 drop VERB drop%2:31:06::,drop%2:32:00::,drop%2:35:01::,drop%2:41:01::
It was heard again in Philadelphia in 1927 in the first version of " Strike Up the Band " and again abandoned shortly before the entire show was given up .
1
#21 abandon VERB abandon%2:40:01::
It finally reached Broadway in the second and successful version of " Strike Up the Band " in 1929 .
1
#2 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
Like the Gershwins , Richard Rodgers and Lorenz Hart were loath to let a good song get away from them .
1
#12 let VERB let%2:30:01::,let%2:41:00::
If one of Mr. Rodgers ' melodies seemed to deserve a better fate than interment in Boston or the obscurity of a Broadway failure , Mr. Hart was likely to deck it out with new lyrics to give it a second chance in another show .
1
#37 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Several of these double entries have been collected by Ben Bagley and Michael McWhinney , along with Rodgers and Hart songs that disappeared permanently en route to New York and others that reached Broadway but have not become part of the constantly heard Rodgers and Hart repertory , in a delightfully refreshing album , Rodgers and Hart Revisited ( Spruce Records , 505 Fifth Avenue , New York ) .
4
#7 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
#22 disappear VERB disappear%2:30:00::,disappear%2:30:02::,disappear%2:39:00::
#32 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#37 become VERB become%2:30:00::,become%2:42:01::
Among the particular gems in this collection is the impudent opening song of " The Garrick Gaieties " , an impressive forecast of the wit and melody that were to come from Rodgers and Hart in the years that followed ; Dorothy Loudon 's raucous listing of the attractions " At the Roxy Music Hall " from " I Married an Angel " ; and the incisive style with which Charlotte Rae delivers the top-drawer Hart lyrics of " I Blush " , a song that was cut from " A Connecticut Yankee " .
4
#39 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#59 marry VERB marry%2:41:00::,marry%2:41:01::
#72 deliver VERB deliver%2:35:00::,deliver%2:40:01::,deliver%2:40:07::,deliver%2:41:01::
#87 cut VERB cut%2:30:00::,cut%2:30:06::,cut%2:30:08::,cut%2:35:08::,cut%2:41:13::,cut%2:42:00::
Altogether fifteen virtually unknown Rodgers and Hart songs are sung by a quintet of able vocalists .
1
#9 sing VERB sing%2:32:08::,sing%2:36:01::
Norman Paris has provided them with extremely effective orchestral accompaniment Turning to the current musical season on Broadway , the most widely acclaimed of the new arrivals , How to Succeed in Business Without Really Trying , has been transferred to an original cast album ( R. C. A. Victor LOC 1066 ; stereo LSO 1066 ) that has some entertaining moments , although it is scarcely as inventive as the praise elicited by the show might lead one to expect .
3
#3 provide VERB provide%2:34:00::,provide%2:40:00::
#39 transfer VERB transfer%2:35:00::,transfer%2:38:01::,transfer%2:38:05::,transfer%2:40:01::,transfer%2:41:00::
#58 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Robert Morse , singing with comically plaintive earnestness , carries most of the burden and is responsible for the high spots in Frank Loesser 's score .
2
#3 sing VERB sing%2:32:08::,sing%2:36:01::
#9 carry VERB carry%2:29:00::,carry%2:33:12::,carry%2:35:01::,carry%2:35:09::
Rudy Vallee , who shares star billing with Mr. Morse , makes only two appearances .
1
#11 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
He shares with Mr. Morse a parody of the college anthems he once sang while his second song is whisked away from him by Virginia Martin , a girl with a remarkably expressive yip in her voice .
1
#13 sing VERB sing%2:32:08::,sing%2:36:01::
Like Mr. Loesser , Jerry Herman is both composer and lyriist for Milk and Honey ( R. C. A. Victor LOC 1065 ; stereo LSO 1065 ) , but in this case it is the music that stands above the lyrics .
1
#37 stand VERB stand%2:31:01::,stand%2:32:02::,stand%2:35:10::,stand%2:42:01::,stand%2:42:03::,stand%2:42:04::
For this story of an American couple who meet and fall in love in Israel , Mr. Herman has written songs that are warmly melodious and dance music that sparkles .
3
#8 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#19 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#29 sparkle VERB sparkle%2:30:01::
There are the full-bodied , resourceful voices of Robert Weede , Mimi Benzell and Tommy Rall to make the most of Mr. Herman 's lilting melodies and , for an occasional change of pace , the bright humor of Molly Picon .
1
#17 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Mr. Herman has managed to mix musical ideas drawn from Israel and the standard American ballad style in a manner that stresses the basic tunefulness of both idioms .
3
#3 manage VERB manage%2:41:03::,manage%2:41:08::,manage%2:41:09::
#8 draw VERB draw%2:30:14::,draw%2:31:00::,draw%2:31:13::,draw%2:35:06::,draw%2:37:01::
#21 stress VERB stress%2:32:00::,stress%2:32:01::
Not content to create only the music and lyrics , Noe ^ l Coward also wrote the book and directed Sail Away ( Capitol WAO 1643 ; stereo SWAO 1643 ) , a saga of life on a cruise ship that is not apt to be included among Mr. Coward 's more memorable works .
3
#15 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#19 direct VERB direct%2:36:00::,direct%2:36:02::,direct%2:38:00::,direct%2:41:00::
#46 include VERB include%2:31:00::,include%2:41:03::
The melodies flow along pleasantly , as Mr. Coward 's songs usually do , but his lyrics have a tired , cut-to-a-familiar-pattern quality .
2
#2 flow VERB flow%2:35:04::,flow%2:38:01::,flow%2:42:00::
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Elaine Stritch , who sings with a persuasively warm huskiness , belts some life into most of her songs , but the other members of the cast sound as lukewarm as Mr. Coward 's songs .
1
#4 sing VERB sing%2:32:08::,sing%2:36:01::
With three fine Russian films in recent months on World War 2 , - " The House I Live In " , " The Cranes Are Flying " and " Ballad of a Soldier " - we had every right to expect a real Soviet block-buster in " The Day the War Ended " .
1
#37 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The Artkino presentation , with English titles , opened on Saturday at the Cameo Theatre .
1
#8 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
Make no mistake , this Gorky Studio drama is a respectable import - aptly grave , carefully written , performed and directed .
4
#0 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#17 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#19 perform VERB perform%2:36:00::,perform%2:36:01::
#21 direct VERB direct%2:36:00::,direct%2:36:02::,direct%2:38:00::,direct%2:41:00::
In describing the initial Allied occupation of a middle-sized German city , the picture has color , pictorial pull and genuinely moving moments .
2
#1 describe VERB describe%2:32:01::
#14 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Told strictly from the viewpoint of the Russian conquerors , the film compassionately peers over the shoulders of a smitten Soviet couple , at both sides of the conflict 's aftermath .
2
#0 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#13 peer VERB peer%2:39:00::
Tenderly and rather tediously , the camera rivets on the abrupt , deep love of a pretty nurse and a uniformed teacher , complicated by nothing more than a friend they do n't want to hurt .
1
#33 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
It 's the old story , war or no war , and more than one viewer may recall Hollywood 's " Titanic " , several seasons back , when the paramount concern was for the marital discord of a society dilettante .
1
#17 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
Under Yakov Segal 's direction , it begins stirringly , as crouching Soviet and Nazi troops silently scan each other , waiting for the first surrender gesture .
3
#7 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#17 scan VERB scan%2:35:00::,scan%2:38:00::,scan%2:39:00::,scan%2:39:01::
#21 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
One high-up camera shot is magnificent , as the Germans straggle from a cathedral , dotting a huge , cobblestone square , and drop their weapons .
1
#23 drop VERB drop%2:29:00::,drop%2:34:00::,drop%2:35:00::,drop%2:38:00::
