There were 8000 persons at the Stadium who can tell their grandchildren that they heard Elman .
1
#9 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
But , with all due respects and allowances , it must truthfully be said that what they heard was more syrupy than sweet , more mannered than musical .
1
#13 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The Riegger , with its Latin hesitation bounce , is just this side of the pale ; like his sweet , attractive Romanza , it belongs to what the composer called his " Non-Dissonant ( Mostly ) " category of works .
2
#25 belong VERB belong%2:42:00::,belong%2:42:01::,belong%2:42:03::
#30 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
All these - potboilers or no - provided a welcome breath of fresh air in the form of lively , colorful , unstuffy works well suited for the great out-of-doors .
1
#7 provide VERB provide%2:34:00::,provide%2:40:00::
It was nice to have something a little up-to-date for a change .
1
#4 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
We have Alfredo Antonini to thank for this healthy change of diet as well as the lively performances of the Stadium Symphony .
1
#1 have VERB have%2:42:08::
Since an objective viewer might well conclude that this is not a situation that would often arise , the film 's extensive discussion of the problem seems , at best , superfluous .
2
#6 conclude VERB conclude%2:31:00::,conclude%2:32:01::
#16 arise VERB arise%2:30:00::,arise%2:42:01::
With Julie London enacting the central role with husky-voiced sincerity , the longsuffering heroine is at least attractive .
1
#3 enact VERB enact%2:36:00::
The explanation offered for her conduct is a misguided attempt to save her marriage to a neurotic husband left sterile as a result of an automobile accident .
1
#11 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
Anthony Steel , as the husband , is a jealous type who argues against her course and sues for divorce , labeling her action adulterous .
1
#17 sue VERB sue%2:41:00::
The actor plays his role glumly under the lurid direction of Don Chaffey , as do Basil Sydney as his unsympathetic father and Anton Diffring as an innocent bystander .
1
#2 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
After a protracted , hysterical trial scene more notable for the frankness of its language than for dramatic credibility , the jury , to no one 's surprise , leaves the legal question unresolved .
1
#29 leave VERB leave%2:40:06::,leave%2:42:00::,leave%2:42:02::
When the husband drops the case and returns to his wife , both seem sorry they brought the matter up in the first place .
2
#3 drop VERB drop%2:31:06::,drop%2:32:00::,drop%2:35:01::,drop%2:41:01::
#7 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
No doubt the underlying idea was to show that for all the elegance and artistry that have distinguished its presentations thus far , it too could give a circus if it pleased .
3
#7 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#26 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
#31 please VERB please%2:37:01::
And please it did , in every sense of the word , for it had the audience shouting much of the time in a manner far from typical of London audiences .
3
#1 please VERB please%2:37:00::,please%2:37:03::
#14 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#17 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
At the end of the program , indeed , there was a demonstration that lasted for forty-five minutes , and nothing could stop it .
1
#14 last VERB last%2:42:00::
But for all the manifest intention to " show off " , this was a circus with a difference , for instead of descending in quality to what is known as a popular level , it added further to the evidence that this is a very great dancing company .
2
#23 descend VERB descend%2:38:00::
#36 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
It is danced by some thirty-five men and no women , and it contains everything in the books - lusty comedy , gregarious cavorting , and tricks that only madmen or Russians would attempt to make the human body perform .
4
#2 dance VERB dance%2:36:00::,dance%2:38:01::
#13 contain VERB contain%2:42:00::,contain%2:42:06::
#35 make VERB make%2:36:15::
#39 perform VERB perform%2:36:00::,perform%2:41:00::
At the other extreme in character was the half-hour excerpt from the Petipa-Minkus ballet " Bayaderka " , which opened the evening .
1
#19 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
And why do we in the West know so few of his ballets ?
1
#7 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
This scene is a " white ballet " in which a lovelorn hero searches for his departed love 's spirit among twenty-eight extraordinarily beautiful " shadows " who can all dance like nothing human - which , of course , is altogether fitting .
1
#30 dance VERB dance%2:36:00::,dance%2:38:01::
Sergei Vikulov , as the lone male , meets the competition well with some brilliant hits , but the work is designed to belong to the ladies .
2
#8 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#23 belong VERB belong%2:40:00::,belong%2:42:02::
They consisted of a new arrangement of " Nutcracker " excerpts danced stunningly by Irina Kolpakova and Mr. Sokolev , with a large ensemble ; a winning little " Snow Maiden " variation by the adorable Galina Kekisheva ; two of those poetic adagios in Greek veils ( and superb esthetic acrobacy ) by Alla Osipenko and Igor Chernishev in one case and Inna Zubkovskaya and Yuri Kornevey in the other ; an amusing character pas de cinq called " Gossiping Women " ; a stirring " Flames of Paris " pas de deux by Xenia Ter-Stepanova and Alexandre Pavlovsky , and a lovely version of Fokine 's " Le Cygne " by Olga Moiseyeva , which had to be repeated .
2
#11 dance VERB dance%2:36:00::,dance%2:38:01::
#120 repeat VERB repeat%2:30:00::,repeat%2:36:00::,repeat%2:41:00::
A year ago today , when the Democrats were fretting and frolicking in Los Angeles and John F. Kennedy was still only an able and ambitious Senator who yearned for the power and responsibility of the Presidency , Theodore H. White had already compiled masses of notes about the Presidential campaign of 1960 .
2
#9 fret VERB fret%2:37:03::
#43 compile VERB compile%2:40:00::
He traveled alternately with Mr. Kennedy and with Richard M. Nixon .
1
#1 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
He asked intimate questions and got frank answers from the members of what he calls the candidates ' " in-groups " .
2
#1 ask VERB ask%2:32:00::,ask%2:32:04::
#14 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
He assembled quantities of facts about the nature of American politics in general , as well as about the day-to-day course of the closest Presidential election in American history .
1
#1 assemble VERB assemble%2:41:03::
Those of us who read the papers may think we know a good deal about that election ; how little we know of what there is to be known is made humiliatingly clear by Mr. White in " The Making of the President 1960 " .
5
#4 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#8 think VERB think%2:31:01::,think%2:31:03::
#10 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#21 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#28 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
The author begins this volume with a close-up of Mr. Kennedy , his family and his entourage waiting for the returns .
2
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#17 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
He then switches back to a consideration of the seven principal Presidential hopefuls : five Democrats - Senator Hubert H. Humphrey , Senator Stuart Symington , Senator Lyndon B. Johnson , Adlai E. Stevenson and Mr. Kennedy - and two Republicans - Governor Rockefeller and Mr. Nixon .
1
#2 switch VERB switch%2:30:03::
Then , in chronological order , Mr. White covers the primary campaigns , the conventions and the Presidential campaign itself .
1
#8 cover VERB cover%2:32:01::,cover%2:32:02::,cover%2:42:02::
In the process he writes at length about many related matters : the importance of race , religion , local tradition , bosses , organizations , zealous volunteers and television .
1
#4 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
He frequently cites intimate details that seem to come straight from the horse 's mouth , from numerous insiders and from Mr. Kennedy himself ; but never from Mr. Nixon , who looked on reporters with suspicion and distrust .
1
#2 cite VERB cite%2:32:01::,cite%2:32:05::,cite%2:32:06::,cite%2:36:00::
" Rarely in American history has there been a political campaign that discussed issues less or clarified them less " , says Mr. White .
2
#16 clarify VERB clarify%2:32:00::
#21 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Mr. Nixon , he believes , has no particular political philosophy and mismanaged his own campaign .
2
#4 believe VERB believe%2:31:03::
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Although a skillful politician and a courageous and honest man , Mr. Nixon , Mr. White believes , ignored his own top-level planners , wasted time and effort in the wrong regions , missed opportunities through indecision and damaged his chances on television .
3
#16 believe VERB believe%2:31:03::
#24 waste VERB waste%2:34:05::,waste%2:40:00::
#33 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
Mr. Nixon is " a broody , moody man , given to long stretches of introspection ; he trusts only himself and his wife .
1
#18 trust VERB trust%2:31:00::,trust%2:31:02::,trust%2:37:00::,trust%2:40:00::,trust%2:41:00::
He was above all a friend seeker , almost pathetic in his eagerness to be liked .
1
#15 like VERB like%2:37:05::
He wanted to identify with people and have a connection with them ; the least inspiring candidate since Alfred M. Landon " .
3
#1 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#3 identify VERB identify%2:31:03::,identify%2:31:04::
#7 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Mr. Kennedy , Mr. White believes , " had mastered politics on so many different levels that no other American could match him " .
3
#5 believe VERB believe%2:31:03::
#9 master VERB master%2:31:00::
#21 match VERB match%2:30:07::,match%2:41:00::,match%2:42:00::
Calm , dignified , composed , " superbly eloquent " , Mr. Kennedy always knew everything about everybody .
1
#14 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Every decision was made quickly on sound grounds .
1
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Efficiency was enforced and nothing was left to chance .
1
#6 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
Mr. Kennedy did not neglect to cultivate the personal friendship of reporters .
1
#6 cultivate VERB cultivate%2:36:00::
Mr. White admires him profoundly and leaves no doubt that he is a Democrat himself who expects Mr. Kennedy to be a fine President .
1
#6 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
Who 's the Man to See ?
1
#5 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
To understand American politics is , simply , to know people , to know the relative weight of names - who are heroes , who are straw men , who controls , who does not .
4
#1 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#9 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#13 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#30 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
But to operate in American politics one must go a step further - one must build a bridge to such names , establish a warmth , a personal connection " .
3
#2 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#8 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#22 establish VERB establish%2:36:01::,establish%2:41:00::
" In the hard life of politics it is well known that no platform nor any program advanced by either major American party has any purpose beyond expressing emotion " .
2
#17 advance VERB advance%2:30:01::,advance%2:30:09::,advance%2:32:00::,advance%2:33:00::,advance%2:38:00::,advance%2:41:01::
#23 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
" All platforms are meaningless : the program of either party is what lies in the vision and conscience of the candidate the party chooses to lead it " .
1
#26 lead VERB lead%2:32:01::,lead%2:36:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:01::
Nostalgia Week at Lewisohn Stadium , which had begun with the appearance of the 70 - year-old Mischa Elman on Tuesday night , continued last night as Lily Pons led the list of celebrities in an evening of French operatic excerpts .
2
#8 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#29 lead VERB lead%2:36:00::,lead%2:38:00::,lead%2:42:01::
Miss Pons is certainly not 70 - no singer ever is - and yet the rewards of the evening again lay more in paying tribute to a great figure of times gone by than in present accomplishments .
2
#20 lie VERB lie%2:42:03::
#23 pay VERB pay%2:41:00::
The better part of gallantry might be , perhaps , to honor her perennial good looks and her gorgeous rainbow-hued gown , and to chide the orchestra for not playing in the same keys in which she had chosen to sing .
3
#11 honor VERB honor%2:41:01::
#29 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#40 sing VERB sing%2:32:08::,sing%2:36:01::
No orchestra , however , could be expected to follow a singer through quite as many adventures with pitch as Miss Pons encountered last night .
1
#9 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
One such moment came in the breathtaking way Miss Pons sang the cadenza to Meyerbeer 's " Shadow Song " .
2
#3 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#10 sing VERB sing%2:32:08::,sing%2:36:01::
On the whole , however , one must wonder at just what it is that forces a beloved artist to besmirch her own reputation as time marches inexorably on .
1
#8 wonder VERB wonder%2:31:00::,wonder%2:32:01::
Mr. Verreau began shakily , with a voice that tended toward an unpleasant whiteness when pushed beyond middle volume .
3
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#9 tend VERB tend%2:42:01::
#15 push VERB push%2:32:01::,push%2:38:00::
Later on this problem vanished , and the " Flower Song " from Bizet 's " Carmen " was beautifully and intelligently projected .
2
#4 vanish VERB vanish%2:30:01::
#22 project VERB project%2:32:00::,project%2:36:00::,project%2:36:03::,project%2:39:00::
