 But , again , we have no real evidence on this from that quarter until the close of the ninth century A. D. , when an Arabic scholar , Tabit ibn Korra ( 836 - 901 ) is said to have discussed the magic square of three .
2
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#38 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Thus , while it remains possible that the Babylonians and / or the Pythagoreans may perhaps have had the magic square of three before the Chinese did , more definite evidence will have to turn up from the Middle East or the Classical World before China can lose her claim to the earliest known magic square by more than a thousand years .
2
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#47 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
The concept of the Middle Kingdom at peace , strong and united under a forceful ruler , which had been only a longed-for ideal in the time of the Warring States , was finally realized by the establishment of a Chinese Empire under the Ch ' in dynasty ( 221 - 207 B. C . ) .
1
#34 realize VERB realize%2:36:00::
Among the many severe measures taken by the First Emperor , Shih Huang-ti , in his efforts to insure the continuation of this hard-won national unity , was the burning of the books in 213 B. C. , with the expressed intention of removing possible sources for divergent thinking ; but , as he had a special fondness for magic and divination , he ordered that books on these subjects should be spared .
6
#5 take VERB take%2:31:02::,take%2:34:00::
#18 insure VERB insure%2:32:04::,insure%2:40:00::
#43 remove VERB remove%2:30:00::,remove%2:40:00::,remove%2:41:00::
#54 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#64 order VERB order%2:32:01::,order%2:32:02::
#72 spare VERB spare%2:41:00::
Many of the latter were destroyed in their turn , during the burning of the vast Ch ' in palace some ten years later ; yet some must have survived , because the old interest in number symbolism , divination , and magic persisted on into the Han dynasty , which succeeded in reuniting China and keeping it together for a longer period ( from 202 B. C. to A. D. 220 ) .
2
#51 succeed VERB succeed%2:41:00::
#56 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
In fact , during the first century B. C. , an extensive literature sprang up devoted to these subjects , finding its typical expression in the so-called " wei books " , a number of which were specifically devoted to the Lo Shu and related numerical diagrams , especially in connection with divination .
1
#20 find VERB find%2:38:10::,find%2:39:05::,find%2:40:02::
After all this destruction of old literature , it should be obvious why we have so little information about the early history and development of the Lo Shu , which was already semisecret anyhow .
1
#14 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
But , in spite of all this , enough evidence remains to show that the magic square of three must indeed have been the object of a rather extensive cult - or series of cults - reaching fullest expression in the Han period .
1
#36 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
Although modern scholars have expressed surprise that " the simple magic square of three " , a mere " mathematical puzzle " , was able to exert a considerable influence on the minds and imaginations of the cultured Chinese for so many centuries , they could have found most of the answers right within the square itself .
2
#4 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
#26 exert VERB exert%2:34:00::
But , up to now , no one has attempted to analyze its inherent mathematical properties , or the numerical significance of its numbers - singly or in combination - and then tried to consider these in the light of Old Chinese cosmological concepts .
1
#32 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
Such an analysis speedily reveals why the middle number of the Lo Shu , 5 , was so vitally significant for the Chinese ever since the earliest hints that they had a knowledge of this diagram .
1
#30 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The importance of this 5 can largely be explained by the natural mathematical properties of the middle number and its special relationship to all the rest of the numbers - quite apart from any numerological considerations , which is to say , any symbolic meaning arbitrarily assigned to it .
2
#40 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#46 assign VERB assign%2:31:02::,assign%2:34:00::
Indeed , mathematically speaking , it was both functionally and symbolically the most important number in the entire diagram .
1
#3 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
If one takes the middle number , 5 , and multiplies it by 3 ( the base number of the magic square of three ) , the result is 15 , which is also the constant sum of all the rows , columns , and two main diagonals .
1
#2 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
Then , if the middle number is activated to its greatest potential in terms of this square , through multiplying it by the highest number , 9 ( which is the square of the base number ) , the result is 45 ; and the latter is the total sum of all the numbers in the square , by which all the other numbers are overshadowed and in which they may be said to be absorbed .
3
#65 overshadow VERB overshadow%2:42:01::
#72 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#75 absorb VERB absorb%2:31:00::,absorb%2:35:00::,absorb%2:35:10::,absorb%2:43:00::
In fact , the neat balance of these pairs , and their subtle equilibrium , would have had special meaning in the minds of the Old Chinese .
1
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
For they considered the odd numbers as male and the even ones as female , equating the two groups with the Yang and Yin principles in Nature ; and in this square , the respective pairs made up of large and small odd ( Yang ) numbers , and those composed of large and small even ( Yin ) numbers , were all equal to each other .
1
#50 compose VERB compose%2:42:00::
Thus all differences were leveled , and all contrasts erased , in a realm of no distinction , and the harmonious balance of the Lo Shu square could effectively symbolize the world in balanced harmony around a powerful central axis .
1
#4 level VERB level%2:30:00::
These twin tendencies seem to have reached their height in the Han dynasty .
1
#6 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
The existing reverence for Centrality must have been still further stimulated toward the close of the second century B. C. , when the Han Emperor Wu Ti ordered the dynastic color changed to yellow - which symbolized the Center among the traditional Five Directions - and took 5 as the dynastic number , believing that he would thus place himself , his imperial family , and the nation under the most auspicious influences .
4
#27 order VERB order%2:32:01::,order%2:32:02::
#46 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#53 believe VERB believe%2:31:03::
#58 place VERB place%2:31:13::
His immediate motive for doing this may not have been directly inspired by the Lo Shu , but this measure must inevitably have increased the existing beliefs in the latter 's efficacy .
2
#6 may VERB may%1:20:00::
#11 inspire VERB inspire%2:32:00::,inspire%2:32:01::,inspire%2:36:00::,inspire%2:37:00::
After this time , inscriptions on the Han bronze mirrors , as well as other writings , emphasized the desirability of keeping one 's self at the center of the universe , where cosmic forces were strongest .
1
#21 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
Later , we shall see what happened when an emperor took this idea too literally .
3
#4 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#6 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#10 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
All this emphasis on Centrality and on the number 5 as a symbolic expression of the Center , which seems to have begun as far back as 400 B. C. , also may conceivably have led to the development of the Five-Elements School and the subsequent efforts to fit everything into numerical categories of five .
2
#22 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#48 fit VERB fit%2:30:02::,fit%2:40:00::
We find , for example , such groupings as the Five Ancient Rulers , the Five Sacred Mountains , the Five Directions ( with Center ) , the Five Metals , Five Colors , Five Tastes , Five Odors , Five Musical Notes , Five Bodily Functions , Five Viscera , and many others .
1
#1 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
This trend has often been ascribed to the cult of the Five Elements itself , as though they had served as the base for all the rest ; but why did the Old Chinese postulate five elements , when the Ancient Near East - which may have initiated the idea that natural elements exerted influence in human life and activities - recognized only four ?
4
#19 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
#34 postulate VERB postulate%2:31:00::
#53 exert VERB exert%2:34:00::
#61 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
And why did the Chinese suddenly begin to talk about the Five Directions , when the animals they used as symbols of the directions designated only the usual four ?
2
#6 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#18 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Obviously , something suddenly caused them to start thinking in terms of fives , and that may have been the workings of the Lo Shu .
2
#7 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#8 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
This whole tendency had an unfortunate effect on Chinese thinking .
1
#3 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Whereas the primary meanings of the Lo Shu diagram seemed to have been based on its inner mathematical properties - and we shall see that even its secondary meanings rested on some mathematical bases - the urgent desire to place everything into categories of fives led to other groupings based on other numbers , until an exaggerated emphasis on mere numerology pervaded Chinese thought .
4
#13 base VERB base%2:31:00::
#23 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#39 place VERB place%2:31:13::
#49 base VERB base%2:31:00::
Scholars made numbered sets of as many things as possible in Nature , or assigned arbitrary numbers to individual things , in a fashion that seems to the modern scientific mind as downright nonsensical , and philosophical ideas based upon all this tended to stifle speculative thought in China for many centuries .
4
#14 assign VERB assign%2:31:02::,assign%2:34:00::
#38 base VERB base%2:31:00::
#42 tend VERB tend%2:42:01::
#44 stifle VERB stifle%2:30:00::
As such , one cannot fully understand the thought of the pre-Han and Han periods without knowing the meanings inherent in the Lo Shu ; but , conversely , one cannot begin to understand the Lo Shu without knowing something about the world view of the Old Chinese , which they felt they saw expressed in it .
7
#6 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#31 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#33 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#38 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#51 feel VERB feel%2:31:00::,feel%2:39:00::
#53 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#54 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
The Chinese world view during the Han dynasty , when the Lo Shu seems to have been at the height of its popularity , was based in large part on the teachings of the Yin-Yang and Five-Elements School , which was traditionally founded by Tsou Yen .
1
#25 base VERB base%2:31:00::
According to this doctrine , the universe was ruled by Heaven , T ' ien - as a natural force , or in the personification of a Supreme Sky-god - governing all things by means of a process called the Tao , which can be roughly interpreted as " the Order of the Universe " or " the Universal Way " .
3
#8 rule VERB rule%2:31:00::,rule%2:41:00::,rule%2:42:00::,rule%2:42:01::
#30 govern VERB govern%2:41:01::,govern%2:41:02::
#46 interpret VERB interpret%2:31:00::,interpret%2:32:00::,interpret%2:32:01::,interpret%2:36:00::
Heaven , acting through the Tao , expressed itself by means of the workings of two basic principles , the Yin and the Yang .
2
#2 act VERB act%2:33:00::,act%2:41:00::
#7 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
The Yang , or male principle , was the source of light , heat , and dynamic vitality , associated with the Sun ; while the Yin , or female principle , flourished in darkness , cold , and quiet inactivity , and was associated with the Moon .
1
#32 flourish VERB flourish%2:30:01::
We have already seen that odd numbers were considered as being Yang , while the even numbers were Yin , so that the eight outer numbers of the Lo Shu represented these two principles in balanced equilibrium around the axial center .
1
#3 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
Instead of linking the nine numbers of this diagram with the traditional Nine Provinces , as was usually done , this equated the odd , Yang numbers with mountains ( firm and resistant , hence Yang ) and the even numbers with rivers ( sinuous and yielding , hence Yin ) ; taking the former from the Five Sacred Mountains of the Han period and the latter from the principal river systems of Old China .
1
#52 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
Thus the middle number , 5 , represented Sung-Shan in Honan , Central China ; the 3 , T ' ai-Shan in Shantung , East China ; the 7 , Hwa-Shan in Shensi , West China ; the 1 , Heng-Shan in Hopei , North China ( or the mountain with the same name in neighboring Shansi ) ; and the 9 , Huo-Shan in Anhwei , which was then the South Sacred Mountain .
1
#7 represent VERB represent%2:32:02::,represent%2:32:12::,represent%2:36:01::,represent%2:36:02::
For the rivers , the 4 represented the Huai , to the ( then ) Southeast ; the 2 , the San Kiang ( three rivers ) in the ( then ) Southwest ; the 8 , the Chi in the Northeast ; and the 6 , the ( upper ) Yellow River in the Northwest .
1
#6 represent VERB represent%2:32:02::,represent%2:32:12::,represent%2:36:01::,represent%2:36:02::
Note that by Western standards this plan was " upside down " , as it put North at the bottom and South at the top , with the other directions correspondingly altered ; but in this respect it was merely following the accepted Chinese convention for all maps .
2
#0 note VERB note%2:32:00::,note%2:39:00::
#15 put VERB put%2:35:00::,put%2:35:05::
The same arrangement was used when the Lo Shu was equated with the Nine Provinces ; and whenever the Lo Shu involved directional symbolism , it was oriented in this same fashion .
3
#4 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#21 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
#27 orient VERB orient%2:39:00::
