 I have , within the past fifty years , come out of all uncertainty into a faith which is a dominating conviction of the Truth and about which I have not a shadow of doubt .
1
#29 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
I have also constantly engaged in scientific work and am fully aware of the value of opinions formed in science as well as in the religions in the world .
2
#4 engage VERB engage%2:31:00::,engage%2:35:00::,engage%2:41:06::,engage%2:41:12::
#17 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
n an amateu6rish , yet in a very real sense , I have followed the developments of archaeology , geology , astronomy , herpetology , and mycology with a hearty appreciation of the advances being made in these fields .
1
#13 follow VERB follow%2:30:00::,follow%2:30:01::,follow%2:31:00::,follow%2:31:14::,follow%2:41:02::
At one time I became disturbed in the faith in which I had grown up by the apparent inroads being made upon both Old and New Testaments by a " Higher Criticism " of the Bible , to refute which I felt the need of a better knowledge of Hebrew and of archaeology , for it seemed to me that to pull out some of the props of our faith was to weaken the entire structure .
1
#4 become VERB become%2:30:00::,become%2:42:01::
Doubts thus inculcated left me floundering for a while and , like some higher critical friends , trying to continue to use the Bible as the Word of God while at the same time holding it to have been subjected to a vast number of redactions and interpolations :
6
#3 leave VERB leave%2:40:06::,leave%2:42:00::,leave%2:42:02::
#17 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#19 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#21 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#34 hold VERB hold%2:32:11::,hold%2:37:00::,hold%2:40:00::,hold%2:40:04::,hold%2:42:00::
#39 subject VERB subject%2:33:00::
Although still aware of a great light and glow of warmth in the Book , I stood outside shivering in the cold .
2
#16 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#18 shiver VERB shiver%2:29:00::
In one thing the higher critics , like the modernists , however , overreached themselves , in claiming that the Gospel of John was not written in John 's time but well after the first century , perhaps as late as 150 A. D. .
2
#13 overreach VERB overreach%2:41:00::
#25 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
Now , if any part of the Bible is assuredly the very Word of God speaking through His servant , it is John 's Gospel .
1
#15 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
To ask me to believe that so inexpressibly marvelous a book was written long after all the events by some admiring follower , and was not inspired directly by the Spirit of God , is asking me to accept a miracle far greater than any of those recorded in the Bible .
7
#1 ask VERB ask%2:32:01::,ask%2:32:05::
#4 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
#12 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#26 inspire VERB inspire%2:32:00::,inspire%2:32:01::,inspire%2:36:00::,inspire%2:37:00::
#35 ask VERB ask%2:32:01::,ask%2:32:05::
#38 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#47 record VERB record%2:32:00::,record%2:32:03::
Here I took my leave of my learned friends to step out on another path , to which we might give the modern name of Pragmatism , or the thing that works .
3
#10 step VERB step%2:30:01::,step%2:38:01::,step%2:38:03::,step%2:38:04::
#20 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
#31 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
Test it , try it , and if it works , accept it as a guiding principle .
1
#9 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
So , I put my Bible to the practical test of noting what it says about itself , and then tested it to see how it worked .
4
#11 note VERB note%2:32:00::,note%2:39:00::
#14 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#23 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#26 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
As a short , possibly not the best method , I looked up " Word " in the Concordance and noted that the Bible claims from Genesis 1 to Revelation 22 to be God 's personal message to man .
1
#20 note VERB note%2:32:00::,note%2:39:00::
The next traditional step then was to accept it as the authoritative textbook of the Christian faith just as one would accept a treatise on any earthly " science " , and I submitted to its conditions according to Christ 's invitation and promise that , " If any man will do his will , he shall know of the doctrine , whether it be of God , or whether I speak of myself " ( John 7 : 17 ) .
6
#7 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#21 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#33 submit VERB submit%2:31:12::,submit%2:33:00::,submit%2:41:00::
#37 accord VERB accord%2:42:00::
#57 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#71 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
The outcome of such an experiment has been in due time the acceptance of the Bible as the Word of God inspired in a sense utterly different from any merely human book , and with it the acceptance of our Lord Jesus Christ as the only begotten Son of God , Son of Man by the Virgin Mary , the Saviour of the world .
1
#21 inspire VERB inspire%2:32:00::,inspire%2:32:01::,inspire%2:36:00::,inspire%2:37:00::
I believe , therefore , that we are without exception sinners , by nature alienated from God , and that Jesus Christ , the Son of God , came to earth , the representative Head of a new race , to die upon the cross and pay the penalty of the sin of the world , and that he who thus receives Christ as his personal Saviour is " born again " spiritually , with new privileges , appetites , and affections , destined to live and grow in His likeness forever .
7
#1 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
#14 alienate VERB alienate%2:37:01::
#28 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#41 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#46 pay VERB pay%2:40:02::
#85 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#87 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
Nor can any man save himself by good works or by a commendable " moral life " , although such works are the natural fruits and evidences of a saving faith already received and naturally expressing itself through such avenues .
2
#4 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
#35 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
I now ever look for Christ acording to His promises and those of the Old Testament as well , to appear again in glory to put away all sin and to reign in righteousness over the whole earth .
1
#20 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
To state fully what the Bible means as my daily spiritual food is as intimate and difficult as to formulate the reasons for loving my nearest and dearest relatives and friends .
2
#1 state VERB state%2:32:01::,state%2:32:02::
#6 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
Again , as faith reveals God my Father and Christ my Saviour , I follow without question where He leads me daily by His Spirit of love , wisdom , power and prayer .
1
#19 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
I place His precepts and His leadings above every seeming probability , dismissing cherished convictions and holding the wisdom of man as folly when opposed to Him .
2
#1 place VERB place%2:31:13::
#16 hold VERB hold%2:32:11::,hold%2:37:00::,hold%2:40:00::,hold%2:40:04::,hold%2:42:00::
I discern no limits to a faith vested in God and Christ , who is the sum of all wisdom and knowledge , and daring to trust Him even though called to stand alone before the world .
4
#7 vest VERB vest%2:40:02::
#26 trust VERB trust%2:31:00::,trust%2:31:02::,trust%2:37:00::,trust%2:40:00::,trust%2:41:00::
#30 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
#32 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
I stood at the bedside of my patient one day and beheld a very sick man in terrible pain .
1
#1 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
As I ministered to his needs , I noticed that his face was radiant in spite of his suffering and I learned that he was trusting not only in the skill of his doctor and nurse but also the Lord .
3
#2 minister VERB minister%2:41:12::
#21 learn VERB learn%2:31:01::,learn%2:31:03::
#25 trust VERB trust%2:31:00::,trust%2:31:02::,trust%2:37:00::,trust%2:40:00::,trust%2:41:00::
In his heart he had that peace of which the Lord spoke when He said , " Peace I leave with you , my peace I give unto you : not as the world giveth , give I unto you .
3
#11 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#14 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#19 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
Let not your heart be troubled , neither let it be afraid " .
1
#0 let VERB let%2:32:00::
What a joy to realize that we , too , can claim this promise tendered by the Lord during His earthly ministry to a group of men who were very dear to Him .
1
#4 realize VERB realize%2:31:01::
He was about to leave them , to depart from this world , and return to His Father in Heaven .
1
#14 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
Before He left them He promised that His peace would be their portion to abide in their hearts and minds .
3
#2 leave VERB leave%2:38:00::,leave%2:41:00::
#5 promise VERB promise%2:32:00::,promise%2:32:01::
#14 abide VERB abide%2:42:01::
It makes my work a great deal easier to be able to pray for the Lord 's guidance while ministering to the physical needs of my patients .
2
#1 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#19 minister VERB minister%2:41:12::
How often have I looked to Jesus when entering the sick room , asking for His presence and help in my professional duties as I give my talents not only as the world giveth but as one who loves the Saviour and His creatures .
3
#8 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#13 ask VERB ask%2:32:01::,ask%2:32:05::
#25 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
Looking unto God , the Prophet Isaiah wrote these blessed words almost three thousand years ago : " Thou wilt keep him in perfect peace , whose mind is stayed on thee : because he trusteth in thee " .
2
#7 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#20 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
As only a member of the family can share in the innermost joys of the family , likewise one must belong to the family of God in order to receive the benefits that are promised to those who are His own .
2
#29 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#34 promise VERB promise%2:32:02::,promise%2:42:00::
Perhaps you do not know if you belong to Him .
2
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#7 belong VERB belong%2:40:00::,belong%2:42:02::
You may know that you are in God 's family and be just as sure of it as you are that you belong to the family of your earthly father .
1
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
" God so loved the world , that he gave his only begotten Son , that whosoever believeth in him should not perish , but have everlasting life " , and " as many as received him , to them gave he power to become the sons of God , even to them that believe on his name " .
4
#25 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#40 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#44 become VERB become%2:30:00::,become%2:42:01::
#54 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
It is to those who believe on His name and belong to Him that He gives His peace ; not that empty peace the world offers , but a deep , abiding peace which nothing can destroy .
3
#5 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
#10 belong VERB belong%2:40:00::,belong%2:42:02::
#15 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Why not open your heart to the Lord Jesus Christ now , accept Him as your Saviour and let Him fill you with peace that only He can give .
3
#2 open VERB open%2:30:00::,open%2:30:01::,open%2:35:06::
#18 let VERB let%2:30:01::,let%2:41:00::
#28 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Then , with the hymn writer of old , you can say :
1
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
I am kept from all danger by night and by day ,
1
#2 keep VERB keep%2:34:00::,keep%2:40:01::,keep%2:42:01::,keep%2:42:02::
And His glory is flooding my soul " .
1
#4 flood VERB flood%2:35:00::
An average of 50 suicides are reported in America each day !
1
#6 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
Over $ 200000000 is paid yearly to the 80000 full-time fortune-tellers in the United States by fearful mankind who want to " know " what the future holds !
4
#4 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
#19 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#22 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#27 hold VERB hold%2:34:00::,hold%2:42:05::,hold%2:42:07::,hold%2:42:13::
Unfortunately , in our rush to beat the Russians , we have forgotten these truth-packed words of Jesus Christ : " What shall it profit a man , if he shall gain the whole world [ that includes outer space ] , and lose his own soul ?
4
#6 beat VERB beat%2:31:00::,beat%2:35:03::,beat%2:42:00::
#31 gain VERB gain%2:38:00::,gain%2:40:00::,gain%2:40:01::,gain%2:40:03::
#37 include VERB include%2:42:00::
#43 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
Or what shall a man give in exchange for his soul " ?
1
#5 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
Gaining outer space and losing " inner " space is bad business according to God 's standards .
2
#0 gain VERB gain%2:38:00::,gain%2:40:00::,gain%2:40:01::,gain%2:40:03::
#4 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
It is true that we must keep up our national defenses and scientific accomplishments ; only a fool would think otherwise .
1
#19 think VERB think%2:31:01::,think%2:31:03::
Is putting a rocket in orbit half so significant as the good news that God put His Son , Jesus Christ , on earth to live and die to save our hell-bound souls ?
5
#1 put VERB put%2:35:00::,put%2:35:05::
#15 put VERB put%2:35:00::,put%2:35:05::
#25 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#27 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#29 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
" For God so loved the world , that he gave his only begotten Son , that whosoever believeth in him should not perish , but have everlasting life " ( John 3 : 16 ) .
1
#26 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Your spiritual " inner " space helps determine the spirituality of America as a nation .
2
#6 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#7 determine VERB determine%2:31:02::,determine%2:32:03::
We trust you are not one of the 70000000 Americans who do not attend church , but who feel that various forms of recreation are more important than worshipping the God who made our country great .
4
#1 trust VERB trust%2:31:00::,trust%2:31:02::,trust%2:37:00::,trust%2:40:00::,trust%2:41:00::
#13 attend VERB attend%2:42:00::
#18 feel VERB feel%2:31:00::,feel%2:39:00::
#32 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Or are you trying the devil 's substitutes to relieve that spiritual hunger you feel within ?
2
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#14 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
Pleasure , fame and fortune , drowning your troubles with a drink , and " living it up " with the gang are like candy bars when you 're hungry : they may ease your hunger temporarily , but they 'll never take the place of a satisfying , mouth-watering steak .
2
#33 ease VERB ease%2:38:00::
#42 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
No amount of religious ceremonies or even joining a church will relieve the gnawing of your " inner " space .
1
#11 relieve VERB relieve%2:40:01::
That is why the Bible commands you to " Taste and see that the Lord is good : blessed [ happy ] is the man that trusteth in him " ( Psalm 34 : 8 ) .
2
#5 command VERB command%2:32:00::,command%2:32:01::,command%2:41:00::,command%2:42:00::
#11 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
