 I am a magazine ; my name is Guideposts ; this issue that you are reading marks my 15 th anniversary .
2
#15 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#16 mark VERB mark%2:31:01::,mark%2:31:09::,mark%2:32:02::,mark%2:39:00::,mark%2:41:00::
When I came into being , 15 years ago , I had one primary purpose : to help men and women everywhere to know God better , and through knowing Him better to become happier and more effective people .
5
#11 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#17 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#23 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#29 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#33 become VERB become%2:30:00::,become%2:42:01::
That purpose has never changed .
1
#4 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
When you read me , you are holding in your hands the product of many minds and hearts .
2
#2 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#7 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
Some of the people who speak through my pages are famous ; others unknown .
1
#5 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Some work with their hands .
1
#1 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Some are so filled with gratitude , for the gift of life and the love of God , that their joy spills out on the paper and brightens the lives of thousands whom they have never known , and will never see .
2
#36 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#41 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
This month a million Guideposts will circulate all over the world .
1
#6 circulate VERB circulate%2:32:00::
They do not understand how a small magazine with no advertising and no newsstand sale could have achieved such a following .
1
#3 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
I cannot define it fully .
1
#2 define VERB define%2:42:00::,define%2:42:03::
It is the power that holds the stars in their orbits , but allows the wind to bend a blade of grass .
2
#5 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#13 allow VERB allow%2:31:01::,allow%2:42:00::,allow%2:42:07::
All things are possible to God , but He chooses - usually - to work through people .
1
#14 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
Sometimes such people sense that they are being used ; sometimes not .
1
#8 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Fifteen years ago , troubled by the rising tide of materialism in the post-war world , a businessman and a minister asked themselves if there might not be a place for a small magazine in which men and women , regardless of creed or color , could set forth boldly their religious convictions and bear witness to the power of faith to solve the endless problems of living .
2
#21 ask VERB ask%2:32:00::,ask%2:32:04::
#67 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
Neither had any publishing experience , but they had faith in their idea .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#8 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
They borrowed a typewriter , raised about $ 2000 in contributions , hired a secretary , persuaded a couple of young men to join them for almost no pay and began mailing out a collection of unstapled leaflets that they called Guideposts .
4
#5 raise VERB raise%2:40:00::
#12 hire VERB hire%2:41:00::
#30 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#40 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
Compared to the big , established magazines , my first efforts seemed feeble indeed .
1
#0 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
But from the start they had two important ingredients : sincerity and realism .
1
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The people who told the stories were sincere .
1
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
And the stories they told were true .
1
#4 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
For example , early in my life , when one of my editorial workers wanted to find out how churches and philanthropic organizations met the needs of New York 's down-and-outers , he did n't just ask questions .
2
#23 meet VERB meet%2:41:02::,meet%2:42:01::
#36 ask VERB ask%2:32:00::,ask%2:32:04::
Len LeSourd went and lived in the slums as a sidewalk derelict for ten days .
1
#4 live VERB live%2:42:08::
That was when a remarkable woman , Teresa Durlach , came to my aid - not so much with money , as with wisdom and courage .
1
#10 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
" You 're not living up to your own principles " , she told my discouraged people .
1
#13 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
" You 're so preoccupied that you 've let your faith grow dim .
2
#8 let VERB let%2:30:01::,let%2:41:00::
#11 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
What do you want - a hundred thousand subscribers ?
1
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
Visualize them , then , believe you are getting them , and you will have them " !
3
#5 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
#8 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#14 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
And the 100000 subscribers became a reality .
1
#4 become VERB become%2:30:00::,become%2:42:01::
With our growth came expansion into new fields of service .
1
#3 come VERB come%2:42:01::,come%2:42:03::,come%2:42:11::
Today more than a thousand industries distribute me to their employees .
1
#6 distribute VERB distribute%2:32:00::,distribute%2:40:00::,distribute%2:41:00::,distribute%2:42:02::
They say all personnel have spiritual needs which Guideposts helps to meet .
4
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#11 meet VERB meet%2:41:02::,meet%2:42:01::
Hundreds of civic clubs , business firms and individuals make me available to school teachers throughout the land .
1
#9 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
They say it helps them bring back into schools the spiritual and moral values on which this country was built .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#3 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Bedridden people say I am easy to hold - and read .
3
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#10 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
Three years ago it became possible to finance a Braille edition for blind readers .
1
#4 become VERB become%2:30:00::,become%2:42:01::
Throughout these exciting years I have been fortunate for , although I have never offered great financial inducements , talent has found its way to me : William Boal who so ably organizes business operations ; John Beach who guides circulation ; Irving Granville and Nelson Rector who travel widely calling on business firms .
3
#32 organize VERB organize%2:30:00::,organize%2:31:00::,organize%2:41:00::,organize%2:41:01::,organize%2:41:02::
#39 guide VERB guide%2:38:01::,guide%2:41:00::
#48 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
Van Varner recently returned from Russia .
1
#3 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
Twice a month the editorial staff meets in New York for an early supper , then a long evening of idea-exchange .
1
#6 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
Around the table sit Protestant , Catholic , and Jew .
1
#3 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
Each contributes something different , and something important : Ruth Peale , her wide experience in church work ; Sidney Fields , years of experience as a New York columnist ; Catherine Marshall LeSourd the insight that has made her books world-famous and Norm Mullendore , the keen perception of an advertising executive .
1
#38 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
There are people who travel long distances to assure my continued existence .
2
#4 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
#8 assure VERB assure%2:31:00::,assure%2:32:03::
Elaine St. Johns may fly in from the West Coast for the editorial staff meetings .
1
#4 fly VERB fly%2:35:00::,fly%2:38:01::,fly%2:38:04::,fly%2:38:05::,fly%2:38:07::
Starr Jones gets up every morning at five o ' clock , milks his family cow , attends to farm chores , and then takes a two-hour train trip to New York .
2
#12 milk VERB milk%2:30:01::
#17 attend VERB attend%2:39:00::,attend%2:41:00::,attend%2:41:12::
Arthur Gordon comes once a month all the way from Georgia .
1
#2 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
We have also seen the power of faith at work among us .
1
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Rose Weiss , who handles all the prayer-requests that we receive , answering each letter personally , has the serene selflessness that comes from suffering :
5
#4 handle VERB handle%2:41:00::,handle%2:41:03::
#10 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#12 answer VERB answer%2:31:00::,answer%2:32:00::
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#24 suffer VERB suffer%2:29:00::,suffer%2:30:00::,suffer%2:39:01::,suffer%2:39:02::
she has had many major operations , and now gets about in a limited way on braces and crutches .
1
#2 have VERB have%2:40:03::,have%2:40:05::
We prayed for John , during surgery , we asked others to pray ; all over the country a massive shield of prayer was thrown around him .
1
#9 ask VERB ask%2:32:01::,ask%2:32:05::
But , you see , those who are not mentioned will not resent it .
1
#3 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
Perhaps you think the editorial meetings are solemn affairs , a little sanctimonious ?
1
#2 think VERB think%2:31:01::,think%2:31:03::
Each meeting starts with a prayer , offered spontaneously by one member of the group .
1
#2 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
It takes many forms , this prayer , but in essence it is always a request for guidance , for open minds and gentle hearts , for honesty and sincerity , for the wisdom and the insights that will help Guideposts ' readers .
2
#1 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#39 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
I need your support , your criticism , your encouragement , your prayers .
1
#1 need VERB need%2:42:00::
Havana was filled with an excitement which you could see in the brightness of men 's eyes and hear in the pitch of their voices .
1
#9 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Rumors flew from lip to lip that Fidel Castro was on his way to Havana , coming from the mountains where he had fought Batista for five years .
2
#1 fly VERB fly%2:35:01::,fly%2:38:00::,fly%2:38:02::,fly%2:38:06::,fly%2:38:08::
#16 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Already the city was filled with Barbudos , the bearded , war-dirty Revolutionaries , carrying carbines , waving to the crowds that lined the Prado .
3
#14 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#17 wave VERB wave%2:32:00::,wave%2:35:00::,wave%2:38:00::
#22 line VERB line%1:15:02::
And then Castro himself did come , bearded , smiling ; yet if you looked closely you 'd see that his eyes did not pick up the smile on his lips .
3
#5 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#14 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#18 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Diario de la Marina was the oldest and most influential paper in Cuba , with a reputation for speaking out against tyranny .
1
#18 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
My grandfather had been stoned because of his editorials .
1
#4 stone VERB stone%2:35:00::
My own earliest memories are of exiles : my three brothers and I were taken often to the United States " to visit relatives " while my father stayed on to fight the dictator Machado .
2
#14 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#22 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
When it was my turn , I , too , printed the truth as I knew it about Batista , and rejoiced to see his regime topple .
3
#10 print VERB print%2:36:03::
#15 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#23 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
I was full of hope as Fidel Castro came into Havana .
1
#8 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Within a week , however , I began to suspect that something was wrong .
1
#7 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
He showed us how he dealt with his enemies : he executed them before TV cameras .
3
#1 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#5 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
#11 execute VERB execute%2:41:00::
On home sets children were watching the death throes of men who were shot before the paredon , the firing wall .
2
#5 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#13 shoot VERB shoot%2:33:00::,shoot%2:33:01::
New schools were rising , but with this went a harsh proclamation : any academic degree earned during Batista 's regime was invalid .
1
#3 rise VERB rise%2:30:00::,rise%2:30:03::,rise%2:37:00::,rise%2:38:02::
He had promised cheaper housing : arbitrarily he cut all rents in half , whether the landlord was a millionaire speculator or a widow whose only income was the rental of a spare room .
2
#2 promise VERB promise%2:32:00::,promise%2:32:01::
#8 cut VERB cut%2:30:00::,cut%2:30:06::,cut%2:30:08::,cut%2:35:08::,cut%2:41:13::,cut%2:42:00::
Under another law , hundreds of farms were seized .
1
#8 seize VERB seize%2:31:00::,seize%2:31:04::,seize%2:40:01::,seize%2:40:02::
Farm workers had their wages cut almost in half .
1
#5 cut VERB cut%2:30:00::,cut%2:30:06::,cut%2:30:08::,cut%2:35:08::,cut%2:41:13::,cut%2:42:00::
Of this , only 50 cents a day was paid in cash , the rest in script usable only in " People 's Stores " .
1
#9 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
A suspicion was growing that Fidel Castro was a Communist .
1
#3 grow VERB grow%2:30:04::
In my mind , I began to review : his use of hate to gain support ; his People 's Courts ; his division of society into two classes , one the hero , the other the villain .
3
#5 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#7 review VERB review%2:31:00::,review%2:32:00::
#14 gain VERB gain%2:38:00::,gain%2:40:00::,gain%2:40:01::,gain%2:40:03::
But most disturbing of all were the advisers he called to sit with him in the Palace ; many came from Communist countries .
3
#9 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
#11 sit VERB sit%2:33:00::,sit%2:38:01::
#19 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
What should I do about it , I asked myself ?
1
#8 ask VERB ask%2:32:00::,ask%2:32:04::
I had watched Castro handling his enemies before the paredon .
2
#2 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#4 handle VERB handle%2:41:00::,handle%2:41:03::
There was no doubt in my mind that if I crossed him , mobs would appear outside our windows shouting " Paredon !
2
#15 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#19 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
I was proud of the new buildings which housed Diario now : the rotogravures , gleaming behind glass doors ; the thump and whir of our new presses .
1
#8 house VERB house%2:41:00::
Here was a powerful , ready-made medium , but it could speak only if I told it to .
2
#11 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#15 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
It was a simple ivory crucifix which my mother had given me .
1
#10 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
I had mounted it on velvet and hung it over my desk to remind me always to use the power of the paper in a Christian manner .
3
#2 mount VERB mount%2:30:01::,mount%2:35:00::,mount%2:36:01::
#7 hang VERB hang%2:35:00::,hang%2:35:02::,hang%2:35:03::,hang%2:35:04::,hang%2:36:00::
#17 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Now it seemed almost as if Jesus were looking down at me with sadness in His eyes , saying :
2
#8 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#18 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" You will lose the paper .
1
#3 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
You may lose your life .
1
#2 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
But do you have any choice " ?
1
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
I knew in that moment that I did not have any choice .
2
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#9 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
From that day on I began to write editorials about the things I did not think correct in Fidel Castro 's regime .
3
#5 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#7 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#15 think VERB think%2:31:01::,think%2:31:03::
