It was a session at which all the youngsters were told to express their fears , to get them out in the open where they could talk about them freely .
3
#10 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#12 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
#17 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
The teacher thought it was so successful that she asks : " Would n't it be helpful to all age groups if they could participate in a similar confessional of their fears and worries " ?
3
#2 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#9 ask VERB ask%2:32:00::,ask%2:32:04::
#24 participate VERB participate%2:33:00::
Dr. George W. Crane , a medical columnist , thinks it would .
1
#9 think VERB think%2:31:01::,think%2:31:03::
He says : " That would reduce neurotic ailments tremendously .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
Yet they keep running from one physician to another , largely to get a willing ear who will listen to their parade of troubles .
2
#2 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#12 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
One of the most wholesome things you could schedule in your church would thus be a group confessional where people could admit of their inner tensions " .
1
#21 admit VERB admit%2:32:00::
We are evidently trying hard to think of new ways to deal with the problem of fear these days .
2
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#11 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
It must be getting more serious .
1
#3 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
People are giving their doctors a hard time .
1
#2 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
One doctor made a careful survey of his patients and the reasons for their troubles , and he reported that 40 % of them worried about things that never happened ; 30 % of them worried about past happenings which were completely beyond their control ; 12 % of them worried about their health , although their ailments were imaginary ; 10 % of them worried about their friends , neighbors , and relatives , most of whom were quite capable of taking care of themselves .
8
#2 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#18 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#24 worry VERB worry%2:37:00::,worry%2:37:01::
#29 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#35 worry VERB worry%2:37:00::,worry%2:37:01::
#50 worry VERB worry%2:37:00::,worry%2:37:01::
#65 worry VERB worry%2:37:00::,worry%2:37:01::
#82 take VERB take%2:31:02::,take%2:34:00::
Only 8 % of the worries had behind them real causes which demanded attention .
1
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Well , most of our fears may be unfounded , but after you discover that fact , you have something else to worry about : Why then do we have these fears ?
2
#13 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#22 worry VERB worry%2:37:00::,worry%2:37:01::
What is there about us that makes us so anxious ?
1
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Look at the things we do to escape our fears and to forget our worries .
1
#7 escape VERB escape%2:30:04::,escape%2:32:00::,escape%2:32:04::,escape%2:38:00::,escape%2:38:02::
We consume tons of aspirin and tranquilizers and sleeping pills in order to get a moment 's relief from the tensions that are tearing us apart .
2
#13 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#23 tear VERB tear%2:35:00::
A visitor from a more peaceful country across the sea was taken to one of our amusement parks , and after he had seen it all , he said to a friend : " You must be a very sad people " .
3
#11 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#23 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#28 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He should have said " jittery " , for that 's what we are .
1
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Watch people flock to amusement houses , cocktail lounges , and night clubs that advertise continuous entertainment , which means an endless flow of noise and frivolity by paid entertainers who are supposed to perform in those incredible ways which are designed to give men a few hours of dubious relaxation - watch them and you can tell that many of them are running away from something .
5
#0 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#34 perform VERB perform%2:36:00::,perform%2:36:01::
#43 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#52 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#57 tell VERB tell%2:31:00::,tell%2:31:01::
In one of his writings Pascal speaks of this mania for diversion as being a sign of misery and fear which man cannot endure without such opiates .
2
#6 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#23 endure VERB endure%2:31:00::
Yes , and as tension mounts in this world , fear is increasing .
1
#5 mount VERB mount%2:30:00::
I doubt that " fear parties " and " group confessionals " will help very much .
2
#1 doubt VERB doubt%2:31:00::,doubt%2:31:01::
#13 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Suppose we do get our fears out in the open , what then ?
2
#0 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#3 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
what are we going to do about them ?
1
#3 go VERB go%2:41:00::
Meanwhile , the enemy will capitalize on our fears , if he can .
1
#5 capitalize VERB capitalize%2:40:00::
The fear of war can make us either too weak to stand and too willing to compromise , or too reckless and too nervous to negotiate for peace as long as there is any chance to negotiate .
4
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#16 compromise VERB compromise%2:32:03::
#25 negotiate VERB negotiate%2:32:00::
#36 negotiate VERB negotiate%2:32:00::
It is said that fear in human beings produces an odor that provokes animals to attack .
1
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The President of the United States has said : " We will never negotiate out of fear , and we will never fear to negotiate " .
3
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 negotiate VERB negotiate%2:32:00::
#24 negotiate VERB negotiate%2:32:00::
That is a sound position , but it is important that Moscow shall recognize it not merely as the word of a president but as the mind of a free people who are not afraid .
1
#13 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
And that 's another reason why it is imperative for us these days to conquer our fears , to develop the poise that promotes peace .
1
#19 develop VERB develop%2:32:00::,develop%2:36:01::
Turning to the Word of God , we find the only sure way to do that .
1
#8 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
In Psalm 27 : 1 you read those beautiful words which you must have in your heart if you are to master the fears that surround you , or to drive them out if they have you in their grip : " The Lord is my light and my salvation ; whom shall I fear ?
5
#6 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#13 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#21 master VERB master%2:33:00::
#30 drive VERB drive%2:35:11::,drive%2:38:01::
#35 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Well , you say , those are beautiful words all right , but it was easy for the psalmist to sing them in his day .
2
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#20 sing VERB sing%2:32:08::,sing%2:36:01::
He did n't live in a world of perpetual peril like ours .
1
#3 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
He did n't know anything about the problems we face today .
2
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#9 face VERB face%2:32:00::,face%2:32:03::
Read the next two verses : " When the wicked , even mine enemies and my foes , came upon me to eat up my flesh , they stumbled and fell .
3
#0 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#18 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#30 fall VERB fall%2:38:14::,fall%2:38:15::,fall%2:40:05::,fall%2:41:00::,fall%2:41:01::,fall%2:41:02::,fall%2:42:00::
though war should rise against me , in this will I be confident " .
1
#3 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
That is almost a perfect description of the predicament in which we find ourselves today , is n't it ?
1
#12 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
He has already devoured huge areas of the world , putting men behind concrete walls and iron curtains and barbed wire , reducing them to slavery , systematically crushing not only their bodies but their souls , and shooting them to death if they try to escape their prison .
6
#10 put VERB put%2:35:00::,put%2:35:05::
#22 reduce VERB reduce%2:37:00::,reduce%2:41:00::
#28 crush VERB crush%2:35:00::
#38 shoot VERB shoot%2:33:00::,shoot%2:33:01::
#44 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#46 escape VERB escape%2:30:04::,escape%2:32:00::,escape%2:32:04::,escape%2:38:00::,escape%2:38:02::
Yes indeed , we too can see a warlike host of infidels encamped against us .
1
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
A man with a baby in his arms stood there pleading for his wife who is on the other side with the rest of the family .
2
#8 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#10 plead VERB plead%2:32:00::,plead%2:32:03::
Another man tried to swim across the river from the East to the West , but was shot and killed .
4
#2 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#4 swim VERB swim%2:38:00::
#17 shoot VERB shoot%2:33:00::,shoot%2:33:01::
#19 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
A middle aged woman opened a window on the third floor of her house which was behind the wall , she threw out a few belongings and then jumped ; she was fatally injured .
2
#4 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
#28 jump VERB jump%2:30:00::,jump%2:30:01::,jump%2:38:00::,jump%2:38:11::
Practically everybody in Berlin has relatives and friends that live in the opposite part of the city .
2
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 live VERB live%2:42:08::
People stand at the wall giving vent to their feelings , weeping , pounding it with their fists , pleading for loved ones .
4
#1 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#11 weep VERB weep%2:29:00::
#13 pound VERB pound%2:35:00::
#19 plead VERB plead%2:32:00::,plead%2:32:03::
The normal rate of suicides in East Berlin was one a day , but since the border was closed on August 13 it has jumped to 25 a day !
2
#18 close VERB close%2:32:05::,close%2:39:10::,close%2:41:00::,close%2:41:01::,close%2:42:00::
#24 jump VERB jump%2:30:00::,jump%2:30:01::,jump%2:38:00::,jump%2:38:11::
These things may be happening many miles away from us but really they are right next door .
1
#4 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
And nobody knows what comes next .
2
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#4 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
We live from crisis to crisis .
1
#1 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
He must learn to say with true faith what the psalmist said in a similar world : " The Lord is my light and my salvation ; whom shall I fear ?
3
#2 learn VERB learn%2:31:01::,learn%2:31:03::
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Notice that this man had a threefold conception of God which is the secret of his faith .
1
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
He lived in a very dark world , but he was not in the dark .
1
#1 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
The same God who called this world into being when He said : " Let there be light " !
3
#4 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 let VERB let%2:32:00::
- those were His very first creative words - He began the world with light - this God still gives light to a world which man has plunged into darkness .
3
#10 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#19 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#27 plunge VERB plunge%2:35:00::
For those who put their trust in Him He still says every day again : " Let there be light " !
3
#3 put VERB put%2:35:00::,put%2:35:05::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 let VERB let%2:32:00::
In fact , He came into this world Himself , in the person of His Son , Jesus Christ , who stood here amid the darkness of human sin and said : " I am the light of the world : he that followeth me shall not walk in darkness , but shall have the light of life " .
5
#4 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#21 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#30 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#47 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#53 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The psalmist could say that God was his light even though he could only anticipate the coming of Christ .
2
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 anticipate VERB anticipate%2:37:00::,anticipate%2:41:00::,anticipated%5:00:00:expected:00
He lived in the dawn ; he could only see the light coming over the horizon .
3
#1 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#9 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#12 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
We live in the bright daylight of that great event ; for us it is a fact in history .
1
#1 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
Why should we not have the same faith , and an even greater experience of the light which it gives ?
1
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
He knew that his God would save him from his enemies because He had saved him from his sins .
3
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#6 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
#14 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
The enemies at his gate , threatening to eat up his flesh , were nothing compared with the enemy of sin within his own soul .
1
#15 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
So why worry about all the others ?
1
#2 worry VERB worry%2:37:00::,worry%2:37:01::
The apostle Paul said the same thing in the language and faith of the New Testament : " He that spared not His own Son , but delivered Him up for us all , how shall He not with Him freely give us all things ?
4
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#20 spare VERB spare%2:41:00::
#27 deliver VERB deliver%2:35:00::,deliver%2:40:01::,deliver%2:40:07::,deliver%2:41:01::
#41 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
Who shall separate us from the love of Christ ?
1
#2 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
This gets down to the heart of our problem , for it reconciles us with God , whom we fear most of all because we have sinned against Him .
1
#26 sin VERB sin%2:41:00::
When that fear has been removed by faith in Jesus Christ , when we know that He is our Savior , that He has paid our debt with His blood , that He has met the demands of God 's justice and thus has turned His wrath away - when we know that , we have peace with God in our hearts ; and then , with this God on our side , we can face the whole world without fear .
6
#5 remove VERB remove%2:30:00::,remove%2:40:00::,remove%2:41:00::
#14 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#34 meet VERB meet%2:41:02::,meet%2:42:01::
#51 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#55 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#75 face VERB face%2:32:00::,face%2:32:03::
And so the psalmist gives us one more picture of God : " The Lord is the strength of my life " .
1
#4 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
It recalls those words of another psalm : " God is our refuge and strength , a very present help in trouble .
1
#1 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
Therefore will not we fear , though the earth be removed , and though the mountains be carried into the midst of the sea .
1
#17 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
