 If the content of faith is to be presented today in a form that can be " understanded of the people " - and this , it must not be forgotten , is one of the goals of the perennial theological task - there is no other choice but to abandon completely a mythological manner of representation .
6
#4 faith NOUN faith%1:09:01::,faith%1:14:00::
#20 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#36 goal NOUN goal%1:09:00::,goal%1:15:00::
#50 abandon VERB abandon%2:40:01::
#54 manner NOUN manner%1:07:01::;1:07:02::,manner%1:07:02::,manner%1:09:01::
#56 representation NOUN representation%1:04:00::,representation%1:06:00::,representation%1:09:00::
This does not mean that mythological language as such can no longer be used in theology and preaching .
3
#2 not ADV not%4:02:00::
#3 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#13 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
The absurd notion that demythologization entails the expurgation of all mythological concepts completely misrepresents Bultmann 's intention .
3
#2 notion NOUN notion%1:09:02::
#5 entail VERB entail%2:42:01::
#16 intention NOUN intention%1:09:00::
His point is not that mythology may not be used , but that it may no longer be regarded as the only or even the most appropriate conceptuality for expressing the Christian kerygma .
6
#1 point NOUN point%1:07:01::,point%1:09:01::,point%1:09:02::,point%1:10:01::,point%1:24:04::
#3 not ADV not%4:02:00::
#5 mythology NOUN mythology%1:09:00::
#9 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#25 most ADV most%4:02:00::
#29 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
When we say that a mythological mode of thought must be completely abandoned , we mean it must be abandoned as the sole or proper means for presenting the Christian understanding of existence .
8
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 mode NOUN mode%1:07:00::
#8 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
#12 abandon VERB abandon%2:40:01::
#19 abandon VERB abandon%2:40:01::
#24 proper ADJ proper%3:00:00::,proper%5:00:00:appropriate:00
#25 means NOUN means%1:06:00::
#27 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
Mythological concepts may by all means still be used , but they can be used responsibly only as " symbols " or " ciphers " , that is , only if they are also constantly interpreted in non mythological ( or existential ) terms .
7
#6 still ADV still%4:02:00::
#8 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#14 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#16 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#23 cipher NOUN cipher%1:10:00::
#29 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#43 term NOUN term%1:10:00::,term%1:10:01::,terms%1:26:00::
The statement is often made that when Bultmann argues in this way , he " overestimates the intellectual stumbling-block which myth is supposed to put in the way of accepting the Christian faith " .
3
#11 way NOUN way%1:04:00::,way%1:09:00::
#20 myth NOUN myth%1:10:00::
#32 faith NOUN faith%1:09:01::,faith%1:14:00::
If Bultmann 's own definition of myth is strictly adhered to ( and it is interesting that this is almost never done by those who make such pronouncements ) , the evidence is overwhelming that he does not at all exaggerate the extent to which the mythological concepts of traditional theology have become incredible and irrelevant .
8
#3 own ADJ own%5:00:00:personal:00
#4 definition NOUN definition%1:10:00::
#6 myth NOUN myth%1:10:00::
#8 strictly ADV strictly%4:02:01::
#37 not ADV not%4:02:00::
#39 all ADV all%4:02:00::
#52 become VERB become%2:30:00::,become%2:42:01::
#53 incredible ADJ incredible%3:00:00::
Nor is it necessary to look for such evidence in the great urban centers of our culture that are admittedly almost entirely secularized and so profoundly estranged from the conventional forms in which the gospel has been communicated .
7
#3 necessary ADJ necessary%3:00:00::
#11 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#16 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#24 so ADV so%4:02:03::,so%4:02:07::
#25 profoundly ADV profoundly%4:02:00::
#34 gospel NOUN gospel%1:10:01::
#37 communicate VERB communicate%2:32:02::
On the contrary , even in the heart of " the Bible belt " itself , as can be attested by any one who is called to work there , the industrial and technological revolutions have long been under way , together with the corresponding changes in man 's picture of himself and his world .
9
#7 heart NOUN heart%1:09:01::,heart%1:15:00::
#25 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
#27 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#36 long ADV long%4:02:00::
#41 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
#44 corresponding ADJ corresponding%5:00:00:similar:00
#45 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#47 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#54 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
In fact , it is in just such a situation that the profundity of Bultmann 's argument is disclosed .
3
#6 just ADV just%4:02:05::
#9 situation NOUN situation%1:26:01::
#16 argument NOUN argument%1:10:02::
Although the theological forms of the past continue to exist in a way they do not in a more secularized situation , the striking thing is the rapidity with which they are being reduced to a marginal existence .
10
#3 form NOUN form%1:07:01::,form%1:07:01::;1:08:00::,form%1:08:00::,form%1:09:00::
#6 past NOUN past%1:28:01::
#7 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#9 exist VERB exist%2:42:00::
#12 way NOUN way%1:04:00::,way%1:09:00::
#15 not ADV not%4:02:00::
#18 more ADV more%4:02:00::
#20 situation NOUN situation%1:26:01::
#23 striking ADJ striking%5:00:00:conspicuous:00
#24 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
This is especially in evidence among the present generation of the suburban middle class .
2
#7 present ADJ present%3:00:01::
#8 generation NOUN generation%1:14:00::,generation%1:28:00::,generation%1:28:01::
Time and again in counseling and teaching , one encounters members of this group whose attempts to bring into some kind of unity the insubstantial mythologies of their " fundamentalist " heritage and the stubborn reality of the modern world are only too painfully obvious .
6
#4 counsel NOUN counsel%1:10:00::
#10 member NOUN member%1:18:00::,member%1:24:00::
#22 unity NOUN unity%1:07:00::,unity%1:26:00::
#25 mythology NOUN mythology%1:09:00::
#31 heritage NOUN heritage%1:09:00::
#35 reality NOUN reality%1:07:00::,reality%1:09:00::,reality%1:26:01::,reality%1:26:02::
The same thing is also evidenced by the extreme " culture Protestantism " so often observed to characterize the preaching and teaching of the American churches .
5
#1 same ADJ same%3:00:00::
#8 extreme ADJ extreme%5:00:00:immoderate:00,extreme%5:00:00:intense:00,extreme%5:00:01:immoderate:00
#10 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#13 so ADV so%4:02:03::,so%4:02:07::
#15 observe VERB observe%2:32:00::,observe%2:39:00::,observe%2:39:01::,observe%2:39:02::
In the absence of a truly adequate conceptuality in which the gospel can be expressed , the unavoidable need to demythologize it makes use of whatever resources are at hand - and this usually means one or another of the various forms of " folk religion " current in the situation .
8
#5 truly ADV truly%4:02:04::
#11 gospel NOUN gospel%1:10:01::
#14 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
#18 need NOUN need%1:26:00::
#23 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#41 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#44 folk ADJ folk%1:10:00::
#50 situation NOUN situation%1:26:01::
This is not to say that the only explanation of the present infatuation with Norman Vincent Peale 's " cult of reassurance " or the other types of a purely cultural Christianity is the ever-present need for a demythologized gospel .
6
#2 not ADV not%4:02:00::
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 present ADJ present%3:00:01::
#26 type NOUN type%1:18:00::
#35 need NOUN need%1:26:00::
#39 gospel NOUN gospel%1:10:01::
But it is to say that this need is far more important for such infatuation than most of the pundits seem to have suspected .
5
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#9 far ADV far%4:02:02::
#10 more ADV more%4:02:00::
#19 pundit NOUN pundit%1:18:00::
#23 suspect VERB suspect%2:32:00::,suspect%2:32:02::
However , even if the latent demand for demythologization is not nearly as widespread as we are claiming , at least among the cultured elements of the population there tends to be an almost complete indifference to the church and its traditional message of sin and grace .
10
#0 however ADV however%4:02:04::
#10 not ADV not%4:02:00::
#11 nearly ADV nearly%4:02:00::
#23 cultured ADJ cultured%5:00:00:refined:01
#24 element NOUN element%1:06:00::,element%1:09:00::
#29 tend VERB tend%2:42:01::
#34 complete ADJ complete%5:00:00:skilled:00
#42 message NOUN message%1:10:00::,message%1:10:01::
#44 sin NOUN sin%1:04:00::
#46 grace NOUN grace%1:07:03::
To be sure , when this is pointed out , a common response among certain churchmen is to fulminate about " the little flock " and " the great crowd " and to take solace from Paul 's castigation of the " wisdom of the wise " in the opening chapter of First Corinthians .
7
#11 common ADJ common%3:00:01::,common%5:00:00:familiar:02,common%5:00:00:ordinary:00
#14 certain ADJ certain%5:00:00:definite:00
#23 flock NOUN flock%1:14:00::
#28 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#33 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#49 opening ADJ opening%3:00:00::
#50 chapter NOUN chapter%1:10:00::
But can we any longer afford the luxury of such smug indignation ?
2
#4 long ADV long%4:02:00::
#5 afford VERB afford%2:34:00::,afford%2:42:00::
Can the church risk assuming that the " folly " of men is as dear to God as their " wisdom " , or , as is also commonly implied , that " the foolishness of God " and " the foolishness of men " are simply two ways of talking about the same thing ?
11
#4 assume VERB assume%2:31:00::
#8 folly NOUN folly%1:04:01::
#11 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#14 dear ADJ dear%5:00:00:close:02
#16 God NOUN god%1:18:00::
#36 God NOUN god%1:18:00::
#43 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#46 simply ADV simply%4:02:00::,simply%4:02:02::
#48 way NOUN way%1:04:00::,way%1:09:00::
#53 same ADJ same%3:00:00::,same%3:00:02::
#54 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
Can we continue to alienate precisely those whose gifts we so desperately need and apart from whose co-operation our mission in the world must become increasingly precarious ?
7
#2 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#4 alienate VERB alienate%2:37:01::
#10 so ADV so%4:02:03::,so%4:02:07::
#19 mission NOUN mission%1:04:00::,mission%1:04:02::,mission%1:14:01::
#22 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#24 become VERB become%2:30:00::,become%2:42:01::
#26 precarious ADJ precarious%5:00:00:insecure:02
There is an ancient and venerable tradition in the church ( which derives , however , from the heritage of the Greeks rather than from the Bible ) that God is completely independent of his creation and so has no need of men for accomplishing his work in the world .
12
#6 tradition NOUN tradition%1:09:01::,tradition%1:09:02::
#14 however ADV however%4:02:04::
#18 heritage NOUN heritage%1:09:00::
#21 Greek NOUN greek%1:18:00::
#22 rather ADV rather%4:02:02::
#29 God NOUN god%1:18:00::
#32 independent ADJ independent%3:00:00::
#35 creation NOUN creation%1:04:02::
#38 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#40 need NOUN need%1:26:00::
#42 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#46 work NOUN work%1:04:00::
by analogy , the church also has been regarded as entirely independent of the " world " in the sense of requiring nothing from it in order to be the church .
2
#11 independent ADJ independent%3:00:00::
#19 sense NOUN sense%1:10:00::
But , as Scripture everywhere reminds us , God does have need of his creatures , and the church , a fortiori , can ill afford to do without the talents with which the world , by God 's providence , presents it .
7
#8 God NOUN god%1:18:00::
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#24 ill ADV ill%4:02:01::
#25 afford VERB afford%2:34:00::,afford%2:42:00::
#30 talent NOUN talent%1:09:00::,talent%1:18:00::
#37 God NOUN god%1:18:00::
#41 present VERB present%2:32:04::,present%2:36:08::,present%2:42:00::
And yet this is exactly the risk we run when we assume , as we too often do , that we can continue to preach the gospel in a form that makes it seem incredible and irrelevant to cultured men .
9
#4 exactly ADV exactly%4:02:02::
#11 assume VERB assume%2:31:00::
#15 too ADV too%4:02:00::
#22 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#26 gospel NOUN gospel%1:10:01::
#29 form NOUN form%1:09:01::,form%1:10:00::
#31 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#38 cultured ADJ cultured%5:00:00:refined:01
#39 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
Until we translate this gospel into a language that enlightened men today can understand , we are depriving ourselves of the very resources on which the continued success of our witness most certainly depends .
6
#2 translate VERB translate%2:30:01::,translate%2:32:00::,translate%2:42:00::
#4 gospel NOUN gospel%1:10:01::
#13 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#30 witness NOUN witness%1:10:00::
#31 most ADV most%4:02:01::
#33 depend VERB depend%2:31:00::
In arguing in this way , we are obviously taking for granted that a demythologized restatement of the kerygma can be achieved ; and that we firmly believe this will presently become evident when we set forth reasons to justify such a conviction .
7
#4 way NOUN way%1:04:00::,way%1:09:00::
#9 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#30 presently ADV presently%4:02:00::
#31 become VERB become%2:30:00::,become%2:42:01::
#37 reason NOUN reason%1:09:01::,reason%1:16:00::
#39 justify VERB justify%2:32:00::,justify%2:32:01::
#42 conviction NOUN conviction%1:09:00::
But the main point here is that even if such a restatement were not possible , the demand to demythologize the kerygma would still be unavoidable .
4
#3 point NOUN point%1:07:01::,point%1:09:01::,point%1:09:02::,point%1:10:01::,point%1:24:04::
#4 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#13 not ADV not%4:02:00::
#23 still ADV still%4:02:04::
This is what we mean when we say this demand must be accepted without condition .
4
#4 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#14 condition NOUN condition%1:10:01::,condition%1:26:00::
If to be a Christian means to say yes where I otherwise say no , or where I do not have the right to say anything at all , then my only choice is to refuse to be a Christian .
8
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 otherwise ADV otherwise%4:02:01::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#19 not ADV not%4:02:00::
#20 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#22 right NOUN right%1:07:00::,right%1:21:00::
#24 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#29 then ADV then%4:02:02::
Expressed differently : if the price for becoming a faithful follower of Jesus Christ is some form of self-destruction , whether of the body or of the mind - sacrificium corporis , sacrificium intellectus - then there is no alternative but that the price remain unpaid .
10
#0 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
#5 price NOUN price%1:07:01::
#7 become VERB become%2:30:00::,become%2:42:01::
#9 faithful ADJ faithful%3:00:00::
#10 follower NOUN followers%1:14:00::
#16 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#27 mind NOUN mind%1:09:00::,mind%1:09:04::
#35 then ADV then%4:02:02::
#43 price NOUN price%1:07:01::
#45 unpaid ADJ unpaid%3:00:00::
This must be stressed because it is absolutely essential to the argument of this concluding chapter .
4
#3 stress VERB stress%2:32:00::,stress%2:32:01::
#7 absolutely ADV absolutely%4:02:00::
#8 essential ADJ essential%3:00:00::,essential%5:00:00:necessary:00
#11 argument NOUN argument%1:10:02::
Modern man , as Dietrich Bonhoeffer has told us , has " come of age " ; and though this process by no means represents an unambiguous gain and is , in fact , marked by the estrangement from the depths that seems to be the cost of human maturation , it is still a positive step forward ; and those of us who so richly benefit from it should be the last to despise it .
11
#1 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#7 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#20 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#24 represent VERB represent%2:41:02::,represent%2:42:00::,represent%2:42:01::
#34 mark VERB mark%2:31:01::,mark%2:31:09::,mark%2:32:02::,mark%2:39:00::,mark%2:41:00::
#40 depth NOUN depth%1:07:00::,depth%1:07:02::,depth%1:15:00::
#55 positive ADJ positive%3:00:01::,positive%3:00:04::,positive%3:00:05::,positive%3:01:00::,positive%5:00:00:confident:00
#56 step NOUN step%1:04:02::,step%1:23:00::,step%1:26:00::
#57 forward ADV forward%4:02:01::,forward%4:02:03::
#64 so ADV so%4:02:03::,so%4:02:07::
#72 last ADJ last%5:00:00:unlikely:00
In any event , it is an irreversible step , and if we are at all honest with ourselves , we will know we have no other alternative than to live in the world in which God has seen fit to place us .
8
#8 step NOUN step%1:04:02::,step%1:23:00::,step%1:26:00::
#22 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#24 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#26 other ADJ other%5:00:02:past:00
#30 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#33 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#36 God NOUN god%1:18:00::
#41 place VERB place%2:31:13::
To say this , of course , is to take up a position on one side of a controversy going on now for some two hundred years , or , at any rate , since the beginning of the distinctively modern period in theological thought .
7
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 position NOUN position%1:09:00::
#15 side NOUN side%1:09:00::,side%1:10:00::,side%1:14:00::,side%1:14:01::
#21 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#26 year NOUN year%1:28:00::,year%1:28:01::
#41 period NOUN period%1:28:00::,period%1:28:03::
#44 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
We have aligned ourselves with that " liberal " tradition in Protestant Christianity that counts among the great names in its history those of Schleiermacher , Ritschl , Herrmann , Harnack , and Troeltsch , and more recently , Schweitzer and the early Barth and , in part at least , Bultmann .
9
#2 align VERB align%2:30:01::
#7 liberal ADJ liberal%3:00:00::
#9 tradition NOUN tradition%1:09:01::,tradition%1:09:02::
#14 count VERB count%2:31:00::,count%2:32:03::
#17 great ADJ great%5:00:01:extraordinary:00
#18 name NOUN name%1:10:00::,name%1:26:00::
#21 history NOUN history%1:28:02::
#36 more ADV more%4:02:00::
#42 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
It is to this same tradition that most of the creative figures in the last century and a half of American theology also belong .
5
#4 same ADJ same%3:00:00::,same%3:00:02::
#5 tradition NOUN tradition%1:09:01::,tradition%1:09:02::
#11 figure NOUN figure%1:06:00::,figure%1:07:00::,figure%1:08:00::,figure%1:18:00::
#14 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#15 century NOUN century%1:28:00::
For we must number here not only the names of Bushnell , Clarke , and Rauschenbusch , not to mention those of " the Chicago School " and Macintosh , but those of the brothers Niebuhr and ( if America may claim him ! )
4
#3 number VERB number%2:42:00::
#4 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#8 name NOUN name%1:14:00::
#34 brother NOUN brother%1:18:00::,brother%1:18:02::,brother%1:18:04::
Finally , we may also mention the several members of the self-consciously " neoliberal " movement that developed at the University of Chicago and is heavily indebted philosophically to the creative work of Alfred North Whitehead .
4
#8 member NOUN member%1:18:00::,member%1:24:00::
#15 movement NOUN movement%1:04:03::
#17 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#25 heavily ADV heavily%4:02:00::
What makes this long and diverse tradition essentially one is that those who have belonged to it have been profoundly in earnest about being modern men in a distinctively modern world .
4
#1 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#6 tradition NOUN tradition%1:09:01::,tradition%1:09:02::
#19 profoundly ADV profoundly%4:02:00::
#25 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
Although they have also been concerned to stand squarely within the tradition of the apostolic church , they have exhibited no willingness whatever to sacrifice their modernity to their Christianity .
3
#7 stand VERB stand%2:31:01::,stand%2:32:02::,stand%2:35:10::,stand%2:42:01::,stand%2:42:03::,stand%2:42:04::
#11 tradition NOUN tradition%1:09:01::,tradition%1:09:02::
#19 exhibit VERB exhibit%2:39:00::,exhibit%2:39:01::,exhibit%2:42:00::
They have insisted , rather , on living fully and completely within modern culture and , so far from considering this treason to God , have looked upon it as the only way they could be faithful to him .
7
#4 rather ADV rather%4:02:02::
#7 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#8 fully ADV fully%4:02:04::
#13 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#16 so ADV so%4:02:03::,so%4:02:07::
#23 God NOUN god%1:18:00::
#32 way NOUN way%1:04:00::,way%1:09:00::
When we say , then , that today , in our situation , the demand for demythologization must be accepted without condition , we are simply saying that at least this much of the liberal tradition is an enduring achievement .
10
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#4 then ADV then%4:02:02::
#11 situation NOUN situation%1:26:01::
#19 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#21 condition NOUN condition%1:10:01::,condition%1:26:00::
#25 simply ADV simply%4:02:00::,simply%4:02:02::
#26 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#34 liberal ADJ liberal%3:00:00::
#35 tradition NOUN tradition%1:09:01::,tradition%1:09:02::
#39 achievement NOUN achievement%1:04:00::
However much we may have to criticize liberal theology 's constructive formulations , the theology we ourselves must strive to formulate can only go beyond liberalism , not behind it .
7
#0 however ADV however%4:02:00::,however%4:02:02::
#6 criticize VERB criticise%2:32:00::
#7 liberal ADJ liberal%3:00:00::
#10 constructive ADJ constructive%3:00:00::
#11 formulation NOUN formulation%1:04:00::
#22 only ADV only%4:02:00::,only%4:02:04::
#24 beyond ADV beyond%4:02:01::
In affirming this we have already taken the decisive step in breaking the deadlock into which Bultmann 's attempt to formulate such a theology has led .
7
#1 affirm VERB affirm%2:31:00::
#5 already ADV already%4:02:00::
#6 take VERB take%2:31:02::,take%2:34:00::
#9 step NOUN step%1:04:02::,step%1:23:00::,step%1:26:00::
#11 break VERB break%2:30:03::,break%2:30:09::,break%2:32:04::,break%2:32:13::,break%2:33:00::,break%2:38:02::,break%2:38:15::,break%2:41:01::,break%2:42:04::
#13 deadlock NOUN deadlock%1:26:00::
#25 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
For we have said , in effect , that of the two alternatives to his position variously represented by the other participants in the demythologizing discussion , only one is really an alternative .
6
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 position NOUN position%1:09:00::
#17 represent VERB represent%2:41:00::
#20 other ADJ other%3:00:00::
#27 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#30 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
If the demand for demythologization is unavoidable and so must be accepted by theology unconditionally , the position of the " right " is clearly untenable .
2
#11 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#17 position NOUN position%1:09:00::
Whereas Bultmann 's " center " position is structurally inconsistent and is therefore indefensible on formal grounds alone , the general position of the " right " , as represented , say , by Karl Barth , involves the rejection or at least qualification of the demand for demythologization and so is invalidated on the material grounds we have just considered .
9
#6 position NOUN position%1:09:00::
#13 indefensible ADJ indefensible%5:00:00:inexcusable:00
#15 formal ADJ formal%5:00:00:nonrepresentational:00
#16 ground NOUN ground%1:16:00::
#17 alone ADV alone%4:02:00::,alone%5:00:00:exclusive:00
#21 position NOUN position%1:09:00::
#52 invalidate VERB invalidate%2:32:00::
#55 material ADJ material%3:00:04::
#56 ground NOUN ground%1:16:00::
It follows , then , provided the possibilities have been exhausted , that the only real alternative is the general viewpoint of the " left " , which has been represented on the Continent by Fritz Buri and , to some extent at least , is found in much that is significant in American and English theology .
6
#1 follow VERB follow%2:38:00::,follow%2:42:00::,follow%2:42:01::,follow%2:42:03::,follow%2:42:05::
#3 then ADV then%4:02:02::
#10 exhaust VERB exhaust%2:34:00::
#14 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#15 real ADJ real%3:00:00::,real%5:00:00:true:00
#24 left NOUN left%1:15:00::
In order to make the implications of our position as clear as possible , we may develop this argument at greater length .
8
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#5 implication NOUN implication%1:09:00::
#8 position NOUN position%1:09:00::
#10 clear ADJ clear%3:00:00::,clear%5:00:00:clearheaded:00
#16 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#18 argument NOUN argument%1:10:02::
#20 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#21 length NOUN length%1:07:02::
We may show , first , that there cannot possibly be an alternative other than the three typically represented by Bultmann , Barth , and Buri .
1
#2 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
To do this , it is sufficient to point out that if the principle in terms of which alternatives are to be conceived is such as to exclude more than two , then the question of a " third " possibility is a meaningless question .
2
#22 conceive VERB conceive%2:31:00::,conceive%2:36:00::
#32 then ADV then%4:02:02::
Thus , if what is at issue is whether " All S is P " , it is indifferent whether " Some S is not P " or " No S is P " , since in either case the judgment in question is false .
5
#0 thus ADV thus%4:02:00::
#24 not ADV not%4:02:00::
#38 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
#40 judgment NOUN judgment%1:04:00::,judgment%1:09:01::,judgment%1:09:04::
#44 false ADJ false%3:00:00::
Hence , if what is in question is whether in a given theology myth is or is not completely rejected , it is unimportant whether only a little bit of myth or a considerable quantity is accepted ; for , in either event , the first possibility is excluded .
10
#0 hence ADV hence%4:02:00::
#11 given ADJ give%2:32:03::
#13 myth NOUN myth%1:10:00::
#17 not ADV not%4:02:00::
#25 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#28 bit NOUN bit%1:23:01::
#30 myth NOUN myth%1:10:00::
#34 quantity NOUN quantity%1:03:00::,quantity%1:07:00::
#36 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#45 first ADJ first%3:00:00::,first%4:02:00::
Therefore , the only conceivable alternatives are those represented , on the one hand , by the two at least apparently self-consistent but mutually exclusive positions of Buri and Barth and , on the other hand , by the third but really pseudo position ( analogous to a round square ) of Bultmann .
6
#3 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#25 position NOUN position%1:09:00::
#41 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#43 position NOUN position%1:09:00::
#48 round ADJ round%3:00:00::
#49 square NOUN square%1:06:01::,square%1:15:00::,square%1:25:00::,square%1:25:01::
A second point requires more extended comment .
3
#1 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#2 point NOUN point%1:07:01::,point%1:09:01::,point%1:09:02::,point%1:10:01::,point%1:24:04::
#4 more ADV more%4:02:00::
It will be recalled from the discussion in Section 7 that the position of the " right " , as represented by Barth , rests on the following thesis : The only tenable alternative to Bultmann 's position is a theology that ( 1 ) rejects or at least qualifies his unconditioned demand for demythologization and existential interpretation ; ( 2 ) accepts instead a special biblical hermeneutics or method of interpretation ; and ( 3 ) in so doing , frees itself to give appropriate emphasis to the event Jesus Christ by means of statements that , from Bultmann 's point of view , are mythological .
10
#3 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
#8 section NOUN section%1:06:00::,section%1:10:00::,section%1:15:01::,section%1:23:00::
#12 position NOUN position%1:09:00::
#27 following ADJ following%5:00:01:succeeding:00,following%5:00:02:succeeding(a):00
#28 thesis NOUN thesis%1:10:00::
#31 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#32 tenable ADJ tenable%5:00:00:reasonable:00
#37 position NOUN position%1:09:00::
#51 unconditioned ADJ unconditioned%3:00:01::
#93 means NOUN means%1:06:00::
