 Those who have never traveled the width and length of this land cannot conceive , on the basis of textbook description alone , the overwhelming space and variety of this country held together under one government .
2
#4 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
#13 conceive VERB conceive%2:31:00::,conceive%2:36:00::
The miracle of democratic America comes home to one most strongly only when one has seen the endless Great Plains of the Midwest ; the sky-reaching peaks of the Northwest mountains ; the smoke-filled , art-filled , drama-filled life of the great cities of the East ; the lush and historic charm of the South .
1
#15 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Now , to add to the already unbelievable extremes found in one nation , we have the two new states of Hawaii and Alaska .
2
#9 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#15 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
To hope to cover just one region of this land and to enjoy all of its sights and events and , of course , to bring back pictures of your experiences , requires advance planning .
1
#12 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
For this reason , U. S. Camera has prepared this special U. S. A. vacation feature .
1
#8 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
We divided the country into five regions plus Hawaii and Alaska and in each is included a general description of the area plus specific recommendations of places and events to cover .
3
#1 divide VERB divide%2:38:00::,divide%2:41:00::,divide%2:42:00::
#15 include VERB include%2:42:00::
#30 cover VERB cover%2:32:01::,cover%2:32:02::,cover%2:42:02::
Any special photographic requirements are also given .
1
#6 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
Use this section to plan now to make the most of your vacation in photogenic America .
2
#0 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#4 plan VERB plan%2:31:00::,plan%2:31:01::
By automobile from New York , for example , you can take a one or two-day tour to Annapolis , Maryland to see the colonial homes and the U. S. Naval Academy ( where you can shoot the dress parade on Wednesdays ) ; to Washington , D. C. , for an eye-filling tour of the city ; or to Lancaster , Pa. , the center of the Pennsylvania Dutch country ; Philadelphia with its historic buildings and nearby Valley Forge ; to West Point , N. Y. , the famous military academy in a beautiful setting on the Hudson River .
3
#11 take VERB take%2:31:02::,take%2:34:00::
#22 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#36 shoot VERB shoot%2:32:00::
New England deserves as much of your vacation time as you can afford with such areas as Cape Cod providing wonderful beaches , artists ' colonies and quaint townships .
2
#12 afford VERB afford%2:34:00::,afford%2:42:00::
#19 provide VERB provide%2:34:00::,provide%2:40:00::
From here you can easily include a side trip to the old whaling port of Nantucket , Massachusetts , which looks just as it must have two centuries ago .
1
#20 look VERB look%2:39:01::,look%2:42:02::
At Sturbridge Village , Massachusetts , you 'll find a completely-restored New England town .
1
#8 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
Return through New England , stopping for a visit to Lake Champlain where you can take a boat ride and go to Ethan Allen Park .
3
#0 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#5 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#15 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
There you 'll witness a view which includes the Adirondack Mts. and the Winooski River .
2
#3 witness VERB witness%2:39:00::,witness%2:39:01::
#7 include VERB include%2:42:00::
Some tips for shooting in Northeastern locales : In New York City do n't miss coverage of the United Nations .
1
#14 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
Pictures can be taken in the public areas and when on tours .
1
#3 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
However , the use of tripods is not allowed .
1
#8 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
Photos of Conference Rooms and the General Assembly Hall can be made when these rooms are not being used for meetings .
1
#18 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Flash is allowed , subject to above restrictions .
1
#2 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
Around New England , you 'll no doubt want a color shot of one of the picturesque lighthouses .
1
#8 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
The Southern United States , extending from Florida in the east to Texas in the west , still maintains its unique flavor of gracious living and historical elegance .
2
#5 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
#18 maintain VERB maintain%2:40:00::,maintain%2:42:00::
It encompasses in its expanse areas where the natural beauty encourages a vacation of quiet contemplation , on the one hand , to places where entertainment and spectacles of all sorts have been provided for the tourist with camera .
2
#1 encompass VERB encompass%2:42:00::
#33 provide VERB provide%2:34:00::,provide%2:40:00::
Of special interest this anniversary year of the war between the states are the many Civil War battlefields where , likely as not , you 'll catch some memorial re-enactments .
1
#26 catch VERB catch%2:31:01::,catch%2:39:02::,catch%2:39:09::
Among the locales to visit are Shiloh , Tennessee ; Lookout Mountain , Tennessee ; Vicksburg , Mississippi ; Richmond , Virginia ; Petersburg , Virginia , and Fredericksburg , Virginia .
1
#4 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
Florida provides tropical scenes unequalled in the United States .
1
#1 provide VERB provide%2:34:00::,provide%2:40:00::
At Cypress Gardens special bleachers are set up for photographers at water-ski shows and lovely models pose for pictures in garden settings .
1
#16 pose VERB pose%2:39:00::
The famous old French and Spanish buildings with their elaborate wrought iron balconies and the narrow streets of the Latin Quarter present an Old World scene .
1
#21 present VERB present%2:32:04::,present%2:36:08::,present%2:42:00::
For restoration of early American life the places to visit are Williamsburg , Jamestown and Yorktown , Virginia .
1
#9 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
In San Antonio visit the famous Alamo and photograph 18 th Century Spanish buildings and churches .
1
#3 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
Another scenic spot in Tennessee is Chattanooga where the Rock City Gardens are not to be missed .
1
#16 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
Beautiful homes and gardens are trademarks of the South and cities particularly noted for them are Charleston , S. C. , Natchez , Miss. , and Savannah , Ga. .
1
#12 note VERB note%2:32:00::,note%2:39:00::
At Charlottesville , Va. , shoot Monticello and the beautiful buildings of the University .
1
#5 shoot VERB shoot%2:32:00::
Foliage is the outstanding photo subject in many of the Southern locales mentioned above and some specific tips on how and where to shoot it are in order .
1
#23 shoot VERB shoot%2:32:00::
For example , the Chamber of Commerce of Gatlinburg , Tennessee , sponsors special camera tours into the Great Smoky Mountains to get pictures of the profusion of wild flowers flourishing in these wooded regions .
3
#12 sponsor VERB sponsor%2:40:00::
#22 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#30 flourish VERB flourish%2:30:01::
Exposure problems may occur in these forest areas where uneven lighting results from shafts of sunlight filtering through the overhead branches .
1
#16 filter VERB filter%2:38:00::
Best solution is to find an area that is predominantly sunlight or shade .
1
#4 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
In any instance , you should determine the exposure according to the type of light which falls on most of the subject area .
1
#6 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
Try some closeups on Southern blossoms to provide a welcome contrast with the many long-view scenics you 'll be making .
3
#0 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#7 provide VERB provide%2:34:00::,provide%2:40:00::
#19 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
For shooting the interiors of the famous ante-bellum Southern mansions make sure your equipment includes a tripod .
2
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#14 include VERB include%2:42:00::
Enough daylight is usually available from the windows , but if you have synchronized flash - use it .
2
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#16 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
For some unusual photographic subjects , if your vacation takes you nearby , try these events : the 600 - mile auto race in Charlotte , N. C. , on May 27 ; the Florida Folk Festival , White Springs , May 5 - 7 ; Singing on the Mountain in Linville , North Carolina , on June 25 .
2
#9 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#13 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
Lake Michigan offers swimming and pictures which combine cityscapes with beaches .
1
#7 combine VERB combine%2:30:00::,combine%2:35:01::,combine%2:40:00::,combine%2:41:00::
Wisconsin Dells , where fantastically scenic rocks carved by the Wisconsin River are overgrown with fern and other foliage , rates a stopover when traveling from Chicago .
3
#7 carve VERB carve%2:35:02::
#20 rate VERB rate%2:31:00::
#24 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
The farmlands forming the heart of America stretch out across the Midwest from Chicago .
2
#2 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
#7 stretch VERB stretch%2:42:00::
In North Dakota the strangely beautiful Badlands will challenge you to translate its wonder on to film .
2
#8 challenge VERB challenge%2:32:00::,challenge%2:32:01::
#11 translate VERB translate%2:30:01::,translate%2:32:00::,translate%2:42:00::
While here , visit Theodore Roosevelt National Park for its spectacular scenery .
1
#3 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
Another spot with an image-provoking name is the Black Hills where you can visit the old frontier mining town of Deadwood .
1
#13 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
The Black Hills Passion Play is produced every summer and is a pageant worth seeing and shooting .
3
#6 produce VERB produce%2:39:00::
#14 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#16 shoot VERB shoot%2:32:00::
Of course , while in this vicinity you won n't want to miss a visit to Mount Rushmore National Memorial where on the side of a mountain are the famous sculptures of Presidents Washington , Lincoln , Jefferson and Theodore Roosevelt .
1
#12 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
In Missouri ( which we are including in our general Midwest region ) you can glance into Mark Twain 's birthplace at Hannibal , see the landmarks of his life and writings and visualize where Huck Finn hatched his boyish mischief .
4
#6 include VERB include%2:31:00::,include%2:41:03::
#15 glance VERB glance%2:38:00::,glance%2:39:00::
#24 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#37 hatch VERB hatch%2:36:00::
Similarly in Illinois there is Lincoln country to be seen - his tomb and other landmarks .
1
#9 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Minnesota , fabled land of waters , is in itself , ideal vacationland , having within its borders 10000 lakes !
1
#14 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Itasca State Park , where the Mississippi River begins , is one of the outstanding tourist spots in Minnesota .
1
#8 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
Mementoes of the Old West recall the days of Wyatt Earp in Dodge City , Nebraska , where present-day cowboys add a colorful human interest note to your vacation shooting .
2
#5 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
#20 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
For a resort area , Mackinack Island , Michigan , is the place to visit .
1
#14 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
It truly relives another age for the inhabitants use carriages rather than autos and old British and French forts are left intact for tourists to visit and record .
2
#25 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#27 record VERB record%2:32:00::,record%2:32:03::
Night scenes will add an exciting touch to your vacation travelogue and what better place to take them then along Chicago 's Lake Shore Drive ?
1
#3 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
Photos of historic dioramas of the area you visit will add depth and background to your vacation photo story .
2
#8 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#10 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
Special events and their dates which will make interesting shooting in the Midwest area , include the following :
2
#7 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#15 include VERB include%2:42:00::
Among its most spectacular features are its falls , the highest being Upper Yosemite which drops 2425 feet .
1
#15 drop VERB drop%2:30:09::,drop%2:38:00::,drop%2:38:01::,drop%2:38:05::
The Sequoia Grove presents another unique aspect of Yosemite , for these ancient giant trees are a sight never to be forgotten .
1
#3 present VERB present%2:32:04::,present%2:36:08::,present%2:42:00::
Fantastic colors are to be seen in the fanciful formations of eroded rock which loom out of the semiarid country in both parks .
1
#5 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
