 - The best 2 - year-old pacing mile up to date at Ben White Raceway has been that of Mary Liner ( Mainliner-Highland Ellen ) , a member of the Dick Williams stable , who was clocked 2 : 25 .
1
#36 clock VERB clock%2:30:00::
She is owned by Ralph H. Kroening , Milwaukee , Wis. , who , according to the railbirds , can feel justly proud of her .
2
#2 own VERB owned%3:00:00::
#20 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
Laguerre Hanover is outstanding in type and conformation - good body , plenty of heart girth , stands straight on his legs on excellent feet - and has the smoothest gait .
2
#17 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#27 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
This colt is behind most of the other 2 - year-olds in the Simpson stable but can show about as much pace as any of them .
1
#17 show VERB show%2:31:00::,show%2:32:02::,show%2:39:01::
Monel shows improvement with each work-out and looks the makings of a good brood mare after winning her share of races .
3
#1 show VERB show%2:31:00::,show%2:32:02::,show%2:39:01::
#7 look VERB look%2:39:01::,look%2:42:02::
#16 win VERB win%2:33:00::
Stardel ( Star 's Pride-Starlette Hanover ) , 2 : 34 h , looks quite promising .
1
#13 look VERB look%2:39:01::,look%2:42:02::
Fury Hanover ( Hoot Mon-Fay ) , Caper ( Hoot Mon-Columbia Hanover ) and Isaac ( Hoot Mon-Goddess Hanover ) have been working together but have not equalled their best work done some weeks ago .
1
#22 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Fury and Caper worked in 2 : 35 h and did it with ease .
1
#3 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
I have never seen Caper off his feet - he seems to know nothing but ' trot ' and keeps trying a little harder if asked to do so .
5
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#12 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#19 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#20 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#25 ask VERB ask%2:32:01::,ask%2:32:05::
Fury has made a few mistakes but looks like a wonderful prospect , with his impressive gait and stride which certainly make him cover the ground .
3
#2 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#21 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#23 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
Trackdown ( Torrid-Mighty Lady ) has worked a mile in 2 : 33.3 h .
1
#6 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
It took this colt several weeks to strike a pace .
1
#1 take VERB take%2:40:06::,take%2:42:03::
He has thrived on all he has gone through and looks the makings of a good little race horse .
1
#10 look VERB look%2:39:01::,look%2:42:02::
This colt arrived at the Raceway early last November , and immediately was put into harness and line-driven for a few days , and then put to cart and broken in very nicely , knowing nothing but trot .
1
#34 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
He appeared in the hopples about November 14 , was treated for worms on the 18 th , the latter date being the first time he struck a real pace .
2
#1 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#10 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
This colt has done everything asked of him , and done it with ease .
1
#5 ask VERB ask%2:32:01::,ask%2:32:05::
The first time he was harnessed he stood like a gentle old mare ; the crupper under his tail seemed to be old stuff .
2
#5 harness VERB harness%2:35:00::
#7 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
The fourth time in harness he walked off like a gentleman .
1
#6 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
Torrid Freight ( Torrid-Breeze On Hal ) is a very rugged , strong-made colt with a wonderful stride who has done with ease everything asked of him .
1
#24 ask VERB ask%2:32:01::,ask%2:32:05::
Strongheart ( Adios-Direct Gal ) , a fair-looking sorrel colt , knows nothing but pace and has been right there in the best miles .
1
#11 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
The colts in Simpson 's stable have little if anything on the fillies , especially the pacers .
1
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Mrs. Freight ( Knight Dream-Miss Reed ) shows promise and does it in good form , and her best time is about 2 : 35 .
1
#7 show VERB show%2:31:00::,show%2:32:02::,show%2:39:01::
Hoopla ( Tar Heel-Holiday Hanover ) , a filly that wanted to trot , knocked herself October 31 and November 1 fighting the hopples .
1
#10 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
She was then trained on the trot until December 29 , hitched to a breaking cart once around the half-mile track and hoppled again .
2
#3 train VERB train%2:29:00::,train%2:31:00::,train%2:31:01::,train%2:32:00::,train%2:41:02::,train%2:41:03::
#11 hitch VERB hitch%2:35:13::
This time she submitted and in a few days was going good .
2
#3 submit VERB submit%2:31:12::,submit%2:33:00::,submit%2:41:00::
#10 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
Pete Dailey has four promising 2 - year-old pacers .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
He is a fine-looking colt with a good body , good set of legs and nice way of going .
1
#18 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Majestic Pick comes next , with a mile in 2 : 30 - : 33.2 .
1
#2 come VERB come%2:42:00::,come%2:42:05::
Staley Hanover ( Knight Dream-Sweetmite Hanover ) is a little on the small side but a very compact colt and looks like one to stand training and many future battles with colts in his class .
1
#24 stand VERB stand%2:42:00::,stand%2:42:02::
Step Aside ( Direct Rhythm-Wily Widow ) has worked in 2 : 32 on the half-mile track and shows promise .
1
#8 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Most of Billy Haughton 's 2 - year-olds have worked from 2 : 40 to 2 : 35 .
1
#9 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Bonnie Wick ( Gene Abbe-Scotch Mary ) has gone in 2 : 36 h ; Hickory Ash ( Titan Hanover-Misty Hanover ) in 2 : 35 .
1
#8 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
The first time I saw the latter filly she trotted by me and I noticed such a family resemblance that I said to myself , " that must be Hickory Ash " .
2
#4 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#21 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Hickory Hill ( Star 's Pride-Venus Hanover ) has gone in 2 : 33 h ; Hickory Spark ( Harlan-Hickory Tiny ) 2 : 37 h ; Buxton Hanover ( Tar Heel-Beryl Hanover ) 2 : 35 ; Faber 's Kathy ( Faber Hanover-Ceyway ) 2 : 37 h ; Honor Rodney ( Rodney-Honor Bright ) around 2 : 40 .
1
#9 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Brief Candle ( Harlan-Marcia ) has gone in 2 : 37 h ; Lena Faber ( Faber Hanover-Chalidale Lena ) 2 : 33 h ; Martha Rodney ( Rodney-Miss Martha D . ) 2 : 35 h ; Checkit ( Faber Hanover-Supermarket ) 2 : 35 h ; Charm Rodney ( Rodney-The Charmer ) 2 : 37 h ; Fair Sail ( Farvel-Topsy Herring ) 2 : 36 h ; Custom Maid ( Knight Dream-Way Dream ) 2 : 34.2 h ; Jacky Dares ( Meadow Gene-Princess Lorraine ) 2 : 36 h ; Good Flying ( Good Time-Olivette Hanover ) 2 : 36 h ; Bordner Hanover ( Tar Heel-Betty Mahone ) 2 : 34 ; Faber 's Choice ( Faber Hanover-Sally Joe Whippet ) 2 : 36 h ; Invercalt ( Florican-Inverness ) 2 : 35 h ; Duffy Dares ( Meadow Gene-Princess Mite ) 2 : 36 h ; Harold J. ( Worthy Boy-Lady Scotland ) 2 : 36 ; Knightfall ( Knight Dream-Miss Worthy Grapes ) 2 : 36 h ; Next Knight ( Knight Dream-Next Time ) 2 : 36 h ; Trader Jet ( Florican-My Precious ) 2 : 37 h ; Trader Rich ( Worthy Boy-Marquita Hanover ) 2 : 37 h ; Good Little Girl ( Good Time-Mynah Hanover ) 2 : 36 h ; Iosola Hanover ( Kimberly Kid-Isoletta Hanover ) 2 : 36 h .
1
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
The last-named is one of the favorites in the stable , and the boys like her very much .
1
#14 like VERB like%2:37:05::
I will be able to tell you more about this string of equines in the near future .
1
#5 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
I have just seen Debonnie and Prompt Time work a mile in 2 : 34 , last quarter in : 35.3 .
2
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#8 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
They left the three-quarters together and finished almost together .
2
#1 leave VERB leave%2:38:00::,leave%2:41:00::
#6 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
This filly is another Adios that wants to trot , and trot she did until forced to do otherwise .
2
#6 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#15 force VERB force%2:35:01::,force%2:35:03::,force%2:36:00::
After well broken and equipped with 12 oz shoes on behind , bare-footed in front , she would trot a real storm with the master , Delvin , driving .
2
#2 break VERB break%2:30:11::,break%2:35:01::,break%2:41:09::
#28 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
Being placed in the hopples she was completely baffled .
1
#1 place VERB place%2:31:13::
She hesitated , she hopped , she roll and rocked , skipped and jumped , but in some two weeks she started to pace , From that time to this she has shown steady improvement and now looks like one of the classiest things on the grounds .
5
#4 hop VERB hop%2:38:04::
#7 roll VERB roll%2:30:07::,roll%2:35:00::,roll%2:38:00::,roll%2:38:11::,roll%2:38:12::
#9 rock VERB rock%2:38:06::
#11 skip VERB skip%2:38:00::
#21 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
Rain on Friday prevented many workouts , but there were a few miles of note on Thursday .
1
#3 prevent VERB prevent%2:41:00::
Those responsible included Stardel Hanover ( Star 's Pride-Starlette Hanover ) , 2 : 30 - : 34.3 ; Lorena Gallon ( Bill Gallon-Loren Hanover ) , 2 : 30 - : 34.3 ; Prudent Hanover ( Dean Hanover-Precious Hanover ) , 2 : 30.3 - : 35.3 ; Premium Freight ( Titan Hanover-Pebble Hanover ) , 2 : 30.3 - : 35.3 ; Laguerre Hanover ( Tar Heel-Lotus Hanover ) , 2 : 30.3 - : 36.1 ; Monel ( Tar Heel-Miracle Byrd ) , 2 : 30.3 - : 36.1 ; Fury Hanover ( Hoot Mon-Fay ) , 2 : 30.3 - : 36 ; Isaac ( Hoot Mon-Goddess Hanover ) , 2 : 30.3 - : 36 ; Caper ( Hoot Mon-Columbia Hanover ) , 2 : 30.3 - : 36 ; Lucky Freight ( Knight Dream-Lusty Helen ) , 2 : 31.3 - : 35.3 .
1
#2 include VERB include%2:42:00::
Riverboat ( Dalzell-Cousin Rachel ) has gone in 2 : 38 h .
1
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Sam is having his troubles with Layton Hanover ( Dean Hanover-Lucy Hanover ) , but hope to have him straightened out and going before long .
2
#17 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#22 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
He also likes Hampton Hanover ( Titan Hanover-Bertie Hanover ) 2 : 37 h .
1
#2 like VERB like%2:37:05::
Cathy J. Hanover ( Tar Heel-Kaola Hanover ) , formerly called Karet Hanover , has been rather a problem child , but it getting better all the while and can pace a twice around in about 2 : 31 .
1
#23 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
- After 52 rainless days , moisture finally came to Del Mar , resulting in but one workout during the week for most of the horses , and leaving us with less than half our total average rainfall during the season .
2
#8 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#28 leave VERB leave%2:40:06::,leave%2:42:00::,leave%2:42:02::
While 2 - year-olds are still gaining most of the attention at the track , green horses are starting to go a bit , and Jimmy Cruise has several that can really make it .
4
#6 gain VERB gain%2:38:00::,gain%2:40:00::,gain%2:40:01::,gain%2:40:03::
#18 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#20 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#27 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
For the aged horses : Mr. Budlong , p , 2 : 00.2 h , Lottie Thomas , p , 2 : 04.2 h , Mighty Signal 2 : 03 , Clever Braden , p , 2 : 01.1 h , and Glow Star , p , 2 : 02.3 have been in 2 : 35 ; Miss Demon Abbe , p , 1 : 59.3 has trotted in 2 : 26 , and is expected to race at this gait ; Carter Creed , p , 3 , 2 : 01.1 , Great Lullwater 2 : 00.3 , and Hi Jay , p , 2 : 05.1 h have been in 2 : 30 ; Tanker T. , 3 , 2 : 05.3 is now wearing hopples and has trained in 2 : 19 ; Stormy Dream , p , 2 : 01.3 h , Demon Abbe , p , 2 : 02 , Dundeen B. , 4 , 2 : 04.2 h , Claudia 's Song , 3 , 2 : 06.3 h , and ( jet Fire , 4 , 2 : 02.2 have been in 2 : 25 ; Maria Key , 2 , 2 : 06 h looked great in 2 : 22 ; Mocking Byrd , p , 2 : 01.1 h has been in 2 : 12 , with a racing date approaching at Bay Meadows .
5
#77 race VERB race%2:33:00::,race%2:38:10::
#126 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#130 train VERB train%2:29:00::,train%2:31:00::,train%2:31:01::,train%2:32:00::,train%2:41:02::,train%2:41:03::
#227 race VERB race%2:33:00::,race%2:38:10::
#229 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
Dewey Urban has a clever green trotter in Dr. Orin I. , 3 ( by Yankee Hanover ) , his latest mile in 2 : 20 ; Victory Sun , p , 2 : 04 has trained in 2 : 24 ; Early Sun , p , 2 : 02.3 , Chester Maid 2 : 05 , Dark Sun , p , 2 : 06.1 , and Sun Tan Maid 2 : 05.2 have been in 2 : 21 .
2
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#36 train VERB train%2:29:00::,train%2:31:00::,train%2:31:01::,train%2:32:00::,train%2:41:02::,train%2:41:03::
