It is a full scale , small , but efficient house that can become a year ' round retreat complete in every detail .
1
#13 become VERB become%2:30:00::,become%2:42:01::
On the following pages and in the following issues we take you every step of the way to your vacation cottage , from choosing the proper site to applying the final trim .
2
#10 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#28 apply VERB apply%2:40:00::
It is a big project , not to be taken lightly .
1
#9 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
Everything possible has been scaled to standard sizes and measurements of materials .
1
#4 scale VERB scale%2:30:01::
We have developed an ingenious method of interlocking these so that you can make the major part of your house in your own workshop , panel by panel , according to plan .
2
#2 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#13 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
Thus , when you have prepared your foundation and laid the floor , these can be trucked to the site and erected with a small crew of friends in a weekend .
3
#5 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
#9 lay VERB lay%2:35:00::,lay%2:36:00::
#16 truck VERB truck%2:38:00::
The roof timbers are precut and the panels standard so that the house can be completely enclosed in a matter of three or four days .
1
#16 enclose VERB enclose%2:42:00::
Close to a large city they might even specify the size of the nails used ; in a remote section there might be no restrictions at all .
1
#14 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
At the same time check the electrical , plumbing , and sanitary requirements , as well as possible zoning regulations .
1
#4 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
Whether electricity and public water and sewers are available or not , check the local customs in the use of bottled or L-P gas ( we give you alternatives later on ) .
2
#12 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
#26 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
If there are any major restrictions , they usually can be obtained in printed form .
1
#11 obtain VERB obtain%2:40:00::
Where a building permit is required , find out what you must present when applying for one .
2
#12 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
#14 apply VERB apply%2:32:00::
In many cases , you must file a complete set of plans with the local building inspector .
1
#6 file VERB file%2:32:02::,filing%1:10:00::
Some general things to look for in a site , if you have n't already bought one , are accessibility , water drainage , and orientation .
1
#15 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
Note where the sun rises and sets , and ask which direction the prevailing winds and storms come from .
4
#0 note VERB note%2:32:00::,note%2:39:00::
#4 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#9 ask VERB ask%2:32:00::,ask%2:32:04::
#17 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Will the view be something you can live with ?
1
#7 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
Do n't worry too much about rocky or sloping terrain ; we will take up alternative foundations later on .
1
#2 worry VERB worry%2:37:00::,worry%2:37:01::
With this first issue we give you a list of the materials needed to build the basic ( A version ) and the expandable ( B version ) .
1
#5 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
This will be for the shell of the house only ( roof , walls , and floor ) , and does not include the carport or balcony .
1
#22 include VERB include%2:42:00::
This will permit you to get a rough estimate of how much the materials for the shell will cost .
2
#5 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
#18 cost VERB cost%2:42:00::,cost%2:42:01::
Bear in mind that this does not include interior panels for partitions , fancy flooring , appliances and fixtures , electrical wiring , and plumbing , all of which will be taken up in detail in later issues .
1
#7 include VERB include%2:42:00::
They should be as straight as possible , as this will effect their ability to mesh properly when the walls are erected .
1
#15 mesh VERB mesh%2:35:01::
All panel board comes in standard * * f foot size .
1
#3 come VERB come%2:30:01::
It is recommended that panels be both glued as well as nailed to the frame .
2
#2 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
#11 nail VERB nail%2:35:00::
The fixed window panels with louvers should have a good grade of 1 8 - inch double-strength glass set in a mastic glazing compound .
2
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#18 set VERB set%2:30:06::,set%2:30:12::,set%2:31:04::,set%2:35:02::,set%2:35:09::,set%2:36:00::,set%2:36:01::,set%2:36:11::
The louvers are constructed as shown in the detail , with a drop door for ventilation .
1
#5 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
The door panels are designed to accommodate standard doors which should be of exterior grade .
1
#6 accommodate VERB accommodate%2:42:01::
The filler panels for the gable ends are cut from full * * f sheets as shown , leaving no wastage .
3
#8 cut VERB cut%2:29:00::,cut%2:30:06::,cut%2:30:14::,cut%2:35:00::,cut%2:36:11::,cut%2:41:13::
#16 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#18 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
The battens covering the joints are of * * f stock and are applied after the walls are erected .
2
#2 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
#13 apply VERB apply%2:40:00::
All nails should be rustproof , and aluminum is highly recommended .
1
#10 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
Note : If 1 2 - inch panel board is used inside and out , or 5 8 - inch one side and 3 8 - inch the other , and 1 8 - inch glass is used , stock lumber in * * f , * * f , and * * f can be used in making the glass panels .
5
#0 note VERB note%2:32:00::,note%2:39:00::
#10 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#37 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#56 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#58 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
Other thicknesses may necessitate ripping a special size lumber for the glass trim .
1
#4 rip VERB rip%2:35:00::
With modern techniques of woodworking and the multitude of cutting tools , fixtures , and attachments available , the drill press has become a basic home workshop tool .
1
#22 become VERB become%2:30:00::,become%2:42:01::
The drill press consists of a vertical shaft ( spindle ) which is tapered or threaded on one end to hold a drill chuck , a tubular housing ( quill ) in which the spindle is mounted , a head in which the quill is mounted , a feed lever which moves the quill up or down , a power source , and a movable table upon which the work is placed .
5
#20 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#36 mount VERB mount%2:30:01::,mount%2:35:00::,mount%2:36:01::
#45 mount VERB mount%2:30:01::,mount%2:35:00::,mount%2:36:01::
#51 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#71 place VERB place%2:31:13::
There is often a means of locking the quill and , on larger presses , the table can be tilted .
2
#6 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
#19 tilt VERB tilt%2:38:00::
The size of the press is usually expressed in terms of chuck capacity ( the maximum diameter tool shank it will hold ) or distance between the spindle center and the column .
1
#7 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
A press with an 11 inch capacity lets you drill to the center of a 22 inch board or circle .
2
#7 let VERB let%2:30:01::,let%2:41:00::
#9 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
A new radial drill press with a 16 inch capacity has a tilting head that allows drilling to be done at any angle .
3
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#12 tilt VERB tilt%2:38:00::
#15 allow VERB allow%2:31:01::,allow%2:42:00::,allow%2:42:07::
The head is mounted on a horizontal arm that swivels on the supporting column to position the drill bit instead of the work .
1
#3 mount VERB mount%2:30:01::,mount%2:35:00::,mount%2:36:01::
The drill press should be leveled and , depending on whether it is a bench or floor model , bolted securely to a sturdy bench or stand or screwed to the floor with lag or expansion screws .
3
#5 level VERB level%2:36:00::
#19 bolt VERB bolt%2:35:00::
#28 screw VERB screw%2:35:01::
This will reduce vibration and increase accuracy .
1
#2 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
A coat of paste wax or a rubdown with a piece of wax paper will protect the polished surface of the table ; wiping with a slightly oiled cloth will discourage rusting of the column and quill .
1
#23 wipe VERB wipe%2:35:00::
Presses not fitted with sealed spindle bearings will need a drop of oil now and then in the lubrication holes in the quill .
2
#2 fit VERB fit%2:30:02::,fit%2:40:00::
#8 need VERB need%2:42:00::
The rest of the press should be kept clean by dusting with a clean rag or brush .
2
#7 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#10 dust VERB dust%2:35:00::
Be careful to keep the drive belt free of oil and grease .
1
#3 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
Belt tension is adjusted by manipulation of two locking bolts and a movable motor mount .
1
#3 adjust VERB adjust%2:30:00::,adjust%2:30:01::
Keep the belt just tight enough so the pulleys won n't slip when pulled by hand ; excess tension will only cause undue wear on the motor and spindle bearings .
3
#0 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#11 slip VERB slip%2:30:00::,slip%2:30:04::,slip%2:38:00::,slip%2:38:01::,slip%2:38:02::
#13 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
Most drill presses have a quill return spring that raises the spindle automatically when the feed lever is released and holds the quill in the raised position .
3
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 raise VERB raise%2:36:01::,raise%2:36:02::,raise%2:38:00::,raise%2:38:01::,raise%2:38:02::
#20 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
The return spring tension may be adjusted to suit individual requirements by gripping the spring housing with a pair of pliers ( to prevent the spring from unwinding when it is released ) , loosening the lock nut or screw , and rotating the housing until the desired tension is achieved .
4
#6 adjust VERB adjust%2:30:00::,adjust%2:30:01::
#8 suit VERB suit%2:42:00::
#12 grip VERB grip%2:35:00::
#23 prevent VERB prevent%2:41:00::
Turning the housing clockwise will reduce tension , counter-clockwise will increase it .
2
#0 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#5 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
Some manufacturers have had the foresight to provide a socket for the chuck key ; otherwise , you 'll have to spend a few minutes to either attach a suitable spring clip somewhere on the press head or fit the key to a length of light chain and fasten to the bottom of the motor mount so that the key is out of the way when not in use .
4
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#7 provide VERB provide%2:34:00::,provide%2:40:00::
#27 attach VERB attach%2:35:01::,attach%2:35:02::,attach%2:41:03::
#38 fit VERB fit%2:30:02::,fit%2:40:00::
Drill speeds are important if you want a good job .
1
#6 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
Each cutting tool will operate best at a given speed , depending on the material worked .
2
#4 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#15 work VERB work%2:36:00::,work%2:39:10::,work%2:42:10::
On most drill presses , it is impossible to get the exact speed , but you can come close by adjusting the drive belt on the step-cone pulleys .
1
#20 adjust VERB adjust%2:30:00::,adjust%2:30:01::
You will find a chart giving the various speed ratios available with your particular drill press somewhere in the instruction booklet that came with the tool .
1
#2 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
See the table on page 34 for exact recommended speeds .
1
#0 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Too much pressure will force the tool beyond its cutting capacity and result in rough cuts and jammed or broken tools .
1
#4 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
The best results will be obtained by matching the correct speed with a steady feed pressure that lets the tool cut easily at an even rate .
3
#5 obtain VERB obtain%2:40:00::
#7 match VERB match%2:30:01::,match%2:35:08::
#17 let VERB let%2:30:01::,let%2:41:00::
There are numerous types and styles of tools to drill holes .
1
#9 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
All will do a good job if sharp , but the twist drills do n't cut quite as smoothly as the others , since they do not have the outlining spurs that sever the fibers before actual boring starts .
2
#27 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#38 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
The adjustable fly cutter is very useful for cutting large diameter holes and can be used to cut exact-size discs by reversing the cutter blade .
2
#15 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#17 cut VERB cut%2:29:00::,cut%2:30:06::,cut%2:30:14::,cut%2:35:00::,cut%2:36:11::,cut%2:41:13::
Since fly cutters are one sided and not balanced , they should be used at the slowest speed available , and fed very slowly to avoid binding .
3
#13 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#21 feed VERB feed%2:30:01::,feed%2:34:03::,feed%2:38:04::
#25 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
Fly cutters can fool you into putting your hand too close to the tool , so if you want to avoid nicked fingers , keep your hands well out of the way .
4
#6 put VERB put%2:35:00::,put%2:35:05::
#18 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#20 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
#24 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
When drilling all the way through a workpiece , always place a piece of scrap wood underneath .
2
#1 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#10 place VERB place%2:31:13::
This will not only protect the work table , but also assure a clean breakthrough .
1
#11 assure VERB assure%2:31:00::,assure%2:32:03::
Another method of assuring a clean hole is to first drill a small pilot hole all the way through , then drill half way with the dimensional bit , turn the piece over , and finish from the other side .
4
#3 assure VERB assure%2:31:00::,assure%2:32:03::
#10 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#21 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#29 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
In this case , drilling a small pilot hole or clamping the work will do much to improve accuracy .
1
#4 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
When a hole is to be bored to a predetermined depth , mark the depth on the side of the stock , then run the bit down so that it is even with the mark .
1
#6 bore VERB bore%2:35:00::
The depth gauge rod can now be set , and any number of holes bored to exact and identical depth .
1
#14 bore VERB bore%2:35:00::
