 Scientists say that the world and everything in it are based on mathematics .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 base VERB base%2:31:00::
Without math the men who are continually seeking the causes of and the reasons for the many things that make the world go ' round would not have any means of analyzing , standardizing , and communicating the things they discover and learn .
5
#19 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#27 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#36 communicate VERB communicate%2:32:02::
#40 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#42 learn VERB learn%2:31:01::,learn%2:31:03::
Math and the formulas that allow it to be applied to different problems are , therefore , essential to any scientific endeavor .
1
#5 allow VERB allow%2:31:01::,allow%2:42:00::,allow%2:42:07::
It 's not a science as involved as determining what makes the earth rotate on its axis or building a rocket or putting a satellite into orbit but it is , nevertheless , a science .
3
#8 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#22 put VERB put%2:35:00::,put%2:35:05::
But because science is based on mathematics does n't mean that a hot rodder must necessarily be a mathematician .
2
#4 base VERB base%2:31:00::
#9 mean VERB mean%2:31:05::,mean%2:42:00::
A guy can be an active and successful hot rodder for years without becoming even remotely involved with mathematical problems ; however , he will have a clearer understanding of what he is doing and the chances are he will be more successful if he understands the few formulas that apply to rodding .
4
#13 become VERB become%2:30:00::,become%2:42:01::
#25 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#45 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#50 apply VERB apply%2:42:00::
It places the various factors involved in the problem in their correct order in relation to each other so that the influence of factors on each other can be computed .
1
#1 place VERB place%2:31:13::
The first step in using a formula is to insert the numerical values of the factors involved in their correct positions in the formula .
2
#4 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#9 insert VERB insert%2:35:00::,insert%2:35:01::
This changes the formula to an " equation " .
1
#1 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
The equation is used for the mathematical process of solving the problem .
1
#3 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
However , it is essential that the various mathematical symbols used in the equations be understood so that the mathematical processes can be done properly and in their correct order .
1
#10 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
The symbol for division is a straight line that separates two numbers placed one above the other .
2
#9 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
#12 place VERB place%2:31:13::
The lower number is always divided into the upper number :
1
#5 divide VERB divide%2:31:00::
It is used to separate two or more numbers in a row .
2
#2 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#4 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
The result will be the same regardless of the order used .
1
#10 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
It separates two or more numbers .
1
#1 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
For example : * * f When more than two figures are separated by subtraction symbols the subtraction must be carried out from the left to right if the result is to be correct .
1
#12 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
The symbol is used to separate two or more numbers .
2
#3 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#5 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
* * f Numbers separated by addition symbols may be placed in any order .
2
#4 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
#10 place VERB place%2:31:13::
When solving an equation that involves division as well as other steps , do all the division steps first to reduce those parts of the equation to their numerical value .
1
#20 reduce VERB reduce%2:30:06::
Multiplication , subtraction , and addition can then be accomplished as they appear in the equation by starting at the left end of the equation and working toward the right .
3
#12 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#17 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#26 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Completing the division first also includes those division parts that require multiplication , subtraction , or addition steps : * * f This would be reduced by multiplying 8 times 6 and then dividing the product by 12 .
3
#0 complete VERB complete%2:30:02::,complete%2:33:00::,complete%2:41:00::
#25 reduce VERB reduce%2:30:06::
#33 divide VERB divide%2:31:00::
This part of the equation would then become 4 .
1
#7 become VERB become%2:30:00::,become%2:42:01::
For use in formulas , fractions should be converted to their decimal equivalents .
1
#8 convert VERB convert%2:30:01::,convert%2:30:02::,convert%2:30:03::,convert%2:30:04::,convert%2:30:07::
They are included in all types of mathematical handbooks and they are stamped on some types of precision measuring instruments .
1
#12 stamp VERB stamp%2:36:00::
The various mathematical processes can be simplified by carrying the results to only two or three decimal places .
1
#8 carry VERB carry%2:30:05::
Some formulas contain " constants " .
1
#2 contain VERB contain%2:42:00::,contain%2:42:06::
A constant is a number that remains the same regardless of the other numbers used in the formula and the resultant equation .
1
#14 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Rodding formulas apply to many phases of the sport .
1
#2 apply VERB apply%2:42:00::
The answers they give can often pave the way to performance increases and , quite often , are necessary for completing entry blanks for different events .
2
#3 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#20 complete VERB complete%2:30:00::,complete%2:32:00::
However , some formulas are used more than others .
1
#5 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
We 'll take them in the general order of their popularity .
1
#2 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
Displacement is sometimes referred to as " swept volume " .
1
#3 refer VERB refer%2:32:00::,refer%2:42:00::
Factors involved in the displacement formula are the bore diameter of the engine 's cylinders , the length of the piston stroke , the number of cylinders in the engine , and a constant .
1
#1 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
Pi is used in formulas concerned with the dimensions of circles .
2
#2 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#5 concern VERB concern%2:42:00::,concern%2:42:01::
Actually , the engine displacement formula is the standard formula for computing the volume of a cylinder of any type with an added factor that represents the number of cylinders in the engine .
1
#25 represent VERB represent%2:41:02::,represent%2:42:00::,represent%2:42:01::
The cross-sectional area of the cylinders is determined and then the volume of the individual cylinders is computed by multiplying the area by the stroke length , which is the equivalent of the length of the cylinders .
1
#7 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
Multiplying the result by the number of cylinders in the engine gives the engine 's total displacement .
1
#11 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Dimensions in inches , and fractions of inches will give the displacement in cubic inches .
1
#9 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Dimensions in centimeters and fractions of centimeters will give the displacement in cubic centimeters ( cc ) .
1
#8 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
These engines have a cylinder diameter of 3 - 7 8 inches and a stroke length of 3 inches .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The formula , with the fractions converted to decimals , becomes * * f .
2
#6 convert VERB convert%2:30:01::,convert%2:30:02::,convert%2:30:03::,convert%2:30:04::,convert%2:30:07::
#10 become VERB become%2:30:00::,become%2:42:01::
To arrive at the answer , multiply the numbers together by starting at the left of the group and working to the right .
2
#11 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#19 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
A cylinder 's compression ratio is computed by comparing the cylinder 's volume , or its displacement , with the total volume of the cylinder and its combustion chamber .
1
#8 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
Cylinder volume can be determined mathematically but combustion chamber volume must be measured with a liquid .
1
#4 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
Cylinder volume is determined in exactly the same manner as for the displacement formula : * * f .
1
#3 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
To measure the volume of one of the combustion chambers in the cylinder head , install the valves and spark plug in the chamber and support the head so that its gasket surface is level .
2
#15 install VERB install%2:35:00::
#25 support VERB support%2:31:04::,support%2:40:00::
This is possible with water and other liquids that have a high surface tension .
1
#9 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Such liquids will rise to a considerable height above the surface around the chamber before they will flow out of the chamber .
1
#3 rise VERB rise%2:30:00::,rise%2:30:03::,rise%2:37:00::,rise%2:38:02::
The amount of liquid poured into the chamber is determined by subtracting the quantity still in the beaker when the chamber is full from the original quantity .
1
#9 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
Most beakers are graduated in cubic centimeters ( cc ) , making it necessary to convert the result to cubic inches .
2
#11 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#15 convert VERB convert%2:30:01::,convert%2:30:02::,convert%2:30:03::,convert%2:30:04::,convert%2:30:07::
However , the displacement of the cylinder can be converted to cubic centimeters .
1
#9 convert VERB convert%2:30:01::,convert%2:30:02::,convert%2:30:03::,convert%2:30:04::,convert%2:30:07::
The compression ratio arrived at with the formula will be the same regardless of whether cubic inches or cubic centimeters are used .
1
#21 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
The only precaution is that all volumes used in the formula be quoted in the same terms .
2
#7 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#12 quote VERB quote%2:32:00::,quote%2:32:02::
Sometimes it is necessary to roughly calculate the square inch area of the opening but the calculation can usually be made with sufficient accuracy that it won n't affect the final computation .
2
#6 calculate VERB calculate%2:31:00::,calculate%2:31:03::,calculate%2:31:05::
#20 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
Another thing that must be taken into consideration is the volume of the area between the top of the piston and the top of the cylinder block when the piston is in top dead center position .
1
#5 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
After the factors just described have been computed , they are applied to the following formula : * * f For an example let 's dream up an engine that has a final combustion chamber volume of 5 cubic inches and a cylinder volume of 45 cubic inches .
2
#4 describe VERB describe%2:32:01::
#30 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Applying these figures to the formula we get the equation : * * f The compression ratio is 10 to 1 .
1
#7 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
This method of computing compression ratio cannot be used accurately for engines that have pistons with either domed or irregularly shaped heads .
2
#8 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#13 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Any irregularity on the piston heads will make it impossible , with normal means , to determine the final combustion chamber volume because the volume displaced by the piston heads cannot be readily computed .
1
#16 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
The only way to determine the final combustion chamber volume when such pistons are used is by measuring it with liquid while the cylinder head is bolted to the cylinder block and the piston is in top dead center position .
3
#4 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#14 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#26 bolt VERB bolt%2:35:00::
By using the appropriate version any one of these factors can be determined for any combination of the other three .
2
#1 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#12 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
These are MPH for Car speed RPM for Engine crankshaft speed R for Rear axle gear ratio W for Tire size Tire size can be determined in several ways but the one that is the easiest and as accurate as any is by measuring the effective radius of a wheel and tire assembly .
2
#25 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#43 measure VERB measure%2:30:00::,measure%2:31:00::,measure%2:31:01::,measure%2:42:00::
This is done by measuring the distance from the surface on which the tire is resting to the center of the rear axle shaft .
1
#4 measure VERB measure%2:30:00::,measure%2:31:00::,measure%2:31:01::,measure%2:42:00::
A tire must be inflated to its normal hot operating pressure and the car must be loaded to its operating weight when this measurement is made .
3
#4 inflate VERB inflate%2:30:00::
#16 load VERB load%2:35:01::
#25 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Any fraction of an inch involved in the measurement must be converted to a decimal equivalent to simplify the mathematics .
2
#5 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
#11 convert VERB convert%2:30:01::,convert%2:30:02::,convert%2:30:03::,convert%2:30:04::,convert%2:30:07::
When tire size is measured in this manner a constant of 168 is used in the formula .
2
#4 measure VERB measure%2:30:00::,measure%2:31:00::,measure%2:31:01::,measure%2:42:00::
#13 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
To determine car speed for a given combination of engine speed , gear ratio , and tire size , the formula is : * * f For an engine speed of 5000 rpm , a gear ratio of 4.00 to 1 , and a tire radius of 13 inches , the equation would look like this : * * f To determine engine speed for a given combination of the other three factors the formula is : * * f Using the same figures as for the previous example , the equation becomes : * *
4
#1 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#61 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#80 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#92 become VERB become%2:30:00::,become%2:42:01::
