We have learned a lot - a dash of hydrochemistry here , a bit about plumbing and pump-priming there .
1
#2 learn VERB learn%2:31:01::,learn%2:31:03::
We have had sound grounding in the principles of the mailed-fist-in-velvet-glove school of diplomacy .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
We have become amateur insurance experts and fine-feathered yard birds .
1
#2 become VERB become%2:30:00::,become%2:42:01::
But problems cling to pools , as any pool owner knows .
1
#10 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
So our innate generosity of spirit prompts us to share our trials , errors and solutions with any who are taking the pool plunge for the first time - in the pious hope that some may profit from our experience .
2
#6 prompt VERB prompt%2:32:00::
#20 take VERB take%2:31:02::,take%2:34:00::
We speak from varying viewpoints .
1
#1 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
One of us has a pool set in a wooded area very near the house .
1
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
If you are dreaming of a blue , shimmering pool right outside your living room windows , close your eyes firmly and fill in the picture with lots and lots of children , damp towels , squashed tubes of suntan oil and semi-inflated plastic toys .
2
#3 dream VERB dream%2:36:00::,dream%2:39:00::
#17 close VERB close%2:35:00::,close%2:35:06::,close%2:35:11::,close%2:35:15::,close%2:38:10::,close%2:38:15::
You can also see that the greater the proximity of the pool to your main living quarters , the greater the chance for violation of family privacy , annoying noise and the let 's - make-your-house-our-club attitude .
1
#3 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
On the other hand , out-of-sight does not lead to out-of-mind when children cannot be easily observed and you have to make a long trek to reach the pool .
3
#8 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#16 observe VERB observe%2:32:00::,observe%2:39:00::,observe%2:39:01::,observe%2:39:02::
#26 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
In the colder climes , for instance , you will have to live through the many unglamorous winter months when your pool will hardly look its best .
2
#12 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#24 look VERB look%2:39:01::,look%2:42:02::
( We do , however , recommend those patented covers to prevent both people and junk - flora and fauna generally - from accidentally wintering in the pool . )
2
#6 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
#11 prevent VERB prevent%2:41:00::
Naturally it will be dictated to a large extent by the shape and size of your land .
1
#4 dictate VERB dictate%2:32:00::
But if space and money are no problem and small children are not on hand every day , it is certainly more restful to have your pool and entertainment area removed from the immediate environs of the house .
1
#30 remove VERB remove%2:30:00::
Eight years ago while we were going through the mud-sweat-and-tears construction period , we were each solaced by the vision of early morning dips and evening home-comings to a cool family collected around the pool with a buffet table laid out nearby for the lord and master 's delectation .
1
#31 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
We seemed to be witnessing the population explosion right in our own backyards .
1
#4 witness VERB witness%2:39:00::,witness%2:39:01::
Our respective families looked as if they had quadrupled .
1
#3 look VERB look%2:39:01::,look%2:42:02::
We had merely been discovered by the pool sharks .
1
#4 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
Nai ^ ve of us , maybe , but the results of our impulsive invitations to " come over next summer and swim in our new pool " were both unexpected and unsettling .
2
#17 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#22 swim VERB swim%2:38:00::
After the first few weeks , it was obvious that rules had to be made , laid down and obeyed - even if our popularity ratings became subnormal as a result .
1
#26 become VERB become%2:30:00::,become%2:42:01::
Since our viewpoints in this respect coincided precisely , we present the fruits of our efforts herewith as a single social code for pool owners .
1
#10 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
First and foremost : No one - no , not anyone - in the family is allowed to issue blanket invitations to his or her own circle .
1
#16 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
No ringers , either - even if they are trailing legitimate invitees .
1
#9 trail VERB trail%2:38:00::
We want to know when the Potlatches telephone exactly how many they are planning to bring , so that we won n't end up with a splashing mob that looks like Coney Island in August .
1
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
No young children may come without adults except for a specific , organized , chaperoned party .
1
#4 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
No bottle pool is tolerated - bottle pool being our lingo for those who come to swim and sink into our bar while protesting that they can only dunk and run .
3
#14 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#16 swim VERB swim%2:38:00::
#23 protest VERB protest%2:32:00::,protest%2:41:00::
( Sanity , solvency and relations with our wine merchant took a beating that first summer as we inadvertently became the neighborhood free-drink stop . )
2
#10 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#19 become VERB become%2:30:00::,become%2:42:01::
We designated one day a week as the time when neighborhood teen-agers might swim at definite hours .
1
#13 swim VERB swim%2:38:00::
This has saved us from constant requests seven days a week and made us feel less brutal to the young " less fortunate " than ours .
2
#12 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#14 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
We also worked out logistics for Sunday afternoon swimmers who arrive two hours early with their weekend guests while we are still enjoying an alfresco lunch en famille .
1
#22 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
We gently usher them to an island of tables and chairs strategically placed on the far side of the pool where they can amuse each other until we get ready to merge sides .
4
#2 usher VERB usher%2:38:00::
#12 place VERB place%2:31:13::
#23 amuse VERB amuse%2:41:00::
#28 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
( To avoid any possible excuse for a dripping parade through your house , it is a good idea to have a telephone extension near the pool as well as a direct outdoor route between the pool and the parking area . )
1
#2 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
We do , however , provide a limited number of extra suits , mainly for children , and we stock extra towels and a few inexpensive bathing conveniences .
2
#5 provide VERB provide%2:34:00::,provide%2:40:00::
#19 stock VERB stock%2:40:01::
In many localities , now , the law requires all pools to be fenced , usually to a minimum height of 5 feet .
1
#13 fence VERB fence%2:35:00::
We allow no underwater endurance contests , either , or inexpert versions of water polo .
1
#1 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
Diving boards must have non-skid surfaces ( coco matting takes an awful beating from chlorine and rots quickly , but grit-impregnated paints are excellent ) .
2
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
And divers must be enjoined to look before they leap , either on top of someone else or onto a pool edge .
1
#6 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
Our pools also have wide , shallow steps - for the benefit of the littlest swimmers who can thus be introduced to the water with far greater safety than a ladder affords .
2
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#20 introduce VERB introduce%2:31:00::,introduce%2:36:00::,introduce%2:36:01::
All bottles must be kept a safe distance away from the pool and drinking glasses are banned in favor of plastic or metal cups .
1
#4 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
When you first acquire a pool , we earnestly recommend - for your own mental health - a good long chat with your insurance agent .
1
#9 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
Soignee pools , alas , do not just happen .
1
#8 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
Unless you want to make your wife a pool widow and to spend a great many of your leisure hours nursing your pool 's pristine purity , its care and feeding - from pH content to filtering and vacuuming - is best left to a weekly or bi-monthly professional service .
4
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#20 nurse VERB nurse%2:29:00::
#36 filter VERB filter%2:38:00::
#42 leave VERB leave%2:40:06::,leave%2:42:00::,leave%2:42:02::
Of course , if your pool is close to the house , your wife can always add it to her housekeeping chores ( you hope ) .
1
#16 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
Or you can make pool care the price of swimming for teen-agers .
1
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Even so , every pool owner , in case of emergency , should have some idea of what makes things work .
3
#13 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#18 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#20 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
A brief course in hydraulics from the pool builders may well be appreciated in a future crisis .
1
#12 appreciate VERB appreciate%2:37:00::,appreciate%2:40:00::
A sudden high rise in temperature will turn your pool poison green overnight .
1
#7 turn VERB turn%2:30:01::,turn%2:30:03::,turn%2:30:09::,turn%2:30:14::,turn%2:42:00::
The walls feel slippery .
1
#2 feel VERB feel%2:35:00::,feel%2:35:11::,feel%2:39:00::,feel%2:39:01::,feel%2:40:00::,feel%2:42:00::
You need algaecide .
1
#1 need VERB need%2:42:00::
With or without professional help , you will have to be able to do some of these jobs yourself unless you have a full-time pool nurse .
1
#21 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
You should firmly insist that no bobby pins or hair pins be worn in the water .
1
#12 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
When shed , they leave rust marks .
2
#1 shed VERB shed%2:35:00::
#4 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
You can hope against hope that come spring cleaning , your fair-weather friends will lend a hand at scrubbing and furbishing .
1
#6 come ADP come%2:42:03::
It has happened .
1
#2 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
Many hours of spring cleaning will be saved , however , if you remove the main drain grate when you close the pool season in the fall .
2
#13 remove VERB remove%2:30:00::,remove%2:38:00::,remove%2:41:02::
#20 close VERB close%2:32:05::,close%2:39:10::,close%2:41:00::,close%2:41:01::,close%2:42:00::
As the pool is emptied , stand by to brush down the walls and bottom while they are still wet .
1
#9 brush VERB brush%2:30:00::,brush%2:35:01::,brush%2:35:02::,brush%2:35:10::
Much of the dirt and leaf stain is easily removed when damp , but requires dynamite if allowed to dry .
1
#17 allow VERB allow%2:31:01::,allow%2:42:00::,allow%2:42:07::
If you have a 6 - to 8 - inch drain pipe , you may easily wash out all the debris when the grate is out .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Of course , when your 6 - inch torrent of water is released , it may cause a lot of comment as it passes through or by neighboring properties .
1
#12 release VERB release%2:35:00::,release%2:41:00::
If your pool is located on or near sloping ground , it may have natural drainage which is certainly more desirable than to be faced with the annual expense and labor of first pumping out the water and then scooping out all the debris .
3
#13 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#24 face VERB face%2:32:00::,face%2:32:03::
#33 pump VERB pump%2:35:00::
Once on the water , these little visitors seldom leave , and this adds to your filtering and vacuuming problems as well as providing a slapping good time for all those present .
4
#9 leave VERB leave%2:38:00::,leave%2:41:00::
#13 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#16 filter VERB filter%2:38:00::
#23 provide VERB provide%2:34:00::,provide%2:40:00::
Often one floodlight high in a tree will provide all the light you need at much less expense .
2
#8 provide VERB provide%2:34:00::,provide%2:40:00::
#13 need VERB need%2:42:00::
Our experience has taught us that it pays to buy the best equipment possible , from pipes to brushes .
2
#7 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
#9 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
Follow pool-care instructions to the letter , and be sure that one person ( in the family or not ) is regularly responsible for each aspect of the job , with no chance for claiming , " It was n't my turn " .
1
#0 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
Never let anyone not in the know take a turn at the valves - even if the little boys do want to play space ship .
3
#1 let VERB let%2:30:01::,let%2:41:00::
#20 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#22 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
You may find yourself hitting bottom , literally , as you discover that water is running out even while you are putting it in .
4
#2 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#4 hit VERB hit%2:33:01::,hit%2:38:00::,hit%2:38:07::,hit%2:39:00::,hit%2:40:05::
#11 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#21 put VERB put%2:35:00::,put%2:35:05::
