 Marketing in the new decade will be no picnic - for the sixties will present possibly the most intense competitive activity that you have experienced in the last 20 - 25 yr. .
7
#0 market VERB market%2:40:00::
#14 present VERB present%2:32:04::,present%2:36:08::,present%2:42:00::
#17 most ADV most%4:02:00::
#18 intense ADJ intense%3:00:00::
#19 competitive ADJ competitive%3:00:00::
#20 activity NOUN activity%1:04:00::,activity%1:26:00::
#27 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
Why ?
1
#0 why ADV why%1:16:00::
Companies of all types have made great advances in production capabilities and efficiencies - in modern equipment and new processes , enlarged R + D facilities , faster new product development .
8
#3 type NOUN type%1:18:00::
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#6 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#7 advance NOUN advance%1:11:00::
#9 production NOUN production%1:04:00::,production%1:06:00::,production%1:23:00::
#25 facility NOUN facility%1:04:00::,facility%1:04:01::,facility%1:06:00::
#27 fast ADJ fast%3:00:01::
#29 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
Many companies have upgraded their sales manpower and tested new selling , distribution , and promotion techniques to gain a bigger competitive edge .
7
#5 sale NOUN sale%1:04:00::,sale%1:04:02::
#10 sell NOUN sell%1:04:00::
#15 promotion NOUN promotion%1:10:00::
#18 gain VERB gain%2:38:00::,gain%2:40:00::,gain%2:40:01::,gain%2:40:03::
#20 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#21 competitive ADJ competitive%3:00:00::
#22 edge NOUN edge%1:06:00::,edge%1:07:00::,edge%1:25:00::
Given this kind of business climate , what competitive marketing problems will your company face in the next 10 yr. ?
6
#0 given ADJ given%5:00:00:inclined:02
#8 competitive ADJ competitive%3:00:00::
#9 market VERB market%2:40:00::
#10 problem NOUN problem%1:09:00::,problem%1:26:00::
#14 face VERB face%2:32:00::,face%2:32:03::
#17 next ADJ next%5:00:00:incoming:00,next%5:00:00:succeeding:00
Based on our experience with clients , we see 14 major problems which fall into three broad groups - the market place itself , marketing methods , and marketing management .
8
#5 client NOUN client%1:18:00::
#8 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#10 major ADJ major%3:00:05::,major%3:00:06::
#11 problem NOUN problem%1:10:00::,problem%1:26:00::
#16 broad ADJ broad%5:00:00:comprehensive:00,broad%5:00:00:general:00
#24 market VERB market%2:40:00::
#28 market VERB market%2:40:00::
#29 management NOUN management%1:04:00::,management%1:14:00::
There has been an intensification of price consciousness in recent years ; there is every indication it will continue .
3
#6 price NOUN price%1:07:01::,price%1:21:00::
#9 recent ADJ recent%5:00:00:past:00
#18 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
Frequently , wittingly or unwittingly , price consciousness has been fostered by manufacturers , distributors , and dealers .
4
#6 price NOUN price%1:07:01::,price%1:21:00::
#10 foster VERB foster%2:41:00::
#14 distributor NOUN distributor%1:18:00::
#17 dealer NOUN dealer%1:18:02::
Despite generally good levels of income , we see greater price pressures than ever before - traveling back along the chain from consumer to distributor to manufacturer .
12
#2 good ADJ good%3:00:01::,good%5:00:00:nice:00
#3 level NOUN level%1:26:00::,level%1:26:01::
#8 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#9 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#10 price NOUN price%1:07:01::,price%1:21:00::
#11 pressure NOUN pressure%1:07:00::,pressure%1:26:00::
#13 ever ADV ever%4:02:05::
#14 before ADV before%4:02:03::
#16 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
#17 back ADV back%4:02:01::,back%4:02:04::
#20 chain NOUN chain%1:06:04::,chain%1:14:00::,chain%1:14:02::,chain%1:17:00::,chain%1:17:01::
#24 distributor NOUN distributor%1:18:00::
Here are some key areas to examine to make sure your pricing strategy will be on target :
5
#4 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#6 examine VERB examine%2:31:00::,examine%2:32:01::
#8 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#11 price NOUN price%1:07:01::,price%1:21:00::
#16 target NOUN target%1:06:00::
Has the probable price situation in your field been forecast as a basis for future planning ?
5
#3 price NOUN price%1:07:01::,price%1:21:00::
#4 situation NOUN situation%1:26:01::
#7 field NOUN field%1:09:00::,field%1:09:01::,field%1:14:03::
#14 future NOUN future%1:10:00::,future%1:28:00::
#15 planning NOUN planning%1:04:00::,planning%1:04:02::,planning%1:09:00::
Have cost studies been made of every phase of your operation to determine what might be done if things get worse ?
8
#2 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#7 phase NOUN phase%1:07:00::,phase%1:28:00::
#10 operation NOUN operation%1:04:04::,operation%1:04:06::,operation%1:04:07::,operation%1:22:01::,operation%1:26:00::
#12 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#18 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#19 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#20 bad ADJ bad%3:00:00::,bad%5:00:00:harmful:00,bad%5:00:00:intense:00,bad%5:00:00:stale:00
Have you actually checked out ( not just mentally tested ) different selling approaches designed to counter the price competition problem ?
8
#2 actually ADV actually%4:02:01::
#6 not ADV not%4:02:00::
#7 just ADV just%4:02:00::,just%4:02:03::
#11 different ADJ different%3:00:00::,different%5:00:00:other:00
#12 sell NOUN sell%1:04:00::
#13 approach NOUN approach%1:04:02::,approach%1:06:00::
#18 price NOUN price%1:07:01::,price%1:21:00::
#20 problem NOUN problem%1:09:00::,problem%1:26:00::
Average consumer is becoming more sophisticated regarding product and advertising claims , partly because of widespread criticism of such assertions .
6
#3 become VERB become%2:30:00::,become%2:42:01::
#4 more ADV more%4:02:00::
#5 sophisticated ADJ sophisticated%5:00:00:high-tech:00
#7 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#10 claim NOUN claim%1:10:02::
#16 criticism NOUN criticism%1:10:00::
This problem can force a change in marketing approach in many kinds of businesses .
6
#1 problem NOUN problem%1:09:00::,problem%1:26:00::
#3 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#5 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#7 market VERB market%2:40:00::
#8 approach NOUN approach%1:04:02::,approach%1:06:00::
#13 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
Have you examined this problem of increasing consumer sophistication from the standpoint of your own company ?
4
#2 examine VERB examine%2:31:00::,examine%2:32:01::
#4 problem NOUN problem%1:09:00::,problem%1:26:00::
#14 own ADJ own%5:00:00:personal:00
#15 company NOUN company%1:14:03::
Need for service is here to stay - and the problem is going to be tougher to solve in the sixties .
5
#0 need NOUN need%1:26:00::
#4 here ADV here%4:02:02::
#6 stay VERB stay%2:42:02::
#10 problem NOUN problem%1:09:00::,problem%1:26:00::
#15 tough ADJ tough%5:00:00:bad:00
There are two reasons for this .
1
#3 reason NOUN reason%1:09:01::,reason%1:16:00::
First , most products tend to become more complex .
5
#3 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#4 tend VERB tend%2:42:01::
#6 become VERB become%2:30:00::,become%2:42:01::
#7 more ADV more%4:02:00::
#8 complex ADJ complex%3:00:00::
Second , in a competitive market , the customer feels his weight and throws it around .
4
#4 competitive ADJ competitive%3:00:00::
#5 market NOUN market%1:04:00::,market%1:14:00::,market%1:14:01::
#8 customer NOUN customer%1:18:00::
#13 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
Providing good customer service requires as thorough a marketing and general management planning job as the original selling of the product .
9
#0 provide VERB provide%2:34:00::,provide%2:40:00::
#2 customer NOUN customer%1:18:00::
#8 market VERB market%2:40:00::
#11 management NOUN management%1:04:00::,management%1:14:00::
#12 planning NOUN planning%1:04:00::,planning%1:04:02::,planning%1:09:00::
#13 job NOUN job%1:04:01::,job%1:04:02::,job%1:04:04::,job%1:06:01::,job%1:10:01::,job%1:26:00::
#16 original ADJ original%5:00:01:first:00
#17 sell NOUN sell%1:04:00::
#20 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
Too often it is thought of at the last moment of new product introduction .
4
#0 too ADV too%4:02:00::
#8 last ADJ last%5:00:00:unlikely:00
#9 moment NOUN moment%1:28:00::,moment%1:28:01::
#12 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
Good service starts with product design and planning :
4
#2 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#4 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#5 design NOUN design%1:06:00::,design%1:06:01::,design%1:09:00::,design%1:09:01::
#7 planning NOUN planning%1:04:00::,planning%1:04:02::,planning%1:09:00::
Many products seem to be designed for a production economy , not for a service one .
4
#1 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#8 production NOUN production%1:04:00::,production%1:06:00::,production%1:23:00::
#9 economy NOUN economy%1:14:00::
#11 not ADV not%4:02:00::
Proper follow-through requires training your own sales organization , and your distributor organizations , not only in the techniques but also in good customer relations .
8
#0 proper ADJ proper%3:00:00::,proper%5:00:00:appropriate:00
#3 train VERB train%2:29:00::,train%2:31:00::,train%2:31:01::,train%2:32:00::,train%2:41:02::,train%2:41:03::
#5 own ADJ own%5:00:00:personal:00
#6 sale NOUN sale%1:04:00::,sale%1:04:02::
#11 distributor NOUN distributor%1:18:00::
#22 good ADJ best%3:00:00::,good%3:00:01::
#23 customer NOUN customer%1:18:00::
#24 relation NOUN relation%1:03:00::,relation%1:04:00::,relation%1:04:01::,relations%1:24:00::
Have you assessed the importance of service and given it proper attention ?
3
#8 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#10 proper ADJ proper%3:00:00::,proper%5:00:00:appropriate:00
#11 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
In spending his money today , the consumer is pulled in many directions .
2
#9 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
#12 direction NOUN direction%1:09:00::,direction%1:09:00::;1:15:00::,direction%1:09:01::,direction%1:15:00::,direction%1:24:00::
To the manufacturer of the more convenient type product - the purchase of which can be switched , delayed , or put off entirely - the implications are important .
5
#5 more ADV more%4:02:00::
#7 type NOUN type%1:18:00::
#8 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#11 purchase NOUN purchase%1:04:00::
#26 implication NOUN implication%1:09:00::
Your competition is now proportionately greater - you are competing not only against manufacturers in the same field but also against a vast array of manufacturers of other appealing consumer products .
8
#3 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#5 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#16 same ADJ same%3:00:00::,same%3:00:02::
#17 field NOUN field%1:09:00::,field%1:09:01::,field%1:14:03::
#23 array NOUN array%1:10:00::
#27 other ADJ other%3:00:00::
#28 appealing ADJ appealing%3:00:00::
#30 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
Many industry trade associations are developing campaigns to protect or enhance the share of the consumer 's dollar being spent on their particular products .
5
#1 industry NOUN industry%1:04:00::,industry%1:14:00::
#5 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#12 share NOUN share%1:04:00::,share%1:04:01::,share%1:21:00::,share%1:21:01::
#22 particular ADJ particular%5:00:00:uncommon:00,particular%5:00:02:specific:00
#23 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
Has your company thought through its strategy in this whole " discretionary buying " area ?
5
#2 company NOUN company%1:14:03::
#3 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#4 through ADV through%4:02:04::
#9 whole ADJ whole%3:00:00::
#14 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
The trends have been in evidence for many years - population shifts to the Southwest and Far West , and from city to suburbs .
1
#21 city NOUN city%1:15:00::,city%1:15:01::
These shifts will continue in the next 10 yr. .
2
#3 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#6 next ADJ next%5:00:00:incoming:00,next%5:00:00:succeeding:00
Have you considered the implications of continuing geographic shifts in terms of sales force allocation , strength of distributor organizations , and even plant location ?
5
#4 implication NOUN implication%1:09:00::
#16 strength NOUN strength%1:07:00::,strength%1:07:02::,strength%1:07:05::,strength%1:07:06::,strength%1:07:08::,strength%1:07:09::
#18 distributor NOUN distributor%1:18:00::
#19 organization NOUN organization%1:14:00::,organization%1:14:01::;1:14:00::
#23 plant NOUN plant%1:06:01::
We have already witnessed great changes through mergers and acquisitions in the food industry - at both the manufacturing and retail ends .
6
#2 already ADV already%4:02:00::
#3 witness VERB witness%2:39:00::,witness%2:39:01::
#5 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#9 acquisition NOUN acquisition%1:04:00::
#13 industry NOUN industry%1:04:00::,industry%1:14:00::
#21 end NOUN end%1:04:00::,end%1:09:00::,end%1:15:00::,end%1:15:02::,end%1:15:03::
Instead of relatively small sales to many accounts , there are now larger sales to or through fewer accounts .
6
#4 sale NOUN sale%1:04:00::,sale%1:04:02::
#7 account NOUN account%1:26:00::
#11 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#12 large ADJ large%3:00:00::,large%5:00:00:significant:00
#13 sale NOUN sale%1:04:00::,sale%1:04:02::
#18 account NOUN account%1:26:00::
The change may require different products , pricing , packaging , warehousing , salesmanship , advertising and executive attention - practically every link in the marketing network may have to be adjusted .
11
#1 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#4 different ADJ different%3:00:00::,different%5:00:00:other:00
#5 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#7 price NOUN price%1:07:01::,price%1:21:00::
#11 warehousing NOUN warehousing%1:04:00::
#18 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
#20 practically ADV practically%4:02:00::
#22 link NOUN link%1:24:00::
#25 market VERB market%2:40:00::
#26 network NOUN network%1:06:01::,network%1:06:02::,network%1:14:00::
#31 adjust VERB adjust%2:30:00::,adjust%2:30:01::
Have you examined these trends , forecast the effects , and planned your marketing strategy to compete effectively under changing circumstances ?
5
#2 examine VERB examine%2:31:00::,examine%2:32:01::
#8 effect NOUN effect%1:09:00::,effect%1:19:00::
#11 plan VERB plan%2:31:00::,plan%2:31:01::
#13 market VERB market%2:40:00::
#20 circumstance NOUN circumstance%1:26:01::,circumstance%1:26:02::,circumstances%1:26:02::
In the area of private label competition , it is logical to expect a continuation of trends which have been under way during the first decade .
5
#2 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#4 private ADJ private%5:00:00:personal:00
#5 label NOUN label%1:10:02::
#24 first ADJ first%3:00:00::,first%4:02:00::
#25 decade NOUN decade%1:28:00::
As mass dealer and distributor organizations grow in size , there is every reason to expect them to try to share in the manufacturer 's as well as the distributor 's profits - which is , in effect , what the sale of private brands tends to do .
12
#2 dealer NOUN dealer%1:18:02::
#4 distributor NOUN distributor%1:18:00::
#5 organization NOUN organization%1:14:00::,organization%1:14:01::;1:14:00::
#6 grow VERB grow%2:30:04::
#8 size NOUN size%1:07:00::,size%1:07:02::
#13 reason NOUN reason%1:09:01::,reason%1:16:00::
#18 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#29 distributor NOUN distributor%1:18:00::
#41 sale NOUN sale%1:04:00::,sale%1:04:02::
#43 private ADJ private%5:00:00:personal:00
#44 brand NOUN brand%1:09:00::
#45 tend VERB tend%2:42:01::
Average manufacturer frequently has helped build private brand business , delivering largely the same qualities and styles in private brand merchandise as in branded .
8
#4 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#7 brand NOUN brand%1:09:00::
#8 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
#13 same ADJ same%3:00:00::,same%3:00:02::
#14 quality NOUN quality%1:07:00::,quality%1:07:01::,quality%1:09:00::
#16 style NOUN style%1:09:01::
#18 private ADJ private%5:00:00:personal:00
#19 brand NOUN brand%1:09:00::
Moreover , the larger and more aggressive mass distribution outlets and chain stores have insisted on high quality - and the customer seems to have caught on .
4
#3 large ADJ large%3:00:00::,large%5:00:00:significant:00
#5 more ADV more%4:02:00::
#9 outlet NOUN outlet%1:06:01::
#21 customer NOUN customer%1:18:00::
If you are up against private brand competition , have you formulated a long-term program for researching and strengthening your market position ?
5
#5 private ADJ private%5:00:00:personal:00
#6 brand NOUN brand%1:09:00::
#14 program NOUN program%1:09:00::,program%1:09:01::
#20 market NOUN market%1:04:00::,market%1:14:00::,market%1:14:01::
#21 position NOUN position%1:04:01::,position%1:04:02::,position%1:09:00::,position%1:26:00::,position%1:26:02::
If private brand competition has n't been felt in your product field as yet , have you thought how you will cope with it if and when it does appear ?
8
#1 private ADJ private%5:00:00:personal:00
#2 brand NOUN brand%1:09:00::
#7 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#10 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#11 field NOUN field%1:09:00::,field%1:09:01::,field%1:14:03::
#17 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#21 cope VERB cope%2:41:00::
#29 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
Display merchandising , backed by pre selling through advertising and promotion , will continue to make strides in the sixties .
8
#0 display NOUN display%1:10:00::
#1 merchandising NOUN merchandising%1:04:00::
#3 back VERB back%2:33:00::,back%2:41:00::,back%2:41:01::
#6 sell NOUN sell%1:04:00::
#10 promotion NOUN promotion%1:10:00::
#13 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#15 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#16 stride NOUN stride%1:23:00::
It has multiple implications and possible headaches for your marketing program .
4
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#3 implication NOUN implication%1:09:00::
#9 market VERB market%2:40:00::
#10 program NOUN program%1:09:00::,program%1:09:01::
How can you cash in on this fast-growing type of outlet and still maintain relationships with older existing outlets which are still important ?
7
#8 type NOUN type%1:18:00::
#10 outlet NOUN outlet%1:06:01::
#12 still ADV still%4:02:04::
#13 maintain VERB maintain%2:40:00::,maintain%2:42:00::
#16 old ADJ old%3:00:01::
#18 outlet NOUN outlet%1:06:01::
#21 still ADV still%4:02:00::
If you have a higher quality product , how can you make it stand out - justify its premium price - without the spoken word ?
7
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#5 quality NOUN quality%1:07:00::,quality%1:07:02::,quality%1:26:00::
#6 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#11 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#16 justify VERB justify%2:32:00::,justify%2:32:01::
#19 price NOUN price%1:07:01::,price%1:21:00::
#24 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
Salesmanship is still necessary , but it 's a different brand of salesmanship .
4
#2 still ADV still%4:02:00::
#3 necessary ADJ necessary%3:00:00::
#9 different ADJ different%5:00:00:unusual:00
#10 brand NOUN brand%1:09:00::
Have you carefully examined the selling techniques which best suit your products ?
3
#3 examine VERB examine%2:31:00::,examine%2:32:01::
#5 sell NOUN sell%1:04:00::
#11 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
Have you studied the caliber and sales approaches of your sales force in relation to requirements for effective marketing ?
6
#2 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#4 caliber NOUN caliber%1:07:00::
#6 sale NOUN sale%1:04:00::,sale%1:04:02::
#7 approach NOUN approach%1:04:02::,approach%1:06:00::
#17 effective ADJ effective%3:00:00::,effective%5:00:00:operative:00
#18 market VERB market%2:40:00::
Are you experimenting with different selling slants in developing new customers ?
4
#4 different ADJ different%3:00:00::,different%5:00:00:other:00
#5 sell NOUN sell%1:04:00::
#6 slant NOUN slant%1:09:00::
#10 customer NOUN customer%1:18:00::
Some distribution costs are kept up by competitive pressure , some by the fact that the customers have come to expect certain niceties and flourishes .
6
#4 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#7 competitive ADJ competitive%3:00:00::
#8 pressure NOUN pressure%1:07:00::,pressure%1:26:00::
#16 customer NOUN customer%1:18:00::
#21 certain ADJ certain%5:00:00:definite:00
#24 flourish NOUN flourish%1:10:02::
No manufacturer has taken the initiative in pointing out the costs involved .
1
#5 initiative NOUN initiative%5:00:00:opening:00
The use of bulk handling is continuously growing .
1
#7 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
Computers are being used to keep branch inventories at more workable levels .
4
#3 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#9 more ADV more%4:02:00::
#10 workable ADJ workable%5:00:00:possible:00
#11 level NOUN level%1:26:00::,level%1:26:01::
" Selective selling " - concentrating sales on the larger accounts - has been used effectively by some manufacturers .
5
#2 sell NOUN sell%1:04:00::
#6 sale NOUN sale%1:04:00::,sale%1:04:02::
#9 large ADJ large%3:00:00::,large%5:00:00:significant:00
#10 account NOUN account%1:26:00::
#14 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
There may be possible economies at any one of a number of links in your marketing and distribution chain .
5
#4 economy NOUN economy%1:04:00::,economy%1:07:00::,economy%1:09:01::,economy%1:14:00::
#10 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#12 link NOUN link%1:24:00::
#15 market VERB market%2:40:00::
#18 chain NOUN chain%1:06:04::,chain%1:14:00::,chain%1:14:02::,chain%1:17:00::,chain%1:17:01::
Do you have a program for scrutinizing all these links regularly and carefully - and with some imagination ?
3
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#4 program NOUN program%1:09:00::,program%1:09:01::
#9 link NOUN link%1:24:00::
In your sales force , will a smaller number of higher-priced , high quality salesmen serve you best , or can you make out better with a larger number of lower paid salesmen ?
7
#8 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#12 high ADJ high%3:00:02::
#13 quality NOUN quality%1:07:00::,quality%1:07:02::,quality%1:26:00::
#15 serve VERB serve%2:33:00::,serve%2:34:00::,serve%2:34:01::,serve%2:42:12::
#24 better ADV better%4:02:00::
#27 large ADJ large%3:00:00::,large%5:00:00:significant:00
#28 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
Will your trade customers settle for less attention and fewer frills in return for some benefit they can share ?
4
#4 settle VERB settle%2:30:04::,settle%2:31:00::,settle%2:32:00::,settle%2:32:01::,settle%2:32:04::,settle%2:40:00::,settled%3:00:02::
#7 attention NOUN attention%1:04:01::,attention%1:04:02::,attention%1:09:02::
#10 frill NOUN frill%1:06:01::
#15 benefit NOUN benefit%1:07:00::
In one company covering the country with a high quality sales force of 10 men , the president personally phones each major account every 6 mos. .
9
#2 company NOUN company%1:14:03::
#5 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#8 high ADJ high%3:00:02::
#9 quality NOUN quality%1:07:00::,quality%1:07:02::,quality%1:26:00::
#14 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#17 president NOUN president%1:18:00::,president%1:18:01::,president%1:18:02::,president%1:18:03::
#18 personally ADV personally%4:02:03::
#21 major ADJ major%3:00:05::,major%3:00:06::
#22 account NOUN account%1:26:00::
As a result , distribution costs were cut , customer relations improved .
3
#7 cut VERB cut%2:30:00::,cut%2:30:06::,cut%2:30:08::,cut%2:35:08::,cut%2:41:13::,cut%2:42:00::
#9 customer NOUN customer%1:18:00::
#10 relation NOUN relation%1:03:00::,relation%1:04:00::,relation%1:04:01::,relations%1:24:00::
Distribution costs are almost bound to increase in the sixties - and you will never know what you can do to control them unless you study each element and experiment with alternative ways of doing the job .
7
#14 never ADV never%4:02:00::
#15 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#21 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
#25 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#27 element NOUN element%1:06:00::,element%1:09:00::
#32 way NOUN way%1:04:00::,way%1:09:00::
#36 job NOUN job%1:04:01::,job%1:04:02::,job%1:04:04::,job%1:06:01::,job%1:10:01::,job%1:26:00::
From the manufacturer 's point of view , the increasing cost of advertising and promotion is a very real problem to be faced in the sixties .
4
#14 promotion NOUN promotion%1:10:00::
#18 real ADJ real%3:00:02::,real%5:00:00:concrete:00,real%5:00:00:serious:00
#19 problem NOUN problem%1:09:00::,problem%1:26:00::
#22 face VERB face%2:32:00::,face%2:32:03::
It is accentuated by the need for pre selling goods , and private label competition .
5
#5 need NOUN need%1:26:00::
#8 sell NOUN sell%1:04:00::
#9 good NOUN good%1:07:02::
#12 private ADJ private%5:00:00:personal:00
#13 label NOUN label%1:10:02::
How much fundamental thinking and research has your company done on its advertising program ?
3
#3 thinking NOUN thinking%1:09:00::
#8 company NOUN company%1:14:03::
#13 program NOUN program%1:09:00::,program%1:09:01::
Are you following competition willy-nilly - trying to match dollar for dollar - or are you experimenting with new means for reaching and influencing consumers ?
6
#4 willy-nilly ADV willy-nilly%4:02:00::
#6 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#8 match VERB match%2:30:07::,match%2:41:00::,match%2:42:00::
#18 new ADJ new%3:00:00::
#19 means NOUN means%1:06:00::
#21 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
Have you evaluated the proper place of advertising and all phases of promotion in your total marketing program - from the standpoint of effort , money , and effectiveness ?
6
#4 proper ADJ proper%3:00:00::,proper%5:00:00:appropriate:00
#5 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
#10 phase NOUN phase%1:07:00::,phase%1:28:00::
#12 promotion NOUN promotion%1:10:00::
#16 market VERB market%2:40:00::
#17 program NOUN program%1:09:00::,program%1:09:01::
Practically all forecasts mention new and exciting products on the horizon .
3
#0 practically ADV practically%4:02:00::
#4 new ADJ new%3:00:00::
#7 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
Will you be out in the market place with some of these sales building new products ?
3
#12 sale NOUN sale%1:04:00::,sale%1:04:02::
#14 new ADJ new%3:00:00::
#15 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
If competition beats you to it , this exciting new product era can have real headaches in store .
4
#2 beat VERB beat%2:33:00::,beat%2:33:14::
#9 new ADJ new%3:00:00::,new%5:00:00:original:00
#10 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#13 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
On the other hand , the process of obsoleting an old product and introducing the new one is usually mighty expensive .
4
#6 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#10 old ADJ old%3:00:01::
#11 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#13 introduce VERB introduce%2:31:00::,introduce%2:36:00::,introduce%2:36:01::
As markets become larger and marketing more complex , the costs of an error become progressively larger .
8
#1 market NOUN market%1:04:00::,market%1:14:00::,market%1:14:01::
#2 become VERB become%2:30:00::,become%2:42:01::
#3 large ADJ large%3:00:00::,large%5:00:00:significant:00
#5 market VERB market%2:40:00::
#6 more ADV more%4:02:00::
#7 complex ADJ complex%3:00:00::
#14 become VERB become%2:30:00::,become%2:42:01::
#16 large ADJ large%3:00:00::,large%5:00:00:significant:00
Is your R + D or product development program tuned in to the commercial realities of the market ?
6
#6 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#7 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#8 program NOUN program%1:09:00::,program%1:09:01::
#13 commercial ADJ commercial%3:01:00::
#14 reality NOUN reality%1:07:00::,reality%1:09:00::,reality%1:26:01::,reality%1:26:02::
#17 market NOUN market%1:04:00::,market%1:14:00::,market%1:14:01::
Are there regular communications from the field , or meetings of sales and marketing personnel with R + D people ?
6
#2 regular ADJ regular%3:00:00::,regular%3:00:06::,regular%5:00:00:scheduled:00,regular%5:00:00:symmetrical:00
#3 communication NOUN communication%1:03:00::,communication%1:10:01::
#9 meeting NOUN meeting%1:14:00::,meeting%1:14:01::
#11 sale NOUN sale%1:04:00::,sale%1:04:02::
#13 market VERB market%2:40:00::
#19 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
Technical knowledge is a wonderful thing , but it 's useless unless it eventually feeds the cash register .
2
#0 technical ADJ technical%3:01:00::,technical%5:00:01:skilled:00
#1 knowledge NOUN knowledge%1:03:00::
Are there individuals in your organization who can shepherd a new product through to commercialization ; who can develop reliable estimates of sales volume , production , and distribution costs ; and translate the whole into profit and loss and balance sheet figures which management can act on with some assurance ?
13
#5 organization NOUN organization%1:14:00::,organization%1:14:01::;1:14:00::
#8 shepherd VERB shepherd%2:41:00::
#11 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#12 through ADV through%4:02:04::
#18 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#22 sale NOUN sale%1:04:00::,sale%1:04:02::
#23 volume NOUN volume%1:07:03::,volume%1:23:00::
#25 production NOUN production%1:04:00::,production%1:06:00::,production%1:23:00::
#32 translate VERB translate%2:30:01::,translate%2:32:00::,translate%2:42:00::
#34 whole NOUN whole%4:02:00::
#42 figure NOUN figure%1:07:01::,figure%1:21:00::,figure%1:23:00::
#44 management NOUN management%1:04:00::,management%1:14:00::
#50 assurance NOUN assurance%1:09:00::
We have seen good new products shelved because no one had the assignment to develop such facts and plans - and management could n't make up its mind .
9
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#3 good ADJ good%3:00:01::,good%5:00:00:nice:00
#4 new ADJ new%3:00:00::
#5 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#6 shelve VERB shelve%2:42:00::
#12 assignment NOUN assignment%1:04:03::
#14 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#18 plan NOUN plan%1:09:00::
#21 management NOUN management%1:04:00::,management%1:14:00::
In the future , quantitative demand will be greater because of the expansion of the economy , and the qualitative need will be greater still .
5
#2 future NOUN future%1:10:00::,future%1:28:00::
#8 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#15 economy NOUN economy%1:14:00::
#20 need NOUN need%1:26:00::
#23 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
While many companies have done fine work in developing sales personnel , much of it has been product rather than sales training .
9
#2 company NOUN company%1:14:03::
#5 fine ADJ fine%5:00:00:elegant:00,fine%5:00:00:precise:00,fine%5:00:00:pure:02,fine%5:00:00:satisfactory:00
#6 work NOUN work%1:04:00::
#8 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#9 sale NOUN sale%1:04:00::,sale%1:04:02::
#17 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#18 rather ADV rather%4:02:02::
#20 sale NOUN sale%1:04:00::,sale%1:04:02::
#21 training NOUN training%1:04:00::
Nor has the training been enough in relation to the need .
2
#3 training NOUN training%1:04:00::
#10 need NOUN need%1:26:00::
Most marketing people agree it is going to take redoubled efforts to satisfy future requirements .
4
#1 market VERB market%2:40:00::
#2 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#3 agree VERB agree%2:32:00::,agree%2:32:01::
#8 take VERB take%2:40:06::,take%2:42:03::
Have you estimated your sales manpower needs for the future ( both quantitatively and qualitatively ) ?
2
#4 sale NOUN sale%1:04:00::,sale%1:04:02::
#9 future NOUN future%1:10:00::,future%1:28:00::
Has your company developed selection and training processes that are geared to providing the caliber of salesmen you will need in the next 10 yr. ?
9
#2 company NOUN company%1:14:03::
#3 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#4 selection NOUN selection%1:22:00::
#6 training NOUN training%1:04:00::
#7 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#12 provide VERB provide%2:34:00::,provide%2:40:00::
#14 caliber NOUN caliber%1:07:00::
#19 need VERB need%2:42:00::
#22 next ADJ next%5:00:00:incoming:00,next%5:00:00:succeeding:00
With the growing complexity of markets and intensity of competition , sales management , whether at the district , region or headquarters level , is a tough job today - and it will be tougher in the future .
9
#5 market NOUN market%1:04:00::,market%1:14:00::,market%1:14:01::
#7 intensity NOUN intensity%1:07:00::
#11 sale NOUN sale%1:04:00::,sale%1:04:02::
#12 management NOUN management%1:04:00::,management%1:14:00::
#22 level NOUN level%1:26:00::,level%1:26:01::
#26 tough ADJ tough%5:00:00:bad:00
#27 job NOUN job%1:04:00::,job%1:06:00::
#34 tough ADJ tough%5:00:00:bad:00
#37 future NOUN future%1:10:00::,future%1:28:00::
Men qualified for the broader task of marketing manager are even more scarce due to the demanding combination of qualifications called for by this type of management work .
8
#1 qualified ADJ qualified%5:00:00:registered:00
#4 broad ADJ broad%5:00:00:comprehensive:00,broad%5:00:00:general:00
#7 market VERB market%2:40:00::
#11 more ADV more%4:02:00::
#17 combination NOUN combination%1:04:00::,combination%1:14:00::
#19 qualification NOUN qualification%1:07:00::
#24 type NOUN type%1:18:00::
#26 management NOUN management%1:04:00::,management%1:14:00::
The growth of business has outdistanced the available supply , and the demand will continue to exceed the supply in the sixties .
3
#1 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
#3 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
#14 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
Does your company have a program for selecting and developing sales and marketing management personnel for the longer term ?
8
#2 company NOUN company%1:14:03::
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#5 program NOUN program%1:09:00::,program%1:09:01::
#9 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#10 sale NOUN sale%1:04:00::,sale%1:04:02::
#12 market VERB market%2:40:00::
#17 long ADJ long%3:00:02::
#18 term NOUN term%1:28:00::,term%1:28:01::
Does your management climate and your management compensation plan attract and keep top-notch marketing people ?
6
#2 management NOUN management%1:04:00::,management%1:14:00::
#6 management NOUN management%1:04:00::,management%1:14:00::
#8 plan NOUN plan%1:09:00::
#11 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
#13 market VERB market%2:40:00::
#14 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
Every single problem touched on thus far is related to good marketing planning .
4
#1 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
#2 problem NOUN problem%1:09:00::,problem%1:26:00::
#11 market VERB market%2:40:00::
#12 planning NOUN planning%1:04:00::,planning%1:04:02::,planning%1:09:00::
" Hip-pocket " tactics are going to be harder to apply .
2
#8 hard ADJ hard%3:00:02::,hard%3:00:06::,hard%5:00:00:alcoholic:00,hard%5:00:00:bad:00,hard%5:00:01:effortful:00
#10 apply VERB apply%2:34:00::
Many food and beverage companies are already on a highly planned basis .
2
#4 company NOUN company%1:14:03::
#6 already ADV already%4:02:00::
With greater investments in plant facilities , with automation growing , you can n't switch around , either in volume or in product design , as much as was formerly possible - or at least not as economically .
9
#1 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#2 investment NOUN investment%1:21:00::
#4 plant NOUN plant%1:06:01::
#5 facility NOUN facility%1:04:00::,facility%1:04:01::,facility%1:06:00::
#15 around ADV around%4:02:08::,around%4:02:09::
#19 volume NOUN volume%1:07:03::,volume%1:23:00::
#22 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#23 design NOUN design%1:06:00::,design%1:06:01::,design%1:09:00::,design%1:09:01::
#35 not ADV not%4:02:00::
Are planning and strategy development emphasized sufficiently in your company ?
3
#1 planning NOUN planning%1:04:00::,planning%1:04:02::,planning%1:09:00::
#4 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#9 company NOUN company%1:14:03::
We find too many sales and marketing executives so burdened with detail that they are short-changing planning .
8
#1 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#2 too ADV too%4:02:00::
#4 sale NOUN sale%1:04:00::,sale%1:04:02::
#6 market VERB market%2:40:00::
#7 executive NOUN executive%1:18:00::
#8 so ADV so%4:02:03::,so%4:02:07::
#11 detail NOUN detail%1:10:00::,detail%1:24:00::
#16 planning NOUN planning%1:04:00::,planning%1:04:02::,planning%1:09:00::
Are annual marketing plans reviewed throughout your management group to get the perspective of all individuals and get everyone on the marketing team ?
7
#2 market VERB market%2:40:00::
#3 plan NOUN plan%1:09:00::
#4 review VERB review%2:31:00::,review%2:32:00::
#7 management NOUN management%1:04:00::,management%1:14:00::
#10 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#12 perspective NOUN perspective%1:09:00::
#21 market VERB market%2:40:00::
Do you have a long-term ( 5 - or 10 - yr . ) marketing program ?
3
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#14 market VERB market%2:40:00::
#15 program NOUN program%1:09:00::,program%1:09:01::
The key to effective marketing is wrapped up in defining your company 's marketing problems realistically .
7
#1 key NOUN key%1:09:00::,key%1:10:01::,key%1:10:02::,key%1:10:03::
#3 effective ADJ effective%3:00:00::,effective%5:00:00:operative:00
#4 market VERB market%2:40:00::
#9 define VERB define%2:32:00::,defined%3:00:00::
#11 company NOUN company%1:14:03::
#13 market VERB market%2:40:00::
#14 problem NOUN problem%1:09:00::,problem%1:26:00::
Solutions frequently suggest themselves when you accurately pinpoint your problems , whether they be in the market , in marketing methods or in marketing management .
6
#0 solution NOUN solution%1:09:00::,solution%1:10:00::
#9 problem NOUN problem%1:09:00::,problem%1:26:00::
#16 market NOUN market%1:04:00::,market%1:14:00::,market%1:14:01::
#19 market VERB market%2:40:00::
#23 market VERB market%2:40:00::
#24 management NOUN management%1:04:00::,management%1:14:00::
If companies will take the time to give objective consideration to their major problems and to the questions they provoke , then a long constructive step will have been taken toward more effective marketing in next decade .
15
#1 company NOUN company%1:14:03::
#3 take VERB take%2:40:06::,take%2:42:03::
#5 time NOUN time%1:28:01::,time%1:28:05::
#8 objective ADJ objective%5:00:00:real:00
#9 consideration NOUN consideration%1:07:00::,consideration%1:09:01::
#12 major ADJ major%3:00:05::,major%3:00:06::
#13 problem NOUN problem%1:09:00::,problem%1:26:00::
#24 constructive ADJ constructive%3:00:00::
#25 step NOUN step%1:04:02::,step%1:23:00::,step%1:26:00::
#29 take VERB take%2:31:02::,take%2:34:00::
#31 more ADV more%4:02:00::
#32 effective ADJ effective%3:00:00::,effective%5:00:00:operative:00
#33 market VERB market%2:40:00::
#35 next ADJ next%5:00:00:incoming:00,next%5:00:00:succeeding:00
#36 decade NOUN decade%1:28:00::
