 Your invitation to write about Serge Prokofieff to honor his 70 th Anniversary for the April issue of Sovietskaya Muzyka is accepted with pleasure , because I admire the music of Prokofieff ; and with sober purpose , because the development of Prokofieff personifies , in many ways , the course of music in the Union of Soviet Socialist Republics .
6
#8 honor VERB honor%2:41:01::
#16 issue NOUN issue%1:04:01::,issue%1:10:00::
#21 accept VERB accept%2:31:01::,accept%2:32:00::,accept%2:40:00::,accept%2:40:03::,accept%2:42:00::
#40 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#47 way NOUN way%1:07:01::
#50 course NOUN course%1:04:00::,course%1:06:00::,course%1:15:00::,course%1:17:00::
The Serge Prokofieff whom we knew in the United States of America was gay , witty , mercurial , full of pranks and bonheur - and very capable as a professional musician .
5
#5 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#13 gay ADJ gay%5:00:00:colorful:03,gay%5:00:02:joyous:00
#17 mercurial ADJ mercurial%5:00:00:changeable:00
#19 full ADJ full%3:00:00::,full%5:00:00:nourished:00,full%5:00:01:whole:00
#30 professional ADJ professional%3:00:01::,professional%3:00:02::,professional%5:00:00:white-collar:00
These qualities endeared him to both the musicians and the social economic haute monde which supported the concert world of the post World War 1 , era .
6
#1 quality NOUN quality%1:07:00::,quality%1:07:01::,quality%1:09:00::
#10 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#11 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#15 support VERB support%2:32:00::,support%2:36:00::,support%2:40:00::,support%2:41:00::,support%2:41:01::,support%2:42:00::
#17 concert NOUN concert%1:10:00::
#18 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
Prokofieff 's outlook as a composer pianist conductor in America was , indeed , brilliant .
4
#2 outlook NOUN outlook%1:04:00::
#7 conductor NOUN conductor%1:18:01::
#12 indeed ADV indeed%4:02:03::
#14 brilliant ADJ brilliant%5:00:00:impressive:00,brilliant%5:00:00:superior:02
Prokofieff 's Classical Symphony was hailed as an ingenious work from a naturally gifted and well trained musician still in his twenties .
4
#5 hail VERB hail%2:32:02::
#9 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#12 naturally ADV naturally%4:02:00::,naturally%4:02:01::,naturally%4:02:02::
#18 still ADV still%4:02:00::
To the Traditionalists , it was a brilliant satire on modernism ; to the Neo Classicists , it was a challenge to the pre-war world .
2
#7 brilliant ADJ brilliant%5:00:00:impressive:00,brilliant%5:00:00:superior:02
#20 challenge NOUN challenge%1:10:00::
A tongue-in-cheek stylization of 18 th Century ideas ; a trial balloon to test the aesthetic climate of the times ; a brilliant piece de resistance ?
4
#6 century NOUN century%1:28:00::
#7 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#19 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#22 brilliant ADJ brilliant%5:00:00:impressive:00,brilliant%5:00:00:superior:02
Certainly its composer was an ascending star on a new world horizon .
3
#5 ascending ADJ ascending%3:00:00::
#6 star NOUN star%1:17:01::
#10 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
I heard the Classical Symphony for the first time when Koussevitzky conducted it in Paris in 1927 .
2
#11 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
#14 Paris NOUN paris%1:15:00::
All musical Paris was there .
3
#1 musical ADJ musical%3:00:01::,musical%3:00:02::,musical%3:01:00::
#2 Paris NOUN paris%1:15:00::
#4 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
Some musicians were enthusiastic , some skeptical .
1
#6 skeptical ADJ sceptical%5:00:00:distrustful:00
I myself was one of the skeptics ( 35 years ago ) .
1
#6 skeptic NOUN sceptic%1:18:00::
I remember Ernest Bloch in the foyer , shouting in his high-pitched voice : " it may be a tour de force , mais mon Dieu , can anyone take this music seriously " ?
5
#8 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
#11 high-pitched ADJ high-pitched%3:00:00::
#12 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#29 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#31 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
His life-long friend , Serge Koussevitzky , gave unreservedly of his praise and brilliant performances in Boston , New York , and Washington , D. C. , to which he added broadcastings and recordings for the whole nation .
6
#2 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#13 brilliant ADJ brilliant%5:00:00:impressive:00,brilliant%5:00:00:superior:02
#14 performance NOUN performance%1:04:01::,performance%1:10:00::
#16 Boston NOUN boston%1:15:00::
#22 Washington NOUN washington%1:15:01::
#36 whole ADJ whole%3:00:00::
Chicago was also a welcome host : there , in 1921 , Prokofieff conducted the world premiere of the Love for Three Oranges , and played the first performance of his Third Piano Concerto .
7
#4 welcome ADJ welcome%3:00:00::
#5 host NOUN host%1:14:01::,host%1:18:00::,host%1:18:01::,host%1:18:02::
#7 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#13 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
#25 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#27 first ADJ first%3:00:00::,first%4:02:00::
#28 performance NOUN performance%1:04:01::,performance%1:10:00::
" Uncle Sam " was , indeed , a rich uncle to Prokofieff , in those opulent , post-war victory years of peace and prosperity , bold speculations and extravaganzas , enjoyment and pleasure : " The Golden Twenties " .
5
#6 indeed ADV indeed%4:02:03::
#9 rich ADJ rich%3:00:02::,rich%3:00:03::,rich%5:00:00:valuable:00
#22 peace NOUN peace%1:10:00::,peace%1:26:00::,peace%1:26:01::,peace%1:26:02::
#26 bold ADJ bold%3:00:00::
#31 enjoyment NOUN enjoyment%1:04:00::
We attended the premieres of his concertos , symphonies , and suites ; we studied , taught , and performed his piano sonatas , chamber music , gavottes , and marches ; we bought his records and played them in our schools and universities .
7
#1 attend VERB attend%2:42:00::
#11 suite NOUN suite%1:14:01::
#14 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#33 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
#35 record NOUN record%1:06:00::
#37 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#41 school NOUN school%1:06:00::,school%1:14:03::,school%1:28:00::
We unanimously agreed that Prokofieff had won his rights as a world citizen to the first ranks of Twentieth Century Composers .
6
#6 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
#8 right NOUN right%1:07:00::,right%1:21:00::
#11 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#15 first ADJ first%5:00:00:best:00
#16 rank NOUN rank%1:26:00::,rank%1:26:01::
#19 century NOUN century%1:28:00::
Nevertheless , Prokofieff was much influenced by Paris during the Twenties : the Paris which was the artistic center of the Western World - the social Paris to which Russian aristocracy migrated - the chic Paris which attracted the tourist dollars of rich America - the avant-garde Paris of Diaghileff , Stravinsky , Koussevitzky , Cocteau , Picasso - the laissez-faire Paris of Dadaism and ultramodern art - the Paris sympathique which took young composers to her bosom with such quick and easy enthusiasms .
19
#7 Paris NOUN paris%1:15:00::
#13 Paris NOUN paris%1:15:00::
#18 center NOUN center%1:09:00::,center%1:15:01::,center%1:15:02::
#21 western ADJ western%3:00:01::
#22 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#25 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#26 Paris NOUN paris%1:15:00::
#29 Russian ADJ russian%3:01:00::
#35 Paris NOUN paris%1:15:00::
#39 tourist NOUN tourist%1:18:00::
#42 rich ADJ rich%3:00:02::,rich%3:00:03::,rich%5:00:00:valuable:00
#47 Paris NOUN paris%1:15:00::
#61 Paris NOUN paris%1:15:00::
#66 art NOUN art%1:04:00::,art%1:06:00::
#69 Paris NOUN paris%1:15:00::
#72 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#80 quick ADJ quick%5:00:00:active:01,quick%5:00:00:hurried:00,quick%5:00:02:fast:01
#82 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
#83 enthusiasm NOUN enthusiasm%1:07:00::
in his motherland ; in the spacious hunting grounds of " Uncle Sam " ; in the exciting salons of his lovely , brilliant Paris - mistress of gaiety - excess and abandon - world theatre of new found freedoms in tone , color , dance , design , and thought .
10
#18 salon NOUN salon%1:06:00::
#23 brilliant ADJ brilliant%5:00:00:impressive:00,brilliant%5:00:00:superior:02
#24 Paris NOUN paris%1:15:00::
#26 mistress NOUN mistress%1:18:01::
#30 excess NOUN excess%1:07:00::
#34 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#38 found ADJ found%3:00:00::
#43 color NOUN color%1:07:02::,color%1:07:03::,color%1:07:04::;1:07:03::,color%1:27:00::
#47 design NOUN design%1:06:00::,design%1:06:01::,design%1:09:00::,design%1:09:01::
#50 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
In this world-wide conscription of men , minds , and machines , Prokofieff was recalled to his native land .
2
#5 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#14 recall VERB recall%2:31:06::,recall%2:32:02::,recall%2:40:00::
The world exploded when Fascism challenged all concepts of peace and liberty , and the outraged , freedom loving peoples of the Capitalist and Socialist worlds combined forces to stamp Fascist tyranny into cringing submission .
9
#1 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#2 explode VERB explode%2:30:01::,explode%2:30:02::,explode%2:30:03::,explode%2:30:04::,explode%2:31:00::
#9 peace NOUN peace%1:10:00::,peace%1:26:00::,peace%1:26:01::,peace%1:26:02::
#11 liberty NOUN liberty%1:26:03::
#19 people NOUN people%1:14:01::
#25 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#26 combine VERB combine%2:30:00::,combine%2:35:01::,combine%2:40:00::,combine%2:41:00::
#27 force NOUN force%1:14:01::,force%1:14:02::
#34 submission NOUN submission%1:10:03::
After this holocaust , a changing world occupied the minds of men ; a world beset with new boundaries , new treaties and governments , new goals and methods , and the age-old fears of aggression and subjugation - hunger and exposure .
12
#2 holocaust NOUN holocaust%1:04:00::
#6 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#7 occupy VERB occupy%2:31:00::,occupy%2:41:00::,occupy%2:42:04::
#11 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#14 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#15 beset VERB beset%2:37:00::
#17 new ADJ new%3:00:00::
#20 new ADJ new%3:00:00::
#23 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#25 new ADJ new%3:00:00::
#26 goal NOUN goal%1:09:00::,goal%1:15:00::
#41 exposure NOUN exposure%1:26:01::
In this changed world , Prokofieff settled to find himself , and to create for large national purpose .
2
#3 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#6 settle VERB settle%2:30:00::,settle%2:30:01::,settle%2:30:02::,settle%2:30:03::,settle%2:30:05::
Here , this happy , roving son of good fortune proved that he could accept the disciplines of a new social economic order fighting for its very existence and ideals in a truculent world .
9
#0 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#3 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
#5 rove VERB rove%2:38:00::
#10 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#16 discipline NOUN discipline%1:09:01::
#20 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#21 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#22 order NOUN order%1:10:02::,order%1:14:00::,order%1:26:00::,order%1:26:02::
#33 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
Here , Prokofieff became a workman in the vineyards of Socialism - producing music for the masses .
5
#0 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#3 become VERB become%2:30:00::,become%2:42:01::
#12 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#13 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#16 mass NOUN mass%1:14:01::
It is at this point in his life that the mature Prokofieff emerges .
3
#4 point NOUN point%1:06:01::,point%1:09:00::,point%1:15:00::,point%1:26:00::,point%1:28:00::
#7 life NOUN life%1:10:00::,life%1:28:01::,life%1:28:02::,life%1:28:03::
#10 mature ADJ mature%5:00:00:developed:00
One might have expected that such a violent epoch of transition would have destroyed the creative flair of a composer , especially one whose works were so fluent and spontaneous .
4
#16 flair NOUN flair%1:07:00::
#21 especially ADV especially%4:02:00::
#24 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#26 so ADV so%4:02:03::,so%4:02:07::
He accepted the environment of his destiny - took root and grew to fulfill the stature of his early promise .
3
#1 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#3 environment NOUN environment%1:15:00::,environment%1:26:00::
#18 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
By 1937 he had clarified his intentions to serve his people : " I have striven for clarity and melodious idiom , but at the same time I have by no means attempted to restrict myself to the accepted methods of harmony and melody .
6
#4 clarify VERB clarify%2:32:00::
#6 intention NOUN intention%1:09:00::
#8 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
#10 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#20 idiom NOUN idiom%1:10:01::
#41 harmony NOUN harmony%1:10:01::
This is precisely what makes lucid , straightforward music so difficult to compose - the clarity must be new , not old " .
5
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#5 lucid ADJ lucid%5:00:00:rational:00
#9 so ADV so%4:02:03::,so%4:02:07::
#12 compose VERB compose%2:36:01::,compose%2:36:09::,compose%2:42:00::
#20 not ADV not%4:02:00::
How right he was ; how clearly he saw the cultural defection of experimentation as an escape for those who dare not or prefer not to face the discipline of modern traditionalism .
4
#1 right ADJ right%3:00:02::,right%3:00:04::,right%5:00:00:appropriate:00,right%5:00:00:opportune:00,right%5:00:00:satisfactory:00,right%5:00:01:proper:00
#20 dare VERB dare%2:41:01::
#23 prefer VERB prefer%2:31:00::
#26 face VERB face%2:32:00::,face%2:32:03::
And with what resource did Prokofieff back up his Credo of words - with torrents of powerful music .
2
#11 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#17 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
Compare the vast difference in scope and beauty between his neat and witty little Classical Symphony and his big , muscular , passionate , and eloquent Fifth Symphony ; or the Love for Three Oranges ( gay as it is ) with the wonderful , imaginative , colorful , and subtle tenderness of the magnificent ballet , The Stone Flower .
7
#0 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
#5 scope NOUN scope%1:07:00::
#10 neat ADJ neat%5:00:00:tidy:00
#18 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#47 colorful ADJ colorful%3:00:03::
#51 tenderness NOUN tenderness%1:12:03::
#54 magnificent ADJ magnificent%5:00:00:impressive:00
This masterpiece has gaiety , too , but it is the gaiety of dancing people : earthy , salty and humorous .
3
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#5 too ADV too%4:02:01::
#14 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
Of course , these works are not comparable , even though the same brain conceived them .
3
#4 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#12 same ADJ same%3:00:00::,same%3:00:02::
#14 conceive VERB conceive%2:31:00::,conceive%2:36:00::
The early works were conceived for a sophisticated , international audience ; the later works were conceived to affirm a way of life for fellow citizens .
8
#1 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#2 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#4 conceive VERB conceive%2:31:00::,conceive%2:36:00::
#7 sophisticated ADJ sophisticated%5:00:00:high-tech:00
#10 audience NOUN audience%1:14:01::
#14 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#16 conceive VERB conceive%2:31:00::,conceive%2:36:00::
#18 affirm VERB affirm%2:31:00::
However , in all of Prokofieff 's music , young or mature , we find his profile - his " signature " - his craftsman 's attitude .
5
#0 however ADV however%4:02:04::
#7 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#11 mature ADJ mature%5:00:00:developed:00
#14 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#20 signature NOUN signature%1:07:00::
Prokofieff never forsakes his medium for the cause of experimentation per se .
3
#1 never ADV never%4:02:00::
#4 medium NOUN medium%1:27:02::
#7 cause NOUN cause%1:04:01::
In orchestration , he stretches the limits of instrumentation with good judgment and a fine imagination for color .
6
#4 stretch VERB stretch%2:30:00::,stretch%2:30:04::,stretch%2:30:05::,stretch%2:35:00::
#6 limit NOUN limit%1:07:00::,limit%1:15:00::,limit%1:15:02::
#8 instrumentation NOUN instrumentation%1:04:01::
#11 judgment NOUN judgment%1:04:00::,judgment%1:09:01::,judgment%1:09:04::
#14 fine ADJ fine%5:00:00:elegant:00,fine%5:00:00:precise:00,fine%5:00:00:pure:02,fine%5:00:00:satisfactory:00
#17 color NOUN color%1:07:02::,color%1:07:03::,color%1:07:04::;1:07:03::,color%1:27:00::
His sense for rhythmic variety and timing is impeccable .
2
#1 sense NOUN sense%1:09:02::,sense%1:09:05::,sense%1:09:06::
#6 timing NOUN timing%1:07:00::
His creative development of melodic designs of Slavic dance tunes and love songs is captivating : witty , clever , adroit , and subtle .
2
#2 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#5 design NOUN design%1:06:00::,design%1:06:01::,design%1:09:00::,design%1:09:01::
His counterpoint is pertinent , skillful , and rarely thick .
1
#8 rarely ADV rarely%4:02:00::
Also , it should be noted that the polytonal freedom of his melodies and harmonic modulations , the brilliant orchestrations , the adroitness for evading the heaviness of figured bass , the skill in florid counterpoint were not lost in his mature output , even in the spectacular historical dramas of the stage and cinema , where a large , dramatic canvas of sound was required .
11
#5 note VERB note%2:32:00::,note%2:39:00::
#14 harmonic ADJ harmonic%5:00:01:harmonious:00
#18 brilliant ADJ brilliant%5:00:00:impressive:00,brilliant%5:00:00:superior:02
#34 florid ADJ florid%5:00:00:fancy:00
#38 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#41 mature ADJ mature%5:00:00:developed:00
#42 output NOUN output%1:06:00::
#49 drama NOUN drama%1:10:00::,drama%1:10:01::
#52 stage NOUN stage%1:06:00::,stage%1:10:00::,stage%1:15:00::
#60 dramatic ADJ dramatic%3:00:00::,dramatic%5:00:00:impressive:00
#63 sound NOUN sound%1:07:00::,sound%1:10:00::
That Prokofieff 's harmonies and forms sometimes seem professionally routine to our ears , may or may not indicate that he was less of an " original " than we prefer to believe .
6
#3 harmony NOUN harmony%1:10:01::
#5 form NOUN form%1:07:01::,form%1:07:01::;1:08:00::,form%1:08:00::,form%1:09:00::
#12 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#18 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#26 original NOUN original%1:06:00::
#30 prefer VERB prefer%2:31:00::
Need for novelty may be a symptom of cultural fatigue and instability .
2
#2 novelty NOUN novelty%1:09:00::
#9 fatigue NOUN fatigue%1:26:00::
Prokofieff might well emerge as a cultural hero , who , by the force of his creative life , helped preserve the main stream of tradition , to which the surviving idioms of current experimentalism may be eventually added and integrated .
7
#7 hero NOUN hero%1:09:00::,hero%1:18:01::,hero%1:18:04::
#13 force NOUN force%1:07:01::,force%1:07:02::,force%1:18:00::
#17 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#19 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#23 stream NOUN stream%1:04:00::,stream%1:11:00::,stream%1:14:00::,stream%1:26:00::
#25 tradition NOUN tradition%1:09:01::
#40 integrate VERB integrate%2:30:01::
At this date , it seems probable that the name of Serge Prokofieff will appear in the archives of History , as an effective Traditionalist , who was fully aware of the lure and danger of experimentation , and used it as it served his purpose ; yet was never caught up in it - never a slave to its academic dialectics .
9
#2 date NOUN date%1:14:00::,date%1:28:00::,date%1:28:03::,date%1:28:05::
#14 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#19 history NOUN history%1:28:00::
#28 fully ADV fully%4:02:04::
#39 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#43 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
#49 never ADV never%4:02:00::
#55 never ADV never%4:02:00::
#61 dialectic NOUN dialectic%1:09:00::
Certainly , it is the traditional clarity of his music which has endeared him to the Western World - not his experimentations .
4
#9 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#16 western ADJ western%3:00:01::
#17 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#19 not ADV not%4:02:00::
So Prokofieff was able to cultivate his musical talents and harvest a rich reward from them .
5
#3 able ADJ able%3:00:00::
#5 cultivate VERB cultivate%2:36:00::
#7 musical ADJ musical%3:00:01::,musical%3:00:02::,musical%3:01:00::
#8 talent NOUN talent%1:09:00::,talent%1:18:00::
#12 rich ADJ rich%3:00:02::,rich%3:00:03::,rich%5:00:00:valuable:00
Nor can anyone be certain that Prokofieff would have done better , or even as well , under different circumstances .
5
#4 certain ADJ certain%3:00:01::
#10 better ADJ better%3:00:00::,better%5:00:00:advisable:00
#15 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
#18 different ADJ different%5:00:00:unusual:00
#19 circumstance NOUN circumstance%1:26:01::,circumstance%1:26:02::,circumstances%1:26:02::
His fellow countryman , Igor Stravinsky , certainly did not .
2
#2 countryman NOUN countryman%1:18:00::
#9 not ADV not%4:02:00::
Why did Prokofieff expand in stature and fecundity , while Stravinsky ( who leaped into fame like a young giant ) dwindled in stature and fruitfulness ?
1
#19 giant NOUN giant%1:18:02::
I think the answer is to be found in Prokofieff 's own words :
4
#1 think VERB think%2:31:01::,think%2:31:03::
#7 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#11 own ADJ own%5:00:00:personal:00
#12 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
" the clarity must be new , not old " .
1
#7 not ADV not%4:02:00::
When Prokofieff forged his new clarity of " lucid , straightforward music , so difficult to compose " , he shaped his talents to his purpose .
6
#2 forge VERB forge%2:36:02::
#8 lucid ADJ lucid%5:00:00:rational:00
#11 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#13 so ADV so%4:02:03::,so%4:02:07::
#16 compose VERB compose%2:36:01::,compose%2:36:09::,compose%2:42:00::
#22 talent NOUN talent%1:09:00::,talent%1:18:00::
When Stravinsky shaped his purpose to the shifting scenes of many cultures , many salons , many dialectics , many personalities , he tried to refashion himself into a stylist of many styles , determined by many disparate cultures .
10
#8 scene NOUN scene%1:09:00::,scene%1:11:00::,scene%1:15:00::,scene%1:26:00::,scene%1:26:01::
#11 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#14 salon NOUN salon%1:06:00::
#17 dialectic NOUN dialectic%1:24:00::
#20 personality NOUN personality%1:07:00::
#23 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#29 stylist NOUN stylist%1:18:00::
#32 style NOUN style%1:07:00::,style%1:09:00::,style%1:10:00::
#34 determine VERB determine%2:31:02::,determine%2:32:03::
#38 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
Prokofieff was guided in a consistent direction by the life of his own people - by the compass of their national ideas .
6
#2 guide VERB guide%2:38:01::,guide%2:41:00::
#6 direction NOUN direction%1:09:00::,direction%1:09:00::;1:15:00::,direction%1:09:01::,direction%1:15:00::,direction%1:24:00::
#9 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#12 own ADJ own%5:00:00:personal:00
#17 compass NOUN compass%1:07:00::
#21 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
But Stravinsky was swayed by the attitudes of whatever culture he was reflecting .
2
#9 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#12 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
In all his miscalculations , Stravinsky made the fatal historical blunder of presuming that he could transform other composers ' inspirations - representing many peoples , time periods and styles - into his own music by warping the harmony , melody , or form , to verify his own experiments .
12
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#12 presume VERB presume%2:31:00::
#17 other ADJ other%3:00:00::
#20 inspiration NOUN inspiration%1:09:00::
#24 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#29 style NOUN style%1:07:00::,style%1:09:00::,style%1:10:00::
#33 own ADJ own%5:00:00:personal:00
#34 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#36 warp VERB warp%2:30:00::
#38 harmony NOUN harmony%1:10:01::
#43 form NOUN form%1:07:01::,form%1:07:01::;1:08:00::,form%1:08:00::,form%1:09:00::
#48 own ADJ own%5:00:00:personal:00
Because of the authentic homogeneity of his early Nationalistic materials , and his flair for orchestrations - his brilliant Petruchka , his savage Sacre du Printemps , his incisive Les Noces - the world kept hoping that he could recapture the historical direction for which his native talents were predisposed .
9
#3 authentic ADJ authentic%5:00:00:genuine:00
#7 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#9 material NOUN material%1:06:01::,material%1:10:00::
#13 flair NOUN flair%1:09:00::
#18 brilliant ADJ brilliant%5:00:00:impressive:00,brilliant%5:00:00:superior:02
#33 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#34 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#42 direction NOUN direction%1:09:00::,direction%1:09:00::;1:15:00::,direction%1:09:01::,direction%1:15:00::,direction%1:24:00::
#47 talent NOUN talent%1:09:00::,talent%1:18:00::
But time is running out , and many of Stravinsky 's admirers begin to fear that he will never find terra firma .
3
#12 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#18 never ADV never%4:02:00::
#19 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
His various aesthetic postulates remain as landmarks of a house divided against itself : Supra Expressionism , Neo Paganism , Neo Classicism , Neo Romanticism , Neo Jazz , Neo Ecclesiasticism , Neo Popularism , and most recently , Post Serialism - all competing with each other within one composer !
2
#6 landmark NOUN landmark%1:11:00::
#46 other ADJ other%3:00:00::
Meager and shabby by-products linger to haunt our memories of a once mighty protagonist ; a maladroit reharmonization of our National Anthem ( The Star-Spangled Banner ) ; a poor attempt to write an idiomatic jazz concerto ; a circus polka for elephants ; his hopes that the tunes from his old music might be used for popular American commercial songs !
10
#11 once ADV once%4:02:01::
#29 poor ADJ poor%3:00:02::,poor%3:00:03::,poor%5:00:00:bad:00
#32 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#39 circus NOUN circus%1:04:01::
#42 elephant NOUN elephant%1:05:00::
#45 hope NOUN hope%1:09:00::,hope%1:18:00::
#52 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#55 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#57 popular ADJ popular%5:00:00:nonclassical:00,popular%5:00:01:common:01
#59 commercial ADJ commercial%3:01:00::
Stravinsky , nearing the age of eighty , is like a lost and frantic bird , flitting from one abandoned nest to another , searching for a home .
6
#4 age NOUN age%1:07:00::,age%1:28:00::,age%1:28:01::
#11 lost ADJ lost%3:00:01::
#14 bird NOUN bird%1:05:00::
#19 abandoned ADJ abandoned%5:00:00:uninhabited:00
#20 nest NOUN nest%1:17:00::
#27 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
How differently Prokofieff 's life unfolded .
1
#4 life NOUN life%1:10:00::,life%1:28:01::,life%1:28:02::,life%1:28:03::
Prokofieff was able to adjust his creative personality to a swiftly changing world without losing his particular force and direction .
7
#2 able ADJ able%3:00:00::
#4 adjust VERB adjust%2:30:00::,adjust%2:30:01::
#7 personality NOUN personality%1:07:00::
#12 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#14 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#17 force NOUN force%1:07:01::,force%1:07:02::,force%1:18:00::
#19 direction NOUN direction%1:09:00::,direction%1:09:00::;1:15:00::,direction%1:09:01::,direction%1:15:00::,direction%1:24:00::
In the process , his native endowments were stretched , strengthened and disciplined to serve their human purpose .
3
#2 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#8 stretch VERB stretch%2:30:00::,stretch%2:30:04::,stretch%2:30:05::,stretch%2:35:00::
#14 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
With a large and circumspect 20 th Century technique , he wove the materials of national heroes and events , national folklore and children 's fairy tales - Slavic dances and love songs - into a solid musical literature which served his people well , and is providing much enjoyment to the World at large .
10
#7 century NOUN century%1:28:00::
#11 weave VERB weave%2:36:00::
#13 material NOUN material%1:06:01::,material%1:10:00::
#16 hero NOUN hero%1:09:00::,hero%1:18:01::,hero%1:18:04::
#37 musical ADJ musical%3:00:01::,musical%3:00:02::,musical%3:01:00::
#40 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
#43 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
#47 provide VERB provide%2:34:00::,provide%2:40:00::
#49 enjoyment NOUN enjoyment%1:04:00::
#52 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
Of course , it must not be forgotten that in achieving this historical feat , Prokofieff had the vast resources of his people behind him ; time and economic security ; symphony orchestras , opera and ballet companies ; choruses , chamber music ensembles ; soloists ; recordings ; broadcastings ; television ; large and eager audiences .
10
#16 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#19 resource NOUN resource%1:07:00::,resource%1:21:00::
#28 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#29 security NOUN security%1:04:00::,security%1:12:00::,security%1:26:00::
#34 opera NOUN opera%1:06:00::
#39 chorus NOUN chorus%1:10:00::
#43 ensemble NOUN ensemble%1:14:02::
#51 television NOUN television%1:06:00::
#53 large ADJ large%3:00:00::,large%5:00:00:significant:00
#56 audience NOUN audience%1:14:01::
It must be conceded that his native land provided Prokofieff with many of the necessary conditions for great creative incentive :
3
#3 concede VERB concede%2:32:00::,concede%2:33:00::
#8 provide VERB provide%2:34:00::,provide%2:40:00::
#14 necessary ADJ necessary%3:00:00::
economic security and cultural opportunities , incisive idioms , social fermentations for a new national ideology - a sympathetic public and a large body of performers especially trained to fulfill his purpose .
8
#0 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#1 security NOUN security%1:04:00::,security%1:12:00::,security%1:26:00::
#9 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#15 ideology NOUN ideology%1:09:01::
#18 sympathetic ADJ sympathetic%3:00:00::,sympathetic%5:00:00:kind:00
#22 large ADJ large%3:00:00::,large%5:00:00:significant:00
#23 body NOUN body%1:14:00::
#27 train VERB train%2:29:00::,train%2:31:00::,train%2:31:01::,train%2:32:00::,train%2:41:02::,train%2:41:03::
Thus in Prokofieff the Union of Soviet Socialist Republics produced one of the great composers of the Twentieth Century .
3
#9 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#13 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#18 century NOUN century%1:28:00::
That his moods , even in his early years , are those of his people , does him honor , as his music honors those who inspired it .
6
#2 mood NOUN mood%1:12:00::
#7 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#18 honor NOUN honor%1:07:00::
#22 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#23 honor VERB honor%2:41:01::
#26 inspire VERB inspire%2:32:00::,inspire%2:32:01::,inspire%2:36:00::,inspire%2:37:00::
That he mastered every aspect of his medium according to his own great talents and contemporary judgments , is a good and solid symbol of his people under the tremendous pressures of proclaiming and practising the rigors of a new culture ; and perhaps of even greater significance - his music is strong 20 th Century evidence of the effectiveness of Evolution , based on a broad Traditionalism for the creative art of music .
19
#2 master VERB master%2:31:00::
#4 aspect NOUN aspect%1:07:02::,aspect%1:07:02::;1:09:00::
#7 medium NOUN medium%1:27:02::
#11 own ADJ own%5:00:00:personal:00
#12 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#13 talent NOUN talent%1:09:00::,talent%1:18:00::
#16 judgment NOUN judgment%1:04:00::,judgment%1:09:01::,judgment%1:09:04::
#20 good ADJ good%3:00:01::,good%5:00:00:nice:00
#30 pressure NOUN pressure%1:07:00::,pressure%1:26:00::
#34 practice VERB practice%2:41:00::,practice%2:41:01::,practice%2:41:03::
#36 rigor NOUN rigor%1:07:01::
#40 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#47 significance NOUN significance%1:07:00::
#50 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#52 strong ADJ strong%3:00:00::,strong%3:00:04::,strong%5:00:00:forceful:00,strong%5:00:00:powerful:00
#55 century NOUN century%1:28:00::
#66 broad ADJ broad%5:00:00:comprehensive:00,broad%5:00:00:general:00
#71 art NOUN art%1:04:00::,art%1:09:00::
#73 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
April 10 marked a memorable date in New York 's musical history - indeed in the musical history of the entire eastern United States .
8
#2 mark VERB mark%2:31:01::,mark%2:31:09::,mark%2:32:02::,mark%2:39:00::,mark%2:41:00::
#5 date NOUN date%1:14:00::,date%1:28:00::,date%1:28:03::,date%1:28:05::
#10 musical ADJ musical%3:00:01::,musical%3:00:02::,musical%3:01:00::
#11 history NOUN history%1:28:02::
#13 indeed ADV indeed%4:02:03::
#16 musical ADJ musical%3:00:01::,musical%3:00:02::,musical%3:01:00::
#17 history NOUN history%1:28:02::
#21 eastern ADJ eastern%5:00:00:east:00
On that date the Musicians Emergency Fund , organized to furnish employment for musicians unable to obtain engagements during the depression and to provide relief for older musicians who lost their fortunes in the stock market crash , observed its 30 th anniversary .
9
#2 date NOUN date%1:14:00::,date%1:28:00::,date%1:28:03::,date%1:28:05::
#8 organize VERB organize%2:30:00::,organize%2:31:00::,organize%2:41:00::,organize%2:41:01::,organize%2:41:02::
#16 obtain VERB obtain%2:40:00::
#17 engagement NOUN engagement%1:14:00::
#26 old ADJ old%3:00:01::,old%3:00:02::
#29 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#31 fortune NOUN fortune%1:21:00::
#36 crash NOUN crash%1:11:02::
#38 observe VERB observe%2:41:02::,observe%2:41:04::
