The Class had entries from as far west as Wisconsin and as far south as Kentucky .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
This year several entries from Canada were entered which made the Junior Class International .
2
#7 enter VERB enter%2:32:04::,enter%2:41:06::
#9 make VERB make%2:38:00::,make%2:38:02::,make%2:40:02::
Forty-six of the 53 Juniors who mailed in entries were present .
1
#6 mail VERB mail%2:35:00::
It was interesting to note that many of these Juniors were showing dogs in various other classes at the show prior to the Finals of the Junior Class .
2
#4 note VERB note%2:32:00::,note%2:39:00::
#11 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
As has been the custom for the past several years , John Cross , Jr. , Bench Show Chmn. of Westminster , arranged for the Juniors ' meeting before the Class , and invited two speakers from the dog world to address them .
2
#22 arrange VERB arrange%2:32:04::,arrange%2:35:00::
#41 address VERB address%2:32:00::,address%2:32:02::,address%2:41:08::
Over 60 Juniors , parents and guests attended .
1
#7 attend VERB attend%2:42:00::
After the Juniors were welcomed and congratulated for qualifying for the Finals of the Junior Class , Mrs. William H. Long , Jr. was introduced as the first speaker .
3
#4 welcome VERB welcome%2:35:00::,welcome%2:40:00::
#8 qualify VERB qualify%2:32:02::,qualify%2:42:00::
#24 introduce VERB introduce%2:38:00::
In her opening remarks Mrs. Long also welcomed the Juniors and stated , " There is n't any other show quite like Westminster .
2
#7 welcome VERB welcome%2:35:00::,welcome%2:40:00::
#11 state VERB state%2:32:01::,state%2:32:02::
I know because this is my 37 th year with hardly a break .
1
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Mrs. Long still feels the same unique spirit of Westminster which she stated the present Juniors will experience today but probably will not appreciate in full for a number of years .
3
#3 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#12 state VERB state%2:32:01::,state%2:32:02::
#23 appreciate VERB appreciate%2:31:00::
Twenty years ago her daughter Betsey Long , then 13 years of age , won the Grand Challenge Trophy , Children 's Handling Class ( as they were called then ) at Westminster .
1
#14 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
No sooner had Betsey come out of the ring than Mrs. Long walked into the Working Competition with Ch. Cadet or Noranda , another home-bred product , and won !
2
#12 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#28 win VERB win%2:33:00::
Speaking from long years of experience , Mrs. Long advised the Juniors : " When showing dogs ceases to be fun and excitement , Stop !
1
#15 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Dogs have a way of sensing our feelings !
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
When you and your dog step into the Junior ring , it should be just what the dog wants to do as much as what you want him to do .
1
#5 step VERB step%2:30:01::,step%2:38:01::,step%2:38:03::,step%2:38:04::
If you walk into the ring because it is fun to show your dog , he will feel it and give you a good performance !
3
#2 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#11 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#17 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
He knows your signals , what is expected of him and the way the Class is conducted , right up through the flash-bulbs of the photographers " .
2
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#16 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
" Take away your attitude " , said Mrs. Long , " and what have you left ?
2
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 leave VERB leave%2:40:06::,leave%2:42:00::,leave%2:42:02::
Either a nervous dog because you are livid with rage - a sure sign that you are taking things too seriously and had better stop !
1
#17 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
Or a bored dog because you are more interested in something else - maybe the way you look , or the date you have after the Class , or you are just doing this to please the parents .
3
#17 look VERB look%2:39:01::,look%2:42:02::
#23 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#35 please VERB please%2:37:00::,please%2:37:03::
" The reason you are in the ring today is to show your ability to present to any judge the most attractive picture of your dog that the skillful use of your aids can produce .
3
#11 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#15 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
#34 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
Aids sounds more like a Pony Club , or horsemanship classes - riding a horse and showing a dog are very similar !
2
#12 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
#16 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
" Your aids are your attitude , which comes through your voice , your hands and legs - voice to encourage , discourage or whatever the need may be ; hands to guide or restrain ; legs to produce motion and rate of speed .
3
#8 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#32 guide VERB guide%2:38:00::,guide%2:38:01::
#38 produce VERB produce%2:39:00::
Without right attitude the other aids just do not work right " .
1
#9 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
Mrs. Long wished all the Juniors luck in the Class and stated , " Have fun !
2
#11 state VERB state%2:32:01::,state%2:32:02::
#14 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
And may you all continue to show at Westminster in the years to come " !
3
#4 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#6 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#13 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
Mr. Barcus spoke on the subject of scholarships for Juniors - with which he is very familiar .
1
#2 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Last year a boy he knows and helped in Journalism won the Thoroughbred Racing Ass ' n Scholarship which is worth $ 10000 .
3
#5 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#7 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#10 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
He gave a resume of the steps taken in order for the boy he sponsored to win the scholarship .
3
#7 take VERB take%2:31:02::,take%2:34:00::
#14 sponsor VERB sponsor%2:40:00::
#16 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
He feels very forcibly that the American Kennel Club should take a more active part in encouraging the Junior Division !
1
#1 feel VERB feel%2:31:00::,feel%2:39:00::
Instead of 3 a. m. in the past , the Juniors Class at Westminster was held at 4 : 45 p. m. .
1
#15 hold VERB hold%2:36:00::,holding%1:04:00::
This gave the Juniors the use of the entire ring at the show - a great advantage to them !
1
#1 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Before the Juniors entered the ring the Steward announced that after all Juniors had moved their dogs around the ring and set them up , they could relax with their dogs .
3
#3 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#14 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#27 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
This thoughtful gesture was well received by the Juniors as the Class had an entry of 46 Juniors and it took approximately one hour , 45 minutes to judge the Class .
2
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#20 take VERB take%2:40:06::,take%2:42:03::
As the Juniors entered the ring , Mr. Spring , the announcer , stated over the public-address system that this was the 28 th year that Westminster has held the Finals of the Junior Competition .
3
#3 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#13 state VERB state%2:32:01::,state%2:32:02::
#28 hold VERB hold%2:36:00::,holding%1:04:00::
A Junior who won two or more wins in the Open Class was eligible .
1
#3 win VERB win%2:33:00::
( The purpose of the Junior Showmanship Competition is to teach and encourage Juniors to become good sportsmen .
1
#15 become VERB become%2:30:00::,become%2:42:01::
Many adults showing at Westminster today are products of this Class . )
1
#2 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
It seemed an almost impossible job for Miss Rogers to select 4 winners from the 46 Juniors entered .
1
#17 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
A large number of these Juniors have 7 and 8 wins to their credit and are seasoned campaigners .
1
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
After the judge moved all the dogs individually , she selected several from the group and placed them in the center of the ring .
2
#3 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#16 place VERB place%2:31:13::
Betty Lou Ham , age 16 , Holyoke , Mass. , showing an Irish Setter , was chosen as International Champion of the year .
1
#11 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
She was awarded the Professional Handlers ' Ass ' ns ' Leonard Brumby , Sr. Memorial Trophy ( named for the founder-originator of the Junior Classes . )
1
#18 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
Betty is 16 years of age and had several wins to her credit last year .
1
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
In addition to showing an Irish Setter throughout the year , she also scored with an Afghan .
2
#3 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#13 score VERB score%2:31:05::,score%2:33:00::,score%2:33:01::,score%2:35:01::
Sydney Le Blanc , age 15 , Staten Island , N. Y. , showing a Doberman Pinscher , was 2 nd .
1
#13 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Susan Hackmann , age 14 , from Baltimore , Md. , showing a Dachshund , was 3 rd .
1
#11 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Last year Susan also placed 3 rd in the Finals at Westminster .
1
#4 place VERB place%2:31:00::,place%2:31:01::,place%2:31:03::
From the records we keep - Susan is the only Junior who has placed in the Junior Classes in both United States and Canada .
2
#4 keep VERB keep%2:32:00::,keep%2:34:00::
#13 place VERB place%2:31:00::,place%2:31:01::,place%2:31:03::
Karen Marcmann , age 16 , Trapp , Penna. , showing a Keeshond was 4 th .
1
#10 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Most Juniors who were entered in the Finals are seasoned campaigners and not only show and win in Junior Classes but score in the Breed Classes as well .
4
#4 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
#14 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#16 win VERB win%2:33:00::
#21 score VERB score%2:31:05::,score%2:33:00::,score%2:33:01::,score%2:35:01::
Next year 1962 , at Westminster , the Bench Show Committee has raised the requirements so that a junior must win 3 or more junior classes in the open division only to qualify for Westminster .
3
#12 raise VERB raise%2:30:00::,raise%2:31:00::,raise%2:33:08::,raise%2:33:09::,raise%2:41:04::,raising%1:11:00::
#20 win VERB win%2:33:00::
#32 qualify VERB qualify%2:32:02::,qualify%2:42:00::
It has been suggested many times that a Class be set up for the Juniors who are overage and cannot enter the Junior Classes .
1
#20 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
Not only were the contestants pleased with the Class , but it aroused the interest of all in attendance that day .
2
#5 please VERB please%2:37:00::,please%2:37:03::
#12 arouse VERB arouse%2:37:00::
The Intermediates in the Class with the Judge were asked to pick 4 winners and give their reasons but their decisions did not affect the choice of the Judge .
2
#9 ask VERB ask%2:32:01::,ask%2:32:05::
#11 pick VERB pick%2:31:00::
We suggested this Class in the horse world and it was accepted immediately and included in the programs of horse shows At the recent horse show convention in New York it was stated that this Intermediate Judging Class is meeting with great success and will be a great help to future judges in the horse world .
3
#11 accept VERB accept%2:31:01::,accept%2:32:00::,accept%2:40:00::,accept%2:40:03::,accept%2:42:00::
#14 include VERB include%2:42:00::
#32 state VERB state%2:32:01::,state%2:32:02::
This Class can be just as successful in the dog world if it is given a chance .
1
#14 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Last year Robert Harris , a leading Junior Handler entered the Dog Judging Contest ( Junior ) at the International KC of Chicago show and had the highest score in judging of any Junior since the Class ' inception .
2
#9 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
#25 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Juniors who attend this Chicago show should make a point to enter this Class as it would be of great help to them .
2
#2 attend VERB attend%2:42:00::
#11 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
Superintendents at dog shows state it is becoming more difficult to obtain a licensed Handler to Judge Junior Showmanship Competition .
3
#4 state VERB state%2:32:01::,state%2:32:02::
#7 become VERB become%2:30:00::,become%2:42:01::
#11 obtain VERB obtain%2:40:00::
The founder of the Junior Showmanship Competition the late Leonard Brumby , Sr. ( for whom the trophy is named after at Westminster ) was an outstanding Handler and believed a Junior should have an opportunity to exhibit in a dog show starting with the Junior Showmanship Division .
4
#19 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
#29 believe VERB believe%2:31:03::
#33 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#42 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
Some years ago this Class was judged by celebrities who knew nothing of what was required of a Junior 's ability to show a dog .
2
#10 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#22 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
If the superintendents do not receive more cooperation from Handlers , it has been suggested that licensed Judges also be qualified to judge this Class .
1
#5 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
By recognizing and helping Juniors get interested in the dog world , all will be helping to create future dog owners .
4
#1 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
#3 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#5 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#15 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
The Airedale Terrier Club of America and the Kerry Blue Terrier Club of America have under consideration donating trophies to the boys or girls who win with their breeds in Junior Showmanship Competition at any Show .
2
#14 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
#25 win VERB win%2:33:00::
The Kansas City and the Topeka KCs are arranging that Juniors who win at their shows will be qualified to win points for Westminster .
3
#8 arrange VERB arrange%2:32:04::,arrange%2:35:00::
#12 win VERB win%2:33:00::
#20 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
The Rio Grande KC is also considering having their Junior Classes set up so that Juniors can qualify with points for Westminster .
2
#7 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#17 qualify VERB qualify%2:32:02::,qualify%2:42:00::
The American Pointer Club is still continuing to donate a trophies to Juniors who win at Junior Showmanship Classes with Pointers .
2
#6 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#14 win VERB win%2:33:00::
Traveling through the South - over 16000 miles - with two Great Danes , an Afghan , and a Persian kitten , we 've worked up a regular routine for acceptance at motels .
1
#0 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
My husband enters the motel office , signs up for a room , and them solemnly asks the proprieter if he accepts pets .
3
#2 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#16 ask VERB ask%2:32:00::,ask%2:32:04::
#21 accept VERB accept%2:31:01::,accept%2:32:00::,accept%2:40:00::,accept%2:40:03::,accept%2:42:00::
" Puppies " ? comes the suspicious question .
1
#4 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
Once settled , we 're careful to walk the dogs in an out of the way spot , keep them under control in the room , and feed and bench them where they can n't do any harm to the furnishings or the furniture .
3
#1 settle VERB settle%2:30:04::,settle%2:31:00::,settle%2:32:00::,settle%2:32:01::,settle%2:32:04::,settle%2:40:00::,settled%3:00:02::
#18 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#29 bench VERB bench%2:39:00::
In the morning we leave the room looking as neat as a pin !
2
#4 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#7 look VERB look%2:39:01::,look%2:42:02::
Many a motel owner - when we 've stopped there again - has remembered us and has said he preferred our dogs to most children .
3
#8 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#19 prefer VERB prefer%2:31:00::
So many times I have wondered why veterinarians do not wipe the table clean before each new canine patient is placed on it for examination .
3
#5 wonder VERB wonder%2:31:00::,wonder%2:32:01::
#10 wipe VERB wipe%2:35:00::
#20 place VERB place%2:31:13::
Is it that they do n't care ?
1
#6 care VERB care%2:37:00::,care%2:37:12::
