 The design of a mechanical interlocking frame is much like a mechanical puzzle , but once understood , the principles can be applied to any track and signal arrangement .
1
#16 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
In the frame are two sets of bars which interact with each other to prevent the operator from making dangerous moves .
1
#14 prevent VERB prevent%2:41:00::
If the lever is pulled to clear a signal or move a switch , the tappet moves a short distance lengthwise at the same time .
3
#4 pull VERB pull%2:35:00::,pull%2:38:01::,pull%2:38:02::
#10 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#16 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
These can also move a short distance but at right angles to the tappets .
1
#3 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
The number of locking bars required depends on how many false moves must be prevented .
1
#14 prevent VERB prevent%2:41:00::
In the sides of the tappets are notches with sloping sides , and connection between the tappets and locking bars consist of cams called " dogs " .
1
#23 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
Two or more dogs are mounted on each locking bar .
1
#5 mount VERB mount%2:30:01::,mount%2:35:00::,mount%2:36:01::
These slide into and out of the notches in the tappets as the tappets are moved , locking and unlocking them .
2
#15 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#17 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
Here 's how the scheme works : Suppose the operator pulls the lever to clear a particular signal .
3
#5 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
#7 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#10 pull VERB pull%2:35:00::,pull%2:38:01::,pull%2:38:02::
This also pulls the tappet connected to the particular lever and forces any dogs seated in the notches to the side , thus moving one or more locking bars .
3
#2 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
#11 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#23 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
The dogs on the other ends of these locking bars are thus forced into notches in other tappets .
1
#12 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
By this scheme , pulling one signal to clear locks all the other switch and signal levers in safe positions until the first signal is again restored to normal .
2
#4 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
#9 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
Interlocking signals are normally at stop or " red " position , and a lever must be pulled to " clear " the signal .
1
#17 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
This is not necessarily to green , however , for in some situations only a yellow indication is given to a train to let it into the " plant " .
1
#23 let VERB let%2:30:01::,let%2:41:00::
A turnout may have two levers , one to actually move the switch points , the other to lock the points .
3
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#18 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
A signal cannot be cleared until all the related turnouts are properly thrown and locked .
2
#12 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
#14 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
Such locks are nearly always used where the switch points " face " oncoming traffic .
2
#5 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#11 face VERB face%2:38:00::,face%2:42:00::
The lock insures that the points are thrown all the way with no chance that a wheel flange will snag on a partly thrown point .
3
#2 insure VERB insure%2:32:04::,insure%2:40:00::
#7 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
#23 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
If the points are n't thrown all the way , the turnout cannot be locked , and in turn , the signal cannot be cleared .
2
#5 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
#14 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
Figs. 1 - 6 show typical arrangements of track and signals .
1
#4 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Each diagram is accompanied by a " dog chart " , a list of the levers that show which other levers any particular lever will lock if pulled .
4
#3 accompany VERB accompany%2:42:00::
#17 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#25 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
#27 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
The lines connecting the wedge-shaped dogs represent the locking bars at right angles to the tappet bars .
1
#6 represent VERB represent%2:32:02::,represent%2:32:12::,represent%2:36:01::,represent%2:36:02::
By studying the track-signal diagrams you 'll note several other details .
2
#1 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#7 note VERB note%2:32:00::,note%2:39:00::
Derails - mechanical track devices that actually guide the wheels off the rails if a train passes a " stop " signal - are used in many instances .
3
#7 guide VERB guide%2:38:00::,guide%2:38:01::
#16 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
#24 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
" Home " signals have two blades .
1
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The blacked-in blades indicate a fixed aspect - the blade does not move .
2
#3 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#12 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
As an engineer approaches the plant the position of the home signal is seen in advance when he passes the " distant " signal located beyond the limits of the interlocking plant .
3
#3 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
#13 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#18 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
In other instances where there is no automatic block signaling , the distant has only green and yellow aspects .
1
#13 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The interlocking frame we built at the Model Railroader workshop and then installed on Paul Larson 's railroad follows the Fig. 1 scheme and is shown beginning in Fig. 7 , page 65 , and in the photos .
3
#12 install VERB install%2:35:00::
#18 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
#26 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
You may change the dimensions to suit a frame for more or fewer levers and locks as you wish .
1
#6 suit VERB suit%2:42:00::
Our instructions assume you are building this particular frame , which is for a junction .
1
#2 assume VERB assume%2:31:00::
When cutting the pieces , dress the ends smooth , and square with a smooth file or sanding disk .
2
#5 dress VERB dress%2:29:00::,dress%2:29:01::,dress%2:29:07::,dress%2:35:04::
#11 square VERB square%2:30:00::
Start with the right-hand piece " B " , * * f , soldering it to the lower piece " A " of the same material but 12 " long .
1
#0 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
Let exactly 1 " of " A " extend beyond " B " and use a square to check your angle to exactly 90 degrees .
3
#8 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
#14 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#18 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
Now lay 12 pieces of * * f cut 5 - 3 4 " long side by side but separated by 12 pieces of the same material 1 2 " sq. .
2
#1 lay VERB lay%2:35:00::,lay%2:36:00::
#19 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
This gives you the spacing for locating the left-hand piece " B " .
1
#1 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Compress the assembly when you make the mark to show the location for " B " .
2
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#9 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Cap this assembly ( with spacing bars in place ) with a * * f bar .
1
#0 cap VERB cap%2:42:00::
These will be drilled and tapped later on .
2
#3 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#5 tap VERB tap%2:35:02::
Now cut five * * f locking bar spacers ( which run horizontally ) .
1
#11 run VERB run%2:30:03::,run%2:35:01::,run%2:38:13::,run%2:42:00::,run%2:42:01::,run%2:42:06::
Position these using six intermediate temporary * * f spacers and locate the upper 12 " bar " A " .
1
#2 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Now place 12 pieces 1 2 " sq. on this edge as we did before and space them with the 5 - 3 4 " long " tappets " , as they are called .
3
#1 place VERB place%2:31:13::
#16 space VERB space%2:38:00::
#33 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
Cap with a * * f bar and tack solder in place .
1
#0 cap VERB cap%2:42:00::
Cap the locking bar spacers with two * * f directly under the first two " B " pieces .
1
#0 cap VERB cap%2:42:00::
Remove all the loose spacing bars .
1
#0 remove VERB remove%2:30:00::,remove%2:38:00::,remove%2:41:02::
Mark and center-punch all the holes required for screws to hold this assembly together .
1
#10 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
Drill all No. 50 and counter-drill all except the " A " pieces size 43 .
1
#0 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
Tap the " A " pieces 2 - 56 .
1
#0 tap VERB tap%2:35:02::
Either lay the components aside in proper order or code them with numbers and letters so they may be replaced in their proper positions .
3
#1 lay VERB lay%2:35:00::,lay%2:36:00::
#9 code VERB code%2:32:00::
#19 replace VERB replace%2:35:00::
Dress all surfaces with a file , cleaning off all solder and drilling burrs .
1
#0 dress VERB dress%2:29:00::,dress%2:29:01::,dress%2:29:07::,dress%2:35:04::
Drill 20 No. 47 holes in the upper piece " A " as shown in Fig. 7 .
2
#0 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#13 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Tap these 3 - 48 for mounting the electrical contact later on .
2
#0 tap VERB tap%2:35:02::
#6 mount VERB mount%2:30:01::,mount%2:35:00::,mount%2:36:01::
Note 6 and 8 lock levers do n't require holes for contacts .
1
#0 note VERB note%2:32:00::,note%2:39:00::
Now reassemble the frame , using * * f roundhead steel screws and nuts .
1
#5 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Put the 12 tappets and some * * f locking bar spacers in the frame to help align all the components before you tighten the screws .
3
#0 put VERB put%2:35:00::,put%2:35:05::
#16 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#17 align VERB align%2:30:00::
As an anchor for the spring lock , insert a * * f bar in the lower left corner of the frame as shown in Fig. 7 .
2
#8 insert VERB insert%2:35:00::,insert%2:35:01::
#23 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Drill a No. 43 hole through the pieces and secure with a 2 - 56 nut and screw .
1
#0 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
Drill two No. 50 holes , one in the insert and one in the locking bar spacer directly above it , and tap 2 - 56 .
2
#0 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#22 tap VERB tap%2:35:02::
Number all the tappet bars before removing them so they can be replaced in the same slots .
3
#0 number VERB number%2:30:00::
#6 remove VERB remove%2:30:00::,remove%2:38:00::,remove%2:41:02::
#12 replace VERB replace%2:35:00::
Remove all other loose pieces and file the edges of the basic frame smooth .
2
#0 remove VERB remove%2:30:00::,remove%2:38:00::,remove%2:41:02::
#6 file VERB file%2:35:00::
Locate their positions in Fig. 7 and drill No. 43 to match the corresponding holes in the frame .
2
#7 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#11 match VERB match%2:30:01::,match%2:35:08::
Cut off excess screw lengths and file flush with either frame or nut .
1
#6 file VERB file%2:35:00::
Drill four No .19 and four No. 28 holes in the 12 " long " A " pieces .
1
#0 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
Draw file No. 1 tappet to a smooth fit in its respective slot and square the ends .
2
#0 draw VERB draw%2:30:08::,draw%2:30:14::,draw%2:35:02::,draw%2:35:03::,draw%2:38:02::
#14 square VERB square%2:30:00::
Break the end corners with a slight 45 degree chamfer .
1
#0 break VERB break%2:29:04::,break%2:30:00::,break%2:30:06::,break%2:30:10::,break%2:31:05::,break%2:31:06::,break%2:35:04::,break%2:35:09::,break%2:35:11::,break%2:37:00::,break%2:41:10::,break%2:41:11::
Drill a No. 50 hole 1 - 1 4 " from one end and tap 2 - 56 .
2
#0 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#14 tap VERB tap%2:35:02::
Put a 2 - 56 roundhead screw into the hole , cut off the excess threads and file flush with the underside of the bar .
2
#0 put VERB put%2:35:00::,put%2:35:05::
#17 file VERB file%2:35:00::
To find the other stop screw position , insert the tappet into the frame and hold the screw head tight against the frame edge .
3
#1 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#8 insert VERB insert%2:35:00::,insert%2:35:01::
#15 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
Tend to make this dimension slightly undersize so you can file the screw head to get exactly 1 4 " tappet movement .
4
#0 tend VERB tend%2:42:01::
#2 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#10 file VERB file%2:35:00::
#15 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
Drill a No. 50 hole , tap 2 - 56 and insert a roundhead 2 - 56 screw as you did on the first end .
3
#0 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#6 tap VERB tap%2:35:02::
#11 insert VERB insert%2:35:00::,insert%2:35:01::
Drill a No. 47 hole crosswise through the tappet at the position shown in Figs. 7 and 8 .
2
#0 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#12 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Repeat these drill and tap operations for each of the tappet bars .
1
#0 repeat VERB repeat%2:30:00::,repeat%2:36:00::,repeat%2:41:00::
To each tappet except 6 and 8 , solder a * * f piece of brass and file to the tapered shape shown in Figs .6 and 8 .
2
#17 file VERB file%2:35:00::
#22 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
These will serve as lifting pads for the electrical contacts .
1
#2 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
Fitting the locking bars and making the locking pieces is a rather tedious job since stop screws , tappets and locking bars must be removed and replaced many times .
4
#0 fit VERB fit%2:30:02::,fit%2:40:00::
#5 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#24 remove VERB remove%2:30:00::,remove%2:38:00::,remove%2:41:02::
#26 replace VERB replace%2:35:00::
As the work progresses the frame and moving parts become a sort of Chinese puzzle where several pieces must be removed before the part you are working on is accessible .
2
#9 become VERB become%2:30:00::,become%2:42:01::
#20 remove VERB remove%2:30:00::,remove%2:38:00::,remove%2:41:02::
Each completed locking bar should remain in place as the work progresses to insure snug fitting .
1
#13 insure VERB insure%2:32:04::,insure%2:40:00::
However , we started with the first row of bars and worked our way back .
1
#3 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
Since the same method of shaping and fitting the dogs and notches is used throughout , we will only describe the construction of one locking bar .
2
#13 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#19 describe VERB describe%2:32:01::
The lengths of each piece are listed at the bottom of Fig. 7 .
1
#6 list VERB list%2:32:00::,list%2:41:00::
Draw file the edges , square up the ends and put a slight chamfer on the edges so they will not snag in the frame .
2
#1 file VERB file%2:35:00::
#10 put VERB put%2:35:00::,put%2:35:05::
Center-punch and drill the No. 31 hole 7 16 " from one end of the bar .
1
#2 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
Chuck a length of 1 8 " dia. drill rod into a drill press or some similar turning device and while it is rotating file the end square and then file a slight taper 1 8 " long .
2
#24 file VERB file%2:35:00::
#30 file VERB file%2:35:00::
Cut the piece about 9 32 " or 5 16 " long and drive it into the No .31 hole drilled in the locking bar .
3
#13 drive VERB drive%2:34:07::,drive%2:35:01::,drive%2:35:03::,drive%2:35:06::,drive%2:35:07::,drive%2:38:00::
#20 drill VERB drill%2:35:00::,drilled%5:00:00:trained:00
#23 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
File the bottom edge flush with the bar and the top 1 8 " above the bar .
1
#0 file VERB file%2:35:00::
Place the locking bar in proper position and insert tappet 3 .
2
#0 place VERB place%2:31:13::
#8 insert VERB insert%2:35:00::,insert%2:35:01::
We used the latter equipped with a carborundum disk about .020 " thick and 1 " dia. fitted on a 1 8 " dia. mandrel .
1
#1 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
File to a smooth finish .
1
#0 file VERB file%2:35:00::
A Barrette Swiss pattern file is handy since its triangular shape with only one cutting face will allow you to work a surface without marring an adjoining one .
1
#17 allow VERB allow%2:31:01::,allow%2:42:00::,allow%2:42:07::
Endeavor to get the notches as much alike as possible .
1
#2 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
The notch should have a smooth finish so that the steel dog will slide easily over it .
1
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Assemble the parts in the frame and test the sliding action of the mating pieces .
1
#0 assemble VERB assemble%2:36:00::
All matching surfaces should be checked frequently and mated on a cut and fit basis .
4
#1 match VERB match%2:30:01::,match%2:35:08::
#5 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
#8 mate VERB mated%5:00:00:married:00
#13 fit VERB fit%2:42:02::,fit%2:42:03::,fit%2:42:04::
Fashion a sharp scribing point about 3 64 " long on one end , using Swiss pattern files .
1
#14 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
This tool can also be made with a lathe .
1
#5 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
