 On April 17 , 1610 , the sturdy little three masted bark , Discovery , weighed anchor in St. Katherine's Pool , London , and floated down the Thames toward the sea .
3
#11 bark NOUN bark%1:06:00::
#22 London NOUN london%1:15:00::
#25 float VERB float%2:38:01::
She carried , besides her captain , a crew of twenty-one and provisions for a voyage of exploration of the Arctic waters of North America .
5
#1 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#8 crew NOUN crew%1:14:01::
#12 provision NOUN provision%1:21:00::,provisions%1:13:00::
#20 Arctic NOUN arctic%1:15:00::
#21 water NOUN water%1:08:03::,water%1:13:00::,water%1:17:00::
Seventeen months later , on September 6 , 1611 , an Irish fishing boat sighted the Discovery limping eastward outside Galway Bay .
2
#2 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#14 sight VERB sight%2:39:00::
When she reached port , she was found to have on board only eight men , all near starvation .
5
#2 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#3 port NOUN port%1:06:00::
#9 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#12 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#14 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
The captain was gone , and the mate was gone .
2
#3 gone ADJ gone%5:00:00:dead:01,gone%5:00:00:destroyed:00,gone%5:00:00:lost:01
#7 mate NOUN mate%1:23:00::
The man who now commanded her had started the voyage as an ordinary seaman .
5
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#3 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#4 command VERB command%2:32:00::,command%2:32:01::,command%2:41:00::,command%2:42:00::
#7 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#12 ordinary ADJ ordinary%3:00:00::,ordinary%5:00:02:common:01
What disaster struck the Discovery during those seventeen months ?
1
#2 strike VERB strike%2:33:00::,strike%2:35:00::,strike%2:35:03::,strike%2:37:00::,strike%2:39:00::
What happened to the fourteen missing men ?
2
#1 happen VERB happen%2:30:02::,happen%2:41:00::
#6 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
These questions have remained one of the great sea mysteries of all time .
1
#9 mystery NOUN mystery%1:09:00::
For hundreds of years , the evidence available consisted of ( 1 ) the captain 's fragmentary journal , ( 2 ) a highly prejudiced account by one of the survivors , ( 3 ) a note found in a dead man 's desk on board , and ( 4 ) several second-hand reports .
8
#17 journal NOUN journal%1:10:01::
#25 account NOUN account%1:10:03::
#36 note NOUN note%1:10:03::
#37 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#40 dead ADJ dead%3:00:01::,dead%3:00:02::,dead%5:00:00:extinct:02,dead%5:00:00:inactive:03,dead%5:00:00:inelastic:00,dead%5:00:00:inoperative:00,dead%5:00:00:insensitive:01,dead%5:00:00:insensitive:02,dead%5:00:00:noncurrent:00,dead%5:00:00:standing:02,dead%5:00:00:uncharged:00,dead%5:00:00:unprofitable:00,dead%5:00:00:unreverberant:00
#41 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#52 secondhand ADJ secondhand%5:00:00:secondary:01
#53 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
But since 1927 , researchers digging into ancient court records and legal files have been able to find illuminating pieces of information .
7
#8 court NOUN court%1:06:02::,court%1:06:05::
#9 record NOUN record%1:10:03::,record%1:21:00::
#11 legal ADJ legal%3:00:00::,legal%5:00:00:valid:00
#12 file NOUN file%1:10:00::
#15 able ADJ able%3:00:00::
#17 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#21 information NOUN information%1:09:00::,information%1:10:02::
Not enough to do away with all doubts , but sufficient to give a fairly accurate picture of the events of the voyage .
4
#0 not ADV not%4:02:00::
#4 away ADV away%4:02:04::
#14 fairly ADV fairly%4:02:02::
#15 accurate ADJ accurate%5:00:00:correct:00
Historians have had two reasons for persisting so long in their investigations .
3
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#4 reason NOUN reason%1:09:01::,reason%1:16:00::
#7 so ADV so%4:02:03::,so%4:02:07::
First , they wanted to clarify a tantalizing , bizarre enigma .
2
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#5 clarify VERB clarify%2:32:00::
Second , they believed it important to determine the fate of the captain - a man whose name is permanently stamped on our maps , on American towns and counties , on a great American river , and on half a million square miles of Arctic seas .
6
#3 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
#7 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#9 fate NOUN fate%1:18:00::
#15 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#20 stamp VERB stamp%2:36:00::
#23 map NOUN map%1:06:00::
This is the story of his last tragic voyage , as nearly as we are able - or ever , probably , will be able - to determine :
7
#3 story NOUN story%1:10:04::
#6 last ADJ last%5:00:00:unlikely:00
#7 tragic ADJ tragic%5:00:00:sad:00
#15 able ADJ able%3:00:00::
#18 ever ADV ever%4:02:05::
#24 able ADJ able%3:00:00::
#27 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
The sailing in the spring of 1610 was Hudson 's fourth in four years .
2
#1 sailing NOUN sailing%1:04:00::
#4 spring NOUN spring%1:28:00::
Each time his objective had been the same - a direct water passage from Western Europe to the Far East .
5
#1 time NOUN time%1:11:00::
#3 objective NOUN objective%1:09:00::
#7 same ADJ same%3:00:00::,same%3:00:02::
#12 passage NOUN passage%1:04:00::,passage%1:04:04::,passage%1:06:00::
#14 western ADJ western%3:00:01::
In 1607 and 1608 , the English Muscovy Company had sent him northward to look for a route over the North Pole or across the top of Russia .
2
#10 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#25 top NOUN top%1:15:00::,top%1:15:01::
Twice he had failed , and the Muscovy Company indicated it would not back him again .
4
#3 fail VERB fail%2:41:00::,fail%2:41:07::,fail%2:41:08::
#9 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#12 not ADV not%4:02:00::
#13 back VERB back%2:33:00::,back%2:41:00::,back%2:41:01::
In 1609 , the Dutch East India Company hired Hudson , gave him two learned geographers , fitted him out with a ship called the Half Moon , and supplied him with Dutch sailors .
3
#8 hire VERB hire%2:41:00::
#11 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#32 Dutch ADJ dutch%3:01:00::
This time he turned westward , to the middle Atlantic coast of North America .
3
#1 time NOUN time%1:11:00::
#3 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#10 coast NOUN coast%1:17:00::
His chief discovery was important - the Great North ( later , the Hudson ) River - but it produced no northwest passage .
4
#2 discovery NOUN discovery%1:04:00::,discovery%1:10:00::
#10 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#21 northwest ADJ northwest%5:00:01:north:00
#22 passage NOUN passage%1:04:00::,passage%1:04:04::,passage%1:06:00::
When the Half Moon put in at Dartmouth , England , in the fall of 1609 , word of Hudson 's findings leaked out , and English interest in him revived .
5
#4 put VERB put%2:35:00::,put%2:35:05::
#13 fall NOUN fall%1:11:03::
#17 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#21 finding NOUN finding%1:04:00::,finding%1:04:01::
#27 interest NOUN interest%1:04:01::,interest%1:07:02::,interest%1:09:00::
The government forbade Hudson to return to Amsterdam with his ship .
2
#1 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#5 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
He thereupon went to London and spent the winter talking to men of wealth .
3
#2 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#4 London NOUN london%1:15:00::
#11 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
By springtime , he was supported by a rich merchant syndicate under the patronage of Henry , Prince of Wales .
4
#5 support VERB support%2:32:00::,support%2:36:00::,support%2:40:00::,support%2:41:00::,support%2:41:01::,support%2:42:00::
#8 rich ADJ rich%3:00:02::,rich%3:00:03::,rich%5:00:00:valuable:00
#9 merchant NOUN merchant%1:18:00::
#13 patronage NOUN patronage%1:04:00::
He had obtained and provisioned a veteran ship called the Discovery and had recruited a crew of twenty-one , the largest he had ever commanded .
6
#2 obtain VERB obtain%2:40:00::
#4 provision VERB provision%2:40:00::
#15 crew NOUN crew%1:14:01::
#20 large ADJ large%3:00:00::,large%5:00:00:significant:00
#23 ever ADV ever%4:02:05::
#24 command VERB command%2:32:00::,command%2:32:01::,command%2:41:00::,command%2:42:00::
The purpose of this fourth voyage was clear .
1
#7 clear ADJ clear%3:00:00::,clear%5:00:00:clearheaded:00
A century of exploration had established that a great land mass , North and South America , lay between Europe and the Indies .
6
#1 century NOUN century%1:28:00::
#5 establish VERB establish%2:31:00::
#8 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#12 north ADJ north%3:00:00::
#14 south ADJ south%3:00:00::
#17 lie VERB lie%2:42:00::,lie%2:42:01::
One by one , the openings in the coast that promised a passage through had been explored and discarded .
4
#5 opening NOUN opening%1:08:00::
#8 coast NOUN coast%1:17:00::
#10 promise VERB promise%2:32:02::,promise%2:42:00::
#12 passage NOUN passage%1:04:00::,passage%1:04:04::,passage%1:06:00::
In fact , Hudson 's sail up the Great North River had disposed of one of the last hopes .
4
#5 sail NOUN sail%1:06:00::
#12 dispose VERB dispose%2:40:11::
#17 last ADJ last%3:00:00::
#18 hope NOUN hope%1:09:00::,hope%1:18:00::
But there remained one mysterious , unexplored gap , far to the north .
3
#4 mysterious ADJ mysterious%5:00:00:inexplicable:00
#7 gap NOUN gap%1:17:00::
#9 far ADV far%4:02:00::
Nearly twenty-five years before , Captain John Davis had noted , as he sailed near the Arctic Circle , " a very great gulf , the water whirling and roaring , as it were the meeting of tides " .
6
#0 nearly ADV nearly%4:02:00::
#3 before ADV before%4:02:03::
#9 note VERB note%2:32:00::,note%2:39:00::
#13 sail VERB sail%2:38:00::
#23 gulf NOUN gulf%1:17:00::
#29 roar VERB roar%2:29:00::,roar%2:32:01::,roar%2:32:02::,roar%2:32:03::,roar%2:32:05::
He named this opening , between Baffin Island and Labrador , the " Furious Overfall " .
2
#1 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
#9 Labrador NOUN labrador%1:15:00::
( Later , it was to be called Hudson Strait . )
2
#1 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#7 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
In 1602 , George Waymouth , in the same little Discovery that Hudson now commanded , had sailed 300 miles up the strait before his frightened men turned the ship back .
7
#8 same ADJ same%3:00:00::,same%3:00:02::
#13 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#14 command VERB command%2:32:00::,command%2:32:01::,command%2:41:00::,command%2:42:00::
#17 sail VERB sail%2:38:00::
#22 strait NOUN strait%1:17:00::
#26 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#27 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
Hudson now proposed to sail all the way through and test the seas beyond for the long sought waterway .
4
#1 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#2 propose VERB propose%2:31:00::,propose%2:31:01::,propose%2:32:00::,propose%2:41:00::
#8 through ADV through%4:02:01::
#18 waterway NOUN waterway%1:06:00::
Even Hudson , experienced in Arctic sailing and determined as he was , must have had qualms as he slid down the Thames .
3
#5 Arctic ADJ arctic%5:00:00:polar:00
#6 sailing NOUN sailing%1:04:00::
#15 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Ahead were perilous , ice filled waters .
1
#4 ice NOUN ice%1:27:00::
On previous voyages , it had been in precisely such dangerous situations that he had failed as a leader and captain .
4
#1 previous ADJ previous%5:00:00:preceding:00
#11 situation NOUN situation%1:26:01::
#15 fail VERB fail%2:41:00::,fail%2:41:07::,fail%2:41:08::
#18 leader NOUN leader%1:18:00::
On the second voyage , he had turned back at the frozen island of Novaya Zemlya and meekly given the crew a certificate stating that he did so of his own free will - which was obviously not the case .
8
#12 island NOUN island%1:06:00::
#18 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#20 crew NOUN crew%1:14:01::
#23 state VERB state%2:32:01::,state%2:32:02::
#27 so ADV so%4:02:04::
#30 own ADJ own%5:00:00:personal:00
#37 not ADV not%4:02:00::
#39 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
On the third voyage , a near mutiny rising from a quarrel between Dutch and English crew members on the Half Moon had almost forced him to head the ship back to Amsterdam in mid Atlantic .
5
#6 near ADJ near%3:00:00::,near%5:00:00:artificial:00,near%5:00:00:close:02,near%5:00:02:close:02
#8 rise VERB rise%2:29:00::,rise%2:29:08::,rise%2:30:02::,rise%2:33:00::,rise%2:38:04::,rise%2:38:05::,rise%2:41:00::
#11 quarrel NOUN quarrel%1:10:00::
#13 Dutch ADJ dutch%3:01:00::
#27 head VERB head%2:38:00::,head%2:38:01::
Worse , his present crew included five men who had sailed with him before .
7
#0 bad ADJ bad%3:00:00::,bad%5:00:00:harmful:00,bad%5:00:00:intense:00,bad%5:00:00:stale:00
#3 present ADJ present%3:00:01::
#4 crew NOUN crew%1:14:01::
#5 include VERB include%2:31:00::,include%2:41:03::
#7 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#10 sail VERB sail%2:38:00::
#13 before ADV before%4:02:03::
Of only one could he be sure - young John Hudson , his second son .
1
#1 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
The mate , Robert Juet , who had kept the journal on the half Moon , was experienced - but he was a bitter old man , ready to complain or desert at any opportunity .
5
#1 mate NOUN mate%1:23:00::
#8 keep VERB keep%2:32:00::,keep%2:34:00::
#10 journal NOUN journal%1:10:01::
#23 bitter ADJ bitter%5:00:00:hostile:01,bitter%5:00:00:resentful:00
#27 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
Philip Staffe , the ship 's carpenter , was a good worker , but perversely independent .
3
#10 good ADJ best%3:00:00::,good%3:00:01::
#11 worker NOUN worker%1:05:01::,worker%1:18:00::,worker%1:18:01::,worker%1:18:02::
#15 independent ADJ independent%3:00:00::,independent%5:00:00:nonpartisan:00
Arnold Lodley and Michael Perse were like the rest - lukewarm , ready to swing against Hudson in a crisis .
2
#8 rest NOUN rest%1:24:00::
#12 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
But men willing to sail at all into waters where wooden ships could be crushed like eggs were hard to find .
6
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#10 wooden ADJ wooden%5:00:00:woody:00
#14 crush VERB crush%2:35:00::
#16 egg NOUN egg%1:05:00::,egg%1:13:00::,eggs%1:13:00::
#18 hard ADJ hard%3:00:02::,hard%3:00:06::,hard%5:00:00:alcoholic:00,hard%5:00:00:bad:00,hard%5:00:01:effortful:00
#20 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
Hudson knew he had to use these men as long as he remained an explorer .
4
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#3 have VERB have%2:42:08::
#5 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#7 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
It is believed that Hudson was related to other seafaring men of the Muscovy Company and was trained on company ships .
4
#8 other ADJ other%3:00:00::
#10 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#17 train VERB train%2:29:00::,train%2:31:00::,train%2:31:01::,train%2:32:00::,train%2:41:02::,train%2:41:03::
#19 company NOUN company%1:14:03::
He was a Londoner , married , with three sons .
1
#5 married ADJ married%3:01:00::
( The common misconception that he was Dutch and that his first name was Hendrik stem from Dutch documents of his third voyage . )
3
#7 Dutch ADJ dutch%3:01:00::
#15 stem VERB stem%2:42:00::
#17 Dutch ADJ dutch%3:01:00::
In 1610 , Hudson was probably in his early forties , a good navigator , a stubborn voyager , but otherwise fatally unsuited to his chosen profession .
4
#8 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#12 good ADJ best%3:00:00::,good%3:00:01::
#20 otherwise ADV otherwise%4:02:01::
#26 profession NOUN profession%1:14:00::
Hudson 's first error of the fourth voyage occurred only a few miles down the Thames .
2
#2 first ADJ first%3:00:00::,first%4:02:00::
#9 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
There at the river 's edge waited one Henry Greene , whom Hudson listed as a " clerk " .
5
#0 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#5 edge NOUN edge%1:06:01::
#6 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#13 list VERB list%2:32:00::,list%2:41:00::
#17 clerk NOUN clerk%1:18:00::
Greene was in actuality a young ruffian from Kent , who had broken with his parents in order to keep the company he preferred - pimps , panders and whores .
1
#23 prefer VERB prefer%2:31:00::
He was not the sort of sailor Hudson wanted his backers to see on board and he had Greene wait at Gravesend , where the Discovery picked him up .
5
#2 not ADV not%4:02:00::
#4 sort NOUN sort%1:09:00::,sort%1:18:00::
#8 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#12 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#19 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
For the first three weeks , the ship skirted up the east coast of Great Britain , then turned westward .
5
#2 first ADJ first%3:00:00::,first%4:02:00::
#11 east ADJ east%3:00:00::
#12 coast NOUN coast%1:17:00::
#17 then ADV then%4:02:00::
#18 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
On May 11 , she reached Iceland .
1
#5 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
Poor winds and fog locked her up in a harbor the crew called " Lousie Bay " .
5
#0 poor ADJ poor%3:00:02::,poor%3:00:03::,poor%5:00:00:bad:00
#1 wind NOUN wind%1:10:00::,wind%1:19:00::,wind%1:19:01::
#3 fog NOUN fog%1:26:01::
#11 crew NOUN crew%1:14:01::
#12 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
The subsequent two-weeks wait made the crew quarrelsome .
3
#3 wait NOUN wait%1:04:00::
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#6 crew NOUN crew%1:14:01::
The issue was settled on shore , Greene winning and Wilson remaining ashore , determined to catch the next fishing boat back to England .
6
#1 issue NOUN issue%1:09:00::,issue%1:09:00::;1:09:01::,issue%1:09:01::
#3 settle VERB settle%2:30:04::,settle%2:31:00::,settle%2:32:00::,settle%2:32:01::,settle%2:32:04::,settle%2:40:00::,settled%3:00:02::
#8 win VERB win%2:33:00::
#16 catch VERB catch%2:31:01::,catch%2:39:02::,catch%2:39:09::
#18 next ADJ next%5:00:00:close:01
#21 back ADV back%4:02:01::,back%4:02:04::
With difficulty , Hudson persuaded him to rejoin the ship , and they sailed from Iceland .
2
#7 rejoin VERB rejoin%2:41:00::
#13 sail VERB sail%2:38:00::
Early in June , the Discovery passed " Desolation " ( southern Greenland ) and in mid-June entered the " Furious Overfall " .
1
#11 southern ADJ southern%5:00:01:south:00,southern%5:00:02:south:00
Floating ice bore down from the north and west .
4
#0 floating ADJ floating%5:00:00:afloat:00
#1 ice NOUN ice%1:27:00::
#6 north NOUN north%1:24:00::,north%1:24:02::
#8 west NOUN west%1:24:00::,west%1:24:02::
Fog hung over the route constantly .
2
#0 fog NOUN fog%1:26:01::
#1 hang VERB hang%2:35:06::,hang%2:42:00::
Turbulent tides rose as much as fifty feet .
1
#7 foot NOUN foot%1:23:00::
The ship 's compass was useless because of the nearness of the magnetic North Pole .
2
#3 compass NOUN magnetic_compass%1:06:00::
#12 magnetic ADJ magnetic%3:00:00::
As the bergs grew larger , Hudson was forced to turn south into what is now Ungava Bay , an inlet of the great strait .
8
#3 grow VERB grow%2:30:04::
#4 large ADJ large%3:00:00::,large%5:00:00:significant:00
#8 force VERB force%2:35:01::,force%2:35:03::,force%2:36:00::
#10 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#11 south ADV south%4:02:00::
#15 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#20 inlet NOUN inlet%1:17:00::
#24 strait NOUN strait%1:17:00::
After finding that its coasts led nowhere , however , he turned north again , toward the main , ice filled passageway - and the crew , at first uneasy , then frightened , rebelled .
8
#1 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#4 coast NOUN coast%1:17:00::
#5 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#11 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#12 north ADV north%4:02:00::
#19 ice NOUN ice%1:27:00::
#25 crew NOUN crew%1:14:01::
#31 then ADV then%4:02:00::
The trouble was at least partly Juet 's doing .
1
#1 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
For weeks he had been saying that Hudson 's idea of sailing through to Java was absurd .
4
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#9 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#12 through ADV through%4:02:01::
#14 Java NOUN java%1:15:00::
The great , crushing ice masses coming into view made him sound like the voice of pure reason .
6
#4 ice NOUN ice%1:27:00::
#5 mass NOUN mass%1:07:01::,mass%1:14:02::,mass%1:17:00::,mass%1:23:00::
#8 view NOUN view%1:04:00::,view%1:06:00::,view%1:09:01::
#9 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#14 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#17 reason NOUN reason%1:09:00::,reason%1:26:00::,reasoning%1:09:00::
Instead of quelling the dissension , as many captains of the era would have done ( Sir Francis Drake lopped a man 's head off under similar circumstances ) , Hudson decided to be reasonable .
4
#21 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#23 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#27 circumstance NOUN circumstance%1:26:01::,circumstance%1:26:02::,circumstances%1:26:02::
#34 reasonable ADJ reasonable%3:00:00::,reasonable%5:00:00:rational:00
He went to his cabin and emerged carrying a large chart , which he set up in view of the crew .
4
#4 cabin NOUN cabin%1:06:01::
#7 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#9 large ADJ large%3:00:00::,large%5:00:00:significant:00
#20 crew NOUN crew%1:14:01::
Patiently , he explained what he knew about their course and their objectives .
3
#6 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#9 course NOUN course%1:04:00::,course%1:06:00::,course%1:15:00::,course%1:17:00::
#12 objective NOUN objective%1:09:00::
When Hudson had finished , the " town meeting " broke down into a general , wordy argument .
3
#3 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
#14 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
#17 argument NOUN argument%1:10:00::
One man remarked that if he had a hundred pounds , he would give ninety of them to be back in England .
6
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#2 remark VERB remark%2:32:01::
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 pound NOUN pound%1:23:01::,pound%1:23:02::,pound%1:23:04::,pound%1:23:07::
#13 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#19 back ADV back%4:02:01::,back%4:02:04::
Up spoke carpenter Staffe , who said he would n't give ten pounds to be home .
4
#1 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#12 pound NOUN pound%1:23:01::,pound%1:23:02::,pound%1:23:04::,pound%1:23:07::
The statement was effective .
1
#3 effective ADJ effective%3:00:00::,effective%5:00:00:operative:00
The meeting broke up .
1
#1 meeting NOUN meeting%1:14:00::,meeting%1:14:01::
Hudson was free to sail on .
2
#2 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
#5 on ADV on%4:02:00::
All through July the Discovery picked her way along the 450 - mile long strait , avoiding ice and rocky islands .
8
#5 pick VERB pick%2:31:00::
#7 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#13 long ADJ long%3:00:01::
#14 strait NOUN strait%1:17:00::
#16 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
#17 ice NOUN ice%1:27:00::
#19 rocky ADJ rocky%5:00:00:difficult:00
#20 island NOUN island%1:06:00::
On August 3 , two massive headlands reared out of the mists - great gateways never before , so far as Hudson knew , seen by Europeans .
6
#5 massive ADJ massive%5:00:00:heavy:01
#6 headland NOUN headland%1:17:00::
#15 never ADV never%4:02:00::
#16 before ADV before%4:02:03::
#22 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#24 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
To starboard was a cape a thousand feet high , patched with ice and snow , populated by thousands of screaming sea birds .
7
#1 starboard NOUN starboard%1:06:00::
#4 cape NOUN cape%1:17:00::
#7 foot NOUN foot%1:23:00::
#8 high ADJ high%3:00:01::,high%3:00:02::,higher%5:00:02:high:02
#10 patch VERB patch%2:30:01::
#12 ice NOUN ice%1:27:00::
#14 snow NOUN snow%1:19:00::
To port was a point 200 feet high rising behind to a precipice of 2000 feet .
5
#1 port NOUN port%1:06:02::
#6 foot NOUN foot%1:23:00::
#7 high ADJ high%3:00:01::,high%3:00:02::,higher%5:00:02:high:02
#9 behind ADV behind%4:02:00::
#15 foot NOUN foot%1:23:00::
Hudson named the capes Digges and Wolstenholme , for two of his backers .
2
#1 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
#3 cape NOUN cape%1:17:00::
Hudson pointed the Discovery down the east coast of the newly discovered sea ( now called Hudson Bay ) , confident he was on his way to the warm waters of the Pacific .
8
#1 point VERB point%2:32:00::,point%2:32:11::,point%2:32:12::,point%2:33:00::,point%2:33:02::,point%2:42:00::
#6 east ADJ east%3:00:00::
#7 coast NOUN coast%1:17:00::
#10 newly ADV newly%4:02:00::
#14 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#28 warm ADJ warm%3:00:01::,warm%3:00:03::,warm%5:00:00:fresh:01
#29 water NOUN water%1:08:03::,water%1:13:00::,water%1:17:00::
#32 pacific NOUN pacific%1:17:00::
After three weeks ' swift sailing , however , the ship entered an area of shallow marshes and river deltas .
4
#5 sailing NOUN sailing%1:04:00::
#11 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#13 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#19 delta NOUN delta%1:17:00::
The ship halted .
1
#2 halt VERB halt%2:38:01::
This must have been Hudson 's blackest discovery .
2
#6 black ADJ black%5:00:00:angry:00,black%5:00:00:evil:00,black%5:00:00:hopeless:00,black%5:00:00:sarcastic:00,black%5:00:00:unfortunate:00
#7 discovery NOUN discovery%1:04:00::,discovery%1:10:00::
This was the bitter end , and Hudson seemed to know he was destined to failure .
2
#10 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#15 failure NOUN failure%1:04:00::,failure%1:18:00::
Feverishly , he tried to brush away this intuition .
3
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#5 brush VERB brush%2:30:00::,brush%2:35:00::
#6 away ADV away%4:02:04::
North and south , east and west , back and forth he sailed in the land-locked bay , plowing furiously forward until land appeared , then turning to repeat the process , day after day , week after week .
11
#0 north ADV north%4:02:00::
#2 south ADV south%4:02:00::
#12 sail VERB sail%2:38:00::
#16 bay NOUN bay%1:17:00::
#18 plow VERB plough%2:36:00::
#22 land NOUN land%1:15:02::,land%1:17:01::,land%1:21:00::
#23 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#25 then ADV then%4:02:00::
#26 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#28 repeat VERB repeat%2:30:00::,repeat%2:36:00::,repeat%2:41:00::
#30 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
Hundreds of miles to the north , the route back to England through the " Furious Overfall " was again filling with ice .
2
#9 back ADV back%4:02:01::,back%4:02:04::
#22 ice NOUN ice%1:27:00::
The men were at first puzzled , then angered by the aimless tacking .
3
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#7 then ADV then%4:02:00::
#12 tack VERB tack%2:38:00::
Once more , Juet 's complaints were the loudest .
1
#5 complaint NOUN complaint%1:10:00::
Hudson 's reply was to accuse the mate of disloyalty .
1
#7 mate NOUN mate%1:23:00::
Juet demanded that Hudson prove his charges in an open trial .
4
#4 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#6 charge NOUN charge%1:10:00::,charge%1:10:04::
#9 open ADJ open%3:00:07::,open%5:00:00:ingenuous:00,open%5:00:00:public:00
#10 trial NOUN trial%1:04:02::
The trial was held September 10 .
2
#1 trial NOUN trial%1:04:02::
#3 hold VERB hold%2:36:00::,holding%1:04:00::
Hudson , presiding , heard Juet 's defense , then called for testimony from crew members .
3
#2 preside VERB preside%2:41:00::
#7 defense NOUN defense%1:04:02::,defense%1:10:01::
#9 then ADV then%4:02:00::
Juet had made plentiful enemies , several men stepped forward .
1
#7 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
Hands on Bible , seaman Lodley and carpenter Staffe swore that Juet had tried to persuade them to keep muskets and swords in their cabins .
5
#0 hand NOUN hand%1:08:00::,hand%1:10:01::
#9 swear VERB swear%2:32:02::
#13 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#18 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
#24 cabin NOUN cabin%1:06:01::
Cook Bennett Mathues said Juet had predicted bloodshed on the ship .
1
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Others added that Juet had wanted to turn the ship homeward .
3
#1 add VERB add%2:32:01::
#5 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#7 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
Hudson deposed Juet and cut his pay .
2
#1 depose VERB depose%2:41:00::
#4 cut VERB cut%2:30:00::,cut%2:30:06::,cut%2:30:08::,cut%2:35:08::,cut%2:41:13::,cut%2:42:00::
The new mate was Robert Bylot , talented but inexperienced .
1
#2 mate NOUN mate%1:23:00::
There were other shifts and pay cuts according to the way individuals had conducted themselves .
2
#3 shift NOUN shift%1:04:00::,shift%1:06:02::,shift%1:11:00::
#10 way NOUN way%1:04:00::,way%1:09:00::
The important result , however , was that Juet and Francis Clemens , the deposed boatswain , became Hudson 's sworn enemies .
2
#17 become VERB become%2:30:00::,become%2:42:01::
#20 sworn ADJ sworn%3:00:00::
As Hudson resumed his desperate criss-crossing of the little bay , every incident lessened the crew 's respect for him .
3
#9 bay NOUN bay%1:17:00::
#15 crew NOUN crew%1:14:01::
#17 respect NOUN respect%1:04:03::,respect%1:07:00::,respect%1:09:01::,respect%1:26:00::
Once , after the Discovery lay for a week in rough weather , Hudson ordered the anchor raised before the sea had calmed .
5
#0 once ADV once%4:02:00::
#10 rough ADJ rough%5:00:00:aggressive:00,rough%5:00:00:difficult:00,rough%5:00:00:stormy:00
#14 order VERB order%2:32:01::,order%2:32:02::
#16 anchor NOUN anchor%1:09:00::
#17 raise VERB raise%2:36:01::,raise%2:36:02::,raise%2:38:00::,raise%2:38:01::,raise%2:38:02::
Just as it was being hauled inboard , a sea hit the ship .
2
#0 just ADV just%4:02:05::
#5 haul VERB haul%2:35:01::
Michael Butt and Adame Moore were thrown off the capstan and badly injured .
2
#6 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
#11 badly ADV badly%4:02:02::
The anchor cable would have been lost overboard , but Philip Staffe was on hand to sever it with his axe .
4
#1 anchor NOUN anchor%1:09:00::
#2 cable NOUN cable%1:06:00::
#6 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#20 ax NOUN ax%1:06:00::
