 Color was delayed until 1935 , the wide screen until the early fifties .
2
#0 color NOUN color%1:07:00::,color%1:27:00::
#11 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
Movement itself was the chief and often the only attraction of the primitive movies of the nineties .
1
#0 movement NOUN movement%1:04:04::,movement%1:09:00::,movement%1:22:00::
Each film consisted of fifty feet , which gives a running time of about one minute on the screen .
2
#5 foot NOUN foot%1:23:00::
#15 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
As long as audiences came to see the movement , there seemed little reason to adventure further .
5
#3 audience NOUN audience%1:14:01::
#4 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#8 movement NOUN movement%1:04:04::,movement%1:09:00::,movement%1:22:00::
#13 reason NOUN reason%1:09:01::,reason%1:16:00::
Motion-picture exhibitions took place in stores in a general atmosphere like that of the penny arcade which can still be found in such urban areas as Times Square .
6
#1 exhibition NOUN exhibition%1:14:00::
#5 store NOUN store%1:06:00::
#8 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
#9 atmosphere NOUN atmosphere%1:26:01::
#18 still ADV still%4:02:00::
#20 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
Brief snips of actual events were shown : parades , dances , street scenes .
5
#1 snip NOUN snip%1:06:00::
#3 actual ADJ actual%3:00:00::,actual%5:00:00:true:00
#6 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#8 parade NOUN parade%1:14:00::
#13 scene NOUN scene%1:09:00::,scene%1:11:00::,scene%1:15:00::,scene%1:26:00::,scene%1:26:01::
The sensational and frightening enjoyed popularity :
1
#4 enjoy VERB enjoy%2:39:00::
a train rushes straight at the audience , or a great wave threatens to break over the seats .
8
#1 train NOUN train%1:06:00::
#2 rush VERB rush%2:30:00::,rush%2:30:01::,rush%2:33:00::,rush%2:38:00::,rush%2:38:10::
#3 straight ADV straight%4:02:05::
#6 audience NOUN audience%1:14:01::
#10 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#11 wave NOUN wave%1:04:02::,wave%1:11:01::,wave%1:11:02::,wave%1:25:00::
#14 break VERB break%2:30:04::,break%2:30:05::,break%2:30:07::,break%2:30:08::,break%2:30:14::,break%2:32:00::,break%2:32:05::,break%2:32:07::,break%2:35:14::,break%2:38:01::,break%2:38:08::,break%2:42:14::,break%2:42:15::
#17 seat NOUN seat%1:06:00::,seat%1:06:01::,seat%1:06:03::,seat%1:07:00::,seat%1:15:00::,seat%1:15:01::
An early Edison production was The Execution of Mary Queen of Scotts .
2
#1 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#3 production NOUN production%1:04:00::,production%1:10:00::
The unfortunate queen mounted the scaffold ; the headsman swung his axe ; the head dropped off ; end of film .
9
#2 queen NOUN queen%1:18:00::,queen%1:18:01::,queen%1:18:04::
#3 mount VERB mount%2:35:07::,mount%2:38:00::,mount%2:38:01::
#5 scaffold NOUN scaffold%1:06:01::
#9 swing VERB swing%2:33:00::,swing%2:35:00::,swing%2:38:02::
#11 ax NOUN ax%1:06:00::
#14 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#15 drop VERB drop%2:30:09::,drop%2:38:00::,drop%2:38:01::,drop%2:38:05::
#18 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#20 film NOUN film%1:10:00::,film%1:10:01::
An early film by a competitor of the Wizard of Menlo Park simply showed a long kiss performed by two actors of the contemporary stage .
8
#1 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#2 film NOUN film%1:10:00::,film%1:10:01::
#8 wizard NOUN wizard%1:18:00::
#12 simply ADV simply%4:02:00::,simply%4:02:02::
#13 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#16 kiss NOUN kiss%1:04:00::
#17 perform VERB perform%2:36:00::,perform%2:36:01::
#24 stage NOUN stage%1:06:00::,stage%1:10:00::,stage%1:15:00::
In the field of entertainment there is no spur to financial daring so effective as audience boredom , and the first decade of the new device was not over before audiences began staying away in large numbers from the simple-minded , one minute shows .
15
#2 field NOUN field%1:09:00::,field%1:09:01::,field%1:14:03::
#8 spur NOUN spur%1:10:00::
#11 daring NOUN daring%1:07:00::
#12 so ADV so%4:02:03::,so%4:02:07::
#13 effective ADJ effective%3:00:00::,effective%5:00:00:operative:00
#15 audience NOUN audience%1:14:01::
#20 first ADJ first%3:00:00::,first%4:02:00::
#21 decade NOUN decade%1:28:00::
#25 device NOUN device%1:06:00::
#27 not ADV not%4:02:00::
#30 audience NOUN audience%1:14:01::
#31 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#32 stay VERB stay%2:42:02::
#42 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
#43 show NOUN show%1:04:00::,show%1:10:00::
In response , the industry allowed the discovery of the motion picture as a form of fiction and thus gave the movies the essential form they have had to this day .
9
#4 industry NOUN industry%1:04:00::,industry%1:14:00::
#5 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
#7 discovery NOUN discovery%1:04:00::,discovery%1:10:00::
#18 thus ADV thus%4:02:01::
#19 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#23 essential ADJ essential%3:00:00::,essential%5:00:00:necessary:00
#24 form NOUN form%1:09:01::,form%1:10:00::
#27 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#30 day NOUN day%1:26:00::,day%1:28:01::,day%1:28:03::,day%1:28:05::
Despite the sheer beauty and spectacle of numerous documentaries , art films , and travelogues , despite the impressive financial success of such a recent development as Cinerama , the movies are at heart a form of fiction , like the play , the novel , or the short story .
6
#2 sheer ADJ sheer%5:00:00:complete:00
#3 beauty NOUN beauty%1:07:00::
#11 film NOUN film%1:10:00::,film%1:10:01::
#24 recent ADJ recent%5:00:00:past:00
#25 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#41 play NOUN play%1:10:01::,play%1:10:03::
Moreover , the most artistically successful of the nonfiction films have invariably borrowed the narrative form from the fiction feature .
4
#3 most ADV most%4:02:00::
#9 film NOUN film%1:10:00::,film%1:10:01::
#15 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#19 feature NOUN feature%1:10:00::
Thus such great American documentaries as The River and The Plow That Broke the Plains were composed as visual stories rather than as illustrated lectures .
3
#0 thus ADV thus%4:02:00::
#2 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#19 story NOUN story%1:10:00::,story%1:10:01::,story%1:10:02::,story%1:10:03::
The discovery that movies are a form of fiction was made in the early years of this century and it was made chiefly by two men , a French magician , Georges Melies , and an American employee of Edison , Edwin S. Porter .
6
#1 discovery NOUN discovery%1:04:00::,discovery%1:10:00::
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#13 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#17 century NOUN century%1:28:00::
#21 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#25 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
Of the two , Porter is justly the better known , for he went far beyond the vital finding of fiction for films to take the first step toward fashioning a language of film , toward making the motion picture the intricate , efficient time machine that it has remained since , even in the most inept hands .
7
#17 vital ADJ vital%5:00:00:indispensable:00
#18 finding NOUN finding%1:04:00::,finding%1:04:01::
#22 film NOUN film%1:10:00::,film%1:10:01::
#24 take VERB take%2:31:02::,take%2:34:00::
#33 film NOUN film%1:10:00::,film%1:10:01::
#55 most ADV most%4:02:00::
#57 hand NOUN hand%1:09:00::
Melies , however , out of his professional instincts as a magician , discovered and made use of a number of illusionary techniques that remain part of the vocabulary of film .
7
#2 however ADV however%4:02:04::
#7 professional ADJ professional%3:01:01::
#13 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#15 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#19 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#25 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#30 film NOUN film%1:10:00::,film%1:10:01::
One of these is the " dissolve " , which makes possible a visually smooth transition from scene to scene .
3
#14 smooth ADJ smooth%3:00:00::
#17 scene NOUN scene%1:06:00::,scene%1:10:00::,scene%1:11:00::
#19 scene NOUN scene%1:06:00::,scene%1:10:00::,scene%1:11:00::
As the first scene begins to fade , the succeeding scene begins to appear .
7
#2 first ADJ first%3:00:00::,first%4:02:00::
#3 scene NOUN scene%1:06:00::,scene%1:10:00::,scene%1:11:00::
#4 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#6 fade VERB fade%2:30:02::
#10 scene NOUN scene%1:06:00::,scene%1:10:00::,scene%1:11:00::
#11 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#13 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
For a moment or two , both scenes are present simultaneously , one growing weaker , one growing stronger .
6
#2 moment NOUN moment%1:28:00::,moment%1:28:01::
#7 scene NOUN scene%1:06:00::,scene%1:10:00::,scene%1:11:00::
#13 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#14 weak ADJ weak%5:00:00:diluted:00
#17 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#18 strong ADJ strong%3:00:00::,strong%3:00:04::,strong%5:00:00:intense:00
In a series of fairy tales and fantasies , Melies demonstrated that the film is superbly equipped to tell a straightforward story , with beginning , middle and end , complications , resolutions , climaxes , and conclusions .
10
#2 series NOUN series%1:11:00::,series%1:14:00::,series%1:14:01::
#7 fantasy NOUN fantasy%1:09:01::
#10 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
#13 film NOUN film%1:10:00::,film%1:10:01::
#18 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#21 story NOUN story%1:10:00::,story%1:10:01::,story%1:10:02::,story%1:10:03::
#26 middle NOUN middle%1:28:00::
#28 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#30 complication NOUN complication%1:26:00::
#32 resolution NOUN resolution%1:04:01::,resolution%1:10:02::,resolution%1:11:00::
Immediately , the film improved and it improved because in narrative it found a content based on time to complement its own unbreakable connection with time .
7
#3 film NOUN film%1:10:00::,film%1:10:01::
#12 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#15 base VERB base%2:31:00::
#17 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
#21 own ADJ own%5:00:00:personal:00
#23 connection NOUN connection%1:04:00::,connection%1:04:01::,connection%1:06:00::,connection%1:06:00::;1:26:00::,connection%1:18:01::,connection%1:24:00::
#25 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
Physically , a movie is possible because a series of images is projected one at a time at such a speed that the eye " remembers " the one that has gone before even as it registers the one now appearing .
9
#8 series NOUN series%1:11:00::,series%1:14:00::,series%1:14:01::
#10 image NOUN image%1:06:00::,image%1:06:01::,image%1:09:00::,image%1:09:02::,image%1:14:00::,image%1:18:00::
#20 speed NOUN speed%1:04:00::,speed%1:07:00::
#23 eye NOUN eye%1:08:00::,eye%1:09:01::
#31 go VERB go%2:30:03::,go%2:34:00::,go%2:38:01::,go%2:42:00::
#32 before ADV before%4:02:03::
#36 register VERB register%2:31:00::,register%2:39:00::,register%2:39:01::,register%2:41:00::
#39 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#40 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
Linking the smoothly changing images together , the eye itself endows them with the illusion of movement .
4
#2 smoothly ADV smoothly%4:02:01::
#4 image NOUN image%1:06:00::,image%1:06:01::,image%1:09:00::,image%1:09:02::,image%1:14:00::,image%1:18:00::
#8 eye NOUN eye%1:08:00::,eye%1:09:01::
#16 movement NOUN movement%1:04:04::,movement%1:09:00::,movement%1:22:00::
The " projection " time of painting and sculpture is highly subjective , varying from person to person and even varying for a given person on different occasions .
8
#4 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#11 subjective ADJ subjective%3:00:00::
#15 person NOUN person%1:03:00::,person%1:08:00::
#17 person NOUN person%1:03:00::,person%1:08:00::
#23 given ADJ give%2:32:03::
#24 person NOUN person%1:03:00::,person%1:08:00::
#26 different ADJ different%3:00:00::,different%5:00:00:other:00
#27 occasion NOUN occasion%1:11:00::,occasion%1:11:01::,occasion%1:26:00::
So is the time of the novel .
1
#3 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
The drama in the theater and the concert in the hall both have a fixed time , but the time is fixed by the director and the players , the conductor and the instrumentalists , subject , therefore , to much variation , as record collectors well know .
15
#1 drama NOUN drama%1:10:00::,drama%1:10:01::
#7 concert NOUN concert%1:10:00::
#10 hall NOUN hall%1:06:01::,hall%1:06:02::,hall%1:06:06::
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#14 fixed ADJ fixed%5:00:00:determinate:01,fixed%5:00:00:nonmoving:00,fixed%5:00:00:unchangeable:00
#15 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#19 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#21 fix VERB fix%2:30:00::,fix%2:32:03::,fix%2:35:01::
#27 player NOUN player%1:18:00::
#30 conductor NOUN conductor%1:18:01::
#33 instrumentalist NOUN instrumentalist%1:18:00::
#41 variation NOUN variation%1:04:00::,variation%1:04:02::,variation%1:10:00::
#44 record NOUN record%1:06:00::
#45 collector NOUN collector%1:18:01::
#47 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
The time of the motion picture is fixed absolutely .
2
#1 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#7 fixed ADJ fixed%5:00:00:determinate:01,fixed%5:00:00:nonmoving:00,fixed%5:00:00:unchangeable:00
The film consists of a series of still , transparent photographs , or " frames " , 35 - mm. - wide .
3
#5 series NOUN series%1:11:00::,series%1:14:00::,series%1:14:01::
#14 frame NOUN frame%1:06:03::,frame%1:10:00::,frame%1:10:01::
#21 wide ADJ wide%3:00:00::,wide%3:00:02::,wide%5:00:00:open:08
Each frame comes between the light and the lens and is individually projected on the screen , at the rate , for silent movies , of 16 frames per second , and , for sound films , 24 frames per second .
9
#1 frame NOUN frame%1:06:03::,frame%1:10:00::,frame%1:10:01::
#5 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
#11 individually ADV individually%4:02:00::
#15 screen NOUN screen%1:06:05::
#19 rate NOUN rate%1:07:00::,rate%1:21:00::,rate%1:28:00::
#27 frame NOUN frame%1:06:03::,frame%1:10:00::,frame%1:10:01::
#29 second NOUN second%1:28:00::,second%1:28:01::
#38 frame NOUN frame%1:06:03::,frame%1:10:00::,frame%1:10:01::
#40 second NOUN second%1:28:00::,second%1:28:01::
This is the rate of projection ; it is also the rate of photographing .
3
#3 rate NOUN rate%1:07:00::,rate%1:21:00::,rate%1:28:00::
#5 projection NOUN projection%1:10:00::
#11 rate NOUN rate%1:07:00::,rate%1:21:00::,rate%1:28:00::
Time is built into the motion picture , which cannot exist without time .
3
#0 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
#10 exist VERB exist%2:42:00::
#12 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
Now time is also the concern of the fictional narrative , which is , at its simplest , the story of an action with , usually , a beginning , a middle , and an end - elements which demand time as the first condition for their existence .
11
#0 now ADV now%4:02:07::
#1 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
#5 concern NOUN concern%1:09:00::
#16 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#19 story NOUN story%1:10:00::,story%1:10:01::,story%1:10:02::,story%1:10:03::
#22 action NOUN action%1:04:00::,action%1:04:02::,action%1:04:03::,action%1:10:00::,action%1:22:00::,action%1:26:00::
#31 middle NOUN middle%1:28:00::
#35 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#37 element NOUN element%1:06:00::,element%1:09:00::
#40 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
#44 condition NOUN condition%1:10:01::,condition%1:26:00::
The " moving " picture of the train or the wave coming at the audience is , to be sure , more intense than a still picture of the same subject , but the difference is really one of degree ; the cinematic element of time is merely used to increase the realism of an object which would still be reasonably realistic in a still photo .
18
#2 moving ADJ moving%3:00:02::
#7 train NOUN train%1:06:00::
#10 wave NOUN wave%1:04:02::,wave%1:11:01::,wave%1:11:02::,wave%1:25:00::
#11 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#14 audience NOUN audience%1:14:01::
#21 more ADV more%4:02:00::
#22 intense ADJ intense%3:00:00::
#29 same ADJ same%3:00:00::,same%3:00:02::
#30 subject NOUN subject%1:09:01::,subject%1:10:01::,subject%1:10:02::,subject%1:18:01::
#36 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#39 degree NOUN degree%1:26:01::
#43 element NOUN element%1:06:00::,element%1:09:00::
#45 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
#48 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#52 realism NOUN realism%1:07:00::
#55 object NOUN object%1:03:00::
#58 still ADV still%4:02:04::
#61 realistic ADJ realistic%5:00:00:representational:00
In narrative , time is essential , as it is in film .
3
#3 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
#5 essential ADJ essential%3:00:00::,essential%5:00:00:necessary:00
#11 film NOUN film%1:10:00::,film%1:10:01::
Almost everything about the movies that is peculiarly of the movies derives from a tension created and maintained between narrative time and film time .
5
#7 peculiarly ADV peculiarly%4:02:01::
#14 tension NOUN tension%1:26:00::,tension%1:26:02::
#17 maintain VERB maintain%2:40:00::,maintain%2:42:00::
#20 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
#23 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
This discovery of Melies was vastly more important than his sometimes dazzling , magician 's tricks produced on film .
4
#1 discovery NOUN discovery%1:04:00::,discovery%1:10:00::
#6 more ADV more%4:02:00::
#15 trick NOUN trick%1:04:05::
#18 film NOUN film%1:06:00::,film%1:06:01::,film%1:06:02::
It was Porter , however , who produced the very first movie whose name has lived on through the half century of film history that has since ensued .
7
#4 however ADV however%4:02:04::
#7 produce VERB produce%2:39:00::
#10 first ADJ first%3:00:00::,first%4:02:00::
#15 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#20 century NOUN century%1:28:00::
#22 film NOUN film%1:10:00::,film%1:10:01::
#23 history NOUN history%1:28:02::
The movie was The Great Train Robbery and its effects on the young industry and art were all but incalculable .
4
#9 effect NOUN effect%1:09:00::,effect%1:19:00::
#13 industry NOUN industry%1:04:00::,industry%1:14:00::
#15 art NOUN art%1:04:00::,art%1:09:00::
#19 incalculable ADJ incalculable%3:00:00::
Overnight , for one thing , Porter 's film multiplied the standard running time of movies by ten .
2
#8 film NOUN film%1:10:00::,film%1:10:01::
#11 standard ADJ standard%3:00:01::,standard%3:00:03::,standard%5:00:00:common:01,standard%5:00:00:regular:00
The Great Train Robbery is a one reel film .
2
#7 reel NOUN reel%1:10:00::
#8 film NOUN film%1:10:00::,film%1:10:01::
One reel - from eight to twelve minutes - became the standard length from the year of Robbery , 1903 , until Griffith shattered that limit forever with Birth of a Nation in 1915 .
8
#1 reel NOUN reel%1:10:00::
#7 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
#9 become VERB become%2:30:00::,become%2:42:01::
#11 standard ADJ standard%3:00:01::,standard%3:00:03::,standard%5:00:00:common:01,standard%5:00:00:regular:00
#12 length NOUN length%1:07:00::,length%1:07:01::,length%1:07:02::
#23 shatter VERB shatter%2:30:01::
#25 limit NOUN limit%1:23:00::,limit%1:28:00::
#26 forever ADV forever%4:02:00::
The reel itself became and still is the standard of measure for the movies .
5
#1 reel NOUN reel%1:10:00::
#3 become VERB become%2:30:00::,become%2:42:01::
#5 still ADV still%4:02:00::
#8 standard NOUN standard%1:09:00::,standard%1:21:00::
#10 measure NOUN measure%1:03:00::,measure%1:04:00::,measure%1:06:00::,measure%1:06:01::,measure%1:10:03::
The material of the Porter film is simplicity itself ; much of it has continued to be used over the years and the heart of it - good guys and bad guys in the old West - pretty well dominated television toward the end of the 1950's .
9
#1 material NOUN material%1:06:01::,material%1:10:00::
#5 film NOUN film%1:10:00::,film%1:10:01::
#14 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#17 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#23 heart NOUN heart%1:09:01::,heart%1:15:00::
#34 old ADJ old%3:00:01::,old%3:00:02::
#35 west NOUN west%1:15:00::,west%1:15:01::
#40 television NOUN television%1:06:00::
#43 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
A band of robbers enters a railroad station , overpowers and ties up the telegraph operator , holds up the train and escapes .
4
#1 band NOUN band%1:14:01::
#4 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#20 train NOUN train%1:06:00::
#22 escape VERB escape%2:30:04::,escape%2:32:00::,escape%2:32:04::,escape%2:38:00::,escape%2:38:02::
A posse is formed and pursues the robbers , who , having made their escape , are whooping it up with some wild , wild women in a honky-tonk hide-out .
4
#3 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
#5 pursue VERB pursue%2:38:00::
#12 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#28 honky-tonk NOUN honkytonk%1:06:00::
The robbers run from the hide-out , take cover in a wooded declivity , and are shot dead by the posse .
4
#2 run VERB run%2:33:01::,run%2:38:00::,run%2:38:03::,run%2:38:04::;2:38:00::,run%2:38:05::,run%2:38:10::
#8 cover NOUN cover%1:04:01::,cover%1:04:02::,cover%1:06:02::,cover%1:17:00::
#16 shoot VERB shoot%2:33:00::,shoot%2:33:01::
#17 dead ADJ dead%3:00:01::,dead%3:00:02::,dead%5:00:00:extinct:02,dead%5:00:00:inactive:03,dead%5:00:00:inelastic:00,dead%5:00:00:inoperative:00,dead%5:00:00:insensitive:01,dead%5:00:00:insensitive:02,dead%5:00:00:noncurrent:00,dead%5:00:00:standing:02,dead%5:00:00:uncharged:00,dead%5:00:00:unprofitable:00,dead%5:00:00:unreverberant:00
As a finale is appended a close-up of one of the band taking aim and firing his revolver straight at the audience .
4
#11 band NOUN band%1:14:01::
#15 fire VERB fire%2:33:00::,fire%2:33:02::
#18 straight ADV straight%4:02:05::
#21 audience NOUN audience%1:14:01::
All this is simple enough , but in telling the story Porter did two important things that had not been done before .
7
#3 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#4 enough ADV enough%4:02:00::
#8 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#10 story NOUN story%1:10:00::,story%1:10:01::,story%1:10:02::,story%1:10:03::
#15 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#18 not ADV not%4:02:00::
#21 before ADV before%4:02:03::
Each scene is shot straight through , as had been the universal custom , from a camera fixed in a single position , but in the outdoor scenes , especially in the capture and destruction of the outlaws , Porter 's camera position breaks , necessarily , with the camera position standard until then , which had been , roughly , that of a spectator in a center orchestra seat at a play .
17
#1 scene NOUN scene%1:06:00::,scene%1:10:00::,scene%1:11:00::
#3 shoot VERB shoot%2:32:00::
#4 straight ADV straight%4:02:05::
#5 through ADV through%4:02:04::
#12 custom NOUN custom%1:04:00::
#16 camera NOUN camera%1:06:00::
#17 fix VERB fix%2:30:00::,fix%2:35:00::
#20 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
#27 scene NOUN scene%1:06:00::,scene%1:10:00::,scene%1:11:00::
#29 especially ADV especially%4:02:00::
#41 camera NOUN camera%1:06:00::
#49 camera NOUN camera%1:06:00::
#51 standard ADJ standard%3:00:01::,standard%3:00:03::,standard%5:00:00:common:01,standard%5:00:00:regular:00
#53 then ADV then%4:02:01::
#59 roughly ADV roughly%4:02:03::
#69 seat NOUN seat%1:06:00::,seat%1:06:01::,seat%1:06:03::,seat%1:07:00::,seat%1:15:00::,seat%1:15:01::
#72 play NOUN play%1:10:01::,play%1:10:03::
The plane of the action in the scene is not parallel with the plane of the film in the camera or on the screen .
7
#1 plane NOUN plane%1:06:00::
#4 action NOUN action%1:04:00::,action%1:04:02::,action%1:04:03::,action%1:10:00::,action%1:22:00::,action%1:26:00::
#7 scene NOUN scene%1:06:00::,scene%1:10:00::,scene%1:11:00::
#9 not ADV not%4:02:00::
#13 plane NOUN plane%1:06:00::
#19 camera NOUN camera%1:06:00::
#23 screen NOUN screen%1:06:05::
If the change , at first sight , seems minor , we may recall that it took the Italian painters about two hundred years to make an analogous change , and the Italian painters , by universal consent , were the most brilliant group of geniuses any art has seen .
14
#2 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#9 minor ADJ minor%3:00:07::
#13 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
#16 take VERB take%2:40:06::,take%2:42:03::
#19 painter NOUN painter%1:18:00::
#20 about ADV about%4:02:00::
#25 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#28 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#33 painter NOUN painter%1:18:00::
#41 most ADV most%4:02:00::
#42 brilliant ADJ brilliant%5:00:00:impressive:00,brilliant%5:00:00:superior:02
#45 genius NOUN genius%1:18:00::
#47 art NOUN art%1:04:00::,art%1:09:00::
#49 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
In that apparently simple shift Porter opened the way to the sensitive use of the camera as an instrument of art as well as a mechanical recording device .
8
#3 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#4 shift NOUN shift%1:04:00::,shift%1:06:02::,shift%1:11:00::
#11 sensitive ADJ sensitive%3:00:01::,sensitive%3:00:02::,sensitive%3:00:04::
#15 camera NOUN camera%1:06:00::
#18 instrument NOUN musical_instrument%1:06:00::
#25 mechanical ADJ mechanical%3:01:01::
#26 recording NOUN recording%1:04:00::,recording%1:06:00::,recording%1:06:01::
#27 device NOUN device%1:06:00::
He revealed the potential value of the " cut " as the basic technique in the art of the film .
4
#4 value NOUN value%1:21:00::,values%1:09:00::
#8 cut NOUN cut%1:04:01::
#12 basic ADJ basic%3:00:00::,basic%5:00:00:standard:01
#19 film NOUN film%1:10:00::,film%1:10:01::
Cutting , of course , takes place automatically in the creation of a film .
3
#0 cut NOUN cut%1:04:01::
#10 creation NOUN creation%1:06:00::
#13 film NOUN film%1:10:00::,film%1:10:01::
The meaning of the word is quite physical , to begin with .
4
#1 meaning NOUN meaning%1:09:00::
#4 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#6 quite ADV quite%4:02:02::
#7 physical ADJ physical%3:01:00::,physical%5:00:00:material:01
The physical film is cut with a knife at the end of one complete sequence , and the cut edge is joined physically , by cement , to the cut edge of the beginning of the next sequence .
9
#1 physical ADJ physical%3:01:00::,physical%5:00:00:material:01
#2 film NOUN film%1:06:00::,film%1:06:01::,film%1:06:02::
#10 end NOUN end%1:04:00::,end%1:09:00::,end%1:15:00::,end%1:15:02::,end%1:15:03::
#13 complete ADJ complete%3:00:00::,complete%5:00:00:finished:01,complete%5:00:00:perfect:00
#14 sequence NOUN sequence%1:04:00::
#19 edge NOUN edge%1:06:00::,edge%1:07:00::,edge%1:25:00::
#30 edge NOUN edge%1:06:00::,edge%1:07:00::,edge%1:25:00::
#36 next ADJ next%5:00:00:close:01
#37 sequence NOUN sequence%1:04:00::
If , as a home movie maker , you shoot the inevitable footage of your child taking its first steps , you have merely recorded an historical event .
6
#6 maker NOUN maker%1:18:00::
#9 shoot VERB shoot%2:32:00::
#12 footage NOUN footage%1:06:00::
#16 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#18 first ADJ first%3:00:00::,first%4:02:00::
#19 step NOUN step%1:04:00::,step%1:04:03::,step%1:23:00::,step%1:23:01::,steps%1:17:00::
If , in preparing that shot for the inevitable showing to your friends , you interrupt the sequence to paste in a few frames of the child 's grandmother watching this event , you have begun to be an artist in film ; you are employing the basic technique of film ; you are cutting .
14
#3 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
#5 shot NOUN shot%1:10:01::
#12 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#15 interrupt VERB interrupt%2:30:00::,interrupt%2:30:04::
#17 sequence NOUN sequence%1:04:00::
#19 paste VERB paste%2:35:02::
#23 frame NOUN frame%1:06:03::,frame%1:10:00::,frame%1:10:01::
#29 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#35 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#41 film NOUN film%1:10:00::,film%1:10:01::
#45 employ VERB employ%2:34:00::
#47 basic ADJ basic%3:00:00::,basic%5:00:00:standard:01
#50 film NOUN film%1:10:00::,film%1:10:01::
#54 cut VERB cut%2:30:07::,cut%2:35:00::,cut%2:38:01::
As the robbers leave the looted train , the film suddenly cuts back to the station , where the telegrapher 's little daughter arrives with her father 's dinner pail only to find him bound on the floor .
9
#3 leave VERB leave%2:38:00::,leave%2:41:00::
#6 train NOUN train%1:06:00::
#9 film NOUN film%1:10:00::,film%1:10:01::
#15 station NOUN station%1:06:00::
#26 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
#30 only ADV only%4:02:00::,only%4:02:04::
#32 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#34 bind VERB bind%2:35:01::,bind%2:35:07::,bind%2:35:08::
#37 floor NOUN floor%1:06:00::,floor%1:10:00::,floor%1:17:00::,floor%1:17:01::
She dashes around in alarm .
2
#1 dash VERB dash%2:38:00::
#2 around ADV around%4:02:04::,around%4:02:05::,around%4:02:08::
Time and space have both become cinematic .
2
#0 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
#5 become VERB become%2:30:00::,become%2:42:01::
We leap from event to event - including the formation of the posse - even though the events , in " reality " are taking place not in sequence but simultaneously , and not near each other but at a considerable distance .
7
#7 include VERB include%2:42:00::
#9 formation NOUN formation%1:04:01::
#26 not ADV not%4:02:00::
#28 sequence NOUN sequence%1:04:00::,sequence%1:11:00::,sequence%1:14:00::
#33 not ADV not%4:02:00::
#34 near ADJ near%3:00:00::
#41 distance NOUN distance%1:07:00::,distance%1:07:01::,distance%1:12:00::,distance%1:15:00::,distance%1:28:01::
The " chase " as a standard film device probably dates from The Great Train Robbery , and there is a reason for the continued popularity of the device .
4
#2 chase NOUN chase%1:04:00::
#6 standard ADJ standard%3:00:01::,standard%3:00:03::,standard%5:00:00:common:01,standard%5:00:00:regular:00
#7 film NOUN film%1:10:00::,film%1:10:01::
#21 reason NOUN reason%1:09:01::,reason%1:16:00::
The chase in itself is a narrative ; it presumes both speed and urgency and it demands cutting - both from pursued to pursuer and from stage to stage of the journey of both .
5
#1 chase NOUN chase%1:04:00::
#9 presume VERB presume%2:31:00::
#17 cut NOUN cut%1:04:01::
#26 stage NOUN stage%1:04:00::,stage%1:26:00::
#28 stage NOUN stage%1:04:00::,stage%1:26:00::
The simple , naked idea of one man chasing another is of its nature better fitted for the film than it is for any other form of fiction .
9
#1 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#3 naked ADJ naked%5:00:00:overt:00
#4 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#7 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#8 chase VERB chase%2:38:00::
#13 nature NOUN nature%1:07:01::,nature%1:07:02::,nature%1:09:00::
#15 fit VERB fit%2:42:01::
#18 film NOUN film%1:10:00::,film%1:10:01::
#24 other ADJ other%5:00:02:past:00
The cowboy films , the cops and robbers films , and the slapstick comedy films culminating in an insane chase are not only catering to what critics may assume to be a vulgar taste for violence ; these films and these sequences are also seeking out - instinctively or by design - the peculiarly cinematic elements of narrative .
12
#1 cowboy NOUN cowboy%1:18:00::
#2 film NOUN film%1:10:00::,film%1:10:01::
#5 cop NOUN cop%1:18:00::
#8 film NOUN film%1:10:00::,film%1:10:01::
#14 film NOUN film%1:10:00::,film%1:10:01::
#19 chase NOUN chase%1:04:00::
#26 critic NOUN critic%1:18:00::
#28 assume VERB assume%2:31:00::
#33 taste NOUN taste%1:09:01::,taste%1:12:02::
#38 film NOUN film%1:10:00::,film%1:10:01::
#41 sequence NOUN sequence%1:04:00::
#55 element NOUN element%1:06:00::,element%1:09:00::
There still remained the need for one great film artist to explore the full potential of the new form and to make it an art .
7
#1 still ADV still%4:02:00::
#7 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#8 film NOUN film%1:10:00::,film%1:10:01::
#13 full ADJ full%5:00:00:complete:00,full%5:00:00:high:02,full%5:00:01:whole:00
#14 potential NOUN potential%1:26:00::
#17 new ADJ new%3:00:00::
#24 art NOUN art%1:04:00::,art%1:09:00::
The man was D.W. Griffith .
1
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
When he came to the movies - more or less by accident - they were still cheap entertainment capable of enthralling the unthinking for an idle few minutes .
4
#11 accident NOUN accident%1:11:00::
#18 capable ADJ capable%5:00:00:adequate:00,capable%5:00:00:susceptible:00
#25 idle ADJ idle%3:00:00::
#27 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
In about seven years Griffith either invented or first realized the possibilities of virtually every resource at the disposal of the film maker .
2
#13 virtually ADV virtually%4:02:02::
#15 resource NOUN resource%1:07:00::,resource%1:21:00::
Before he was forty Griffith had created the art of the film .
1
#11 film NOUN film%1:10:00::,film%1:10:01::
Not that there had not been attempts , mostly European , to do exactly that .
2
#4 not ADV not%4:02:00::
#13 exactly ADV exactly%4:02:02::
But in general the European efforts to make an art of the entertainment had ignored the slowly emerging language of the film itself .
2
#9 art NOUN art%1:04:00::,art%1:09:00::
#21 film NOUN film%1:10:00::,film%1:10:01::
Staggeringly condensed versions of famous novels and famous plays were presented .
3
#2 version NOUN version%1:10:01::
#8 play NOUN play%1:10:01::,play%1:10:03::
#10 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
Great actors and actresses - the most notable being Sarah Bernhardt - were hired to repeat their stage performances before the camera .
6
#6 most ADV most%4:02:00::
#13 hire VERB hire%2:41:00::
#15 repeat VERB repeat%2:30:00::,repeat%2:36:00::,repeat%2:41:00::
#17 stage NOUN stage%1:06:00::,stage%1:10:00::,stage%1:15:00::
#18 performance NOUN performance%1:04:01::,performance%1:10:00::
#21 camera NOUN camera%1:06:00::
In all of this extensive and expensive effort , the camera was downgraded to the status of recording instrument for art work produced elsewhere by the actor or by the author .
6
#4 extensive ADJ extensive%5:00:00:large:00
#10 camera NOUN camera%1:06:00::
#15 status NOUN status%1:26:00::,status%1:26:01::
#17 recording NOUN recording%1:04:00::,recording%1:06:00::,recording%1:06:01::
#18 instrument NOUN musical_instrument%1:06:00::
#22 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
The phonograph today , for all its high fidelity and stereophonic sound , is precisely what the early art purveyors in the movies wished to make of the camera .
2
#17 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#28 camera NOUN camera%1:06:00::
Not surprisingly , this approach did not work .
3
#4 approach NOUN approach%1:04:02::,approach%1:06:00::
#6 not ADV not%4:02:00::
#7 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
The effort produced a valuable record of stage techniques in the early years of the century and some interesting records of great theater figures who would otherwise be only names .
9
#5 record NOUN record%1:10:03::,record%1:21:00::
#7 stage NOUN stage%1:06:00::,stage%1:10:00::,stage%1:15:00::
#11 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#15 century NOUN century%1:28:00::
#21 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#23 figure NOUN figure%1:06:00::,figure%1:07:00::,figure%1:08:00::,figure%1:18:00::
#26 otherwise ADV otherwise%4:02:01::
#28 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#29 name NOUN name%1:14:00::
But no art at all was born of the art effort in the early movies .
1
#13 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
