 Thomas Douglas , fifth Earl of Selkirk , a noble humanitarian Scot concerned with the plight of the crofters of his native Highlands , conceived a plan to settle them in the valley of the Red River of the North .
7
#9 noble ADJ noble%3:00:02::
#21 native ADJ native%3:00:02::
#24 conceive VERB conceive%2:31:00::,conceive%2:36:00::
#26 plan NOUN plan%1:09:01::
#28 settle VERB settle%2:30:00::,settle%2:30:01::,settle%2:30:02::,settle%2:30:03::,settle%2:30:05::
#32 valley NOUN valley%1:17:00::
#39 north NOUN north%1:15:02::
Since the land he desired lay within the great northern empire of the Hudson's Bay Company , he purchased great blocks of the Company's stock with the view to controlling its policies .
12
#2 land NOUN land%1:15:02::,land%1:17:01::,land%1:21:00::
#5 lie VERB lie%2:42:00::,lie%2:42:01::
#8 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#9 northern ADJ northern%3:00:01::,northern%3:00:02::
#10 empire NOUN empire%1:14:01::
#18 purchase VERB purchase%2:40:00::
#19 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#20 block NOUN block%1:06:00::,block%1:14:00::
#24 stock NOUN stock%1:21:00::,stock%1:21:02::,stock%1:26:00::
#27 view NOUN view%1:09:04::
#29 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
#31 policy NOUN policy%1:09:00::,policy%1:10:00::
Having achieved this end , he was able to buy 116000 square miles in the valleys of the Red and Assiniboine rivers .
3
#7 able ADJ able%3:00:00::
#9 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
#15 valley NOUN valley%1:17:00::
The grant , which stretched southward to Lake Traverse - the headwaters of the Red - was made in May , 1811 , and by October of that year a small group of Scots was settling for the winter at York Factory on Hudson Bay .
3
#4 stretch VERB stretch%2:42:00::
#33 Scot NOUN scot%1:18:00::
#35 settle VERB settle%2:30:00::,settle%2:30:01::,settle%2:30:02::,settle%2:30:03::,settle%2:30:05::
Thus at the same time that William Henry Harrison was preparing to pacify the aborigines of Indiana Territory and winning fame at the battle of Tippecanoe , Anglo-Saxon settlement made a great leap into the center of the North American continent to the west of the American agricultural frontier .
8
#3 same ADJ same%3:00:00::
#4 time NOUN time%1:11:00::
#10 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
#19 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
#28 settlement NOUN settlement%1:14:01::
#29 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#31 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#43 west NOUN west%1:24:00::,west%1:24:02::
Seven hundred miles south of York Factory , at " the Forks " of the Red and the Assiniboine , twenty-three men located a settlement in August 1812 .
3
#3 south ADV south%4:02:00::
#21 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#24 settlement NOUN settlement%1:14:01::
Within a few years the Scots , engaged in breaking the thick sod and stirring the rich soil of the valley , were joined by a group called Meurons .
9
#5 Scot NOUN scot%1:18:00::
#7 engage VERB engage%2:31:00::,engage%2:35:00::,engage%2:41:06::,engage%2:41:12::
#9 break VERB break%2:29:04::,break%2:30:00::,break%2:30:06::,break%2:30:10::,break%2:31:05::,break%2:31:06::,break%2:35:04::,break%2:35:09::,break%2:35:11::,break%2:37:00::,break%2:41:10::,break%2:41:11::
#11 thick ADJ thick%3:00:01::,thick%5:00:00:concentrated:00
#12 sod NOUN sod%1:17:00::
#14 stir VERB stir%2:35:00::,stir%2:35:04::
#16 rich ADJ rich%5:00:02:productive:00
#17 soil NOUN soil%1:15:00::,soil%1:26:00::
#20 valley NOUN valley%1:17:00::
The latter , members of two regiments of Swiss mercenaries transported by Great Britain to Canada to fight the Americans in the War of 1812 , had settled in Montreal and Kingston at the close of the war in 1815 .
7
#1 latter ADJ latter%3:00:00::
#3 member NOUN member%1:18:00::,member%1:24:00::
#6 regiment NOUN regiment%1:14:00::
#10 transport VERB transport%2:35:01::
#19 American NOUN american%1:18:00::,american%1:18:01::
#27 settle VERB settle%2:30:00::,settle%2:30:01::,settle%2:30:02::,settle%2:30:03::,settle%2:30:05::
#34 close NOUN close%1:28:00::
Selkirk persuaded eighty men and four officers to go to Red River where they were to serve as a military force to protect his settlers from the hostile Northwest Company which resented the intrusion of farmers into the fur traders ' empire .
7
#3 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#6 officer NOUN officer%1:18:01::,officer%1:18:02::,officer%1:18:03::
#16 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
#33 intrusion NOUN intrusion%1:11:00::
#35 farmer NOUN farmer%1:18:00::
#38 fur NOUN fur%1:06:00::
#41 empire NOUN empire%1:14:01::
The mercenaries were little interested in farming and added nothing to the output of the farm plots on which all work was still done with hoes as late as 1818 .
7
#3 little ADV little%4:02:00::
#4 interested ADJ interested%3:00:00::
#8 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#12 output NOUN output%1:06:00::
#16 plot NOUN plot%1:15:00::
#22 still ADV still%4:02:00::
#25 hoe NOUN hoe%1:06:00::
It was the low yield of the Selkirk plots and the ravages of grasshoppers in 1818 that led to the dispersal of the settlement southward .
4
#3 low ADJ low%3:00:02::,low%5:00:00:insufficient:00
#8 plot NOUN plot%1:15:00::
#17 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#23 settlement NOUN settlement%1:14:01::
When late in the summer the full extent of the damage was assessed , all but fifty of the Scots , Swiss and metis moved up the Red to the mouth of the Pembina river .
7
#1 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#4 summer NOUN summer%1:28:00::
#6 full ADJ full%5:00:00:complete:00,full%5:00:00:high:02,full%5:00:01:whole:00
#10 damage NOUN damage%1:04:00::
#19 Scot NOUN scot%1:18:00::
#24 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#30 mouth NOUN mouth%1:06:00::,mouth%1:17:00::,mouth%1:17:01::
Here they built huts and a stockade named Fort Daer after Selkirk's barony in Scotland .
1
#0 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
The new site was somewhat warmer than Fort Douglas and much closer to the great herds of buffalo on which the settlement must depend for food .
6
#2 site NOUN site%1:15:00::,site%1:15:02::
#5 warm ADJ warm%3:00:01::,warm%3:00:03::,warm%5:00:00:fresh:01
#11 close ADJ close%3:00:05::,close%5:00:00:confined:00,close%5:00:00:equal:00
#14 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#17 buffalo NOUN buffalo%1:05:01::
#21 settlement NOUN settlement%1:14:01::
The Selkirk settlers had been anticipated in their move southward by British fur traders .
3
#5 anticipate VERB anticipate%2:30:00::,anticipate%2:31:01::,anticipate%2:41:00::
#11 British ADJ british%3:01:00::
#12 fur NOUN fur%1:06:00::
For many years the Northwest Company had its southern headquarters at Prairie du Chien on the Mississippi River , some 300 miles southeast of present-day St. Paul , Minnesota .
1
#8 southern ADJ southern%5:00:01:south:00,southern%5:00:02:south:00
When in 1816 an act of Congress forced the foreign firm out of the United States , its British born employees , now become American citizens - Joseph Rolette , Joseph Renville and Alexis Bailly - continued in the fur business .
10
#4 act NOUN act%1:10:01::
#6 congress NOUN congress%1:14:00::,congress%1:14:01::
#7 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#9 foreign ADJ foreign%3:00:01::,foreign%3:00:02::,foreign%5:00:00:adulterating:00
#18 British ADJ british%3:01:00::
#22 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#23 become VERB become%2:30:00::,become%2:42:01::
#36 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#39 fur NOUN fur%1:06:00::
#40 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
On Big Stone Lake near the headwaters of the Red River , Robert Dickson , Superintendent of the Western Indian Department of Canada , had a trading post and planned in 1818 to build a fort to be defended by twenty men and two small artillery pieces .
3
#18 western ADJ western%3:00:02::,western%5:00:01:west:00
#24 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#41 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
His trading goods came from Canada to the Forks of Red River and from Selkirk's settlement he brought them south in carts .
5
#1 trade NOUN trade%1:04:03::,trading%1:04:00::
#2 good NOUN good%1:07:02::
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#15 settlement NOUN settlement%1:14:01::
#19 south ADV south%4:02:00::
These carts were of a type devised in Pembina in the days of Alexander Henry the Younger about a decade before the Selkirk colony was begun .
5
#5 type NOUN type%1:18:00::
#6 devise VERB devise%2:36:00::
#11 day NOUN day%1:26:00::,day%1:28:01::,day%1:28:03::,day%1:28:05::
#19 decade NOUN decade%1:28:00::
#25 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
In 1802 Henry referred to " our new carts " as being about four feet off the ground and carrying five times as much as a horse could pack .
6
#3 refer VERB refer%2:32:00::,refer%2:42:00::
#12 about ADV about%4:02:00::
#14 foot NOUN foot%1:23:00::
#17 ground NOUN ground%1:17:00::,ground%1:27:00::,grounds%1:15:00::
#19 carry VERB carry%2:29:00::,carry%2:33:12::,carry%2:35:01::,carry%2:35:09::
#26 horse NOUN horse%1:05:00::,horse%1:14:00::
They were held together by pegs and withes and in later times drawn by a single ox in thills .
7
#2 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#3 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
#5 peg NOUN peg%1:10:04::
#10 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#11 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#12 draw VERB draw%2:30:08::,draw%2:30:14::,draw%2:35:02::,draw%2:35:03::,draw%2:38:02::
#15 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
It was Dickson who suggested to Lord Selkirk that he return to the Atlantic coast by way of the United States .
3
#10 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#14 coast NOUN coast%1:17:00::
#16 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
In September 1817 at Fort Daer ( Pembina ) Dickson met the noble lord whom , with the help of a band of Sioux , he escorted to Prairie du Chien .
4
#10 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#12 noble ADJ noble%3:00:02::
#18 help NOUN help%1:04:00::,help%1:07:00::,help%1:18:00::
#21 band NOUN band%1:14:01::
During the trip Selkirk decided that the route through Illinois territory to Indiana and the eastern United States was the best route for goods from England to reach Red River and that the United States was a better source of supply for many goods than either Canada or England .
8
#2 trip NOUN trip%1:04:00::
#10 territory NOUN territory%1:15:01::
#15 eastern ADJ eastern%5:00:00:east:00
#20 best ADJ best%3:00:00::,best%5:00:00:advisable:00
#23 good NOUN good%1:07:02::
#27 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#37 better ADJ better%3:00:00::,better%5:00:00:advisable:00
#43 good NOUN good%1:07:02::
Upon arriving at Baltimore , Selkirk on December 22 wrote to John Quincy Adams , Secretary of State at Washington , inquiring about laws covering trade with " Missouri and Illinois Territories " .
5
#9 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#19 Washington NOUN washington%1:15:01::
#21 inquire VERB inquire%2:32:01::
#23 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
#24 cover VERB cover%2:32:01::,cover%2:32:02::,cover%2:42:02::
This traffic , he declared prophetically , " tho ' it might be of small account at first , would increase with the progress of our Settlements " .
4
#1 traffic NOUN traffic%1:10:00::
#4 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
#15 account NOUN account%1:07:01::
#26 settlement NOUN settlement%1:14:01::
The route which he had traveled and which he believed might develop into a trade route was followed by his settlers earlier than he might have expected .
2
#5 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
#17 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
In 1819 grasshoppers again destroyed the crop at " the Forks " ( Fort Douglas ) and in December 1819 , twenty men left Fort Daer for the most northerly American outpost at Prairie du Chien .
4
#6 crop NOUN crop%1:20:01::
#22 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#23 leave VERB leave%2:38:00::,leave%2:41:00::
#28 most ADV most%4:02:00::
It was a three month journey in the dead of winter followed by three months of labor on Mackinac boats .
3
#11 follow VERB follow%2:38:00::,follow%2:42:00::,follow%2:42:01::,follow%2:42:03::,follow%2:42:05::
#16 labor NOUN labor%1:04:00::,labor%1:14:00::,labor%1:14:01::
#19 boat NOUN boat%1:06:00::
With these completed and ice gone from the St. Peter's River ( present-day Minnesota river ) their 250 bushels of wheat , 100 bushels of oats and barley and 30 bushels of peas and some chickens were loaded onto the flat-bottomed boats and rowed up the river to Big Stone Lake , across into Lake Traverse , and down the Red .
7
#2 complete ADJ complete%3:00:00::,complete%5:00:00:finished:01,complete%5:00:00:perfect:00
#4 ice NOUN ice%1:27:00::
#32 pea NOUN pea%1:20:02::
#35 chicken NOUN chicken%1:13:00::
#37 load VERB load%2:35:01::
#41 boat NOUN boat%1:06:00::
#43 row VERB row%2:38:00::
They reached Fort Douglas in June 1820 .
1
#1 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
This epic effort to secure seed for the colony cost Selkirk 1040 .
2
#5 seed NOUN seed%1:20:00::
#9 cost VERB cost%2:42:00::,cost%2:42:01::
Nevertheless so short was the supply of seed that the settlers were forced to retreat to Fort Daer for food .
4
#1 so ADV so%4:02:03::,so%4:02:07::
#2 short ADJ short%3:00:01::,short%5:00:00:discourteous:00,short%5:00:00:improvident:00,short%5:00:00:insufficient:00
#7 seed NOUN seed%1:20:00::
#12 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
Thereafter seed and food became more plentiful and the colony remained in the north the year round .
3
#1 seed NOUN seed%1:20:00::
#4 become VERB become%2:30:00::,become%2:42:01::
#5 more ADV more%4:02:00::
Activity by British traders and the presence of a colony on the Red prompted the United State War Department in 1819 to send Lieutenant-Colonel Henry Leavenworth from Detroit to put a post 300 miles northwest of Prairie du Chien , until then the most advanced United States post .
9
#0 activity NOUN activity%1:04:00::,activity%1:26:00::
#2 British ADJ british%3:01:00::
#13 prompt VERB prompt%2:32:00::
#22 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#29 put VERB put%2:35:00::,put%2:35:05::
#31 post NOUN post%1:15:00::
#43 most ADV most%4:02:00::
#44 advanced ADJ advanced%5:00:00:precocious:00
#47 post NOUN post%1:15:00::
In September 1822 two companies of infantry arrived at the mouth of the St. Peter's River , the head of navigation on the Mississippi , and began construction of Fort St. Anthony which , upon completion , was renamed in honor of its commander , Colonel Josiah Snelling .
6
#4 company NOUN company%1:14:02::,company%1:14:03::
#10 mouth NOUN mouth%1:06:00::,mouth%1:17:00::,mouth%1:17:01::
#20 navigation NOUN navigation%1:04:02::
#23 Mississippi NOUN mississippi%1:17:00::
#26 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#43 commander NOUN commander%1:18:01::
Hercules L. Dousman , fur trader and merchant at Prairie du Chien , contracted to supply Selkirk 's people with some 300 head of cattle , and Alexis Bailly and Francois Labothe were hired as drovers .
6
#4 fur NOUN fur%1:06:00::
#7 merchant NOUN merchant%1:18:00::
#13 contract VERB contract%2:32:00::
#22 head NOUN head%1:05:00::
#24 cattle NOUN cattle%1:05:00::
#33 hire VERB hire%2:41:00::
Bailly , after leaving Fort Snelling in August 1821 , was forced to leave some of the cattle at the Hudson's Bay Company's post on Lake Traverse " in the Sieux Country " and reached Fort Garry , as the Selkirk Hudson's Bay Company center was now called , late in the fall .
10
#3 leave VERB leave%2:38:00::,leave%2:41:00::
#11 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#13 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#17 cattle NOUN cattle%1:05:00::
#23 post NOUN post%1:15:00::
#34 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#44 center NOUN center%1:06:00::,center%1:15:02::
#46 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#49 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#52 fall NOUN fall%1:11:03::
He set out on his 700 - mile return journey with five families of discontented and disappointed Swiss who turned their eyes toward the United States .
4
#8 return NOUN return%1:04:00::,return%1:04:02::,return%1:04:04::,return%1:04:05::,return%1:11:01::
#12 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#19 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#21 eye NOUN eye%1:08:00::,eye%1:09:01::
Observing their distressing condition , Colonel Snelling allowed these half starved immigrants to settle on the military reservation .
4
#0 observe VERB observe%2:32:00::,observe%2:39:00::,observe%2:39:01::,observe%2:39:02::
#3 condition NOUN condition%1:09:00::,condition%1:26:00::,condition%1:26:01::,condition%1:26:02::,condition%1:26:05::
#7 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
#13 settle VERB settle%2:30:00::,settle%2:30:01::,settle%2:30:02::,settle%2:30:03::,settle%2:30:05::
As these Swiss were moving from the Selkirk settlement to become the first civilian residents of Minnesota , Dousman of Michilimackinac , Michigan , and Prairie du Chien was traveling to Red River to open a trade in merchandise .
6
#4 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#8 settlement NOUN settlement%1:14:01::
#10 become VERB become%2:30:00::,become%2:42:01::
#12 first ADJ first%3:00:00::,first%4:02:00::
#14 resident NOUN resident%1:18:01::
#34 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
Early in 1822 he was at Fort Garry offering to bring in pork , flour , liquor and tobacco .
3
#12 pork NOUN pork%1:13:00::
#16 liquor NOUN liquor%1:13:00::
#18 tobacco NOUN tobacco%1:06:00::
Alexander McDonnell , governor of Red River , and James Bird , a chief factor of the Hudson's Bay Company , ordered such " sundry articles " to a value of 4500 .
5
#3 governor NOUN governor%1:18:00::
#14 factor NOUN factor%1:08:00::,factor%1:18:00::
#21 order VERB order%2:32:00::
#25 article NOUN article%1:03:00::
#29 value NOUN value%1:21:00::,values%1:09:00::
For its part the Hudson's Bay Company was troubled by the approach of American settlement .
3
#2 part NOUN part%1:04:01::,part%1:09:02::,part%1:10:00::,part%1:24:00::
#11 approach NOUN approach%1:04:02::,approach%1:06:00::
#14 settlement NOUN settlement%1:14:01::
As the time drew near for the drawing of the British American frontier by terms of the agreement of 1818 , the company suspected that the Pembina colony - its own post and Fort Daer - was on American territory .
8
#2 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#10 British ADJ british%3:01:00::
#14 term NOUN term%1:10:01::,term%1:10:02::
#22 company NOUN company%1:14:03::
#23 suspect VERB suspect%2:32:00::,suspect%2:32:02::
#30 own ADJ own%5:00:00:personal:00
#31 post NOUN post%1:15:00::
#39 territory NOUN territory%1:15:01::
Accordingly Selkirk 's agents ordered the settlers to move north , and by October , John Halkett had torn down both posts , floating the timber to " the Forks " in rafts .
7
#3 agent NOUN agent%1:18:02::,agent%1:18:03::
#4 order VERB order%2:32:01::,order%2:32:02::
#8 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#9 north ADV north%4:02:00::
#21 post NOUN post%1:15:00::
#23 float VERB float%2:38:01::
#32 raft NOUN raft%1:06:00::
" I have done everything " , he wrote , " to break up the whole of that unfortunate establishment " .
3
#8 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#15 whole NOUN whole%4:02:00::
#19 establishment NOUN establishment%1:14:00::,establishment%1:14:02::
Despite Company threats , duly carried through , to cut off supplies of powder , ball , and thread for fishing nets , about 350 persons stayed in the village .
5
#2 threat NOUN threat%1:10:00::,threat%1:10:01::
#15 ball NOUN ball%1:04:01::,ball%1:06:03::,ball%1:25:00::
#18 thread NOUN thread%1:06:00::
#25 person NOUN person%1:03:00::,person%1:08:00::
#26 stay VERB stay%2:38:00::,stay%2:38:01::,stay%2:42:02::
They would attempt to bring supplies from St. Louis or Prairie du Chien at " great expense as well as danger " .
1
#15 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
At Fort Garry some of the Swiss also decided to cast their lot with the United States , and in 1823 several families paid guides to take them to Fort Snelling .
4
#22 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#23 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
#24 guide NOUN guide%1:18:02::
#26 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
The disasters of 1825 - 1826 caused more to leave .
1
#9 leave VERB leave%2:38:00::,leave%2:41:00::
After heavy rains and an onslaught of mice , snow fell on October 15 , 1825 , and remained on the ground through a winter so cold that the ice on the Red was five feet thick .
10
#1 heavy ADJ heavy%3:00:01::,heavy%5:00:00:cloudy:00,heavy%5:00:00:compact:00,heavy%5:00:00:dull:03,heavy%5:00:00:heavy-footed:00,heavy%5:00:00:indigestible:00,heavy%5:00:04:thick:01
#7 mouse NOUN mouse%1:05:00::
#9 snow NOUN snow%1:19:00::
#10 fall VERB fall%2:30:11::,fall%2:30:13::,fall%2:30:14::,fall%2:38:01::,fall%2:38:03::,fall%2:38:11::,fall%2:43:00::
#21 ground NOUN ground%1:17:00::,ground%1:27:00::,grounds%1:15:00::
#25 so ADV so%4:02:03::,so%4:02:07::
#26 cold ADJ cold%3:00:01::,cold%5:00:00:dead:01,cold%5:00:00:stale:00,cold%5:00:00:unconscious:00
#29 ice NOUN ice%1:27:00::
#35 foot NOUN foot%1:23:00::
#36 thick ADJ thick%3:00:01::,thick%5:00:00:concentrated:00
In April came a rapid thaw that produced high waters which did not recede until mid-June .
4
#2 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#7 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#8 high ADJ high%3:00:01::,high%3:00:02::,higher%5:00:02:high:02
#12 not ADV not%4:02:00::
On June 24 more than 400 families started the three month trip across the plains to the Mississippi .
4
#6 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#7 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#11 trip NOUN trip%1:04:00::
#17 Mississippi NOUN mississippi%1:17:00::
By fall , 443 survivors of this arduous journey were clustered about Fort Snelling , but most of them were sent on to Galena and St. Louis , with a few going as far as Vevay , Indiana , a notable Swiss center in the United States .
3
#1 fall NOUN fall%1:11:03::
#31 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#33 far ADV far%4:02:00::
In 1837 , 157 Red River people with more than 200 cattle were living on the reservation at Fort Snelling .
2
#11 cattle NOUN cattle%1:05:00::
#13 live VERB live%2:42:08::
Below the fort , high bluffs extended uninterruptedly for six miles along the Mississippi River .
3
#4 high ADJ high%3:00:01::,high%3:00:02::,higher%5:00:02:high:02
#5 bluff NOUN bluff%1:17:00::
#6 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
At the point where they ended , another settlement grew up around a chapel built at the boat landing by Father Lucian Galtier in 1840 .
6
#2 point NOUN point%1:06:01::,point%1:09:00::,point%1:15:00::,point%1:26:00::,point%1:28:00::
#8 settlement NOUN settlement%1:14:01::
#9 grow VERB grow%2:30:04::
#13 chapel NOUN chapel%1:04:00::
#17 boat NOUN boat%1:06:00::
#18 landing NOUN landing%1:04:00::
Its people , including Pierre Bottineau and other American Fur Company employees and the refugees from Fort Garry , were joined by the remaining Scots and Swiss from Fort Snelling when Major Joseph Plympton expelled them from the reservation in May 1840 .
5
#1 people NOUN people%1:14:01::
#3 include VERB include%2:42:00::
#7 other ADJ other%3:00:00::
#23 remaining ADJ remaining%5:00:00:unexhausted:00
#24 Scot NOUN scot%1:18:00::
The resultant town , platted in 1847 and named for the patron of Father Galtier 's mission , St. Paul , was to become an important center of the fur trade and was to take on a new interest for those Selkirkers who remained at Red River .
6
#4 plat VERB plat%2:31:00::
#8 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
#16 mission NOUN mission%1:04:00::,mission%1:04:02::,mission%1:14:01::
#23 become VERB become%2:30:00::,become%2:42:01::
#29 fur NOUN fur%1:06:00::
#38 interest NOUN interest%1:04:01::,interest%1:07:01::,interest%1:09:00::
While population at Fort Garry increased rapidly , from 2417 in 1831 to 4369 in 1840 , economic opportunities did not increase at a similar rate .
3
#17 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#20 not ADV not%4:02:00::
#25 rate NOUN rate%1:07:00::,rate%1:21:00::,rate%1:28:00::
Accordingly , though the practice violated the no trading provision of the Selkirk charter which reserved all such activity in merchandise and furs to the Hudson's Bay Company , some settlers went into trade .
8
#0 accordingly ADV accordingly%4:02:00::
#4 practice NOUN practice%1:04:00::,practice%1:04:03::,practice%1:04:04::,practice%1:09:00::;1:04:00::
#8 trade VERB trade%2:40:02::
#9 provision NOUN provision%1:10:00::
#13 charter NOUN charter%1:10:00::
#18 activity NOUN activity%1:04:00::,activity%1:26:00::
#22 fur NOUN fur%1:06:00::
#31 go VERB go%2:41:00::
The Company maintained a store at which products of England could be purchased and brought in goods for the new merchants on the understanding that they refrain from trading in furs .
8
#2 maintain VERB maintain%2:40:00::,maintain%2:42:00::
#4 store NOUN store%1:06:00::
#7 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#12 purchase VERB purchase%2:40:00::
#16 good NOUN good%1:07:02::
#20 merchant NOUN merchant%1:18:00::
#28 trade VERB trade%2:40:02::
#30 fur NOUN fur%1:06:00::
Despite this prohibiton , by 1844 some of the Fort Garry merchants were trading with the Indians for furs .
4
#11 merchant NOUN merchant%1:18:00::
#13 trade VERB trade%2:40:02::
#16 Indian NOUN indian%1:10:00::
#18 fur NOUN fur%1:06:00::
In June 1845 , the Governor and Council of Assiniboia imposed a 20 per cent duty on imports via Hudson's Bay which were viewed as aimed at the " very vitals of the Company 's trade and power " .
6
#5 governor NOUN governor%1:18:00::
#10 impose VERB impose%2:32:00::,impose%2:40:00::,impose%2:41:00::
#15 duty NOUN duty%1:21:00::
#17 import NOUN import%1:06:00::
#25 aim VERB aim%2:31:02::,aim%2:33:00::
#37 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
To reduce further the flow of goods from England , the Company 's local officials asked that its London authorities refrain from forwarding any more trade goods to these men .
9
#1 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
#4 flow NOUN flow%1:14:00::,flow%1:22:00::
#6 good NOUN good%1:07:02::
#15 ask VERB ask%2:32:01::,ask%2:32:05::
#18 London NOUN london%1:15:00::
#19 authority NOUN authority%1:18:01::
#22 forward VERB forward%2:38:00::
#26 good NOUN good%1:07:02::
#29 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
With their customary source of supply cut off , the Fort Garry free traders engaged three men to cart goods to them from the Mississippi country .
5
#14 engage VERB engage%2:40:00::,engage%2:40:01::,engage%2:41:06::
#16 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#18 cart VERB cart%2:35:01::
#19 good NOUN good%1:07:02::
#25 country NOUN country%1:15:02::
Others carried pemmican from " the Forks " to St. Paul and goods from St. Paul to Red River , as in the summer of 1847 when one trader , Wells , transported twenty barrels of whisky to the British settlement .
8
#1 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#12 good NOUN good%1:07:02::
#23 summer NOUN summer%1:28:00::
#32 transport VERB transport%2:35:01::
#34 barrel NOUN barrel%1:06:00::
#36 whiskey NOUN whiskey%1:13:00::
#39 British ADJ british%3:01:00::
#40 settlement NOUN settlement%1:14:01::
This trade was subject to a tariff of 7.5 per cent after February 1835 , but much was smuggled into Assiniboia with the result that the duty was reduced by 1841 to 4 per cent on the initiative of the London committee .
5
#3 subject ADJ subject%5:00:00:subordinate:02
#26 duty NOUN duty%1:21:00::
#28 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
#40 London NOUN london%1:15:00::
#41 committee NOUN committee%1:14:00::
The trade in a few commodities noted above was to grow in volume as a result of changes both north and south of the 49 th parallel .
7
#6 note VERB note%2:32:00::,note%2:39:00::
#10 grow VERB grow%2:30:04::
#12 volume NOUN volume%1:07:03::,volume%1:23:00::
#17 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#19 north ADV north%4:02:00::
#21 south ADV south%4:02:00::
#26 parallel NOUN parallel%1:15:00::
