 In tradition and in poetry , the marriage bed is a place of unity and harmony .
4
#1 tradition NOUN tradition%1:09:01::
#11 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#13 unity NOUN unity%1:07:00::,unity%1:26:00::
#15 harmony NOUN harmony%1:10:00::
The partners each bring to it unselfish love , and each takes away an equal share of pleasure and joy .
4
#1 partner NOUN partner%1:18:02::
#7 love NOUN love%1:12:00::,love%1:12:01::,love%1:18:00::
#14 equal ADJ equal%3:00:00::
#15 share NOUN share%1:04:00::,share%1:04:01::,share%1:21:00::,share%1:21:01::
At its most ecstatic moments , husband and wife are elevated far above worldly cares .
4
#2 most ADV most%4:02:00::
#3 ecstatic ADJ ecstatic%5:00:00:joyous:00
#4 moment NOUN moment%1:28:00::,moment%1:28:01::
#11 far ADV far%4:02:02::
Everything else is closed away .
1
#4 away ADV away%4:02:04::
But marriage experts say that such mutual contribution and mutual joy are seldom achieved .
4
#1 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 mutual ADJ mutual%5:00:00:shared:00
#9 mutual ADJ mutual%5:00:00:shared:00
Instead one partner or the other dominates the sexual relationship .
2
#2 partner NOUN partner%1:18:02::
#5 other ADJ other%3:00:00::
In the past , it has been the husband who has been dominant and the wife passive .
2
#2 past NOUN past%1:28:01::
#16 passive ADJ passive%3:00:02::
But today there are signs that these roles are being reversed .
1
#4 sign NOUN sign%1:10:03::,sign%1:10:05::,sign%1:11:00::,sign%1:26:00::
In a growing number of American homes , marriage counselors report , the wife is taking a commanding role in sexual relationships .
6
#3 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#6 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
#8 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#9 counselor NOUN counsellor%1:18:01::
#10 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#15 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
It is she who decides the time , the place , the surroundings , and the frequency of the sexual act .
4
#6 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#16 frequency NOUN frequency%1:23:00::,frequency%1:24:00::,frequency%1:28:00::
#19 sexual ADJ sexual%3:00:00::
#20 act NOUN act%1:03:00::
It is she who says aye or nay to the intimate questions of sexual technique and mechanics - not the husband .
5
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 intimate ADJ intimate%5:00:00:intrinsic:00
#13 sexual ADJ sexual%3:00:00::
#16 mechanics NOUN mechanic%1:18:01::
#18 not ADV not%4:02:00::
The whole act is tailored to her pleasure , and not to theirs .
2
#1 whole ADJ whole%3:00:00::
#10 not ADV not%4:02:00::
Beyond a certain point , of course , no woman can be dominant - nature has seen to that .
4
#2 certain ADJ certain%5:00:00:definite:00
#3 point NOUN point%1:06:01::,point%1:09:00::,point%1:15:00::,point%1:26:00::,point%1:28:00::
#14 nature NOUN nature%1:18:00::,nature%1:26:00::
#16 see VERB see%2:31:03::,see%2:32:00::,see%2:38:03::,see%2:41:14::
But there is little doubt that in many marriages the wife is boss of the marital bed .
3
#8 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#12 boss NOUN boss%1:18:01::
#16 bed NOUN bed%1:06:00::
Of course , there remain many " old-fashioned " marriages in which the husband maintains his supremacy .
2
#9 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#14 maintain VERB maintain%2:40:00::,maintain%2:42:00::
Yet even in these marriages , psychologists say , wives are asserting themselves more strongly .
3
#4 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 more ADV more%4:02:00::
The meekest , most submissive wife of today is a tiger by her mother 's or grandmother 's standards .
2
#3 most ADV most%4:02:00::
#13 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
They consider it simply a sign of our times .
2
#3 simply ADV simply%4:02:00::,simply%4:02:02::
#8 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
Our society has " emancipated " the woman , giving her new independence and new authority .
4
#1 society NOUN society%1:14:00::,society%1:14:02::
#11 new ADJ new%3:00:00::
#14 new ADJ new%3:00:00::
#15 authority NOUN authority%1:07:00::,authority%1:07:02::,authority%1:18:01::
It is only natural that she assert herself in the sexual role .
2
#3 natural ADJ natural%5:00:00:intelligent:00,natural%5:00:00:normal:01,natural%5:00:00:spontaneous:00,natural%5:00:00:unaffected:01
#10 sexual ADJ sexual%3:00:00::
" The sexual relationship does not exist in a vacuum " , declares Dr. Mary Steichen Calderone , medical director of the Planned Parenthood Federation of America and author of the recent book , Release From Sexual Tensions .
6
#5 not ADV not%4:02:00::
#6 exist VERB exist%2:42:00::
#9 vacuum NOUN vacuum%1:25:00::
#12 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
#31 recent ADJ recent%5:00:00:past:00
#32 book NOUN book%1:06:00::,book%1:10:00::,book%1:10:01::,book%1:10:02::,book%1:10:03::,book%1:10:04::
" It reflects what is going on in other areas of the marriage and in society itself .
5
#2 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
#8 other ADJ other%3:00:00::
#9 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#12 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#15 society NOUN society%1:14:00::,society%1:14:02::
A world in which wives have taken a more active role is likely to produce sexual relationships in which wives are more self-assertive , too " .
5
#1 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#8 more ADV more%4:02:00::
#14 produce VERB produce%2:39:00::
#21 more ADV more%4:02:00::
#24 too ADV too%4:02:01::
Yet many psychologists and marriage counselors agree that domination of the sex relationship by one partner or the other can be unhealthy and even dangerous .
7
#4 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#5 counselor NOUN counsellor%1:18:01::
#6 agree VERB agree%2:32:00::,agree%2:32:01::
#8 domination NOUN domination%1:26:00::
#11 sex NOUN sex%1:04:00::,sex%1:07:00::
#15 partner NOUN partner%1:18:02::
#18 other ADJ other%3:00:00::
It can , in fact , wreck a marriage .
1
#8 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
When a husband is sexually selfish and heedless of his wife 's desires , she is cheated of the fulfillment and pleasure nature intended for her .
2
#22 nature NOUN nature%1:18:00::,nature%1:26:00::
#23 intend VERB intend%2:31:01::
And she begins to regard him as savage , bestial and unworthy .
1
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
On the other hand , wifely supremacy demeans the husband , saps his self-respect , and robs him of his masculinity .
2
#7 demean VERB demean%2:37:00::
#11 sap VERB sap%2:40:00::
He is a target of ridicule to his wife , and often - since private affairs rarely remain private - to the outside world as well .
7
#3 target NOUN target%1:06:00::
#14 private ADJ private%3:00:00::,private%5:00:02:personal:00
#15 affair NOUN affair%1:09:00::,affair%1:11:00::,affairs%1:09:00::
#16 rarely ADV rarely%4:02:00::
#18 private ADJ private%3:00:00::,private%5:00:02:personal:00
#22 outside ADJ outside%3:00:00::,outside%3:00:04::,outside%5:00:00:inaccurate:00,outside%5:00:00:outer:00
#23 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
" A marriage can survive almost any kind of stress except an open and direct challenge to the husband 's maleness " , declares Dr. Calderone .
6
#2 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#9 stress NOUN stress%1:10:01::,stress%1:26:02::
#12 open ADJ open%3:00:07::,open%5:00:00:ingenuous:00,open%5:00:00:public:00
#14 direct ADJ direct%3:00:02::
#15 challenge NOUN challenge%1:10:00::
#23 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
This opinion is supported by one of the nation 's leading psychiatrists , Dr. Maurice E. Linden , director of the Mental Health Division of the Philadelphia Department of Public Health .
1
#3 support VERB support%2:32:00::,support%2:36:00::,support%2:40:00::,support%2:41:00::,support%2:41:01::,support%2:42:00::
" When the roles of husband and wife are reversed , so that the wife becomes leader and the husband follower " , Dr. Linden says , " the effects on their whole relationship , sexual and otherwise , can be disastrous " .
9
#11 so CONJ so%4:02:10::
#15 become VERB become%2:30:00::,become%2:42:01::
#16 leader NOUN leader%1:18:00::
#20 follower NOUN followers%1:14:00::
#25 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#29 effect NOUN effect%1:09:00::,effect%1:19:00::
#32 whole ADJ whole%3:00:00::
#35 sexual ADJ sexual%3:00:00::
#37 otherwise ADV otherwise%4:02:01::
In one extreme case , cited by a Pittsburgh psychologist , an office worker 's wife refused to have sexual relations with her husband unless he bought her the luxuries she demanded .
6
#2 extreme ADJ extreme%5:00:00:immoderate:00,extreme%5:00:00:intense:00,extreme%5:00:01:immoderate:00
#3 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
#5 cite VERB cite%2:32:01::,cite%2:32:05::,cite%2:32:06::,cite%2:36:00::
#12 office NOUN office%1:06:00::
#13 worker NOUN worker%1:05:01::,worker%1:18:00::,worker%1:18:01::,worker%1:18:02::
#26 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
To win her favors , her husband first took an additional job , then desperately began to embezzle from his employer .
6
#1 win VERB win%2:33:00::,win%2:40:00::,win%2:41:04::
#3 favor NOUN favor%1:04:00::
#8 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#11 job NOUN job%1:04:00::,job%1:06:00::
#13 then ADV then%4:02:00::
#15 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
Caught at last , he was sentenced to prison .
1
#0 catch VERB catch%2:31:01::,catch%2:39:02::,catch%2:39:09::
More typical is the case of a suburban Long Island housewife described by a marriage counselor .
5
#4 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
#10 housewife NOUN housewife%1:18:00::
#11 describe VERB describe%2:32:01::
#14 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#15 counselor NOUN counsellor%1:18:01::
This woman repeatedly complained she was " too tired " for marital relations .
2
#7 too ADV too%4:02:00::
#12 relation NOUN relation%1:03:00::,relation%1:04:00::,relation%1:04:01::,relations%1:24:00::
To please her , her husband assumed some of the domestic chores .
2
#1 please VERB please%2:37:00::,please%2:37:03::
#10 domestic ADJ domestic%3:00:01::,domestic%3:01:00::,domestic%5:00:00:tame:01
Finally , he was cooking , washing dishes , bathing the children , and even ironing - and still his wife refused to have relations as often as he desired them .
4
#4 cook VERB cook%2:30:00::,cook%2:30:03::
#6 wash VERB wash%2:29:00::,wash%2:30:05::,wash%2:30:06::,wash%2:35:00::,wash%2:35:02::,wash%2:42:00::,washed%5:00:00:clean:01
#7 dish NOUN dish%1:06:00::
#24 relation NOUN relation%1:03:00::,relation%1:04:00::,relation%1:04:01::,relations%1:24:00::
One wife , described by a New York psychologist , so dominated her husband that she actually placed their sexual relationship on a schedule , writing it down right between the weekly PTA meetings and the Thursday night neighborhood card parties .
8
#3 describe VERB describe%2:32:01::
#10 so ADV so%4:02:03::,so%4:02:07::
#16 actually ADV actually%4:02:00::,actually%4:02:02::
#23 schedule NOUN schedule%1:09:00::
#28 right ADV right%4:02:04::,right%4:02:06::,right%4:02:07::,right%4:02:08::
#33 meeting NOUN meeting%1:14:00::,meeting%1:14:01::
#39 card NOUN cards%1:04:00::
#40 party NOUN party%1:14:00::
Another put sex on a dollars and cents basis .
2
#1 put VERB put%2:31:13::,put%2:34:00::
#2 sex NOUN sex%1:04:00::,sex%1:07:00::
After every money argument , she rebuffed her husband 's overtures until the matter was settled in her favor .
5
#3 argument NOUN argument%1:10:00::
#10 overture NOUN overture%1:11:00::
#13 matter NOUN matter%1:09:00::,matter%1:09:01::
#15 settle VERB settle%2:30:04::,settle%2:31:00::,settle%2:32:00::,settle%2:32:01::,settle%2:32:04::,settle%2:40:00::,settled%3:00:02::
#18 favor NOUN favor%1:06:00::,favor%1:07:00::,favor%1:09:00::
Experts say the partners in marriages like these can almost be typed .
3
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#3 partner NOUN partner%1:18:02::
#5 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
The wife is likely to be young , sophisticated , smart as a whip - often a girl who has sacrificed a promising career for marriage .
3
#8 sophisticated ADJ sophisticated%5:00:00:high-tech:00
#17 girl NOUN girl%1:18:01::,girl%1:18:03::
#25 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
She knows the power of the sex urge and how to use it to manipulate her husband .
5
#1 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#3 power NOUN power%1:18:00::
#6 sex NOUN sex%1:04:00::,sex%1:07:00::
#11 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#14 manipulate VERB manipulate%2:41:00::
The husband is usually a well-educated professional , preoccupied with his job - often an organization man whose motto for getting ahead is : " Do n't rock the boat " .
2
#11 job NOUN job%1:04:00::,job%1:06:00::
#16 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
Sometimes this leads to his becoming demandingly dominant in marriage .
3
#2 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#5 become VERB become%2:30:00::,become%2:42:01::
#9 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
Hemmed in on the job and unable to assert himself , he uses the sex act so he can be supreme in at least one area .
4
#4 job NOUN job%1:04:00::,job%1:06:00::
#12 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#16 so CONJ so%4:02:10::
#25 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
More often , though , he is so accustomed to submitting to authority on the job without argument that he lives by the same rule at home .
9
#7 so ADV so%4:02:03::,so%4:02:07::
#10 submit VERB submit%2:31:12::,submit%2:33:00::,submit%2:41:00::
#12 authority NOUN authority%1:07:00::,authority%1:07:02::,authority%1:18:01::
#15 job NOUN job%1:04:00::,job%1:06:00::
#17 argument NOUN argument%1:10:00::
#20 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#23 same ADJ same%3:00:00::,same%3:00:02::
#24 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#26 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
Some psychologists , in fact , suggest that career bound husbands often are more to blame for topsy-turvy marriages than their wives .
2
#13 more ADV more%4:02:00::,more%4:02:01::
#18 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
The wife 's attempt at control , these psychologists contend , is sometimes merely a pathetic effort to compel her husband to pay as much attention to her as he does to his job .
6
#5 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
#9 contend VERB contend%2:32:01::
#15 pathetic ADJ pathetic%5:00:00:unfortunate:00
#22 pay VERB pay%2:41:00::
#25 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
#33 job NOUN job%1:04:00::,job%1:06:00::
Naturally no woman can ever completely monopolize the sexual initiative .
3
#0 naturally ADV naturally%4:02:00::
#8 sexual ADJ sexual%3:00:00::
#9 initiative NOUN initiative%5:00:00:opening:00
Unless her husband also desires sex , the act cannot be consummated .
2
#5 sex NOUN sex%1:04:00::,sex%1:07:00::
#8 act NOUN act%1:03:00::,act%1:10:03::
Generally , however , in such marriages as those cited , the husband is at his wife 's mercy .
4
#0 generally ADV generally%4:02:01::
#6 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#9 cite VERB cite%2:32:01::,cite%2:32:05::,cite%2:32:06::,cite%2:36:00::
#18 mercy NOUN mercy%1:04:00::
" The pattern " , says Dr. Morton Schillinger , psychologist at New York 's Lincoln Institute for Psychotherapy , " is for the husband to hover about anxiously and eagerly , virtually trembling in his hope that she will flash him the signal that tonight is the night " .
6
#2 pattern NOUN pattern%1:06:00::,pattern%1:09:00::
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#32 virtually ADV virtually%4:02:02::
#36 hope NOUN hope%1:09:00::,hope%1:18:00::
#40 flash VERB flash%2:30:04::,flash%2:32:00::,flash%2:39:00::,flash%2:39:01::
#43 signal NOUN signal%1:10:00::
No one seriously contends , of course , that the domineering wife is , sexually speaking , a new character in our world .
5
#3 contend VERB contend%2:32:01::
#15 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#18 new ADJ new%3:00:00::,new%5:00:00:unprecedented:00
#19 character NOUN character%1:09:01::,character%1:18:00::,character%1:18:02::
#22 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
After all , the henpecked husband with his shrewish wife is a comic figure of long standing , in literature and on the stage , as Dr. Schillinger points out .
4
#13 figure NOUN figure%1:06:00::,figure%1:07:00::,figure%1:08:00::,figure%1:18:00::
#15 long ADJ long%3:00:01::,long%5:00:00:tall:00
#16 standing ADJ standing%5:00:00:regular:02
#23 stage NOUN stage%1:06:00::,stage%1:10:00::,stage%1:15:00::
There is no evidence that these Milquetoasts became suddenly emboldened when they crossed the threshhold of the master bedroom .
2
#7 become VERB become%2:30:00::,become%2:42:01::
#12 cross VERB cross%2:38:00::
Furthermore , Dr. Calderone says , a certain number of docile , retiring men always have been around .
5
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 certain ADJ certain%5:00:00:definite:00
#8 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#13 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#14 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
They are n't " frigid " and they are n't homosexual ; they 're just restrained in all of life .
2
#14 just ADV just%4:02:00::,just%4:02:03::
#19 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
One such man once confided to Dr. Theodor Reik , New York psychiatrist , that he preferred to have his wife the sexual aggressor .
4
#2 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#3 once ADV once%4:02:00::
#16 prefer VERB prefer%2:31:00::
#22 sexual ADJ sexual%3:00:00::
Asked why , he replied primly :
1
#0 ask VERB ask%2:32:00::,ask%2:32:04::
" Because that 's no activity for a gentleman " .
2
#5 activity NOUN activity%1:04:00::,activity%1:26:00::
#8 gentleman NOUN gentleman%1:18:00::
But such cases were , in the past , unusual .
2
#2 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
#7 past NOUN past%1:28:01::
Society here and abroad has been built around the dominating male - even the Bible appears to endorse the concept .
4
#0 society NOUN society%1:14:00::,society%1:14:02::
#1 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#3 abroad ADV abroad%4:02:00::
#17 endorse VERB endorse%2:41:02::
Family survival on our own Western frontier , for example , could quite literally depend on a man 's strength and ability to bring home the bacon ; and the dependent wife seldom questioned his judgment about anything , including the marriage bed .
11
#0 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#4 own ADJ own%5:00:00:personal:00
#5 western ADJ western%3:00:01::
#12 quite ADV quite%4:02:02::
#17 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#19 strength NOUN strength%1:07:00::,strength%1:07:02::,strength%1:07:05::,strength%1:07:06::,strength%1:07:08::,strength%1:07:09::
#30 dependent ADJ dependent%3:00:02::
#35 judgment NOUN judgment%1:04:00::,judgment%1:09:01::,judgment%1:09:04::
#39 include VERB include%2:42:00::
#41 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#42 bed NOUN bed%1:06:00::
This carried over into the more urbanized late 19 th and early 20 th centuries , when the man ruled the roost in the best bull roaring Life With Father manner .
8
#5 more ADV more%4:02:00::
#7 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#11 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#14 century NOUN century%1:28:00::
#18 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#19 rule VERB rule%2:31:00::,rule%2:41:00::,rule%2:42:00::,rule%2:42:01::
#24 best ADJ best%3:00:00::,best%5:00:00:advisable:00
#30 manner NOUN manner%1:07:01::;1:07:02::
In those days , a wife had mighty few rights in the domestic sphere and even fewer in the sexual sphere .
7
#2 day NOUN day%1:26:00::,day%1:28:01::,day%1:28:03::,day%1:28:05::
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 right NOUN right%1:07:00::,right%1:21:00::
#12 domestic ADJ domestic%3:00:01::,domestic%3:01:00::,domestic%5:00:00:tame:01
#13 sphere NOUN sphere%1:09:00::
#19 sexual ADJ sexual%3:00:00::
#20 sphere NOUN sphere%1:09:00::
" Grandma was n't expected to like it " , Dr. Marion Hilliard , the late Toronto gynecologist , once summed up the attitude of the ' 90 s .
2
#15 late ADJ late%5:00:00:dead:01,late%5:00:02:past:00
#19 once ADV once%4:02:00::
Wives of the period shamefacedly thought of themselves as " used " by their husbands - and , history indicates , they often quite literally were .
5
#3 period NOUN period%1:28:00::,period%1:28:03::
#10 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#18 history NOUN history%1:28:00::
#19 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#23 quite ADV quite%4:02:02::
When did women begin to assert themselves sexually ?
1
#3 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
Some date it from woman suffrage , others from when women first began to challenge men in the marketplace , still others from the era of the emancipated flapper and bathtub gin .
5
#1 date VERB date%2:31:02::
#5 suffrage NOUN suffrage%1:07:00::
#12 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#14 challenge VERB challenge%2:32:00::,challenge%2:32:01::
#15 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
Virtually everyone agrees , however , that the trend toward female sexual aggressiveness was tremendously accelerated with the postwar rush to the suburbs .
5
#0 virtually ADV virtually%4:02:02::
#2 agree VERB agree%2:32:00::,agree%2:32:01::
#4 however ADV however%4:02:04::
#11 sexual ADJ sexual%3:00:00::
#19 rush NOUN rush%1:11:01::
Left alone while her husband was miles away in the city , the modern wife assumed more and more duties normally reserved for the male .
4
#1 alone ADJ alone%4:02:00::,alone%4:02:01::,alone%5:00:00:exclusive:00,alone%5:00:00:unaccompanied:00,alone%5:00:00:unsocial:00
#10 city NOUN city%1:15:00::,city%1:15:01::
#19 duty NOUN duty%1:04:00::,duty%1:04:02::
#20 normally ADV normally%4:02:00::
Circumstances gave her almost undisputed sway over child rearing , money handling and home maintenance .
4
#0 circumstance NOUN circumstance%1:26:01::,circumstance%1:26:02::,circumstances%1:26:02::
#5 sway NOUN sway%1:07:00::
#13 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
#14 maintenance NOUN maintenance%1:04:00::
She found she could cope with all kinds of problems for which she was once considered too helpless .
3
#9 problem NOUN problem%1:09:00::,problem%1:26:00::
#14 once ADV once%4:02:01::
#16 too ADV too%4:02:00::
She liked this taste of authority and independence , and , with darkness , was not likely to give it up .
2
#5 authority NOUN authority%1:07:00::,authority%1:07:02::,authority%1:18:01::
#15 not ADV not%4:02:00::
" Very few wives " , says Dr. Calderone , " who balance the checkbook , fix the car , choose where the family will live and deal with the tradesmen , are suddenly going to become submissive where sex is concerned .
9
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 balance VERB balance%2:40:00::
#16 fix VERB fix%2:30:01::,fix%2:30:03::,fix%2:36:00::,fix%2:36:01::
#23 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#25 live VERB live%2:42:08::
#27 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
#36 become VERB become%2:30:00::,become%2:42:01::
#39 sex NOUN sex%1:04:00::,sex%1:07:00::
#41 concern VERB concern%2:42:00::,concern%2:42:01::
A woman who dominates other family affairs will dominate the sexual relationship as well " .
3
#4 other ADJ other%3:00:00::
#5 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#6 affair NOUN affair%1:09:00::,affair%1:11:00::,affairs%1:09:00::
And an additional factor was helping to make women more sexually self-assertive - the comparatively recent discovery of the true depths of female desire and response .
8
#3 factor NOUN factor%1:08:00::,factor%1:18:00::
#5 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#7 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#9 more ADV more%4:02:00::
#15 recent ADJ recent%5:00:00:past:00
#16 discovery NOUN discovery%1:04:00::,discovery%1:10:00::
#19 true ADJ true%5:00:00:accurate:00,true%5:00:00:even:01,true%5:00:00:geographic:00,true%5:00:00:harmonious:00
#20 depth NOUN depth%1:07:01::,depth%1:07:02::
Marriage manuals and women 's magazine articles began to stress the importance of the female climax .
4
#0 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#1 manual NOUN manual%1:10:00::
#7 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#9 stress VERB stress%2:32:00::,stress%2:32:01::
They began to describe in detail the woman 's capacity for response .
3
#1 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#3 describe VERB describe%2:32:01::
#9 capacity NOUN capacity%1:07:00::
In fact , the noted psychologist and sex researcher , Dr. Albert Ellis , has declared flatly that women are " sexually superior " to men .
5
#7 sex NOUN sex%1:04:00::,sex%1:07:00::
#15 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
#16 flatly ADV flatly%4:02:00::
#22 superior ADJ superior%3:00:01::
#25 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
According to Dr. Ellis , the average 20 - year old American woman is capable of far greater sexual arousal than her partner .
5
#11 American NOUN american%1:18:00::,american%1:18:01::
#14 capable ADJ capable%5:00:00:adequate:00,capable%5:00:00:susceptible:00
#16 far ADV far%4:02:02::
#17 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#22 partner NOUN partner%1:18:02::
Not surprisingly , Dr. Ellis says , some recently enlightened wives are out to claim these capabilities .
2
#0 not ADV not%4:02:00::
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Yet , paradoxically , according to Dr. Maurice Linden , many wives despise their husbands for not standing up to them .
1
#16 not ADV not%4:02:00::
An aggressive woman wants a man to demand , not knuckle under .
3
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#5 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#9 not ADV not%4:02:00::
" When the husband becomes passive in the face of his wife 's aggressiveness " , Dr. Linden says , " the wife , in turn , finds him inadequate .
4
#4 become VERB become%2:30:00::,become%2:42:01::
#5 passive ADJ passive%3:00:02::
#18 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#27 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
Often she fails to gain sexual satisfaction " .
3
#2 fail VERB fail%2:41:00::,fail%2:41:07::,fail%2:41:08::
#4 gain VERB gain%2:38:00::,gain%2:40:00::,gain%2:40:01::,gain%2:40:03::
#5 sexual ADJ sexual%3:00:00::
One such wife , Dr. Linden says , became disgusted with her weak husband and flurried through a series of extramarital affairs in the hope of finding a stronger man .
8
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 become VERB become%2:30:00::,become%2:42:01::
#12 weak ADJ weak%5:00:00:diluted:00
#18 series NOUN series%1:11:00::,series%1:14:00::,series%1:14:01::
#21 affair NOUN affair%1:26:00::
#24 hope NOUN hope%1:09:00::,hope%1:18:00::
#26 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#29 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
But her personality was such that each affair lasted only until that lover , too , had been conquered and reduced to passivity .
6
#2 personality NOUN personality%1:07:00::
#7 affair NOUN affair%1:26:00::
#8 last VERB last%2:42:00::
#9 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#14 too ADV too%4:02:01::
#20 reduce VERB reduce%2:37:00::,reduce%2:41:00::
Then the wife bed hopped to the next on the list .
3
#0 then ADV then%4:02:00::
#7 next ADJ next%5:00:00:close:01
#10 list NOUN list%1:10:00::
In some cases , however , domination of the sex act by one partner can be temporary , triggered by a passing but urgent emotional need .
6
#2 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
#4 however ADV however%4:02:04::
#6 domination NOUN domination%1:26:00::
#13 partner NOUN partner%1:18:02::
#21 passing ADJ passing%5:00:00:impermanent:00
#25 need NOUN need%1:17:00::
Thus a man who is butting a stone wall at the office may become unusually aggressive in bed - the one place he can still be champion .
6
#2 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#11 office NOUN office%1:06:00::
#13 become VERB become%2:30:00::,become%2:42:01::
#17 bed NOUN bed%1:06:00::
#24 still ADV still%4:02:00::
#26 champion NOUN champion%1:18:01::
If his on-the-job problems work out , he may return to his old pattern .
4
#3 problem NOUN problem%1:09:00::,problem%1:26:00::
#9 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#12 old ADJ old%3:00:01::
#13 pattern NOUN pattern%1:06:00::,pattern%1:09:00::
Sometimes a burst of aggressiveness will sweep over a man - or his wife - because he or she feels age creeping up .
2
#9 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#20 age NOUN age%1:07:00::,age%1:28:00::,age%1:28:01::
On the other hand , a husband who always has been vigorous and assertive may suddenly become passive - asking , psychologists say , for reassurance that his wife still finds him desirable .
6
#8 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#16 become VERB become%2:30:00::,become%2:42:01::
#17 passive ADJ passive%3:00:02::
#22 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#29 still ADV still%4:02:00::
#30 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
Or a wife may make sudden demands that she be courted , flattered or coaxed , simply because she needs her ego lifted .
2
#16 simply ADV simply%4:02:00::,simply%4:02:02::
#19 need VERB need%2:42:00::
In any case , Dr. Calderone remarks , such problems are a couple 's own affair , and can n't always be measured by a general yardstick .
8
#6 remark VERB remark%2:32:01::
#9 problem NOUN problem%1:09:00::,problem%1:26:00::
#12 couple NOUN couple%1:14:00::,couple%1:17:00::
#14 own ADJ own%5:00:00:personal:00
#15 affair NOUN affair%1:09:00::,affair%1:11:00::,affairs%1:09:00::
#20 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#22 measure VERB measure%2:30:00::,measure%2:31:00::,measure%2:31:01::,measure%2:42:00::
#25 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
" As long as the couple is in agreement in their approach to sex , it makes little difference if one or the other dominates " , Dr. Calderone declares .
5
#5 couple NOUN couple%1:14:00::,couple%1:17:00::
#11 approach NOUN approach%1:04:02::,approach%1:06:00::
#13 sex NOUN sex%1:04:00::,sex%1:07:00::
#16 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#29 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
" The important point is that both be satisfied with the adjustment " .
1
#3 point NOUN point%1:07:01::,point%1:09:01::,point%1:09:02::,point%1:10:01::,point%1:24:04::
Other experts say , however , that if sexual domination by one or the other partner exists for longer than a brief period , it is likely to shake the marriage .
10
#0 other ADJ other%5:00:02:past:00
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#4 however ADV however%4:02:04::
#8 sexual ADJ sexual%3:00:00::
#9 domination NOUN domination%1:26:00::
#14 other ADJ other%3:00:00::
#15 partner NOUN partner%1:18:02::
#22 period NOUN period%1:28:00::,period%1:28:03::
#28 shake VERB shake%2:30:00::,shake%2:37:00::
#30 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
And just as domination today often begins with the wife , so the cure generally must lie with the husband .
5
#1 just ADV just%4:02:05::
#3 domination NOUN domination%1:26:00::
#6 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#13 cure NOUN cure%1:06:00::
#14 generally ADV generally%4:02:01::
" To get a marriage back where it belongs " , comments Dr. Schillinger of the Lincoln Institute , " the husband must take some very basic steps .
5
#4 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#5 back ADV back%4:02:05::
#23 take VERB take%2:31:02::,take%2:34:00::
#26 basic ADJ basic%3:00:00::,basic%5:00:00:standard:01
#27 step NOUN step%1:04:02::,step%1:23:00::,step%1:26:00::
He must begin , paradoxically , by becoming more selfish .
3
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#7 become VERB become%2:30:00::,become%2:42:01::
#8 more ADV more%4:02:00::
He must become more expressive of his own desires , more demanding and less ' understanding " ' .
5
#2 become VERB become%2:30:00::,become%2:42:01::
#3 more ADV more%4:02:00::
#7 own ADJ own%5:00:00:personal:00
#13 less ADV less%4:02:00::,less%4:02:01::
#15 understanding ADJ understanding%5:00:00:perceptive:00
Too many husbands , Dr. Schillinger continues , worry about " how well they 're doing " , and fear that their success depends on some trick or technique of sexual play .
6
#0 too ADV too%4:02:00::
#6 continue VERB continue%2:32:00::,continue%2:42:01::
#8 worry VERB worry%2:37:00::,worry%2:37:01::
#12 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
#26 trick NOUN trick%1:04:05::
#30 sexual ADJ sexual%3:00:00::
