 She gave herself a title - Lady Diana Harrington .
1
#1 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
The New York D. A. gave her another-the Golden Girl of cafe society .
1
#5 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Houston police gave her a third , less flamboyant , title - prostitute .
1
#2 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
And Houston police have the final say in the matter since she died there on September 20 , 1960 , " Diane Harris Graham , 30 , D. O. A. circumstances - unusual " .
1
#12 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
Early in her life she had discovered that where there were men , there was money , and with the two came luxury and liquor .
2
#6 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#21 come VERB come%2:42:01::,come%2:42:03::,come%2:42:11::
She was still in the play for pay business when she died , a top trollop who had given the world 's oldest profession one of its rare flashes of glamour .
2
#11 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#18 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
She never hid the fact that she liked to play .
1
#9 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
Her neighbors in the expensive Houston apartment building told reporters that the ash-blonde beauty had talked at times about her past as " the Golden Girl of the Mickey Jelke trial " .
1
#8 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
It was the trial of oleomargarine heir Minot ( Mickey ) Jelke for compulsory prostitution in New York that put the spotlight on the international play-girl .
1
#19 put VERB put%2:35:00::,put%2:35:05::
( Jelke later served 21 months when he was found guilty of masterminding a ring of high-priced call girls . )
1
#3 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
Diane was needed as a material witness in the case and New York police searched three continents before they found her in their own back yard - in a swank hotel , of course .
2
#2 need VERB need%2:42:00::
#19 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
She had been moving in cafe society as Lady Diana Harrington , a name that made some of the gossip columns .
2
#3 move VERB move%2:41:01::,move%2:41:02::
#15 make VERB make%2:38:00::,make%2:38:02::,make%2:40:02::
Clad in mink and diamonds , she listened to Assistant District Attorney Anthony Liebler describe her to the arraigning judge :
1
#14 describe VERB describe%2:32:01::
In the spring and early summer of that year she met a wealthy foreign tycoon who took her to France , where she later met a very wealthy man and toured all Europe with him .
3
#10 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#16 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#24 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
" At Deauville she met an Egyptian by the name of Pulley Bey .
1
#4 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
She was in Egypt during the revolution and had passport difficulty .
1
#8 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
She lied in order to get it .
2
#1 lie VERB lie%2:32:00::
#5 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
" We have checked her in different parts of Europe and Egypt and finally back into this country .
1
#3 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
" Our information is that she gave the proceeds of her acts to Jelke " .
1
#6 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
Diane sobbingly denied this to the court .
1
#2 deny VERB deny%2:32:00::,deny%2:32:01::
I never gave that boy a cent .
1
#2 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
I am not a prostitute , and I had only one very wealthy boy friend " , she said .
1
#18 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Diane is the type of girl " , Jelke said , " who would n't get loving - even on her wedding night - unless you piled up all your money in the middle of the floor " .
2
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
She came to New York from Detroit as a teenager , but with a " sponsor " instead of a chaperone .
1
#1 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
As she told it , " He 's a rich boy friend , an old guy about 60 " .
1
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
She had talked her " boy friend " into sending her to New York to take a screen test .
2
#9 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#15 take VERB take%2:31:02::,take%2:34:00::
The screen test was never made - but Diane was .
1
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
She quickly moved into cafe society , possibly easing her conscience by talking constantly of her desire to be in show business .
1
#8 ease VERB ease%2:38:00::
She seemed so anxious to go on the stage that some of her friends in the cocktail circuit set up a practical joke .
1
#5 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
An ex-fighter was introduced to her in a bar as " Mr. Warfield , the famous producer " .
1
#3 introduce VERB introduce%2:32:00::
The phony producer asked her if she would like to be in one of his shows .
2
#3 ask VERB ask%2:32:00::,ask%2:32:01::
#8 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
" I 'd love to audition for you " , she gushed .
1
#11 gush VERB gush%2:32:00::
The audition was held a few minutes later in somebody 's apartment .
1
#3 hold VERB hold%2:36:00::,holding%1:04:00::
She thought she had great possibilities in the ballet and wanted to show the eminent producer how well she could dance .
3
#10 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#12 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#20 dance VERB dance%2:36:00::,dance%2:38:01::
After a few minutes he said , " I can n't use you if you dance like that .
3
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#15 dance VERB dance%2:36:00::,dance%2:38:01::
I 'd like to see you dance nude " .
3
#2 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
#4 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#6 dance VERB dance%2:36:00::,dance%2:38:01::
Diane loved to dance in the nude , something she was to demonstrate time and again .
2
#3 dance VERB dance%2:36:00::,dance%2:38:01::
#12 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
She developed another quaint habit .
1
#1 develop VERB develop%2:32:00::,develop%2:36:01::
When the date would try to bid her good-night at the door , she would tell him , " If you go home now , I 'll scream " .
2
#4 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#15 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
One who needed no such threats was a French financier .
1
#2 need VERB need%2:42:00::
She wanted to go around the world , but she settled for a French holiday .
3
#1 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#3 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#10 settle VERB settle%2:30:04::,settle%2:31:00::,settle%2:32:00::,settle%2:32:01::,settle%2:32:04::,settle%2:40:00::,settled%3:00:02::
In an anonymous interview with a French newspaper the financier told of spending several months with her .
1
#10 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
" Then she went to Deauville where she met a member of a powerful Greek syndicate of gamblers " .
2
#3 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#8 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
The Greek evidently fell for her , " Monsieur X " recounted , and to clinch what he thought was an affair in the making he gave her 100000 francs ( about $ 300 ) and led her to the roulette tables .
5
#11 recount VERB recount%2:32:00::
#15 clinch VERB clinch%2:32:00::
#24 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#26 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#36 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
And in short order the croupier had pushed several million francs her way .
1
#7 push VERB push%2:32:01::,push%2:38:00::
Smarter than most gamblers , she slipped away from the casino , packed her bag and took the night train to Paris .
2
#12 pack VERB pack%2:35:00::,pack%2:35:08::,pack%2:35:11::,pack%2:38:00::,pack%2:38:02::,pack%2:42:00::
#16 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
No one ever learned what happened to the Greek .
1
#3 learn VERB learn%2:31:01::,learn%2:31:03::
The luxury of Paris ' most fashionable hotel , the George 5 , , bored the beautifully-built blonde , so she high-tailed it to Rome .
1
#14 bore VERB bore%2:35:00::
She teamed up with another beauty , whose name has been lost to history , and commenced with some fiddling that would have made Nero envious .
1
#23 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
To climax her Roman revels , she was thrown out of the swanky Hotel Excelsior after she had run naked through its marble halls screaming for help .
1
#18 run VERB run%2:33:01::,run%2:38:00::,run%2:38:03::,run%2:38:04::;2:38:00::,run%2:38:05::,run%2:38:10::
Discreet Italian police described it in a manner typically continental .
1
#3 describe VERB describe%2:32:01::
" There had been a threesome at the party in the suite 's bedroom : Miss Harrington ( this was Diane 's choice for a Roman name ) , another woman who has figured in other very interesting events and one of your well-known American actors .
1
#33 figure VERB figure%2:42:00::
" The actor had had much to drink and apparently became very violent .
3
#4 have VERB have%2:40:03::,have%2:40:05::
#7 drink VERB drink%2:34:00::,drink%2:34:01::,drink%2:34:12::
#10 become VERB become%2:30:00::,become%2:42:01::
The hotel staff , as well as residents of the Excelsior , told us they saw that both ladies were bleeding from scratches as they were seen fleeing down the hall .
4
#12 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#15 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#20 bleed VERB bleed%2:38:00::
#26 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
" They were wearing nothing but their scratches .
1
#3 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
They were asked to leave the hotel .
2
#2 ask VERB ask%2:32:01::,ask%2:32:05::
#4 leave VERB leave%2:38:00::,leave%2:41:00::
No charges were filed " .
1
#3 file VERB file%2:32:02::,filing%1:10:00::
The girls , after dressing , were indignant .
1
#4 dress VERB dress%2:29:00::,dress%2:29:01::,dress%2:29:07::,dress%2:35:04::
In the morning she found rooms directly across from the Excelsior at the equally luxurious Hotel Ambassador .
1
#4 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
With the Ambassador as headquarters , she continued to promote good will abroad .
1
#7 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
Of course , her benevolence was limited to those who could afford it , but then there is a limit to what one person can do .
1
#11 afford VERB afford%2:34:00::,afford%2:42:00::
She thought royal status might come her way when , while she was still in Rome , she met Pulley Bey , a personal procurer to King Farouk of Egypt .
1
#18 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
A close friend of hers in the Roman days described it this way :
1
#9 describe VERB describe%2:32:01::
Pulley Bey spoke no English .
1
#2 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Diane spoke no Italian or French .
1
#1 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
She had a hard time making him understand that it was Farouk she wished to meet .
4
#1 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#5 make VERB make%2:36:15::
#7 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#15 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
" Pulley Bey insisted that she bestow her favors on him " , the friend continued .
1
#15 continue VERB continue%2:32:00::,continue%2:42:01::
No believer in the traditional devotion of royal servitors , the plump Pulley broke the language barrier and lured her to Cairo where she waited for nine months , vainly hoping to see Farouk .
2
#24 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#32 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
Pulley had set her up at the Semiramis Hotel , but she grew impatient waiting for a royal reception and moved to a luxurious apartment to which the royal pimp had no key .
3
#12 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#14 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#20 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
She picked her own Middle-Eastern friends from the flock of ardent Egyptians that buzzed around her .
2
#1 pick VERB pick%2:31:00::
#13 buzz VERB buzz%2:39:00::
Tewfik Badrawi , Mohammed Gaafer and numerous other wealthy members of Cairo society enjoyed her company .
1
#13 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
" So extensive became her circle of admirers " , Egyptian police said , " that her escapades caused distrust " .
2
#3 become VERB become%2:30:00::,become%2:42:01::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The roof was about ready to fall in on Diane 's little world , but it took nothing less than the Egyptian revolution to bring it down .
1
#16 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
When Farouk was overthrown , police picked up his personal pimp , Pulley Bey .
1
#3 overthrow VERB overthrow%2:41:00::
The cagey Pulley Bey , who spoke no English , had taken the passport so that Diane could n't leave the country without his approval .
3
#6 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#11 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#19 leave VERB leave%2:38:00::,leave%2:41:00::
Officials provided a temporary passport , good only for return to the United States .
1
#1 provide VERB provide%2:34:00::,provide%2:40:00::
And return to the United States she did , into waiting arms - the unromantic ones of the New York District Attorney 's office .
1
#1 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
Held as a material witness in the compulsory prostitution trial of Mickey Jelke , the comely courtesan was unable to raise bail and was committed to the Women 's House of Detention , a terribly overcrowded prison .
3
#0 hold VERB hold%2:31:04::,hold%2:35:03::,hold%2:40:04::,hold%2:42:00::,hold%2:42:01::
#20 raise VERB raise%2:40:00::
#24 commit VERB commit%2:32:01::,commit%2:40:00::,commit%2:40:02::
It is a tribute to her talents that she was able to talk the District Attorney into having her removed from the prison to a hotel room , with her meals taken at Vesuvio 's , an excellent Italian restaurant .
3
#17 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#19 remove VERB remove%2:30:00::,remove%2:38:00::,remove%2:41:02::
#31 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
Newspapers at the time noted that the move indicated that she was co-operating with the District Attorney .
1
#8 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
With the end of the trial Diane disappeared from New York .
1
#7 disappear VERB disappear%2:30:00::,disappear%2:30:02::,disappear%2:39:00::
It was no longer fashionable to be seen with fabulous " Lady Harrington " .
1
#7 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Several years ago she married a Houston business man , Robert Graham .
1
#4 marry VERB marry%2:41:00::,marry%2:41:01::
She later divorced Graham , who is believed to have moved to Bolivia .
1
#10 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
Houston police got to know Diane two years ago when the vice squad picked her up for questioning about a call girl ring .
2
#2 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#4 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
Last May , they said , she admitted being a prostitute .
2
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 admit VERB admit%2:32:00::
The next time the police saw her she was dead .
1
#5 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
She had had a party with a regular visitor , Dr. William W. McClellan .
1
#2 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
McClellan , who had once lost his medical license temporarily on a charge of drug addiction , was with her when she died .
2
#5 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#22 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
He had been in the apartment two days and was hazy about what had happened during that time .
1
#14 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
When he realized she was dead , he called two lawyers and then the police .
2
#2 realize VERB realize%2:31:01::
#8 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
When the police arrived , they found McClellan and the two lawyers sitting and staring silently .
1
#12 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
The blonde 's nude body was in bed , a green sheet and a pink blanket covered her .
1
#16 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
Police theorize that a combination of dope , drink and drugs killed her .
1
#11 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
" I think that maybe she wanted it this way " , a vice squad cop said .
3
#2 think VERB think%2:31:01::,think%2:31:03::
#6 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#16 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" A maid told us that she still bragged about getting $ 50 a date .
1
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
She was on the junk , and they slide fast when that happens .
1
#12 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
At least she never knew what the bottom was like " .
1
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
I work for one of the biggest chains of retail carpet houses in the East .
1
#1 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
We cater mostly to nice people in the $ 5 - 8000 annual income bracket and we run a string of snazzy , neon-lit , chromium-plated suburban stores .
1
#17 run VERB run%2:30:07::,run%2:36:00::,run%2:41:02::
I am selling the stuff of which is made one of the Great American Dreams - wall-to-wall carpeting .
2
#2 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
#8 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
From where I sit it looks more like a nightmare .
2
#3 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#5 look VERB look%2:39:01::,look%2:42:02::
People come to me with confidence .
1
#1 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
They depend on my supposedly expert knowledge of a trade of which they themselves know little .
1
#14 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
But I knowingly abuse their confidence .
1
#3 abuse VERB abuse%2:30:02::
