If so , are you saying , " Where did the last few years go ?
1
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
How did I get to be sixty-five so fast ?
1
#3 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
Somehow we old-timers never figured we would ever retire .
2
#4 figure VERB figure%2:31:01::,figure%2:31:02::
#8 retire VERB retire%2:33:00::,retire%2:41:01::,retire%2:41:02::,retire%2:41:03::,retire%2:41:04::
We always thought we would die with our boots on .
1
#5 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
Out of the blue comes talk of pension plans .
1
#4 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
It never seemed real ; never seemed as if it could happen to you ; only to the other fellow .
1
#11 happen VERB happen%2:30:02::,happen%2:41:00::
How am I going to live ?
1
#5 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
Where do I go from here ?
1
#3 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Everything must balance to the last penny .
1
#2 balance VERB balance%2:40:00::
Also you can spell , without consulting a dictionary for every other word .
1
#3 spell VERB spell%2:36:00::
Actually , you can take no special credit for this .
1
#4 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
However , the last few years of your life , things seem to be changing .
1
#14 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
You realize you are getting in the old fogy class .
1
#1 realize VERB realize%2:31:01::
To put it bluntly , you are getting out-moded .
2
#1 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#7 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
What 's happened ?
1
#2 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
This is followed by a boom in conferences .
1
#2 follow VERB follow%2:38:00::,follow%2:42:00::,follow%2:42:01::,follow%2:42:03::,follow%2:42:05::
Conferences become very popular .
1
#1 become VERB become%2:30:00::,become%2:42:01::
Let 's face it !
1
#2 face VERB face%2:32:00::,face%2:32:03::
You had your day and it was a good day .
1
#1 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Let this generation have theirs .
2
#0 let VERB let%2:32:00::
#3 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Every retiring person has a different situation facing him .
1
#7 face VERB face%2:32:00::,face%2:32:03::
Some have plenty of money - some have very little money .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Some have lovely homes - some live in small apartments .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#6 live VERB live%2:42:08::
Some have beautiful gardens - some not even a blade of grass .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Some have serenity of mind , the ability to accept what they have , and make the most of it ( a wonderful gift to have , believe me ) - some see only darkness , the bitter side of everything .
5
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#25 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#27 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
#32 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
You 've got to learn to live with it .
2
#4 learn VERB learn%2:31:01::,learn%2:31:03::
#6 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
The question is " How are you going to live with it " ?
1
#9 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
Make up your mind to pool your resources and get the most out of your remaining years of life .
1
#5 pool VERB pool%2:40:00::
Many of you will say , " Well , what can I do " ?
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Believe me !
1
#0 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
If you can n't think of a thing to do , try something - anything .
1
#11 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
I , frankly , can n't draw a straight line .
1
#6 draw VERB draw%2:35:01::,draw%2:36:00::,draw%2:36:02::
Anyway , I 'll bet you have a lot of fun .
2
#4 bet VERB bet%2:31:00::
#6 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Does making your own clothes or even doll clothes , interest you ?
1
#1 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
Do you love to run up a hem , sew on buttons , make neat buttonholes ?
1
#13 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
Some women can sit and sew , crochet , tat or knit by the hour , and look calm and relaxed and turn out beautiful work .
3
#3 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#11 knit VERB knit%2:36:00::
#17 look VERB look%2:39:01::,look%2:42:02::
When you see a needle in my hands you will know the family buttons have fallen off and I have to sew them back on , or get out the safety pins .
2
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#10 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Then again , there 's always that lovely old pastime of hooking or braiding rugs .
2
#11 hook VERB hook%2:35:00::
#13 braid VERB braid%2:36:00::
Some people love to crack tile and it 's amazing what beautiful designs they come up with as a result of their cracking good time .
1
#4 crack VERB crack%2:30:02::
Do you yearn to make cakes and pies , or special cookies and candies ?
1
#4 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
Some people can carve most anything out of a piece of wood .
1
#3 carve VERB carve%2:35:02::
Some make beautiful chairs , cabinets , chests , doll houses , etc. .
1
#1 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
Perhaps you could n't do that but have you ever tried to see what you could do with a hunk of wood ?
2
#10 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#12 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
Outside of cutting your fingers , maybe you would come up with nothing at all , but then again , you might turn out some dandy little gadgets .
1
#2 cut VERB cut%2:35:00::,cut%2:35:10::,cut%5:00:00:abridged:00
Some women get a real thrill out of housework .
1
#2 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
They love to dust , scrub , polish , wax floors , move the furniture around from place to place , take down the curtains , put up new ones and have themselves a real ball .
3
#3 dust VERB dust%2:35:00::
#9 wax VERB wax%2:35:00::
#12 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
I can look at furniture in one spot year in and year out and really feel for sure that 's where it belongs .
3
#2 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#15 feel VERB feel%2:31:00::,feel%2:39:00::
#22 belong VERB belong%2:42:00::,belong%2:42:01::,belong%2:42:03::
Perhaps you would like to become a writer .
2
#3 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
#5 become VERB become%2:30:00::,become%2:42:01::
This gives you a wide and varied choice .
1
#1 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Ever since I was a child , I have always had a yen to try my hand at writing .
2
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#14 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
If you do decide to write , you will soon become acquainted with rejection slips and dejection .
2
#5 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#10 become VERB become%2:30:00::,become%2:42:01::
Just let the rejection slips fall where they may , and keep on plugging , and finally you will make the grade .
3
#1 let VERB let%2:32:00::
#5 fall VERB fall%2:30:11::,fall%2:30:13::,fall%2:30:14::,fall%2:38:01::,fall%2:38:03::,fall%2:38:11::,fall%2:43:00::
#19 make VERB make%2:38:00::,make%2:38:02::,make%2:40:02::
Few new writers have their first story accepted , so they tell me .
2
#7 accept VERB accept%2:31:01::,accept%2:32:00::,accept%2:40:00::,accept%2:40:03::,accept%2:42:00::
#11 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
But , it could happen , and it may happen to you .
2
#4 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#9 happen VERB happen%2:30:02::,happen%2:41:00::
Then there 's always hobbies , collecting stamps , coins , timetables , salt and pepper shakers , elephants , dogs , dolls , shells , or shall we just say collecting anything your heart desires ?
2
#6 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
#31 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
I can hear some of you folks protesting .
1
#7 protest VERB protest%2:32:00::,protest%2:41:00::
You say , " But it costs a lot of money to have a hobby .
3
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 cost VERB cost%2:42:00::,cost%2:42:01::
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
It does cost a lot of money for most hobbies but there are hobbies that are for free .
1
#2 cost VERB cost%2:42:00::,cost%2:42:01::
Then , take flowers .
1
#2 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
It 's getting interested in something that counts .
1
#2 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
As for me , I am holding in reserve two huge puzzles ( I love puzzles ) to put together when time hangs heavy on my hands .
1
#6 hold VERB hold%2:35:03::,hold%2:38:05::,hold%2:40:02::,hold%2:41:15::,hold%2:42:12::
I just do n't have time to do half the things I want to do now .
2
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#12 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
So in closing , fellow retired members , I advise you to make the most of each day , enjoy each one to the n't h degree .
1
#19 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
Travel , if you can .
1
#0 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
Keep occupied to the point you are not bored with life and you will truly find these final days and years of your lives to be sunshine sweet .
2
#0 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#15 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
When we turn to Noah Webster we find him helpful as usual .
1
#7 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
" To be creative is to have the ability to cause to exist - to produce where nothing was before - to bring forth an original production of human intelligence or power " .
2
#12 exist VERB exist%2:42:00::
#15 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
We are creative , it seems , when we produce something which has not previously existed .
2
#9 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#15 exist VERB exist%2:42:00::
Thus creativity may run all the way from making a cake , building a chicken coop , or producing a book , to founding a business , creating a League of Nations or , developing a mature character .
3
#8 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#18 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#34 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
This gives him the power to form in his mind new image combinations of old memories , ideas and experiences and to project them outside of himself into his environment in new and ever-changing forms .
2
#1 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#6 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
It has been truly said that anything man can imagine he can produce or create by projecting this inner image into its counterpart in the objective world .
3
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#9 imagine VERB imagine%2:31:01::
#12 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
In our own time we have seen the most fantastic imagery of a Jules Verne come into actuality .
2
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#15 come VERB come%2:42:01::,come%2:42:03::,come%2:42:11::
The vision of a Lord Tennyson expressed in a poem 100 years ago took visible form over London in the air blitzes of 1941 .
1
#6 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
It is in this one aspect , at least , that man seems to be made in the image of his Creator .
1
#15 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
Not only can man project his imagination out into his environment in concrete forms , but even more importantly , he can turn it inward to help create new and better forms of himself .
1
#26 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
We recognize that young people through imaginative mind and body training can become athletes , acrobats , dancers , musicians and artists , developing many potentialities .
1
#12 become VERB become%2:30:00::,become%2:42:01::
We know that actors can learn to portray a wide variety of character roles .
2
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#5 learn VERB learn%2:31:01::,learn%2:31:03::
By this same combination of the will and the imagination , each one of us can learn to portray permanently the kind of character we would like to be .
2
#16 learn VERB learn%2:31:01::,learn%2:31:03::
#26 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
We must realize with Prof. Charles Morris in his The Open Self that " Man is the being that can continually remake himself , the artisan that is himself the material for his own creation " .
1
#2 realize VERB realize%2:31:01::
So far in history man has been too greatly over-occupied with projecting things into his environment rather than first creating the sort of person who can make the highest use of the things he has created .
1
#26 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Is it not the obligation of us older citizens to lend our weight to being creative on the character side and to hasten our own maturing process ?
1
#10 lend VERB lend%2:40:01::
Sir Julian Huxley in his book Uniqueness Of Man makes the novel point that just as man is unique in being the only animal which requires a long period of infancy and childhood under family protection , so is he the only animal who has a long period after the decline of his procreativity .
1
#44 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
