 From time to time the medium mentions other people " around him " , who were " on the other side " , and reports what they are saying .
2
#24 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#28 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
After a while there come initials and names , and he is interested to hear some rather unusual family nicknames .
1
#4 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
Another medium , another sitter , would produce a somewhat different content , but in general it would probably sound much like the foregoing reading .
2
#7 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#19 sound VERB sound%2:39:06::
Some mediums speak in practical , down-to-earth terms , while others may stress the spiritual .
2
#2 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#12 stress VERB stress%2:32:00::,stress%2:32:01::
Not all , as a matter of fact , consider themselves " mediums " in the sense of receiving messages from the deceased .
1
#18 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
In fact , some sensitives rule this out , preferring to consider their expression as strictly extra-sensory perception ( ESP ) , on this side of the " veil " .
1
#9 prefer VERB prefer%2:31:00::
Perhaps they are mourning a recent death and want comfort , to feel in touch with the deceased , or seek indications for future plans .
1
#12 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
The mediums with whom the Parapsychology Foundation is working in this experiment are in a waking or only slightly dissociated state , so that the sitter can make comments , ask and answer questions , instead of talking with a " control " who speaks through an entranced sensitive .
4
#8 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#30 ask VERB ask%2:32:00::,ask%2:32:04::
#32 answer VERB answer%2:31:00::,answer%2:32:00::
#44 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
What we have here is in some ways more like an ordinary conversation .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Many a sitter ( in a personal sitting ) has been amazed to realize that the medium was describing very vividly his state of mind .
2
#13 realize VERB realize%2:31:01::
#18 describe VERB describe%2:32:01::
He himself might not have been really aware of his own mood ; it had been latent , unspecified , semi-conscious and only partly realized - until she described it to him !
1
#28 describe VERB describe%2:32:01::
Most striking indeed is this beyond-normal ability to put a finger on " pre-conscious " moods and to clarify them .
1
#18 clarify VERB clarify%2:32:00::
However , in the next visit that the researcher made to the medium , he did not receive a personal reading .
2
#9 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#17 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
Instead he brought with him the names of some people he had never met and of whom the medium knew nothing .
2
#13 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#19 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
As was noted earlier , it is important that in valid , objective study of this sort of communication , the interested sitter should be separated from the sensitive .
1
#25 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
Dr. Karlis Osis , Director of Research at the Parapsychology Foundation , described the basis for the experiment in a Tomorrow article , ( " New Research on Survival After Death " , Spring 1958 ) .
1
#12 describe VERB describe%2:32:01::
He remarked : " It has been clearly established that in a number of instances the message did not come from a spirit but was received telepathically by the medium from the sitter " .
2
#1 remark VERB remark%2:32:01::
#25 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
The possibility has to be ruled out that the medium 's ESP may tap the memory of the sitter , and to do this , the two central characters in this drama must be separated .
2
#13 tap VERB tap%2:39:00::
#34 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
One way to do this is by " proxy sittings " , wherein the person seeking a message does not himself meet with the medium but is represented by a substitute , the proxy sitter .
2
#21 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#27 represent VERB represent%2:41:00::
If the latter knows nothing about the absent sitter except his name ( given by the experimenter ) , he cannot possibly give any clues , conscious or unconscious , far less ask leading questions .
3
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#13 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#32 ask VERB ask%2:32:00::,ask%2:32:04::
All he can do is to be an objective and careful questioner , seeking to help the sensitive in clarifying and making more specific her paranormal impressions .
3
#15 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#19 clarify VERB clarify%2:32:00::
#21 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Sometimes in these experiments " appointment sittings " are used .
1
#9 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Here the absent sitter makes a " date " with a communicator ( someone close to him who is deceased ) , asking him to " come in " at a certain hour , when a channel will be open for him .
1
#22 ask VERB ask%2:32:01::,ask%2:32:05::
He gives this to the medium at the appointed time , and the reading then will be concerned with material about or messages from the communicator .
2
#1 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#17 concern VERB concern%2:42:00::,concern%2:42:01::
It is now harder to assume telepathy as a basis for the statements - though research still does not know how far afield ESP can range .
3
#5 assume VERB assume%2:31:00::
#19 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#25 range VERB range%2:42:00::
Here again laboratory approaches are being evolved , for it is recognized how " elastic " these readings can be , how they can apply to many people , and are often stated in general terms all too easily applied to any individual 's own case .
5
#6 evolve VERB evolve%2:30:00::
#11 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
#24 apply VERB apply%2:42:00::
#32 state VERB state%2:32:01::,state%2:32:02::
#39 apply VERB apply%2:34:00::
If you look at a reading meant for someone else , you will probably see that many of the items could be considered as applicable to you , even when you were not in the picture at all !
1
#14 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
An interested sitter may think the sensitive has made a " hit " , describing something accurately for him , but can he really be sure that another sitter , hearing the same statement , would not apply it subjectively to his own circumstances ?
4
#4 think VERB think%2:31:01::,think%2:31:03::
#8 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#14 describe VERB describe%2:32:01::
#37 apply VERB apply%2:34:00::
It is , of course , easy to see how " J " will mean Uncle Jack to one person and little Jane to another .
2
#8 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#14 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
" A journey " , " a little white house " , " a change of outlook " , can apply to many people .
1
#20 apply VERB apply%2:42:00::
One sitter may think " a leather couch " identifies a reading as surely directed to him ; to another , it seems that nobody but his father ever used the phrase , " Atta boy " !
4
#3 think VERB think%2:31:01::,think%2:31:03::
#9 identify VERB identify%2:31:00::,identify%2:32:00::
#14 direct VERB direct%2:31:01::,direct%2:32:01::,direct%2:32:02::,direct%2:33:00::,direct%2:33:01::,direct%2:38:01::
#29 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
To get around this quite difficult corner , there is one first aid to objectiveness : prevent the distant sitter from knowing which reading was for him .
2
#16 prevent VERB prevent%2:41:00::
#21 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
If he is not told which of four or five readings was meant for him , he can more readily assess each item in a larger frame : " Does that statement really sound as if it were for me , significant in my particular life ?
2
#4 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#33 sound VERB sound%2:39:06::
Or am I taking something that could really apply to almost anybody , and forgetting that many other people probably have had a similar experience " ?
3
#3 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#8 apply VERB apply%2:42:00::
#21 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
After being a lawyer for twenty-five years he started studying for the ministry .
2
#8 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#9 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
Part of his house had been moved to the other side of the road .
1
#6 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
He died of typhoid in 1921 " .
1
#1 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
Methods have been developed of assigning " weights " to statements ; that is , it is known empirically that names beginning with R are more common than those beginning with Z ; that fewer women are named Miranda than Elizabeth ; that in the United States more people die of heart disease than of smallpox .
5
#3 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#5 assign VERB assign%2:31:02::,assign%2:34:00::
#21 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#29 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#49 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
In The Parapsychology Foundation 's long-range experiment , readings are made by a variety of sensitives for a large number of cooperating sitters , trying to throw light on this question of the significance of mediumistic statements .
2
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#24 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
It is very important indeed , in the field of extra-sensory perception and its relation to the survival hypothesis , to know whether the statements are actually only those which any intuitive person might venture and an eager sitter attach to himself .
2
#21 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#39 attach VERB attach%2:35:01::,attach%2:35:02::,attach%2:41:03::
Or , on the other hand , are unlikely facts being stated , facts which are in themselves significant and not easily applicable to everybody ?
1
#11 state VERB state%2:32:01::,state%2:32:02::
So , after the sitting has been held , several readings at one time are mailed , and the distant sitter ( whose name or whose communicator 's name was given to the medium ) must mark each little item as Correct ( Hit ) , Incorrect ( Miss ) , Doubtful , or Especially Significant ( applying to him and , he feels , not to anyone else ) .
6
#7 hold VERB hold%2:36:00::,holding%1:04:00::
#15 mail VERB mail%2:35:00::
#30 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#36 mark VERB mark%2:30:00::,mark%2:31:08::,mark%2:39:00::
#57 apply VERB apply%2:42:00::
#63 feel VERB feel%2:31:00::,feel%2:39:00::
He is required to mark every item and to indicate which reading he feels is actually his .
3
#4 mark VERB mark%2:30:00::,mark%2:31:08::,mark%2:39:00::
#9 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#13 feel VERB feel%2:31:00::,feel%2:39:00::
Conversely , if he gives a heavy rating to his own reading , and finds more accurate facts in it than in the others , a point is chalked up for the intrinsic , objective meaningfulness of this type of mediumistic material .
1
#4 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
And there are some positive results , though the final findings will not be known for a long time - and then further research can be formulated .
1
#14 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Does she often speak of locations , of cause of death ?
1
#3 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Does she accurately give dates , ages , kind of occupation ?
1
#3 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
It is possible to find out in which categories most of her correct statements fall , and where she makes most of her " hits " .
1
#14 fall VERB fall%2:30:00::,fall%2:30:08::,fall%2:40:08::,fall%2:42:03::
Now when , so to speak , the cream has been skimmed off , and the items in the successful categories separated out , the sitter can be asked to consider and rate only this concentrated " cream " , where the sensitive is at her best .
2
#28 ask VERB ask%2:32:01::,ask%2:32:05::
#32 rate VERB rate%2:31:01::
" I feel cold " , the medium says , or " My leg aches " , " My head is heavy " .
3
#2 feel VERB feel%2:35:00::,feel%2:35:11::,feel%2:39:00::,feel%2:39:01::,feel%2:40:00::,feel%2:42:00::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 ache VERB ache%2:39:00::
Or perhaps she hears words or sounds : " There 's such a noise of loud machinery " , or " I hear a child crying " , or " He says we 're all here and glad to see you " .
1
#31 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Maybe an entire scene comes into consciousness , with action and motion , or a static view : " a house under a pine tree , with a little stone path going up to the door " .
2
#4 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#31 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
The sensitive often seems to smell definite odors , too , or subjectively feels emotions .
2
#5 smell VERB smell%2:31:00::,smell%2:39:01::
#13 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
Sometimes she displays amazing eidetic imagery and seems to see all details in perspective , as if the scene were actually there .
1
#9 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
If pressed by the sitter for more detail , she may be able to bring the picture more into focus and see more sharply , almost as if she were physically going closer .
3
#1 press VERB press%2:32:00::,press%2:32:01::,press%2:41:12::,press%2:42:00::
#21 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#31 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
If asked how she gets her impressions , she probably can only say that she " just gets them " - some more vividly than others .
2
#1 ask VERB ask%2:32:00::,ask%2:32:04::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Even in normal experience one gets impressions without knowing exactly how - of atmosphere , of one another 's personalities , moods , intentions .
1
#8 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
these gifted people , by concentration , study , guidance , have learned to develop their power .
2
#12 learn VERB learn%2:31:01::,learn%2:31:03::
#14 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
Simply using it increases its intensity , I was told by one sensitive .
2
#1 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#9 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Nor does a medium automatically know how to interpret her imagery .
1
#5 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Impressions often appear in a symbolic form and cannot be taken at face value .
2
#2 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#10 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
It is apparently by symbols that the unconscious speaks to the conscious , and the medium has to translate these into meaning .
1
#18 translate VERB translate%2:30:01::,translate%2:32:00::,translate%2:42:00::
If communication with an entity on the " other side " is taking place , this too may assume the form of clairvoyant symbolism .
1
#18 assume VERB assume%2:36:00::,assume%2:41:00::
During one reading an image appeared of a prisoner in irons .
1
#5 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
But this did not necessarily refer to an actual jail ; taken with other details it could have referred to a state of mental or spiritual confinement .
3
#5 refer VERB refer%2:32:00::,refer%2:42:00::
#11 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#18 refer VERB refer%2:32:00::,refer%2:42:00::
In this connection it is worth noting how names are sometimes obtained .
2
#6 note VERB note%2:32:00::,note%2:39:00::
#11 obtain VERB obtain%2:40:00::
Though they are often heard clairaudiently , as if a voice were speaking them , in other cases they are apprehended visually as symbols : a slope to signify the name " Hill " , for instance .
3
#12 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#20 apprehend VERB apprehend%2:31:00::
#28 signify VERB signify%2:32:01::
One medium saw two sheets flapping on a line and found that the name Shietz was significant to the sitter .
1
#10 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
