 I do not mean to suggest that these assumptions are self-evident , in the sense that everyone agrees with them .
5
#2 not ADV not%4:02:00::
#3 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#8 assumption NOUN assumption%1:09:00::
#14 sense NOUN sense%1:10:00::
#17 agree VERB agree%2:32:00::,agree%2:32:01::
If they were , Walter Lippmann would be writing the same columns as George Sokolsky , and Herblock would have nothing to draw cartoons about .
6
#8 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#10 same ADJ same%3:00:00::
#11 column NOUN column%1:10:00::,column%1:14:01::,column%1:25:02::
#19 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#22 draw VERB draw%2:35:01::,draw%2:36:00::,draw%2:36:02::
#23 cartoon NOUN cartoon%1:10:00::
I do mean , however , that I take them for granted , and that everything I shall be saying would appear quite idiotic against any contrary assumptions .
7
#2 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#4 however ADV however%4:02:04::
#19 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#21 appear VERB appear%2:30:00::
#22 quite ADV quite%4:02:02::
#26 contrary ADJ contrary%5:00:00:different:00
#27 assumption NOUN assumption%1:09:00::
The ultimate objective of American policy is to help establish a world in which there is the largest possible measure of freedom and justice and peace and material prosperity ; and in particular - since this is our special responsibility - that these conditions be enjoyed by the people of the United States .
10
#2 objective NOUN objective%1:09:00::
#5 policy NOUN policy%1:09:00::,policy%1:10:00::
#8 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#9 establish VERB establish%2:36:01::,establish%2:41:00::
#11 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#17 large ADJ large%3:00:00::,large%5:00:00:significant:00
#19 measure NOUN measure%1:03:00::,measure%1:10:03::
#23 justice NOUN justice%1:04:00::,justice%1:07:00::,justice%1:14:00::
#25 peace NOUN peace%1:10:00::,peace%1:26:00::,peace%1:26:01::,peace%1:26:02::
#27 material ADJ material%3:00:04::
I speak of " the largest possible measure " because any person who supposes that these conditions can be universally and perfectly achieved - ever - reckons without the inherent imperfectability of himself and his fellow human beings , and is therefore a dangerous man to have around .
5
#11 person NOUN person%1:03:00::,person%1:08:00::
#13 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#24 ever ADV ever%4:02:05::
#44 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#47 around ADV around%4:02:01::
These conditions are unobtainable - are not even approachable in the qualified sense I have indicated - without the prior defeat of world Communism .
4
#6 not ADV not%4:02:00::
#11 qualified ADJ qualified%3:00:02::
#12 sense NOUN sense%1:10:00::
#15 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
This is true for two reasons : because Communism is both doctrinally , and in practice , antithetical to these conditions ; and because Communists have the will and , as long as Soviet power remains intact , the capacity to prevent their realization .
8
#2 true ADJ true%3:00:04::,true%5:00:00:sincere:00,true%5:00:02:faithful:00
#5 reason NOUN reason%1:09:01::,reason%1:16:00::
#17 antithetical ADJ antithetical%5:00:00:different:00
#24 communist NOUN communist%1:18:00::
#27 will NOUN will%1:09:01::,willpower%1:07:00::
#34 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#39 capacity NOUN capacity%1:07:00::
#41 prevent VERB prevent%2:41:00::
Moreover , as Communist power increases , the enjoyment of these conditions throughout the world diminishes pro rata and the possibility of their restoration becomes increasingly remote .
7
#4 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#8 enjoyment NOUN enjoyment%1:07:00::
#11 condition NOUN condition%1:10:01::,condition%1:26:00::,condition%1:26:01::
#14 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#23 restoration NOUN restoration%1:26:00::
#24 become VERB become%2:30:00::,become%2:42:01::
#26 remote ADJ remote%5:00:00:unlikely:00
It follows that victory over Communism is the dominant , proximate goal of American policy .
4
#1 follow VERB follow%2:38:00::,follow%2:42:00::,follow%2:42:01::,follow%2:42:03::,follow%2:42:05::
#10 proximate ADJ proximate%5:00:00:close:01
#11 goal NOUN goal%1:09:00::,goal%1:15:00::
#14 policy NOUN policy%1:09:00::,policy%1:10:00::
Proximate in the sense that there are more distant , more " positive " ends we seek , to which victory over Communism is but a means .
7
#0 proximate ADJ proximate%5:00:00:close:01
#3 sense NOUN sense%1:10:00::
#7 more ADV more%4:02:00::
#8 distant ADJ distant%5:00:00:reserved:01
#12 positive ADJ positive%3:00:01::,positive%3:00:04::,positive%3:00:05::,positive%3:01:00::,positive%5:00:00:confident:00
#14 end NOUN end%1:09:02::,end%1:11:00::
#26 means NOUN means%1:06:00::
But dominant in the sense that every other objective , no matter how worthy intrinsically , must defer to it .
4
#4 sense NOUN sense%1:10:00::
#7 other ADJ other%3:00:00::
#8 objective NOUN objective%1:09:00::
#17 defer VERB defer%2:32:00::
Peace is a worthy objective ; but if we must choose between peace and keeping the Communists out of Berlin , then we must fight .
5
#0 peace NOUN peace%1:10:00::,peace%1:26:00::,peace%1:26:01::,peace%1:26:02::
#4 objective NOUN objective%1:09:00::
#12 peace NOUN peace%1:10:00::,peace%1:26:00::,peace%1:26:01::,peace%1:26:02::
#14 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#16 communist NOUN communist%1:18:00::
Freedom , in the sense of self-determination , is a worthy objective ; but if granting self-determination to the Algerian rebels entails sweeping that area into the Sino-Soviet orbit , then Algerian freedom must be postponed .
7
#4 sense NOUN sense%1:10:00::
#11 objective NOUN objective%1:09:00::
#15 grant VERB grant%2:32:00::,grant%2:40:01::,grant%2:40:03::
#21 entail VERB entail%2:42:01::
#22 sweep VERB sweep%2:35:01::,sweep%2:38:00::,sweep%2:42:00::,sweep%2:42:03::,sweep%2:42:10::
#24 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#30 then ADV then%4:02:02::
Justice is a worthy objective ; but if justice for Bantus entails driving the government of the Union of South Africa away from the West , then the Bantus must be prepared to carry their identification cards yet a while longer .
12
#0 justice NOUN justice%1:04:00::,justice%1:07:00::,justice%1:14:00::
#4 objective NOUN objective%1:09:00::
#8 justice NOUN justice%1:04:00::,justice%1:07:00::,justice%1:14:00::
#11 entail VERB entail%2:42:01::
#12 drive VERB drive%2:35:11::,drive%2:38:01::
#14 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#21 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#24 west NOUN west%1:15:00::,west%1:15:01::
#26 then ADV then%4:02:02::
#33 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#36 card NOUN card%1:10:00::
#37 yet ADV yet%4:02:00::,yet%4:02:02::,yet%4:02:04::
Prosperity is a worthy objective ; but if providing higher standards of living gets in the way of producing sufficient guns to resist Communist aggression , then material sacrifices and denials will have to be made .
6
#4 objective NOUN objective%1:09:00::
#8 provide VERB provide%2:34:00::,provide%2:40:00::
#13 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
#26 then ADV then%4:02:02::
#27 material ADJ material%3:00:04::
#35 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
It may be , of course , that such objectives can be pursued consisently with a policy designed to overthrow Communism ; my point is that where conflicts arise they must always be resolved in favor of achieving the indispensable condition for a tolerant world - the absence of Soviet Communist power .
12
#9 objective NOUN objective%1:09:00::
#12 pursue VERB pursue%2:35:00::,pursue%2:41:00::,pursue%2:41:01::
#16 policy NOUN policy%1:09:00::,policy%1:10:00::
#19 overthrow VERB overthrow%2:41:00::
#23 point NOUN point%1:07:01::,point%1:09:01::,point%1:09:02::,point%1:10:01::,point%1:24:04::
#28 arise VERB arise%2:30:00::,arise%2:42:01::
#31 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#33 resolve VERB resolve%2:31:01::,resolve%2:32:00::
#40 condition NOUN condition%1:09:00::,condition%1:26:00::,condition%1:26:01::,condition%1:26:02::,condition%1:26:05::
#43 tolerant ADJ tolerant%3:00:00::
#44 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#51 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
This much having been said , the question remains whether we have the resources for the job we have to do - defeat Communism - and , if so , how those resources ought to be used .
6
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#13 resource NOUN resource%1:07:00::,resource%1:21:00::
#16 job NOUN job%1:04:01::,job%1:04:02::,job%1:04:04::,job%1:06:01::,job%1:10:01::,job%1:26:00::
#32 resource NOUN resource%1:07:00::,resource%1:21:00::
#36 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
This brings us squarely to the problem of power , and the uses a nation makes of power .
4
#6 problem NOUN problem%1:09:00::,problem%1:26:00::
#8 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#15 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#17 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
I submit that this is the key problem of international relations , that it always has been , that it always will be .
5
#1 submit VERB submit%2:32:00::,submit%2:32:01::
#7 problem NOUN problem%1:09:00::,problem%1:26:00::
#10 relation NOUN relation%1:03:00::,relation%1:04:00::,relation%1:04:01::,relations%1:24:00::
#14 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#20 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
And I suggest further that the main cause of the trouble we are in has been the failure of American policy-makers , ever since we assumed free world leadership in 1945 , to deal with this problem realistically and seriously .
7
#3 further ADV further%4:02:02::,further%4:02:03::
#7 cause NOUN cause%1:03:00::,cause%1:10:00::,cause%1:11:00::
#10 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
#17 failure NOUN failure%1:04:00::,failure%1:18:00::
#25 assume VERB assume%2:40:00::,assume%2:40:01::
#33 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
#36 problem NOUN problem%1:09:00::,problem%1:26:00::
In the recent political campaign two charges were leveled affecting the question of power , and I think we might begin by trying to put them into proper focus .
10
#2 recent ADJ recent%5:00:00:past:00
#6 charge NOUN charge%1:10:00::,charge%1:10:04::
#8 level VERB level%2:33:01::
#9 affect VERB affect%2:30:00::,affect%2:42:00::
#13 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#17 think VERB think%2:31:01::,think%2:31:03::
#20 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#22 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#24 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#27 proper ADJ proper%3:00:00::,proper%5:00:00:appropriate:00
One was demonstrably false ; the other , for the most part , true .
2
#6 other ADJ other%3:00:00::
#13 true ADJ true%3:00:04::,true%5:00:00:sincere:00,true%5:00:02:faithful:00
The first was that America had become - or was in danger of becoming - a second-rate military power .
4
#1 first ADJ first%3:00:00::,first%4:02:00::
#6 become VERB become%2:30:00::,become%2:42:01::
#13 become VERB become%2:30:00::,become%2:42:01::
#18 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
I know I do not have to dwell here on the absurdity of that contention .
4
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#4 not ADV not%4:02:00::
#7 dwell VERB dwell%2:31:00::
#14 contention NOUN contention%1:10:02::
You may have misgivings about certain aspects of our military establishment - I certainly do - but you know any comparison of over-all American strength with over-all Soviet strength finds the United States not only superior , but so superior both in present weapons and in the development of new ones that our advantage promises to be a permanent feature of U. S. - Soviet relations for the foreseeable future .
18
#5 certain ADJ certain%5:00:00:definite:00
#6 aspect NOUN aspect%1:07:02::,aspect%1:07:02::;1:09:00::
#10 establishment NOUN establishment%1:14:01::,establishment%1:14:02::;1:14:00::
#18 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#20 comparison NOUN comparison%1:07:00::,comparison%1:24:00::
#24 strength NOUN strength%1:07:00::,strength%1:07:02::,strength%1:07:05::,strength%1:07:06::,strength%1:07:08::,strength%1:07:09::
#28 strength NOUN strength%1:07:00::,strength%1:07:02::,strength%1:07:05::,strength%1:07:06::,strength%1:07:08::,strength%1:07:09::
#29 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#35 superior ADJ superior%3:00:01::
#38 so ADV so%4:02:03::,so%4:02:07::
#39 superior ADJ superior%3:00:01::
#42 present ADJ present%3:00:01::
#47 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#49 new ADJ new%3:00:00::
#54 promise VERB promise%2:32:02::,promise%2:42:00::
#59 feature NOUN feature%1:08:00::,feature%1:09:01::
#65 relation NOUN relation%1:03:00::,relation%1:04:00::,relation%1:04:01::,relations%1:24:00::
#69 future NOUN future%1:10:00::,future%1:28:00::
I have often searched for a graphic way of impressing our superiority on those Americans who have doubts , and I think Mr. Jameson Campaigne has done it well in his new book American Might and Soviet Myth .
6
#6 graphic ADJ graphic%5:00:00:realistic:00
#7 way NOUN way%1:04:00::,way%1:09:00::
#9 impress VERB impress%2:31:00::
#21 think VERB think%2:31:01::,think%2:31:03::
#31 new ADJ new%3:00:00::
#32 book NOUN book%1:06:00::,book%1:10:00::,book%1:10:01::,book%1:10:02::,book%1:10:03::,book%1:10:04::
Suppose , he says , that the tables were turned , and we were in the Soviets ' position : " There would be more than 2000 modern Soviet fighters , all better than ours , stationed at 250 bases in Mexico and the Caribbean .
6
#0 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 soviet NOUN soviet%1:14:00::
#18 position NOUN position%1:04:01::,position%1:04:02::,position%1:09:00::,position%1:26:00::,position%1:26:02::
#32 better ADJ better%3:00:00::,better%5:00:00:advisable:00
#39 base NOUN base%1:06:04::,base%1:09:00::
Overwhelming Russian naval power would always be within a few hundred miles of our coast .
3
#3 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#5 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#14 coast NOUN coast%1:17:00::
Half of the population of the U. S. would be needed to work on arms just to feed the people " .
4
#10 need VERB need%2:42:00::
#14 arms NOUN arms%1:06:00::
#15 just ADV just%4:02:00::,just%4:02:03::
#17 feed VERB feed%2:30:00::,feed%2:34:01::,feed%2:34:03::,feed%2:41:00::
Add this to the unrest in the countries around us where oppressed peoples would be ready to turn on us at the first opportunity .
5
#0 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#7 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#12 people NOUN people%1:14:01::
#15 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#22 first ADJ first%3:00:00::,first%4:02:00::
Add also a comparatively primitive industrial plant which would severely limit our capacity to keep abreast of the Soviets even in the missile field which is reputed to be our main strength .
6
#0 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#4 primitive ADJ primitive%5:00:00:noncivilized:00,primitive%5:00:00:untrained:00,primitive%5:00:02:early:02
#6 plant NOUN plant%1:06:01::
#9 severely ADV severely%4:02:01::
#12 capacity NOUN capacity%1:07:00::
#18 soviet NOUN soviet%1:14:00::
If we look at the situation this way , we can get an idea of Khrushchev 's nightmarish worries - or , at least , of the worries he might have if his enemies were disposed to exploit their advantage .
6
#5 situation NOUN situation%1:26:01::
#7 way NOUN way%1:04:00::,way%1:09:00::
#11 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#13 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#30 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#35 disposed ADJ disposed%5:00:00:inclined:02
The other charge was that America 's political position in the world has progressively deteriorated in recent years .
5
#1 other ADJ other%3:00:00::
#2 charge NOUN charge%1:10:00::,charge%1:10:04::
#8 position NOUN position%1:04:01::,position%1:04:02::,position%1:09:00::,position%1:26:00::,position%1:26:02::
#11 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#16 recent ADJ recent%5:00:00:past:00
The contention needs to be formulated with much greater precision than it ever was during the campaign , but once that has been done , I fail to see how any serious student of world affairs can quarrel with it .
7
#1 contention NOUN contention%1:10:02::
#8 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#12 ever ADV ever%4:02:05::
#19 once CONJ once%4:02:02::
#28 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#31 serious ADJ serious%3:00:00::,serious%3:00:02::
#37 quarrel VERB quarrel%2:32:00::
The argument was typically advanced in terms of U. S. " prestige " .
1
#1 argument NOUN argument%1:10:02::
Prestige , however , is only a minor part of the problem ; and even then , it is a concept that can be highly misleading .
5
#2 however ADV however%4:02:04::
#5 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#7 minor ADJ minor%3:00:07::
#8 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#11 problem NOUN problem%1:09:00::,problem%1:26:00::
Prestige is a measure of how other people think of you , well or ill .
3
#6 other ADJ other%3:00:00::
#7 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#12 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
But contrary to what was implied during the campaign , prestige is surely not important for its own sake .
5
#1 contrary NOUN contrary%1:24:01::
#12 surely ADV surely%4:02:00::
#13 not ADV not%4:02:00::
#17 own ADJ own%5:00:00:personal:00
#18 sake NOUN sake%1:09:00::
Only the vain and incurably sentimental among us will lose sleep simply because foreign peoples are not as impressed by our strength as they ought to be .
10
#0 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#2 vain ADJ vain%5:00:00:proud:00
#9 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#10 sleep NOUN sleep%1:26:00::
#11 simply ADV simply%4:02:00::,simply%4:02:02::
#13 foreign ADJ foreign%3:00:01::,foreign%3:00:02::,foreign%5:00:00:adulterating:00
#14 people NOUN people%1:14:01::
#16 not ADV not%4:02:00::
#18 impress VERB impress%2:37:01::
#21 strength NOUN strength%1:07:00::,strength%1:07:02::,strength%1:07:05::,strength%1:07:06::,strength%1:07:08::,strength%1:07:09::
The thing to lose sleep over is what people , having concluded that we are weaker than we are , are likely to do about it .
5
#3 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#4 sleep NOUN sleep%1:26:00::
#8 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#11 conclude VERB conclude%2:31:00::,conclude%2:32:01::
#15 weak ADJ weak%5:00:00:powerless:00
The evidence suggests that foreign peoples believe the United States is weaker than the Soviet Union , and is bound to fall still further behind in the years ahead .
5
#4 foreign ADJ foreign%3:00:01::,foreign%3:00:02::,foreign%5:00:00:adulterating:00
#5 people NOUN people%1:14:01::
#11 weak ADJ weak%5:00:00:powerless:00
#21 fall VERB fall%2:30:11::,fall%2:30:13::,fall%2:30:14::,fall%2:38:01::,fall%2:38:03::,fall%2:38:11::,fall%2:43:00::
#23 further ADJ further%5:00:00:far:00
This ignorant estimate , I repeat , is not of any interest in itself ; but it becomes very important if foreign peoples react the way human beings typically do - namely , by taking steps to end up on what appears to be the winning side .
10
#5 repeat VERB repeat%2:32:00::,repeat%2:32:01::
#8 not ADV not%4:02:00::
#17 become VERB become%2:30:00::,become%2:42:01::
#21 foreign ADJ foreign%3:00:01::,foreign%3:00:02::,foreign%5:00:00:adulterating:00
#22 people NOUN people%1:14:01::
#25 way NOUN way%1:04:00::,way%1:09:00::
#34 take VERB take%2:31:02::,take%2:34:00::
#35 step NOUN step%1:04:02::,step%1:23:00::,step%1:26:00::
#41 appear VERB appear%2:30:00::
#46 side NOUN side%1:09:00::,side%1:10:00::,side%1:14:00::,side%1:14:01::
To the extent , then , that declining U. S. prestige means that other nations will be tempted to place their bets on an ultimate American defeat , and will thus be more vulnerable to Soviet intimidation , there is reason for concern .
7
#4 then ADV then%4:02:02::
#11 mean VERB mean%2:31:05::,mean%2:42:00::
#13 other ADJ other%3:00:00::
#19 place VERB place%2:32:01::,place%2:40:00::,place%2:40:03::,place%2:41:00::
#30 thus ADV thus%4:02:00::
#40 reason NOUN reason%1:09:01::,reason%1:16:00::
#42 concern NOUN concern%1:09:01::,concern%1:12:01::
Still , these guesses about the outcome of the struggle cannot be as important as the actual power relationship between the Soviet Union and ourselves .
3
#0 still ADV still%4:02:04::
#16 actual ADJ actual%3:00:00::,actual%5:00:00:true:00
#17 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
Here I do not speak of military power where our advantage is obvious and overwhelming but of political power - of influence , if you will - about which the relevant questions are :
3
#3 not ADV not%4:02:00::
#7 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#18 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
Is Soviet influence throughout the world greater or less than it was ten years ago ?
3
#5 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#6 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#13 year NOUN year%1:28:00::,year%1:28:01::
And is Western influence greater or less than it used to be ?
2
#2 western ADJ western%3:00:01::
#4 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
In answering these questions , we need to ask not merely whether Communist troops have crossed over into territories they did not occupy before , and not merely whether disciplined agents of the Cominform are in control of governments from which they were formerly excluded :
10
#8 ask VERB ask%2:32:00::,ask%2:32:04::
#13 troop NOUN troop%1:14:00::
#15 cross VERB cross%2:38:00::
#18 territory NOUN territory%1:15:01::
#21 not ADV not%4:02:00::
#22 occupy VERB occupy%2:42:02::
#23 before ADV before%4:02:03::
#30 agent NOUN agent%1:18:02::,agent%1:18:03::
#36 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
#38 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
the success of Communism 's war against the West does not depend on such spectacular and definitive conquests .
3
#8 west NOUN west%1:15:00::,west%1:15:01::
#10 not ADV not%4:02:00::
#16 definitive ADJ definitive%5:00:00:standard:01
Success may mean merely the displacement of Western influence .
3
#2 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#5 displacement NOUN displacement%1:04:00::
#7 western ADJ western%3:00:01::
Communist political warfare , we must remember , is waged insidiously and in deliberate stages .
1
#14 stage NOUN stage%1:04:00::,stage%1:26:00::
Fearful of inviting a military showdown with the West which they could not win , the Communists seek to undermine Western power where the nuclear might of the West is irrelevant - in backwoods guerrilla skirmishes , in mob uprisings in the streets , in parliaments , in clandestine meetings of undercover conspirators , at the United Nations , on the propaganda front , at diplomatic conferences - preferably at the highest level .
17
#0 fearful ADJ fearful%5:00:00:afraid:00
#8 west NOUN west%1:15:00::,west%1:15:01::
#12 not ADV not%4:02:00::
#13 win VERB win%2:33:00::
#16 communist NOUN communist%1:18:00::
#19 undermine VERB undermine%2:41:00::
#20 western ADJ western%3:00:01::
#21 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#24 nuclear ADJ nuclear%3:00:00::
#25 might NOUN might%1:07:00::
#28 west NOUN west%1:15:00::,west%1:15:01::
#49 meeting NOUN meeting%1:14:00::,meeting%1:14:01::
#61 propaganda NOUN propaganda%1:10:00::
#62 front NOUN front%1:06:00::,front%1:14:00::,front%1:15:00::,front%1:19:00::,front%1:26:00::
#65 diplomatic ADJ diplomatic%3:01:00::
#66 conference NOUN conference%1:14:00::
#72 level NOUN level%1:26:00::,level%1:26:01::
The Soviets understand , moreover , that the first step in turning a country toward Communism is to turn it against the West .
5
#1 soviet NOUN soviet%1:14:00::
#2 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#11 turn VERB turn%2:30:01::,turn%2:30:03::,turn%2:30:09::,turn%2:30:14::,turn%2:42:00::
#13 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#22 west NOUN west%1:15:00::,west%1:15:01::
Thus , typically , the first stage of a Communist takeover is to " neutralize " a country .
4
#0 thus ADV thus%4:02:00::
#5 first ADJ first%3:00:00::,first%4:02:00::
#6 stage NOUN stage%1:04:00::,stage%1:26:00::
#17 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
The second stage is to retain the nominal classification of " neutralist " , while in fact turning the country into an active advocate and adherent of Soviet policy .
5
#2 stage NOUN stage%1:04:00::,stage%1:26:00::
#7 nominal ADJ nominal%5:00:00:formal:01
#17 turn VERB turn%2:30:01::,turn%2:30:03::,turn%2:30:09::,turn%2:30:14::,turn%2:42:00::
#19 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#28 policy NOUN policy%1:09:00::,policy%1:10:00::
And this may be as far as the process will go .
3
#5 far ADV far%4:02:02::
#8 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#10 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
The Kremlin 's goal is the isolation and capture , not of Ghana , but of the United States - and this purpose may be served very well by countries that masquerade under a " neutralist " mask , yet in fact are dependable auxiliaries of the Soviet Foreign Office .
4
#3 goal NOUN goal%1:09:00::,goal%1:15:00::
#10 not ADV not%4:02:00::
#27 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
#29 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
To recite the particulars of recent Soviet successes is hardly reassuring .
3
#3 particular NOUN particular%1:24:00::
#5 recent ADJ recent%5:00:00:past:00
#9 hardly ADV hardly%4:02:00::,hardly%4:02:02::
Six years ago French Indochina , though in troubie , was in the Western camp .
3
#1 year NOUN year%1:28:00::,year%1:28:01::
#13 western ADJ western%3:00:01::
#14 camp NOUN camp%1:14:01::
Today Northern Vietnam is overtly Communist ; Laos is teetering between Communism and pro Communist neutralism ; Cambodia is , for all practical purposes , neutralist .
1
#7 Lao NOUN lao%1:18:00::
Indonesia , in the early days of the Republic , leaned toward the West .
1
#13 west NOUN west%1:15:00::,west%1:15:01::
Today Sukarno 's government is heavily besieged by avowed Communists , and for all of its " neutralist " pretensions , it is a firm ally of Soviet policy .
7
#3 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#5 heavily ADV heavily%4:02:00::
#9 communist NOUN communist%1:18:00::
#19 pretension NOUN pretension%1:10:00::
#24 firm ADJ firm%5:00:00:faithful:00,firm%5:00:00:resolute:00,firm%5:00:00:settled:02,firm%5:00:02:stable:00
#25 ally NOUN allies%1:14:00::
#28 policy NOUN policy%1:09:00::,policy%1:10:00::
Ceylon has moved from a pro Western orientation to a neutralism openly hostile to the West .
2
#6 western ADJ western%3:00:01::
#15 west NOUN west%1:15:00::,west%1:15:01::
In the Middle East , Iraq , Syria and Egypt were , a short while ago , in the Western camp .
4
#13 short ADJ short%3:00:00::,short%3:00:02::,short%3:00:05::
#14 while NOUN while%1:28:00::
#19 western ADJ western%3:00:01::
#20 camp NOUN camp%1:14:01::
Today the Nasser and Kassem governments are adamantly hostile to the West , are dependent for their military power on Soviet equipment and personnel ; in almost every particular follow the Kremlin 's foreign policy line .
7
#5 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#11 west NOUN west%1:15:00::,west%1:15:01::
#14 dependent ADJ dependent%3:00:02::
#18 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#28 particular NOUN particular%1:24:00::
#29 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
#35 line NOUN line%1:04:00::,line%1:04:01::,line%1:09:01::,line%1:14:02::
A short time ago all Africa was a Western preserve .
4
#1 short ADJ short%3:00:00::,short%3:00:02::,short%3:00:05::
#2 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#8 western ADJ western%3:00:01::
#9 preserve NOUN preserve%1:26:00::
Never mind whether the Kikiyus and the Bantus enjoyed Wilsonian self-determination : the point is that in the struggle for the world that vast land mass was under the domination and influence of the West .
5
#8 enjoy VERB enjoy%2:39:00::
#13 point NOUN point%1:07:01::,point%1:09:01::,point%1:09:02::,point%1:10:01::,point%1:24:04::
#21 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#29 domination NOUN domination%1:26:00::
#34 west NOUN west%1:15:00::,west%1:15:01::
Today , Africa is swerving violently away from the West and plunging , it would seem , into the Soviet orbit .
2
#6 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#9 west NOUN west%1:15:00::,west%1:15:01::
Latin America was once an area as " safe " for the West as Nebraska was for Nixon .
4
#3 once ADV once%4:02:01::
#5 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#8 safe ADJ safe%3:00:01::,safe%3:00:02::,safe%5:00:00:unadventurous:00
#12 west NOUN west%1:15:00::,west%1:15:01::
One Latin American country , Cuba , has become a Soviet bridgehead ninety miles off our coast .
3
#3 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#8 become VERB become%2:30:00::,become%2:42:01::
#16 coast NOUN coast%1:17:00::
In some countries the trend has gone further than others :
2
#2 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#6 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
Mexico , Panama , and Venezuela are displaying open sympathy for Castroism , and there is no country - save the Dominican Republic whose funeral services we recently arranged - where Castroism and anti Americanism does not prevent the government from unqualifiedly espousing the American cause .
9
#8 open ADJ open%3:00:07::,open%5:00:00:ingenuous:00,open%5:00:00:public:00
#9 sympathy NOUN sympathy%1:09:00::,sympathy%1:24:00::
#17 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#28 arrange VERB arrange%2:32:04::,arrange%2:35:00::
#36 not ADV not%4:02:00::
#37 prevent VERB prevent%2:41:00::
#39 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#42 espouse VERB espouse%2:31:00::
#45 cause NOUN cause%1:04:01::
Only in Europe have our lines remained firm - and there only on the surface .
4
#0 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#10 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#11 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#14 surface NOUN surface%1:09:00::,surface%1:15:00::,surface%1:17:00::
The strains of neutralism are running strong , notably in England , and even in Germany .
1
#5 run VERB run%2:30:03::,run%2:35:01::,run%2:38:13::,run%2:42:00::,run%2:42:01::,run%2:42:06::
What have we to show by way of counter successes ?
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
We have had opportunities - clear invitations to plant our influence on the other side of the Iron Curtain .
4
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#5 clear ADJ clear%3:00:00::,clear%5:00:00:clearheaded:00
#8 plant VERB plant%2:35:06::
#13 other ADJ other%3:00:00::
There was the Hungarian Revolution which we praised and mourned , but did nothing about .
1
#4 revolution NOUN revolution%1:04:00::
There was the Polish Revolution which we misunderstood and then helped guide along a course favorable to Soviet interests .
7
#4 revolution NOUN revolution%1:04:00::
#9 then ADV then%4:02:00::
#10 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#11 guide VERB guide%2:38:01::,guide%2:41:00::
#14 course NOUN course%1:04:00::,course%1:06:00::,course%1:15:00::,course%1:17:00::
#15 favorable ADJ favorable%5:00:00:propitious:00
#18 interest NOUN interest%1:04:01::,interest%1:07:01::,interest%1:09:00::
There was the revolution in Tibet which we pretended did not exist .
4
#3 revolution NOUN revolution%1:04:00::
#8 pretend VERB pretend%2:32:00::,pretend%2:32:01::,pretend%2:36:00::
#10 not ADV not%4:02:00::
#11 exist VERB exist%2:42:00::
Only in one instance have we moved purposively and effectively to dislodge existing Communist power :
3
#0 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#3 instance NOUN instance%1:09:00::
#14 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
And contrary to what has been said recently , we did not wait for " outside pressures " and " world opinion " to bring down that Communist government ; we moved decisively to effect an anti Communist coup d ' etat .
8
#1 contrary ADJ contrary%5:00:00:different:00
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 not ADV not%4:02:00::
#12 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#16 pressure NOUN pressure%1:07:00::,pressure%1:26:00::
#20 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#28 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#31 move VERB move%2:29:06::,move%2:36:00::,move%2:37:00::,move%2:37:01::,move%2:38:01::
We served our national interests , and by so doing we saved the Guatemalan people the ultimate in human misery .
3
#1 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
#4 interest NOUN interest%1:04:01::,interest%1:07:01::,interest%1:09:00::
#11 save VERB save%2:30:00::,save%2:41:01::,save%2:41:02::,save%2:41:05::
