 Some recent writings assume that the ignorant young couples are a thing of the remote , Victorian past ; that nowadays all honeymooners are thoroughly familiar with the best sex-manuals and know enough from talk with friends and personal experimentation to take all the anxiety and hazards out of the situation .
2
#3 assume VERB assume%2:31:00::
#31 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Perhaps - but extensive discussions with contemporary practitioners , family doctors and gynecologists indicate that this is still an area of enormous ignorance .
1
#13 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
Various factors in the setting can still be of great advantage in making the first intercourse a good rather than a bad memory for one or both .
1
#12 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Privacy must be highly assured both in time and place .
1
#4 assure VERB assure%2:31:00::,assure%2:32:03::
That is , locking the room or stateroom door gives privacy of location , but it is equally important to be sure there is time enough for an utterly unhurried fulfillment .
2
#3 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
#9 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
If the wedding party lasted late , and the travel schedule means there are only a few hours before resuming the trip or making an early start , the husband may forestall tensions and uncertainties by confiding to his bride that lying in each other 's arms will be bliss enough for these few hours .
4
#4 last VERB last%2:42:00::
#11 mean VERB mean%2:31:05::,mean%2:42:00::
#23 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#41 lie VERB lie%2:35:00::,lie%2:38:00::
The consummation should come at the next stopping place when they have a long private time ( day or night ) for that purpose .
1
#3 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
One thing should be clear to both husband and wife - neither pain nor profuse bleeding has to occur when the hymen is ruptured during the first sex act .
1
#23 rupture VERB rupture%2:35:00::
The hymen is , in essence , a fragile membrane that more or less completely covers the entrance to the vagina in most female human beings who have not had sex relations .
1
#29 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
As might be expected , girls in this situation bleed very little and perhaps not at all in the process of losing their virginity .
2
#9 bleed VERB bleed%2:38:00::
#21 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
It is also important to realize that many girls are born without a hymen or at most only a tiny trace of one ; so that the absence of the hymen is by no means positive proof that a girl has had sex relations .
2
#5 realize VERB realize%2:31:01::
#41 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Some hymens are so strongly developed that they cannot be torn without considerable pain to the girl and marked loss of blood .
1
#10 tear VERB tear%2:35:00::,tear%2:35:01::
More rarely , the hymen is so sturdy that it does not yield to penetration .
1
#12 yield VERB yield%2:30:00::,yield%2:33:00::,yield%2:38:00::,yield%2:40:01::,yield%2:42:00::
Extreme cases are on record in which the doctor has had to use instruments to cut through the hymen to permit marital relations to be consummated .
2
#12 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#15 cut VERB cut%2:35:00::,cut%2:35:10::,cut%5:00:00:abridged:00
These cases , for all their rarity , are so dramatic that friends and relations repeat the story until the general population may get an entirely false notion of how often the hymen is a serious problem to newly-weds .
1
#15 repeat VERB repeat%2:32:00::,repeat%2:32:01::
In recent times , when sexual matters began to be discussed more scientifically and more openly , the emotional aspects of virginity received considerable attention .
2
#7 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#22 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
Obviously , the bridal pair has many adjustments to make to their new situation .
1
#9 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Is it necessary to add to the other tensions the hazard of making the loving husband the one who brought pain to his bride ?
2
#4 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#12 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Gynecologists and marriage manuals began to advise that the bride should consult a physician before marriage .
1
#4 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
If he foresaw any problem because of the quality of the hymen , it was recommended that simple procedures be undertaken at once to incise the hymen or , preferably , to dilate it .
2
#15 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
#32 dilate VERB dilate%2:30:01::
As a natural outgrowth of this approach it was often suggested that the doctor should complete the preparation for painless intercourse by dilating the vagina .
2
#15 complete VERB complete%2:30:02::,complete%2:33:00::,complete%2:41:00::
#22 dilate VERB dilate%2:30:01::
This recommendation was based on the fact that the hymen was not the only barrier to smooth consummation of the sex act .
1
#3 base VERB base%2:31:00::
This is obvious when it is remembered that , during childbirth , the vagina must dilate enough to permit the passage of the baby .
1
#15 dilate VERB dilate%2:30:01::
The intricate system of muscles that manage the contraction and dilatation of the vagina are partly under voluntary control .
1
#6 manage VERB manage%2:41:00::,manage%2:41:01::,manage%2:41:03::
But an instinctive reflex may work against the conscious intention of the woman .
1
#5 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
That is , when first penetration takes place , the pressure and pain signals may involuntarily cause all the vaginal muscles to contract in an effort to bar the intrusion and prevent further pain .
3
#22 contract VERB contract%2:35:00::
#27 bar VERB bar%2:32:00::
#31 prevent VERB prevent%2:41:00::
By using instruments of gradually increasing size , the vagina is gently , and with minimum pain at each stage , taught to yield to an object of the appropriate shape .
2
#1 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#23 yield VERB yield%2:30:00::,yield%2:33:00::,yield%2:38:00::,yield%2:40:01::,yield%2:42:00::
She learns how to relax them to accept - instead of contracting them to repel the entering object .
4
#1 learn VERB learn%2:31:01::,learn%2:31:03::
#4 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
#7 accept VERB accept%2:31:01::,accept%2:32:00::,accept%2:40:00::,accept%2:40:03::,accept%2:42:00::
#14 repel VERB repel%2:35:00::
Apart from the standard problem of controlling the vaginal muscles , other serious barriers may exist that need special gynecological treatment .
3
#6 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
#15 exist VERB exist%2:42:00::
#17 need VERB need%2:42:00::
It is far better to have such conditions treated in advance than to have them show up on the honeymoon where they can create a really serious situation .
2
#8 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
#13 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
When no medical problems exist , the newly married couple generally prefer to cope with the adjustments of their new relationship by themselves .
2
#4 exist VERB exist%2:42:00::
#11 prefer VERB prefer%2:31:00::
Folk-lore , superstition and remembered passages from erotic literature can create physical and emotional problems if blindly taken as scientific facts and useful hints .
1
#17 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
The long , unhurried approach and the deliberate prolongation of fore-play work on several levels .
1
#11 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
Under the excitement of caresses and sexual stimulation the vagina relaxes and dilates and the local moisture greatly increases , providing an excellent lubricant to help achieve an easier penetration .
3
#10 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
#12 dilate VERB dilate%2:30:01::
#20 provide VERB provide%2:34:00::,provide%2:40:00::
Extensive observations by physicians during vaginal examinations have established the fact that a single finger inserted along the anterior wall ( the top line of the vagina as the woman lies on her back ) may cause a great deal of distress in a virgin .
2
#15 insert VERB insert%2:35:00::,insert%2:35:01::
#30 lie VERB lie%2:35:00::,lie%2:38:00::
But during the same examination , two fingers may be inserted along the posterior wall ( the bottom of the vagina in the same position ) without any pain ; and in fact without any difficulty if the pressure is kept downward at all times .
2
#10 insert VERB insert%2:35:00::,insert%2:35:01::
#40 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
The husband and wife should start with this anatomical information clearly in mind .
1
#5 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
They may then adjust their positions and movements to avoid too much pressure on the urethra and the anterior wall of the vagina ; at least until repeated intercourse has dilated it and pain is no longer a possible threat against the full pleasure of love-making .
3
#3 adjust VERB adjust%2:30:00::,adjust%2:30:01::
#9 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
#30 dilate VERB dilate%2:30:01::
Locker-room talk often stresses the idea that a man is doing the girl a favor if he is forceful and ruthless during the first penetration .
1
#3 stress VERB stress%2:32:00::,stress%2:32:01::
The false reasoning is that a gradual advance prolongs the pain while a swift powerful act gets it over with and leaves the girl pleased with his virility and grateful for his decisiveness in settling the problem once and for all .
3
#16 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#21 leave VERB leave%2:40:06::,leave%2:42:00::,leave%2:42:02::
#34 settle VERB settle%2:30:04::,settle%2:31:00::,settle%2:32:00::,settle%2:32:01::,settle%2:32:04::,settle%2:40:00::,settled%3:00:02::
The insistent , forceful penetration may tear and inflame the vaginal walls as well as do excessive damage to the hymen .
2
#6 tear VERB tear%2:35:00::,tear%2:35:01::
#8 inflame VERB inflame%2:29:01::
The pain and distress associated with the performance may easily give the wife a deep-seated dread of marital relations and cause her , unconsciously , to make the sex act unpleasant and difficult for both by exercising her vaginal muscles to complicate his penetration instead of relaxing them to facilitate it .
4
#10 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#26 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#36 exercise VERB exercise%2:29:00::,exercise%2:29:01::
#46 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
Serious attention must also be given to the husband 's problems in the honeymoon situation .
1
#5 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
The necessity for keeping alert to his bride 's hazards can act as an interference with the man 's spontaneous desire .
1
#3 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
Or the frequent need to check and discipline himself to the wisest pace of the consummation can put him off stride and make it impossible for him to be continuously ready for penetration over a long period .
2
#5 check VERB check%2:33:06::,check%2:38:12::,check%2:38:14::,check%2:41:08::,check%2:41:14::
#17 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
The signals to proceed may therefore come when he is momentarily not able to take advantage IN them .
1
#6 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
The best course is to recover his physical excitement by a change of pace that makes him ardent again .
2
#5 recover VERB recover%2:29:00::
#15 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
He can take security from the fact that the progress he has made by his gentle approach will not be lost .
3
#2 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#12 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#20 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
Now while he uses talk , caresses or requires caresses from her , his bride will sympathetically understand the situation and eagerly help him restore his physical situation so they can have the consummation they both so eagerly desire .
4
#3 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#17 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#22 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#31 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Too many new things are happening for it to be a complete erotic fulfillment .
1
#5 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
If the early approaches are wise , understanding and patient , the satisfactions of marital fulfillment will probably be discovered before the marriage is much older .
1
#19 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
Writing in a large volume on the nude in painting and sculptures , titled The Nude : A Study in Ideal Form , Kenneth Clark declares : " he human body , as a nucleus , is rich in associations .
1
#25 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
It is ourselves and arouses memories of all the things we wish to do with ourselves " .
1
#4 arouse VERB arouse%2:37:00::
Perhaps this is a clue to the amazing variety and power of reactions , attitudes , and emotions precipitated by the nude form .
1
#18 precipitate VERB precipitate%2:36:00::
Whereas persons of eighth grade education or less were more apt to avoid or be shocked by nudity , those educated beyond the eighth grade increasingly welcomed and approved nudity in sexual relations .
4
#12 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
#15 shock VERB shock%2:37:02::
#26 welcome VERB welcome%2:35:00::,welcome%2:40:00::
#28 approve VERB approve%2:31:00::,approve%2:32:00::
Such understanding helps to explain why one matron celebrating thirty-five years of married life could declare with some pride that her husband had " never seen her entirely naked " , while another woman , boasting an equal number of years of married life , is proud of having " shared the nudist way of life - the really free , natural nude life - for most of that period " .
5
#2 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#8 celebrate VERB celebrate%2:41:00::,celebrate%2:41:02::
#15 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
#25 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#35 boast VERB boast%2:42:00::
The indignant crusader sees the nude or semi-nude human form as " lewd and pornographic , a threat and danger " to all the young , or good , or religious , or moral persons .
1
#3 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
The equally ardent proponent of freedom from any kind of censorship may find the nude human form the " natural , honest , free expression of man 's spirit and the epitome of beauty and inspiration " .
1
#12 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
One is always a little surprised to bump into such individual distinctions when it is unexpected .
1
#7 bump VERB bump%2:35:00::
I still recall the mild shock I experienced in reading material of an enthusiastic advocate of the " clean , healthful , free way of natural life in nudism " , who seemed to brave much misunderstanding and persecution in fine spirit .
2
#2 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
#9 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
