 In American romance , almost nothing rates higher than what the movie men have called " meeting cute " - that is , boy-meets-girl seems more adorable if it does n't take place in an atmosphere of correct and acute boredom .
2
#6 rate VERB rate%2:31:00::
#14 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
reputedly all he did was give her a handful of peanuts , but he said simultaneously , " I wish they were emeralds " .
2
#5 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#14 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Aside from the comico-romantico content here , a good linguist-anthropologist could readily pick up a few other facts , especially if he had a little more of the conversation to go on .
1
#22 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The way MacArthur said his line - if you had the recorded transcript of a professional linguist - would probably have gone like this : Primary stresses on emeralds and wish ; note pitch 3 ( pretty high ) on emeralds but with a slight degree of drawl , one degree of oversoftness .
3
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#9 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#21 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
Conclusions : The people involved ( and subsequent facts bear me out here ) knew clearly the relative values of peanuts and emeralds , both monetary and sentimental .
1
#14 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
In other words , like automation machines designed to work in tandem , they shared the same programming , a mutual understanding not only of English words , but of the four stresses , pitches , and junctures that can change their meaning from black to white .
1
#9 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
At this point , unfortunately , romance becomes a regrettably small part of the picture ; but consider , if you can bear it , what might have happened if MacArthur , for some perverse , undaunted reason , had made the same remark to an Eskimo girl in Eskimo .
4
#7 become VERB become%2:30:00::,become%2:42:01::
#22 bear VERB bear%2:31:00::
#28 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#40 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The point - quite simply - is this : words they might have had ; but communication , no .
1
#13 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
This basic principle , the first in a richly knotted bundle , was conveyed to me by Dr. Henry Lee Smith , Jr. , at the University of Buffalo , where he heads the world 's first department of anthropology and linguistics .
1
#32 head VERB head%2:38:02::,head%2:41:00::
A brisk , amusing man , apparently constructed on an ingenious system of spring-joints attuned to the same peppery rhythm as his mind , Smith began his academic career teaching speech to Barnard girls - a project considerably enlivened by his devotion to a recording about " a young rat named Arthur , who never could make up his mind " .
1
#25 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
Later , he became one of the central spirits of the Army Language Program and the language school of Washington 's Foreign Service Institute .
1
#3 become VERB become%2:30:00::,become%2:42:01::
It was there , in the course of trying to prepare new men for the " culture shock " they might encounter in remote overseas posts , that he first began to develop a system of charting the " norms of human communication " .
5
#8 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#10 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
#30 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#32 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#36 chart VERB chart%2:31:13::
It is only fairly recently , however , that linguists have developed a systematic way of charting voices on paper in a way that tells even more about the speakers and about the success or failure of human communication between two people .
3
#11 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#16 chart VERB chart%2:31:13::
#24 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
This , for obvious reasons , makes their techniques superbly useful in studying the psychiatric interview , so useful , in fact , that they have been successfully used to suggest ways to speed diagnosis and to evaluate the progress of therapy .
4
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#12 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#28 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#33 speed VERB speed%2:30:02::
In the early 1950 's , Smith , together with his distinguished colleague , George Trager ( so austerely academic he sometimes fights his own evident charm ) , and a third man with the engaging name of Birdwhistell ( Ray ) , agreed on some basic premises about the three-part process that makes communication : ( 1 ) words or language ( 2 ) paralanguage , a set of phenomena including laughing , weeping , voice breaks , and " tone " of voice , and ( 3 ) kinesics , the technical name for gestures , facial expressions , and body shifts - nodding or shaking the head , " talking " with one 's hands , et cetera .
5
#43 agree VERB agree%2:32:00::,agree%2:32:01::
#53 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#71 include VERB include%2:42:00::
#105 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
#107 shake VERB shake%2:30:00::,shake%2:30:01::,shake%2:32:00::,shake%2:38:02::,shake%2:38:04::
Smith 's first workout with stresses , pitches , and junctures was based on mother , which spells , in our culture , a good deal more than bread alone .
2
#12 base VERB base%2:31:00::
#17 spell VERB spell%2:36:00::
For example , if you are a reasonably well-adjusted person , there are certain ways that are reasonable and appropriate for addressing your mother .
1
#21 address VERB address%2:32:00::,address%2:32:02::,address%2:41:08::
Quite other feelings are evidenced by this style : Note the drop to pitch 1 ( the lowest ) on mother with no rise at the end of the sentence ; this is a " fade " ending , and what you have here is a downtalking style of speech , expressing something less than conventional respect for mother .
3
#9 note VERB note%2:32:00::,note%2:39:00::
#42 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#51 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
Even less regard for mom and mom 's apple pie goes with : In other words , the way the speaker relates to mother is clearly indicated .
2
#21 relate VERB relate%2:31:00::,relate%2:32:00::,relate%2:41:00::,relate%2:42:00::,relate%2:42:01::
#26 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
An accompanying record of paralanguage factors for the second example might also note a throaty rasp .
1
#12 note VERB note%2:32:00::,note%2:39:00::
With this seven-word sentence - though the speaker undoubtedly thought he was dealing only with the subject of food - he was telling things about himself and , in the last two examples , revealing that he had departed from the customs of his culture .
2
#12 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
#22 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
The joint investigations of linguistics and psychiatry have established , in point of fact , that no matter what the subject of conversation is or what words are involved , it is impossible for people to talk at all without telling over and over again what sort of people they are and how they relate to the rest of the world .
2
#40 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#54 relate VERB relate%2:31:00::,relate%2:32:00::,relate%2:41:00::,relate%2:42:00::,relate%2:42:01::
Some of the earliest recordings , made in the 1940 's , demonstrated that psychiatrists reacted immediately to anger and anxiety in the sound track , whereas written records of the same interview offered far fewer cues to therapy which - if they were at all discernible in print - were picked up only by the most skilled and sensitive experts .
1
#12 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
In a general way , psychiatrists were able to establish on a wide basis what many of them had always felt - that the most telling cues in psychotherapy are acoustic , that such things as stress and nagging are transmitted by sound alone and not necessarily by words .
1
#20 feel VERB feel%2:31:00::,feel%2:39:00::
By adding a systematic analysis with symbols to the typed transcripts of interviews , they have supplied a new set of techniques for the therapist .
1
#1 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
It flags such possible breakdowns of communication as rehearsed dialogue , the note of disapproval , ambivalence or ambiguity , annoyance , resentment , and the disinclination to speak at all - this last often marked by a fade-in beginning of sentences .
2
#1 flag VERB flag%2:30:00::
#28 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
His esoteric chartings of the voice alert the therapist to areas where deeper probing may bring to light underlying psychological difficulties , making them apparent first to the therapist and eventually to the patient .
1
#22 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
In one now-historic first interview , for example , the transcript ( reproduced from the book , The First Five Minutes ) goes like this : The therapist 's level tone is bland and neutral - he has , for example , avoided stressing " you " , which would imply disapproval ; or surprise , which would set the patient apart from other people .
3
#22 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
#42 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
#43 stress VERB stress%2:32:00::,stress%2:32:01::
The patient , on the other hand , is far from neutral ; aside from her specifically regional accent , she reveals by the use of the triad , " irritable , tense , depressed " , a certain pedantic itemization that indicates she has some familiarity with literary or scientific language ( i. e. , she must have had at least a high-school education ) , and she is telling a story she has mentally rehearsed some time before .
4
#42 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#44 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#59 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#70 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Then she catapults into " everything and everybody " , putting particular violence on " everybody " , indicating to the linguist that this is a spot to flag - that is , it is not congruent to the patient 's general style of speech up to this point .
2
#18 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#28 flag VERB flag%2:30:00::
Consequently , it is referred to the therapist for attention .
1
#4 refer VERB refer%2:32:12::,refer%2:38:00::
He may then very well conclude that " everybody " is probably not the true target of her resentment .
1
#5 conclude VERB conclude%2:31:00::,conclude%2:32:01::
Immediately thereafter , the patient fractures her rehearsed story , veering into an oversoft , breathy , sloppily articulated , " I do n't feel like talking right now " .
2
#10 veer VERB veer%2:38:00::
#18 articulate VERB articulate%2:32:01::
Within the first five minutes of this interview it is apparent to the therapist that " everybody " truthfully refers to the woman 's husband .
1
#19 refer VERB refer%2:32:00::,refer%2:42:00::
She says later , but still within the opening five minutes , " I keep thinking of a divorce but that 's another emotional death " .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
By saying " another emotional death " , she reveals that there has been a previous one , although she has not described it in words .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#22 describe VERB describe%2:32:01::
This the therapist may pursue in later questioning .
1
#4 pursue VERB pursue%2:35:00::,pursue%2:41:00::,pursue%2:41:01::
The phrase , " emotional death " , interesting and , to a non-scientific mind , rather touching , suggests that this woman may have some flair for words , perhaps even something of the temperament regrettably called " creative " .
1
#24 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Since the psychiatric interview , like any other interview , depends on communication , it is significant to note that the therapist in this interview was a man of marked skill and long experience .
1
#18 note VERB note%2:32:00::,note%2:39:00::
His own communication apparatus operated superbly , and Lillian Ross readers will note instantly its total lack of resemblance to the blunted , monumentally unmeshed mechanism of Dr. Blauberman .
2
#4 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#12 note VERB note%2:32:00::,note%2:39:00::
Interestingly enough - although none of the real-life therapists involved could conceivably compare with Blauberman - when groups of them began playing back interviews , they discovered any number of ways in which they wanted to polish their own interview techniques ; almost everyone , on first hearing one of his own sessions on tape , expressed some desire to take the whole thing over again .
6
#9 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
#12 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
#20 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#26 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#34 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#56 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
Yet , in spite of this , intensive study of the taped interviews by teams of psychotherapists and linguists laid bare the surprising fact that , in the first five minutes of an initial interview , the patient often reveals as many as a dozen times just what 's wrong with him ; to spot these giveaways the therapist must know either intuitively or scientifically how to listen .
2
#54 spot VERB spot%2:39:00::,spot%2:39:02::
#60 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
Naturally , the patient does not say , " I hate my father " , or " Sibling rivalry is what bugs me " .
2
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#21 bug VERB bug%2:37:00::
What he does do is give himself away by communicating information over and above the words involved .
2
#9 communicate VERB communicate%2:32:02::
#16 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
Some of the classic indicators , as described by Drs. Pittenger , Hockett , and Danehy in The First Five Minutes , are these :
1
#7 describe VERB describe%2:32:01::
On the other hand significant facts may be concealed - she may mean I ; or everybody , as it did with the tense and irritable woman mentioned before , may refer to a specific person .
2
#12 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#31 refer VERB refer%2:32:00::,refer%2:42:00::
The word that is not used can be as important as the word that is used ; therapist and / or linguist must always consider the alternatives .
2
#5 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#15 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
When someone says , for example , " They took X rays to see that there was nothing wrong with me " , it pays to consider how this statement would normally be made .
3
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#24 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
#33 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
( This patient , in actuality , was a neurasthenic who had almost come to the point of accepting the fact that it was not her soma but her psyche that was the cause of her difficulty . )
2
#13 come VERB come%2:42:01::,come%2:42:03::,come%2:42:11::
#18 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
Amateur linguists note here that Pursewarden , in Durrell 's Alexandria Quartet , stammered when he spoke of his wife , which is hardly surprising in view of their disastrous relationship .
2
#2 note VERB note%2:32:00::,note%2:39:00::
#16 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
