 The letters of the common soldiers are rich in humor .
2
#1 letter NOUN letter%1:10:00::
#9 humor NOUN humor%1:07:01::
Indeed , no richer humor is to be found in the whole of American literature than in the letters of the semi-literate men who wore the blue and the gray .
9
#0 indeed ADV indeed%4:02:03::
#4 humor NOUN humor%1:07:01::
#8 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#11 whole NOUN whole%4:02:00::
#18 letter NOUN letter%1:10:00::
#22 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#24 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#26 blue NOUN blue%1:07:00::
#29 gray NOUN gray%1:06:00::
Some of their figures of speech were colorful and expressive .
1
#7 colorful ADJ colorful%3:00:03::
A Confederate observed that the Yankees were : " thicker than lise on a hen and a dam site ornraier " .
3
#1 confederate NOUN confederate%1:18:02::
#2 observe VERB observe%2:32:00::,observe%2:39:00::,observe%2:39:01::,observe%2:39:02::
#5 Yankee NOUN yankee%1:18:01::
Another reported that his comrades were " in fine spirits pitching around like a blind dog in a meat house " .
6
#1 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#8 fine ADJ fine%5:00:00:elegant:00,fine%5:00:00:precise:00,fine%5:00:00:pure:02,fine%5:00:00:satisfactory:00
#9 spirit NOUN spirit%1:07:02::,spirit%1:07:03::,spirit%1:10:00::,spirit%1:18:00::,spirit%1:26:00::,spirit%1:26:01::
#10 pitch VERB pitch%2:35:00::
#14 blind ADJ blind%3:00:00::
#15 dog NOUN dog%1:05:00::
A third wrote that it was " raining like poring peas on a rawhide " .
2
#2 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#10 pea NOUN pea%1:20:02::
Yanks were equally adept at figurative expression .
3
#2 equally ADV equally%4:02:01::
#5 figurative ADJ figurative%3:00:00::
#6 expression NOUN expression%1:10:02::,expression%1:10:03::
One wrote : " [ I am so hungry ] I could eat a rider off his horse + snap at the stirups " .
4
#1 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#7 so ADV so%4:02:03::,so%4:02:07::
#14 rider NOUN rider%1:18:02::
#17 horse NOUN horse%1:05:00::,horse%1:14:00::
A second reported that the dilapidated houses in Virginia " look like the latter end of original sin and hard times " .
5
#1 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#2 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#6 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#8 Virginia NOUN virginia%1:15:00::
#13 latter ADJ latter%3:00:00::
A third remarked of slowness of Southerners : " They moved about from corner to corner , as uneasy as a litter of hungry leaches on the neck of a wooden god " .
8
#2 remark VERB remark%2:32:01::
#10 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#13 corner NOUN corner%1:06:00::,corner%1:06:02::,corner%1:15:00::,corner%1:25:00::,corner%1:26:01::
#15 corner NOUN corner%1:06:00::,corner%1:06:02::,corner%1:15:00::,corner%1:25:00::,corner%1:26:01::
#21 litter NOUN litter%1:06:00::
#27 neck NOUN neck%1:06:00::,neck%1:08:00::,neck%1:13:00::
#30 wooden ADJ wooden%5:00:00:woody:00
#31 God NOUN god%1:06:00::,god%1:18:01::
Still another , annoyed by the brevity of a recently received missive , wrote : " Yore letter was short and sweet , jist like a roasted maget " .
3
#10 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#13 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#17 letter NOUN letter%1:10:00::
A Yankee sergeant gave the following description of his sweetheart : " My girl is none of your one-horse girls .
6
#1 Yankee NOUN yankee%1:18:01::
#3 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#5 following ADJ following%5:00:01:succeeding:00,following%5:00:02:succeeding(a):00
#6 description NOUN description%1:10:00::,description%1:10:01::
#13 girl NOUN girl%1:18:01::,girl%1:18:03::
#19 girl NOUN girl%1:18:01::,girl%1:18:03::
She is a regular stub and twister , double geered .
1
#3 regular ADJ regular%3:00:00::,regular%3:00:02::,regular%5:00:00:full-time:00,regular%5:00:00:typical:00,regular%5:00:00:usual:00
She is well-educated and refined , all wildcat and fur , and Union from the muzzle to the crupper " .
4
#7 wildcat NOUN wildcat%1:05:00::
#9 fur NOUN fur%1:06:00::
#12 union NOUN union%1:14:02::,union%1:15:00::
#15 muzzle NOUN muzzle%1:05:00::
Humor found many modes of expression .
4
#0 humor NOUN humor%1:07:01::
#1 find VERB find%2:38:10::,find%2:39:05::,find%2:40:02::
#3 mode NOUN mode%1:07:00::
#5 expression NOUN expression%1:10:02::,expression%1:10:04::
A Texan wrote to a male companion at home : " What has become of Halda and Laura ?
4
#2 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#6 companion NOUN companion%1:18:00::
#8 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
#13 become VERB become%2:30:00::,become%2:42:01::
When you see them again give them my love - not best respects now , but love by God " .
8
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#5 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#8 love NOUN love%1:12:00::,love%1:12:01::,love%1:18:00::
#10 not ADV not%4:02:00::
#11 best ADJ best%3:00:00::,best%5:00:00:advisable:00
#12 respect NOUN respect%1:04:03::,respect%1:07:00::,respect%1:09:01::,respect%1:26:00::
#13 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#16 love NOUN love%1:12:00::,love%1:12:01::,love%1:18:00::
William R. Stillwell , an admirable Georgian whose delightful correspondence is preserved in the Georgia Department of Archives and History , liked to tease his wife in his letters .
5
#6 Georgian NOUN georgian%1:18:00::
#9 correspondence NOUN correspondence%1:10:00::
#21 like VERB like%2:37:05::
#23 tease VERB tease%2:32:09::
#28 letter NOUN letter%1:10:00::
After he had been away from home about a year he wrote : " [ Dear Wife ] If I did not write and receive letters from you I believe that I would forgit that I was married I do n't feel much like a maryed man but I never forgit it sofar as to court enny other lady but if I should you must forgive me as I am so forgitful " .
14
#4 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#11 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#21 not ADV not%4:02:00::
#22 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#24 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#25 letter NOUN letter%1:10:00::
#29 believe VERB believe%2:31:03::
#37 married ADJ married%3:01:00::
#41 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#46 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#49 never ADV never%4:02:00::
#57 other ADJ other%3:00:00::
#58 lady NOUN lady%1:18:01::,lady%1:18:02::
#70 so ADV so%4:02:03::,so%4:02:07::
A Yank , disturbed by his increasing corpulence , wrote : " I am growing so fat I am a burden 2 myself " .
4
#9 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#14 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#15 so ADV so%4:02:03::,so%4:02:07::
#20 burden NOUN burden%1:06:01::
Another Yank parodied the familiar bedtime prayer :
1
#4 familiar ADJ familiar%3:00:00::,familiar%3:00:02::,familiar%5:00:00:informed:00
" Now I lay me down to sleep , The gray-backs o ' er my body creep ; If they should bite before I wake , I pray the Lord their jaws to break " " .
8
#1 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#7 sleep VERB sleep%2:29:00::
#15 body NOUN body%1:08:00::,body%1:08:02::
#16 creep VERB creep%2:38:00::
#21 bite VERB bite%2:35:00::
#24 wake VERB wake%2:29:02::
#29 lord NOUN lord%1:18:01::
#33 break VERB break%2:29:04::,break%2:30:00::,break%2:30:06::,break%2:30:10::,break%2:31:05::,break%2:31:06::,break%2:35:04::,break%2:35:09::,break%2:35:11::,break%2:37:00::,break%2:41:10::,break%2:41:11::
Charles Thiot , a splendid Georgia soldier , differed from most of his comrades in the ranks in that he was the owner of a large plantation , well-educated , and nearly fifty years of age .
4
#5 Georgia NOUN georgia%1:15:00::
#6 soldier NOUN soldier%1:18:00::
#25 large ADJ large%3:00:00::,large%5:00:00:significant:00
#31 nearly ADV nearly%4:02:00::
But he was very much like his associates in his hatred of camp routine .
2
#7 associate NOUN associate%1:18:00::
#12 camp NOUN camp%1:06:01::,camp%1:14:00::
Near the end of his service he wrote that when the war was over he was going to buy two pups , name one of them " fall-in " and the other " close-up " , and then shoot them both , " and that will be the end of ' fall-in ' and ' close-up " ' .
5
#2 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#18 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
#22 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
#38 shoot VERB shoot%2:33:00::,shoot%2:33:01::
#48 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
The soldiers who comprised the rank and file of the Civil War armies were an earthy people .
1
#1 soldier NOUN soldier%1:18:00::
They talked and wrote much about the elemental functions of the body .
2
#3 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#7 elemental ADJ elemental%3:01:00::
One of the most common of camp maladies was diarrhoea .
3
#3 most ADV most%4:02:00::
#4 common ADJ common%3:00:01::,common%5:00:00:familiar:02,common%5:00:00:ordinary:00
#6 camp NOUN camp%1:06:01::,camp%1:14:00::
Men of more delicate sensibilities referred to this condition as " looseness of the bowels " ; but a much more common designation was " the sh-ts " .
5
#0 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#5 refer VERB refer%2:32:00::,refer%2:42:00::
#8 condition NOUN condition%1:09:00::,condition%1:26:00::,condition%1:26:01::,condition%1:26:02::,condition%1:26:05::
#20 more ADV more%4:02:00::
#21 common ADJ common%3:00:01::,common%5:00:00:familiar:02,common%5:00:00:ordinary:00
A Michigan soldier stationed in Georgia wrote in 1864 : " I expect to be tough as a knott as soon as I get over the Georgia Shitts " .
5
#2 soldier NOUN soldier%1:18:00::
#5 Georgia NOUN georgia%1:15:00::
#6 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#15 tough ADJ tough%3:00:01::,tough%3:00:02::,tough%3:00:03::,tough%5:00:00:rugged:00,tough%5:00:00:violent:00,tough%5:00:01:difficult:00
#26 Georgia NOUN georgia%1:15:00::
Johnny Rebs from the deep South who were plagued with diarrhoea after transfer to the Virginia front often informed their families that they were suffering from the " the Virginia quickstep " .
7
#12 transfer NOUN transfer%1:04:00::,transfer%1:04:02::,transfer%1:04:03::,transfer%1:18:00::
#15 Virginia NOUN virginia%1:15:00::
#16 front NOUN front%1:06:00::,front%1:14:00::,front%1:15:00::,front%1:19:00::,front%1:26:00::
#18 inform VERB inform%2:32:00::,inform%2:32:10::
#20 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#24 suffer VERB suffer%2:29:00::,suffer%2:30:00::,suffer%2:39:01::,suffer%2:39:02::
#29 Virginia NOUN virginia%1:15:00::
A Georgia soldier gave his wife the following description of the cause and consequence of diarrhoea : " I have bin a little sick with diorah two or three days .
8
#1 Georgia NOUN georgia%1:15:00::
#2 soldier NOUN soldier%1:18:00::
#7 following ADJ following%5:00:01:succeeding:00,following%5:00:02:succeeding(a):00
#8 description NOUN description%1:10:00::,description%1:10:01::
#11 cause NOUN cause%1:03:00::,cause%1:10:00::,cause%1:11:00::
#13 consequence NOUN consequence%1:19:00::
#23 sick ADJ sick%3:00:01::
#29 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
I eat too much eggs and poark it sowered [ on ] my stomack and turn loose on me " .
2
#4 egg NOUN egg%1:05:00::,egg%1:13:00::,eggs%1:13:00::
#16 loose ADJ loose%5:00:00:unofficial:00
A Michigan soldier wrote his brother : " I am well at present with the exception I have got the Dyerear and I hope thease few lines find you the same " .
8
#2 soldier NOUN soldier%1:18:00::
#3 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#5 brother NOUN brother%1:18:00::,brother%1:18:02::,brother%1:18:04::
#10 well ADJ well%3:00:01::
#18 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
#26 line NOUN line%1:10:02::,line%1:25:00::
#27 find VERB find%2:38:10::,find%2:39:05::,find%2:40:02::
#30 same ADJ same%3:00:00::,same%3:00:02::
The letters which poured forth from camps were usually written under adverse circumstances .
4
#1 letter NOUN letter%1:10:00::
#6 camp NOUN camp%1:06:01::,camp%1:14:00::
#9 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#12 circumstance NOUN circumstance%1:26:01::,circumstance%1:26:02::,circumstances%1:26:02::
Save for brief periods in garrison or winter quarters , soldiers rarely enjoyed the luxury of a writing desk or table .
6
#3 period NOUN period%1:28:00::,period%1:28:03::
#8 quarter NOUN quarters%1:06:00::
#10 soldier NOUN soldier%1:18:00::
#11 rarely ADV rarely%4:02:00::
#12 enjoy VERB enjoy%2:39:00::
#20 table NOUN table%1:06:01::,table%1:13:01::,table%1:14:01::
Most of the letters were written in the hubbub of camp , on stumps , pieces of bark , drum heads , or the knee .
5
#3 letter NOUN letter%1:10:00::
#5 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#10 camp NOUN camp%1:06:01::,camp%1:14:00::
#13 stump NOUN stump%1:20:00::
#17 bark NOUN bark%1:20:00::
In the South , after the first year of the war , paper and ink were very poor .
4
#2 south NOUN south%1:15:01::
#6 first ADJ first%3:00:00::,first%4:02:00::
#12 paper NOUN paper%1:06:00::,paper%1:10:03::,paper%1:14:00::,paper%1:27:00::
#17 poor ADJ poor%3:00:02::,poor%3:00:03::,poor%5:00:00:bad:00
Scarcity of paper caused many Southerners to adopt the practice of cross writing , i. e. , after writing from left to right of the page in the usual manner , they gave the sheet a half turn and wrote from end to end across the lines previously written .
13
#2 paper NOUN paper%1:06:00::,paper%1:10:03::,paper%1:14:00::,paper%1:27:00::
#9 practice NOUN practice%1:04:00::,practice%1:04:03::,practice%1:04:04::,practice%1:09:00::;1:04:00::
#18 write VERB write%2:32:00::,write%2:36:01::,write%2:36:03::
#20 left NOUN left%1:08:00::
#22 right NOUN right%1:04:00::,right%1:06:00::,right%1:08:00::,right%1:15:00::
#25 page NOUN page%1:10:00::
#29 manner NOUN manner%1:07:01::;1:07:02::,manner%1:07:02::,manner%1:09:01::
#34 sheet NOUN sheet%1:10:00::,sheet%1:10:01::,sheet%1:17:00::
#37 turn NOUN turn%1:04:01::,turn%1:04:06::,turn%1:04:07::,turn%1:11:00::,turn%1:11:01::,turn%1:25:00::
#39 write VERB write%2:32:00::,write%2:36:01::,write%2:36:03::
#41 end NOUN end%1:04:00::,end%1:09:00::,end%1:15:00::,end%1:15:02::,end%1:15:03::
#43 end NOUN end%1:04:00::,end%1:09:00::,end%1:15:00::,end%1:15:02::,end%1:15:03::
#46 line NOUN line%1:10:02::,line%1:25:00::
Sometimes soldiers wrote letters while bullets were whizzing about their heads .
6
#1 soldier NOUN soldier%1:18:00::
#2 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#3 letter NOUN letter%1:10:00::
#5 bullet NOUN bullet%1:06:00::
#7 whiz VERB whiz%2:39:00::
#10 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
A Yank writing from Vicksburg , May 28 , 1863 , stated " Not less than 50 balls have passed over me since I commenced writing .
3
#2 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#11 state VERB state%2:32:01::,state%2:32:02::
#17 ball NOUN ball%1:04:01::,ball%1:06:03::,ball%1:25:00::
I could tell you of plenty narrow escapes , but we take no notice of them now " .
3
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#13 notice NOUN notice%1:09:00::
#16 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
A Reb stationed near Petersburg informed his mother : " I need not tell you that I dodge pretty often , for you can see that very plainly by the blots in this letter .
8
#1 Reb NOUN johnny_reb%1:18:00::
#5 inform VERB inform%2:32:00::,inform%2:32:10::
#7 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
#12 not ADV not%4:02:00::
#13 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#24 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#27 plainly ADV plainly%4:02:01::
#33 letter NOUN letter%1:10:00::
Just count each blot a dodge and add in a few for I do n't dodge every time " .
4
#0 just ADV just%4:02:00::,just%4:02:03::
#5 dodge NOUN dodge%1:04:00::
#7 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#17 time NOUN time%1:11:00::
Another Reb writing under similar circumstances before Atlanta reported : " The Yankees keep Shooting so I am afraid they will knock over my ink , so I will close " .
7
#1 Reb NOUN johnny_reb%1:18:00::
#5 circumstance NOUN circumstance%1:26:01::,circumstance%1:26:02::,circumstances%1:26:02::
#8 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#12 Yankee NOUN yankee%1:18:01::
#13 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#14 shoot VERB shoot%2:33:00::,shoot%2:33:01::
#29 close VERB close%2:32:05::,close%2:39:10::,close%2:41:00::,close%2:41:01::,close%2:42:00::
The most common type of letter was that of soldier husbands to their wives .
5
#1 most ADV most%4:02:00::
#2 common ADJ common%3:00:01::,common%5:00:00:familiar:02,common%5:00:00:ordinary:00
#3 type NOUN type%1:18:00::
#5 letter NOUN letter%1:10:00::
#9 soldier NOUN soldier%1:18:00::
But fathers often addressed communications to their small children ; and these , full of homely advice , are among the most human and revealing of Civil War letters .
7
#1 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
#3 address VERB address%2:32:00::,address%2:32:02::,address%2:41:08::
#4 communication NOUN communication%1:03:00::,communication%1:10:01::
#13 full ADJ full%5:00:00:complete:00,full%5:00:00:high:02,full%5:00:01:whole:00
#15 homely ADJ homely%5:00:00:comfortable:00
#21 most ADV most%4:02:00::
#28 letter NOUN letter%1:10:00::
Rebs who owned slaves occasionally would include in their letters admonitions or greetings to members of the Negro community .
6
#0 Reb NOUN johnny_reb%1:18:00::
#2 own VERB owned%3:00:00::
#6 include VERB include%2:31:00::,include%2:41:03::
#9 letter NOUN letter%1:10:00::
#14 member NOUN member%1:18:00::,member%1:24:00::
#18 community NOUN community%1:14:00::,community%1:14:03::,community%1:14:04::,community%1:15:00::,community%1:21:00::
Occasionally they would write to the slaves .
1
#3 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
Early in the war it was not uncommon for planters ' sons to retain in camp Negro " body servants " to perform the menial chores such as cooking , foraging , cleaning the quarters , shining shoes , and laundering clothes .
9
#6 not ADV not%4:02:00::
#9 planter NOUN planter%1:18:00::
#15 camp NOUN camp%1:06:01::,camp%1:14:00::
#22 perform VERB perform%2:36:00::,perform%2:41:00::
#28 cooking NOUN cooking%1:04:00::
#30 forage NOUN forage%1:04:00::
#34 quarter NOUN quarters%1:06:00::
#37 shoe NOUN shoe%1:06:00::,shoe%1:06:01::
#41 clothes NOUN clothes%1:06:00::
Sometimes these servants wrote or dictated for enclosure with the letters of their soldier masters messages to their relatives and to members of their owners ' families .
10
#3 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#5 dictate VERB dictate%2:31:00::
#7 enclosure NOUN enclosure%1:10:00::
#10 letter NOUN letter%1:10:00::
#13 soldier NOUN soldier%1:18:00::
#14 master NOUN master%1:18:04::
#15 message NOUN message%1:10:00::,message%1:10:01::
#18 relative NOUN relative%1:18:00::
#21 member NOUN member%1:18:00::,member%1:24:00::
#26 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
Unmarried soldiers carried on correspondence with sweethearts at home .
2
#1 soldier NOUN soldier%1:18:00::
#4 correspondence NOUN correspondence%1:10:00::
Owing to the restrained usages characteristic of 19 th century America , these letters usually were stereotyped and revealed little depth of feeling .
4
#9 century NOUN century%1:28:00::
#13 letter NOUN letter%1:10:00::
#20 depth NOUN depth%1:07:01::,depth%1:07:02::
#22 feeling NOUN feeling%1:03:00::,feelings%1:12:00::
Occasionally gay young blades would write vividly to boon companions at home about their amorous exploits in Richmond , Petersburg , Washington , or Nashville .
4
#3 blade NOUN blade%1:18:00::
#5 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#9 companion NOUN companion%1:18:00::
#21 Washington NOUN washington%1:15:01::
But these comments are hardly printable .
1
#4 hardly ADV hardly%4:02:00::,hardly%4:02:02::
An Alabama soldier whose feminine associations were of the more admirable type wrote boastfully of his achievements among the Virginia belles : " They thout I was a saint .
9
#2 soldier NOUN soldier%1:18:00::
#4 feminine ADJ feminine%3:00:01::
#5 association NOUN association%1:04:00::,association%1:22:00::
#9 more ADV more%4:02:00::
#11 type NOUN type%1:18:00::
#12 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#16 achievement NOUN achievement%1:04:00::
#19 Virginia NOUN virginia%1:15:00::
#28 saint NOUN saint%1:18:00::
I told them some sweet lies and they believed it all .
3
#4 sweet ADJ sweet%5:00:00:melodious:00,sweet%5:00:01:pleasing:00,sweet%5:00:02:pleasing:00
#5 lie NOUN lie%1:10:00::
#8 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
I would tell them I got a letter from home stating that five of my Negroes had run away and ten of Pappies But I wold say I recond he did not mind it for he had a plenty more left and then they would lean to me like a sore eyd kitten to a basin of milk " .
10
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#5 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
#7 letter NOUN letter%1:10:00::
#9 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
#10 state VERB state%2:32:01::,state%2:32:02::
#26 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#31 not ADV not%4:02:00::
#36 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#52 kitten NOUN kitten%1:05:00::
#55 basin NOUN basin%1:06:00::
Some of the letters were pungently expressive .
1
#3 letter NOUN letter%1:10:00::
An Ohio soldier who , from a comrade just returned from leave , received an unfavorable comment on the conduct of his sister , took pen in hand and delivered himself thus : " [ Dear Sis ] Alf sed he heard that you and hardy was a runing together all the time and he though he wod gust quit having any thing mor to doo with you for he thought it was no more yuse .
13
#2 soldier NOUN soldier%1:18:00::
#9 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#11 leave NOUN leave%1:28:00::
#15 unfavorable ADJ unfavorable%3:00:02::
#19 conduct NOUN conduct%1:07:00::
#22 sister NOUN sister%1:18:00::,sister%1:18:01::,sister%1:18:02::
#24 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#25 pen NOUN pen%1:06:00::
#27 hand NOUN hand%1:08:00::,hand%1:10:01::
#31 thus ADV thus%4:02:01::
#49 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
#59 quit VERB quit%2:38:00::
#60 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
I think you made a dam good chouise to turn off as nise a feler as Alf dyer and let that orney thefin , drunkard , damed card playing Sun of a bich com to Sea you , the god damed theaf and lop yeard pigen tode helion , he is too orney for hel .
4
#1 think VERB think%2:31:01::,think%2:31:03::
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#19 let VERB let%2:30:01::,let%2:41:00::
#51 too ADV too%4:02:00::
Initiation into combat sometimes elicited from soldier correspondents choice comments about their experiences and reactions .
3
#0 initiation NOUN initiation%1:04:01::
#6 soldier NOUN soldier%1:18:00::
#8 choice ADJ choice%1:09:02::
A Federal infantryman wrote to his father shortly after his first skirmish in Virginia : " Dear Pa .
5
#3 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#6 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
#7 shortly ADV shortly%4:02:01::
#10 first ADJ first%3:00:00::,first%4:02:00::
#13 Virginia NOUN virginia%1:15:00::
We got to one house where there were five secessionist they brok + run and Arch holored out to shoot the ornery suns of biches and we all let go at them .
3
#4 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#13 run VERB run%2:33:01::,run%2:38:00::,run%2:38:03::,run%2:38:04::;2:38:00::,run%2:38:05::,run%2:38:10::
#19 shoot VERB shoot%2:33:00::,shoot%2:33:01::
Thay may say what they please but godamit Pa it is fun " .
2
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 please VERB please%2:37:01::
Some of the choicest remarks made by soldiers in their letters were in disparagement of unpopular officers .
5
#3 choice ADJ choice%1:09:02::
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#7 soldier NOUN soldier%1:18:00::
#10 letter NOUN letter%1:10:00::
#16 officer NOUN officer%1:18:01::,officer%1:18:02::,officer%1:18:03::
A Mississippi soldier wrote : " Our General Reub Davis is a vain , stuck-up , illiterate ass " .
4
#1 Mississippi NOUN mississippi%1:17:00::
#2 soldier NOUN soldier%1:18:00::
#3 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#12 vain ADJ vain%5:00:00:proud:00
An Alabamian wrote : " Col. Henry is [ an ignoramus ] fit for nothing higher than the cultivation of corn " .
4
#2 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#12 fit ADJ fit%3:00:02::
#18 cultivation NOUN cultivation%1:26:00::
#20 corn NOUN corn%1:20:02::
A Floridian stated that his officers were " not fit to tote guts to a bear " .
4
#2 state VERB state%2:32:01::,state%2:32:02::
#5 officer NOUN officer%1:18:01::,officer%1:18:02::,officer%1:18:03::
#8 not ADV not%4:02:00::
#9 fit ADJ fit%3:00:02::
On December 9 , 1862 , Sergeant Edwin H. Fay , an unusual Louisianan who held A. B. and M. A. degrees from Harvard University and who before the war was headmaster of a private school for boys in Louisiana , wrote his wife :
4
#15 hold VERB hold%2:32:11::,hold%2:37:00::,hold%2:40:00::,hold%2:40:04::,hold%2:42:00::
#21 degree NOUN degree%1:10:00::
#37 boy NOUN boy%1:18:03::
#41 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
" I saw Pemberton and he is the most insignificant puke I ever saw .
4
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#8 most ADV most%4:02:00::
#12 ever ADV ever%4:02:05::
#13 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
His head cannot contain enough sense to command a regiment , much less a corps .
6
#1 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#3 contain VERB contain%2:42:00::,contain%2:42:06::
#5 sense NOUN sense%1:09:03::,sense%1:09:04::,sense%1:09:06::
#7 command VERB command%2:32:00::,command%2:32:01::,command%2:41:00::,command%2:42:00::
#9 regiment NOUN regiment%1:14:00::
#12 less ADV less%4:02:00::,less%4:02:01::
Jackson runs first and his Cavalry are well drilled to follow their leader .
1
#12 leader NOUN leader%1:18:00::
He is not worth shucks .
1
#2 not ADV not%4:02:00::
But he is a West Point graduate and therefore must be born to command " .
2
#6 graduate NOUN graduate%1:18:00::
#13 command VERB command%2:32:00::,command%2:32:01::,command%2:41:00::,command%2:42:00::
Similar comments about officers are to be found in the letters of Northern soldiers .
5
#3 officer NOUN officer%1:18:01::,officer%1:18:02::,officer%1:18:03::
#7 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#10 letter NOUN letter%1:10:00::
#12 northern ADJ northern%3:00:01::,northern%3:00:02::
#13 soldier NOUN soldier%1:18:00::
A Massachusetts soldier , who seems to have been a Civil War version of Bill Mauldin , wrote : " The officers consider themselves as made of a different material from the low fellows in the ranks .
6
#2 soldier NOUN soldier%1:18:00::
#12 version NOUN version%1:10:01::
#17 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#21 officer NOUN officer%1:18:01::,officer%1:18:02::,officer%1:18:03::
#28 different ADJ different%5:00:00:unusual:00
#29 material NOUN material%1:06:00::,material%1:06:01::,material%1:18:00::,material%1:27:00::
They get all the glory and most of the pay and do n't earn ten cents apiece on the average , the drunken rascals " .
3
#1 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
#4 glory NOUN glory%1:26:00::
#15 cent NOUN cent%1:23:00::
Private George Gray Hunter of Pennsylvania wrote : " I am well convinced in My own Mind that had it not been for officers this war would have ended long ago " .
5
#0 private NOUN private%1:18:00::
#6 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#15 own ADJ own%5:00:00:personal:00
#20 not ADV not%4:02:00::
#23 officer NOUN officer%1:18:01::,officer%1:18:02::,officer%1:18:03::
Another Yankee became so disgusted as to state : " I wish to God one half of our officers were knocked in the head by slinging them against [ the other half ] " .
9
#1 Yankee NOUN yankee%1:18:01::
#2 become VERB become%2:30:00::,become%2:42:01::
#3 so ADV so%4:02:03::,so%4:02:07::
#7 state VERB state%2:32:01::,state%2:32:02::
#18 officer NOUN officer%1:18:01::,officer%1:18:02::,officer%1:18:03::
#20 knock VERB knock%2:35:04::
#23 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#25 sling VERB sling%2:38:02::
#30 other ADJ other%3:00:00::
No group of officers came in for more spirited denunciation than the doctors .
3
#3 officer NOUN officer%1:18:01::,officer%1:18:02::,officer%1:18:03::
#7 more ADV more%4:02:00::
#12 doctor NOUN doctor%1:18:00::
One Federal soldier wrote : " The docters is no a conte .
1
#3 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
hell will be filde with do [ c ] ters and offersey when this war is over " .
1
#0 hell NOUN hell%1:09:00::
Shortly after the beginning of Sherman 's Georgia campaign , an ailing Yank wrote his homefolk : " The surgeon insisted on Sending me to the hospital for treatment .
5
#0 shortly ADV shortly%4:02:01::
#7 Georgia NOUN georgia%1:15:00::
#13 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#22 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#26 hospital NOUN hospital%1:06:00::
I insisted on takeing the field and prevailed - thinking that I had better die by rebel bullets than [ by ] Union quackery " .
4
#9 think VERB think%2:31:01::,think%2:31:03::
#14 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#17 bullet NOUN bullet%1:06:00::
#22 union NOUN union%1:14:02::,union%1:15:00::
The attitudes which the Rebs and Yanks took toward each other were very much the same and ranged over the same gamut of feeling , from friendliness to extreme hatred .
8
#4 Reb NOUN johnny_reb%1:18:00::
#7 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#15 same ADJ same%3:00:00::,same%3:00:02::
#17 range VERB range%2:42:00::
#20 same ADJ same%3:00:00::
#21 gamut NOUN gamut%1:07:00::
#23 feeling NOUN feeling%1:03:00::,feelings%1:12:00::
#28 extreme ADJ extreme%5:00:00:immoderate:00,extreme%5:00:00:intense:00,extreme%5:00:01:immoderate:00
The Rebs were , to a Massachusetts corporal , " fighting madmen or not men at all but whiskey + gunpowder put into a human frame " .
8
#1 Reb NOUN johnny_reb%1:18:00::
#7 corporal NOUN corporal%1:18:00::
#13 not ADV not%4:02:00::
#14 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#18 whiskey NOUN whiskey%1:13:00::
#20 gunpowder NOUN gunpowder%1:27:00::
#21 put VERB put%2:35:00::,put%2:35:05::
#25 frame NOUN frame%1:06:00::,frame%1:06:01::,frame%1:06:02::,frame%1:08:00::,frame%1:08:01::
A Pennsylvania soldier wrote that " they were the hardest looking set of men that Ever i saw they Looked as if they had been fed on vinegar and shavings " .
10
#2 soldier NOUN soldier%1:18:00::
#3 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#9 hard ADJ hard%3:00:02::,hard%3:00:03::,hard%5:00:00:strong:00
#11 set NOUN set%1:04:00::,set%1:14:00::,set%1:14:01::,set%1:14:02::,set%1:28:00::
#13 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#15 ever ADV ever%4:02:05::
#17 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#19 look VERB look%2:39:01::,look%2:42:02::
#25 feed VERB feed%2:30:00::,feed%2:34:01::,feed%2:34:03::,feed%2:41:00::
#29 shaving NOUN shaving%1:17:00::
Private Jenkins Lloyd Jones of the Wisconsin Light Artillery wrote in his diary : " I strolled among the Alabamans on the right , found some of the greenest specimens of humanity I think in the universe their ignorance being little less than the slave they despise with as imperfect a dialect ' They Recooned as how you ' uns all would be a heap wus to we ' uns all " ' .
8
#0 private NOUN private%1:18:00::
#9 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#22 right NOUN right%1:04:00::,right%1:06:00::,right%1:08:00::,right%1:15:00::
#24 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#31 humanity NOUN humanity%1:05:00::
#33 think VERB think%2:31:01::,think%2:31:03::
#40 little ADV little%4:02:00::
#49 imperfect ADJ imperfect%3:00:00::
In a similar vein , but writing from the opposite side , Thomas Taylor , a private in the 6 th Alabama Volunteers , in a letter to his wife , stated : " You know that my heart is with you but I never could have been satisfied to have staid at home when my country is invaded by a thievin foe By a set of cowardly Skunks whose Motto is Booty .
13
#3 vein NOUN vein%1:10:00::
#6 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#9 opposite ADJ opposite%5:00:00:other:00
#10 side NOUN side%1:09:00::,side%1:10:00::,side%1:14:00::,side%1:14:01::
#16 private NOUN private%1:18:00::
#26 letter NOUN letter%1:10:00::
#31 state VERB state%2:32:01::,state%2:32:02::
#35 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#38 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
#44 never ADV never%4:02:00::
#56 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#65 set NOUN set%1:04:00::,set%1:14:00::,set%1:14:01::,set%1:14:02::,set%1:28:00::
#72 booty NOUN booty%1:21:00::
