 Franklin D. Lee proved a man of prompt action when Mrs. Claire Shaefer , accompanied by a friend , visited him in Bakersfield , California , several months ago as a prospective patient .
6
#3 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#8 action NOUN action%1:04:00::,action%1:04:02::,action%1:04:03::,action%1:10:00::,action%1:22:00::,action%1:26:00::
#14 accompany VERB accompanied%3:00:00::
#17 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#19 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#32 patient NOUN patient%1:18:00::
" Doctor " Lee asked her to lie down on a bed and remove her shoes .
5
#1 doctor NOUN doctor%1:18:00::
#4 ask VERB ask%2:32:01::,ask%2:32:05::
#11 bed NOUN bed%1:06:00::
#13 remove VERB remove%2:30:00::,remove%2:38:00::,remove%2:41:02::
#15 shoe NOUN shoe%1:06:00::,shoe%1:06:01::
Then , by squeezing her foot three times , he came up - presto - with a different diagnosis with each squeeze .
7
#0 then ADV then%4:02:00::
#3 squeeze VERB squeeze%2:35:00::,squeeze%2:35:05::,squeeze%2:40:03::,squeeze%2:41:01::
#5 foot NOUN foot%1:04:00::,foot%1:05:00::,foot%1:05:01::,foot%1:15:00::,foot%1:18:00::
#7 time NOUN time%1:11:00::
#13 presto X presto%5:00:00:fast:02
#18 diagnosis NOUN diagnosis%1:04:00::
#21 squeeze NOUN squeeze%1:04:00::
She had - he informed her - kidney trouble , liver trouble , and a severe female disorder .
6
#1 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#4 inform VERB inform%2:32:00::,inform%2:32:10::
#8 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
#10 liver NOUN liver%1:13:00::
#11 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
#15 severe ADJ severe%5:00:01:bad:00
( He explained that he could diagnose these ailments from squeezing her foot because all of the nervous system was connected to it . )
2
#10 squeeze VERB squeeze%2:35:00::,squeeze%2:35:05::,squeeze%2:40:03::,squeeze%2:41:01::
#12 foot NOUN foot%1:04:00::,foot%1:05:00::,foot%1:05:01::,foot%1:15:00::,foot%1:18:00::
He knew just the thing for her - a treatment from his " cosmic light ozone generator " machine .
3
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#2 just ADV just%4:02:05::
#14 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
As he applied the applicator extending from the machine - which consisted of seven differently colored neon tubes superimposed on a rectangular base - to the supposedly diseased portions of Mrs. Shaefer 's body , Lee kept up a steady stream of pseudo scientific mumbo-jumbo .
6
#2 apply VERB apply%2:40:00::
#5 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
#15 colored ADJ colored%5:00:00:black:02
#21 rectangular ADJ rectangular%5:00:00:angular:00
#22 base NOUN base%1:06:00::,base%1:06:01::,base%1:15:00::,base%1:17:00::,base%1:25:00::
#40 stream NOUN stream%1:04:00::,stream%1:11:00::,stream%1:14:00::,stream%1:26:00::
Yes , the ozone from his machine would cure practically everything , he assured her .
3
#8 cure VERB cure%2:29:00::
#9 practically ADV practically%4:02:00::
#13 assure VERB assure%2:32:01::,assure%2:32:02::
Did she know , he asked , why the colors of the tubes were important to people 's health ?
4
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#5 ask VERB ask%2:32:00::,ask%2:32:04::
#9 color NOUN color%1:07:00::,color%1:27:00::
#16 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
The human body - he pointed out , for example - required 33 units of blue light .
3
#13 unit NOUN unit%1:03:00::,unit%1:14:00::,unit%1:17:00::,unit%1:24:00::
#15 blue ADJ blue%5:00:00:chromatic:00
#16 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
For that reason , he informed her , the Lord made the sky blue .
5
#2 reason NOUN reason%1:09:01::,reason%1:16:00::
#5 inform VERB inform%2:32:00::,inform%2:32:10::
#9 lord NOUN lord%1:18:01::
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#13 blue ADJ blue%5:00:00:chromatic:00
Continuing glibly in this vein , he paused to comfort her :
1
#4 vein NOUN vein%1:10:00::
" Do n't you worry .
1
#4 worry VERB worry%2:37:00::,worry%2:37:01::
This machine will cure your cancer ridden body " .
2
#3 cure VERB cure%2:29:00::
#7 body NOUN body%1:08:00::,body%1:08:02::
Mrs. Shaefer practically shrieked .
1
#2 practically ADV practically%4:02:00::
" You did n't tell me I had cancer " .
2
#4 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#7 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
" You have it , all right .
1
#2 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
But as long as you can have treatment from my machine you have nothing to worry about .
2
#12 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#15 worry VERB worry%2:37:00::,worry%2:37:01::
Why , I once used this machine to cure a woman with 97 pounds of cancer in her body " .
5
#3 once ADV once%4:02:00::
#4 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#8 cure VERB cure%2:29:00::
#13 pound NOUN pound%1:23:09::,pound%1:23:10::
#18 body NOUN body%1:08:00::,body%1:08:02::
He urged her to buy one of his machines - for $ 300 .
1
#4 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
When she said that she did n't have the money , he said that she could come in for treatment with his office model until she was ready to buy one .
7
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#22 office NOUN office%1:06:00::
#23 model NOUN model%1:09:03::
#27 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#29 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
He then sold her minerals to cure her kidney ailment , a can of sage " to make her look like a girl again " , and an application of plain mud to take her wrinkles away .
12
#1 then ADV then%4:02:00::
#2 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
#4 mineral NOUN mineral%1:27:00::
#6 cure VERB cure%2:29:00::
#12 can NOUN can%1:06:00::
#14 sage NOUN sage%1:20:00::
#17 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#22 girl NOUN girl%1:18:01::,girl%1:18:03::
#28 application NOUN application%1:04:02::,application%1:04:03::,application%1:06:00::
#30 plain ADJ plain%3:00:01::
#31 mud NOUN mud%1:27:00::
#35 wrinkle NOUN wrinkle%1:25:00::
Lee renewed his pressure on Mrs. Shaefer to buy his machine when she visited him the next day .
4
#3 pressure NOUN pressure%1:07:00::,pressure%1:26:00::
#8 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
#13 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#17 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
After another treatment with the machine , he told her that " her entire body was shot through with tumors and cysts " .
2
#8 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#14 body NOUN body%1:08:00::,body%1:08:02::
He then sold her some capsules that he asserted would take care of the tumors and cysts until she could collect the money for buying his machine .
4
#2 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
#5 capsule NOUN capsule%1:06:00::
#20 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
#24 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
When she submitted to his treatment with the capsules , Mrs. Shaefer felt intense pain .
5
#2 submit VERB submit%2:31:12::,submit%2:33:00::,submit%2:41:00::
#8 capsule NOUN capsule%1:06:00::
#12 feel VERB feel%2:35:00::,feel%2:35:11::,feel%2:39:00::,feel%2:39:01::,feel%2:40:00::,feel%2:42:00::
#13 intense ADJ intense%3:00:00::
#14 pain NOUN pain%1:09:00::,pain%1:09:01::,pain%1:12:00::,pain%1:26:00::
Leaving Lee 's office , Mrs. Shaefer hurried over to her family physician , who treated her for burned tissue .
5
#0 leave VERB leave%2:38:00::,leave%2:41:00::
#3 office NOUN office%1:06:00::
#11 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#15 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
#19 tissue NOUN tissue%1:08:00::
For several days , she was ill as a result of Lee 's treatment .
2
#2 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#6 ill ADJ ill%3:00:01::
Mrs. Shaefer never got around to joining the thousand or so people who paid Lee some $ 30000 for his ozone machines .
3
#2 never ADV never%4:02:00::
#11 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#13 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
For Mrs. Shaefer - who had been given a clean bill of health by her own physician at the time she visited Lee - and her friend were agents for the California Pure Food and Drug Inspection Bureau .
5
#7 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#15 own ADJ own%5:00:00:personal:00
#21 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#26 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#28 agent NOUN agent%1:18:02::,agent%1:18:03::
And she felt amply rewarded for her suffering when the evidence of Lee 's quack shenanigans , gathered by the tape recorder under her friend 's clothing , proved adequate in court for convicting Franklin D. Lee .
4
#17 gather VERB gather%2:30:00::,gather%2:35:03::,gather%2:35:04::,gather%2:35:05::,gather%2:41:00::
#24 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#28 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#31 court NOUN court%1:06:02::,court%1:06:05::
The charge : violation of the California Medical Practices Act by practicing medicine without a license and selling misbranded drugs .
5
#1 charge NOUN charge%1:10:00::,charge%1:10:04::
#9 act NOUN act%1:10:01::
#11 practice VERB practice%2:41:00::,practice%2:41:01::,practice%2:41:03::
#12 medicine NOUN medicine%1:04:00::
#17 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
The sentence : 360 days ' confinement in the county jail .
3
#1 sentence NOUN sentence%1:04:00::
#4 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#6 confinement NOUN confinement%1:26:00::
An isolated case of quackery ?
1
#2 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
Rather , it is typical of the thousands of quacks who use phony therapeutic devices to fatten themselves on the miseries of hundreds of thousands of Americans by robbing them of millions of dollars and luring them away from legitimate , ethical medical treatment of serious diseases .
7
#0 rather ADV rather%4:02:02::
#9 quack NOUN quack%1:18:00::
#11 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#14 device NOUN device%1:06:00::
#26 American NOUN american%1:18:00::,american%1:18:01::
#37 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#41 ethical ADJ ethical%5:00:00:right:01
The machine quack makes his Rube Goldberg devices out of odds and ends of metals , wires , and radio parts .
4
#2 quack NOUN quack%1:18:00::
#3 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#7 device NOUN device%1:06:00::
#14 metal NOUN metal%1:27:00::
With these gadgets - impressive to the gullible because of their flashing light bulbs , ticks , and buzzes - he then carries out a vicious medical con game , capitalizing on people 's respect for the electrical and atomic wonders of our scientific age .
7
#11 flash VERB flash%2:30:04::,flash%2:32:00::,flash%2:39:00::,flash%2:39:01::
#15 tick NOUN tick%1:11:00::
#25 vicious ADJ vicious%5:00:00:malicious:00
#30 capitalize VERB capitalize%2:40:00::
#32 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#34 respect NOUN respect%1:04:03::,respect%1:07:00::,respect%1:09:01::,respect%1:26:00::
#44 age NOUN age%1:28:02::,age%1:28:03::
He milks the latest scientific advances , translating them into his own special Buck Rogers vocabulary to huckster his fake machines as a cure-all for everything from hay fever to sexual impotence and cancer .
5
#3 late ADJ late%5:00:00:past:00,latest%5:00:00:current:00
#5 advance NOUN advance%1:11:00::
#7 translate VERB translate%2:30:01::,translate%2:32:00::,translate%2:42:00::
#11 own ADJ own%5:00:00:personal:00
#30 sexual ADJ sexual%3:00:00::
The gadget faker operates or sells his phony machines for $ 5 to $ 10000 - anything the traffic will bear .
3
#3 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#5 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
#18 traffic NOUN traffic%1:10:00::
He may call himself a naprapath , a physiotherapist , an electrotherapist , a naturopath , a sanipractor , a medical cultist , a masseur , a " doctor " - or what have you .
2
#2 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
#28 doctor NOUN doctor%1:18:00::
Not only do these quacks assume impressive titles , but represent themselves as being associated with various scientific or impressive foundations - foundations which often have little more than a letterhead existence .
9
#4 quack NOUN quack%1:18:00::
#5 assume VERB assume%2:36:00::,assume%2:41:00::
#7 title NOUN title%1:10:00::,title%1:10:02::,title%1:10:03::
#14 associate ADJ associate%1:18:00::
#20 foundation NOUN foundation%1:14:00::
#22 foundation NOUN foundation%1:14:00::
#25 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#26 little ADV little%4:02:00::
#27 more ADV more%4:02:00::
The medical device pirate of today , of course , is a far more sophisticated operator than his predecessor of yesteryear - the gallus snapping hawker of snake oil and other patent medicines .
5
#2 device NOUN device%1:06:00::
#14 sophisticated ADJ sophisticated%5:00:00:high-tech:00
#24 snap VERB snap%2:30:00::,snap%2:32:00::,snap%2:35:02::,snap%2:35:04::,snap%2:37:00::,snap%2:38:00::,snap%2:39:00::
#25 hawker NOUN hawker%1:18:00::
#30 other ADJ other%5:00:02:past:00
His plunder is therefore far higher - running into hundreds of millions .
2
#5 high ADJ high%3:00:02::
#7 run VERB run%2:30:03::,run%2:35:01::,run%2:38:13::,run%2:42:00::,run%2:42:01::,run%2:42:06::
According to the Food and Drug Administration ( FDA ) , " Doctor " Ghadiali , Dr. Albert Abrams and his clique , and Dr. Wilhelm Reich - to name three notorious device quacks - succeeded , respectively , in distributing 10000 , 5000 , and 2000 fake health machines .
6
#12 doctor NOUN doctor%1:18:00::
#29 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
#32 device NOUN device%1:06:00::
#33 quack NOUN quack%1:18:00::
#35 succeed VERB succeed%2:41:00::
#40 distribute VERB distribute%2:32:00::,distribute%2:40:00::,distribute%2:41:00::,distribute%2:42:02::
Authorities believe that many of the Doctor Frauds using these false health gadgets are still in business .
6
#0 authority NOUN authority%1:18:01::
#6 doctor NOUN doctor%1:18:00::
#8 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#10 false ADJ false%5:00:00:insincere:00
#14 still ADV still%4:02:00::
#16 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
Look at the sums paid by two device quack victims in Cleveland .
4
#3 sum NOUN sum%1:21:00::
#4 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
#7 device NOUN device%1:06:00::
#8 quack NOUN quack%1:18:00::
Sarah Gross , a dress shop proprietor , paid $ 1020 to a masseur , and Mr. A. , a laborer , paid $ 4200 to a chiropractor for treatment with two fake health machines - the " radioclast " and the " diagnometer " .
2
#8 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
#22 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
Multiply these figures by the millions of people known to be conned by medical pirates annually .
3
#2 figure NOUN figure%1:07:01::,figure%1:21:00::,figure%1:23:00::
#7 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#11 con VERB con%2:41:00::
That 's why the FDA , the American Medical Association ( AMA ) , and the National Better Business Bureau ( BBB ) have estimated the toll of mechanical quackery to be a substantial portion of the $ 610 million or so paid to medical charlatans annually .
4
#26 toll NOUN toll%1:11:00::
#28 mechanical ADJ mechanical%3:01:01::
#33 substantial ADJ substantial%5:00:00:considerable:00,substantial%5:00:00:sound:01,substantial%5:00:00:wholesome:00
#42 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
The Postmaster General recently reported that mail order frauds - among which fake therapeutic devices figure prominently - are at the highest level in history .
5
#4 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#14 device NOUN device%1:06:00::
#15 figure VERB figure%2:42:00::
#22 level NOUN level%1:26:00::,level%1:26:01::
#24 history NOUN history%1:28:02::
Similarly , the American Cancer Society ( ACS ) , the Arthritis and Rheumatism Foundation , and the BBB have each stated lately that medical quackery is at a new high .
2
#21 state VERB state%2:32:01::,state%2:32:02::
#30 high NOUN high%1:15:00::
For example , the BBB has reported it was receiving four times as many inquiries about quack devices and 10 times as many complaints compared with two years ago .
5
#6 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#9 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#17 device NOUN device%1:06:00::
#23 complaint NOUN complaint%1:10:00::
#24 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
Authorities hesitate to quote exact figures , however , believing that any sum they come up with is only a surface manifestation - turned up by their inevitably limited policing - of the real loot of the medical racketeer .
7
#0 authority NOUN authority%1:18:01::
#5 figure NOUN figure%1:07:01::,figure%1:21:00::,figure%1:23:00::
#7 however ADV however%4:02:04::
#9 believe VERB believe%2:31:03::
#12 sum NOUN sum%1:06:00::,sum%1:21:00::
#18 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#33 real ADJ real%3:00:00::,real%5:00:00:true:00
In this sense , authorities believe that all estimates of phony device quackery are conservative .
3
#2 sense NOUN sense%1:10:00::
#4 authority NOUN authority%1:18:01::
#11 device NOUN device%1:06:00::
The economic toll that the device quack extracts is important , of course .
4
#1 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#2 toll NOUN toll%1:11:00::
#5 device NOUN device%1:06:00::
#6 quack NOUN quack%1:18:00::
But it is our health - more precious than all the money in the world - that these modern witch doctors with their fake therapeutic gadgets are gambling away .
4
#7 precious ADJ precious%5:00:00:valuable:00
#14 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#27 gamble VERB gamble%2:33:00::
#28 away ADV away%4:02:05::
By preying on the sick , by playing callously on the hopes of the desperate , by causing the sufferer to delay proper medical care , these medical ghouls create pain and misery by their very activity .
6
#4 sick ADJ sick%3:00:01::
#7 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
#11 hope NOUN hope%1:07:00::,hope%1:12:00::
#22 proper ADJ proper%3:00:00::,proper%5:00:00:appropriate:00
#30 pain NOUN pain%1:09:00::,pain%1:09:01::,pain%1:12:00::,pain%1:26:00::
#36 activity NOUN activity%1:04:00::,activity%1:26:00::
Typically , Sarah Gross and Mr. A both lost more than their money as the result of their experiences with their Cleveland quacks .
2
#8 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#22 quack NOUN quack%1:18:00::
Sarah Gross found that the treatments given her for a nervous ailment by the masseur were not helping her .
3
#10 nervous ADJ nervous%3:01:00::
#16 not ADV not%4:02:00::
#17 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
As a result , she consulted medical authorities and learned that the devices her quack " doctor " was using were phony .
5
#7 authority NOUN authority%1:18:01::
#9 learn VERB learn%2:31:01::,learn%2:31:03::
#12 device NOUN device%1:06:00::
#16 doctor NOUN doctor%1:18:00::
#19 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
She suffered a nervous breakdown and had to be institutionalized .
2
#1 suffer VERB suffer%2:29:00::,suffer%2:30:00::,suffer%2:39:01::,suffer%2:39:02::
#9 institutionalize VERB institutionalise%2:40:00::
Mr. A. , her fellow townsman , also experienced a nervous breakdown just as soon as he discovered that he had been bilked of his life savings by the limited practitioner who had been treating his wife - a woman suffering from an incurable disease , multiple sclerosis - and himself .
7
#12 just ADV just%4:02:05::
#17 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#22 bilk VERB bilk%2:41:00::
#25 life NOUN life%1:10:00::,life%1:28:01::,life%1:28:02::,life%1:28:03::
#26 saving NOUN savings%1:21:00::
#34 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
#40 suffer VERB suffer%2:29:00::,suffer%2:30:00::,suffer%2:39:01::,suffer%2:39:02::
Mr. A has recovered , but he is , justifiably , a bitter man .
2
#3 recover VERB recover%2:29:00::
#12 bitter ADJ bitter%5:00:00:hostile:01,bitter%5:00:00:resentful:00
" That 's a lot of hard earned money to lose " , he says today .
3
#4 lot PRON lots%1:23:00::
#6 hard ADJ hard%3:00:02::,hard%3:00:06::,hard%5:00:00:alcoholic:00,hard%5:00:00:bad:00,hard%5:00:01:effortful:00
#14 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Neither me nor my wife were helped by that chiropractor 's treatments " .
1
#7 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
And there was the case of Tom Hepker , a machinist , who was referred by a friend to a health machine quack who treated him with a so-called diagnostic machine for what Doctor Fraud said was a system full of arsenic and strychnine .
9
#4 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
#14 refer VERB refer%2:32:12::,refer%2:38:00::
#17 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#22 quack NOUN quack%1:18:00::
#24 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
#29 diagnostic ADJ diagnostic%3:01:00::
#35 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#38 system NOUN system%1:06:00::,system%1:08:00::,system%1:08:01::,system%1:09:00::,system%1:09:02::,system%1:14:00::
#39 full ADJ full%5:00:00:complete:00,full%5:00:00:high:02,full%5:00:01:whole:00
After his pains got worse , Tom decided to see a real doctor , from whom he learned he was suffering from cancer of the lung .
6
#2 pain NOUN pain%1:09:00::,pain%1:09:01::,pain%1:12:00::,pain%1:26:00::
#9 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
#11 real ADJ real%3:00:00::,real%5:00:00:true:00
#12 doctor NOUN doctor%1:18:00::
#17 learn VERB learn%2:31:01::,learn%2:31:03::
#20 suffer VERB suffer%2:29:00::,suffer%2:30:00::,suffer%2:39:01::,suffer%2:39:02::
Yes , Tom caught it in time to stay alive .
3
#3 catch VERB catch%2:31:01::,catch%2:39:02::,catch%2:39:09::
#8 stay VERB stay%2:42:02::
#9 alive ADJ alive%3:00:01::
But he 's a welfare case now - a human wreck - thanks to this modern witch doctor .
1
#6 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
But the machine quack can cause far more than just suffering .
2
#3 quack NOUN quack%1:18:00::
#9 just ADV just%4:02:00::,just%4:02:03::
In such diseases as cancer , tuberculosis , and heart disease , early diagnosis and treatment are so vital that the waste of time by the patient with Doctor Fraud 's cure-all gadget can prove fatal .
6
#12 early ADJ early%5:00:00:past:00
#13 diagnosis NOUN diagnosis%1:04:00::
#17 so ADV so%4:02:03::,so%4:02:07::
#18 vital ADJ vital%5:00:00:indispensable:00
#26 patient NOUN patient%1:18:00::
#34 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
Moreover , the diabetic patient who relies on cure by the quack device and therefore cuts off his insulin intake can be committing suicide .
4
#4 patient NOUN patient%1:18:00::
#8 cure NOUN cure%1:06:00::
#12 device NOUN device%1:06:00::
#22 commit VERB commit%2:41:00::
In Chicago , some time ago , Mr. H. , age 27 , a diabetic since he was six , stopped using insulin because he had bought a " magic spike " - a glass tube about the size of a pencil filled with barium chloride worth a small fraction of a cent - sold by the Vrilium Company of Chicago for $ 306 as a cure-all .
11
#4 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#10 age NOUN age%1:07:00::,age%1:28:00::,age%1:28:01::
#20 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#21 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#26 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
#29 magic ADJ magic%5:00:00:supernatural:00
#30 spike NOUN spike%1:06:03::
#38 size NOUN size%1:07:00::,size%1:07:02::
#49 fraction NOUN fraction%1:06:00::,fraction%1:23:00::,fraction%1:27:00::
#52 cent NOUN cent%1:23:00::
#54 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
" Hang this around your neck or attach it to other parts of your anatomy , and its rays will cure any disease you have " , said the company .
11
#1 hang VERB hang%2:35:00::,hang%2:35:02::,hang%2:35:03::,hang%2:35:04::,hang%2:36:00::
#5 neck NOUN neck%1:06:00::,neck%1:08:00::,neck%1:13:00::
#7 attach VERB attach%2:35:01::,attach%2:35:02::,attach%2:41:03::
#10 other ADJ other%5:00:02:past:00
#11 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#14 anatomy NOUN anatomy%1:09:00::
#18 ray NOUN ray%1:19:01::
#20 cure VERB cure%2:29:00::
#24 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#27 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#29 company NOUN company%1:14:03::
Mr. H. is dead today because he followed this advice .
2
#3 dead ADJ dead%3:00:01::,dead%3:00:02::,dead%5:00:00:extinct:02,dead%5:00:00:inactive:03,dead%5:00:00:inelastic:00,dead%5:00:00:inoperative:00,dead%5:00:00:insensitive:01,dead%5:00:00:insensitive:02,dead%5:00:00:noncurrent:00,dead%5:00:00:standing:02,dead%5:00:00:uncharged:00,dead%5:00:00:unprofitable:00,dead%5:00:00:unreverberant:00
#7 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
Doris Hull , suffering from tuberculosis , was taken by her husband to see Otis G. Carroll , a sanipractor - a licensed drugless healer - in Spokane .
3
#3 suffer VERB suffer%2:29:00::,suffer%2:30:00::,suffer%2:39:01::,suffer%2:39:02::
#8 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#13 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
Carroll diagnosed Mrs. Hull by taking a drop of blood from her ear and putting it on his " radionic " machine and twirling some knobs ( fee $ 50 ) .
6
#5 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#7 drop NOUN drop%1:23:00::,drop%1:25:00::
#9 blood NOUN blood%1:04:00::,blood%1:08:00::
#12 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#14 put VERB put%2:35:00::,put%2:35:05::
#27 fee NOUN fee%1:21:00::
His prescription : hot and cold compresses to increase her absorption of water .
5
#1 prescription NOUN prescription%1:10:00::
#3 hot ADJ hot%3:00:01::,hot%5:00:00:charged:00,hot%5:00:00:radioactive:00
#5 cold ADJ cold%3:00:01::,cold%5:00:00:dead:01,cold%5:00:00:stale:00,cold%5:00:00:unconscious:00
#10 absorption NOUN absorption%1:22:03::
#12 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
Although she weighed only 108 pounds when she visited him , Carroll permitted her to go on a 10 - day fast in which she took nothing but water .
7
#2 weigh VERB weigh%2:42:00::,weigh%2:42:01::,weigh%2:42:04::
#3 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#5 pound NOUN pound%1:23:09::,pound%1:23:10::
#8 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#20 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#25 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#28 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
Inevitably , Mrs. Hull died of starvation and tuberculosis , weighing 60 pounds .
3
#4 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#10 weigh VERB weigh%2:42:00::,weigh%2:42:01::,weigh%2:42:04::
#12 pound NOUN pound%1:23:09::,pound%1:23:10::
Moreover , her husband and child contracted T.B. from her .
1
#6 contract VERB contract%2:30:00::
In California , a few years ago , a ghoul by the name of H. F. Bell sold electric blankets as a cure for cancer .
5
#12 name NOUN name%1:14:00::
#17 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
#18 electric ADJ electric%3:01:00::
#19 blanket NOUN blanket%1:17:00::
#22 cure NOUN cure%1:06:00::
He did this by the charming practice of buying up used electric blankets for $ 5 to $ 10 from survivors of patients who had died , reconditioning them , and selling them at $ 185 each .
7
#6 practice NOUN practice%1:04:00::,practice%1:04:03::,practice%1:04:04::,practice%1:09:00::;1:04:00::
#10 used ADJ used%5:00:00:old:01
#11 electric ADJ electric%3:01:00::
#12 blanket NOUN blanket%1:17:00::
#22 patient NOUN patient%1:18:00::
#25 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#31 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
When authorities convicted him of practicing medicine without a license ( he got off with a suspended sentence of three years because of his advanced age of 77 ) , one of his victims was not around to testify : He was dead of cancer .
9
#1 authority NOUN authority%1:18:01::
#5 practice VERB practice%2:41:00::,practice%2:41:01::,practice%2:41:03::
#6 medicine NOUN medicine%1:04:00::
#17 sentence NOUN sentence%1:04:00::
#24 advanced ADJ advanced%5:00:00:precocious:00
#25 age NOUN age%1:07:00::,age%1:28:00::,age%1:28:01::
#35 not ADV not%4:02:00::
#36 around ADV around%4:02:01::
#42 dead ADJ dead%3:00:01::,dead%3:00:02::,dead%5:00:00:extinct:02,dead%5:00:00:inactive:03,dead%5:00:00:inelastic:00,dead%5:00:00:inoperative:00,dead%5:00:00:insensitive:01,dead%5:00:00:insensitive:02,dead%5:00:00:noncurrent:00,dead%5:00:00:standing:02,dead%5:00:00:uncharged:00,dead%5:00:00:unprofitable:00,dead%5:00:00:unreverberant:00
By no means are these isolated cases .
1
#6 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
" Unfortunately " , says Chief Postal Inspector David H. Stephens , who has prosecuted many device quacks , " the ghouls who trade on the hopes of the desperately ill often cannot be successfully prosecuted because the patients who are the chief witnesses die before the case is called up in court " .
12
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 prosecute VERB prosecute%2:41:01::
#16 device NOUN device%1:06:00::
#17 quack NOUN quack%1:18:00::
#26 hope NOUN hope%1:07:00::,hope%1:12:00::
#30 ill ADJ ill%3:00:01::
#35 prosecute VERB prosecute%2:41:01::
#38 patient NOUN patient%1:18:00::
#43 witness NOUN witness%1:18:00::
#44 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#47 case NOUN case%1:04:00::,case%1:10:01::,case%1:26:00::
#52 court NOUN court%1:06:02::,court%1:06:05::
Have no doubt about it .
1
#0 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
That 's where device quackery can lead .
2
#3 device NOUN device%1:06:00::
#6 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
The evidence shows that fake therapeutic machines , substituted for valid medical cures , have hastened the deaths of thousands .
1
#12 cure NOUN cure%1:06:00::
Who are the victims of the device quacks ?
2
#6 device NOUN device%1:06:00::
#7 quack NOUN quack%1:18:00::
Authorities say that oldsters are a prime target .
4
#0 authority NOUN authority%1:18:01::
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 prime ADJ prime%5:00:02:first:00
#7 target NOUN target%1:06:00::
Says Wallace F. Jannsen , director of the FDA 's Division of Public Information : " Quacks are apt to direct their appeal directly to older people , or to sufferers from chronic ailments such as arthritis , rheumatism , diabetes , and cancer .
7
#0 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 quack NOUN quack%1:18:00::
#18 apt ADJ apt%5:00:00:likely:00
#22 appeal NOUN appeal%1:10:00::,appeal%1:10:02::
#23 directly ADV directly%4:02:05::
#25 old ADJ old%3:00:01::,old%3:00:02::
#26 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
People who have not been able to get relief from regular medical doctors are especially apt to be taken in by quacks " .
9
#0 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#3 not ADV not%4:02:00::
#5 able ADJ able%3:00:00::
#8 relief NOUN relief%1:04:01::,relief%1:11:00::,relief%1:12:00::,relief%1:26:00::,relief%1:28:00::
#10 regular ADJ regular%5:00:00:frequent:00,regular%5:00:00:normal:01
#12 doctor NOUN doctor%1:18:00::
#14 especially ADV especially%4:02:00::
#15 apt ADJ apt%5:00:00:likely:00
#21 quack NOUN quack%1:18:00::
The victims of the quacks are frequently poor people , like Mr. A. , who scrape up their life savings to offer as a sacrifice to Doctor Fraud 's avarice .
5
#4 quack NOUN quack%1:18:00::
#7 poor ADJ poor%3:00:00::,poor%3:00:03::
#8 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#18 life NOUN life%1:10:00::,life%1:28:01::,life%1:28:02::,life%1:28:03::
#19 saving NOUN savings%1:21:00::
