 When Harold Arlen returned to California in the winter of 1944 , it was to take up again a collaboration with Johnny Mercer , begun some years before .
5
#3 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#19 collaboration NOUN collaboration%1:04:01::
#24 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#26 year NOUN year%1:28:00::,year%1:28:01::
#27 before ADV before%4:02:03::
The film they did after his return was an inconsequential bit of nothing titled Out of This World , a satire on the Sinatra bobby-soxer craze .
3
#1 film NOUN film%1:10:00::,film%1:10:01::
#6 return NOUN return%1:04:00::,return%1:04:02::,return%1:04:04::,return%1:04:05::,return%1:11:01::
#10 bit NOUN bit%1:23:01::
The twist lay in using Bing Crosby 's voice on the sound track while leading man Eddie Bracken mouthed the words .
6
#1 twist NOUN twist%1:11:00::
#2 lie VERB lie%2:42:03::
#4 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#8 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#18 mouth VERB mouth%2:32:01::
#20 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
If nothing else , at least two good songs came out of the project , " Out of This World " and " June Comes Around Every Year " .
2
#7 good ADJ good%3:00:01::
#13 project NOUN project%1:04:00::,project%1:09:00::
Though they would produce some very memorable and lasting songs , Arlen and Mercer were not given strong material to work on .
3
#3 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#15 not ADV not%4:02:00::
#18 material NOUN material%1:06:01::,material%1:10:00::
Their first collaboration came close .
4
#1 first ADJ first%3:00:00::,first%4:02:00::
#2 collaboration NOUN collaboration%1:04:01::
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#4 close ADJ close%3:00:05::,close%5:00:00:confined:00,close%5:00:00:equal:00
Early in 1941 they were assigned to a script titled Hot Nocturne .
2
#5 assign VERB assign%2:31:00::,assign%2:41:00::
#8 script NOUN script%1:10:00::
It purported to be a reasonably serious attempt at a treatment of jazz musicians , their aims , their problems - the tug-of-war between the " pure " and the " commercial " - and seemed a promising vehicle , for the two men shared a common interest in jazz .
8
#5 reasonably ADV reasonably%4:02:00::
#6 serious ADJ serious%3:00:00::,serious%5:00:00:difficult:00,serious%5:00:00:important:00,serious%5:00:00:intellectual:00
#16 aim NOUN aim%1:09:00::
#19 problem NOUN problem%1:09:00::,problem%1:26:00::
#38 vehicle NOUN vehicle%1:27:00::
#43 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#46 common ADJ common%3:00:02::,common%5:00:00:shared:00
#47 interest NOUN interest%1:04:01::,interest%1:07:02::,interest%1:09:00::
Johnny Mercer practically grew up with the sound of jazz and the blues in his ears .
4
#2 practically ADV practically%4:02:00::
#7 sound NOUN sound%1:07:00::,sound%1:10:00::
#12 blues NOUN blues%1:10:00::
#15 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
He was born in savannah , Georgia , in 1909 .
1
#6 Georgia NOUN georgia%1:15:00::
His father , George A. Mercer , was descended from an honored Southern family that could trace its ancestry back to one Hugh Mercer , who had emigrated from Scotland in 1747 .
6
#1 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
#8 descend VERB descend%2:42:00::
#13 family NOUN family%1:14:04::,family%1:14:05::
#16 trace VERB trace%2:31:00::,trace%2:38:00::,trace%2:38:03::
#18 ancestry NOUN ancestry%1:14:00::
#19 back ADV back%4:02:01::,back%4:02:04::
The lyricist 's father was a lawyer who had branched out into real estate .
1
#3 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
His second wife , Lillian , was the mother of John H. Mercer .
1
#8 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
By the age of six young Johnny indicated that he had the call .
3
#2 age NOUN age%1:07:00::,age%1:28:00::,age%1:28:01::
#7 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#12 call NOUN call%1:04:00::,call%1:04:04::,call%1:10:01::,call%1:10:02::,call%1:10:03::,call%1:10:04::,call%1:10:05::,call%1:10:06::,call%1:10:07::,call%1:10:08::
One day he followed the Irish Jasper Greens , the town band , to a picnic and spent the entire day listening , while his family spent the day looking .
7
#1 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#3 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#11 band NOUN band%1:14:00::,band%1:14:01::,band%1:14:02::
#20 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#25 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#28 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#29 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
The disappearance caused his family to assign a full-time maid to keeping an eye on the boy .
3
#4 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#6 assign VERB assign%2:31:00::,assign%2:41:00::
#16 boy NOUN boy%1:18:03::
But one afternoon Mrs. Mercer met her ; both were obviously on the way to the Mercer home .
2
#5 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#17 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
The mother inquired , " Where 's Johnny , and why did you leave him " ?
3
#1 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
#2 inquire VERB inquire%2:32:01::
#13 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
" There was nothing else I could do " , the maid answered , satisfied with a rather vague explanation .
2
#12 answer VERB answer%2:31:00::,answer%2:32:00::
#17 rather ADV rather%4:02:00::,rather%4:02:04::
The maid then told her , " Because he fired me " .
2
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#9 fire VERB fire%2:41:00::
With her son evidencing so strong a musical bent his mother could do little else but get him started on the study of music - though she waited until he was ten - beginning with the piano and following that with the trumpet .
13
#4 so ADV so%4:02:03::,so%4:02:07::
#5 strong ADJ strong%3:00:00::,strong%3:00:04::,strong%5:00:00:forceful:00,strong%5:00:00:powerful:00
#7 musical ADJ musical%3:00:01::,musical%3:00:02::,musical%3:01:00::
#8 bent NOUN bent%1:09:01::
#10 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
#16 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#18 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#21 study NOUN study%1:09:02::,study%1:09:03::,study%1:10:00::
#23 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#27 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#33 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#36 piano NOUN piano%1:06:00::
#42 trumpet NOUN trumpet%1:06:00::
Young Mercer showed a remarkable lack of aptitude for both instruments .
2
#7 aptitude NOUN aptitude%1:09:00::
#10 instrument NOUN musical_instrument%1:06:00::
Still , he did like music making and even sang in the chapel choir of the Woodberry Forest School , near Orange , Virginia , where he sounded fine but did not matriculate too well .
10
#0 still ADV still%4:02:04::
#5 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#6 making NOUN making%1:06:00::
#9 sing VERB sing%2:32:08::,sing%2:36:01::
#12 chapel NOUN chapel%1:04:00::
#23 Virginia NOUN virginia%1:15:00::
#27 sound VERB sound%2:32:00::,sound%2:39:00::,sound%2:39:02::
#28 fine ADJ fine%5:00:00:elegant:00,fine%5:00:00:precise:00,fine%5:00:00:pure:02,fine%5:00:00:satisfactory:00
#31 not ADV not%4:02:00::
#34 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
When he was fifteen John H. Mercer turned out his first song , a jazzy little thing he called " Sister Susie , Strut Your Stuff " .
2
#10 first ADJ first%3:00:00::,first%4:02:00::
#18 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
If his scholarship and formal musicianship were not all they might have been , Mercer demonstrated at an early age that he was gifted with a remarkable ear for rhythm and dialect .
6
#2 scholarship NOUN scholarship%1:09:00::
#4 formal ADJ formal%5:00:00:nonrepresentational:00
#15 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
#18 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#19 age NOUN age%1:07:00::,age%1:28:00::,age%1:28:01::
#27 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
From his playmates in Savannah , Mercer had picked up , along with a soft Southern dialect , traces also of the Gullah dialects of Africa .
3
#2 playmate NOUN playmate%1:18:00::
#14 soft ADJ soft%3:00:03::,soft%3:00:04::,soft%5:00:00:clement:02,soft%5:00:00:dull:02,soft%5:00:00:falling:00
#18 trace NOUN trace%1:23:00::
Such speech differences made him acutely aware of the richness and expressivness of language .
4
#1 speech NOUN speech%1:09:00::,speech%1:10:00::,speech%1:10:05::
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#5 acutely ADV acutely%4:02:01::
#13 language NOUN language%1:10:00::
During the summers , while he was still in school , Mercer worked for his father 's firm as a messenger boy .
5
#2 summer NOUN summer%1:28:00::
#7 still ADV still%4:02:00::
#9 school NOUN school%1:06:00::,school%1:14:03::,school%1:28:00::
#12 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#15 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
It generally took well into the autumn for the firm to recover from the summer 's help .
4
#1 generally ADV generally%4:02:01::
#2 take VERB take%2:40:06::,take%2:42:03::
#14 summer NOUN summer%1:28:00::
#16 help NOUN help%1:04:00::,help%1:07:00::,help%1:18:00::
" We 'd give him things to deliver , letters , checks , deeds and things like that " , remembers his half-brother Walter , still in the real estate business in savannah , " and learn days later that he 'd absent-mindedly stuffed them into his pocket .
14
#3 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#5 thing NOUN thing%1:06:00::,thing%1:06:01::,thing%1:09:02::,thing%1:12:00::,thing%1:26:00::
#7 deliver VERB deliver%2:35:00::,deliver%2:40:01::,deliver%2:40:07::,deliver%2:41:01::
#9 letter NOUN letter%1:10:00::
#11 check NOUN check%1:21:00::
#13 deed NOUN deed%1:10:00::
#15 thing NOUN thing%1:06:00::,thing%1:06:01::,thing%1:09:02::,thing%1:12:00::,thing%1:26:00::
#25 still ADV still%4:02:00::
#30 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
#36 learn VERB learn%2:31:01::,learn%2:31:03::
#37 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#38 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#43 stuff VERB stuff%2:30:02::
#47 pocket NOUN pocket%1:06:00::,pocket%1:06:01::,pocket%1:21:00::,pocket%1:25:00::
There they stayed " .
1
#2 stay VERB stay%2:38:00::,stay%2:38:01::,stay%2:42:02::
This rather detached attitude toward life 's encumbrances has seemed to be the dominant trait in Mercer 's personality ever since .
4
#1 rather ADV rather%4:02:00::,rather%4:02:04::
#5 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#18 personality NOUN personality%1:07:00::
#19 ever ADV ever%4:02:00::
It is , however , a disarming disguise , or perhaps a shield , for not only has Mercer proved himself to be one of the few great lyricists over the years , but also one who can function remarkably under pressure .
4
#3 however ADV however%4:02:04::
#19 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#27 great ADJ great%5:00:01:extraordinary:00
#41 pressure NOUN pressure%1:07:00::,pressure%1:26:00::
He has also enjoyed a successful career as an entertainer ( his records have sold in the millions ) and is a sharp businessman .
5
#3 enjoy VERB enjoy%2:39:00::
#12 record NOUN record%1:06:00::
#14 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
#22 sharp ADJ sharp%5:00:00:perceptive:00,sharp%5:00:00:smart:00,sharp%5:00:00:steep:00
#23 businessman NOUN businessman%1:18:00::
He has also an extraordinary conscience .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
In 1927 his father 's business collapsed , and , rather than go bankrupt , Mercer senior turned his firm over to a bank for liquidation .
7
#3 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
#5 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
#6 collapse VERB collapse%2:38:03::
#12 go VERB go%2:30:04::,go%2:38:00::,go%2:39:00::,go%2:42:03::
#13 bankrupt ADJ bankrupt%1:18:00::
#16 senior ADJ senior%3:00:00::
#23 bank NOUN bank%1:14:00::,bank%1:21:00::,bank%1:21:01::
He died before he could completely pay off his debts .
1
#1 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
Some years later the bank handling the Mercer liquidation received a check for $ 300000 , enough to clear up the debt .
6
#1 year NOUN year%1:28:00::,year%1:28:01::
#2 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#4 bank NOUN bank%1:14:00::,bank%1:21:00::,bank%1:21:01::
#5 handle VERB handle%2:41:00::,handle%2:41:03::
#9 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#11 check NOUN check%1:21:00::
The check had been mailed from Chicago , the envelope bore no return address , and the check was not signed .
6
#1 check NOUN check%1:21:00::
#4 mail VERB mail%2:35:00::
#9 envelope NOUN envelope%1:06:01::
#10 bear VERB bear%2:35:00::,bear%2:40:00::,bear%2:41:00::,bear%2:42:01::
#17 check NOUN check%1:21:00::
#19 not ADV not%4:02:00::
" That 's Johnny " , sighed the bank president , " the best hearted boy in the world , but absent-minded " .
4
#8 bank NOUN bank%1:14:00::,bank%1:21:00::,bank%1:21:01::
#9 president NOUN president%1:18:00::,president%1:18:01::,president%1:18:02::,president%1:18:03::
#13 best ADJ best%3:00:00::,best%5:00:00:advisable:00
#18 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
But Mercer 's explanation was simple : " I made out the check and carried it around a few days unsigned - in case I lost it " .
6
#5 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#12 check NOUN check%1:21:00::
#14 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#16 around ADV around%4:02:04::,around%4:02:05::,around%4:02:08::
#19 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#20 unsigned ADJ unsigned%3:00:00::
When he remembered that he might have not signed the check , Mercer made out another for the same amount , instructing the bank to destroy the other - especially if he had happened to have absent-mindedly signed both of them .
8
#7 not ADV not%4:02:00::
#8 sign VERB sign%2:32:00::,sign%2:41:00::,sign%2:41:01::
#10 check NOUN check%1:21:00::
#18 same ADJ same%3:00:00::,same%3:00:02::
#21 instruct VERB instruct%2:32:01::
#23 bank NOUN bank%1:14:00::,bank%1:21:00::,bank%1:21:01::
#29 especially ADV especially%4:02:00::
#37 sign VERB sign%2:32:00::,sign%2:41:00::,sign%2:41:01::
When the family business failed , Mercer left school and on his mother 's urging - for she hoped that he would become an actor - he joined a local little theater group .
7
#2 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#3 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
#4 fail VERB fail%2:30:00::,fail%2:30:04::,fail%2:30:07::,fail%2:40:00::,fail%2:41:00::
#7 leave VERB leave%2:38:00::,leave%2:41:00::
#8 school NOUN school%1:06:00::,school%1:14:03::,school%1:28:00::
#12 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
#22 become VERB become%2:30:00::,become%2:42:01::
When the troupe traveled to New York to participate in a one act play competition - and won - Mercer , instead of returning with the rest of the company in triumph , remained in New York .
8
#8 participate VERB participate%2:33:00::
#12 act NOUN act%1:10:00::,act%1:10:02::
#13 play NOUN play%1:10:01::,play%1:10:03::
#17 win VERB win%2:33:00::
#23 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#26 rest NOUN rest%1:24:00::
#29 company NOUN company%1:14:02::,company%1:14:03::
#31 triumph NOUN triumph%1:12:00::
He had talked one other member of the group to stay with him , but that friend had tired of not eating regularly and returned to Savannah .
4
#5 member NOUN member%1:18:00::,member%1:24:00::
#16 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#20 not ADV not%4:02:00::
#24 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
But Mercer hung on , living , after a fashion , in a Greenwich Village fourth flight walk-up .
2
#5 live VERB live%2:42:08::
#16 flight NOUN flight%1:06:00::
" The place had no sink or washbasin , only a bathtub " , his mother discovered when she visited him .
7
#2 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#5 sink NOUN sink%1:06:00::
#9 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#15 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
#16 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#19 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
" Johnny insisted on cooking a chicken dinner in my honor - he 's always been a good cook - and I 'll never forget him cleaning the chicken in the tub " .
8
#4 cook VERB cook%2:30:00::,cook%2:30:03::
#6 chicken NOUN chicken%1:13:00::
#10 honor NOUN honor%1:07:00::
#14 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#17 good ADJ best%3:00:00::,good%3:00:01::
#23 never ADV never%4:02:00::
#28 chicken NOUN chicken%1:13:00::
#31 tub NOUN tub%1:06:01::
A story , no doubt apocryphal , for Mercer himself denies it , has him sporting a monocle in those Village days .
5
#1 story NOUN story%1:10:00::,story%1:10:01::,story%1:10:02::,story%1:10:03::
#10 deny VERB deny%2:32:00::,deny%2:32:01::
#13 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#15 sport VERB sport%2:42:00::
#21 day NOUN day%1:26:00::,day%1:28:01::,day%1:28:03::,day%1:28:05::
Though merely clear glass , it was a distinctive trade mark for an aspiring actor who hoped to imprint himself upon the memories of producers .
4
#2 clear ADJ clear%3:00:02::,clear%3:00:03::,clear%5:00:00:perfect:00,clear%5:00:01:pure:02,clear%5:00:02:free:00
#18 imprint VERB imprint%2:35:00::
#22 memory NOUN memory%1:09:00::,memory%1:09:01::
#24 producer NOUN producer%1:18:02::
One day in a bar , so the legend goes , someone put a beer stein with too much force on the monocle and broke it .
7
#1 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#4 bar NOUN bar%1:06:04::,bar%1:06:05::
#8 legend NOUN legend%1:10:01::
#9 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
#12 put VERB put%2:35:00::,put%2:35:05::
#19 force NOUN force%1:07:00::,force%1:07:01::,force%1:18:00::,force%1:19:00::
#24 break VERB break%2:29:04::,break%2:30:00::,break%2:30:06::,break%2:30:10::,break%2:31:05::,break%2:31:06::,break%2:35:04::,break%2:35:09::,break%2:35:11::,break%2:37:00::,break%2:41:10::,break%2:41:11::
The innocent malfeasant , filled with that supreme sense of honor found in bars , insisted upon replacing the destroyed monocle - and did , over the protests of the former owner - with a square monocle .
9
#1 innocent ADJ innocent%3:00:00::
#8 sense NOUN sense%1:09:02::,sense%1:09:05::,sense%1:09:06::
#10 honor NOUN honor%1:07:00::
#11 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#13 bar NOUN bar%1:06:04::,bar%1:06:05::
#17 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
#27 protest NOUN protest%1:10:00::
#30 former ADJ former%5:00:01:past:00,former%5:00:02:past:00
#35 square ADJ square%3:00:00::
Mercer is supposed to have refused it with , " Anyone who wears a square monocle must be affected " !
2
#12 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#14 square ADJ square%3:00:00::
Everett Miller , then assistant director for the Garrick Gaieties , a Theatre Guild production , needed a lyricist for a song he had written ; he just happened not to need any actor at the moment , however .
8
#3 then ADV then%4:02:01::
#14 production NOUN production%1:04:00::,production%1:10:00::
#16 need VERB need%2:42:00::
#24 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#27 just ADV just%4:02:00::,just%4:02:03::
#29 not ADV not%4:02:00::
#31 need VERB need%2:42:00::
#36 moment NOUN moment%1:28:00::,moment%1:28:01::
For him Mercer produced the lyric to " Out of Breath Scared to Death of You " , introduced in that most successful of all the Gaieties , by Sterling Holloway .
4
#3 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#5 lyric NOUN lyric%1:10:01::
#18 introduce VERB introduce%2:31:00::,introduce%2:36:00::,introduce%2:36:01::
#21 most ADV most%4:02:00::
This 1930 edition also had songs in it by Vernon Duke and Ira Gershwin , by E. Y. Harburg and Duke , and by Harry Myers .
2
#2 edition NOUN edition%1:10:02::
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Entrance into such stellar song writing company encouraged the burgeoning song writer to take a wife , Elizabeth Meehan , a dancer in the Gaieties .
2
#5 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#6 company NOUN company%1:14:00::,company%1:18:00::,company%1:26:00::
The Mercers took up residence in Brooklyn , and Mercer found a regular job in Wall Street " misplacing stocks and bonds " .
5
#10 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#12 regular ADJ regular%3:00:00::,regular%3:00:06::,regular%5:00:00:scheduled:00,regular%5:00:00:symmetrical:00
#13 job NOUN job%1:04:00::,job%1:06:00::
#19 stock NOUN stock%1:21:00::,stock%1:21:02::,stock%1:26:00::
#21 bond NOUN bond%1:21:02::,bond%1:21:03::
When he heard that Paul Whiteman was looking for singers to replace the Rhythm Boys , Mercer applied and got the job , " not for my voice , I 'm sure , but because I could write songs and material generally " .
9
#11 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
#17 apply VERB apply%2:32:00::
#19 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#21 job NOUN job%1:04:00::,job%1:06:00::
#24 not ADV not%4:02:00::
#27 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#37 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#40 material NOUN material%1:06:01::,material%1:10:00::
#41 generally ADV generally%4:02:02::
While with the Whiteman band Mercer met Jerry Arlen .
2
#4 band NOUN band%1:14:00::,band%1:14:01::,band%1:14:02::
#6 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
He had yet to meet Harold Arlen , for although they had " collaborated " on " Satan 's Li ' l Lamb " , Mercer and Harburg had worked from a lead sheet the composer had furnished them .
3
#2 yet ADV yet%4:02:00::,yet%4:02:02::,yet%4:02:04::
#4 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#29 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
The lyric , Mercer remembers , was tailored to fit the unusual melody .
2
#1 lyric NOUN lyric%1:10:01::
#9 fit VERB fit%2:42:01::
Mercer 's Whiteman association brought him into contact with Hoagy Carmichael , whose " Snowball " Mercer relyriced as " Lazybones " , in which form it became a hit and marked the real beginning of Mercer 's song writing career .
7
#3 association NOUN association%1:04:00::,association%1:22:00::
#7 contact NOUN contact%1:04:00::,contact%1:04:02::,contact%1:06:00::,contact%1:06:01::
#25 form NOUN form%1:07:01::,form%1:07:01::;1:08:00::,form%1:08:00::,form%1:09:00::
#27 become VERB become%2:30:00::,become%2:42:01::
#29 hit NOUN hit%1:04:00::,hit%1:04:02::,hit%1:04:03::,hit%1:04:05::
#31 mark VERB mark%2:31:01::,mark%2:31:09::,mark%2:32:02::,mark%2:39:00::,mark%2:41:00::
#39 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
After leaving Whiteman , Mercer joined the Benny Goodman band as a vocalist .
2
#1 leave VERB leave%2:38:00::,leave%2:41:00::
#9 band NOUN band%1:14:00::,band%1:14:01::,band%1:14:02::
With the help of Ziggy Elman , also in the band , he transformed a traditional Jewish melody into a popular song , " And the Angels Sing " .
3
#2 help NOUN help%1:04:00::,help%1:07:00::,help%1:18:00::
#10 band NOUN band%1:14:00::,band%1:14:01::,band%1:14:02::
#20 popular ADJ popular%5:00:00:nonclassical:00,popular%5:00:01:common:01
The countrywide success of " Lazybones " and " And the Angels Sing " could only lead to Hollywood , where , besides Harold Arlen , Mercer collaborated with Harry Warren , Jimmy Van Heusen , Richard Whiting , Walter Donaldson , Jerome Kern , and Arthur Schwartz .
3
#15 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#16 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#18 Hollywood NOUN hollywood%1:15:00::
Mercer has also written both music and lyrics for several songs .
3
#3 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#5 music NOUN music%1:04:00::,music%1:10:00::
#7 lyric NOUN lyric%1:10:01::
He may be the only song writer ever to have collaborated with a secretary of the U. S. Treasury ; he collaborated on a song with William Hartman Woodin , who was Secretary of the Treasury , 1932 - 33 .
2
#7 ever ADV ever%4:02:05::
#35 treasury NOUN treasury%1:21:00::
When Johnny Mercer and Harold Arlen began their collaboration in 1940 , Mercer , like Arlen , had several substantial film songs to his credit , among them " Hooray for Hollywood " , " Ride , Tenderfoot , Ride " , " Have You Got Any Castles , Baby ? "
6
#6 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#8 collaboration NOUN collaboration%1:04:01::
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#19 substantial ADJ substantial%5:00:00:considerable:00,substantial%5:00:00:sound:01,substantial%5:00:00:wholesome:00
#20 film NOUN film%1:10:00::,film%1:10:01::
#24 credit NOUN credit%1:04:01::,credit%1:10:00::,credit%1:10:01::
Mercer 's lyrics are characterized by an unerring ear for rhythmic nuances , a puckish sense of humor expressed in language with a colloquial flair .
5
#2 lyric NOUN lyric%1:10:01::
#8 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#18 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
#20 language NOUN language%1:10:01::,language%1:10:02::,language%1:10:03::
#24 flair NOUN flair%1:07:00::
Though versatile and capable of turning out a ballad lyric with the best of them , Mercer 's forte is a highly polished quasi folk wit .
4
#1 versatile ADJ versatile%5:00:00:mobile:00
#9 lyric NOUN lyric%1:10:01::
#12 best ADJ best%3:00:00::,best%5:00:00:advisable:00
#18 forte NOUN forte%1:07:01::
His casual , dreamlike working methods , often as not in absentia , were an abrupt change from Harburg 's , so that Arlen had to adjust again to another approach to collaboration .
8
#1 casual ADJ casual%5:00:00:unconcerned:00
#4 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#15 abrupt ADJ abrupt%5:00:00:sudden:00
#16 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#21 so CONJ so%4:02:10::
#26 adjust VERB adjust%2:30:00::,adjust%2:30:01::
#30 approach NOUN approach%1:04:02::,approach%1:06:00::
#32 collaboration NOUN collaboration%1:04:01::
There were times that he worked with both lyricists simultaneously .
1
#5 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Speaking of his work with Johnny Mercer , Arlen says , " Our working habits were strange .
5
#0 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#14 habit NOUN habit%1:04:02::
#16 strange ADJ strange%3:00:00::
After we got a script and the spots for the songs were blocked out , we 'd get together for an hour or so every day .
4
#2 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#4 script NOUN script%1:10:00::
#7 spot NOUN spot%1:10:01::,spot%1:15:01::
#21 hour NOUN hour%1:07:00::,hours%1:28:01::
While Johnny made himself comfortable on the couch , I 'd play the tunes for him .
4
#2 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#4 comfortable ADJ comfortable%3:00:01::
#7 couch NOUN couch%1:06:00::
#11 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
He has a wonderfully retentive memory .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#4 retentive ADJ retentive%5:00:00:impermeable:00
After I would finish playing the songs , he 'd just go away without a comment .
3
#3 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
#4 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#10 just ADV just%4:02:00::,just%4:02:03::
I would n't hear from him for a couple of weeks , then he 'd come around with the completed lyric " .
4
#15 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#16 around ADV around%4:02:04::,around%4:02:05::,around%4:02:08::
#19 complete ADJ complete%3:00:00::,complete%5:00:00:finished:01,complete%5:00:00:perfect:00
#20 lyric NOUN lyric%1:10:01::
Arlen is one of the few ( possibly the only ) composer Mercer has been able to work with so closely , for they held their meetings in Arlen 's study .
6
#7 possibly ADV possibly%4:02:00::
#15 able ADJ able%3:00:00::
#17 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#19 so ADV so%4:02:03::,so%4:02:07::
#24 hold VERB hold%2:36:00::,holding%1:04:00::
#30 study NOUN study%1:06:00::
" Some guys bothered me " , Mercer has said .
3
#2 guy NOUN guy%1:18:00::
#3 bother VERB bother%2:37:00::,bother%2:41:00::,bother%2:41:01::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I could n't write with them in the same room with me , but I could with Harold .
3
#4 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#9 same ADJ same%3:00:00::,same%3:00:02::
#10 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
He is probably our most original composer ; he often uses very odd rhythms , which makes it difficult , and challenging , for the lyric writer " .
6
#4 most ADV most%4:02:00::
#5 original ADJ original%3:00:00::
#10 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#12 odd ADJ odd%5:00:00:strange:00
#16 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#25 lyric NOUN lyric%1:10:01::
While Arlen and Mercer collaborated on Hot Nocturne , Mercer worked also with Arthur Schwartz on another film , Navy Blues .
2
#10 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#17 film NOUN film%1:10:00::,film%1:10:01::
Arlen , too , worked on other projects at the same time with old friend Ted Koehler .
4
#2 too ADV too%4:02:01::
#7 project NOUN project%1:04:00::,project%1:09:00::
#13 old ADJ old%3:00:01::
#14 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
Besides doing a single song , " When the Sun Comes Out " , they worked on the ambitious Americanegro Suite , for voices and piano , as well as songs for films .
3
#3 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
#25 piano NOUN piano%1:06:00::
#32 film NOUN film%1:10:00::,film%1:10:01::
The Americanegro Suite is in a sense an extension of the Cotton Club songs in that it is a collection of Negro songs , not for a night club , but for the concert stage .
5
#8 extension NOUN extension%1:04:02::,extension%1:06:00::,extension%1:06:01::,extension%1:10:00::,extension%1:28:00::
#19 collection NOUN collection%1:14:00::
#24 not ADV not%4:02:00::
#33 concert NOUN concert%1:10:00::
#34 stage NOUN stage%1:06:00::,stage%1:10:00::,stage%1:15:00::
The work had its beginning in 1938 with an eight bar musical strain to which Koehler set the words " There 'll be no more work / There 'll be no more worry " , matching the spiritual feeling of the jot .
9
#1 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#10 bar NOUN bar%1:10:00::
#11 musical ADJ musical%3:00:01::,musical%3:00:02::,musical%3:01:00::
#12 strain NOUN strain%1:04:01::
#16 set VERB set%2:30:06::,set%2:30:12::,set%2:31:04::,set%2:35:02::,set%2:35:09::,set%2:36:00::,set%2:36:01::,set%2:36:11::
#18 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#23 no ADV no%4:02:01::
#30 no ADV no%4:02:01::
#35 match VERB match%2:30:01::,match%2:35:08::
By September 1940 the suite had developed into a collection of six songs , " four spirituals , a dream , and a lullaby " .
3
#4 suite NOUN suite%1:14:01::
#6 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#9 collection NOUN collection%1:14:00::
The Negro composer Hall Johnson studied the Americanegro Suite and said of it , " Of all the many songs written by white composers and employing what claims to be a Negroid idiom in both words and music , these six songs by Harold Arlen and Ted Koehler easily stand far out above the rest .
10
#5 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#20 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#22 white ADJ white%3:00:02::
#25 employ VERB employ%2:34:00::
#35 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#37 music NOUN music%1:04:00::,music%1:10:00::
#48 easily ADV easily%4:02:05::
#50 far ADV far%4:02:02::
#54 rest NOUN rest%1:24:00::
Thoroughly modern in treatment , they are at the same time , full of simple sincerity which invariably characterizes genuine Negro folk-music and are by no means to be confused with the average ' Broadway Spirituals ' which depend for their racial flavor upon sundry allusions to the ' Amen Corner ' , ' judgement day ' , ' Gabriel 's horn ' , and a frustrated devil - with a few random ' Hallelujahs ' thrown in for good measure .
7
#0 thoroughly ADV thoroughly%4:02:01::
#12 full ADJ full%3:00:00::,full%5:00:00:nourished:00,full%5:00:01:whole:00
#42 flavor NOUN flavor%1:26:00::
#61 horn NOUN horn%1:06:00::
#66 frustrated ADJ frustrating%5:00:00:preventive:00
#67 devil NOUN devil%1:18:00::
#74 hallelujah NOUN hallelujah%1:10:00::
