The architects , the tile and carpet makers , the potters , painters , calligraphers , and metalsmiths worked through Abbas 's reign and those of his successors to enrich the city .
2
#18 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#29 enrich VERB enrich%2:30:00::
Travelers entering from the desert were confounded by what must have seemed an illusion : a great garden filled with nightingales and roses , cut by canals and terraced promenades , studded with water tanks of turquoise tile in which were reflected the glistening blue curves of a hundred domes .
3
#1 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#6 confound VERB confound%2:31:01::
#41 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
At the heart of all of this was the square , which one such traveler declared to be " as spacious , as pleasant and aromatick a Market as any in the Universe " .
1
#15 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
In the early eighteenth century this fantastic city , then the size of London , started to decline .
2
#15 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#17 decline VERB decline%2:30:00::
The Afghans invaded ; the Safavids fell from power ; the capital went elsewhere ; the desert encroached .
1
#6 fall VERB fall%2:38:14::,fall%2:38:15::,fall%2:40:05::,fall%2:41:00::,fall%2:41:01::,fall%2:41:02::,fall%2:42:00::
Isfahan became more of a legend than a place , and now it is for many people simply a name to which they attach their notions of old Persia and sometimes of the East .
2
#1 become VERB become%2:30:00::,become%2:42:01::
#23 attach VERB attach%2:35:00::,attach%2:35:01::
They think of it as a kind of spooky museum in which they may half see and half imagine the old splendor .
2
#15 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#18 imagine VERB imagine%2:31:01::
Those who actually get there find that it is n't spooky at all but as brilliant as a tile in sunlight .
1
#5 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
But even for them it remains a museum , or perhaps it would be more accurate to say a tomb , a tomb in which Persia lies well preserved but indeed dead .
1
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Everyone is ready to grant the Persians their history , but almost no one is willing to acknowledge their present .
1
#17 acknowledge VERB acknowledge%2:32:00::
However , just as all the buildings have not fallen and flowed back to their original mud , so the values which wanted them and saw that they were built have not all disappeared .
3
#9 fall VERB fall%2:38:14::,fall%2:38:15::,fall%2:40:05::,fall%2:41:00::,fall%2:41:01::,fall%2:41:02::,fall%2:42:00::
#22 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#33 disappear VERB disappear%2:30:00::,disappear%2:30:02::,disappear%2:39:00::
The values and talents which made the tile and the dome , the rug , the poem and the miniature , continue in certain social institutions which rise above the ordinary life of this city , as the great buildings rise above blank walls and dirty lanes .
4
#5 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#21 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#27 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#40 rise VERB rise%2:30:03::,rise%2:38:00::,rise%2:38:02::,rise%2:42:00::,rise%2:42:01::
Often , too , the social institutions are housed in these pavilions and palaces and bridges , for these great structures are not simply " historical monuments " ; they are the places where Persians live .
2
#8 house VERB house%2:42:02::
#35 live VERB live%2:42:08::
The promenade , for example , continues to take place on the Chahar Bagh , a mile-long garden of plane and poplar trees that now serves as the city 's principal street .
2
#6 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#25 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
On Fridays , the day when many Persians relax with poetry , talk , and a samovar , people do not , it is true , stream into Chehel Sotun - a pavilion and garden built by Shah Abbas 2 , in the seventeenth century - but they do retire into hundreds of pavilions throughout the city and up the river valley , which are smaller , more humble copies of the former .
3
#8 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
#26 stream VERB stream%2:38:00::
#49 retire VERB retire%2:29:00::,retire%2:38:00::,retire%2:41:00::,retire%2:41:02::
And of course religious life continues to center in the more famous mosques , and commercial life - very much a social institution - in the bazaar .
2
#5 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#7 center VERB center%2:31:00::
Those three other great activities of the Persians , the bath , the teahouse , and the zur khaneh ( the latter a kind of club in which a leader and a group of men in an octagonal pit move through a rite of calisthenics , dance , chanted poetry , and music ) , do not take place in buildings to which entrance tickets are sold , but some of them occupy splendid examples of Persian domestic architecture :
3
#39 move VERB move%2:30:00::,move%2:38:03::,move%2:40:00::,move%2:41:01::
#66 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
#72 occupy VERB occupy%2:41:04::,occupy%2:42:00::,occupy%2:42:01::
But more important , and the thing which the casual traveler and the blind sojourner often do not see , is that these places and activities are often the settings in which Persians exercise their extraordinary aesthetic sensibilities .
2
#18 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#33 exercise VERB exercise%2:34:00::
I should like , by the way , to make it clear that I am not using the word " Persians " carelessly .
3
#2 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
#9 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#16 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
I do n't mean a few aesthetes who play about with sensations , like a young prince in a miniature dabbling his hand in a pool .
3
#3 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#8 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
#20 dabble VERB dabble%2:38:00::
A few months ago it was a fairly typical landlord who in the dead of night lugged me up a mountainside to drink from a spring famous in the neighborhood for its clarity and flavor .
1
#22 drink VERB drink%2:34:00::,drink%2:34:01::,drink%2:34:12::
Not long ago an acquaintance , a slick-headed water rat of a lad up from the maw of the city , stood on the balcony puffing his first cigarette in weeks .
2
#21 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#25 puff VERB puff%2:34:00::
The air , he said , was just right ; a cigarette would taste particularly good .
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
I really did n't know what he meant .
2
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#7 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
But he knew ; he sniffed the air and licked it on his lip and knew as a vintner knows a vintage .
4
#2 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#9 lick VERB lick%2:35:00::
#15 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#19 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
The natural world then , plus poetry and some kinds of art , receives from the most ordinary of Persians a great deal of attention .
1
#13 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
The line of an eyebrow , the color of the skin , a ghazal from Hafiz , the purity of spring water , the long afternoon among the boughs which crowd the upper story of a pavilion - these things are noticed , judged , and valued .
1
#46 value VERB value%2:40:00::
Nowhere in Isfahan is this rich aesthetic life of the Persians shown so well as during the promenade at the Khaju bridge .
1
#11 show VERB show%2:31:00::,show%2:32:02::,show%2:39:01::
It was to provide a safe and spacious crossing for these caravans , and also to make a pleasance for the city , that Shah Abbas 2 , in about 1657 built , of sun-baked brick , tile , and stone , the present bridge .
2
#3 provide VERB provide%2:34:00::,provide%2:40:00::
#16 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
From upstream it looks like a long arcaded box laid across the river ; from downstream , where the water level is much lower , it is a high , elaborately facaded pavilion .
1
#9 lay VERB lay%2:35:00::,lay%2:36:00::
The top story contains more than thirty alcoves separated from each other by spandrels of blue and yellow tile .
2
#3 contain VERB contain%2:42:00::,contain%2:42:06::
#8 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
At either end and in the center there are bays which contain nine greater alcoves as frescoed and capacious as church apses .
1
#11 contain VERB contain%2:42:00::,contain%2:42:06::
Here , in the old days - when they had come to see the moon or displays of fireworks - sat the king and his court while priests , soldiers , and other members of the party lounged in the smaller alcoves between .
3
#10 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#12 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#20 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
These are traversed by another line of vaults , and thus rooms , arched on all four sides , are formed .
3
#2 traverse VERB traverse%2:38:00::
#13 arch VERB arch%2:38:00::
#20 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
Down through the axis of the bridge there is a long diminishing vista like a visual echo of piers and arches , while the vaults fronting upstream and down frame the sunset and sunrise , the mountains and river pools .
2
#25 front VERB front%2:33:00::
#29 frame VERB frame%2:42:00::
Here , on the hottest day , it is cool beneath the stone and fresh from the water flowing in the sluices at the bottom of the vaults .
1
#18 flow VERB flow%2:30:00::,flow%2:38:00::
From the terraces - eighteen in all - broad flights of steps descend into the water or onto still more terraces barely above the level of the river .
1
#12 descend VERB descend%2:38:00::
Out of water , brick , and tile they have made far more than just a bridge .
1
#10 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
On spring and summer evenings people leave their shops and houses and walk up through the lanes of the city to the bridge .
2
#6 leave VERB leave%2:38:00::,leave%2:41:00::
#12 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
The bridge itself rises up from the river , light-flared and enormous , like the outdoor set for an epic opera .
1
#3 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
Crowds press along the terraces , down the steps , in and out of the arcades , massing against it as though it were a fortress under siege .
1
#1 press VERB press%2:32:00::,press%2:33:00::,press%2:35:00::,press%2:35:02::,press%2:38:00::,press%2:42:01::
All kinds come to walk in the promenade :
2
#2 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#4 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
merchants from the bazaar bickering over a deal ; a Bakhtiari khan in a cap and hacking jacket ; dervishes who stand with the stillness of the blind , their eyes filmed with rheum and visions ; the old Kajar princes arriving in their ancient limousines ; students , civil servants , beggars , musicians , hawkers , and clowns .
2
#4 bicker VERB bicker%2:32:00::
#21 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
Families go out to the edge of the terraces to sit on carpets around a samovar .
2
#1 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#10 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
Below , people line the steps , as though on bleachers , to watch the sky and river .
2
#3 line VERB line%1:15:02::
#13 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
Above , in the tiled prosceniums of the alcoves , boys sing the ghazals of Hafiz and Saadi , while at the very bottom , in the vaults , the toughs and blades of the city hoot and bang their drums , drink arak , play dice , and dance .
5
#11 sing VERB sing%2:32:08::,sing%2:36:01::
#38 bang VERB bang%2:38:00::
#42 drink VERB drink%2:34:00::,drink%2:34:01::,drink%2:34:12::
#45 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
#49 dance VERB dance%2:36:00::,dance%2:38:01::
Here in an evening Persians enjoy many of the things which are important to them : poetry , water , the moon , a beautiful face .
1
#5 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
To a stranger their delight in these things may seem paradoxical , for Persians chase the golden calf as much as any people .
1
#14 chase VERB chase%2:38:00::
Many of them , moreover , are beginning to complain about the scarcity of Western amusements and to ridicule the old life of the bazaar merchant , the mullah , and the peasant .
1
#7 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
Above all , they will stop in the middle of anything , anywhere , to hear or quote some poetry .
2
#5 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#17 quote VERB quote%2:32:00::,quote%2:32:02::
It contains , in fact , their whole outlook on life .
1
#1 contain VERB contain%2:42:00::,contain%2:42:06::
And it is expressed , at least to their taste , in a perfect form .
1
#3 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
In most Western cultures today these twins have been sent away to the libraries and museums .
1
#9 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
In Persia , where practically speaking there are no museums or libraries or , for that matter , hardly any books , the twins run free .
1
#5 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
It is perhaps difficult to conceive , but imagine that tonight on London bridge the Teddy boys of the East End will gather to sing Marlowe , Herrick , Shakespeare , and perhaps some lyrics of their own .
4
#5 conceive VERB conceive%2:31:00::,conceive%2:36:00::
#8 imagine VERB imagine%2:31:01::,imagine%2:36:00::
#22 gather VERB gather%2:30:00::
#24 sing VERB sing%2:32:08::,sing%2:36:01::
That , at any rate , is what happens at the Khaju bridge .
1
#8 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
Boys and men go along the riverbank or to the alcoves in the top arcade .
1
#3 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Here in these little rooms - or stages arched open to the sky and river - they choose a few lines out of the hundreds they may know and sing them according to one of the modes into which Persian music is divided .
2
#27 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#29 sing VERB sing%2:32:08::,sing%2:36:01::
Each mode is believed to have a specific attribute - one inducing pleasure , another generosity , another love , and so on , to include all of the emotions .
3
#3 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
#11 induce VERB induce%2:32:00::,induce%2:36:00::,induce%2:36:03::
#25 include VERB include%2:42:00::
The singer simply matches the poem to a mode ; for example , the mode of bravery to this anonymous folk poem : " They brought me news that Spring is in the plains And Ahmad 's blood the crimson tulip stains ; Go , tell his aged mother that her son Fought with a thousand foes , and he was one " .
4
#3 match VERB match%2:30:01::,match%2:35:08::
#41 stain VERB stain%2:30:00::,stain%2:35:05::
#43 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#45 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Or the mode of love to this fragment by a recent poet : " Know ye , fair folk who dwell on earth Or shall hereafter come to birth , That here , with dust upon his eyes , Iraj , the sweet-tongued singer , lies .
4
#14 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#20 dwell VERB dwell%2:42:00::
#26 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#45 lie VERB lie%2:35:00::,lie%2:38:00::
In this true lover 's tomb interred A world of love lies sepulchred " .
1
#11 lie VERB lie%2:42:03::
Yet within this limitation there is an astonishing variety : design as intricate as that in the carpet or miniature , with the melodic line like the painted or woven line often flowing into an arabesque .
1
#32 flow VERB flow%2:35:04::,flow%2:38:01::,flow%2:42:00::
