 American democratic thought , pointed up the relation between the Protestant movement in this country and the development of a social religion , which he called the American Democratic Faith .
7
#2 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
#7 relation NOUN relation%1:03:00::,relation%1:04:00::,relation%1:04:01::,relations%1:24:00::
#11 movement NOUN movement%1:04:03::
#14 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#20 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#25 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
#29 faith NOUN faith%1:09:01::,faith%1:14:00::
Those familiar with his work will remember that he placed the incipience of the democratic faith at around 1850 .
5
#4 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#9 place VERB place%2:31:13::
#14 democratic ADJ democratic%3:00:00::
#15 faith NOUN faith%1:09:01::,faith%1:14:00::
#17 around ADV around%4:02:03::
And he describes it as a balanced polarity between the notions of the free individual and what he called the fundamental law .
4
#2 describe VERB describe%2:32:01::
#10 notion NOUN notion%1:09:02::
#13 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
#18 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
I want to say more about Gabriel 's so-called fundamental law .
3
#1 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#4 more ADV more%4:02:00::,more%4:02:01::
But first I want to quote him on the relationship that he found between religion and politics in this country and what happened to it .
5
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#5 quote VERB quote%2:32:00::,quote%2:32:02::
#12 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#19 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#22 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
He points out that from the time of Jackson on through World War 1 , , evangelical Protestantism was a dominant influence in the social and political life of America .
3
#6 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#24 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#27 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
He terms this early enthusiasm " Romantic Christianity " and concludes that its similarity to democratic beliefs of that day is so great that " the doctrine of liberty seems but a secular version of its counterpart in evangelical Protestantism " .
12
#3 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#4 enthusiasm NOUN enthusiasm%1:07:00::
#10 conclude VERB conclude%2:31:00::,conclude%2:32:01::
#15 democratic ADJ democratic%3:00:00::
#16 belief NOUN belief%1:09:00::,belief%1:09:01::
#19 day NOUN day%1:26:00::,day%1:28:01::,day%1:28:03::,day%1:28:05::
#21 so ADV so%4:02:03::,so%4:02:07::
#22 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#28 liberty NOUN liberty%1:26:03::
#32 secular ADJ secular%3:00:07::
#33 version NOUN version%1:10:01::
#36 counterpart NOUN counterpart%1:09:00::
Let me quote him even more fully , for his analysis is important to my theme .
4
#0 let VERB let%2:32:00::
#2 quote VERB quote%2:32:00::,quote%2:32:02::
#6 fully ADV fully%4:02:04::
#15 theme NOUN theme%1:10:02::
He says : " Beside the Protestant philosophy of Progress , as expressed in radical or conservative millenarianism , should be placed the doctrine of the democratic faith which affirmed it to be the duty of the destiny of the United States to assist in the creation of a better world by keeping lighted the beacon of democracy " .
12
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
#14 radical ADJ radical%5:00:00:immoderate:00
#21 place VERB place%2:31:13::
#26 democratic ADJ democratic%3:00:00::
#27 faith NOUN faith%1:09:01::,faith%1:14:00::
#29 affirm VERB affirm%2:31:00::
#34 duty NOUN duty%1:04:00::,duty%1:04:02::
#46 creation NOUN creation%1:06:00::
#49 better ADJ better%3:00:00::,better%5:00:00:advisable:00
#50 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#52 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
He specifies , " In the middle period of the Nineteenth Century it was colored by Christian supernaturalism , in the Twentieth Century it was affected by naturalism .
6
#6 middle ADJ middle%5:00:01:central:01
#7 period NOUN period%1:28:00::,period%1:28:03::
#11 century NOUN century%1:28:00::
#14 color VERB color%2:41:00::
#22 century NOUN century%1:28:00::
#27 naturalism NOUN naturalism%1:09:00::
But in every period it has been humanism " .
1
#3 period NOUN period%1:28:00::,period%1:28:03::
And let me add , utopianism , also .
2
#1 let VERB let%2:32:00::
#3 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
Some fourteen or fifteen years ago , in an essay I called The Leader Follows - Where ?
3
#4 year NOUN year%1:28:00::,year%1:28:01::
#9 essay NOUN essay%1:10:00::
#11 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
I used his polarity to illustrate what I thought had happened to us in that form of liberalism we call Progressivism .
4
#1 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#10 happen VERB happen%2:30:02::,happen%2:41:00::
#15 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#19 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
It seemed to me that the liberals had scrapped the balanced polarity and reposed both liberty and the fundamental law in the common man .
3
#8 scrap VERB scrap%2:40:00::
#13 repose VERB repose%2:35:00::
#15 liberty NOUN liberty%1:26:03::
That is to say Gabriel 's fundamental law had been so much modified by this time that it was neither fundamental nor law any more .
3
#10 so ADV so%4:02:03::,so%4:02:07::
#15 time NOUN time%1:11:00::
#22 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
It is a weakness of Gabriel 's analysis that he never seems to realize that his so-called fundamental law had already been cut loose from its foundations when it was adapted to democracy .
5
#13 realize VERB realize%2:31:01::
#20 already ADV already%4:02:00::
#22 cut VERB cut%2:35:00::,cut%2:35:13::,cut%2:35:14::
#23 loose ADJ loose%5:00:00:unofficial:00
#26 foundation NOUN foundation%1:24:00::
And with Progressivism the Religion of Humanity was replacing what Gabriel called Christian supernaturalism .
2
#8 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
#11 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
And the common man was developing mythic power , or charisma , on his own .
3
#5 develop VERB develop%2:32:00::,develop%2:36:01::
#7 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#10 charisma NOUN charisma%1:07:00::
During the decade that followed , the common man , as that piece put it , grew uncomfortable as the Voice of God and fled from behind Saint Woodrow ( Wilson ) only to learn from Science , to his shocked relief that after all there was no God he had to speak for and that he was just an animal anyhow - that there was a chemical formula for him , and that too much could n't be expected of him .
11
#4 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#13 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#16 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#20 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#22 God NOUN god%1:18:00::
#34 learn VERB learn%2:31:01::,learn%2:31:03::
#41 relief NOUN relief%1:04:01::,relief%1:11:00::,relief%1:12:00::,relief%1:26:00::,relief%1:28:00::
#48 God NOUN god%1:18:00::
#58 just ADV just%4:02:00::,just%4:02:03::
#61 anyhow ADV anyhow%4:02:00::
#74 too ADV too%4:02:00::
The socialism implicit in the slogan of the Roosevelt Revolution , freedom from want and fear , seems a far cry from the individualism of the First Amendment to the Constitution , or of the Jacksonian frontier .
3
#9 revolution NOUN revolution%1:04:00::
#13 want NOUN want%1:26:01::
#23 individualism NOUN individualism%1:09:01::
What had happened to the common man ?
1
#2 happen VERB happen%2:30:02::,happen%2:41:00::
French Egalitarianism had had only nominal influence in this country before the days of Popularism .
4
#4 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#5 nominal ADJ nominal%5:00:00:formal:01
#9 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#12 day NOUN day%1:26:00::,day%1:28:01::,day%1:28:03::,day%1:28:05::
The riotous onrush of industrialism after the War for Southern Independence and the general secular drift to the Religion of Humanity , however , prepared the way for a reception of the French Revolution 's socialistic offspring of one sort of another .
7
#13 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
#14 secular ADJ secular%3:00:07::
#15 drift NOUN drift%1:22:02::
#24 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
#26 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#29 reception NOUN reception%1:10:00::
#39 sort NOUN sort%1:09:00::,sort%1:18:00::
The first of which to find important place in our federal government was the graduated income tax under Wilson .
2
#5 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#7 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
Moreover the centralization of our economy during the 1920 s , the dislocations of the Depression , the common ethos of Materialism everywhere , all contributed in various ways to the face-lifting that replaced Mike Fink and the Great Gatsby with the anonymous physiognomy of the Little People .
4
#5 economy NOUN economy%1:14:00::
#21 materialism NOUN materialism%1:26:00::
#28 way NOUN way%1:04:00::,way%1:09:00::
#33 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
However , it is important to trace the philosophy of the French Revolution to its sources to understand the common democratic origin of individualism and socialism and the influence of the latter on the former .
8
#6 trace VERB trace%2:31:00::,trace%2:38:00::,trace%2:38:03::
#17 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#19 common ADJ common%3:00:02::,common%5:00:00:shared:00
#20 democratic ADJ democratic%3:00:00::
#21 origin NOUN origin%1:15:00::
#23 individualism NOUN individualism%1:09:01::
#31 latter ADJ latter%3:00:00::
#34 former ADJ former%3:00:00::
That John Locke 's philosophy of the social contract fathered the American Revolution with its Declaration of Independence , I believe , we generally accept .
3
#20 believe VERB believe%2:31:03::
#23 generally ADV generally%4:02:01::
#24 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
Yet , after Rousseau had given the social contract a new twist with his notion of the General Will , the same philosophy , it may be said , became the idea source of the French Revolution also .
5
#10 new ADJ new%3:00:00::
#11 twist NOUN twist%1:11:00::
#14 notion NOUN notion%1:09:02::
#27 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#29 become VERB become%2:30:00::,become%2:42:01::
The importance of Rousseau 's twist has not always been clear to us , however .
4
#5 twist NOUN twist%1:11:00::
#7 not ADV not%4:02:00::
#8 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#10 clear ADJ clear%3:00:00::,clear%5:00:00:clearheaded:00
This notion of the General Will gave rise to the Commune of Paris in the Revolution and later brought Napoleon to dictatorship .
2
#1 notion NOUN notion%1:09:02::
#17 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
And it is clearly argued by Lord Percy of Newcastle , in his remarkable long essay , The Heresy of Democracy , and in a more general way by Voegelin , in his New Science of Politics , that this same Rousseauan idea , descending through European democracy , is the source of Marx 's theory of the dictatorship of the proletariat .
6
#4 argue VERB argue%2:32:02::
#15 essay NOUN essay%1:10:00::
#25 more ADV more%4:02:01::
#40 same ADJ same%3:00:00::,same%3:00:02::
#42 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#44 descend VERB descend%2:38:00::
This is important to understanding the position that doctrinaire liberals found themselves in after World War 2 , and our great democratic victory that brought no peace .
5
#4 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#10 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#20 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#21 democratic ADJ democratic%3:00:00::
#26 peace NOUN peace%1:10:00::,peace%1:26:00::,peace%1:26:01::,peace%1:26:02::
The long road that had taken liberals in this country into the social religion of democracy , into a worship of man , led logically to the Marxist dream of a classless society under a Socialist State .
8
#1 long ADJ long%3:00:01::
#2 road NOUN road%1:04:00::
#5 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#9 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#12 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#21 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#23 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#32 society NOUN society%1:14:00::,society%1:14:02::
And the USSR existed as the revolutionary experiment in radical socialism , the ultimate exemplar .
2
#3 exist VERB exist%2:42:00::
#9 radical ADJ radical%5:00:00:new:00
And by the time the war ended , liberal leadership in this country was spiritually Marxist .
3
#3 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#8 liberal ADJ liberal%3:00:00::
#12 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
We will recall that the still confident liberals of the Truman administration gathered with other Western utopians in San Francisco to set up the legal framework , finally and at last , to rationalize war - to rationalize want and fear - out of the world : the United Nations .
9
#2 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
#11 administration NOUN administration%1:04:04::
#12 gather VERB gather%2:30:00::
#14 other ADJ other%3:00:00::
#15 western ADJ western%3:00:01::
#24 legal ADJ legal%3:00:00::,legal%5:00:00:valid:00
#33 rationalize VERB rationalise%2:32:00::
#37 rationalize VERB rationalise%2:32:00::
#45 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
We of the liberal led world got all set for peace and rehabilitation .
3
#5 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#8 set ADJ set%5:00:00:ready:00
#10 peace NOUN peace%1:10:00::,peace%1:26:00::,peace%1:26:01::,peace%1:26:02::
Then suddenly we found ourselves in the middle of another fight , an irrational , an indecent , an undeclared and immoral war with our strongest ( and some had thought noblest ) ally .
7
#0 then ADV then%4:02:01::
#3 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#7 middle NOUN middle%1:28:00::
#13 irrational ADJ irrational%3:00:00::
#25 strong ADJ strong%3:00:00::,strong%5:00:00:forceful:00,strong%5:00:00:intense:00
#31 noble ADJ noble%3:00:01::
#33 ally NOUN allies%1:14:00::
During the next five years the leaders of the Fair Deal reluctantly backed down from the optimistic expectations of the New Deal .
3
#2 next ADJ next%5:00:00:incoming:00,next%5:00:00:succeeding:00
#4 year NOUN year%1:28:00::,year%1:28:01::
#6 leader NOUN leader%1:18:00::
During the next five years liberal leaders in the United States sank in the cumulative confusion attendant upon and manifested in a negative policy of Containment - and the bitterest irony - enforced and enforceable only by threat of a weapon that we felt the greatest distaste for but could not abandon :
13
#2 next ADJ next%5:00:00:incoming:00,next%5:00:00:succeeding:00
#4 year NOUN year%1:28:00::,year%1:28:01::
#5 liberal ADJ liberal%3:00:00::
#6 leader NOUN leader%1:18:00::
#15 confusion NOUN confusion%1:04:01::,confusion%1:26:01::
#19 manifest VERB manifest%2:30:00::
#23 policy NOUN policy%1:09:00::,policy%1:10:00::
#29 bitter ADJ bitter%5:00:00:intolerable:00
#35 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#43 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#45 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#50 not ADV not%4:02:00::
#51 abandon VERB abandon%2:40:01::
In 1952 , it will be remembered , the G. O. P. without positive program campaigned on the popular disillusionment with liberal leadership and won overwhelmingly .
3
#14 program NOUN program%1:09:00::,program%1:09:01::
#21 liberal ADJ liberal%3:00:00::
#24 win VERB win%2:33:00::
All of this , I know , is recent history familiar to you .
4
#5 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#8 recent ADJ recent%5:00:00:past:00
#9 history NOUN history%1:28:02::
#10 familiar ADJ familiar%3:00:00::,familiar%3:00:02::,familiar%5:00:00:informed:00
But I have been at some pains to review it as the drama of the common man , to point up what happened to him under Eisenhower 's leadership .
3
#6 pain NOUN pains%1:04:00::
#8 review VERB review%2:31:00::,review%2:32:00::
#12 drama NOUN drama%1:10:00::,drama%1:10:01::
A perceptive journalist , Sam Lubell , has phrased it in the title of one of his books as The Revolt Of The Moderates .
2
#12 title NOUN title%1:10:00::,title%1:10:06::
#17 book NOUN book%1:06:00::,book%1:10:00::,book%1:10:01::,book%1:10:02::,book%1:10:03::,book%1:10:04::
He opens his discourse , however , with a review of the Eisenhower inaugural festivities at which a sympathetic press had assembled its massive talents , all primed to catch some revelation of the emerging new age .
12
#1 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
#9 review NOUN review%1:09:00::
#18 sympathetic ADJ sympathetic%3:00:00::,sympathetic%5:00:00:kind:00
#19 press NOUN press%1:10:00::
#21 assemble VERB assemble%2:41:03::
#23 massive ADJ massive%5:00:00:heavy:01
#24 talent NOUN talent%1:09:00::,talent%1:18:00::
#27 prime VERB prime%2:30:00::
#29 catch VERB catch%2:35:07::,catch%2:36:12::,catch%2:39:01::,catch%2:39:12::
#31 revelation NOUN revelation%1:10:02::
#35 new ADJ new%3:00:00::
#36 age NOUN age%1:28:02::,age%1:28:03::
The show was colorful , indeed , exuberant , but the press for all its assiduity could detect no note of a fateful rendezvous with destiny .
5
#1 show NOUN show%1:04:00::,show%1:10:00::
#3 colorful ADJ colorful%3:00:03::
#5 indeed ADV indeed%4:02:03::
#11 press NOUN press%1:10:00::
#19 note NOUN note%1:07:00::,note%1:10:02::
Lubell offers his book as an explanation of why there was no clue .
2
#3 book NOUN book%1:06:00::,book%1:10:00::,book%1:10:01::,book%1:10:02::,book%1:10:03::,book%1:10:04::
#12 clue NOUN clue%1:10:01::
And I select this sentence as its pertinent summation : " In essence the drama of his ( Eisenhower 's ) Presidency can be described as the ordeal of a nation turned conservative and struggling - thus far with but limited and precarious success - to give effective voice and force to that conservatism " .
9
#4 sentence NOUN sentence%1:10:00::
#8 summation NOUN summation%1:10:00::
#14 drama NOUN drama%1:10:01::
#24 describe VERB describe%2:32:01::
#27 ordeal NOUN ordeal%1:11:00::
#31 turn VERB turn%2:30:01::,turn%2:30:03::,turn%2:30:09::,turn%2:30:14::,turn%2:42:00::
#42 precarious ADJ precarious%5:00:00:insecure:02
#46 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#48 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
I will assume that we are all aware of the continuing struggle , with its limited and precarious success , toward conservatism .
3
#2 assume VERB assume%2:31:00::
#6 all ADV all%4:02:00::
#17 precarious ADJ precarious%5:00:00:insecure:02
It has moved on various levels , it has been clamorous and confused .
1
#5 level NOUN level%1:26:00::,level%1:26:01::
Obviously there has been no agreement on what American conservatism is , or rather , what it should be .
1
#13 rather ADV rather%4:02:02::
For it was neglected , not to say nascent , when the struggle began .
3
#5 not ADV not%4:02:00::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
I saw a piece the other day assailing William Buckley , author of Man And God At Yale and publisher of the National Review , as no conservative at all , but an old liberal .
3
#5 other ADJ other%3:00:00::
#6 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#33 old ADJ old%3:00:01::
I would agree with this view .
2
#2 agree VERB agree%2:32:00::,agree%2:32:01::
#5 view NOUN view%1:09:04::
But I 'm not here to define conservatism .
3
#3 not ADV not%4:02:00::
#4 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#6 define VERB define%2:32:00::,defined%3:00:00::
What I am here to do is to report on the gyrations of the struggle - a struggle that amounts to self redefinition - to see if we can predict its future course .
4
#3 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#8 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#25 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#32 course NOUN course%1:04:00::,course%1:06:00::,course%1:15:00::,course%1:17:00::
One of the obvious conclusions we can make on the basis of the last election , I suppose , is that we , the majority , were dissatisfied with Eisenhower conservatism .
5
#4 conclusion NOUN conclusion%1:09:00::,conclusion%1:10:01::
#7 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#13 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#17 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#24 majority NOUN majority%1:07:00::,majority%1:23:00::
Though , to be sure , we gave Kennedy no very positive approval in the margin of his preferment .
3
#7 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#11 positive ADJ positive%3:00:01::,positive%3:00:04::,positive%3:00:05::,positive%3:01:00::,positive%5:00:00:confident:00
#12 approval NOUN approval%1:26:00::
But before I try to diagnose it , I would offer other evidence .
2
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#11 other ADJ other%3:00:00::
I will mention two volumes of specific comment on this malaise that appeared last year .
5
#4 volume NOUN volume%1:06:00::,volume%1:10:00::
#6 specific ADJ specific%3:00:00::,specific%5:00:00:specified:00
#12 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#13 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#14 year NOUN year%1:28:00::,year%1:28:01::
The earlier of them was an unofficial enterprise , sponsored by Life magazine , under the title of the National purpose .
5
#1 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#7 enterprise NOUN enterprise%1:14:00::
#9 sponsor VERB sponsor%2:40:00::
#12 magazine NOUN magazine%1:10:00::
#16 title NOUN title%1:10:00::,title%1:10:06::
The contributors to this testament were all well-known :
1
#6 all ADV all%4:02:00::
a former Democratic candidate for President , a New Deal poet , the magazine 's chief editorial writer , two newspaper columnists , head of a national broadcasting company , a popular Protestant evangelist , etc. .
7
#1 former ADJ former%5:00:01:past:00,former%5:00:02:past:00
#2 democratic ADJ democratic%3:01:00::
#5 president NOUN president%1:18:00::,president%1:18:01::,president%1:18:02::,president%1:18:03::
#13 magazine NOUN magazine%1:10:00::
#23 head NOUN head%1:18:00::,head%1:18:01::
#31 popular ADJ popular%5:00:01:common:01
#33 evangelist NOUN evangelist%1:18:00::
What I want to point out here is that all of them are ex liberals , or modified liberals , with perhaps one exception .
2
#2 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#6 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
I suppose we might classify Billy Graham as an old liberal .
2
#1 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#9 old ADJ old%3:00:01::
And I would further note that they all - with one exception again - sang in one key or another the same song .
5
#3 further ADV further%4:02:02::,further%4:02:03::
#4 note VERB note%2:32:00::,note%2:39:00::
#14 sing VERB sing%2:32:08::,sing%2:36:01::
#17 key NOUN key%1:07:00::,key%1:10:00::
#21 same ADJ same%3:00:00::,same%3:00:02::
Its refrain was : " Let us return to the individualistic democracy of our forefathers for our salvation " .
3
#5 let VERB let%2:32:00::
#7 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#10 individualistic ADJ individualistic%5:00:00:individual:00
Adlai Stevenson expressed some reservations about this return .
2
#2 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
#7 return NOUN return%1:04:00::,return%1:04:02::,return%1:04:04::,return%1:04:05::,return%1:11:01::
Only Walter Lippman envisioned the possibility of our having " outlived most of what we used to regard as the program of our national purposes " .
2
#0 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#20 program NOUN program%1:09:00::,program%1:09:01::
But the most notable thing about the incantation of these ex liberals was that the one-time shibboleth of socialism was conspicuously absent .
3
#4 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#15 one-time ADJ one-time%5:00:00:past:00
#21 absent ADJ absent%3:00:00::
The second specific comment was the report of Eisenhower 's Commission on National Goals , titled Goals For Americans .
2
#2 specific ADJ specific%3:00:00::,specific%5:00:00:specified:00
#6 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
They , perhaps , gave the pitch of their position in the preface where it was said that Eisenhower requested that the Commission be administered by the American Assembly of Columbia University , because it was non-partisan .
6
#4 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#6 pitch NOUN pitch%1:04:03::
#9 position NOUN position%1:09:00::
#16 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#22 commission NOUN commission%1:14:00::
#24 administer VERB administer%2:41:00::
The Commission seems to represent the viewpoint of what I would call the unconscious liberal , but not unconscious enough , to invoke the now taboo symbolism of socialism .
5
#1 commission NOUN commission%1:14:00::
#11 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
#17 not ADV not%4:02:00::
#19 enough ADV enough%4:02:00::
#24 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
And here again we hear the same refrain mentioned above : " The paramount goal of the United States , set long ago , was to guard the rights of the individual , ensure his development , enlarge his opportunity " .
6
#1 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#6 same ADJ same%3:00:00::,same%3:00:02::
#14 goal NOUN goal%1:09:00::,goal%1:15:00::
#20 set VERB set%2:30:01::,set%2:32:00::,set%2:32:01::,set%2:36:12::,set%5:00:00:ready:00
#28 right NOUN right%1:07:00::,right%1:21:00::
#35 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
This group is secularist and their program tends to be technological .
2
#6 program NOUN program%1:09:00::,program%1:09:01::
#7 tend VERB tend%2:42:01::
But it is the need to undertake these testaments that I would submit here as symptom of the common man 's malaise .
3
#4 need NOUN need%1:26:00::
#12 submit VERB submit%2:32:00::,submit%2:32:01::
#13 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
And let me add Murray 's new book as another symptom of it , particularly so in view of the attention Time magazine gave it when it came out recently .
7
#6 new ADJ new%3:00:00::
#7 book NOUN book%1:06:00::,book%1:10:00::,book%1:10:01::,book%1:10:02::,book%1:10:03::,book%1:10:04::
#14 particularly ADV particularly%4:02:00::,particularly%4:02:02::
#15 so ADV so%4:02:04::
#20 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
#22 magazine NOUN magazine%1:10:00::
#23 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
Father Murray goes back to the Declaration of Independence , too , though I may add , with considerably more historical perception .
2
#10 too ADV too%4:02:01::
#15 add VERB add%2:32:01::
I will reserve discussion of it for a moment , however , to return to President Kennedy .
2
#8 moment NOUN moment%1:28:00::,moment%1:28:01::
#13 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
As symptomatic of the common man 's malaise , he is most significant : a liberal and a Catholic , elected by the skin of his teeth .
1
#11 most ADV most%4:02:01::
Does that not suggest to you an uncertain and uneasy , not to say confused , state of the public mind ?
2
#2 not ADV not%4:02:00::
#19 public ADJ public%3:00:00::,public%5:00:00:common:02
What is the common man 's complaint ?
1
#6 complaint NOUN complaint%1:10:00::
Let 's take a panoramic look back over the course we have come .
6
#0 let VERB let%2:32:00::
#2 take VERB take%2:31:02::,take%2:34:00::
#5 look NOUN look%1:04:00::,look%1:07:01::
#6 back ADV back%4:02:01::,back%4:02:04::
#9 course NOUN course%1:04:00::,course%1:06:00::,course%1:15:00::,course%1:17:00::
#12 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Has not that way been lit always by the lamp of liberalism up until the turning back under Eisenhower ?
4
#1 not ADV not%4:02:00::
#3 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#5 light VERB light%2:30:00::
#6 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
And the basic character of that liberalism has been spiritual rather than economic .
5
#2 basic ADJ basic%3:00:00::,basic%5:00:00:standard:01
#3 character NOUN character%1:07:01::,character%1:09:00::,character%1:26:00::
#9 spiritual ADJ spiritual%5:00:00:sacred:00
#10 rather ADV rather%4:02:02::
#12 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
Ralph Gabriel gave it the name of Protestant philosophy of Progress .
2
#2 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#5 name NOUN name%1:14:00::
But there 's a subjective side to that utopian outlook .
3
#4 subjective ADJ subjective%3:00:00::
#5 side NOUN side%1:09:00::,side%1:10:00::,side%1:14:00::,side%1:14:01::
#9 outlook NOUN outlook%1:09:01::
