 During the last years of Woodrow Wilson 's administration , a red scare developed in our country .
4
#2 last ADJ last%5:00:00:unlikely:00
#8 administration NOUN administration%1:04:04::
#13 develop VERB develop%2:32:00::,develop%2:36:01::
#16 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
Many Americans reacted irrationally to the challenge of Russia and turned to the repression of ideas by force .
4
#1 American NOUN american%1:18:00::,american%1:18:01::
#6 challenge NOUN challenge%1:10:00::
#15 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#17 force NOUN force%1:07:00::
Postmaster General Burleson set about to protect the American people against radical propaganda that might be spread through the mails .
5
#9 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#11 radical ADJ radical%5:00:00:immoderate:00
#12 propaganda NOUN propaganda%1:10:00::
#16 spread VERB spread%2:32:00::,spread%2:35:00::,spread%2:35:07::,spread%2:38:00::,spread%2:38:02::,spread%2:42:00::
#19 mail NOUN mail%1:06:01::
Attorney General Palmer made a series of raids that sent more than 4000 so-called radicals to the jails , in direct violation of their constitutional rights .
7
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#5 series NOUN series%1:11:00::,series%1:14:00::,series%1:14:01::
#9 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#14 radical NOUN radical%1:27:00::
#20 direct ADJ direct%3:00:00::,direct%3:00:04::,direct%5:00:00:absolute:00,direct%5:00:00:exact:00,direct%5:00:00:immediate:00
#24 constitutional ADJ constitutional%3:00:00::
#25 right NOUN right%1:07:00::,right%1:21:00::
Then , not many years later , the Un-American Activities Committee , under the leadership of Martin Dies , pilloried hundreds of decent , patriotic citizens .
5
#0 then ADV then%4:02:00::
#2 not ADV not%4:02:00::
#5 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#19 pillory VERB pillory%2:32:02::
#22 decent ADJ decent%3:00:00::
Anyone who tried to remedy some of the most glaring defects in our form of democracy was denounced as a traitorous red whose real purpose was the destruction of our government .
6
#2 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#8 most ADV most%4:02:00::
#9 glaring ADJ glaring%5:00:00:conspicuous:00
#13 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#23 real ADJ real%3:00:00::,real%5:00:00:true:00
#30 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
This hysteria reached its height under the leadership of Senator Joseph McCarthy .
2
#2 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#4 height NOUN height%1:07:00::,height%1:26:00::
Demagogues of this sort found communist bogeys lurking behind any new idea that would run counter to stereotyped notions .
6
#3 sort NOUN sort%1:09:00::,sort%1:18:00::
#4 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#6 bogey NOUN bogey%1:23:00::
#10 new ADJ new%3:00:00::
#11 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#18 notion NOUN notion%1:09:02::
New ideas were dangerous and must be repressed , no matter how .
2
#0 new ADJ new%3:00:00::
#1 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
Those who would suppress dangerous thoughts , credit ideas with high potency .
4
#5 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
#8 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#10 high ADJ high%3:00:02::
#11 potency NOUN potency%1:07:00::
They give strict interpretation to William James ' statement that " Every idea that enters the mind tends to express itself " .
5
#1 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#12 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#14 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#17 tend VERB tend%2:42:01::
#19 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
They seem to believe that a person will act automatically as soon as he contacts something new .
2
#6 person NOUN person%1:03:00::,person%1:08:00::
#8 act VERB act%2:33:00::,act%2:41:00::
Hence , the only defensible procedure is to repress any and every notion , unless it gives evidence that it is perfectly safe .
4
#0 hence ADV hence%4:02:00::
#4 defensible ADJ defensible%5:00:00:invulnerable:00
#12 notion NOUN notion%1:09:02::
#22 safe ADJ safe%3:00:01::,safe%3:00:02::,safe%5:00:00:unadventurous:00
Despite this danger , however , we are informed on every hand that ideas , not machines , are our finest tools ; they are priceless even though they cannot be recorded on a ledger page ; they are the most valuable of commodities - and the most salable , for their demand far exceeds supply .
12
#4 however ADV however%4:02:04::
#8 inform VERB inform%2:32:00::,inform%2:32:10::
#13 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#15 not ADV not%4:02:00::
#20 fine ADJ fine%5:00:00:elegant:00,fine%5:00:00:precise:00,fine%5:00:00:pure:02,fine%5:00:00:satisfactory:00
#21 tool NOUN tool%1:04:00::,tool%1:06:00::,tool%1:18:00::
#31 record VERB record%2:32:00::,record%2:32:03::
#34 ledger NOUN ledger%1:21:00::
#35 page NOUN page%1:10:00::
#40 most ADV most%4:02:00::
#47 most ADV most%4:02:00::
#53 far ADV far%4:02:02::
So all-important are ideas , we are told , that persons successful in business and happy in social life usually fall into two classes : those who invent new ideas of their own , and those who borrow , beg , or steal from others .
12
#3 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#7 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#10 person NOUN person%1:03:00::,person%1:08:00::
#13 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
#15 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
#17 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#18 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#23 class NOUN class%1:14:00::,class%1:14:02::
#28 new ADJ new%3:00:00::
#29 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#32 own ADJ own%5:00:00:personal:00
#42 steal VERB steal%2:33:00::,steal%2:40:00::
Seemingly , with an unrestricted flow of ideas , all will be well , and we are even assured that " an idea a day will keep the sheriff away " .
4
#5 flow NOUN flow%1:14:00::,flow%1:22:00::
#7 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#22 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#24 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
That , however , may also bring the police , if the thinking does not meet with social approval .
6
#2 however ADV however%4:02:04::
#12 thinking NOUN thinking%1:09:00::
#14 not ADV not%4:02:00::
#15 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#17 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#18 approval NOUN approval%1:26:00::
Criminals , as well as model citizens , exercise their minds .
1
#8 exercise VERB exercise%2:34:00::
Merely having a mental image of some sort is not the all-important consideration .
4
#1 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#7 sort NOUN sort%1:09:00::,sort%1:18:00::
#9 not ADV not%4:02:00::
#12 consideration NOUN consideration%1:07:00::,consideration%1:09:01::
Of course , there must be clarity : a single distinct impression is more valuable than many fuzzy ones .
4
#9 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
#10 distinct ADJ distinct%3:00:00::,distinct%5:00:00:clear:00
#11 impression NOUN impression%1:07:00::
#17 fuzzy ADJ fuzzy%5:00:00:indistinct:00
But clarity is not enough .
1
#3 not ADV not%4:02:00::
The writer took a class of college students to the state hospital for the mentally ill in St. Joseph , Missouri .
3
#4 class NOUN class%1:04:00::,class%1:14:03::,class%1:14:04::
#11 hospital NOUN hospital%1:06:00::
#20 Missouri NOUN missouri%1:15:00::
An inmate , a former university professor , expounded to us , logically and clearly , that someone was pilfering his thoughts .
3
#4 former ADJ former%5:00:01:past:00,former%5:00:02:past:00
#6 professor NOUN full_professor%1:18:00::
#21 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
He appealed to us to bring his case to the attention of the authorities that justice might be done .
3
#7 case NOUN case%1:04:00::,case%1:10:01::,case%1:26:00::
#10 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
#13 authority NOUN authority%1:18:01::
Despite the clarity of his presentation , his idea was not of Einsteinian calibre .
4
#5 presentation NOUN presentation%1:04:01::
#8 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#10 not ADV not%4:02:00::
#13 caliber NOUN caliber%1:07:00::
True , ideas are important , perhaps life 's most precious treasures .
5
#0 true ADJ true%3:00:04::,true%5:00:00:sincere:00,true%5:00:02:faithful:00
#2 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#7 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#9 most ADV most%4:02:00::
#10 precious ADJ precious%5:00:00:valuable:00
But have we not gone overboard in stressing their significance ?
4
#3 not ADV not%4:02:00::
#4 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
#7 stress VERB stress%2:32:00::,stress%2:32:01::
#9 significance NOUN significance%1:07:00::
Have we not actually developed idea worship ?
4
#2 not ADV not%4:02:00::
#3 actually ADV actually%4:02:01::
#4 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#5 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
Ideas we must have , and we seek them everywhere .
2
#0 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#3 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
We scour literature for them ; here we find stored the wisdom of great minds .
3
#1 scour VERB scour%2:35:03::
#6 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#8 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
But are all these works worthy of consideration ?
2
#4 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#7 consideration NOUN consideration%1:07:00::,consideration%1:09:01::
Can they stand rigid scrutiny ?
1
#2 stand VERB stand%2:42:00::,stand%2:42:02::
Shakespeare 's wit and wisdom , his profound insight into human nature , have stood the test of centuries .
5
#2 wit NOUN wit%1:09:00::
#11 nature NOUN nature%1:07:01::,nature%1:07:02::,nature%1:09:00::
#14 stand VERB stand%2:42:00::,stand%2:42:02::
#16 test NOUN test%1:04:00::,test%1:04:03::,test%1:09:02::,test%1:10:00::
#18 century NOUN century%1:28:00::
But was he infallible in all things ?
1
#6 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
Shakespeare gives us a vivid picture of Shylock , but probably he never saw a Jew , unless in some of his travels .
3
#1 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#4 vivid ADJ vivid%5:00:00:realistic:00
#13 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
The Jews had been banished from England in 1290 and were not permitted to return before 1655 , when Shakespeare had been dead for thirty-nine years .
4
#11 not ADV not%4:02:00::
#14 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#22 dead ADJ dead%3:00:01::,dead%3:00:02::,dead%5:00:00:extinct:02,dead%5:00:00:inactive:03,dead%5:00:00:inelastic:00,dead%5:00:00:inoperative:00,dead%5:00:00:insensitive:01,dead%5:00:00:insensitive:02,dead%5:00:00:noncurrent:00,dead%5:00:00:standing:02,dead%5:00:00:uncharged:00,dead%5:00:00:unprofitable:00,dead%5:00:00:unreverberant:00
#25 year NOUN year%1:28:00::,year%1:28:01::
If any had escaped expulsion by hiding , they certainly would not frequent the market-place .
2
#3 escape VERB escape%2:30:04::,escape%2:32:00::,escape%2:32:04::,escape%2:38:00::,escape%2:38:02::
#11 not ADV not%4:02:00::
Shakespeare did not usually invent the incidents in his plays , but borrowed them from old stories , ballads , and plays , wove them together , and then breathed into them his spark of life .
9
#2 not ADV not%4:02:00::
#9 play NOUN play%1:10:01::,play%1:10:03::
#15 old ADJ old%3:00:01::
#16 story NOUN story%1:10:00::,story%1:10:01::,story%1:10:02::,story%1:10:03::
#21 play NOUN play%1:10:01::,play%1:10:03::
#23 weave VERB weave%2:36:00::
#25 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
#28 then ADV then%4:02:00::
#35 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
Rather than from a first-hand study of Jewish people , his delineation of Shylock stems from a collection of Italian stories , Il Pecorone , published in 1558 , although written almost two centuries earlier .
10
#0 rather ADV rather%4:02:02::
#5 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#11 delineation NOUN delineation%1:04:00::
#14 stem VERB stem%2:42:00::
#17 collection NOUN collection%1:14:00::
#20 story NOUN story%1:10:00::,story%1:10:01::,story%1:10:02::,story%1:10:03::
#25 publish VERB publish%2:32:00::,publish%2:36:00::,publish%2:36:01::
#30 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#33 century NOUN century%1:28:00::
#34 early ADV early%4:02:00::,early%4:02:01::,early%4:02:02::
He could learn at second hand from books , but could not thus capture the real Jewish spirit .
6
#2 learn VERB learn%2:31:01::,learn%2:31:03::
#7 book NOUN book%1:06:00::,book%1:10:00::,book%1:10:01::,book%1:10:02::,book%1:10:03::,book%1:10:04::
#11 not ADV not%4:02:00::
#12 thus ADV thus%4:02:01::
#15 real ADJ real%3:00:00::,real%5:00:00:true:00
#17 spirit NOUN spirit%1:07:02::,spirit%1:07:03::,spirit%1:10:00::,spirit%1:18:00::,spirit%1:26:00::,spirit%1:26:01::
Harris J. Griston , in Shaking The Dust From Shakespeare ( 216 ) , writes : " There is not a word spoken by Shylock which one would expect from a real Jew " .
5
#14 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
#19 not ADV not%4:02:00::
#21 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#22 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#31 real ADJ real%3:00:00::,real%5:00:00:true:00
He took the story of the pound of flesh and had to fasten it on someone .
3
#1 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#3 story NOUN story%1:10:00::,story%1:10:01::,story%1:10:02::,story%1:10:03::
#6 pound NOUN pound%1:23:09::,pound%1:23:10::
The Jew was the safest victim .
1
#4 safe ADJ safe%3:00:01::,safe%3:00:02::,safe%5:00:00:unadventurous:00
It would have been unwise policy , for instance , to apply the pound of flesh characterization to the thrifty Scotchman .
4
#5 policy NOUN policy%1:09:00::,policy%1:10:00::
#11 apply VERB apply%2:34:00::
#13 pound NOUN pound%1:23:09::,pound%1:23:10::
#19 thrifty ADJ thrifty%3:00:00::
Just as now anyone may hurl insults at a citizen of Mars , or even of Tikopia , and no senatorial investigation will result .
4
#0 just ADV just%4:02:05::
#2 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#6 insult NOUN insult%1:10:00::
#11 Mars NOUN mars%1:17:00::
Who cares about them !
1
#1 care VERB care%2:37:00::,care%2:37:12::
Shakespeare does not tell us that Shylock was an aberrant individual .
2
#2 not ADV not%4:02:00::
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
He tells of his " Jewish heart " - not a Shylockian heart ; but a Jewish heart .
5
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#6 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
#9 not ADV not%4:02:00::
#12 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
#17 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
This would make anyone crafty and cruel , capable of fiendish revenge .
3
#2 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#4 crafty ADJ crafty%5:00:00:artful:00
#8 capable ADJ capable%5:00:00:adequate:00,capable%5:00:00:susceptible:00
There is no justification for such misrepresentation .
1
#3 justification NOUN justification%1:09:00::
If living Jews were unavailable for study , the Bible was at hand .
1
#6 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
Reading the Old Testament would have shown the dramatist that the ideas attributed to Shylock were abhorrent to the Jews .
1
#11 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
Are we better off for having Shakespeare 's idea of Shylock ?
1
#8 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
Studying The Merchant of Venice in high school and college has given many young people their notions about Jews .
5
#0 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#9 college NOUN college%1:14:00::,college%1:14:01::
#11 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#14 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#16 notion NOUN notion%1:09:02::
Does this help the non-Jew to understand this group ?
2
#2 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#6 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
Thomas de Torquemada , Inquisitor-General of the Spanish Inquisition , put many persons to death .
1
#12 person NOUN person%1:03:00::,person%1:08:00::
His name became synonymous with cold-blooded cruelty .
3
#1 name NOUN name%1:14:00::
#2 become VERB become%2:30:00::,become%2:42:01::
#5 cold-blooded ADJ cold-blooded%5:00:00:inhumane:00
Would we gain by keeping alive his memory and besmirching today 's Roman Catholics by saying he had a Catholic heart ?
7
#4 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#5 alive ADJ alive%3:00:01::
#7 memory NOUN memory%1:09:00::,memory%1:09:02::
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#19 catholic ADJ catholic%3:01:00::
#20 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
Let his bones and his memory rest in the fifteenth century where they belong ; he is out of place in our times .
4
#2 bone NOUN bone%1:08:00::
#5 memory NOUN memory%1:09:00::,memory%1:09:02::
#10 century NOUN century%1:28:00::
#22 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
Shakespeare 's Shylock , too , is of dubious value in the modern world .
3
#4 too ADV too%4:02:01::
#8 dubious ADJ dubious%5:00:00:unconvinced:00
#9 value NOUN value%1:21:00::,values%1:09:00::
Ideas , in and of themselves , are not necessarily the greatest good .
3
#0 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#11 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#12 good NOUN good%1:07:02::
A successful businessman recently prefaced his address to a luncheon group with the statement that all economists should be sent to the hospitals for the mentally deranged where they and their theories might rot together .
5
#2 businessman NOUN businessman%1:18:00::
#6 address NOUN address%1:10:00::,address%1:10:03::
#19 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#22 hospital NOUN hospital%1:06:00::
#34 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
Will his words come to be treasured and quoted through the years ?
4
#2 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#8 quote VERB quote%2:32:00::,quote%2:32:02::
#11 year NOUN year%1:28:01::
Frequently we are given assurance that automatically all ideas will be sifted and resifted and in the end only the good ones will survive .
5
#3 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#4 assurance NOUN assurance%1:10:00::
#8 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#11 sift VERB sift%2:35:02::
#18 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
But is that not like going to a chemistry laboratory and blindly pouring out liquids and powders from an array of bottles and then , after stirring , expecting a new wonder drug inevitably to result ?
6
#3 not ADV not%4:02:00::
#14 liquid NOUN liquid%1:27:04::
#19 array NOUN array%1:10:00::
#23 then ADV then%4:02:00::
#26 stir VERB stir%2:35:00::,stir%2:35:04::
#30 new ADJ new%3:00:00::
What of the efficiency of this natural instrument of free discussion ?
2
#7 instrument NOUN instrument%1:04:00::,instrument%1:06:00::,instrument%1:18:00::
#9 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
Is there some magic in it that assures results ?
1
#7 assure VERB assure%2:31:00::,assure%2:32:03::
When Peter B. Kyne ( Pride of Palomar , 43 ) informed us in 1921 that we had an instinctive dislike for the Japanese , did the heated debates of the Californians settle the truth or falsity of the proposition ?
6
#11 inform VERB inform%2:32:00::,inform%2:32:10::
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#23 Japanese NOUN japanese%1:18:00::
#27 heated ADJ heated%5:00:00:hot:02
#32 settle VERB settle%2:30:04::,settle%2:31:00::,settle%2:32:00::,settle%2:32:01::,settle%2:32:04::,settle%2:40:00::,settled%3:00:02::
#39 proposition NOUN proposition%1:10:00::
The Leopard 's Spots came from the pen of Thomas Dixon in 1902 , and in this he announced an " unchangeable " law .
3
#4 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#7 pen NOUN pen%1:06:00::
#23 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
If a child had a single drop of Negro blood , he would revert to the ancestral line which , except as slaves under a superior race , had not made one step of progress in 3000 years .
9
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#5 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
#6 drop NOUN drop%1:23:00::,drop%1:25:00::
#17 line NOUN line%1:06:08::,line%1:10:06::,line%1:14:00::,line%1:14:01::,line%1:14:02::,line%1:14:03::
#25 superior ADJ superior%3:00:01::
#26 race NOUN race%1:14:01::
#29 not ADV not%4:02:00::
#30 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#32 step NOUN step%1:04:02::,step%1:23:00::,step%1:26:00::
That doctrine has been accepted by many , but has it produced good results ?
3
#4 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#11 produce VERB produce%2:39:00::
#12 good ADJ best%3:00:00::,good%3:00:01::
In the same vein , a certain short-story plot has been overworked .
3
#2 same ADJ same%3:00:00::,same%3:00:02::
#6 certain ADJ certain%5:00:00:definite:00
#8 plot NOUN plot%1:10:00::
The son and heir of a prominent family marries a girl who has tell-tale shadows on the half-moons of her finger nails .
5
#7 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#8 marry VERB marry%2:41:00::,marry%2:41:01::
#10 girl NOUN girl%1:18:01::,girl%1:18:03::
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#14 shadow NOUN shadow%1:15:00::
In time she presents her aristocratic husband with a coal-black child .
1
#3 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
Is the world better for having this idea thrust upon it ?
3
#2 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#3 better ADJ better%3:00:00::,better%5:00:00:advisable:00
#7 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
Will argument and debate decide its truth or falsity ?
1
#1 argument NOUN argument%1:10:00::
Long ago they consigned the notions of Kyne and Dixon to the scrap heap .
1
#5 notion NOUN notion%1:09:02::
False ideas surfeit another sector of our life .
4
#0 false ADJ false%3:00:00::
#1 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#4 sector NOUN sector%1:15:00::
#7 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
For several generations much fiction has appeared dealing with the steprelationship .
3
#2 generation NOUN generation%1:14:00::,generation%1:28:00::,generation%1:28:01::
#6 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#7 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
The stepmother , almost without exception , has been presented as a cruel ogress .
1
#9 present VERB present%2:32:04::,present%2:36:08::,present%2:42:00::
Children , conditioned by this mistaken notion , have feared stepmothers , while adults , by their antagonistic attitudes , have made the role of the substitute parents a difficult one .
3
#2 condition VERB condition%2:41:00::
#6 notion NOUN notion%1:09:02::
#21 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Debate is not likely to resolve the tensions and make the lot of the stepchild a happier one .
6
#2 not ADV not%4:02:00::
#5 resolve VERB resolve%2:31:01::,resolve%2:32:00::
#7 tension NOUN tension%1:26:00::,tension%1:26:02::
#9 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#11 lot NOUN lot%1:26:00::
#16 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
Research , on the other hand , has shown many stepmothers to be eminently successful , some far better than the real mothers .
5
#8 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#17 far ADV far%4:02:02::
#18 better ADJ better%3:00:00::,better%5:00:00:advisable:00
#21 real ADJ real%3:00:00::,real%5:00:00:true:00
#22 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
Helen Deutsch informed us ( The Psychology of Women , Vol. 2 , , 434 ) that in all cultures " the term ' stepmother ' automatically evokes deprecatory implications " , a conclusion accepted by many .
7
#2 inform VERB inform%2:32:00::,inform%2:32:10::
#19 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#22 term NOUN term%1:10:00::,term%1:10:01::,terms%1:26:00::
#27 evoke VERB evoke%2:32:01::
#29 implication NOUN implication%1:09:00::
#33 conclusion NOUN conclusion%1:09:00::,conclusion%1:10:01::
#34 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
Will mere debate on that proposition , even though it be free and untrammeled , remove the dross and leave a residue of refined gold ?
4
#5 proposition NOUN proposition%1:10:00::
#11 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
#15 remove VERB remove%2:30:00::,remove%2:40:00::,remove%2:41:00::
#24 gold NOUN au%1:27:00::
That is questionable , to say the least .
1
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Research into several cultures has proven her position to be a mistaken one .
3
#3 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#5 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#7 position NOUN position%1:09:00::
Most assuredly ideas are invaluable .
1
#2 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
But ideas , just for the sake of having them , are not enough .
5
#1 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#3 just ADV just%4:02:00::,just%4:02:03::
#6 sake NOUN sake%1:09:00::
#8 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#12 not ADV not%4:02:00::
In the 1930 's , cures for the depression literally flooded Washington .
4
#5 cure NOUN cure%1:06:00::
#8 depression NOUN depression%1:28:00::
#10 flood VERB flood%2:35:00::
#11 Washington NOUN washington%1:15:01::
For a time the President received hundreds of them every day , most of them worthless .
3
#2 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#4 president NOUN president%1:18:00::,president%1:18:01::,president%1:18:02::,president%1:18:03::
#5 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
Ideas need to be tested , and not merely by argument and debate .
2
#0 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#10 argument NOUN argument%1:10:00::
When some question arises in the medical field concerning cancer , for instance , we do not turn to free and open discussion as in a political campaign .
6
#3 arise VERB arise%2:30:00::,arise%2:42:01::
#7 field NOUN field%1:09:00::,field%1:09:01::,field%1:14:03::
#8 concern VERB concern%2:42:00::,concern%2:42:01::
#16 not ADV not%4:02:00::
#19 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
#21 open ADJ open%3:00:07::,open%5:00:00:ingenuous:00,open%5:00:00:public:00
We have recourse to the scientifically trained specialist in the laboratory .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The merits of the Salk anti polio vaccine were not established on the forensic platform or in newspaper editorials , but in the laboratory and by tests in the field on thousands of children .
5
#9 not ADV not%4:02:00::
#10 establish VERB establish%2:31:00::
#14 platform NOUN platform%1:10:00::
#26 test NOUN test%1:04:00::,test%1:04:03::,test%1:09:02::,test%1:10:00::
#29 field NOUN field%1:15:00::,field%1:15:01::,field%1:15:02::,field%1:15:04::,field%1:15:05::,field%1:17:00::
Our presidential campaigns provide much debate and argument .
2
#3 provide VERB provide%2:34:00::,provide%2:40:00::
#7 argument NOUN argument%1:10:00::
But is the result new barnsful of tested knowledge on the basis of which we can with confidence solve our domestic and international problems ?
4
#4 new ADJ new%3:00:00::
#8 knowledge NOUN knowledge%1:03:00::
#20 domestic ADJ domestic%3:00:00::
#23 problem NOUN problem%1:09:00::,problem%1:26:00::
Man , we are told , is endowed with reason and is capable of distinguishing good from bad .
4
#0 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#4 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#9 reason NOUN reason%1:09:00::,reason%1:26:00::,reasoning%1:09:00::
#15 good NOUN good%1:07:02::
But what a super Herculean task it is to winnow anything of value from the mud beplastered arguments used so freely , particularly since such common use is made of cliches and stereotypes , in themselves declarations of intellectual bankruptcy .
10
#9 winnow VERB winnow%2:35:05::
#12 value NOUN value%1:21:00::,values%1:09:00::
#17 argument NOUN argument%1:10:02::
#18 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#19 so ADV so%4:02:03::,so%4:02:07::
#22 particularly ADV particularly%4:02:00::,particularly%4:02:02::
#25 common ADJ common%3:00:01::,common%5:00:00:familiar:02,common%5:00:00:ordinary:00
#28 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#32 stereotype NOUN stereotype%1:09:00::
#39 bankruptcy NOUN bankruptcy%1:26:01::
We are reminded , however , that freedom of thought and discussion , the unfettered exchange of ideas , is basic under our form of government .
3
#4 however ADV however%4:02:04::
#17 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#20 basic ADJ basic%3:00:00::,basic%5:00:00:standard:01
Assuredly in our political campaigns there is freedom to think , to examine any and all issues , and to speak without restraint .
5
#9 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#12 examine VERB examine%2:31:00::,examine%2:32:01::
#16 issue NOUN issue%1:09:00::,issue%1:09:00::;1:09:01::,issue%1:09:01::
#20 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#22 restraint NOUN restraint%1:07:00::
May we state with confidence that in such an exhibition a republic will find its greatest security ?
4
#2 state VERB state%2:32:01::,state%2:32:02::
#13 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#15 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#16 security NOUN security%1:04:00::,security%1:12:00::,security%1:26:00::
We must not forget , to be sure , that free discussion and debate have produced beneficial results .
2
#10 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
#15 produce VERB produce%2:39:00::
In truth , we can say that this broke the power of Senator Joseph McCarthy , who was finally exposed in full light to the American people .
4
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 break VERB break%2:30:11::,break%2:35:01::,break%2:41:09::
#10 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#21 full ADJ full%5:00:00:complete:00,full%5:00:00:high:02,full%5:00:01:whole:00
If he had been " liquidated " in some way , he would have become a martyr , a rallying point for people who shared his ideas .
3
#5 liquidate VERB liquidate%2:35:00::
#14 become VERB become%2:30:00::,become%2:42:01::
#26 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
Debate in the political arena can be productive of good .
1
#9 good NOUN good%1:07:00::
But it is a clumsy and wasteful process : it can produce negative results but not much that is positive .
3
#7 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#11 produce VERB produce%2:39:00::
#19 positive ADJ positive%3:00:01::,positive%3:00:04::,positive%3:00:05::,positive%3:01:00::,positive%5:00:00:confident:00
Debate rid us of McCarthy but did not give us much that is positive .
3
#7 not ADV not%4:02:00::
#8 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#13 positive ADJ positive%3:00:01::,positive%3:00:04::,positive%3:00:05::,positive%3:01:00::,positive%5:00:00:confident:00
It did something to clear the ground , but it erected no striking new structure ; it did not even provide the architect 's plan for anything new .
8
#4 clear VERB clear%2:30:01::,clear%2:30:02::,clear%2:30:10::,clear%2:31:00::,clear%2:38:00::
#6 ground NOUN ground%1:17:00::,ground%1:27:00::,grounds%1:15:00::
#12 striking ADJ striking%5:00:00:conspicuous:00
#13 new ADJ new%3:00:00::
#18 not ADV not%4:02:00::
#20 provide VERB provide%2:34:00::,provide%2:40:00::
#24 plan NOUN plan%1:06:00::,plan%1:09:01::
#27 new ADJ new%3:00:00::
In the field of the natural sciences , scientifically verified data are quite readily available and any discussion can be shortened with good results .
4
#2 field NOUN field%1:09:00::,field%1:09:01::,field%1:14:03::
#10 data NOUN data%1:14:00::,datum%1:09:00::
#12 quite ADV quite%4:02:02::
#22 good ADJ best%3:00:00::,good%3:00:01::
In the field of the social sciences a considerable fund of tested knowledge has been accumulated that can be used to good advantage .
3
#2 field NOUN field%1:09:00::,field%1:09:01::,field%1:14:03::
#12 knowledge NOUN knowledge%1:03:00::
#19 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
By no means would we discourage the production of ideas : they provide raw materials with which to work ; they provide stimulations that lead to further production .
8
#7 production NOUN production%1:04:00::,production%1:06:00::,production%1:23:00::
#9 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#12 provide VERB provide%2:34:00::,provide%2:40:00::
#18 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#21 provide VERB provide%2:34:00::,provide%2:40:00::
#24 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#26 further ADJ further%5:00:00:far:00
#27 production NOUN production%1:04:00::,production%1:06:00::,production%1:23:00::
We would establish no censorship .
1
#2 establish VERB establish%2:36:01::,establish%2:41:00::
