 Does our society have a runaway , uncontrollable growth of technology which may end our civilization , or a normal , healthy growth ?
5
#2 society NOUN society%1:14:00::,society%1:14:02::
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#8 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
#19 normal ADJ normal%3:00:01::,normal%3:00:03::
#22 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
Here there may be an analogy with cancer : we can detect cancers by their rapidly accelerating growth , determinable only when related to the more normal rate of healthy growth .
6
#0 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#17 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
#19 determinable ADJ determinable%3:00:00::
#26 normal ADJ normal%3:00:01::,normal%3:00:03::
#27 rate NOUN rate%1:07:00::,rate%1:21:00::,rate%1:28:00::
#30 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
Should the accelerating growth of technology then warn us ?
1
#3 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
Noting such evidence is the first step ; and almost the only " cure " is early detection and removal .
3
#0 note VERB note%2:32:00::,note%2:39:00::
#11 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#13 cure NOUN cure%1:06:00::
One way to determine whether we have so dangerous a technology would be to check the strength of our society 's organs to see if their functioning is as healthy as before .
7
#1 way NOUN way%1:04:00::,way%1:09:00::
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#14 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
#16 strength NOUN strength%1:07:00::,strength%1:07:02::,strength%1:07:05::,strength%1:07:06::,strength%1:07:08::,strength%1:07:09::
#19 society NOUN society%1:14:00::,society%1:14:02::
#26 function NOUN function%1:04:00::,function%1:07:00::,function%1:10:00::
#31 before ADV before%4:02:03::
So an objective look at our present procedures may move us to consider seriously this possibly analogous situation .
4
#2 objective ADJ objective%5:00:00:real:00
#3 look NOUN look%1:04:00::,look%1:07:01::
#6 present ADJ present%3:00:01::
#17 situation NOUN situation%1:26:01::
In any event , whether society may have cancer , or merely a virus infection , the " disease " , we shall find , is political , economical , social , and even medical .
4
#5 society NOUN society%1:14:00::,society%1:14:02::
#13 virus NOUN virus%1:05:00::
#23 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#30 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
Have not our physical abilities already deteriorated because of the more sedentary lives we are now living ?
5
#1 not ADV not%4:02:00::
#5 already ADV already%4:02:00::
#12 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#15 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#16 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
Hence the prime issue , as I see it , is whether a democratic or free society can master technology for the benefit of mankind , or whether technology will rule and develop its own society compatible with its own needs as a force of nature .
16
#0 hence ADV hence%4:02:00::
#2 prime ADJ prime%5:00:02:first:00
#3 issue NOUN issue%1:09:00::,issue%1:09:00::;1:09:01::,issue%1:09:01::
#7 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#13 democratic ADJ democratic%3:00:00::
#15 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
#16 society NOUN society%1:14:00::,society%1:14:02::
#18 master VERB master%2:33:00::
#22 benefit NOUN benefit%1:07:00::
#24 mankind NOUN mankind%1:05:00::
#30 rule VERB rule%2:31:00::,rule%2:41:00::,rule%2:42:00::,rule%2:42:01::
#32 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#34 own ADJ own%5:00:00:personal:00
#35 society NOUN society%1:14:00::,society%1:14:02::
#39 own ADJ own%5:00:00:personal:00
#45 nature NOUN nature%1:18:00::,nature%1:26:00::
We are already committed to establishing man 's supremacy over nature and everywhere on earth , not merely in the limited social political economical context we are fond of today .
7
#2 already ADV already%4:02:00::
#3 commit VERB commit%2:32:01::
#5 establish VERB establish%2:36:01::,establish%2:41:00::
#6 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#10 nature NOUN nature%1:18:00::,nature%1:26:00::
#14 earth NOUN earth%1:15:00::,earth%1:17:01::
#21 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
Otherwise , we go on endlessly trying to draw the line , color and other , as to which kind of man we wish to see dominate .
5
#6 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#12 color NOUN color%1:07:00::,color%1:14:00::
#14 other ADJ other%5:00:02:past:00
#21 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#25 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
We have proved so able to solve technological problems that to contend we cannot realize a universal goal in the immediate future is to be extremely shortsighted , if nothing else .
6
#2 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#4 able ADJ able%3:00:00::
#8 problem NOUN problem%1:10:00::,problem%1:26:00::
#11 contend VERB contend%2:32:01::
#17 goal NOUN goal%1:09:00::,goal%1:15:00::
#21 future NOUN future%1:10:00::,future%1:28:00::
We must believe we have the ability to affect our own destinies : otherwise why try anything ?
6
#2 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#6 ability NOUN ability%1:09:00::
#8 affect VERB affect%2:30:00::,affect%2:42:00::
#10 own ADJ own%5:00:00:personal:00
#15 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
So in these pages the term " technology " is used to include any and all means which could amplify , project , or augment man 's control over himself and over other men .
9
#3 page NOUN page%1:10:00::
#5 term NOUN term%1:10:00::,term%1:10:01::,terms%1:26:00::
#10 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#12 include VERB include%2:31:00::,include%2:41:03::
#16 means NOUN means%1:06:00::
#25 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#27 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
#32 other ADJ other%3:00:00::
#33 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
Naturally this includes all communication forms , e. g. languages , or any social , political , economic or religious structures employed for such control .
9
#0 naturally ADV naturally%4:02:00::
#2 include VERB include%2:31:00::,include%2:41:03::
#4 communication NOUN communication%1:03:00::,communication%1:10:01::
#5 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#9 language NOUN language%1:10:00::
#13 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#17 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#21 employ VERB employ%2:34:00::
#24 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
Properly mindful of all the cultures in existence today throughout the world , we must employ these resources without war or violent revolution .
6
#0 properly ADV properly%4:02:00::
#5 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#11 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#15 employ VERB employ%2:34:00::
#17 resource NOUN resource%1:07:00::,resource%1:21:00::
#22 revolution NOUN revolution%1:04:00::
If we were creating a wholly new society , we could insist that our social , political , economic and philosophic institutions foster rather than hamper man ; best growth .
10
#6 new ADJ new%3:00:00::
#7 society NOUN society%1:14:00::,society%1:14:02::
#14 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#18 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#21 institution NOUN institution%1:14:00::
#22 foster VERB foster%2:41:00::
#23 rather ADV rather%4:02:02::
#26 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#28 best ADJ best%3:00:00::,best%5:00:00:advisable:00
#29 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
But we cannot start off with a clean slate .
1
#3 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
So we must first analyze our present institutions with respect to the effect of each on man 's major needs .
4
#6 present ADJ present%3:00:01::
#7 institution NOUN institution%1:14:00::
#16 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#18 major ADJ major%3:00:05::,major%3:00:06::
Asked which institution most needs correction , I would say the corporation as it exists in America today .
6
#0 ask VERB ask%2:32:00::,ask%2:32:04::
#2 institution NOUN institution%1:14:00::
#3 most ADV most%4:02:00::
#4 need VERB need%2:42:00::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 exist VERB exist%2:42:00::
At first glance this appears strange : of all people , was not America founded by rugged individualists who established a new way of life still inspiring " undeveloped " societies abroad ?
11
#4 appear VERB appear%2:30:00::
#5 strange ADJ strange%3:00:00::
#9 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#12 not ADV not%4:02:00::
#14 found VERB found%2:41:00::
#19 establish VERB establish%2:36:01::,establish%2:41:00::
#21 new ADJ new%3:00:00::,new%5:00:00:original:00
#25 still ADV still%4:02:00::
#26 inspire VERB inspire%2:32:00::,inspire%2:32:01::,inspire%2:36:00::,inspire%2:37:00::
#30 society NOUN society%1:14:00::,society%1:14:02::
#31 abroad ADV abroad%4:02:00::
But hear Harrison E. Salisbury , former Moscow correspondent of The New York Times , and author of " To Moscow - And Beyond " .
2
#6 former ADJ former%5:00:01:past:00,former%5:00:02:past:00
#7 Moscow NOUN moscow%1:15:00::
In a book review of " The Soviet Cultural Offensive " , he says , " Long before the State Department organized its bureaucracy into an East-West Contacts Staff in order to wage a cultural counter-offensive within Soviet borders , the sharp cutting-edge of American culture had carved its mark across the Russian steppes , as when the enterprising promoters of ' Porgy and Bess ' overrode the State Department to carry the contemporary ' cultural warfare ' behind the enemy lines .
11
#2 book NOUN book%1:06:00::,book%1:10:00::,book%1:10:01::,book%1:10:02::,book%1:10:03::,book%1:10:04::
#3 review NOUN review%1:09:00::
#13 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#21 organize VERB organize%2:30:00::,organize%2:31:00::,organize%2:41:00::,organize%2:41:01::,organize%2:41:02::
#38 border NOUN border%1:25:00::
#45 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#47 carve VERB carve%2:35:02::
#49 mark NOUN mark%1:10:03::
#66 override VERB override%2:31:00::
#73 contemporary ADJ contemporary%5:00:00:modern:00
#81 line NOUN line%1:14:03::,line%1:15:02::
They were not diplomats or jazz musicians , or even organizers of reading-rooms and photo montage displays , but rugged capitalist entrepreneurs like Henry Ford , Hugh Cooper , Thomas Campbell , the International Harvester Co. , and David W. Griffith .
3
#2 not ADV not%4:02:00::
#10 organizer NOUN organiser%1:18:00::
#16 display NOUN display%1:10:00::
Their kind created an American culture superior to any in the world , an industrial and technological culture which penetrated Russia as it did almost every corner of the earth without a nickel from the Federal treasury or a single governmental specialist to contrive directives or program a series of consultations of interested agencies .
12
#5 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#6 superior ADJ superior%3:00:01::
#11 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#17 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#26 corner NOUN corner%1:15:02::,corner%1:26:00::
#29 earth NOUN earth%1:15:00::,earth%1:17:01::
#32 nickel NOUN nickel%1:21:00::
#36 treasury NOUN treasury%1:21:00::
#39 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
#46 program VERB program%2:32:00::
#48 series NOUN series%1:11:00::,series%1:14:00::,series%1:14:01::
#52 interested ADJ interested%5:00:00:involved:00
This favorable image of America in the minds of Russian men and women is still there despite years of energetic anti American propaganda " .
6
#2 image NOUN image%1:06:01::,image%1:09:00::
#7 mind NOUN mind%1:09:00::,mind%1:09:04::
#10 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#14 still ADV still%4:02:00::
#15 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#22 propaganda NOUN propaganda%1:10:00::
Perhaps the public 's present attitude toward business stems from the fact that the " rugged capitalist entrepreneur " no more exists in America .
4
#4 present ADJ present%3:00:01::
#7 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
#8 stem VERB stem%2:42:00::
#21 exist VERB exist%2:42:00::
In his stead is a milquetoast version known as " the corporation " .
1
#6 version NOUN version%1:10:01::
But even if we cannot see the repulsive characteristics in this new image of America , foreigners can ; and our loss of " prestige " abroad is the direct result .
6
#5 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#7 repulsive ADJ repulsive%5:00:00:offensive:01
#8 characteristic NOUN characteristic%1:07:00::,characteristic%1:09:00::
#12 image NOUN image%1:06:01::,image%1:09:00::
#26 abroad ADV abroad%4:02:00::
#29 direct ADJ direct%3:00:00::,direct%3:00:04::,direct%5:00:00:absolute:00,direct%5:00:00:exact:00,direct%5:00:00:immediate:00
If we want respect from ourselves or others , we will have to earn it .
3
#2 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#3 respect NOUN respect%1:04:03::,respect%1:07:00::,respect%1:09:01::,respect%1:26:00::
#11 have VERB have%2:42:08::
First , let us realize that whatever good this set-up achieved in earlier times , now the corporation per se cannot take economic leadership .
8
#2 let VERB let%2:32:00::
#4 realize VERB realize%2:31:01::
#7 good NOUN good%1:07:00::
#9 setup NOUN setup%1:07:00::
#12 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#13 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#15 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#22 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
Businesses must develop as a result of the ideas , energies and ambitions of an individual having purpose and comprehensive ability within one mind .
6
#0 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
#2 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#10 energy NOUN energy%1:07:02::,energy%1:19:01::
#16 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#19 comprehensive ADJ comprehensive%3:00:00::
#23 mind NOUN mind%1:09:00::,mind%1:09:04::
When we " forced " individuals to assume the corporate structure by means of taxes and other legal statutes , we adopted what I would term " pseudo capitalism " and so took a major step toward socialism .
8
#3 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#12 means NOUN means%1:06:00::
#14 tax NOUN tax%1:21:00::
#16 other ADJ other%3:00:00::
#17 legal ADJ legal%3:00:00::,legal%5:00:00:valid:00
#32 take VERB take%2:31:02::,take%2:34:00::
#34 major ADJ major%3:00:05::,major%3:00:06::
#35 step NOUN step%1:04:02::,step%1:23:00::,step%1:26:00::
The biggest loss , of course , was the individual 's lessened desire and ability to give his services to the growth of his company and our economy .
6
#1 big ADJ big%5:00:00:conspicuous:00,big%5:00:00:important:00
#14 ability NOUN ability%1:09:00::
#16 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#21 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
#24 company NOUN company%1:14:03::
#27 economy NOUN economy%1:14:00::
Socialism , I grant , has a definite place in our society .
4
#3 grant VERB grant%2:32:00::
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#8 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
#11 society NOUN society%1:14:00::,society%1:14:02::
But let us not complain of the evils of capitalism by referring to a form that is not truly capitalistic .
5
#1 let VERB let%2:32:00::
#3 not ADV not%4:02:00::
#11 refer VERB refer%2:32:00::,refer%2:42:00::
#17 not ADV not%4:02:00::
#18 truly ADV truly%4:02:04::
Some forms of capitalism do indeed work - superb organizations , a credit to any society .
6
#1 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#5 indeed ADV indeed%4:02:03::
#6 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
#8 superb ADJ superb%5:00:00:superior:02
#12 credit NOUN credit%1:04:01::,credit%1:10:00::,credit%1:10:01::
#15 society NOUN society%1:14:00::,society%1:14:02::
But the pseudo capitalism which dictates our whole economy as well as our politics and social life , will not stand close scrutiny .
7
#5 dictate VERB dictate%2:32:00::
#7 whole ADJ whole%3:00:00::
#8 economy NOUN economy%1:14:00::
#15 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#16 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#19 not ADV not%4:02:00::
#20 stand VERB stand%2:42:00::,stand%2:42:02::
Its pretense to operate in the public interest is little more than a sham .
4
#3 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#6 public ADJ public%3:00:00::,public%5:00:00:common:02
#7 interest NOUN interest%1:04:01::,interest%1:07:01::,interest%1:09:00::
#13 sham NOUN sham%1:18:00::
It serves only its own stockholders and poorly at that .
3
#1 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
#2 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#4 own ADJ own%5:00:00:personal:00
As a creative enterprise , its abilities are primarily in " swallowing " creative enterprises developed outside its own organization ( an ability made possible by us , and almost mandatory ) .
5
#3 enterprise NOUN enterprise%1:04:00::
#6 ability NOUN ability%1:07:00::
#14 enterprise NOUN enterprise%1:04:00::
#15 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#18 own ADJ own%5:00:00:personal:00
As to benefits to employees , it is notorious for its callous disregard except where it depends on them for services .
2
#2 benefit NOUN benefit%1:07:00::,benefit%1:21:00::
#20 service NOUN service%1:04:00::,service%1:04:05::,service%1:04:06::,service%1:04:07::,service%1:04:08::,service%1:14:00::,service%1:14:05::,services%1:04:00::
The corporation in America is in reality our form of socialism , vying in a sense with the other socialistic form that has emerged within governmental bureaucracy .
3
#8 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#18 other ADJ other%3:00:00::
#20 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
But while the corporation has all the disadvantages of the socialist form of organization ( so cumbersome it cannot constructively do much of anything not compatible with its need to perpetuate itself and maintain its status quo ) , unluckily it does not have the desirable aspect of socialism , the motivation to operate for the benefit of society as a whole .
11
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#11 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#15 so ADV so%4:02:03::,so%4:02:07::
#28 need NOUN need%1:26:00::
#33 maintain VERB maintain%2:40:00::,maintain%2:42:00::
#42 not ADV not%4:02:00::
#43 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#46 aspect NOUN aspect%1:07:02::,aspect%1:07:02::;1:09:00::
#53 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#56 benefit NOUN benefit%1:07:00::
#58 society NOUN society%1:14:00::,society%1:14:02::
So we are faced with a vast network of amorphous entities perpetuating themselves in whatever manner they can , without regard to the needs of society , controlling society and forcing upon it a regime representing only the corporation 's needs for survival .
9
#3 face VERB face%2:32:00::,face%2:32:03::
#7 network NOUN network%1:06:01::,network%1:06:02::,network%1:14:00::
#15 manner NOUN manner%1:07:01::;1:07:02::,manner%1:07:02::,manner%1:09:01::
#25 society NOUN society%1:14:00::,society%1:14:02::
#27 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
#28 society NOUN society%1:14:00::,society%1:14:02::
#30 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#34 regime NOUN regime%1:14:00::
#36 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
The corporation has a limited , specific place in our society .
4
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#6 specific ADJ specific%3:00:00::,specific%5:00:00:specified:00
#7 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
#10 society NOUN society%1:14:00::,society%1:14:02::
Ideally speaking , it should be allowed to operate only where the public has a great stake in the continuity of supply or services , and where the actions of a single proprietor are secondary to the needs of society .
14
#0 ideally ADV ideally%4:02:00::
#1 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#6 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
#8 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#9 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#13 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#15 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#16 stake NOUN stake%1:21:00::
#19 continuity NOUN continuity%1:07:00::
#23 service NOUN service%1:14:05::
#28 action NOUN action%1:04:00::,action%1:04:02::,action%1:04:03::,action%1:10:00::,action%1:22:00::,action%1:26:00::
#31 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
#34 secondary ADJ secondary%5:00:00:incidental:00
#39 society NOUN society%1:14:00::,society%1:14:02::
Examples are in public utilities , making military aircraft and accessories , or where the investment and risk for a proprietorship would be too great for a much needed project impossible to achieve by any means other than the corporate form , e. g. constructing major airports or dams .
11
#0 example NOUN example%1:04:00::,example%1:09:02::,example%1:09:02::;1:09:00::
#3 public ADJ public%3:00:00::,public%5:00:00:common:02
#4 utility NOUN utility%1:04:00::
#6 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#10 accessory NOUN accessory%1:06:00::
#15 investment NOUN investment%1:21:00::
#24 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#29 project NOUN project%1:04:00::,project%1:09:00::
#40 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#45 major ADJ major%3:00:05::,major%3:00:06::
#48 dam NOUN dam%1:06:00::
Thus , if corporations are not to run away with us , they must become quasi governmental institutions , subject to public control and needs .
6
#0 thus ADV thus%4:02:00::
#5 not ADV not%4:02:00::
#14 become VERB become%2:30:00::,become%2:42:01::
#17 institution NOUN institution%1:14:00::
#21 public ADJ public%3:00:00::,public%5:00:00:common:02
#22 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
In all other areas , private initiative of the " proprietorship " type should be urged to produce the desired goods and services .
5
#2 other ADJ other%3:00:00::
#3 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#12 type NOUN type%1:18:00::
#20 good NOUN good%1:07:02::
#22 service NOUN service%1:14:05::
Avoiding runaway technology can be done only by assuring a humane society ; and for this human beings must be firmly in control of the economics on which our society rests .
7
#0 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
#6 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#8 assure VERB assure%2:31:00::,assure%2:32:03::
#10 humane ADJ humane%5:00:00:civilized:00
#11 society NOUN society%1:14:00::,society%1:14:02::
#29 society NOUN society%1:14:00::,society%1:14:02::
#30 rest VERB rest%2:30:00::,rest%2:35:04::,rest%2:42:00::,rest%2:42:12::
It can project long-range goals for itself .
3
#2 project VERB project%2:31:00::,project%2:36:00::,project%2:36:01::
#3 long-range ADJ long-range%5:00:00:long:02
#4 goal NOUN goal%1:09:00::,goal%1:15:00::
Corporations react violently to short-range stimuli , e. g. , quarterly and annual dividend reports .
4
#4 short-range ADJ short-range%5:00:00:short:01
#10 quarterly ADJ quarterly%3:01:00::
#13 dividend NOUN dividend%1:21:00::
#14 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
Proprietorships can establish a unity and integrity of control ; corporations , being more amorphous , cannot .
4
#2 establish VERB establish%2:31:00::,establish%2:36:00::,establish%2:36:10::
#4 unity NOUN unity%1:07:00::,unity%1:26:00::
#6 integrity NOUN integrity%1:07:00::
#8 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
Proprietorships can establish a meaningful identity , representing a human personality , and thus establish sincere relationships with customers and community .
7
#2 establish VERB establish%2:36:01::,establish%2:41:00::
#5 identity NOUN identity%1:07:00::,identity%1:07:02::,identity%1:09:00::
#10 personality NOUN personality%1:07:00::
#13 thus ADV thus%4:02:01::
#14 establish VERB establish%2:36:01::,establish%2:41:00::
#18 customer NOUN customer%1:18:00::
#20 community NOUN community%1:14:00::,community%1:14:03::,community%1:14:04::,community%1:15:00::,community%1:21:00::
Corporations are apt by nature to be impersonal , inhumane , shortsighted and almost exclusively profit motivated , a picture they could scarcely afford to present to the public .
4
#2 apt ADJ apt%5:00:00:likely:00
#7 impersonal ADJ impersonal%5:00:00:objective:00
#23 afford VERB afford%2:34:00::,afford%2:42:00::
#25 present VERB present%2:32:01::,present%2:32:06::,present%2:36:00::,present%2:39:00::,present%2:40:00::,present%2:40:01::,present%2:40:02::
The proprietor is able to create a leadership impossible in the corporate structure with its board of directors and stockholders .
1
#3 able ADJ able%3:00:00::
Leadership is lacking in our society because it has no legitimate place to develop .
4
#5 society NOUN society%1:14:00::,society%1:14:02::
#8 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#11 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
#13 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
Men continuously at the head of growing enterprises can acquire experiences of the most varied , complicated and trying type so that at maturation they have developed the competence and willingness to accept the personal responsibility so sorely needed now .
13
#0 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#7 enterprise NOUN enterprise%1:14:00::
#13 most ADV most%4:02:00::
#16 complicated ADJ complicated%5:00:00:complex:00
#19 type NOUN type%1:18:00::
#20 so CONJ so%4:02:10::
#26 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#28 competence NOUN competence%1:07:00::
#32 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#34 personal ADJ personal%5:00:00:subjective:00
#36 so ADV so%4:02:03::,so%4:02:07::
#38 need VERB need%2:42:00::
#39 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
Hence government must establish greater controls upon corporations so that their activities promote what is deemed essential to the national interest .
10
#0 hence ADV hence%4:02:00::
#1 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#3 establish VERB establish%2:36:01::,establish%2:41:00::
#4 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#5 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
#8 so CONJ so%4:02:10::
#11 activity NOUN activity%1:04:00::,activity%1:26:00::
#12 promote VERB promote%2:32:00::,promote%2:41:01::
#16 essential ADJ essential%3:00:00::,essential%5:00:00:necessary:00
#20 interest NOUN interest%1:04:01::,interest%1:07:01::,interest%1:09:00::
Proprietorships should get the tax advantages now accruing to corporations , e. g. the chance to accumulate capital so vital for growth .
6
#2 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#6 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#17 capital NOUN capital%1:21:00::,capital%1:21:01::
#18 so ADV so%4:02:03::,so%4:02:07::
#19 vital ADJ vital%5:00:00:indispensable:00
#21 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
Corporations should pay added taxes , to be used for educational purposes ( not necessarily of the formal type ) .
6
#2 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
#4 tax NOUN tax%1:21:00::
#8 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#13 not ADV not%4:02:00::
#17 formal ADJ formal%5:00:00:nonrepresentational:00
#18 type NOUN type%1:18:00::
The right to leave legacies should be substantially reduced and ultimately eliminated .
4
#1 right NOUN right%1:07:00::,right%1:21:00::
#3 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#7 substantially ADV substantially%4:02:01::
#8 reduce VERB reduce%2:29:00::,reduce%2:30:00::,reduce%2:30:02::,reduce%2:30:05::,reduce%2:30:12::,reduce%2:41:03::
To perpetuate wealth control led by small groups of individuals who played no role in its creation prevents those with real initiative from coming to the fore , and is basically anti democratic .
5
#3 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
#4 lead VERB lead%2:32:01::,lead%2:36:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:01::
#16 creation NOUN creation%1:06:00::
#17 prevent VERB prevent%2:41:00::
#32 democratic ADJ democratic%3:00:00::
When the proprietor dies , the establishment should become a corporation until it is either acquired by another proprietor or the government decides to drop it .
5
#3 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#6 establishment NOUN establishment%1:14:01::,establishment%1:14:02::;1:14:00::
#8 become VERB become%2:30:00::,become%2:42:01::
#21 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#24 drop VERB drop%2:31:06::,drop%2:32:00::,drop%2:35:01::,drop%2:41:01::
Strikes should be declared illegal against corporations because disagreements would have to be settled by government representatives acting as controllers of the corporation whose responsibility to the state would now be defined against proprietorship because employees and proprietors must be completely interdependent , as they are each a part of the whole .
11
#0 strike NOUN strike%1:04:00::
#3 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
#10 have VERB have%2:42:08::
#13 settle VERB settle%2:30:04::,settle%2:31:00::,settle%2:32:00::,settle%2:32:01::,settle%2:32:04::,settle%2:40:00::,settled%3:00:02::
#15 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#16 representative NOUN representative%1:18:00::
#27 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#29 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#31 define VERB define%2:32:00::,defined%3:00:00::
#48 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#51 whole NOUN whole%1:03:00::
Strikes threatening the security of the proprietorship , if internally motivated , prevent a healthy relationship .
3
#0 strike NOUN strike%1:04:00::
#3 security NOUN security%1:04:00::,security%1:12:00::,security%1:26:00::
#12 prevent VERB prevent%2:41:00::
Certainly external forces should not be applied arbitrarily out of mere power available to do so .
4
#1 external ADJ external%5:00:00:extrinsic:00
#4 not ADV not%4:02:00::
#6 apply VERB apply%2:34:00::
#11 power NOUN power%1:18:00::
If we cannot stop warfare in our own economic system , how can we expect to abolish it internationally ?
2
#3 stop VERB stop%2:30:05::,stop%2:33:00::,stop%2:38:01::,stop%2:41:00::
#7 own ADJ own%5:00:00:personal:00
These proposals would go far toward creating the economic atmosphere favoring growth of the individual , who , in turn , would help us to cope with runaway technology .
5
#1 proposal NOUN proposal%1:10:00::,proposal%1:10:01::
#8 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#10 favor VERB favor%2:31:00::,favor%2:41:00::
#11 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
#22 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Individual human strength is needed to pit against an inhuman condition .
6
#0 individual ADJ individual%5:00:00:independent:00
#2 strength NOUN strength%1:07:00::,strength%1:07:02::,strength%1:07:05::,strength%1:07:06::,strength%1:07:08::,strength%1:07:09::
#4 need VERB need%2:42:00::
#6 pit VERB pit%2:33:00::
#9 inhuman ADJ inhuman%5:00:00:inhumane:00
#10 condition NOUN condition%1:09:00::,condition%1:26:00::,condition%1:26:01::,condition%1:26:02::,condition%1:26:05::
The battle is not easy .
2
#3 not ADV not%4:02:00::
#4 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
We are tempted to blame others for our problems rather than look them straight in the face and realize they are of our own making and possible of solution only by ourselves with the help of desperately needed , enlightened , competent leaders .
11
#8 problem NOUN problem%1:09:00::,problem%1:26:00::
#9 rather ADV rather%4:02:02::
#11 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#13 straight ADV straight%4:02:05::
#16 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
#18 realize VERB realize%2:31:01::
#24 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#28 solution NOUN solution%1:09:00::,solution%1:10:00::
#29 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#34 help NOUN help%1:04:00::,help%1:07:00::,help%1:18:00::
#42 leader NOUN leader%1:18:00::
Persons developed in to-day 's corporations cannot hope to serve here - a judgment based on experiences of my own in business and in activities outside .
10
#0 person NOUN person%1:03:00::,person%1:08:00::
#1 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#9 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
#10 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#13 judgment NOUN judgment%1:04:00::,judgment%1:09:01::,judgment%1:09:04::
#14 base VERB base%2:31:00::
#19 own ADJ own%5:00:00:personal:00
#21 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
#24 activity NOUN activity%1:04:00::,activity%1:26:00::
#25 outside ADV outside%4:02:01::
In my own company , in effect a partnership , although legally a corporation , I have been able to do many things for my employees which " normal " corporations of comparable size and nature would have been unable to do .
6
#2 own ADJ own%5:00:00:personal:00
#3 company NOUN company%1:14:03::
#18 able ADJ able%3:00:00::
#22 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#28 normal ADJ normal%3:00:01::,normal%3:00:03::
#35 nature NOUN nature%1:07:01::,nature%1:07:02::,nature%1:09:00::
Also , I am convinced that if my company were a sole proprietorship instead of a partnership , I would have been even abler to solve long-range problems for myself and my fellow employees .
4
#8 company NOUN company%1:14:03::
#23 able ADJ able%3:00:00::
#26 long-range ADJ long-range%5:00:00:long:02
#27 problem NOUN problem%1:09:00::,problem%1:26:00::
Any abilities I may have were achieved in their present shape from experience in sharing in the growth and control of my business , coupled with raising my family .
8
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 present ADJ present%3:00:01::
#10 shape NOUN shape%1:03:00::,shape%1:08:00::,shape%1:09:01::
#17 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
#19 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
#22 business NOUN business%1:04:00::,business%1:04:01::,business%1:04:02::,business%1:14:00::
#26 raise VERB raise%2:36:03::
#28 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
This combined experience , on a foundation of very average , I assure you , intelligence and background , has helped me do things many well-informed people would bet heavily against .
9
#6 foundation NOUN foundation%1:24:00::
#12 assure VERB assure%2:32:01::,assure%2:32:02::
#15 intelligence NOUN intelligence%1:09:00::
#17 background NOUN background%1:07:00::,background%1:09:01::,background%1:26:00::
#20 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#23 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#26 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#28 bet VERB bet%2:31:00::
#29 heavily ADV heavily%4:02:00::
Perhaps a list of some of the " practices " of my company will help here .
5
#2 list NOUN list%1:10:00::
#8 practice NOUN practice%1:04:00::,practice%1:04:03::,practice%1:04:04::,practice%1:09:00::;1:04:00::
#12 company NOUN company%1:14:03::
#14 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#15 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
The company grew out of efforts by two completely inexperienced men in their late twenties , neither having a formal education applicable to , or experience in , manufacturing or selling our type of articles .
9
#1 company NOUN company%1:14:03::
#10 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#13 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#19 formal ADJ formal%5:00:00:nonrepresentational:00
#20 education NOUN education%1:04:01::,education%1:09:00::,education%1:09:01::
#30 sell NOUN sell%1:04:00::
#32 type NOUN type%1:18:00::
#34 article NOUN article%1:03:00::
From an initial investment of $ 1200 in 1943 , it has grown , with no additional capital investment , to a present value estimated by some as exceeding $ 10000000 ( we do n't disclose financial figures to the public ) .
7
#3 investment NOUN investment%1:21:00::
#12 grow VERB grow%2:30:04::
#17 capital NOUN capital%1:21:00::,capital%1:21:01::
#18 investment NOUN investment%1:21:00::
#22 present ADJ present%3:00:01::
#23 value NOUN value%1:21:00::,values%1:09:00::
#37 figure NOUN figure%1:07:01::,figure%1:21:00::,figure%1:23:00::
Its growth continues steadily on a par with past growth ; and no limitation is in evidence .
4
#1 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
#2 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#9 growth NOUN growth%1:11:01::;1:22:01::,growth%1:22:00::,growth%1:22:02::
#13 limitation NOUN limitation%1:04:00::
Our pin-curl clips and self-locking nuts achieved dominance in just a few years time , despite substantial , well established competition .
6
#2 clip NOUN clip%1:06:01::
#5 nut NOUN nut%1:06:00::
#12 year NOUN year%1:28:00::,year%1:28:01::
#13 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#16 substantial ADJ substantial%5:00:00:considerable:00,substantial%5:00:00:sound:01,substantial%5:00:00:wholesome:00
#19 established ADJ established%3:00:00::
