 It is not a medieval mental quirk or an attitude " unnourished by sense " to believe that husbands and wives should not be subjected to such a risk , or that such a possibility should not be permitted to endanger the confidentiality of the marriage relationship .
8
#2 not ADV not%4:02:00::
#5 mental ADJ mental%3:01:00::
#6 quirk NOUN quirk%1:07:00::
#13 sense NOUN sense%1:09:03::,sense%1:09:04::,sense%1:09:06::
#22 not ADV not%4:02:00::
#24 subject VERB subject%2:33:00::
#36 not ADV not%4:02:00::
#45 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
While it is easy enough to ridicule Hawkins ' pronouncement in Pleas of the Crown from a metaphysical point of view , the concept of the " oneness " of a married couple may reflect an abiding belief that the communion between husband and wife is such that their actions are not always to be regarded by the criminal law as if there were no marriage .
10
#3 easy ADV easy%4:02:01::
#17 metaphysical ADJ metaphysical%3:01:00::
#27 oneness NOUN oneness%1:07:00::
#34 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
#37 belief NOUN belief%1:09:00::,belief%1:09:01::
#40 communion NOUN communion%1:10:00::
#49 action NOUN action%1:04:01::,action%1:04:02::,action%1:26:00::
#51 not ADV not%4:02:00::
#52 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#65 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
By making inroads in the name of law enforcement into the protection which Congress has afforded to the marriage relationship , the Court today continues in the path charted by the recent decision in Wyatt v. United States , 362 U. S. 525 , where the Court held that , under the circumstances of that case , a wife could be compelled to testify against her husband over her objection .
10
#1 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#2 inroad NOUN inroad%1:04:00::
#13 congress NOUN congress%1:14:00::,congress%1:14:01::
#15 afford VERB afford%2:40:00::
#18 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
#24 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#28 chart VERB chart%2:31:13::
#31 recent ADJ recent%5:00:00:past:00
#47 hold VERB hold%2:32:11::,hold%2:37:00::,hold%2:40:00::,hold%2:40:04::,hold%2:42:00::
#55 case NOUN case%1:04:00::,case%1:10:01::,case%1:26:00::
One need not waver in his belief in virile law enforcement to insist that there are other things in American life which are also of great importance , and to which even law enforcement must accommodate itself .
7
#1 need VERB need%2:34:00::
#2 not ADV not%4:02:00::
#16 other ADJ other%3:00:00::
#17 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#20 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#25 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#35 accommodate VERB accommodate%2:30:01::
One of these is the solidarity and the confidential relationship of marriage .
2
#5 solidarity NOUN solidarity%1:07:00::
#11 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
The Court 's opinion dogmatically asserts that the husband wife conspiracy doctrine does not in fact protect this relationship , and that hence the doctrine " enthrone [ s ] an unreality into a rule of law " .
4
#13 not ADV not%4:02:00::
#22 hence ADV hence%4:02:00::
#34 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#36 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
I am not easily persuaded that a rule accepted by so many people for so many centuries can be so lightly dismissed .
8
#2 not ADV not%4:02:00::
#3 easily ADV easily%4:02:01::,easily%4:02:06::
#8 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#10 so ADV so%4:02:03::,so%4:02:07::
#12 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#14 so ADV so%4:02:03::,so%4:02:07::
#16 century NOUN century%1:28:00::
#19 so ADV so%4:02:03::,so%4:02:07::
But in any event , I submit that the power to depose belongs to Congress , not to this Court .
3
#6 submit VERB submit%2:32:00::,submit%2:32:01::
#9 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#14 congress NOUN congress%1:14:00::,congress%1:14:01::
Petitioner , who claims to be a conscientious objector , was convicted of violating 12 ( a ) of the Universal Military Training and Service Act by refusing to be inducted into the armed forces .
1
#30 induct VERB induct%2:41:00::
He claims that he was denied due process of law in violation of the Fifth Amendment , because ( 1 ) at a hearing before a hearing officer of the Department of Justice , he was not permitted to rebut statements attributed to him by the local board , and ( 2 ) at the trial , he was denied the right to have the hearing officer 's report and the original report of the Federal Bureau of Investigation as to his claim .
13
#5 deny VERB deny%2:40:00::,deny%2:40:04::
#23 hearing NOUN hearing%1:26:00::
#36 not ADV not%4:02:00::
#39 rebut VERB rebut%2:31:00::
#47 board NOUN board%1:14:00::
#55 trial NOUN trial%1:04:02::
#59 deny VERB deny%2:40:00::,deny%2:40:04::
#61 right NOUN right%1:07:00::,right%1:21:00::
#63 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#68 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#71 original ADJ original%5:00:01:first:00
#72 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#82 claim NOUN claim%1:04:00::,claim%1:07:01::,claim%1:07:02::,claim%1:10:00::
Held : On the record in this case , the administrative procedures prescribed by the Act were fully complied with ; petitioner was not denied due process ; and his conviction is sustained .
8
#0 hold VERB hold%2:32:11::,hold%2:37:00::,hold%2:40:00::,hold%2:40:04::,hold%2:42:00::
#4 record NOUN record%1:10:03::,record%1:21:00::
#7 case NOUN case%1:04:00::,case%1:10:01::,case%1:26:00::
#17 fully ADV fully%4:02:04::
#23 not ADV not%4:02:00::
#24 deny VERB deny%2:40:00::,deny%2:40:04::
#30 conviction NOUN conviction%1:04:00::
#32 sustain VERB sustain%2:32:00::
Petitioner was not denied due process in the administrative proceedings , because the statement in question was in his file , to which he had access , and he had opportunities to rebut it both before the hearing officer of the Department of Justice and before the appeal board .
6
#2 not ADV not%4:02:00::
#3 deny VERB deny%2:40:00::,deny%2:40:04::
#19 file NOUN file%1:10:00::
#24 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#25 access NOUN access%1:07:00::
#32 rebut VERB rebut%2:31:00::
Petitioner was not entitled to have the hearing officer 's notes and report , especially since he failed to show any particular need for them and he did have a copy of the Department of Justice 's recommendation to the appeal board .
10
#2 not ADV not%4:02:00::
#3 entitle VERB entitled%5:00:00:eligible:00
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 note NOUN note%1:10:00::,note%1:10:02::
#12 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#14 especially ADV especially%4:02:00::
#17 fail VERB fail%2:37:00::,fail%2:41:02::,fail%2:41:12::
#19 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#22 need NOUN need%1:26:00::
#28 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Petitioner was not entitled , either in the administrative hearing at the Department of Justice or at his trial , to inspect the original report of the Federal Bureau of Investigation , since he was furnished a resume of it , did not challenge its accuracy , and showed no particular need for the original report .
12
#2 not ADV not%4:02:00::
#3 entitle VERB entitled%5:00:00:eligible:00
#9 hearing NOUN hearing%1:26:00::
#18 trial NOUN trial%1:04:02::
#23 original ADJ original%5:00:01:first:00
#24 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#42 not ADV not%4:02:00::
#43 challenge VERB challenge%2:32:02::,challenge%2:32:03::
#48 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#51 need NOUN need%1:26:00::
#54 original ADJ original%5:00:01:first:00
#55 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
Haydn C. Covington argued the cause and filed a brief for petitioner .
3
#3 argue VERB argue%2:32:02::
#5 cause NOUN cause%1:04:00::
#7 file VERB file%2:32:02::,filing%1:10:00::
Daniel M. Friedman argued the cause for the United States .
2
#3 argue VERB argue%2:32:02::
#5 cause NOUN cause%1:04:00::
Mr. Justice Clark delivered the opinion of the Court .
1
#3 deliver VERB deliver%2:32:00::,deliver%2:32:01::
This is a prosecution for refusal to be inducted into the armed services , in violation of the provisions of the Universal Military Training and Service Act , 62 Stat. 604 , 622 , 50 U. S. C. App. 462 ( a ) .
3
#3 prosecution NOUN prosecution%1:04:01::
#8 induct VERB induct%2:41:00::
#18 provision NOUN provision%1:10:00::
Petitioner , who claims to be a conscientious objector , contends that he was denied due process , both in the proceedings before a hearing officer of the Department of Justice and at trial .
3
#10 contend VERB contend%2:32:01::
#14 deny VERB deny%2:40:00::,deny%2:40:04::
#33 trial NOUN trial%1:04:02::
He says that he was not permitted to rebut before the hearing officer statements attributed to him by the local board , and , further , that he was denied at trial the right to have the Department of Justice hearing officer 's report and the original report of the Federal Bureau of Investigation as to his claim - all in violation of the Fifth Amendment .
12
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 not ADV not%4:02:00::
#8 rebut VERB rebut%2:31:00::
#20 board NOUN board%1:14:00::
#24 further ADV further%4:02:02::,further%4:02:03::
#29 deny VERB deny%2:40:00::,deny%2:40:04::
#31 trial NOUN trial%1:04:02::
#33 right NOUN right%1:07:00::,right%1:21:00::
#35 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#43 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#46 original ADJ original%5:00:01:first:00
#47 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
The trial judge decided that the administrative procedures of the Act were fully complied with and refused to require the production of such documents .
1
#12 fully ADV fully%4:02:04::
Petitioner was found guilty and sentenced to 15 months ' imprisonment .
1
#2 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
The Court of Appeals affirmed .
1
#4 affirm VERB affirm%2:31:00::
We granted certiorari in view of the importance of the questions in the administration of the Act .
3
#1 grant VERB grant%2:32:00::,grant%2:40:01::,grant%2:40:03::
#4 view NOUN view%1:09:04::
#13 administration NOUN administration%1:04:01::
We have concluded that petitioner 's claims are controlled by the rationale of gonzales v. United States , 348 U. S. 407 ( 1955 ) , and United States v. Nugent , 346 U. S .1 ( 1953 ) , and therefore affirm the judgment .
3
#2 conclude VERB conclude%2:31:00::,conclude%2:32:01::
#42 affirm VERB affirm%2:31:00::
#44 judgment NOUN judgment%1:04:00::,judgment%1:09:01::,judgment%1:09:04::
Petitioner registered with Local Board No. 9 , Boulder , Colorado , on March 17 , 1952 .
1
#1 register VERB register%2:32:03::,register%2:32:05::,register%2:41:00::,register%2:41:01::
His answers to the classification questionnaire reflected that he was a minister of Jehovah's Witnesses , employed at night by a sugar producer .
5
#6 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
#11 minister NOUN minister%1:18:00::
#16 employ VERB employ%2:34:00::,employ%2:41:00::
#21 sugar NOUN sugar%1:13:00::
#22 producer NOUN producer%1:11:00::
He claimed 4 , - D classification as a minister of religion , devoting a minimum of 100 hours a month to preaching .
3
#9 minister NOUN minister%1:18:00::
#13 devote VERB devote%2:31:00::
#18 hour NOUN hour%1:07:00::,hours%1:28:01::
On November 13 , 1952 , he was classified in Class 1 , - A .
2
#1 November NOUN november%1:28:00::
#10 class NOUN class%1:14:00::,class%1:14:02::
On November 22 , 1952 , he wrote the Board , protesting this classification .
3
#1 November NOUN november%1:28:00::
#7 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#11 protest VERB protest%2:32:00::,protest%2:41:00::
He again stated that he was " a regular minister " ; that he was " devoting an average of 100 hours a month to actual preaching publicly " , in addition to 50 to 75 hours in other ministerial duties , and that he opposed war in any form .
9
#2 state VERB state%2:32:01::,state%2:32:02::
#8 regular ADJ regular%3:00:00::,regular%3:00:06::,regular%5:00:00:scheduled:00,regular%5:00:00:symmetrical:00
#9 minister NOUN minister%1:18:00::
#16 devote VERB devote%2:31:00::
#18 average NOUN average%1:09:01::
#21 hour NOUN hour%1:07:00::,hours%1:28:01::
#36 hour NOUN hour%1:07:00::,hours%1:28:01::
#39 ministerial ADJ ministerial%3:01:02::
#49 form NOUN form%1:09:01::,form%1:10:00::
On April 1 , 1953 , after some six months of full-time " pioneering " , petitioner discontinued devoting 100 hours a month to preaching , but failed to so notify his local board .
4
#18 devote VERB devote%2:31:00::
#20 hour NOUN hour%1:07:00::,hours%1:28:01::
#27 fail VERB fail%2:37:00::,fail%2:41:02::,fail%2:41:12::
#33 board NOUN board%1:14:00::
In a periodic review , the local board on July 30 , 1953 , reclassified him 1 , - A and upheld this classification after a personal appearance by petitioner , because of his willingness to kill in defense of his church and home .
8
#2 periodic ADJ periodic%3:00:00::
#3 review NOUN review%1:09:00::
#7 board NOUN board%1:14:00::
#26 personal ADJ personal%5:00:00:subjective:00
#27 appearance NOUN appearance%1:11:00::
#36 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
#38 defense NOUN defense%1:04:00::,defense%1:04:01::,defense%1:04:03::,defense%1:04:03::;1:04:00::,defense%1:06:00::,defense%1:10:00::,defense%1:14:01::
#43 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
Upon administrative approval of the reclassification , he was ordered to report for induction on June 11 , 1956 , but failed to do so .
5
#2 approval NOUN approval%1:26:00::
#9 order VERB order%2:32:01::,order%2:32:02::
#11 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#13 induction NOUN induction%1:11:00::
#21 fail VERB fail%2:37:00::,fail%2:41:02::,fail%2:41:12::
He was not prosecuted , however , and his case was subsequently reopened , in the light of Sicurella v. United States , 348 U. S. 385 ( 1955 ) .
4
#2 not ADV not%4:02:00::
#3 prosecute VERB prosecute%2:41:01::
#5 however ADV however%4:02:04::
#9 case NOUN case%1:04:00::,case%1:10:01::,case%1:26:00::
He was again reclassified 1 , - A by the local board .
1
#11 board NOUN board%1:14:00::
There followed a customary Department of Justice hearing , at which petitioner appeared .
3
#1 follow VERB follow%2:38:00::,follow%2:42:00::,follow%2:42:01::,follow%2:42:03::,follow%2:42:05::
#7 hearing NOUN hearing%1:26:00::
#12 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
In his report to the Attorney General , the hearing officer suggested that the petitioner be exempt only from combatant training and service .
3
#2 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#17 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#20 training NOUN training%1:04:00::
On March 21 , 1957 , however , the Department recommended approval of the 1 , - A classification .
3
#6 however ADV however%4:02:04::
#10 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
#11 approval NOUN approval%1:26:00::
Its ground for this recommendation was that , while petitioner claimed before the local board August 17 , 1956 ( as evidenced by its memorandum in his file of that date ) , that he was devoting 100 hours per month to actual preaching , the headquarters of the Jehovah's Witnesses reported that he was no longer doing so and , on the contrary , had relinquished both his Pioneer and Bible Student Servant positions .
8
#14 board NOUN board%1:14:00::
#27 file NOUN file%1:10:00::
#30 date NOUN date%1:14:00::,date%1:28:00::,date%1:28:03::,date%1:28:05::
#36 devote VERB devote%2:31:00::
#38 hour NOUN hour%1:07:00::,hours%1:28:01::
#42 actual ADJ actual%3:00:00::,actual%5:00:00:true:00
#51 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#74 position NOUN position%1:04:01::,position%1:04:02::,position%1:09:00::,position%1:26:00::,position%1:26:02::
It reported that he now devoted only some 6 - 1 2 hours per month to public preaching and from 20 to 25 hours per month to church activities .
7
#1 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#4 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#5 devote VERB devote%2:31:00::
#6 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#12 hour NOUN hour%1:07:00::,hours%1:28:01::
#23 hour NOUN hour%1:07:00::,hours%1:28:01::
#28 activity NOUN activity%1:04:00::,activity%1:26:00::
His claim was therefore " so highly exaggerated " , the Department concluded , that it " cast doubt upon his veracity and , consequently , upon his sincerity and good faith " .
4
#1 claim NOUN claim%1:10:02::
#5 so ADV so%4:02:03::,so%4:02:07::
#12 conclude VERB conclude%2:31:00::,conclude%2:32:01::
#17 cast VERB cast%2:36:02::
The appeal board furnished petitioner a copy of the recommendation .
1
#6 copy NOUN copy%1:06:00::
In his answer thereto , he advised the Board that he had made no such statement in 1956 , and asserted that his only claim to " pioneering " was in 1952 .
2
#8 board NOUN board%1:14:00::
#12 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The appeal board , however , unanimously concurred in the Department 's recommendation .
2
#4 however ADV however%4:02:04::
#7 concur VERB concur%2:32:00::
Upon return of the file to the local board , petitioner was again ordered to report for induction and this prosecution followed his failure to do so .
8
#1 return NOUN return%1:04:00::,return%1:04:02::,return%1:04:04::,return%1:04:05::,return%1:11:01::
#4 file NOUN file%1:10:00::
#8 board NOUN board%1:14:00::
#13 order VERB order%2:32:01::,order%2:32:02::
#15 report VERB report%2:32:03::
#17 induction NOUN induction%1:11:00::
#20 prosecution NOUN prosecution%1:04:01::
#23 failure NOUN failure%1:04:00::
Petitioner first contends that the Department denied him procedural due process by not giving him timely opportunity , before its final recommendation to the appeal board , to answer the statement of the local board as to his claim of devoting 100 hours to actual preaching .
10
#1 first ADJ first%3:00:00::,first%4:02:00::
#2 contend VERB contend%2:32:01::
#6 deny VERB deny%2:40:00::,deny%2:40:04::
#12 not ADV not%4:02:00::
#13 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#34 board NOUN board%1:14:00::
#38 claim NOUN claim%1:10:02::
#40 devote VERB devote%2:31:00::
#42 hour NOUN hour%1:07:00::,hours%1:28:01::
#44 actual ADJ actual%3:00:00::,actual%5:00:00:true:00
But the statement of the local board attributing this claim to petitioner was in his file .
3
#6 board NOUN board%1:14:00::
#9 claim NOUN claim%1:10:02::
#15 file NOUN file%1:10:00::
He admitted that he knew it was open to him at all times , and he could have rebutted it before the hearing officer .
5
#1 admit VERB admit%2:32:00::
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#7 open ADJ open%3:00:00::,open%5:00:00:susceptible:00,open%5:00:00:unconstricted:00,open%5:00:00:unrestricted:00,open%5:00:00:unsettled:02
#12 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#18 rebut VERB rebut%2:31:00::
This he failed to do , asserting that he did not know it to be in his file .
4
#2 fail VERB fail%2:37:00::,fail%2:41:02::,fail%2:41:12::
#10 not ADV not%4:02:00::
#11 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#17 file NOUN file%1:10:00::
Apparently he never took the trouble to find out .
3
#2 never ADV never%4:02:00::
#3 take VERB take%2:31:02::,take%2:34:00::
#5 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
Nevertheless he had ample opportunity to contest the statement before the appeal board .
1
#6 contest VERB contest%2:32:00::
After the recommendation of the Department is forwarded to the appeal board , that is the appropriate place for a registrant to lodge his denial .
3
#7 forward VERB forward%2:38:00::
#17 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#22 lodge VERB lodge%2:32:00::
We found in Gonzales v. United States , supra , that this was the controlling reason why copies of the recommendation should be furnished a registrant .
4
#1 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#14 control VERB control%2:35:00::,control%2:37:06::,control%2:41:00::,control%2:41:01::
#15 reason NOUN reason%1:09:01::,reason%1:16:00::
#17 copy NOUN copy%1:06:00::
We said there that it was necessary " that a registrant be given an opportunity to rebut [ the Department 's ] recommendation when it comes to the Appeal Board , the agency with the ultimate responsibility for classification " .
5
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#2 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#6 necessary ADJ necessary%3:00:00::
#12 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#16 rebut VERB rebut%2:31:00::
We fail to see how such procedure resulted in any prejudice to petitioner 's contention , which was considered by the appeal board and denied by it .
6
#1 fail VERB fail%2:41:00::,fail%2:41:07::,fail%2:41:08::
#3 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#14 contention NOUN contention%1:10:02::
#21 appeal NOUN appeal%1:04:00::,appeal%1:10:00::
#22 board NOUN board%1:14:00::
#24 deny VERB deny%2:40:00::,deny%2:40:04::
As was said in Gonzales , " it is the Appeal Board which renders the selective service determination considered ' final ' in the courts , not to be overturned unless there is no basis in fact .
6
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 render VERB render%2:32:01::,render%2:36:00::,render%2:40:01::,render%2:40:02::,render%2:40:03::
#17 determination NOUN determination%1:04:01::
#24 court NOUN court%1:06:02::,court%1:06:05::
#26 not ADV not%4:02:00::
#29 overturn VERB overturn%2:32:00::
But there are other contentions which might be considered more difficult .
2
#3 other ADJ other%5:00:02:past:00
#4 contention NOUN contention%1:10:02::
At his trial , petitioner sought to secure through subpoena duces tecum the longhand notes of the Department 's hearing officer , Evensen , as well as his report thereon .
3
#2 trial NOUN trial%1:04:02::
#14 note NOUN note%1:10:00::,note%1:10:02::
#28 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
Petitioner also claimed at trial the right to inspect the original Federal Bureau of Investigation reports to the Department of Justice .
4
#4 trial NOUN trial%1:04:02::
#6 right NOUN right%1:07:00::,right%1:21:00::
#10 original ADJ original%5:00:01:first:00
#15 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
He alleged no specific procedural errors or evidence withheld ; nor did he elaborate just what favorable evidence the Federal Bureau of Investigation reports might disclose .
5
#3 specific ADJ specific%3:00:00::,specific%5:00:00:specified:00
#13 elaborate VERB elaborate%2:30:01::
#14 just ADV just%4:02:05::
#16 favorable ADJ favorable%5:00:00:propitious:00
#23 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
Section 6 ( j ) of the Act , as we have held , does require the Department 's recommendation to be placed in a registrant 's file .
3
#0 section NOUN section%1:06:00::,section%1:10:00::,section%1:15:01::,section%1:23:00::
#12 hold VERB hold%2:32:11::,hold%2:37:00::,hold%2:40:00::,hold%2:40:04::,hold%2:42:00::
#22 place VERB place%2:31:13::
But there is nothing in the Act requiring the hearing officer 's report to be likewise turned over to the registrant .
1
#12 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
While the regulations formerly required that the hearing officer 's report be placed in the registrant 's file , this requirement was eliminated in 1952 .
4
#2 regulation NOUN regulation%1:10:00::
#10 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#12 place VERB place%2:31:13::
#17 file NOUN file%1:10:00::
Moreover , the hearing officer 's report is but intradepartmental , is directed to the Attorney General and , of course , is not the recommendation of the Department .
2
#6 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#23 not ADV not%4:02:00::
It is not essentially different from a memorandum of an attorney in the Department of Justice , of which the Attorney General receives many , and to which he may give his approval or rejection .
4
#2 not ADV not%4:02:00::
#4 different ADJ different%5:00:00:unusual:00
#22 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#32 approval NOUN approval%1:26:00::
It is but part of the whole process within the Department that goes into the making of the final recommendation to the appeal board .
6
#3 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#6 whole ADJ whole%3:00:00::
#7 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#15 making NOUN making%1:06:00::
#22 appeal NOUN appeal%1:04:00::,appeal%1:10:00::
#23 board NOUN board%1:14:00::
It is also significant that neither this report nor the hearing officer 's notes were furnished to the appeal board .
4
#7 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#13 note NOUN note%1:10:00::,note%1:10:02::
#18 appeal NOUN appeal%1:04:00::,appeal%1:10:00::
#19 board NOUN board%1:14:00::
Hence the petitioner had full opportunity to traverse the only conclusions of the Department on file with the Board .
5
#0 hence ADV hence%4:02:00::
#4 full ADJ full%5:00:00:complete:00,full%5:00:00:high:02,full%5:00:01:whole:00
#7 traverse VERB traverse%2:38:00::
#10 conclusion NOUN conclusion%1:09:00::,conclusion%1:10:01::
#15 file NOUN file%1:10:00::
Petitioner knew that the Department 's recommendation was based not on the hearing officer 's report but on the statement of the local board in his file .
6
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#8 base VERB base%2:31:00::
#9 not ADV not%4:02:00::
#15 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#23 board NOUN board%1:14:00::
#26 file NOUN file%1:10:00::
Having had every opportunity to rebut the finding of the local board before both the hearing officer and the appeal board , petitioner cannot now claim that he was denied due process because he did not succeed .
9
#5 rebut VERB rebut%2:31:00::
#7 finding NOUN finding%1:04:00::,finding%1:04:01::
#11 board NOUN board%1:14:00::
#19 appeal NOUN appeal%1:04:00::,appeal%1:10:00::
#20 board NOUN board%1:14:00::
#24 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#29 deny VERB deny%2:40:00::,deny%2:40:04::
#35 not ADV not%4:02:00::
#36 succeed VERB succeed%2:41:00::
It appears to us that the same reasoning applies to the production of the hearing officer 's report and notes at the trial .
7
#1 appear VERB appear%2:30:00::
#6 same ADJ same%3:00:00::,same%3:00:02::
#7 reason NOUN reason%1:09:01::,reason%1:16:00::
#8 apply VERB apply%2:42:00::
#17 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#19 note NOUN note%1:10:00::,note%1:10:02::
#22 trial NOUN trial%1:04:02::
In addition , petitioner has failed to show any particular need for the report and notes .
5
#5 fail VERB fail%2:37:00::,fail%2:41:02::,fail%2:41:12::
#7 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#10 need NOUN need%1:26:00::
#13 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#15 note NOUN note%1:10:00::,note%1:10:02::
While there are now allegations of the withholding of " favorable evidence developed at the hearing " and a denial of a " full and fair hearing " , no such claim was made by petitioner at any stage of the administrative process .
11
#3 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#10 favorable ADJ favorable%5:00:00:propitious:00
#12 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#15 hearing NOUN hearing%1:26:00::
#23 full ADJ full%5:00:00:complete:00,full%5:00:00:high:02,full%5:00:01:whole:00
#25 fair ADJ fair%3:00:01::,fair%3:00:03::,fair%5:00:00:moderate:00
#26 hearing NOUN hearing%1:26:00::
#31 claim NOUN claim%1:10:02::
#33 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#38 stage NOUN stage%1:04:00::,stage%1:26:00::
#42 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
Moreover , his testimony at trial never developed any such facts .
2
#5 trial NOUN trial%1:04:02::
#7 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
In the light of these circumstances , as well as the fact that the issue at trial in this respect centered entirely on the Department 's recommendation , which petitioner repudiated but which both the appeal board and the courts below found supported by the record , we find no relevancy in the hearing officer 's report and notes .
13
#5 circumstance NOUN circumstance%1:26:01::,circumstance%1:26:02::,circumstances%1:26:02::
#14 issue NOUN issue%1:09:00::,issue%1:09:00::;1:09:01::,issue%1:09:01::
#16 trial NOUN trial%1:04:02::
#19 respect NOUN respect%1:09:00::
#35 appeal NOUN appeal%1:04:00::,appeal%1:10:00::
#36 board NOUN board%1:14:00::
#39 court NOUN court%1:06:02::,court%1:06:05::
#41 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#42 support VERB support%2:32:00::,support%2:36:00::,support%2:40:00::,support%2:41:00::,support%2:41:01::,support%2:42:00::
#45 record NOUN record%1:10:03::,record%1:21:00::
#48 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#56 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#58 note NOUN note%1:10:00::,note%1:10:02::
Finally petitioner says that he was entitled to inspect the FBI report during the proceedings before the hearing officer as well as at the trial .
3
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#24 trial NOUN trial%1:04:02::
He did receive a resume of it - the same that was furnished the appeal board - and he made no claim of its inaccuracy .
6
#2 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#9 same ADJ same%3:00:00::,same%3:00:02::
#14 appeal NOUN appeal%1:04:00::,appeal%1:10:00::
#15 board NOUN board%1:14:00::
#19 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#21 claim NOUN claim%1:10:02::
Even now no such claim is asserted .
2
#1 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#4 claim NOUN claim%1:10:02::
He bases his present contention on the general right to explore , indicating that he hopes to find some discrepancy in the resume .
7
#1 base VERB base%2:31:00::
#3 present ADJ present%3:00:01::
#4 contention NOUN contention%1:10:02::
#7 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
#8 right NOUN right%1:07:00::,right%1:21:00::
#12 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#17 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
But this is fully answered by United States v. Nugent , supra .
1
#3 fully ADV fully%4:02:04::
There we held " that the statutory scheme for review , within the selective service system , entitles [ conscientious objectors ] to no guarantee that the FBI reports must be produced for their inspection " .
6
#2 hold VERB hold%2:32:11::,hold%2:37:00::,hold%2:40:00::,hold%2:40:04::,hold%2:42:00::
#9 review NOUN review%1:09:00::
#17 entitle VERB entitled%5:00:00:eligible:00
#24 guarantee NOUN guarantee%1:10:00::
#28 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#31 produce VERB produce%2:39:01::
Even if we were not bound by Nugent , petitioner here would not be entitled to the report .
6
#4 not ADV not%4:02:00::
#5 bind VERB bind%2:32:00::,bound%2:30:00::
#10 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#12 not ADV not%4:02:00::
#14 entitle VERB entitled%5:00:00:eligible:00
#17 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
The recommendation of the Department - as well as the decision of the appeal board - was based entirely on the local board file , not on an FBI report .
7
#13 appeal NOUN appeal%1:04:00::,appeal%1:10:00::
#14 board NOUN board%1:14:00::
#17 base VERB base%2:31:00::
#22 board NOUN board%1:14:00::
#23 file NOUN file%1:10:00::
#25 not ADV not%4:02:00::
#29 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
