 You have heard him tell these young people that during his almost 50 years of service in the Congress he has seen the Kaisers and the Hitlers and the Mussolinis , the Tojos and Stalins and Khrushchevs , come and go and that we are passing on to them the freest Nation that mankind has ever known .
5
#4 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#21 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#38 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#40 go VERB go%2:30:03::,go%2:34:00::,go%2:38:01::,go%2:42:00::
#56 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
Then I have seen the pride of country well in the eyes of these young people .
2
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#8 well VERB well%2:38:00::
So , I say , Mr. Speaker , God bless you and keep you for many years not only for this body but for the United States of America and the free world .
1
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
You remember the words of President Kennedy a week or so ago , when someone asked him when he was in Canada , and Dean Rusk was in Europe , and Vice President Johnson was in Asia , " Who is running the store " ? and he said " The Same fellow who has been running it , Sam Rayburn " .
2
#15 ask VERB ask%2:32:00::,ask%2:32:04::
#48 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Mr. Speaker , I ask unanimous consent that all Members who desire to do so may extend their remarks at this point in the Record ; and also that they may have 5 legislative days in which to extend their remarks .
1
#4 ask VERB ask%2:32:01::,ask%2:32:05::
It is notably significant that so many Members from both sides of the aisle express their respect and admiration for our beloved Speaker , the Honorable Sam Rayburn .
1
#14 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
I purposely refrained from adding the usual distinction of saying that he was from the State of Texas .
2
#4 add VERB add%2:32:01::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
I did so because I agree with so many here today , that he is the beloved Speaker of all the people of the United States .
1
#5 agree VERB agree%2:32:00::,agree%2:32:01::
For the dignity , the influence , and the power of the legislative branch of our Government - it is a privilege for us to do honor to this great man who represents not alone his own district but all the people of our country .
1
#32 represent VERB represent%2:41:00::
And , like many of you here present , I hold as the highlight of all , the occasion of my first meeting with the honorable Speaker of the House .
1
#10 hold VERB hold%2:32:11::,hold%2:37:00::,hold%2:40:00::,hold%2:40:04::,hold%2:42:00::
At that time , he afforded me the courtesy of his busy workday for such length as I may need , to speak about my background , my hopes , my views on various national and local topics , and any problems that I may have been vexed with at the time .
3
#5 afford VERB afford%2:40:00::
#19 need VERB need%2:42:00::
#22 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
In conclusion , he wished me well - and as kindly and humbly as this humane gentleman could express himself , he asked to be remembered to my wife and children .
2
#18 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
#22 ask VERB ask%2:32:01::,ask%2:32:05::
In my short period here I believe that at no time has he been otherwise than the most popular man on both sides of the aisle .
1
#6 believe VERB believe%2:31:03::
He is most effective in the ordinary business of the House , and in the legislative accomplishments of this session , he easily rose to great occasion - even at the height of unpleasantness and exciting legislative struggle - and as the Nation witnessed these contests , he rose , even as admitted by those who differed with him , to the proportions of a hero and a noble partisan .
3
#23 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#43 witness VERB witness%2:39:00::,witness%2:39:01::
#48 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
He will ever be my example as a true statesman ; one who is thoroughly human , who affects no dignity , and who is endowed with real ability , genuine worth , and sterling honesty - all dedicated to secure the best interests of the country he has loved and served so long .
1
#51 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
May the Divine Speaker in Heaven bless this country with Sam Rayburn 's continued service here for years to come .
1
#19 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
It is a matter of deep personal satisfaction for me to add my voice to the great and distinguished chorus of my colleagues in this paean of praise , respect , and affection for Speaker Sam Rayburn .
1
#11 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
He has become in this half century the grand old man of American history .
1
#2 become VERB become%2:30:00::,become%2:42:01::
It seems to me that the prayers of the whole free world must rise like some vast petition to Providence that Sam Rayburn 's vigor and his life remain undiminished through the coming decades .
1
#13 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
Here briefly in this humble tribute I have sought for some simple and succinct summation that would define the immense service of this patriot to his country .
1
#17 define VERB define%2:32:00::,defined%3:00:00::
But the task is beyond me because I hold it impossible to compress in a sentence or two the complicated and prodigious contributions Sam Rayburn has made as an individual , as a legislator , as a statesman and as a leader and conciliator , to the majestic progress of this Nation .
1
#8 hold VERB hold%2:32:11::,hold%2:37:00::,hold%2:40:00::,hold%2:40:04::,hold%2:42:00::
It happens that I am a legislator from Ohio and that I feel deeply about the needs , the aspirations , the interests of my district and my State .
2
#1 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#12 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
What Sam Rayburn 's life proves to us all is the magnificent lesson in political science that one can devotedly and with absolute dedication represent the seemingly provincial interests of one 's own community , one 's own district , one 's own State , and by that help himself represent even better the sweep and scope of the problems of this the greatest nation of all time .
4
#5 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#24 represent VERB represent%2:41:00::
#48 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#50 represent VERB represent%2:41:00::
In the Same way I like to think we owe our loyalty as legislators to our community , our district , our State .
1
#5 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
And , if we follow the Rayburn pattern , as consciously or by an instinctual political sense I like to think I have followed it , then the very nature of our loyalty to our own immediate areas must necessarily be reflected in the devotion of our services to our country .
4
#4 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
#18 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
#23 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
#41 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
Sam Rayburn has never had to look back at any of his most devastating fights and ever feel ashamed of his conduct as a combatant under fire or his political manners in the heat of conflicting ambitions .
1
#17 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
This means much to the American tradition .
1
#1 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
It is , I insist , hard to define the Rayburn contribution to our political civilization because it is so massive and so widespread and so complicated , and because it goes so deep .
1
#8 define VERB define%2:42:00::,define%2:42:03::
But this we know : Here is a great life that in every area of American politics gives the American people occasion for pride and that has invested the democratic process with the most decent qualities of honor , decency , and self-respect .
3
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#17 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#27 invest VERB invest%2:41:03::
I pray to God that he may be spared to us for many years to come for this is an influence the United States and the whole world can ill afford to lose .
4
#8 spare VERB spare%2:41:00::
#15 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#30 afford VERB afford%2:34:00::,afford%2:42:00::
#32 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
All but two of my nine terms in the House of Representatives has been served under the Speakership of Sam Rayburn .
1
#14 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
I have a distinct admiration for this man we honor today because of the humility with which he carries his greatness .
1
#9 honor VERB honor%2:41:01::
I pay my personal tribute to Sam Rayburn , stalwart Texan and great American , not only because today he establishes a record of having served as Speaker of the House of Representatives more than twice as long as Henry Clay , but because of the contributions he has made to the welfare of the people of the Nation during his almost half century of service as a Member of Congress .
3
#1 pay VERB pay%2:41:00::
#20 establish VERB establish%2:31:00::,establish%2:36:00::,establish%2:36:10::
#25 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
No one has sponsored more progressive and important legislation than has Sam Rayburn .
1
#3 sponsor VERB sponsor%2:40:00::,sponsor%2:40:01::
No greater pleasure has come to me in my own service in this House than to be present today to participate in this tribute to this great Speaker , this great legislator , this great Texan , this great American .
2
#4 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#20 participate VERB participate%2:33:00::
My sincere wish is that he continues to add to this record he sets here today .
3
#6 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#8 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#13 set VERB set%2:30:01::,set%2:32:00::,set%2:32:01::,set%2:36:12::,set%5:00:00:ready:00
Sam Rayburn is one of the greatest American public figures in the history of our country and I consider that I have been signally honored in the privilege of knowing Sam Rayburn and sharing with him the rights and obligations of a Member of the House of Representatives in the Congress of the United States .
1
#29 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
Others may speak of Speaker Rayburn ' S uniquely long and devoted service ; of his championship of many of the progressive social measures which adorn our statute books today , and of his cooperation in times of adversity with Presidents of both of our major parties in helping to pilot the Ship of State through the shoals of today 's stormy international seas .
3
#2 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#48 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#50 pilot VERB pilot%2:38:01::
I prefer to speak , however , of Sam Rayburn , the person , rather than Sam Rayburn , the American institution .
2
#1 prefer VERB prefer%2:31:00::
#3 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
No one could be more devoted than he to the American Congress as an institution and more aware of its historical significance in the political history of the world , and I shall never forget his moving talks , delivered in simple yet eloquent words , upon the meaning of our jobs as Representatives in the operation of representative government and their importance in the context of today 's assault upon popular government .
1
#39 deliver VERB deliver%2:32:00::,deliver%2:32:01::
Above all , he is a person to whom a fledgling Representative can go to discuss the personal and professional problems which inevitably confront a new Congressman .
1
#13 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
On September 16 , Sam Rayburn will have served as Speaker twice as long as any predecessor and I am proud to join with others in marking this date , and in expressing my esteem for that notable American , Sam Rayburn .
3
#8 serve VERB serve%2:33:00::,serve%2:41:02::,serve%2:41:13::,serve%2:42:02::,serve%2:42:03::
#26 mark VERB mark%2:31:01::,mark%2:31:09::,mark%2:32:02::,mark%2:39:00::,mark%2:41:00::
#32 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
