 Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled , That the Act of July 3 , 1952 ( 66 Stat. 328 ) as amended ( 42 U. S. C. 1952 - 1958 ) , is further amended to read as follows :
5
#2 enact VERB enact%2:41:00::
#17 congress NOUN congress%1:14:00::,congress%1:14:01::
#18 assemble VERB assemble%2:41:03::
#22 act NOUN act%1:10:01::
#46 further ADJ further%5:00:00:far:00
In view of the increasing shortage of usable surface and ground water in many parts of the Nation and the importance of finding new sources of supply to meet its present and future water needs , it is the policy of the Congress to provide for the development of practicable low-cost means for the large-scale production of water of a quality suitable for municipal , industrial , agricultural , and other beneficial consumptive uses from saline water , and for studies and research related thereto .
17
#14 part NOUN part%1:06:00::,part%1:15:00::,part%1:24:00::
#22 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#28 meet VERB meet%2:41:02::,meet%2:42:01::
#30 present ADJ present%3:00:01::
#32 future NOUN future%1:10:00::,future%1:28:00::
#33 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#39 policy NOUN policy%1:09:00::,policy%1:10:00::
#42 congress NOUN congress%1:14:00::,congress%1:14:01::
#51 means NOUN means%1:06:00::
#54 large-scale ADJ large-scale%5:00:00:large:00
#55 production NOUN production%1:04:00::,production%1:06:00::,production%1:23:00::
#57 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#60 quality NOUN quality%1:07:00::,quality%1:07:02::,quality%1:26:00::
#70 other ADJ other%5:00:02:past:00
#72 consumptive ADJ consumptive%5:00:00:ill:01
#76 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#80 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
As used in this Act , the term ' saline water ' includes sea water , brackish water , and other mineralized or chemically charged water , and the term ' United States ' extends to and includes the District of Columbia , the Commonwealth of Puerto Rico , and the territories and possessions of the United States .
12
#1 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#4 act NOUN act%1:10:01::
#7 term NOUN term%1:10:00::,term%1:10:01::,terms%1:26:00::
#10 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#12 include VERB include%2:42:00::
#17 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#25 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#29 term NOUN term%1:10:00::,term%1:10:01::,terms%1:26:00::
#34 extend VERB extend%2:29:00::,extend%2:30:01::,extend%2:30:02::,extend%2:40:04::,extend%2:42:01::,extend%2:42:03::
#37 include VERB include%2:42:00::
#51 territory NOUN territory%1:15:01::
#53 possession NOUN possession%1:04:00::
In order to accomplish the purposes of this Act , the Secretary of the Interior shall -
1
#8 act NOUN act%1:10:01::
conduct , encourage , and promote fundamental scientific research and basic studies to develop the best and most economical processes and methods for converting saline water into water suitable for beneficial consumptive purposes ;
9
#0 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
#10 basic ADJ basic%3:00:00::,basic%5:00:00:standard:01
#11 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#13 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#17 most ADV most%4:02:00::
#23 convert VERB convert%2:30:01::,convert%2:30:02::,convert%2:30:03::,convert%2:30:04::,convert%2:30:07::
#25 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#27 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#31 consumptive ADJ consumptive%5:00:00:ill:01
conduct engineering research and technical development work to determine , by laboratory and pilot plant testing , the results of the research and studies aforesaid in order to develop processes and plant designs to the point where they can be demonstrated on a large and practical scale ;
16
#0 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
#1 engineering NOUN engineering%1:04:01::
#4 technical ADJ technical%3:00:00::,technical%3:01:03::
#6 work NOUN work%1:04:00::,work%1:06:01::
#8 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#14 plant NOUN plant%1:06:01::
#15 test NOUN test%1:04:00::,test%1:04:03::,test%1:09:02::,test%1:10:00::
#23 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#28 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#31 plant NOUN plant%1:06:01::
#32 design NOUN design%1:06:00::,design%1:06:01::,design%1:09:00::,design%1:09:01::
#35 point NOUN point%1:06:01::,point%1:09:00::,point%1:15:00::,point%1:26:00::,point%1:28:00::
#40 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
#43 large ADJ large%3:00:00::,large%5:00:00:significant:00
#45 practical ADJ practical%3:00:00::,practical%5:00:00:applied:00,practical%5:00:01:realistic:00
#46 scale NOUN scale%1:24:01::,scale%1:24:03::
recommend to the Congress from time to time authorization for construction and operation , or for participation in the construction and operation , of a demonstration plant for any process which he determines , on the basis of subsections ( a ) and ( b ) above , has great promise of accomplishing the purposes of this Act , such recommendation to be accompanied by a report on the size , location , and cost of the proposed plant and the engineering and economic details with respect thereto ;
14
#0 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
#3 congress NOUN congress%1:14:00::,congress%1:14:01::
#12 operation NOUN operation%1:04:04::,operation%1:04:06::,operation%1:04:07::,operation%1:22:01::,operation%1:26:00::
#21 operation NOUN operation%1:04:04::,operation%1:04:06::,operation%1:04:07::,operation%1:22:01::,operation%1:26:00::
#26 plant NOUN plant%1:06:01::
#48 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#49 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#57 act NOUN act%1:10:01::
#63 accompany VERB accompany%2:42:00::
#69 size NOUN size%1:07:00::,size%1:07:02::
#78 plant NOUN plant%1:06:01::
#81 engineering NOUN engineering%1:04:01::
#83 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#84 detail NOUN detail%1:10:00::,detail%1:24:00::
study methods for the recovery and marketing of commercially valuable byproducts resulting from the conversion of saline water ; and undertake economic studies and surveys to determine present and prospective costs of producing water for beneficial consumptive purposes in various parts of the United States by the leading saline water processes as compared with other standard methods .
16
#0 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#4 recovery NOUN recovery%1:04:00::
#6 market VERB market%2:40:00::
#14 conversion NOUN conversion%1:04:00::
#17 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#22 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#26 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#27 present ADJ present%3:00:01::
#32 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#33 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#36 consumptive ADJ consumptive%5:00:00:ill:01
#49 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#50 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#52 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
#54 other ADJ other%3:00:00::
#55 standard ADJ standard%3:00:01::,standard%3:00:03::,standard%5:00:00:common:01,standard%5:00:00:regular:00
In carrying out his functions under section 2 of this Act , the Secretary may -
3
#4 function NOUN function%1:04:00::,function%1:07:00::,function%1:10:00::
#6 section NOUN section%1:06:00::,section%1:10:00::,section%1:15:01::,section%1:23:00::
#10 act NOUN act%1:10:01::
acquire the services of chemists , physicists , engineers , and other personnel by contract or otherwise ;
2
#4 chemist NOUN chemist%1:18:00::
#16 otherwise ADV otherwise%4:02:03::
enter into contracts with educational institutions , scientific organizations , and industrial and engineering firms ;
3
#0 enter VERB enter%2:36:00::,enter%2:41:06::,enter%2:42:00::
#8 organization NOUN organization%1:14:00::,organization%1:14:01::;1:14:00::
#13 engineering NOUN engineering%1:04:01::
make research and training grants ;
2
#3 training NOUN training%1:04:00::
#4 grant NOUN grant%1:04:00::
utilize the facilities of Federal scientific laboratories ;
1
#2 facility NOUN facility%1:04:00::,facility%1:04:01::,facility%1:06:00::
establish and operate necessary facilities and test sites at which to carry on the continuous research , testing , development , and programming necessary to effectuate the purposes of this Act ;
10
#0 establish VERB establish%2:36:01::,establish%2:41:00::
#2 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#3 necessary ADJ necessary%3:00:00::
#4 facility NOUN facility%1:04:00::,facility%1:04:01::,facility%1:06:00::
#7 site NOUN site%1:15:00::,site%1:15:02::
#14 continuous ADJ continuous%3:00:01::,continuous%3:00:02::
#17 test NOUN test%1:04:00::,test%1:04:03::,test%1:09:02::,test%1:10:00::
#19 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#23 necessary ADJ necessary%3:00:00::
#30 act NOUN act%1:10:01::
acquire secret processes , technical data , inventions , patent applications , patents , licenses , land and interests in land ( including water rights ) , plants and facilities , and other property or rights by purchase , license , lease , or donation ;
15
#2 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#4 technical ADJ technical%3:00:00::,technical%3:01:03::
#5 data NOUN data%1:14:00::,datum%1:09:00::
#9 patent NOUN patent%1:10:00::
#10 application NOUN application%1:10:00::
#12 patent NOUN patent%1:10:00::
#16 land NOUN land%1:15:02::,land%1:17:01::,land%1:21:00::
#18 interest NOUN interest%1:21:03::
#20 land NOUN land%1:15:02::,land%1:17:01::,land%1:21:00::
#22 include VERB include%2:31:00::,include%2:41:03::
#27 plant NOUN plant%1:06:01::
#29 facility NOUN facility%1:04:00::,facility%1:04:01::,facility%1:06:00::
#33 property NOUN property%1:06:00::,property%1:15:00::,property%1:21:00::
#35 right NOUN right%1:07:00::,right%1:21:00::
#37 purchase NOUN purchase%1:04:00::
assemble and maintain pertinent and current scientific literature , both domestic and foreign , and issue bibliographical data with respect thereto ;
6
#0 assemble VERB assemble%2:41:03::
#2 maintain VERB maintain%2:40:00::,maintain%2:42:00::
#10 domestic ADJ domestic%3:00:00::
#12 foreign ADJ foreign%3:00:01::,foreign%3:00:02::,foreign%5:00:00:adulterating:00
#15 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#17 data NOUN data%1:14:00::,datum%1:09:00::
cause on-site inspections to be made of promising projects , domestic and foreign , and , in the case of projects located in the United States , cooperate and participate in their development in instances in which the purposes of this Act will be served thereby ;
9
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#10 domestic ADJ domestic%3:00:00::
#12 foreign ADJ foreign%3:00:01::,foreign%3:00:02::,foreign%5:00:00:adulterating:00
#18 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
#29 participate VERB participate%2:33:00::
#32 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#34 instance NOUN instance%1:09:00::
#41 act NOUN act%1:10:01::
#44 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
foster and participate in regional , national , and international conferences relating to saline water conversion ;
6
#0 foster VERB foster%2:41:00::
#2 participate VERB participate%2:33:00::
#10 conference NOUN conference%1:14:00::
#11 relate VERB relate%2:31:00::,relate%2:32:00::,relate%2:41:00::,relate%2:42:00::,relate%2:42:01::
#14 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#15 conversion NOUN conversion%1:04:00::
coordinate , correlate , and publish information with a view to advancing the development of low-cost saline water conversion projects ; and cooperate with other Federal departments and agencies , with State and local departments , agencies , and instrumentalities , and with interested persons , firms , institutions , and organizations .
13
#0 coordinate VERB coordinate%2:30:01::
#5 publish VERB publish%2:32:00::,publish%2:36:00::,publish%2:36:01::
#6 information NOUN information%1:09:00::,information%1:10:02::
#9 view NOUN view%1:09:04::
#11 advance VERB advance%2:30:01::,advance%2:30:09::,advance%2:32:00::,advance%2:33:00::,advance%2:38:00::,advance%2:41:01::
#13 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#17 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#18 conversion NOUN conversion%1:04:00::
#36 agency NOUN agency%1:14:00::,agency%1:14:01::
#43 interested ADJ interested%5:00:00:involved:00
#44 person NOUN person%1:03:00::,person%1:08:00::
#48 institution NOUN institution%1:14:00::
#51 organization NOUN organization%1:14:00::,organization%1:14:01::;1:14:00::
Research and development activities undertaken by the Secretary shall be coordinated or conducted jointly with the Department of Defense to the end that developments under this Act which are primarily of a civil nature will contribute to the defense of the Nation and that developments which are primarily of a military nature will , to the greatest practicable extent compatible with military and security requirements , be available to advance the purposes of this Act and to strengthen the civil economy of the Nation .
18
#2 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#3 activity NOUN activity%1:04:00::,activity%1:26:00::
#10 coordinate VERB coordinate%2:30:01::
#12 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
#21 end NOUN end%1:09:02::,end%1:11:00::
#23 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#26 act NOUN act%1:10:01::
#32 civil ADJ civil%5:00:00:civilian:00
#33 nature NOUN nature%1:07:01::,nature%1:07:02::,nature%1:09:00::
#38 defense NOUN defense%1:04:00::,defense%1:04:01::,defense%1:04:03::,defense%1:04:03::;1:04:00::,defense%1:06:00::,defense%1:10:00::,defense%1:14:01::
#44 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#51 nature NOUN nature%1:07:01::,nature%1:07:02::,nature%1:09:00::
#56 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#63 security NOUN security%1:04:00::,security%1:12:00::,security%1:26:00::
#69 advance VERB advance%2:30:01::,advance%2:30:09::,advance%2:32:00::,advance%2:33:00::,advance%2:38:00::,advance%2:41:01::
#74 act NOUN act%1:10:01::
#79 civil ADJ civil%5:00:00:civilian:00
#80 economy NOUN economy%1:14:00::
The fullest cooperation by and with Atomic Energy Commission , the Department of Health Education and Welfare , the Department of State , and other concerned agencies shall also be carried out in the interest of achieving the objectives of this Act .
5
#1 full ADJ full%5:00:00:complete:00,full%5:00:00:high:02,full%5:00:01:whole:00
#24 other ADJ other%3:00:00::
#34 interest NOUN interest%1:07:01::
#38 objective NOUN objective%1:09:00::
#41 act NOUN act%1:10:01::
All research within the United States contracted for , sponsored , cosponsored , or authorized under authority of this Act , shall be provided for in such manner that all information , uses , products , processes , patents , and other developments resulting from such research developed by Government expenditure will ( with such exceptions and limitations , if any , as the Secretary may find to be necessary in the interest of national defense ) be available to the general public .
20
#6 contract VERB contract%2:32:00::
#9 sponsor VERB sponsor%2:40:00::
#16 authority NOUN authority%1:07:00::,authority%1:07:02::,authority%1:18:01::
#19 act NOUN act%1:10:01::
#23 provide VERB provide%2:34:00::,provide%2:40:00::
#27 manner NOUN manner%1:07:01::;1:07:02::,manner%1:07:02::,manner%1:09:01::
#30 information NOUN information%1:09:00::,information%1:10:02::
#34 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#36 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#38 patent NOUN patent%1:10:00::
#41 other ADJ other%5:00:02:past:00
#42 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#47 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#49 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#57 limitation NOUN limitation%1:04:00::
#66 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#69 necessary ADJ necessary%3:00:00::
#72 interest NOUN interest%1:07:01::
#75 defense NOUN defense%1:04:00::,defense%1:04:01::,defense%1:04:03::,defense%1:04:03::;1:04:00::,defense%1:06:00::,defense%1:10:00::,defense%1:14:01::
#81 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
This subsection shall not be so construed as to deprive the owner of any background patent relating thereto of such rights as he may have thereunder .
7
#3 not ADV not%4:02:00::
#5 so ADV so%4:02:04::
#14 background NOUN background%1:06:00::,background%1:09:00::,background%1:11:00::,background%1:11:01::
#15 patent NOUN patent%1:10:00::
#16 relate VERB relate%2:31:00::,relate%2:32:00::,relate%2:41:00::,relate%2:42:00::,relate%2:42:01::
#20 right NOUN right%1:07:00::,right%1:21:00::
#24 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The Secretary may dispose of water and byproducts resulting from his operations under this Act .
4
#3 dispose VERB dispose%2:40:11::
#5 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#11 operation NOUN operation%1:04:04::,operation%1:04:06::,operation%1:04:07::,operation%1:22:01::,operation%1:26:00::
#14 act NOUN act%1:10:01::
All moneys received from dispositions under this section shall be paid into the Treasury as miscellaneous receipts )
5
#4 disposition NOUN disposition%1:04:00::
#7 section NOUN section%1:06:00::,section%1:10:00::,section%1:15:01::,section%1:23:00::
#10 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
#13 treasury NOUN treasury%1:21:00::
#16 receipt NOUN receipt%1:04:00::
Nothing in the Act shall be construed to alter existing law with respect to the ownership and control of water .
4
#3 act NOUN act%1:10:01::
#10 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
#17 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
#19 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
The Secretary shall make reports to the President and the Congress at the beginning of each regular session of the action taken or instituted by him under the provisions of this Act and of prospective action during the ensuing year .
10
#4 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#7 president NOUN president%1:18:00::,president%1:18:01::,president%1:18:02::,president%1:18:03::
#10 congress NOUN congress%1:14:00::,congress%1:14:01::
#16 regular ADJ regular%3:00:00::,regular%3:00:06::,regular%5:00:00:scheduled:00,regular%5:00:00:symmetrical:00
#20 action NOUN action%1:04:01::,action%1:04:02::,action%1:26:00::
#23 institute VERB institute%2:36:01::
#28 provision NOUN provision%1:10:00::
#31 act NOUN act%1:10:01::
#35 action NOUN action%1:04:01::,action%1:04:02::,action%1:26:00::
#39 year NOUN year%1:28:00::,year%1:28:01::
The Secretary of the Interior may issue rules and regulations to effectuate the purposes of this Act .
4
#6 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
#7 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#9 regulation NOUN regulation%1:10:00::
#16 act NOUN act%1:10:01::
There are authorized to be appropriated such sums , to remain available until expended , as may be necessary , but not more than $ 75000000 in all , ( a ) to carry out the provisions of this Act during the fiscal years 1962 to 1967 , inclusive ; ( b ) to finance , for not more than two years beyond the end of said period , such grants , contracts , cooperative agreements , and studies as may theretofore have been undertaken pursuant to this Act ; and ( c ) to finance , for not more than three years beyond the end of said period , such activities as are required to correlate , coordinate , and round out the results of studies and research undertaken pursuant to this Act : Provided , That funds available in any one year for research and development may , subject to the approval of the Secretary of State to assure that such activities are consistent with the foreign policy objectives of the United States , be expended in cooperation with public or private agencies in foreign countries in the development of processes useful to the program in the United States : And provided further , That every such contract or agreement made with any public or private agency in a foreign country shall contain provisions effective to insure that the results or information developed in connection therewith shall be available without cost to the United States for the use of the United States throughout the world and for the use of the general public within the United States .
44
#5 appropriate VERB appropriate%2:31:00::
#7 sum NOUN sum%1:21:00::
#18 necessary ADJ necessary%3:00:00::
#36 provision NOUN provision%1:10:00::
#39 act NOUN act%1:10:01::
#64 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#66 said ADJ said%5:00:00:same:02
#67 period NOUN period%1:28:00::,period%1:28:03::
#70 grant NOUN grant%1:04:00::
#78 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#88 act NOUN act%1:10:01::
#98 not ADV not%4:02:00::
#105 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#107 said ADJ said%5:00:00:same:02
#108 period NOUN period%1:28:00::,period%1:28:03::
#111 activity NOUN activity%1:04:00::,activity%1:26:00::
#118 coordinate VERB coordinate%2:30:01::
#126 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#133 act NOUN act%1:10:01::
#147 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#153 approval NOUN approval%1:26:00::
#160 assure VERB assure%2:32:01::,assure%2:32:02::
#163 activity NOUN activity%1:04:00::,activity%1:26:00::
#170 objective NOUN objective%1:09:00::
#181 public ADJ public%3:00:00::,public%5:00:00:common:02
#183 private ADJ private%5:00:00:personal:00
#186 foreign ADJ foreign%3:00:01::,foreign%3:00:02::,foreign%5:00:00:adulterating:00
#187 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#190 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#192 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#196 program NOUN program%1:09:00::,program%1:09:01::
#204 further ADV further%4:02:02::,further%4:02:03::
#215 public ADJ public%3:00:00::,public%5:00:00:common:02
#217 private ADJ private%5:00:00:personal:00
#221 foreign ADJ foreign%3:00:01::,foreign%3:00:02::,foreign%5:00:00:adulterating:00
#222 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
#224 contain VERB contain%2:42:00::,contain%2:42:06::
#225 provision NOUN provision%1:10:00::
#228 insure VERB insure%2:32:04::,insure%2:40:00::
#234 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#236 connection NOUN connection%1:04:00::,connection%1:04:01::,connection%1:06:00::,connection%1:06:00::;1:26:00::,connection%1:18:01::,connection%1:24:00::
#237 therewith ADV therewith%4:02:00::
#256 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#263 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
Section 4 of the joint resolution of September 2 , 1958 ( 72 Stat. 1707 ; 42 U. S. C. 1958 ( d ) ) , is hereby amended to read :
2
#0 section NOUN section%1:06:00::,section%1:10:00::,section%1:15:01::,section%1:23:00::
#30 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
The authority of the Secretary of the Interior under this joint resolution to construct , operate , and maintain demonstration plants shall terminate upon the expiration of twelve years after the date on which this joint resolution is approved .
8
#1 authority NOUN authority%1:18:01::
#15 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#19 demonstration NOUN demonstration%1:10:03::
#20 plant NOUN plant%1:06:01::
#25 expiration NOUN expiration%1:28:00::
#28 year NOUN year%1:28:00::,year%1:28:01::
#31 date NOUN date%1:14:00::,date%1:28:00::,date%1:28:03::,date%1:28:05::
#38 approve VERB approve%2:31:00::,approve%2:32:00::
Upon the expiration of a period deemed adequate for demonstration purposes for each plant , but not to exceed such twelve year period , the Secretary shall proceed as promptly as practicable to dispose of any plants so constructed by sale to the highest bidder , or as may otherwise be directed by Act of Congress .
14
#2 expiration NOUN expiration%1:28:00::
#5 period NOUN period%1:28:00::,period%1:28:03::
#9 demonstration NOUN demonstration%1:10:03::
#13 plant NOUN plant%1:06:01::
#16 not ADV not%4:02:00::
#21 year NOUN year%1:28:00::,year%1:28:01::
#22 period NOUN period%1:28:00::,period%1:28:03::
#29 promptly ADV promptly%4:02:02::
#33 dispose VERB dispose%2:40:11::
#37 so ADV so%4:02:04::
#40 sale NOUN sale%1:04:00::,sale%1:04:02::
#49 otherwise ADV otherwise%4:02:03::
#53 act NOUN act%1:10:01::
#55 congress NOUN congress%1:14:00::,congress%1:14:01::
Upon such sale , there shall be returned to any State or public agency which has contributed financial assistance under section 3 of this joint resolution a proper share of the net proceeds of the sale .
9
#2 sale NOUN sale%1:04:00::,sale%1:04:02::
#7 return VERB return%2:32:01::,return%2:32:03::,return%2:35:01::,return%2:40:08::
#10 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#12 public ADJ public%3:00:00::,public%5:00:00:common:02
#20 section NOUN section%1:06:00::,section%1:10:00::,section%1:15:01::,section%1:23:00::
#27 proper ADJ proper%3:00:00::,proper%5:00:00:appropriate:00
#28 share NOUN share%1:04:00::,share%1:04:01::,share%1:21:00::,share%1:21:01::
#31 net ADJ net%3:00:00::
#35 sale NOUN sale%1:04:00::,sale%1:04:02::
Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled , That the Secretary of the Interior is hereby authorized and directed to make or cause to be made a study covering -
6
#2 enact VERB enact%2:41:00::
#17 congress NOUN congress%1:14:00::,congress%1:14:01::
#18 assemble VERB assemble%2:41:03::
#32 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#39 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#40 cover VERB cover%2:32:01::,cover%2:32:02::,cover%2:42:02::
the causes of injuries and health hazards in metal and nonmetallic mines ( excluding coal and lignite mines ) ;
5
#1 cause NOUN cause%1:03:00::,cause%1:10:00::,cause%1:11:00::
#6 hazard NOUN hazard%1:26:00::
#8 metal NOUN metal%1:27:00::
#11 mine NOUN mine%1:06:01::
#17 mine NOUN mine%1:06:01::
the relative effectiveness of voluntary versus mandatory reporting of accident statistics ;
3
#1 relative ADJ relative%3:00:00::,relative%5:00:00:proportionate:00
#7 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
#9 accident NOUN accident%1:11:01::
the relative contribution to safety of inspection programs embodying -
3
#1 relative ADJ relative%3:00:00::,relative%5:00:00:proportionate:00
#4 safety NOUN safety%1:26:00::
#7 program NOUN program%1:09:00::,program%1:09:01::
right-of-entry only and right-of-entry plus enforcement authority ;
2
#1 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#6 authority NOUN authority%1:07:00::,authority%1:07:02::,authority%1:18:01::
the effectiveness of health and safety education and training ;
3
#5 safety NOUN safety%1:26:00::
#6 education NOUN education%1:04:01::,education%1:09:00::,education%1:09:01::
#8 training NOUN training%1:04:00::
the magnitude of effort and costs of each of these possible phases of an effective safety program for metal and nonmetallic mines ( excluding coal and lignite mines ) ; and the scope and adequacy of State mine safety laws applicable to such mines and the enforcement of such laws .
14
#11 phase NOUN phase%1:07:00::,phase%1:28:00::
#14 effective ADJ effective%3:00:00::,effective%5:00:00:operative:00
#15 safety NOUN safety%1:26:00::
#16 program NOUN program%1:09:00::,program%1:09:01::
#18 metal NOUN metal%1:27:00::
#21 mine NOUN mine%1:06:01::
#27 mine NOUN mine%1:06:01::
#32 scope NOUN scope%1:07:00::
#36 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#37 mine NOUN mine%1:06:01::
#38 safety NOUN safety%1:26:00::
#39 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
#43 mine NOUN mine%1:06:01::
#49 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
The Secretary of the Interior or any duly authorized representative shall be entitled to admission to , and to require reports from the operator of , any metal or nonmetallic mine which is in a State ( excluding any coal or lignite mine ) , the products of which regularly enter commerce or the operations of which substantially affect commerce , for the purpose of gathering data and information necessary for the study authorized in the first section of this Act .
22
#9 representative NOUN representative%1:18:00::
#12 entitle VERB entitled%5:00:00:eligible:00
#14 admission NOUN admission%1:04:00::
#20 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#23 operator NOUN operator%1:18:00::
#27 metal NOUN metal%1:27:00::
#30 mine NOUN mine%1:06:01::
#35 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#42 mine NOUN mine%1:06:01::
#46 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#51 commerce NOUN commerce%1:04:00::
#54 operation NOUN operation%1:04:04::,operation%1:04:06::,operation%1:04:07::,operation%1:22:01::,operation%1:26:00::
#57 substantially ADV substantially%4:02:01::
#58 affect VERB affect%2:30:00::,affect%2:42:00::
#59 commerce NOUN commerce%1:04:00::
#65 gather VERB gather%2:30:00::,gather%2:35:03::,gather%2:35:04::,gather%2:35:05::,gather%2:41:00::
#66 data NOUN data%1:14:00::,datum%1:09:00::
#69 necessary ADJ necessary%3:00:00::
#72 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#76 first ADJ first%3:00:00::,first%4:02:00::
#77 section NOUN section%1:06:00::,section%1:10:00::,section%1:15:01::,section%1:23:00::
#80 act NOUN act%1:10:01::
As used in this section -
2
#1 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#4 section NOUN section%1:06:00::,section%1:10:00::,section%1:15:01::,section%1:23:00::
the term " State " includes the Commonwealth of Puerto Rico and any possession of the United States ; and the term " commerce " means commerce between any State and any place outside thereof , or between points within the same State but through any place outside thereof .
14
#1 term NOUN term%1:10:00::,term%1:10:01::,terms%1:26:00::
#3 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#5 include VERB include%2:31:00::,include%2:41:03::
#13 possession NOUN possession%1:04:00::
#21 term NOUN term%1:10:00::,term%1:10:01::,terms%1:26:00::
#23 commerce NOUN commerce%1:04:00::
#25 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#26 commerce NOUN commerce%1:04:00::
#29 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#32 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#38 point NOUN point%1:06:01::,point%1:09:00::,point%1:15:00::,point%1:26:00::,point%1:28:00::
#41 same ADJ same%3:00:00::,same%3:00:02::
#42 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#46 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
The Secretary of the Interior shall submit a report of his findings , together with recommendations for an effective safety program for metal and nonmetallic mines ( excluding coal and lignite mines ) based upon such findings , to the Congress not more than two years after the date of enactment of this Act .
17
#6 submit VERB submit%2:32:00::,submit%2:32:01::
#8 report NOUN report%1:09:00::,report%1:10:00::,report%1:10:03::,report%1:10:04::
#11 finding NOUN finding%1:04:00::,finding%1:04:01::
#13 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
#18 effective ADJ effective%3:00:00::,effective%5:00:00:operative:00
#19 safety NOUN safety%1:26:00::
#20 program NOUN program%1:09:00::,program%1:09:01::
#22 metal NOUN metal%1:27:00::
#25 mine NOUN mine%1:06:01::
#31 mine NOUN mine%1:06:01::
#33 base VERB base%2:31:00::
#36 finding NOUN finding%1:04:00::,finding%1:04:01::
#40 congress NOUN congress%1:14:00::,congress%1:14:01::
#45 year NOUN year%1:28:00::,year%1:28:01::
#48 date NOUN date%1:14:00::,date%1:28:00::,date%1:28:03::,date%1:28:05::
#50 enactment NOUN enactment%1:04:01::
#53 act NOUN act%1:10:01::
Approved September 26 , 1961 .
1
#0 approve VERB approve%2:31:00::,approve%2:32:00::
Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled , That the Secretary of the Interior is hereby authorized and directed to establish and maintain a program of stabilization payments to small domestic producers of lead and zinc ores and concentrates in order to stabilize the mining of lead and zinc by small domestic producers on public , Indian , and other lands as provided in this Act .
16
#2 enact VERB enact%2:41:00::
#17 congress NOUN congress%1:14:00::,congress%1:14:01::
#18 assemble VERB assemble%2:41:03::
#32 establish VERB establish%2:36:01::,establish%2:41:00::
#36 program NOUN program%1:09:00::,program%1:09:01::
#42 domestic ADJ domestic%3:00:00::
#43 producer NOUN producer%1:11:00::
#45 lead NOUN lead%1:27:00::
#56 mine NOUN mine%1:06:01::
#58 lead NOUN lead%1:27:00::
#63 domestic ADJ domestic%3:00:00::
#64 producer NOUN producer%1:11:00::
#66 public ADJ public%3:00:00::,public%5:00:00:common:02
#68 Indian NOUN indian%1:10:00::
#72 land NOUN land%1:15:02::,land%1:17:01::,land%1:21:00::
#77 act NOUN act%1:10:01::
Subject to the limitations of this Act , the Secretary shall make stabilization payments to small domestic producers upon presentation of evidence satisfactory to him of their status as such producers and of the sale by them of newly mined ores , or concentrates produced therefrom , as provided in this Act .
12
#3 limitation NOUN limitation%1:04:00::
#6 act NOUN act%1:10:01::
#11 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#16 domestic ADJ domestic%3:00:00::
#17 producer NOUN producer%1:11:00::
#27 status NOUN status%1:26:00::,status%1:26:01::
#30 producer NOUN producer%1:11:00::
#34 sale NOUN sale%1:04:00::,sale%1:04:02::
#38 newly ADV newly%4:02:00::
#39 mine VERB mine%2:34:00::
#44 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#51 act NOUN act%1:10:01::
Payments shall be made only with respect to the metal content as determined by assay .
6
#0 payment NOUN payment%1:04:00::,payment%1:21:00::
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#4 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#9 metal NOUN metal%1:27:00::
#10 content NOUN content%1:10:00::,content%1:14:00::,content%1:24:00::
#12 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
Such payments shall be made to small domestic producers of lead as long as the market price for common lead at New York , New York , as determined by the Secretary , is below 14 - 1 2 cents per pound , and such payments shall be 75 per centum of the difference between 14 - 1 2 cents per pound and the average market price for the month in which the sale occurred as determined by the Secretary .
11
#1 payment NOUN payment%1:04:00::,payment%1:21:00::
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#7 domestic ADJ domestic%3:00:00::
#8 producer NOUN producer%1:11:00::
#28 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#39 cent NOUN cent%1:23:00::
#41 pound NOUN pound%1:23:09::,pound%1:23:10::
#59 cent NOUN cent%1:23:00::
#61 pound NOUN pound%1:23:09::,pound%1:23:10::
#73 sale NOUN sale%1:04:00::,sale%1:04:02::
#76 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
Such payments shall be made to small domestic producers of zinc as long as the market price for prime western zinc at East Saint Louis , Illinois , as determined by the Secretary , is below 14 - 1 2 cents per pound , and such payments shall be 55 per centum of the difference between 14 - 1 2 cents per pound and the average market price for the month in which the sale occurred as determined by the Secretary .
13
#1 payment NOUN payment%1:04:00::,payment%1:21:00::
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#7 domestic ADJ domestic%3:00:00::
#8 producer NOUN producer%1:11:00::
#18 prime ADJ prime%5:00:00:mature:01
#19 western ADJ western%3:00:02::,western%5:00:01:west:00
#29 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#40 cent NOUN cent%1:23:00::
#42 pound NOUN pound%1:23:09::,pound%1:23:10::
#60 cent NOUN cent%1:23:00::
#62 pound NOUN pound%1:23:09::,pound%1:23:10::
#74 sale NOUN sale%1:04:00::,sale%1:04:02::
#77 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
The maximum amount of payments which may be made pursuant to this Act on account of sales of newly mined ores or concentrates produced therefrom made during the calendar year 1962 shall not exceed $ 4500000 ; the maximum amount of such payments which may be made on account of such sales made during the calendar year 1963 shall not exceed $ 4500000 ; the maximum amount of such payments which may be made on account of such sales made during the calendar year 1964 shall not exceed $ 4000000 ; and the maximum amount of such payments which may be made on account of such sales made during the calendar year 1965 shall not exceed $ 3500000 .
19
#8 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#12 act NOUN act%1:10:01::
#16 sale NOUN sale%1:04:00::,sale%1:04:02::
#18 newly ADV newly%4:02:00::
#19 mine VERB mine%2:34:00::
#23 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
#25 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#32 not ADV not%4:02:00::
#51 sale NOUN sale%1:04:00::,sale%1:04:02::
#52 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#59 not ADV not%4:02:00::
#73 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#78 sale NOUN sale%1:04:00::,sale%1:04:02::
#79 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#86 not ADV not%4:02:00::
#101 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#106 sale NOUN sale%1:04:00::,sale%1:04:02::
#107 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#114 not ADV not%4:02:00::
