Fifty-two companies started or committed themselves to new plant construction , totaling 1418000 square feet and representing an investment of $ 11900000 ; a new post-World War 2 , record .
3
#2 start VERB start%2:30:01::,start%2:36:00::,start%2:36:01::,start%2:38:00::,start%2:38:01::
#11 total VERB total%2:32:00::,total%2:42:00::
#16 represent VERB represent%2:41:02::,represent%2:42:00::,represent%2:42:01::
With minor exceptions , this expansion was instituted either by firms based in Rhode Island or out-of-state manufacturers already operating here .
2
#7 institute VERB institute%2:36:01::
#19 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
What made these new location figures particularly impressive was the fact that although 1960 was a year of mild business recession throughout the nation , Rhode Island scored marked progress in new industry , new plants , and new jobs .
2
#1 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#27 score VERB score%2:31:05::,score%2:33:00::,score%2:33:01::,score%2:35:01::
Leading firms that arranged their own financing included Speidel Corporation , Cornell-Dubilier , Photek , Inc. Division of Textron , Narragansett Gray Iron Foundry , W. R. Cobb Company , and Mays Manufacturing Company .
1
#7 include VERB include%2:42:00::
Expansion and relocation of industry in Rhode Island is the direct responsibility of the Development Council 's Industrial Division , and the figures quoted above indicate a successful year 's operation .
1
#23 quote VERB quote%2:32:00::,quote%2:32:02::
Industrial Division personnel worked with 54 out-of-state and 97 Rhode Island concerns during 1960 , many of whom are still interested in a Rhode Island location .
1
#3 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Although much of the Industrial Division 's promotional effort is devoted to securing new locations and expansions by major industries , small business is also afforded considerable attention .
2
#10 devote VERB devote%2:31:00::
#25 afford VERB afford%2:40:00::
A primary function is the operation of a Government Bid Center , which receives bids daily from the Federal Government 's principal purchasing agencies .
1
#13 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
Assistance is rendered to interested Rhode Island businessmen concerning interpretation of bid invitations , where to obtain specifications , and follow-ups concerning qualification .
2
#2 render VERB render%2:32:01::,render%2:36:00::,render%2:40:01::,render%2:40:02::,render%2:40:03::
#16 obtain VERB obtain%2:40:00::
During the past year , 10517 government bid invitations were received and 4427 procurement leads were mailed to Rhode Island manufacturers .
2
#10 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#16 mail VERB mail%2:35:00::
In addition , the Office 's domestic trade program provided consultant services to those seeking information on establishment of new businesses ; how and where to apply for financial assistance ; details on marketing ; information concerning patents , copyrights and trade marks , availability of technical reports , and other subjects of interest to small business .
2
#9 provide VERB provide%2:34:00::,provide%2:40:00::
#26 apply VERB apply%2:32:00::
The Office of Foreign and Domestic Commerce is also active in the field of international trade , assisting Rhode Island firms in developing and enlarging markets abroad .
1
#22 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
This office cooperates with the U. S. Department of Commerce in giving statewide coverage to services which include : statistics on markets abroad ; locating foreign agents , buyers , distributors , etc. ; information on foreign and domestic import duties and regulations , licensing , investments , and establishing of branch representatives or plants abroad , and documentary requirements concerning export shipments and arrangements for payment .
3
#11 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#17 include VERB include%2:42:00::
#49 establish VERB establish%2:36:01::,establish%2:41:00::
During the year 1960 , this office supplied 954 visitors with information related to foreign and domestic commerce , and made 73 field visits .
1
#20 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Our media advertising continued , during 1960 , its previous effective program that stressed such specifics as 100 % financing , plant availabilities , and location advantages .
2
#3 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#13 stress VERB stress%2:32:00::,stress%2:32:01::
We also continued to run a series of ads featuring endorsement of Rhode Island by industrialists who had recently established new plants here .
3
#2 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#4 run VERB run%2:30:07::
#19 establish VERB establish%2:36:01::,establish%2:41:00::
To reach a still greater audience of location-minded manufacturers , our industrial advertising budget for the fiscal year was increased from $ 32000 to $ 40000 , and the Industrial Building Authority 's financial participation was upped from $ 17000 to $ 20000 .
1
#1 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
Newspaper advertising was mainly concentrated in the New York Times and the Wall Street Journal ( Eastern and Midwestern editions ) which averaged two prominent ads per month , and to a lesser degree the New York Herald Tribune and , for the west coast , the Los Angeles Times and the Wall Street Journal ( Pacific Coast edition ) .
1
#4 concentrate VERB concentrate%2:30:01::,concentrate%2:38:00::
In addition to the regular schedule , advertisements were run for maximum impact in special editions of the New York Times , Boston Herald , American Banker , Electronic News and , for local promotion , the Providence Sunday Journal .
1
#9 run VERB run%2:30:07::
Magazine advertising included Management Methods , the New Englander , U. S. Investor , and Plant Location .
1
#2 include VERB include%2:42:00::
The direct mail campaign consisted of 3 intra state mailings of 1680 letters each and 6 out-of-state directed to electronics , plastics , pharmaceutical , and business machine manufacturers , and to publishers .
1
#17 direct VERB direct%2:31:01::,direct%2:32:01::,direct%2:32:02::,direct%2:33:00::,direct%2:33:01::,direct%2:38:01::
These totaled 6768 pieces of correspondence .
1
#1 total VERB total%2:32:00::,total%2:42:00::
Two hundred and nineteen were received from 35 of our 50 United States and 11 came from foreign countries .
1
#5 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
New York led in the number of inquiries , followed by California , New Jersey , Massachusetts , and Pennsylvania .
2
#2 lead VERB lead%2:36:00::,lead%2:38:00::,lead%2:42:01::
#9 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
More than 25 carefully selected cities were visited , including New York , Brooklyn , Long Island City , Newark , Elizabeth , Stamford , Waterbury , New Haven , Bridgeport , Boston , Cambridge , Worcester , and Waltham .
2
#7 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#9 include VERB include%2:31:00::,include%2:41:03::
Out of a total of 603 calls , 452 contacts were established with top executive personnel .
1
#11 establish VERB establish%2:36:01::,establish%2:41:00::
We received 76 out-of-state visitors interested in investigating Rhode Island 's industrial advantages , and Industrial Division personnel made 55 out-of-state follow-up visits .
2
#1 receive VERB receive%2:32:00::,receive%2:35:00::,receive%2:41:00::
#18 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
During 1960 , two important conferences were organized by the Development Council 's Industrial Division .
1
#7 organize VERB organize%2:30:00::,organize%2:31:00::,organize%2:41:00::,organize%2:41:01::,organize%2:41:02::
In June , the Office of Foreign and Domestic Commerce - in conjunction with local trade associations , chambers of commerce , and bank officials - sponsored a World Trade Conference at the Sheraton-Biltmore Hotel .
1
#26 sponsor VERB sponsor%2:40:00::
Its purpose was to find ways of offsetting the United States ' declining balance of trade for 1958 and 1959 .
1
#7 offset VERB offset%2:40:01::
Approximately 100 representatives of business attended this conclave and the R. I. Export Conference Committee later voted to continue the activity as an annual event .
2
#5 attend VERB attend%2:42:00::
#18 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
On October 8 th of last year , the Industrial Division sponsored the Governor 's Conference on Industrial Development at the former Henry Barnard School .
1
#11 sponsor VERB sponsor%2:40:00::
Morning sessions included addresses by Ward Miller , Jr. of the U. S. Dept. of Commerce .
1
#2 include VERB include%2:42:00::
In connection with this conference , a 64 - page supplement was published in the October 2 nd edition of the Providence Sunday Journal .
1
#12 publish VERB publish%2:32:00::,publish%2:36:00::,publish%2:36:01::
Devoted to the improvement in business climate and increase in industrial construction in Rhode Island , it has proved a valuable mailing piece for this Division .
1
#18 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
Other special mailings by the Industrial Division included copies of speeches delivered at the Governor 's Conference , letters and brochures to conferees at Med-Chemical Symposium at University of Rhode Island and letters and reprints of industrial advertisements to such organizations as Society of Industrial Realtors .
2
#7 include VERB include%2:42:00::
#11 deliver VERB deliver%2:32:00::,deliver%2:32:01::
1184 copies of the R. I. Directory of Manufacturers were distributed :
1
#10 distribute VERB distribute%2:32:00::,distribute%2:40:00::,distribute%2:41:00::,distribute%2:42:02::
The Industrial Division published , in 1960 , a new , attractive industrial brochure , " Rhode Island - Right For Industry " , and prepared copy for a new edition of the Directory of Manufacturers ( to be printed shortly ) , and for a new space catalogue .
3
#3 publish VERB publish%2:32:00::,publish%2:36:00::,publish%2:36:01::
#25 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
#39 print VERB print%2:36:03::
Additional promotional activities included organizing the dedication program for Operation Turnkey , the new automated post office , and a conference with representatives of Brown University , Providence College , and University of Rhode Island , and eight electronics concerns regarding the inauguration of a training program for electronics personnel .
2
#3 include VERB include%2:42:00::
#4 organize VERB organize%2:30:00::,organize%2:31:00::,organize%2:41:00::,organize%2:41:01::,organize%2:41:02::
Stated in its simplest terms , the main job of the Planning Division is to plan for the future of the State of Rhode Island .
2
#0 state VERB state%2:32:01::,state%2:32:02::
#15 plan VERB plan%2:31:00::,plan%2:31:01::
The activities of the Planning Division are defined in considerable detail in the enabling act of the Development Council , which assigns to the agency both broad responsibilities and specific duties in the field of planning .
2
#7 define VERB define%2:42:00::,define%2:42:03::
#21 assign VERB assign%2:31:00::,assign%2:41:00::
Two years ago , the Institute of Public Administration issued an extremely comprehensive report entitled " State-Local Relations in Metropolitan Rhode Island .
1
#9 issue VERB issue%2:32:00::,issue%2:32:02::,issue%2:41:00::
As the result of an exhaustive review of the recommendations contained in this report , plus an analysis of our own enabling act , the Planning Division developed a number of basic planning objectives which caused a reorientation of its work program .
2
#10 contain VERB contain%2:42:00::,contain%2:42:06::
#27 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
These objectives are stated here because of their importance in understanding the current activities of the Planning Division .
2
#3 state VERB state%2:32:01::,state%2:32:02::
#10 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
First priority will be given to the preparation of a meaningful state guide plan to serve as a background for all other planning activities in the state .
2
#4 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#15 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
Recognizing the truth of the statement by the Institute of Public Administration that " Metropolian Planning ( in Rhode Island ) means , or should mean , state planning " , the state guide plan will take into account the metropolitan nature of many of Rhode Island 's problems .
3
#0 recognize VERB recognize%2:31:02::,recognize%2:41:00::,recognize%2:41:01::
#21 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#25 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
It will continue to be an objective of this division to encourage the acceptance of planning as a proper and continuing responsibility of local government .
1
#2 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
To this end , the community assistance program of the planning division will continue to be operated as a staff function to make available , on a shared cost basis , technical planning assistance to those communities in the state unable to maintain their own planning staff .
3
#13 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#16 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#22 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
On the basis that all citizens of the state are entitled to benefit equally in the development of its resources , plans for the provision of essential services ( such as water ) will be based on need regardless of arbitrary political boundaries , within the framework of the state plan .
2
#10 entitle VERB entitled%5:00:00:eligible:00
#35 base VERB base%2:31:00::
The state development budget will reflect the capital needs of all the state agencies and the priority of the projects in the budget will be based on the state plan .
2
#5 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
#25 base VERB base%2:31:00::
In preparing the state guide plan , particular attention will be given means of strengthening the economy of the state through the development of industry and recreation .
2
#1 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
#11 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
The long range aspects of this program are divided into four distinct phases : basic mapping , inventory , analysis and plan and policy formation .
1
#8 divide VERB divide%2:38:00::,divide%2:41:00::,divide%2:42:00::
The work program , as it was originally proposed , was to take five years to complete .
3
#8 propose VERB propose%2:31:00::,propose%2:31:01::,propose%2:32:00::,propose%2:41:00::
#12 take VERB take%2:40:06::,take%2:42:03::
#16 complete VERB complete%2:30:02::,complete%2:33:00::,complete%2:41:00::
Recent events - particularly the necessity of providing planning information for the statewide origin / destination study of the Department of Public Works - indicate that this schedule will have to be accelerated .
1
#7 provide VERB provide%2:34:00::,provide%2:40:00::
The basic mapping phase of the program has been completed and the inventory phase is scheduled for completion July 1 , 1961 .
1
#9 complete VERB complete%2:30:02::,complete%2:33:00::,complete%2:41:00::
Since accurate base maps are necessary for any planning program , the first step taken by the planning division to implement the long range state plan has been to prepare two series of base maps - one at a scale of 1 inch to a mile , and the second a series of 26 sheets at a scale of 1 inch to 2000 feet , covering the entire state .
2
#14 take VERB take%2:31:02::,take%2:34:00::
#29 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
With these maps completed , the inventory phase of the plan has been started .
1
#13 start VERB start%2:30:01::,start%2:36:00::,start%2:36:01::,start%2:38:00::,start%2:38:01::
With the aid of matching federal funds available under Section 701 of the Housing Act of 1954 as amended , the planning division began a one year program July 1 , 1960 to complete the inventory phase of the state planning program .
2
#23 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#33 complete VERB complete%2:30:02::,complete%2:33:00::,complete%2:41:00::
The urban land use study carried out by the planning division staff has consisted of identifying and mapping all urban land uses which are of significance to statewide planning .
1
#15 identify VERB identify%2:31:00::,identify%2:32:00::
The mapping of important physical features such as slopes and types of soil and the collection of all available information pertaining to public utility service areas are being conducted as staff projects and , like the other two inventory projects , are scheduled for completion July 1 , 1961 .
1
#28 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
The collection of information is meaningless unless it is understood and used for a definite purpose .
2
#9 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#11 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
