 It is obvious enough that linguists in general have been less successful in coping with tone systems than with consonants or vowels .
2
#3 enough ADV enough%5:00:00:sufficient:00
#10 less ADV less%4:02:00::,less%4:02:01::
No single explanation is adequate to account for this .
1
#1 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
Improvement , however , is urgent , and at least three things will be needed .
1
#2 however ADV however%4:02:00::,however%4:02:02::
Even beginning students in linguistics are made familiar with an appreciable variety of consonant systems , both in their general outlines and in many specific details .
6
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#7 familiar ADJ familiar%3:00:00::,familiar%3:00:02::,familiar%5:00:00:informed:00
#11 variety NOUN variety%1:07:00::,variety%1:09:01::,variety%1:10:00::,variety%1:14:01::
#20 outline NOUN outline%1:10:00::
#24 specific ADJ specific%3:00:00::,specific%5:00:00:specified:00
#25 detail NOUN detail%1:10:00::,detail%1:24:00::
An advanced student has read a considerable number of descriptions of consonantal systems , including some of the more unusual types .
3
#1 advanced ADJ advanced%5:00:00:precocious:00
#7 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#20 type NOUN type%1:18:00::
By contrast , even experienced linguists commonly know no more of the range of possibilities in tone systems than the over-simple distinction between register and contour languages .
3
#7 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#12 range NOUN range%1:07:00::,range%1:09:00::,range%1:14:00::,range%1:14:01::,range%1:15:01::
#21 distinction NOUN distinction%1:09:00::
This limited familiarity with the possible phenomena has severely hampered work with tone .
2
#6 phenomenon NOUN phenomenon%1:03:00::,phenomenon%1:11:00::
#8 severely ADV severely%4:02:01::
Tone analysis will continue to be difficult and unsatisfactory until a more representative selection of systems is familar to every practicing field linguist .
6
#0 tone NOUN tone%1:07:01::,tone%1:10:00::,tone%1:10:01::,tone%1:10:02::
#3 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#12 representative ADJ representative%5:00:00:democratic:00
#13 selection NOUN selection%1:22:00::
#15 system NOUN system%1:06:00::,system%1:08:00::,system%1:08:01::,system%1:09:00::,system%1:09:02::,system%1:14:00::
#22 linguist NOUN linguist%1:18:01::
Papers like these four , if widely read , will contribute importantly to improvement of our analytic work .
3
#0 paper NOUN paper%1:10:00::
#6 widely ADV widely%4:02:01::
#11 importantly ADV importantly%4:02:00::
The second need is better field techniques .
2
#1 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#4 better ADJ better%3:00:00::,better%5:00:00:advisable:00
The great majority of present-day linguists fall into one or more of a number of overlapping types : those who are convinced that tone cannot be analysed , those who are personally scared of tone and tone languages generally , those who are convinced that tone is merely an unnecessary marginal feature in those languages where it occurs , those who have no idea how to proceed with tone analysis , those who take a simplistic view of the whole matter .
18
#1 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#2 majority NOUN majority%1:07:00::,majority%1:23:00::
#5 linguist NOUN linguist%1:18:01::
#13 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#16 type NOUN type%1:18:00::
#23 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#31 personally ADV personally%4:02:03::
#34 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#38 generally ADV generally%4:02:02::
#45 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#51 feature NOUN feature%1:08:00::,feature%1:09:01::
#54 language NOUN language%1:10:00::
#61 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#63 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#68 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#76 view NOUN view%1:09:04::
#79 whole ADJ whole%3:00:00::
#80 matter NOUN matter%1:09:00::,matter%1:09:01::
As these maladies overlap , so must the cure .
1
#8 cure NOUN cure%1:06:00::
Analyses such as these four will simultaneously combat the assumptions that tone is impossible and that it is simple .
3
#9 assumption NOUN assumption%1:09:00::
#11 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#18 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
Good field techniques will not only equip linguists for better work , but also help them overcome negative attitudes .
5
#0 good ADJ best%3:00:00::,good%3:00:01::
#7 linguist NOUN linguist%1:18:01::
#9 better ADJ better%3:00:00::,better%5:00:00:advisable:00
#14 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#17 negative ADJ negative%5:00:00:bad:00
Actually , none of these papers says much directly about field techniques .
3
#0 actually ADV actually%4:02:00::,actually%4:02:02::
#5 paper NOUN paper%1:10:00::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
But it is worth pondering that very little has been published on any phase of field techniques in linguistics .
2
#10 publish VERB publish%2:32:00::,publish%2:36:00::,publish%2:36:01::
#13 phase NOUN phase%1:07:00::,phase%1:28:00::
These things have been disseminated by other means , but always in the wake of extensive publication of analytic results .
5
#6 other ADJ other%3:00:00::
#7 means NOUN means%1:06:00::
#10 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#13 wake NOUN wake%1:11:00::
#15 extensive ADJ extensive%5:00:00:large:00
The third need is for better theory .
1
#5 better ADJ better%3:00:00::,better%5:00:00:advisable:00
We should expect that general phonologic theory should be as adequate for tone as for consonants and vowels , but it has not been .
3
#4 general ADJ general%5:00:00:imprecise:00
#12 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#22 not ADV not%4:02:00::
This can only be for one of two reasons : either the two are quite different and will require totally different theory ( and hence techniques ) , or our existing theories are insufficiently general .
6
#2 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#8 reason NOUN reason%1:09:01::,reason%1:16:00::
#14 quite ADV quite%4:02:02::
#15 different ADJ different%5:00:00:unusual:00
#24 hence ADV hence%4:02:00::
#34 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
If , as I suspect , the problem is largely of the second sort , then development of a theory better able to handle tone will result automatically in better theory for all phonologic subsystems .
10
#4 suspect VERB suspect%2:32:00::,suspect%2:32:02::
#7 problem NOUN problem%1:09:00::,problem%1:26:00::
#13 sort NOUN sort%1:09:00::,sort%1:18:00::
#15 then ADV then%4:02:02::
#16 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#20 better ADV better%4:02:00::
#21 able ADJ able%3:00:00::
#23 handle VERB handle%2:41:00::,handle%2:41:03::
#24 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#29 better ADJ better%3:00:00::,better%5:00:00:advisable:00
One issue that must be faced is the relative difficulty of analysis of different phonologic subsystems .
4
#1 issue NOUN issue%1:09:00::,issue%1:09:00::;1:09:01::,issue%1:09:01::
#5 face VERB face%2:32:00::,face%2:32:03::
#8 relative ADJ relative%3:00:00::,relative%5:00:00:proportionate:00
#13 different ADJ different%3:00:00::,different%5:00:00:other:00
Since tone systems typically comprise fewer units than either consonant or vowel systems , we might expect that they would be the easiest part of a phonologic analysis .
3
#6 unit NOUN unit%1:03:00::,unit%1:14:00::,unit%1:17:00::,unit%1:24:00::
#22 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
#23 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
Actual practice does not often work out this way .
4
#0 actual ADJ actual%3:00:00::,actual%5:00:00:true:00
#1 practice NOUN practice%1:04:00::,practice%1:04:03::,practice%1:04:04::,practice%1:09:00::;1:04:00::
#3 not ADV not%4:02:00::
#8 way NOUN way%1:04:00::,way%1:09:00::
Tone systems are certainly more complex than the number of units would suggest , and often analytically more difficult than much larger consonantal systems .
4
#5 complex ADJ complex%3:00:00::
#8 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#10 unit NOUN unit%1:03:00::,unit%1:14:00::,unit%1:17:00::,unit%1:24:00::
#21 large ADJ large%3:00:00::,large%5:00:00:significant:00
Tone languages use for linguistic contrasts speech parameters which also function heavily in nonlinguistic use .
3
#2 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#6 speech NOUN speech%1:09:00::,speech%1:10:00::,speech%1:10:05::
#11 heavily ADV heavily%4:02:00::
This may both divert the attention of the uninitiate and cause confusion for the more knowledgeable .
3
#3 divert VERB divert%2:38:00::
#5 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
#11 confusion NOUN confusion%1:04:01::,confusion%1:26:01::
The problem is to disentangle the linguistic features of pitch from the co-occurring nonlinguistic features .
4
#1 problem NOUN problem%1:09:00::,problem%1:26:00::
#7 feature NOUN feature%1:08:00::,feature%1:09:01::
#9 pitch NOUN pitch%1:07:00::
#14 feature NOUN feature%1:08:00::,feature%1:09:01::
Of course , something of the same sort occurs with other sectors of the phonology : consonantal articulations have both a linguistic and an individual component .
7
#6 same ADJ same%3:00:00::
#7 sort NOUN sort%1:09:00::,sort%1:18:00::
#10 other ADJ other%3:00:00::
#11 sector NOUN sector%1:15:00::
#17 articulation NOUN articulation%1:10:00::
#18 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#24 individual ADJ individual%5:00:00:independent:00
But in general the individual variation is a small thing added onto basic linguistic features of greater magnitude .
8
#4 individual ADJ individual%5:00:00:independent:00
#5 variation NOUN variation%1:04:00::,variation%1:04:01::,variation%1:11:01::,variation%1:18:00::,variation%1:19:00::,variation%1:25:00::
#9 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#10 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
#12 basic ADJ basic%3:00:00::,basic%5:00:00:standard:01
#14 feature NOUN feature%1:08:00::,feature%1:09:01::
#16 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#17 magnitude NOUN magnitude%1:07:00::,magnitude%1:07:01::
With tone , individual differences may be greater than the linguistic contrasts which are superimposed on them .
3
#1 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#3 individual ADJ individual%5:00:00:independent:00
#7 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
Pitch differences from one speaker to another , or from one emotional state to another , may far exceed the small differences between tones .
3
#0 pitch NOUN pitch%1:07:00::
#17 far ADV far%4:02:02::
#23 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
However , any such suggestion accounts for only some of the difficulties in hearing tone , or in developing a realistic attitude about tone , but not for the analytic difficulties that occur even when tone is meticulously recorded .
7
#0 however ADV however%4:02:04::
#7 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#14 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#18 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
#20 realistic ADJ realistic%3:00:00::
#23 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#35 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
A second explanation is suggested by the material described in Rowlands ' paper .
3
#7 material NOUN material%1:06:01::,material%1:10:00::
#8 describe VERB describe%2:32:01::
#12 paper NOUN paper%1:10:00::
Tone and intonation often become seriously intermeshed .
4
#0 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#2 intonation NOUN intonation%1:10:00::
#4 become VERB become%2:30:00::,become%2:42:01::
#5 seriously ADV seriously%4:02:01::
Neither can be adequately systematized until we are able to separate the two and assign the observed phenomena individually to one or the other .
6
#8 able ADJ able%3:00:00::
#10 separate VERB separate%2:31:01::,separate%2:35:02::,separate%2:41:01::
#14 assign VERB assign%2:31:02::,assign%2:34:00::
#17 phenomenon NOUN phenomenon%1:03:00::,phenomenon%1:11:00::
#18 individually ADV individually%4:02:00::
#23 other ADJ other%3:00:00::
Other pairs of phonologic subsystems also interact or overlap in this way ; for example , duration sometimes figures in both the vowel system and the intonation .
4
#0 other ADJ other%3:00:00::
#11 way NOUN way%1:04:00::,way%1:09:00::
#18 figure VERB figure%2:42:00::
#26 intonation NOUN intonation%1:10:00::
Some phonetic features , for example glottal catch or murmur , are sometimes to be assigned to segmental phonemics and sometimes to accentual systems .
3
#2 feature NOUN feature%1:08:00::,feature%1:09:01::
#15 assign VERB assign%2:31:02::,assign%2:34:00::
#17 segmental ADJ segmental%5:00:00:divided:00
But no other two phonologic systems are as difficult to disentangle as are tone and intonation in some languages .
4
#2 other ADJ other%3:00:00::
#13 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#15 intonation NOUN intonation%1:10:00::
#18 language NOUN language%1:10:00::
This explanation of tone difficulties , however , does not apply in all languages .
5
#3 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#6 however ADV however%4:02:04::
#9 not ADV not%4:02:00::
#10 apply VERB apply%2:42:00::
#13 language NOUN language%1:10:00::
In some ( the Ewe type mentioned above ) interaction of tone and intonation is restricted to the ends of intonation spans .
6
#5 type NOUN type%1:18:00::
#11 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#13 intonation NOUN intonation%1:10:00::
#18 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#20 intonation NOUN intonation%1:10:00::
#21 span NOUN span%1:07:00::
In many of the syllables , intonation can be safely ignored , and much of the tonal analysis can be done without any study of intonation .
3
#6 intonation NOUN intonation%1:10:00::
#23 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#25 intonation NOUN intonation%1:10:00::
Still , even in such languages tone analysis has not been as simple as one might expect .
5
#0 still ADV still%4:02:00::
#5 language NOUN language%1:10:00::
#6 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#9 not ADV not%4:02:00::
#12 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
A third explanation is suggested by Richardson 's analysis of Sukuma tone .
1
#11 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
There we see a basically simple phonemic system enmeshed in a very complex and puzzling morphophonemic system .
3
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#5 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#12 complex ADJ complex%3:00:00::
While the phonemes can be very easily stated , no one is likely to be satisfied with the statement until phonemic occurrences can be related in some way to morphemic units , i. e. until the morphophonemics is worked out , or at least far enough that it seems reasonable to expect success .
7
#6 easily ADV easily%4:02:01::,easily%4:02:06::
#7 state VERB state%2:32:01::,state%2:32:02::
#12 likely ADJ likely%3:00:00::
#24 relate VERB relate%2:31:00::,relate%2:32:00::,relate%2:41:00::,relate%2:42:00::,relate%2:42:01::
#30 unit NOUN unit%1:03:00::,unit%1:14:00::,unit%1:17:00::,unit%1:24:00::
#44 far ADV far%4:02:02::
#49 reasonable ADJ reasonable%3:00:00::,reasonable%5:00:00:rational:00
In the " typical tone language " , tonal morphophonemics is of the same order of complexity as consonantal morphophonemics .
2
#13 same ADJ same%3:00:00::,same%3:00:02::
#14 order NOUN order%1:07:01::
The phonemic systems which must support these morphophonemic systems , however , are very different .
3
#5 support VERB support%2:32:00::,support%2:36:00::,support%2:40:00::,support%2:41:00::,support%2:41:01::,support%2:42:00::
#10 however ADV however%4:02:04::
#14 different ADJ different%5:00:00:unusual:00
The inventory of tones is much smaller , and commonly the contrasts range along one single dimension , pitch level .
5
#3 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
#15 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
#16 dimension NOUN dimension%1:07:00::
#18 pitch NOUN pitch%1:07:00::
#19 level NOUN level%1:26:00::,level%1:26:01::
Consonantal systems are not merely larger , they are multidimensional .
2
#3 not ADV not%4:02:00::
#5 large ADJ large%3:00:00::,large%5:00:00:significant:00
Morphophonemic rules may be thought of as joining certain points in the system .
3
#1 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#8 certain ADJ certain%5:00:00:definite:00
#9 point NOUN point%1:07:01::,point%1:09:01::,point%1:09:02::,point%1:10:01::,point%1:24:04::
The possibilities in the consonantal system are very numerous , and only a small portion of them are actually used .
3
#11 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#18 actually ADV actually%4:02:01::
#19 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Phonemes connected by a morphophonemic rule commonly show a good bit of phonetic similarity , possible because of the several dimensions of contrast in the system .
4
#5 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#9 good ADJ good%5:00:00:complete:00
#10 bit NOUN bit%1:23:01::
#25 system NOUN system%1:07:00::,system%1:09:00::,system%1:09:01::,system%1:09:02::
Tonal morphophonemics , in a common case , can do nothing but either raise or lower the tone .
5
#5 common ADJ common%3:00:01::,common%5:00:00:familiar:02,common%5:00:00:ordinary:00
#6 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
#13 raise VERB raise%2:30:00::,raise%2:31:00::,raise%2:33:08::,raise%2:33:09::,raise%2:41:04::,raising%1:11:00::
#15 lower VERB lower%2:30:01::
#17 tone NOUN tone%1:07:02::,tone%1:07:02::;1:07:01::
The possibilities are few , and the total number of rules may be considerably greater .
3
#8 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#10 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#14 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
Often , therefore , there are a number of rules having the same effect , and commonly other sets of rules as well , having the opposite effect .
11
#7 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#9 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#12 same ADJ same%3:00:00::,same%3:00:02::
#13 effect NOUN effect%1:09:00::,effect%1:19:00::
#17 other ADJ other%3:00:00::
#18 set NOUN set%1:04:00::,set%1:14:00::,set%1:14:01::,set%1:14:02::,set%1:28:00::
#20 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#24 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#26 opposite ADJ opposite%5:00:00:other:00
#27 effect NOUN effect%1:09:00::,effect%1:19:00::
Tonal morphophonemics is much more confusing to the beginning analyst than consonantal morphophonemics , even when the total number of rules is no greater .
3
#18 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#20 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#23 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
The difficulty of analysis of any subsystem in the phonology is an inverse function of the size - smaller systems are more troublesome - for any given degree of morphophonemic complexity .
3
#19 system NOUN system%1:07:00::,system%1:09:00::,system%1:09:01::,system%1:09:02::
#26 given ADJ give%2:32:03::
#27 degree NOUN degree%1:26:01::
This hypothesis will account for a large part of the difficulties of tonal analysis , as well as the fact that vowel systems are often more puzzling than consonantal systems .
2
#6 large ADJ large%3:00:00::,large%5:00:00:significant:00
#7 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
The statement of the system is a different matter .
2
#4 system NOUN system%1:07:00::,system%1:09:00::,system%1:09:01::,system%1:09:02::
#8 matter NOUN matter%1:09:00::,matter%1:09:01::
Smaller systems can of course be stated much more succinctly .
2
#1 system NOUN system%1:07:00::,system%1:09:00::,system%1:09:01::,system%1:09:02::
#6 state VERB state%2:32:01::,state%2:32:02::
A phonemic system can be stated without reference to morphophonemics , but it cannot always be found without morphophonemics .
3
#5 state VERB state%2:32:01::,state%2:32:02::
#14 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#16 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
And the more complex the morphophonemic system is in relation to the phonemic base , the less easily a phonemic system will be analysed without close attention to the morphophonemics - at least , the less satisfying will a phonemic statement be if it cannot be related through morphophonemic rules to grammatically meaningful structures .
8
#3 complex ADJ complex%3:00:00::
#13 base NOUN base%1:09:00::,base%1:10:00::
#16 less ADV less%4:02:00::,less%4:02:01::
#17 easily ADV easily%4:02:01::,easily%4:02:06::
#26 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
#35 less ADV less%4:02:00::,less%4:02:01::
#46 relate VERB relate%2:31:00::,relate%2:32:00::,relate%2:41:00::,relate%2:42:00::,relate%2:42:01::
#49 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
The design of orthographies has received much less attention from linguists than the problem deserves .
5
#1 design NOUN design%1:06:00::,design%1:06:01::,design%1:09:00::,design%1:09:01::
#3 orthography NOUN orthography%1:10:00::
#8 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
#10 linguist NOUN linguist%1:18:01::
#13 problem NOUN problem%1:10:00::,problem%1:26:00::
There has been a tendency on the part of many American linguists to assume that a phonemic transcription will automatically be the best possible orthography and that the only real problem will then be the social one of securing acceptance .
7
#7 part NOUN part%1:04:01::,part%1:09:02::,part%1:10:00::,part%1:24:00::
#11 linguist NOUN linguist%1:18:01::
#13 assume VERB assume%2:31:00::
#22 best ADJ best%3:00:00::,best%5:00:00:advisable:00
#24 orthography NOUN orthography%1:10:00::
#30 problem NOUN problem%1:09:00::,problem%1:26:00::
#35 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
Most others have been content to give only the most general attention to the broadest and most obvious features of the phonology when designing orthographies .
6
#6 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#7 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#10 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
#11 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
#18 feature NOUN feature%1:08:00::,feature%1:09:01::
#24 orthography NOUN orthography%1:10:00::
Apparently the feeling is that anything more would be involvement in technical abstrusenesses of possible pedantic interest but of no visible significance in practical affairs .
7
#2 feeling NOUN feeling%1:09:03::
#11 technical ADJ technical%3:01:00::,technical%5:00:01:skilled:00
#16 interest NOUN interest%1:04:01::,interest%1:07:02::,interest%1:09:00::
#20 visible ADJ visible%3:00:00::
#21 significance NOUN significance%1:07:00::
#23 practical ADJ practical%3:00:00::,practical%5:00:00:applied:00,practical%5:00:01:realistic:00
#24 affair NOUN affair%1:09:00::,affair%1:11:00::,affairs%1:09:00::
The result of this attitude has been the domination of many orthography conferences by such considerations as typographic ' esthetics ' , which usually turns out to be nothing more than certain prejudices carried over from European languages .
7
#8 domination NOUN domination%1:26:00::
#11 orthography NOUN orthography%1:10:00::
#12 conference NOUN conference%1:14:00::
#15 consideration NOUN consideration%1:07:00::,consideration%1:09:01::
#31 certain ADJ certain%5:00:00:definite:00
#32 prejudice NOUN prejudice%1:09:01::
#37 language NOUN language%1:10:00::
Many of the suggested systems seem to have only the most tenuous relationship to the language structures that they purport to represent .
5
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#8 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#10 most ADV most%4:02:00::
#15 language NOUN language%1:10:00::
#21 represent VERB represent%2:41:02::,represent%2:42:00::,represent%2:42:01::
Linguists have not always been more enlightened than " practical people " and sometimes have insisted on incredibly trivial points while neglecting things of much greater significance .
9
#0 linguist NOUN linguist%1:18:01::
#2 not ADV not%4:02:00::
#3 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#9 practical ADJ practical%3:00:00::,practical%5:00:00:applied:00,practical%5:00:01:realistic:00
#10 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#17 incredibly ADV incredibly%4:02:02::
#19 point NOUN point%1:07:01::,point%1:09:01::,point%1:09:02::,point%1:10:01::,point%1:24:04::
#22 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#26 significance NOUN significance%1:07:00::
As a result , many people have been confirmed in their conviction that orthography design is not an activity to which experts can contribute anything but confusion .
8
#5 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#8 confirm VERB confirm%2:30:00::,confirm%2:32:00::,confirm%2:41:01::
#11 conviction NOUN conviction%1:09:00::
#13 orthography NOUN orthography%1:10:00::
#14 design NOUN design%1:06:00::,design%1:06:01::,design%1:09:00::,design%1:09:01::
#16 not ADV not%4:02:00::
#18 activity NOUN activity%1:04:00::,activity%1:26:00::
#26 confusion NOUN confusion%1:04:01::,confusion%1:26:01::
A. E. Sharp , in Vowel-Length and Syllabicity in Kikuyu , examines one set of related orthographic questions and its phonologic background in detail .
3
#11 examine VERB examine%2:31:00::,examine%2:32:01::
#13 set NOUN set%1:04:00::,set%1:14:00::,set%1:14:01::,set%1:14:02::,set%1:28:00::
#21 background NOUN background%1:07:00::,background%1:09:01::,background%1:26:00::
His objective is merely to determine " what distinctions of length and syllabicity it may be desirable to make explicit in a Kikuyu orthography " ( 59 ) .
6
#1 objective NOUN objective%1:09:00::
#5 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#8 distinction NOUN distinction%1:09:00::
#10 length NOUN length%1:07:00::,length%1:07:01::,length%1:07:02::
#18 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#23 orthography NOUN orthography%1:10:00::
To do so , he finds it necessary to examine the relevant parts of the phonology thoroughly and in detail .
6
#2 so ADV so%4:02:04::
#5 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#7 necessary ADJ necessary%3:00:00::
#9 examine VERB examine%2:31:00::,examine%2:32:01::
#12 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#16 thoroughly ADV thoroughly%4:02:00::
In the process , he develops some very significant observations about problems of a sort that are often difficult .
3
#2 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#11 problem NOUN problem%1:09:00::,problem%1:26:00::
#14 sort NOUN sort%1:09:00::,sort%1:18:00::
A few of his examples are of very great interest , and the whole discussion of some importance for theory .
3
#4 example NOUN example%1:04:00::,example%1:09:02::,example%1:09:02::;1:09:00::
#9 interest NOUN interest%1:04:01::,interest%1:07:02::,interest%1:09:00::
#13 whole ADJ whole%3:00:00::
His orthographic recommendations are no simplistic acceptance of phonemics on the one hand or of superficiality on the other .
2
#6 acceptance NOUN acceptance%1:07:00::
#18 other ADJ other%3:00:00::
Rather he weighs each phonologic fact in the light of its orthographic usefulness .
2
#0 rather ADV rather%4:02:02::
#2 weigh VERB weigh%2:32:00::,weigh%2:42:03::
He concludes that some changes can made in the current orthography which will appreciably improve its usefulness , but hesitates to suggest precise graphic devices to effect these changes .
6
#1 conclude VERB conclude%2:31:00::,conclude%2:32:01::
#4 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#10 orthography NOUN orthography%1:10:00::
#23 graphic ADJ graphic%5:00:00:realistic:00
#28 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
I hope his suggestions are given the consideration they deserve in Kikuyu circles .
3
#5 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#7 consideration NOUN consideration%1:07:00::,consideration%1:09:01::
#12 circle NOUN circle%1:14:00::
This , however , will not exhaust their practical usefulness , as they rather clearly indicate what thorough phonologic investigation can contribute to orthography design .
8
#2 however ADV however%4:02:04::
#5 not ADV not%4:02:00::
#6 exhaust VERB exhaust%2:34:00::
#8 practical ADJ practical%3:00:00::,practical%5:00:00:applied:00,practical%5:00:01:realistic:00
#13 rather ADV rather%4:02:00::,rather%4:02:04::
#15 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#23 orthography NOUN orthography%1:10:00::
#24 design NOUN design%1:06:00::,design%1:06:01::,design%1:09:00::,design%1:09:01::
We need many more studies of this sort if the design of written languages is to be put on a sound basis .
6
#1 need VERB need%2:42:00::
#4 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#7 sort NOUN sort%1:09:00::,sort%1:18:00::
#10 design NOUN design%1:06:00::,design%1:06:01::,design%1:09:00::,design%1:09:01::
#17 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#20 sound ADJ sound%3:00:01::
One other paper deals with a phonologic problem :
4
#1 other ADJ other%3:00:00::
#2 paper NOUN paper%1:10:00::
#3 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
#7 problem NOUN problem%1:10:00::,problem%1:26:00::
This restates the already widely known facts in terms of prosodies .
2
#3 already ADV already%4:02:00::
#4 widely ADV widely%4:02:01::
As a restatement it makes only a small contribution to knowledge of Igbo .
3
#4 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#5 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#10 knowledge NOUN knowledge%1:03:00::
But it would seem more intended as a tract advocating the prosodic theory than a paper directed to the specific problems of Igbo phonology .
6
#4 more ADV more%4:02:00::,more%4:02:01::
#8 tract NOUN tract%1:10:00::
#15 paper NOUN paper%1:10:00::
#16 direct VERB direct%2:31:01::,direct%2:32:01::,direct%2:32:02::,direct%2:33:00::,direct%2:33:01::,direct%2:38:01::
#19 specific ADJ specific%3:00:00::,specific%5:00:00:specified:00
#20 problem NOUN problem%1:10:00::,problem%1:26:00::
The paper has a certain value as a comparatively easy introduction to this approach , particularly since it treats a fairly simple and straightforward phenomenon where it is possible to compare it with a more traditional ( though not structural ) statement .
13
#1 paper NOUN paper%1:10:00::
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#4 certain ADJ certain%5:00:00:definite:00
#5 value NOUN value%1:21:00::,values%1:09:00::
#9 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
#10 introduction NOUN introduction%1:10:00::
#13 approach NOUN approach%1:04:02::,approach%1:06:00::
#15 particularly ADV particularly%4:02:00::,particularly%4:02:02::
#18 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
#20 fairly ADV fairly%4:02:02::
#21 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#24 phenomenon NOUN phenomenon%1:03:00::,phenomenon%1:11:00::
#30 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
It does show one feature of the system that has not been previously described .
3
#4 feature NOUN feature%1:08:00::,feature%1:09:01::
#10 not ADV not%4:02:00::
#13 describe VERB describe%2:32:01::
But it does not , as it claims , demonstrate that this could not be treated by traditional methods .
4
#3 not ADV not%4:02:00::
#9 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
#13 not ADV not%4:02:00::
#15 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
It seems to me that it rather easily can .
2
#6 rather ADV rather%4:02:00::,rather%4:02:04::
#7 easily ADV easily%4:02:01::,easily%4:02:06::
Five of the papers deal with grammatical problems .
3
#3 paper NOUN paper%1:10:00::
#4 deal VERB deal%2:32:08::,deal%2:41:00::,deal%2:41:04::,deal%2:41:09::,deal%2:41:13::
#7 problem NOUN problem%1:10:00::,problem%1:26:00::
On the whole they maintain much the same high standard , but they are much more difficult to discuss in detail because of their wider variety of subject matter .
4
#4 maintain VERB maintain%2:40:00::,maintain%2:42:00::
#7 same ADJ same%3:00:00::,same%3:00:02::
#15 more ADV more%4:02:00::,more%4:02:01::
#25 variety NOUN variety%1:07:00::,variety%1:09:01::,variety%1:10:00::,variety%1:14:01::
My comments must be briefer than the papers deserve .
1
#7 paper NOUN paper%1:10:00::
This must be considered primarily an amendment and supplement to his early A short Description of Item-Categories in Iraqw .
2
#8 supplement NOUN supplement%1:07:00::
#11 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
It exhibits much the same descriptive technique and is open to much the same criticisms .
5
#1 exhibit VERB exhibit%2:39:00::,exhibit%2:39:01::,exhibit%2:42:00::
#5 descriptive ADJ descriptive%3:00:02::
#9 open ADJ open%3:00:01::,open%5:00:00:coarse:00,open%5:00:00:unenclosed:00,open%5:00:00:unobstructed:00,open%5:00:00:unprotected:00,open%5:00:00:vulnerable:00
#13 same ADJ same%3:00:00::
#14 criticism NOUN criticism%1:10:00::
The treatment seems unnecessarily loose jointed and complex , largely because the method is lax and the analysis seems never to be pushed to a satisfactory or even a consistent stopping-point .
2
#7 complex ADJ complex%3:00:00::
#14 lax ADJ lax%5:00:00:negligent:00
