 Thus it is reasonable to believe that there is a significant difference between the two groups in their performance on this task after a brief " structuring " experience .
1
#5 believe VERB believe%2:31:03::
It was predicted that Kohnstamm-negative subjects would adhere to more liberal , concretistic reports of what the ambiguous figure " looked like " as reflecting their hesitancy about taking chances .
1
#24 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
Some predictions had been made concerning factors R , N , I and Co on these inventories which appeared to be directly related to control and security aspects of personality functioning which were hypothesized as being of importance in differential Kohnstamm reactivity .
3
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#18 appear VERB appear%2:30:00::
#22 relate VERB relate%2:31:00::,relate%2:32:00::,relate%2:41:00::,relate%2:42:00::,relate%2:42:01::
One prediction had been made about the difference in security or self-confidence between those subjects who shifted their Kohnstamm reactivity when informed and those who did not .
2
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#21 inform VERB inform%2:32:00::,inform%2:32:10::
The nonreactors had been separated into two groups on this assumption with the presumably " secure " nonreactors and " secure " reactors being used as the groups for comparative personality studies .
1
#24 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
It was predicted that those who shifted in their Kohnstamm reactivity would differ significantly from those who did not on the factor I which the investigators refer to as the " Inferiority " factor .
1
#26 refer VERB refer%2:32:00::,refer%2:42:00::
All of the subjects in the Kohnstamm-negative and Kohnstamm-positive groups ( as defined for purposes of the personality studies ) were compared with those subjects who shifted in Conditions 3 , or 4 , .
2
#12 define VERB define%2:42:00::,define%2:42:03::
#21 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
A t test on these two groups , shifters vs. nonshifters , gave a " t " value of 2.405 which is significant on the two-tail test at the .028 level .
1
#12 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Individual differences in Kohnstamm reactivity to controlled Kohnstamm situations were found among the subjects used in the study .
2
#10 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#14 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
Only 27 % ( 11 subjects ) gave a positive Kohnstamm reaction when completely nai ^ ve concerning the phenomenon .
1
#7 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
There were 49 % ( 20 subjects ) who did not give a positive reaction even after they were informed of the normalcy of such a reaction and had been given a demonstration .
3
#11 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#19 inform VERB inform%2:32:00::,inform%2:32:10::
#30 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
One subject changed when given only the information that some people have something happen to their arm when they relax .
4
#2 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
#4 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#13 happen VERB happen%2:30:02::,happen%2:41:00::
#19 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
Five subjects ( 12 % ) did not change until they had been told that some people have something happen to their arm , what that something was , and also were given a demonstration .
4
#8 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
#13 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#19 happen VERB happen%2:30:02::,happen%2:41:00::
#32 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
Four subjects ( 10 % ) did not change even then but needed the additional information that an arm-elevation under these circumstances was a perfectly normal reflex reaction which some people showed while others did not .
2
#8 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
#12 need VERB need%2:42:00::
Those who responded with an arm-elevation in the nai ^ ve state did not change their reaction when told that there were some normal people who did not react in this fashion .
2
#14 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
#18 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
This information was accepted with the frequent interpretation that those persons who did not show arm-levitation must be preventing it .
3
#3 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#14 show VERB show%2:31:00::,show%2:32:02::,show%2:39:01::
#18 prevent VERB prevent%2:41:00::
These subjects implied that they too could prevent their arms from rising if they tried .
3
#7 prevent VERB prevent%2:41:00::
#11 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#14 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
The positive Kohnstamm reactivity in Condition 1 , ( the nai ^ ve state ) is not adequately explained by such a concept as suggestibility ( if suggestibility is defined as the influence on behavior by verbal cues ) .
1
#29 define VERB define%2:32:00::,defined%3:00:00::
In no way , either verbally or behaviorally , did the experimenter indicate to the subjects any preferred mode of responding to the voluntary contraction .
1
#12 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
Moreover , when the experimenter did inform those subjects that there were some normal people who did not have their arm rise once they relaxed , the Kohnstamm-positive subjects were uninfluenced in their subsequent reactions to the Kohnstamm situation .
3
#6 inform VERB inform%2:32:00::,inform%2:32:10::
#21 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#24 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
They continued to give an arm-elevation .
2
#1 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#3 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Autosuggestibility , the reaction of the subject in such a way as to conform to his own expectations of the outcome ( i. e. , that the arm-rise is a reaction to the pressure exerted in the voluntary contraction , because of his knowledge that " to every reaction there is an equal and opposite reaction " ) also seems inadequate as an explanation for the following reasons : ( 1 ) the subjects ' apparently genuine experience of surprise when their arms rose , and ( 2 ) manifestations of the phenomenon despite anticipations of something else happening ( e. g. , of becoming dizzy and maybe falling , an expectation spontaneously volunteered by one of the subjects ) .
5
#34 exert VERB exert%2:34:00::
#83 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#98 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#104 become VERB become%2:30:00::,become%2:42:01::
#108 fall VERB fall%2:38:14::,fall%2:38:15::,fall%2:40:05::,fall%2:41:00::,fall%2:41:01::,fall%2:41:02::,fall%2:42:00::
A suggestion hypothesis also seems inadequate as an explanation for those who shifted their reactions after they were informed of the possibilities of " normal " reactions different from those which they gave .
2
#18 inform VERB inform%2:32:00::,inform%2:32:10::
#32 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
While they were told that there were some normal people who reacted differently than they had , they were also informed that there were other normals who reacted as they had .
2
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#20 inform VERB inform%2:32:00::,inform%2:32:10::
There was no implication made that their initial reaction ( absence of an arm-elevation ) was less preferred than the presence of levitation .
1
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
A more tenable explanation for the change in reactions is that the added knowledge and increased familiarity with the total situation made it possible for these subjects to be less guarded and to relax , since any reaction seemed acceptable to the examiner as " normal " .
1
#33 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
They were not free to be themselves in this situation , an interpersonal one , where there was an observer of their reactions and they had no guide for acceptable behavior .
1
#25 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Instructions to relax , i. e. , to be " spontaneous " , and react immediately to whatever impulse they might have , was not sufficiently reassuring until some idea of the possibilities of normal reactions had been given .
2
#2 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
#38 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
While other conditions might be even more effective in bringing about a change from immobility to mobility in Kohnstamm reactivity , it is our hypothesis that all such conditions would have as a common factor the capacity to induce an attitude in the subject which enabled him to divorce himself temporarily from feelings of responsibility for his behavior .
3
#30 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#38 induce VERB induce%2:32:00::,induce%2:36:00::,induce%2:36:03::
#45 enable VERB enable%2:30:00::,enabling%3:00:00::
Alcohol ingestion succeeded in changing immobility to mobility quite strikingly in one pilot subject ( the only one with whom this technique was tried ) .
3
#2 succeed VERB succeed%2:41:00::
#4 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
#23 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
This subject , who has been undergoing psychoanalytic psychotherapy for five years , did not give a positive Kohnstamm reaction under any of the four standardized conditions used in this experiment while sober .
2
#15 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#27 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
After two drinks containing alcohol , her arm flew upward very freely .
2
#3 contain VERB contain%2:42:00::,contain%2:42:06::
#8 fly VERB fly%2:35:01::,fly%2:38:00::,fly%2:38:02::,fly%2:38:06::,fly%2:38:08::
She described herself as having the same kind of " irresponsible " feeling as she had once experienced under hypnosis .
2
#1 describe VERB describe%2:32:01::
#4 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
She ascribed her delight with both experiences to the effect they seemed to have of temporarily removing from her the controls which she felt so compulsively necessary to maintain even when it might seem appropriate to relax these controls .
4
#13 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#16 remove VERB remove%2:30:00::,remove%2:40:00::,remove%2:41:00::
#28 maintain VERB maintain%2:40:00::,maintain%2:42:00::
#36 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
These suggested interpretations were given by the subjects spontaneously when they were told that there were people who reacted differently than they had .
2
#4 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#12 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
The Kohnstamm-positive subjects described the vivid experience of having their arms rise as one in which they exercised no control .
4
#3 describe VERB describe%2:32:01::
#8 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#11 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#17 exercise VERB exercise%2:34:00::
They felt that they too could counteract the upward arm movement by a voluntary effort after they had once experienced the reaction .
1
#1 feel VERB feel%2:31:00::,feel%2:39:00::
One subject spontaneously asked ( after her arm had finally risen ) , " Do you suppose I was unconsciously keeping it down before " ?
4
#3 ask VERB ask%2:32:00::,ask%2:32:04::
#10 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#16 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#20 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
Another said that her arm did not go up at first " because I would n't let it ; I thought it was n't supposed to " .
3
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 let VERB let%2:30:01::,let%2:41:00::
#20 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
This subject was one who gave an arm-elevation on the second trial in the nai ^ ve state but not in the first .
1
#5 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
She had felt that her arm wanted to go up in the first trial , but had consciously prevented it from so doing .
3
#2 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#6 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#18 prevent VERB prevent%2:41:00::
She explained nonreactivity of others by saying that they were " not letting themselves relax " .
3
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 let VERB let%2:30:01::,let%2:41:00::
#14 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
When informed that there were some persons who did not have their arm go up , she commented , " I do n't see how they can prevent it " .
4
#1 inform VERB inform%2:32:00::,inform%2:32:10::
#10 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#23 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#27 prevent VERB prevent%2:41:00::
In contrast to this voluntary-control explanation for nonreactivity given by the Kohnstamm-positive subjects , the Kohnstamm-negative subjects offered an involuntary-control hypothesis to explain nonreactivity .
1
#8 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
They felt that they were relaxing as much as they could and that any control factors which might be present to prevent response must be on an unconscious level .
2
#5 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
#21 prevent VERB prevent%2:41:00::
The above discussion does not mean to imply that control factors were completely in abeyance in the Kohnstamm-positive subjects ; but rather that they could be diminished sufficiently not to interfere with arm-levitation .
1
#30 interfere VERB interfere%2:41:00::
One Kohnstamm-positive subject who had both arms rise while being tested in the nai ^ ve condition described her subjective experience as follows : " You feel they 're going up and you 're on a stage and it 's not right for them to do so and then you think maybe that 's what 's supposed to happen " .
6
#4 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#7 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#17 describe VERB describe%2:32:01::
#26 feel VERB feel%2:35:00::,feel%2:35:11::,feel%2:39:00::,feel%2:39:01::,feel%2:40:00::,feel%2:42:00::
#50 think VERB think%2:31:01::,think%2:31:03::
#58 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
She then described her experience as one in which she first had difficulty accepting for herself a state of being in which she relinquished control .
3
#2 describe VERB describe%2:32:01::
#11 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#13 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
However , she was able to relax and yield to the moment .
2
#6 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
#8 yield VERB yield%2:30:00::,yield%2:33:00::,yield%2:38:00::,yield%2:40:01::,yield%2:42:00::
It is our hypothesis that Kohnstamm-positive subjects are less hesitant about relinquishing control than are Kohnstamm-negative subjects ; that they can give up their control and allow themselves to be reactors rather than actors .
1
#26 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
Thus , this readiness to relax controls , evidenced in the Kohnstamm situation , appears to be a more general personality factor .
2
#5 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
#14 appear VERB appear%2:30:00::
There was a significantly greater number in this group who reported a desk as being in a tilted position while a tennis ball resting on it remained stationary on the incline .
1
#10 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
This occurred in spite of the rational awareness that the ball should be going downhill .
1
#13 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
They knew that their perceptual experience differed from objective reality since they had seen the desk and ball prior to putting on the aniseikonic lenses .
2
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#13 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Yet they were not so bound by past experience and constriction as to deny their immediate perceptions and to be dominated by their knowledge of what the experience should be .
1
#13 deny VERB deny%2:32:00::,deny%2:32:01::
The change in perceptions by some of the Kohnstamm-negative subjects , after they had been informed of the possibilities of normal reactions , suggests that their constriction and guardedness is associated with their general mode of responding to strange or unknown situations .
1
#15 inform VERB inform%2:32:00::,inform%2:32:10::
When informed as to the various possibilities of normal reactions , they were then able to experience the uniqueness of the present .
1
#1 inform VERB inform%2:32:00::,inform%2:32:10::
It might be postulated that these subjects are unduly afraid of being wrong ; that they perceive new internal and environmental situations as " threatening " until they are tested and proved otherwise .
2
#3 postulate VERB postulate%2:31:00::
#31 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
While the interpretations that have been given are inferences only , they gain support from such comments as the following , which was made by one of the Kohnstamm-negative subjects who did not , on the first trial , perceive the tilt illusion .
4
#6 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#12 gain VERB gain%2:38:00::,gain%2:40:00::,gain%2:40:01::,gain%2:40:03::
#23 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#39 perceive VERB perceive%2:31:00::
