 Whenever artists , indeed , turned to actual representations or molded three-dimensional figures , which were rare down to 800 B.C. , they tended to reflect reality ( see Plate 6a , 9b ) ; a schematic , abstract treatment of men and animals , by intent , rose only in the late eighth century .
12
#7 actual ADJ actual%3:00:00::,actual%5:00:00:true:00
#8 representation NOUN representation%1:04:00::,representation%1:06:00::,representation%1:09:00::
#16 rare ADJ rare%5:00:00:scarce:00
#23 tend VERB tend%2:42:01::
#25 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
#26 reality NOUN reality%1:07:00::,reality%1:09:00::,reality%1:26:01::,reality%1:26:02::
#29 plate NOUN plate%1:06:06::,plate%1:06:07::
#41 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#48 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
#49 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#52 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#54 century NOUN century%1:28:00::
To speak of this underlying view of the world is to embark upon matters of subjective judgment .
6
#1 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#5 view NOUN view%1:09:04::
#8 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#13 matter NOUN matter%1:09:00::,matter%1:09:01::
#15 subjective ADJ subjective%3:00:00::
#16 judgment NOUN judgment%1:04:00::,judgment%1:09:01::,judgment%1:09:04::
At the least , however , one may conclude that Geometric potters sensed a logical order ; their principles of composition stand very close to those which appear in the Homeric epics and the hexameter line .
9
#4 however ADV however%4:02:04::
#8 conclude VERB conclude%2:31:00::,conclude%2:32:01::
#10 geometric ADJ geometric%5:00:00:nonrepresentational:00
#11 potter NOUN potter%1:18:00::
#15 order NOUN order%1:10:02::,order%1:14:00::,order%1:26:00::,order%1:26:02::
#18 principle NOUN principle%1:09:00::,principle%1:09:03::
#21 stand VERB stand%2:31:01::,stand%2:32:02::,stand%2:35:10::,stand%2:42:01::,stand%2:42:03::,stand%2:42:04::
#27 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#35 line NOUN line%1:10:02::,line%1:25:00::
Their world , again , was a still simple , traditional age which was only slowly beginning to appreciate the complexity of life .
7
#1 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#7 still ADV still%4:02:00::
#8 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#11 age NOUN age%1:28:02::,age%1:28:03::
#14 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#16 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#22 life NOUN life%1:10:00::,life%1:26:02::,life%1:28:01::
And perhaps an observer of the vases will not go too far in deducing that the outlook of their makers and users was basically stable and secure .
3
#8 not ADV not%4:02:00::
#19 maker NOUN maker%1:18:00::
#21 user NOUN user%1:18:01::
The storms of the past had died away , and the great upheaval which was to mark the following century had not yet begun to disturb men 's minds .
8
#1 storm NOUN storm%1:26:00::
#4 past NOUN past%1:28:01::
#11 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#16 mark VERB mark%2:31:01::,mark%2:31:09::,mark%2:32:02::,mark%2:39:00::,mark%2:41:00::
#18 following ADJ following%5:00:01:succeeding:00,following%5:00:02:succeeding(a):00
#19 century NOUN century%1:28:00::
#23 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#26 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
Throughout the work of the later ninth century a calm , severe serenity displays itself .
5
#2 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#5 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#7 century NOUN century%1:28:00::
#9 calm ADJ calm%5:00:00:composed:00
#11 severe ADJ severe%5:00:00:plain:01
In the vases this spirit may perhaps at times bore or repel one in its internal self-satisfaction , but the best of the Geometric pins have rightly been considered among the most beautiful ever made in the Greek world .
10
#4 spirit NOUN spirit%1:07:02::,spirit%1:07:03::,spirit%1:10:00::,spirit%1:18:00::,spirit%1:26:00::,spirit%1:26:01::
#9 bore VERB bore%2:35:00::
#11 repel VERB repel%2:39:00::
#20 good ADJ best%3:00:00::,good%3:00:01::
#23 geometric ADJ geometric%5:00:00:nonrepresentational:00
#24 pin NOUN pin%1:06:00::
#31 most ADV most%4:02:00::
#33 ever ADV ever%4:02:05::
#34 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#38 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
The ninth century was in its artistic work " the spiritually freest and most self-sufficient between past and future " , and the loving skill spent by its artists upon their products is a testimonial to their sense that what they were doing was important and was appreciated .
8
#2 century NOUN century%1:28:00::
#7 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#11 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
#13 most ADV most%4:02:00::
#16 past NOUN past%1:28:01::
#18 future NOUN future%1:10:00::,future%1:28:00::
#31 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#37 sense NOUN sense%1:09:02::,sense%1:09:05::,sense%1:09:06::
Geometric pottery has not yet received the thorough , detailed study which it deserves , partly because the task is a mammoth one and partly because some of its local manifestations , as at Argos , are only now coming to light .
4
#0 geometric ADJ geometric%5:00:00:nonrepresentational:00
#10 study NOUN study%1:04:00::,study%1:09:01::,study%1:09:04::,study%1:10:00::,study%1:18:00::
#37 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#38 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
From even a cursory inspection of its many aspects , however , the historian can deduce several fundamental conclusions about the progress of the Aegean world down to 800 B.C.
4
#8 aspect NOUN aspect%1:07:02::,aspect%1:07:02::;1:09:00::
#10 however ADV however%4:02:04::
#18 conclusion NOUN conclusion%1:09:00::,conclusion%1:10:01::
#25 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
The general intellectual outlook which had appeared in the eleventh century was now consolidated to a significant degree .
7
#1 general ADJ general%3:00:00::,general%5:00:00:common:01,general%5:00:00:comprehensive:00,general%5:00:00:undiversified:00
#3 outlook NOUN outlook%1:09:01::
#6 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#10 century NOUN century%1:28:00::
#12 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#13 consolidate VERB consolidate%2:30:01::
#17 degree NOUN degree%1:26:01::
Much which was in embryo in 1000 had become reasonably well developed by 800 .
2
#8 become VERB become%2:30:00::,become%2:42:01::
#10 well ADV well%4:02:05::,well%4:02:11::,well%4:02:14::,well%4:02:15::
In this process the Minoan Mycenaean inheritance had been transmuted or finally rejected ; the Aegean world which had existed before 1000 differed from that which rises more clearly in our vision after 800 .
4
#2 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
#16 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#19 exist VERB exist%2:42:00::
#27 more ADV more%4:02:00::
Those modern scholars who urge that we must keep in mind the fundamental continuity of Aegean development from earliest times - granted occasional irruptions of peoples and ideas from outside - are correct ; but all too many observers have been misled by this fact into minimizing the degree of change which took place in the early first millennium .
12
#8 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#13 continuity NOUN continuity%1:07:00::
#16 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#18 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#19 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#25 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#27 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#48 degree NOUN degree%1:26:01::
#50 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#56 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#57 first ADJ first%3:00:00::,first%4:02:00::
#58 millennium NOUN millennium%1:28:01::
The focus of novelty in this world now lay in the south-eastern districts of the Greek mainland , and by 800 virtually the entire Aegean , always excepting its northern shores , had accepted the Geometric style of pottery .
10
#3 novelty NOUN novelty%1:09:00::
#6 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#7 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#21 virtually ADV virtually%4:02:02::
#26 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#29 northern ADJ northern%5:00:01:north:00,northern%5:00:02:north:00
#30 shore NOUN shore%1:17:00::
#33 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
#35 geometric ADJ geometric%5:00:00:nonrepresentational:00
#36 style NOUN style%1:07:00::,style%1:09:00::,style%1:10:00::
While Protogeometric vases usually turn up , especially outside Greece proper , together with as many or more examples of local stamp , these " non Greek " patterns had mostly vanished by the later ninth century .
9
#7 especially ADV especially%4:02:00::
#10 proper ADJ proper%3:00:00::,proper%5:00:00:real:02,proper%5:00:00:specific:00
#12 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
#18 example NOUN example%1:04:00::,example%1:09:02::,example%1:09:02::;1:09:00::
#21 stamp NOUN stamp%1:06:02::
#28 pattern NOUN pattern%1:06:00::,pattern%1:09:00::
#31 vanish VERB vanish%2:30:01::
#34 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#36 century NOUN century%1:28:00::
In their place came local variations within the common style - tentative , as it were , in Protogeometric products but truly distinct and sharply defined as the Geometric spirit developed .
10
#2 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
#3 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#5 variation NOUN variation%1:04:00::,variation%1:04:02::,variation%1:10:00::
#8 common ADJ common%3:00:01::,common%5:00:00:familiar:02,common%5:00:00:ordinary:00
#9 style NOUN style%1:07:00::,style%1:09:00::,style%1:10:00::
#19 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#22 distinct ADJ distinct%5:00:00:separate:00
#28 geometric ADJ geometric%5:00:00:nonrepresentational:00
#29 spirit NOUN spirit%1:07:02::,spirit%1:07:03::,spirit%1:10:00::,spirit%1:18:00::,spirit%1:26:00::,spirit%1:26:01::
#30 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
Attica , though important , was not the only teacher of this age .
3
#0 Attica NOUN attica%1:15:00::
#6 not ADV not%4:02:00::
#12 age NOUN age%1:28:02::,age%1:28:03::
One can take a vase of about 800 B.C. and , without any knowledge of its place of origin , venture to assign it to a specific area ; imitation and borrowing of motifs now become ascertainable .
8
#2 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#13 knowledge NOUN knowledge%1:03:00::
#22 assign VERB assign%2:31:02::,assign%2:34:00::
#26 specific ADJ specific%3:00:00::,specific%5:00:00:specified:00
#27 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#31 borrowing NOUN borrow%2:40:00::
#34 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#35 become VERB become%2:30:00::,become%2:42:01::
The potters of the Aegean islands thus stood apart from those of the mainland , and in Greece itself Argive , Corinthian , Attic , Boeotian , and other Geometric sequences have each their own hallmarks .
10
#1 potter NOUN potter%1:18:00::
#6 thus ADV thus%4:02:00::
#7 stand VERB stand%2:31:01::,stand%2:32:02::,stand%2:35:10::,stand%2:42:01::,stand%2:42:03::,stand%2:42:04::
#8 apart ADV apart%4:02:01::,apart%4:02:06::
#21 Corinthian ADJ corinthian%1:18:00::
#28 other ADJ other%3:00:00::
#29 geometric ADJ geometric%5:00:00:nonrepresentational:00
#30 sequence NOUN sequence%1:04:00::,sequence%1:11:00::,sequence%1:14:00::
#31 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#34 own ADJ own%5:00:00:personal:00
These local variations were to become ever sharper in the next century and a half .
4
#2 variation NOUN variation%1:04:00::,variation%1:04:02::,variation%1:10:00::
#5 become VERB become%2:30:00::,become%2:42:01::
#7 sharp ADJ sharp%5:00:00:distinct:00,sharp%5:00:00:pointed:00
#11 century NOUN century%1:28:00::
The same conclusions can be drawn from the other physical evidence of the Dark ages , from linguistic distribution , and from the survivals of early social , political , and religious patterns into later ages .
10
#1 same ADJ same%3:00:00::,same%3:00:02::
#2 conclusion NOUN conclusion%1:09:00::,conclusion%1:10:01::
#5 draw VERB draw%2:30:14::,draw%2:31:00::,draw%2:31:13::,draw%2:35:06::,draw%2:37:01::
#8 other ADJ other%3:00:00::
#9 physical ADJ physical%3:01:00::,physical%5:00:00:material:01
#25 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#26 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#32 pattern NOUN pattern%1:06:00::,pattern%1:09:00::
#34 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#35 age NOUN age%1:28:02::,age%1:28:03::
By 800 B.C. the Aegean was an area of common tongue and of common culture .
3
#7 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#10 tongue NOUN tongue%1:10:00::
#14 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
On these pillars rested that solid basis for life and thought which was soon to be manifested in the remarkably unlimited ken of the Iliad .
5
#3 rest VERB rest%2:30:00::,rest%2:35:04::,rest%2:42:00::,rest%2:42:12::
#8 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#10 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
#13 soon ADV soon%4:02:00::
#16 manifest VERB manifest%2:30:00::
Everywhere within the common pattern , however , one finds local diversity ; Greek history and culture were enduringly fertilized , and plagued , by the interplay of these conjoined yet opposed factors .
6
#6 however ADV however%4:02:04::
#9 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#14 history NOUN history%1:28:00::
#16 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
#31 opposed ADJ opposed%3:00:00::
#32 factor NOUN factor%1:08:00::,factor%1:18:00::
Further we cannot go , for the Dark ages deserve their name .
2
#3 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#11 name NOUN name%1:14:00::
Many aspects of civilization were not yet sufficiently crystallized to find expression , nor could the simple economic and social foundations of this world support a lofty structure .
9
#1 aspect NOUN aspect%1:07:02::,aspect%1:07:02::;1:09:00::
#11 expression NOUN expression%1:10:02::,expression%1:10:04::
#16 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#17 economic ADJ economic%3:01:00::,economic%3:01:01::,economic%5:00:00:worldly:00
#19 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#20 foundation NOUN foundation%1:24:00::
#23 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#24 support VERB support%2:31:04::,support%2:40:00::
#26 lofty ADJ lofty%5:00:00:high:01
The epic poems , the consolidation of the Greek pantheon , the rise of firm political units , the self-awareness which could permit painted and sculptured representations of men - all these had to await the progress of following decades .
4
#12 rise NOUN rise%1:17:00::
#14 firm ADJ firm%5:00:00:faithful:00,firm%5:00:00:resolute:00,firm%5:00:00:settled:02,firm%5:00:02:stable:00
#26 representation NOUN representation%1:04:00::,representation%1:06:00::,representation%1:09:00::
#38 following ADJ following%5:00:01:succeeding:00,following%5:00:02:succeeding(a):00
What we have seen in this chapter , we have seen only dimly , and yet the results , however general , are worth the search .
2
#11 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#19 however ADV however%4:02:00::,however%4:02:02::
These are the centuries in which the inhabitants of the Aegean world settled firmly into their minds and into their institutions the foundations of the Hellenic outlook , independent of outside forces .
6
#3 century NOUN century%1:28:00::
#11 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#20 institution NOUN institution%1:14:00::
#22 foundation NOUN foundation%1:24:00::
#26 outlook NOUN outlook%1:09:01::
#28 independent ADJ independent%3:00:00::,independent%5:00:00:free:00,independent%5:00:00:nonpartisan:00
To interpret , indeed , the era from 1000 to 800 as a period mainly of consolidation may be a necessary but unfortunate defect born of our lack of detailed information ; if we could see more deeply , we probably would find many side issues and wrong turnings which came to an end within the period .
10
#1 interpret VERB interpret%2:31:00::,interpret%2:32:00::,interpret%2:32:01::,interpret%2:36:00::
#13 period NOUN period%1:28:00::,period%1:28:03::
#30 information NOUN information%1:09:00::,information%1:10:02::
#36 more ADV more%4:02:00::
#42 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#45 issue NOUN issue%1:09:00::,issue%1:09:00::;1:09:01::,issue%1:09:01::
#47 wrong ADJ wrong%3:00:02::,wrong%3:00:04::,wrong%5:00:00:inappropriate:00,wrong%5:00:00:malfunctioning:00
#48 turning NOUN turning%1:04:01::
#53 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#56 period NOUN period%1:28:00::,period%1:28:03::
The historian can only point out those lines which were major enough to find reflection in our limited evidence , and must hope that future excavations will enrich our understanding .
6
#3 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#7 line NOUN line%1:04:00::,line%1:04:01::,line%1:09:01::,line%1:14:02::
#10 major ADJ major%3:00:05::,major%3:00:06::
#11 enough ADV enough%4:02:00::
#13 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#27 enrich VERB enrich%2:30:00::
Throughout the Dark ages , it is clear , the Greek world had been developing slowly but consistently .
3
#7 clear ADJ clear%3:00:00::,clear%5:00:00:clearheaded:00
#11 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#14 develop VERB develop%2:30:00::,develop%2:30:04::,develop%2:30:09::,develop%2:30:12::,develop%2:30:13::,develop%2:33:03::,develop%2:35:04::
The pace could now be accelerated , for the inhabitants of the Aegean stood on firm ground .
2
#1 pace NOUN pace%1:28:00::
#3 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
The landscape of Greek history broadens widely , and rather abruptly , in the eighth century B.C. , the age of Homer 's " rosy fingered Dawn " .
5
#4 history NOUN history%1:28:00::
#9 rather ADV rather%4:02:00::,rather%4:02:04::
#15 century NOUN century%1:28:00::
#19 age NOUN age%1:28:02::,age%1:28:03::
#24 rosy ADJ rosy%5:00:00:healthy:00
The first slanting rays of the new day cannot yet dispel all the dark shadows which lie across the Aegean world ; but our evidence grows considerably in variety and shows more unmistakably some of the lines of change .
12
#1 first ADJ first%3:00:00::,first%4:02:00::
#3 ray NOUN ray%1:19:01::
#7 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#9 yet ADV yet%4:02:00::,yet%4:02:02::,yet%4:02:04::
#16 lie VERB lie%2:42:03::
#20 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#25 grow VERB grow%2:30:04::
#28 variety NOUN variety%1:07:00::,variety%1:09:01::,variety%1:10:00::,variety%1:14:01::
#30 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#31 more ADV more%4:02:00::
#36 line NOUN line%1:04:00::,line%1:04:01::,line%1:09:01::,line%1:14:02::
#38 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
For this period , as for earlier centuries , pottery remains the most secure source ; the ceramic material of the age is more abundant , more diversified , and more indicative of the hopes and fears of its makers , who begin to show scenes of human life and death .
14
#2 period NOUN period%1:28:00::,period%1:28:03::
#6 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#7 century NOUN century%1:28:00::
#12 most ADV most%4:02:00::
#18 material NOUN material%1:06:00::,material%1:06:01::,material%1:18:00::,material%1:27:00::
#21 age NOUN age%1:28:02::,age%1:28:03::
#23 more ADV more%4:02:00::
#26 more ADV more%4:02:00::
#30 more ADV more%4:02:00::
#34 hope NOUN hope%1:09:00::,hope%1:18:00::
#39 maker NOUN maker%1:18:00::
#42 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#44 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#45 scene NOUN scene%1:09:00::,scene%1:11:00::,scene%1:15:00::,scene%1:26:00::,scene%1:26:01::
Figurines and simple chapels presage the emergence of sculpture and architecture in Greece ; objects in gold , ivory , and bronze grow more numerous .
8
#2 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#3 chapel NOUN chapel%1:04:00::
#6 emergence NOUN emergence%1:04:00::
#10 architecture NOUN architecture%1:04:00::
#14 object NOUN object%1:03:00::
#16 gold NOUN gold%1:21:00::
#18 ivory NOUN ivory%1:27:00::
#22 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
Since writing was practiced in the Aegean before the end of the century , we may hope that the details of tradition will now be occasionally useful .
5
#9 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#12 century NOUN century%1:28:00::
#19 detail NOUN detail%1:10:00::,detail%1:24:00::
#21 tradition NOUN tradition%1:09:01::
#23 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
Though it is not easy to apply the evidence of the Iliad to any specific era , this marvelous product of the epic tradition had certainly taken definitive shape by 750 .
7
#3 not ADV not%4:02:00::
#4 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
#6 apply VERB apply%2:34:00::
#14 specific ADJ specific%3:00:00::,specific%5:00:00:specified:00
#19 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#23 tradition NOUN tradition%1:09:01::
#27 definitive ADJ definitive%5:00:00:standard:01
The Dipylon Geometric pottery of Athens and the Iliad are amazing manifestations of the inherent potentialities of Greek civilization ; but both were among the last products of a phase which was ending .
4
#5 Athens NOUN athens%1:15:00::
#25 last ADJ last%5:00:00:unlikely:00
#26 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
#29 phase NOUN phase%1:07:00::,phase%1:28:00::
Greek civilization was swirling toward its great revolution , in which the developed qualities of the Hellenic outlook were suddenly to break forth .
3
#7 revolution NOUN revolution%1:04:00::
#13 quality NOUN quality%1:07:00::,quality%1:07:01::,quality%1:09:00::
#17 outlook NOUN outlook%1:09:01::
The revolution was well under way before 700 B.C. , and premonitory signs go back virtually across the century .
4
#1 revolution NOUN revolution%1:04:00::
#12 sign NOUN sign%1:10:03::,sign%1:10:05::,sign%1:11:00::,sign%1:26:00::
#15 virtually ADV virtually%4:02:02::
#18 century NOUN century%1:28:00::
The era , however , is Janus-faced .
1
#3 however ADV however%4:02:04::
While many tokens point forward , the main achievements stand as a culmination of the simple patterns of the Dark ages .
5
#3 point VERB point%2:32:00::,point%2:32:11::,point%2:32:12::,point%2:33:00::,point%2:33:02::,point%2:42:00::
#8 achievement NOUN achievement%1:04:00::
#9 stand VERB stand%2:42:00::,stand%2:42:02::,stand%2:42:03::,stand%2:42:04::,stand%2:42:06::
#15 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#16 pattern NOUN pattern%1:06:00::,pattern%1:09:00::
The dominant pottery of the century was Geometric ; political organization revolved about the basileis ; trade was just beginning to expand ; the gods who protected the Greek countryside were only now putting on their sharply anthropomorphic dress .
6
#5 century NOUN century%1:28:00::
#7 geometric ADJ geometric%5:00:00:nonrepresentational:00
#19 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#31 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#32 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#38 dress NOUN dress%1:06:01::,dress%1:06:02::
The modern student , who knows what was to come next , is likely to place first the factors of change which are visible in the eighth century .
7
#5 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#9 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#15 place VERB place%2:31:13::
#18 factor NOUN factor%1:08:00::,factor%1:18:00::
#20 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#23 visible ADJ visible%3:00:00::
#27 century NOUN century%1:28:00::
Not all men of the period would have accepted this emphasis .
3
#0 not ADV not%4:02:00::
#5 period NOUN period%1:28:00::,period%1:28:03::
#8 accept VERB accept%2:31:00::,accept%2:31:03::,accept%2:32:00::,accept%2:40:12::
Many potters clung to the past the more determinedly as they were confronted with radically new ideas ; the poet of the Iliad deliberately archaized .
5
#1 potter NOUN potter%1:18:00::
#5 past NOUN past%1:28:01::
#7 more ADV more%4:02:00::
#16 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#23 deliberately ADV deliberately%4:02:00::
Although it is not possible to sunder old and new in this era , I shall consider in the present chapter primarily the first decades of the eighth century and shall interpret them as an apogee of the first stage of Greek civilization .
10
#3 not ADV not%4:02:00::
#7 old ADJ old%3:00:01::
#19 present ADJ present%3:00:01::
#20 chapter NOUN chapter%1:10:00::
#23 first ADJ first%3:00:00::,first%4:02:00::
#28 century NOUN century%1:28:00::
#31 interpret VERB interpret%2:31:00::,interpret%2:32:00::,interpret%2:32:01::,interpret%2:36:00::
#35 apogee NOUN apogee%1:15:00::
#38 first ADJ first%3:00:00::,first%4:02:00::
#39 stage NOUN stage%1:04:00::,stage%1:26:00::
On this principle of division I must postpone the evolution of sculpture , architecture , society , and politics ; for the developments in these areas make sense only if they are connected to the age of revolution itself .
8
#9 evolution NOUN evolution%1:22:00::
#13 architecture NOUN architecture%1:04:00::
#15 society NOUN society%1:14:00::,society%1:14:02::
#22 development NOUN development%1:04:01::,development%1:04:02::,development%1:11:01::,development%1:15:00::,development%1:22:02::,development%1:26:00::
#25 area NOUN area%1:06:00::,area%1:07:00::,area%1:09:00::,area%1:15:01::
#28 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#35 age NOUN age%1:28:02::,age%1:28:03::
#37 revolution NOUN revolution%1:04:00::
The growing contacts between Aegean and Orient are also a phase which should be linked primarily to the remarkable broadening of Hellenic culture after 750 .
3
#2 contact NOUN contact%1:04:00::,contact%1:04:02::,contact%1:06:00::,contact%1:06:01::
#10 phase NOUN phase%1:07:00::,phase%1:28:00::
#22 culture NOUN culture%1:09:00::,culture%1:09:02::,culture%1:14:00::,culture%1:26:00::
We shall not be able entirely to pass over these connections to the East as we consider Ripe Geometric pottery , the epic and the myth , and the religious evolution of early Greece ; the important point , however , is that these magnificent achievements , unlike those of later decades , were only incidentally influenced by Oriental models .
14
#2 not ADV not%4:02:00::
#4 able ADJ able%3:00:00::
#10 connection NOUN connection%1:04:00::,connection%1:04:01::,connection%1:06:00::,connection%1:06:00::;1:26:00::,connection%1:18:01::,connection%1:24:00::
#13 east NOUN east%1:15:02::
#25 myth NOUN myth%1:10:00::
#30 evolution NOUN evolution%1:22:00::
#32 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#37 point NOUN point%1:07:01::,point%1:09:01::,point%1:09:02::,point%1:10:01::,point%1:24:04::
#39 however ADV however%4:02:04::
#44 magnificent ADJ magnificent%5:00:00:impressive:00
#45 achievement NOUN achievement%1:04:00::
#54 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#55 incidentally ADV incidentally%4:02:01::
#58 oriental ADJ oriental%5:00:00:eastern:01
The antecedents of Dipylon vases and of the Iliad lie in the Aegean past .
1
#13 past NOUN past%1:28:01::
The pottery of the first half of the eighth century is commonly called Ripe Geometric .
1
#9 century NOUN century%1:28:00::
The severe yet harmonious vases of the previous fifty years , the Strong Geometric style of the late ninth century , display as firm a mastery of the principles underlying Geometric pottery ; but artists now were ready to refine and elaborate their inheritance .
14
#1 severe ADJ severe%5:00:00:plain:01
#7 previous ADJ previous%5:00:00:preceding:00
#9 year NOUN year%1:28:00::,year%1:28:01::
#13 geometric ADJ geometric%5:00:00:nonrepresentational:00
#14 style NOUN style%1:07:00::,style%1:09:00::,style%1:10:00::
#17 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#19 century NOUN century%1:28:00::
#23 firm ADJ firm%5:00:00:faithful:00,firm%5:00:00:resolute:00,firm%5:00:00:settled:02,firm%5:00:02:stable:00
#25 mastery NOUN mastery%1:09:00::
#28 principle NOUN principle%1:09:00::,principle%1:09:03::
#30 geometric ADJ geometric%5:00:00:nonrepresentational:00
#35 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#37 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#41 elaborate VERB elaborate%2:30:01::
The vases which resulted had different shapes , far more complex decoration , and a larger sense of style .
9
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#5 different ADJ different%3:00:00::,different%5:00:00:other:00
#6 shape NOUN shape%1:07:00::,shape%1:07:01::
#9 more ADV more%4:02:00::
#10 complex ADJ complex%3:00:00::
#11 decoration NOUN decoration%1:06:00::
#15 large ADJ large%3:00:00::,large%5:00:00:significant:00
#16 sense NOUN sense%1:09:02::,sense%1:09:05::,sense%1:09:06::
#18 style NOUN style%1:07:00::,style%1:09:00::,style%1:10:00::
Beyond the aesthetic and technical aspects of this expansion we must consider the change in pottery style on broader lines .
5
#4 technical ADJ technical%3:01:00::,technical%5:00:01:skilled:00
#5 aspect NOUN aspect%1:07:02::,aspect%1:07:02::;1:09:00::
#13 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#16 style NOUN style%1:07:00::,style%1:09:00::,style%1:10:00::
#19 line NOUN line%1:04:00::,line%1:04:01::,line%1:09:01::,line%1:14:02::
In earlier centuries men had had enough to do in rebuilding a fundamental sense of order after chaos .
5
#1 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#2 century NOUN century%1:28:00::
#5 have VERB have%2:42:08::
#13 sense NOUN sense%1:09:02::,sense%1:09:05::,sense%1:09:06::
#15 order NOUN order%1:10:02::,order%1:14:00::,order%1:26:00::,order%1:26:02::
They had had to work on very simple foundations and had not dared to give rein to impulses .
4
#7 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#8 foundation NOUN foundation%1:24:00::
#11 not ADV not%4:02:00::
#17 impulse NOUN impulse%1:12:01::
The potters , in particular , had virtually eschewed freehand drawing , elaborate motifs , and the curving lines of nature , while yet expressing a belief that there was order in the universe .
8
#1 potter NOUN potter%1:18:00::
#7 virtually ADV virtually%4:02:02::
#10 drawing NOUN drawing%1:04:01::
#18 line NOUN line%1:09:00::,line%1:10:01::,line%1:10:03::,line%1:14:02::,line%1:15:00::,line%1:15:01::,line%1:19:00::,line%1:25:00::,line%1:25:01::
#20 nature NOUN nature%1:18:00::,nature%1:26:00::
#24 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
#26 belief NOUN belief%1:09:00::,belief%1:09:01::
#30 order NOUN order%1:10:02::,order%1:14:00::,order%1:26:00::,order%1:26:02::
In their vases were embodied the basic aesthetic and logical characteristics of Greek civilization , at first hesitantly in Protogeometric work , and then more confidently in the initial stages of the Geometric style .
8
#4 embody VERB embody%2:42:02::
#6 basic ADJ basic%3:00:00::,basic%5:00:00:standard:01
#10 characteristic NOUN characteristic%1:07:00::,characteristic%1:09:00::
#20 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#24 more ADV more%4:02:00::
#29 stage NOUN stage%1:04:00::,stage%1:26:00::
#32 geometric ADJ geometric%5:00:00:nonrepresentational:00
#33 style NOUN style%1:07:00::,style%1:09:00::,style%1:10:00::
By 800 social and cultural security had been achieved , at least on a simple plane ; it was time to take bigger steps , to venture on experiments .
8
#2 social ADJ social%3:00:00::,social%3:01:00::,social%3:01:02::,social%5:00:00:sociable:00
#5 security NOUN security%1:04:00::,security%1:12:00::,security%1:26:00::
#14 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
#15 plane NOUN plane%1:26:00::
#19 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#21 take VERB take%2:31:02::,take%2:34:00::
#22 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#23 step NOUN step%1:04:02::,step%1:23:00::,step%1:26:00::
Ripe Geometric potters continued to employ the old syntax of ornaments and shapes and made use of the well-defined though limited range of motifs which they had inherited .
7
#2 potter NOUN potter%1:18:00::
#3 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#5 employ VERB employ%2:34:00::
#7 old ADJ old%3:00:01::
#12 shape NOUN shape%1:07:00::,shape%1:07:01::
#14 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#21 range NOUN range%1:07:00::,range%1:09:00::,range%1:14:00::,range%1:14:01::,range%1:15:01::
In these respects the vases of the early eighth century represent a culmination of earlier lines of progress .
6
#2 respect NOUN respect%1:09:00::
#7 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#9 century NOUN century%1:28:00::
#10 represent VERB represent%2:32:02::,represent%2:32:12::,represent%2:36:01::,represent%2:36:02::
#14 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#15 line NOUN line%1:04:00::,line%1:04:01::,line%1:09:01::,line%1:14:02::
To the ancestral lore , however , new materials were added .
4
#3 lore NOUN lore%1:09:00::
#5 however ADV however%4:02:04::
#8 material NOUN material%1:06:00::,material%1:06:01::,material%1:18:00::,material%1:27:00::
#10 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
Painters left less and less of a vase in a plain dark color ; instead they divided the surface into many bands or covered it by all-over patterns into which freehand drawing began to creep .
12
#0 painter NOUN painter%1:18:00::
#1 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#10 plain ADJ plain%3:00:01::
#11 dark ADJ dark%3:00:01::,dark%3:00:02::,dark%5:00:00:black:02,dark%5:00:00:brunet:00
#12 color NOUN color%1:07:00::,color%1:27:00::
#16 divide VERB divide%2:38:00::,divide%2:41:00::,divide%2:42:00::
#18 surface NOUN surface%1:09:00::,surface%1:15:00::,surface%1:17:00::
#21 band NOUN band%1:07:00::
#23 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
#27 pattern NOUN pattern%1:06:00::,pattern%1:09:00::
#31 drawing NOUN drawing%1:04:01::
#32 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
Wavy lines , feather like patterns , rosettes of indefinitely floral nature , birds either singly or in stylized rows , animals in solemn frieze bands ( see Plates 11 - 12 ) - all these turned up in the more developed fabrics as preliminary signs that the potters were broadening their gaze .
12
#1 line NOUN line%1:09:00::,line%1:10:01::,line%1:10:03::,line%1:14:02::,line%1:15:00::,line%1:15:01::,line%1:19:00::,line%1:25:00::,line%1:25:01::
#5 pattern NOUN pattern%1:06:00::,pattern%1:09:00::
#7 rosette NOUN rosette%1:06:00::
#11 nature NOUN nature%1:07:01::,nature%1:07:02::,nature%1:09:00::
#13 bird NOUN bird%1:05:00::
#19 row NOUN row%1:14:00::
#24 frieze NOUN frieze%1:06:01::
#25 band NOUN band%1:07:00::
#28 plate NOUN plate%1:06:06::,plate%1:06:07::
#42 fabric NOUN fabric%1:06:00::
#45 sign NOUN sign%1:10:03::,sign%1:10:05::,sign%1:11:00::,sign%1:26:00::
#48 potter NOUN potter%1:18:00::
The rows of animals and birds , in particular , suggest awareness of Oriental animal friezes , transmitted perhaps via Syrian silver bowls and textiles , but the specific forms of these rows on local vases and metal products are nonetheless Greek .
10
#1 row NOUN row%1:14:00::
#5 bird NOUN bird%1:05:00::
#13 oriental ADJ oriental%5:00:00:eastern:01
#15 frieze NOUN frieze%1:06:01::
#22 bowl NOUN bowl%1:06:01::
#24 textile NOUN textile%1:06:00::
#28 specific ADJ specific%3:00:00::,specific%5:00:00:specified:00
#29 form NOUN form%1:07:00::,form%1:09:01::,form%1:14:02::
#32 row NOUN row%1:14:00::
#38 product NOUN product%1:06:00::,product%1:06:01::,product%1:19:00::
Though the spread of this type of decoration in the Aegean has not yet been precisely determined , it seems to appear first in the Cyclades , which were among the leading exporters of pottery throughout the century .
6
#2 spread NOUN spread%1:11:00::
#5 type NOUN type%1:18:00::
#7 decoration NOUN decoration%1:06:00::
#16 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#21 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#37 century NOUN century%1:28:00::
As the material at the command of the potters grew and the volume of their production increased , the local variations within a common style became more evident .
10
#2 material NOUN material%1:06:00::,material%1:06:01::,material%1:18:00::,material%1:27:00::
#8 potter NOUN potter%1:18:00::
#9 grow VERB grow%2:30:04::
#12 volume NOUN volume%1:07:03::,volume%1:23:00::
#15 production NOUN production%1:04:00::,production%1:06:00::,production%1:23:00::
#20 variation NOUN variation%1:04:00::,variation%1:04:02::,variation%1:10:00::
#23 common ADJ common%3:00:01::,common%5:00:00:familiar:02,common%5:00:00:ordinary:00
#24 style NOUN style%1:07:00::,style%1:09:00::,style%1:10:00::
#25 become VERB become%2:30:00::,become%2:42:01::
#26 more ADV more%4:02:00::
Plate 12 illustrates four examples , which are Ripe or Late Geometric work of common spirit but of different schools .
7
#0 plate NOUN plate%1:06:06::,plate%1:06:07::
#4 example NOUN example%1:04:00::,example%1:09:02::,example%1:09:02::;1:09:00::
#12 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
#14 common ADJ common%3:00:02::,common%5:00:00:shared:00
#15 spirit NOUN spirit%1:07:02::,spirit%1:07:03::,spirit%1:10:00::,spirit%1:18:00::,spirit%1:26:00::,spirit%1:26:01::
#18 different ADJ different%3:00:00::,different%5:00:00:other:00
#19 school NOUN school%1:14:02::
