 If the crummy bastard could write !
2
#3 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
#5 write VERB write%2:32:00::,write%2:36:01::,write%2:36:03::
Krist , I wish they could write !
1
#6 write VERB write%2:32:00::,write%2:36:01::,write%2:36:03::
Nigger pussy .
1
#1 pussy NOUN pussy%1:05:00::
He thought of sweet wet nigger pussy .
2
#3 sweet ADJ sweet%5:00:00:melodious:00,sweet%5:00:01:pleasing:00,sweet%5:00:02:pleasing:00
#6 pussy NOUN pussy%1:05:00::
Oh , sweet land of heaven , haint there just nothin like sweet nigger pussy !
3
#5 heaven NOUN heaven%1:15:01::
#12 sweet ADJ sweet%5:00:00:melodious:00,sweet%5:00:01:pleasing:00,sweet%5:00:02:pleasing:00
#14 pussy NOUN pussy%1:05:00::
He thought of her , the first one .
1
#6 first ADJ first%3:00:00::,first%4:02:00::
He had caught her coming out of the shack .
1
#2 catch VERB catch%2:31:01::,catch%2:39:02::,catch%2:39:09::
Fresh , warm , sweet and juicy , sweet lovin sixteen , she was .
2
#0 fresh ADJ fresh%3:00:01::,fresh%3:00:02::,fresh%5:00:00:new:00,fresh%5:00:00:rested:00
#2 warm ADJ warm%3:00:01::,warm%3:00:03::,warm%5:00:00:fresh:01
Man how I love nigger pussy !
1
#5 pussy NOUN pussy%1:05:00::
The snow came a little faster now , he noted .
4
#1 snow NOUN snow%1:19:00::
#5 fast ADJ fast%3:00:01::
#6 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#9 note VERB note%2:32:00::,note%2:39:00::
He thought of Joe Harris , the nigger who had gone after his sister .
1
#13 sister NOUN sister%1:18:00::,sister%1:18:01::,sister%1:18:02::
He chuckled , the memory vivid .
2
#4 memory NOUN memory%1:09:00::,memory%1:09:02::
#5 vivid ADJ vivid%5:00:00:realistic:00
Jee - sus , We Fixed him !
1
#5 fix VERB fix%2:33:00::
Yooee , we fixed him !
1
#3 fix VERB fix%2:33:00::
The snow again .
1
#1 snow NOUN snow%1:19:00::
If only the fucken weather was n't so lousy !
2
#7 so ADV so%4:02:03::,so%4:02:07::
#8 lousy ADJ lousy%5:00:00:bad:00
Sonuvabitch , I can n't figure out what in hell for they went and put niggers in my squad for .
3
#9 hell X hell%1:04:01::
#12 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#14 put VERB put%2:35:00::,put%2:35:05::
Only one worth a shit , and that 's Brandon .
1
#0 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
He ai n't so bad .
2
#3 so ADV so%4:02:03::,so%4:02:07::
#4 bad ADJ bad%3:00:00::,bad%5:00:00:inferior:02
His thoughts turned to other things .
1
#5 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
The big shock everybody had when they found ol Slater and those others done for .
4
#1 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#2 shock NOUN shock%1:26:00::
#4 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#7 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
He had been pretty scared himself , wondering what the hell was coming off .
2
#4 scare VERB scare%2:37:00::
#7 wonder VERB wonder%2:31:00::,wonder%2:32:01::
But he soon saw which way the ball was bouncing .
3
#2 soon ADV soon%4:02:00::
#7 ball NOUN ball%1:04:01::,ball%1:06:03::,ball%1:25:00::
#9 bounce VERB bounce%2:35:03::,bounce%2:38:00::,bounce%2:40:00::
Soon came back to his senses .
2
#0 soon ADV soon%4:02:00::
#5 sense NOUN sense%1:09:02::,sense%1:09:05::,sense%1:09:06::
" I soon came back to my senses " , he said , aloud , to the young blizzard , proudly , drawing himself up , as if making a report to some important superior .
4
#2 soon ADV soon%4:02:00::
#7 sense NOUN sense%1:09:02::,sense%1:09:05::,sense%1:09:06::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#34 superior NOUN superior%1:18:01::
I was the first to get my squad on the ball , and anybody thinkin it was easy is pretty damn dumb .
4
#5 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
#17 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
#20 damn ADJ damn%5:00:00:cursed:00
#21 dumb ADJ dumb%5:00:00:stupid:00
That goddamn redheader was the worst .
1
#5 worst ADJ worst%3:00:00::
He kept sayin , not me , not me , I do n't wanta wind up like em .
1
#1 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
But I told him , goddammit .
1
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
" I told him " , he said aloud .
2
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" They 'll get the guys that done it .
2
#3 get VERB get%2:31:10::,get%2:33:00::,get%2:35:03::,get%2:35:09::,get%2:37:11::,get%2:39:09::,get%2:39:14::
#5 guy NOUN guy%1:18:00::
That 'll put the place back to normal .
4
#2 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#4 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#5 back ADV back%4:02:05::
#7 normal ADJ normal%3:00:01::,normal%3:00:03::
Maybe it 's a good thing it happened .
2
#4 good ADJ good%3:00:01::
#7 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
Maybe they 'll stop it now , once for all .
1
#5 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
Clean the place up .
1
#2 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
They 're doin it now .
1
#4 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
I hear the whole bunch is croakin out in the snow .
2
#3 whole ADJ whole%3:00:00::
#10 snow NOUN snow%1:19:00::
They 'll get the guys that done it " .
2
#2 get VERB get%2:31:10::,get%2:33:00::,get%2:35:03::,get%2:35:09::,get%2:37:11::,get%2:39:09::,get%2:39:14::
#4 guy NOUN guy%1:18:00::
Five days .
1
#1 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
Prickly twinges of annoyance ran through him .
1
#0 prickly ADJ prickly%5:00:00:armed:02
His eyes blinked hard , snapping on and squashing some bad things that were trying to push their way into him .
7
#1 eye NOUN eye%1:08:00::,eye%1:09:01::
#2 blink VERB blink%2:29:00::
#3 hard ADV hard%4:02:00::
#5 snap VERB snap%2:30:00::,snap%2:32:00::,snap%2:35:02::,snap%2:35:04::,snap%2:37:00::,snap%2:38:00::,snap%2:39:00::
#11 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#14 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#18 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
A tune began to whirl inside his head .
2
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#7 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
It always came on , faithfully , just like a radio or juke box , whenever he started to worry too much about something , when the bad things tried to push their way into him .
7
#1 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#5 faithfully ADV faithfully%4:02:00::
#7 just ADV just%4:02:05::
#19 worry VERB worry%2:37:00::,worry%2:37:01::
#28 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#29 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#33 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
The music drove them off , or away , and he was free to walk on air in a very few moments , humming and jiving within , beating the rhythm within .
6
#1 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#12 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
#21 moment NOUN moment%1:28:00::,moment%1:28:01::
#23 hum VERB hum%2:32:01::
#25 jive VERB jive%2:36:00::
#28 beat VERB beat%2:35:00::,beat%2:35:01::,beat%2:35:10::,beat%2:35:12::,beat%2:36:00::,beat%2:38:04::,beat%2:39:00::
He glowed with anticipation about what would happen to the culprits when they caught them .
1
#7 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
Turn the bastards over to me - to me and my boys - no nigger ever got what would be comin to them - reactionary bastards .
5
#2 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
#11 boy NOUN boy%1:18:00::,boy%1:18:01::
#15 ever ADV ever%4:02:05::
#16 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
#25 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
He had never heard the word reactionary before his life as a POW began .
3
#5 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#9 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#13 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
It was a word he was proud of , a word that meant much to him , and he used it with great pleasure , almost as if it were an exclusive possession , and more : he sensed himself to be very highly educated , four cuts above any of the folks back home .
9
#3 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#10 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#12 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#19 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#22 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#31 exclusive ADJ exclusive%5:00:00:unshared:00
#32 possession NOUN possession%1:04:00::
#52 folk NOUN folk%1:14:00::
#53 back ADV back%4:02:01::,back%4:02:04::
The word also made him feel hate , sincere hate , for those so labeled .
3
#1 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#5 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#13 so ADV so%4:02:04::
He used it very effectively when he wanted to get his squad on the ball .
2
#1 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#9 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
It came up again and again in the discussion sessions .
1
#9 session NOUN session%1:04:00::,session%1:28:00::
Lousy Reactionary bastards been tryin to fuck up the Program for months .
2
#0 lousy ADJ lousy%5:00:00:bad:00
#2 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
Hired , hard lackeys of the Warmongering Capitalists .
1
#2 hard ADJ hard%3:00:02::,hard%3:00:03::,hard%5:00:00:strong:00
Not captured , sent here .
2
#3 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#4 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
You guys remember that .
1
#1 guy NOUN guy%1:18:00::
He saw himself before them delivering the speech .
2
#5 deliver VERB deliver%2:32:00::,deliver%2:32:01::
#7 speech NOUN speech%1:10:00::,speech%1:10:02::
He laughed , suddenly , feeling a surge of power telling him of his hold over them , seeing himself before them , receiving utmost respect and attention .
6
#5 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#10 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#14 hold NOUN hold%1:07:00::
#23 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#25 respect NOUN respect%1:04:03::,respect%1:07:00::,respect%1:09:01::,respect%1:26:00::
#27 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
One day , Ching had told him ( smiling , patting him on the back ) as they walked to the weekly conference of squad leaders , " Keep it up , your squad is good , one of the best , keep it up , keep up the good work " .
10
#1 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#5 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#14 back NOUN back%1:06:01::,back%1:06:02::,back%1:08:00::,back%1:08:01::
#18 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#22 conference NOUN conference%1:14:00::
#25 leader NOUN leader%1:18:00::
#35 good ADJ good%3:00:01::,good%5:00:00:nice:00
#40 good ADJ best%3:00:00::,good%3:00:01::
#49 good ADJ good%3:00:01::,good%5:00:00:nice:00
#50 work NOUN work%1:06:01::
That was really something , coming from Ching .
2
#2 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#5 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
" Really something " , he said , aloud .
3
#1 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 aloud ADV aloud%4:02:00::
Dirty Reactionary bastards comin down here in the night and bumpin off ol Slater and those other poor bastards .
7
#2 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
#4 down ADV down%4:02:00::,down%4:02:02::
#5 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#8 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
#16 other ADJ other%3:00:00::
#17 poor ADJ poor%5:00:00:unfortunate:00
#18 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
" They 'll get them by God and let them bring them down here to me , just let them , God I 'll slice their balls right off " .
7
#3 get VERB get%2:31:10::,get%2:33:00::,get%2:35:03::,get%2:35:09::,get%2:37:11::,get%2:39:09::,get%2:39:14::
#12 down ADV down%4:02:00::,down%4:02:02::
#13 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#17 just ADV just%4:02:00::,just%4:02:03::
#24 slice VERB slice%2:35:00::
#26 ball NOUN ball%1:08:01::
#27 right ADV right%4:02:04::,right%4:02:06::,right%4:02:07::,right%4:02:08::
His arm moved swiftly , violently , once , twice .
3
#1 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
#2 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#7 once ADV once%4:02:00::
He felt intense satisfaction .
2
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#2 intense ADJ intense%3:00:00::
Before him , mutilated , bleeding to death , they lay .
1
#5 bleed VERB bleed%2:38:00::
" Bastards " , he said aloud , spitting on them .
4
#1 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 aloud ADV aloud%4:02:00::
#8 spit VERB spit%2:32:00::
He halted , and looked around .
1
#1 halt VERB halt%2:38:01::
The thought came back , the one nagging at him these past four days .
2
#1 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
#13 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
He tried to stifle it .
2
#1 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#3 stifle VERB stifle%2:30:00::
But the words were forming .
2
#2 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#4 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
He knew he could n't .
1
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Somebody 'll hafta start thinkin .
1
#3 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
He fought it , seeking to kill the last few words , but on they came " bout takin - his " .
2
#8 last ADJ last%5:00:00:unlikely:00
#10 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
He was trembling , a strange feeling upon him , fully expecting some catastrophe to strike him dead on the spot .
4
#5 strange ADJ strange%3:00:01::,strange%5:00:01:unfamiliar:00
#10 fully ADV fully%4:02:04::
#15 strike VERB strike%2:33:00::,strike%2:35:00::,strike%2:35:03::,strike%2:37:00::,strike%2:39:00::
#17 dead ADJ dead%3:00:01::,dead%3:00:02::,dead%5:00:00:extinct:02,dead%5:00:00:inactive:03,dead%5:00:00:inelastic:00,dead%5:00:00:inoperative:00,dead%5:00:00:insensitive:01,dead%5:00:00:insensitive:02,dead%5:00:00:noncurrent:00,dead%5:00:00:standing:02,dead%5:00:00:uncharged:00,dead%5:00:00:unprofitable:00,dead%5:00:00:unreverberant:00
And he took heart ; the final word came forth " place " .
2
#7 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#11 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
Now he heard it , fully : " bout takin his place " .
2
#5 fully ADV fully%4:02:04::
#11 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
He listened , waited , nothing happened .
2
#3 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#6 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
He felt good .
1
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
His old self .
1
#1 old ADJ old%3:00:01::
The music arrived , taking him , its rhythm stroked him , snaked all through him , the lyrics lifted him , took him from one magic isle to another , stopping briefly at each .
7
#1 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#4 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#9 stroke VERB stroke%2:35:00::
#18 lyric NOUN lyric%1:10:01::
#22 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#26 magic ADJ magic%5:00:00:supernatural:00
#31 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
He is good .
1
#2 good ADJ good%3:00:01::,good%5:00:00:nice:00
Damn good .
1
#0 damn ADJ damn%5:00:00:cursed:00
Jesus , the guy says he is trying .
3
#3 guy NOUN guy%1:18:00::
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
But he is n't with it , not at all with it .
1
#9 all ADV all%4:02:00::
When I talked to Ching about it , he said , Everyone can learn , if he is not a Reactionary or lazy .
3
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 learn VERB learn%2:31:01::,learn%2:31:03::
#22 lazy ADJ lazy%5:00:00:idle:00
That 's what he said .
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He oughta know .
1
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
It is plain as hell Johnson is no Reactionary .
1
#2 plain ADJ plain%5:00:00:obvious:00
So you 're not tryin , Johnson , you bastard you .
2
#3 not ADV not%4:02:00::
#9 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
He looked over at him , lying there , asleep , and he felt a wave of revulsion .
6
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#2 over ADV over%4:02:00::
#6 lie VERB lie%2:35:00::,lie%2:38:00::
#7 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#15 wave NOUN wave%1:04:02::,wave%1:11:01::,wave%1:11:02::,wave%1:25:00::
#17 revulsion NOUN revulsion%1:12:00::
Biggest thorn in my side of the whole fucken squad .
4
#0 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#1 thorn NOUN thorn%1:20:00::
#4 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
#7 whole ADJ whole%3:00:00::
He was the guy what always goofed at Question Time .
4
#3 guy NOUN guy%1:18:00::
#5 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#6 goof VERB goof%2:41:00::
#9 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
Why could n't they have dumped him off on someone else ?
1
#5 dump VERB dump%2:38:01::
Why did n't the damn Reactionaries bump him off ?
2
#0 why ADV why%1:16:00::
#4 damn ADJ damn%5:00:00:cursed:00
Like a particle drawn to a magnet he returned to that which was pressing so hard in his mind .
5
#2 particle NOUN particle%1:17:00::,particle%1:27:01::
#3 draw VERB draw%2:30:08::,draw%2:30:14::,draw%2:35:02::,draw%2:35:03::,draw%2:38:02::
#8 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#14 so ADV so%4:02:03::,so%4:02:07::
#15 hard ADJ hard%5:00:00:alcoholic:00
The music surged up , but it failed to check it .
3
#1 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#3 up ADV up%4:02:00::
#9 check VERB check%2:33:06::,check%2:38:12::,check%2:38:14::,check%2:41:08::,check%2:41:14::
Who is the man to take His place ?
3
#3 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#5 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#7 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
The guy with most on the Ball .
1
#1 guy NOUN guy%1:18:00::
Handle men .
1
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
Thoroughly Wised Up .
1
#0 thoroughly ADV thoroughly%4:02:01::
He turned to the window again .
2
#1 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#4 window NOUN window%1:06:00::,window%1:06:04::,window%1:06:05::
A gnawing and gnashing within him .
1
#1 gnaw VERB gnaw%2:30:00::
The snow was tumbling down furiously now .
4
#1 snow NOUN snow%1:19:00::
#3 tumble VERB tumble%2:30:00::
#4 down ADV down%4:02:00::,down%4:02:02::
#6 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
Huge glob-flakes hitting the ground , piling higher and higher .
4
#4 ground NOUN ground%1:17:00::,ground%1:27:00::,grounds%1:15:00::
#6 pile VERB pile%2:35:00::
#7 high ADJ high%3:00:01::,high%3:00:02::,higher%5:00:02:high:02
#9 high ADJ high%3:00:01::,high%3:00:02::,higher%5:00:02:high:02
The whole fucken sky 's cavin in !
1
#1 whole ADJ whole%3:00:00::
Cover the whole building , bury us all , by nightfall .
3
#2 whole ADJ whole%3:00:00::
#3 building NOUN building%1:06:00::
#5 bury VERB bury%2:39:00::
If I do n't put my two cents in soon , somebody else will .
1
#9 soon ADV soon%4:02:00::
I know they 're waitin only for one thing :
3
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#5 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#8 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
for the bastards what done it to be nailed .
2
#2 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
#8 nail VERB nail%2:35:01::
Maybe they already got them .
2
#2 already ADV already%4:02:00::
#3 get VERB get%2:31:10::,get%2:33:00::,get%2:35:03::,get%2:35:09::,get%2:37:11::,get%2:39:09::,get%2:39:14::
He was again tingling with pleasure , seeing himself clearly in Slater 's shoes .
1
#13 shoe NOUN shoe%1:06:00::,shoe%1:06:01::
Top dog , sleeping and eating right there with the Staff .
3
#3 sleep VERB sleep%2:29:00::
#6 right ADV right%4:02:04::,right%4:02:06::,right%4:02:07::,right%4:02:08::
#7 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
Poor ol Slater .
1
#0 poor ADJ poor%5:00:00:unfortunate:00
Jesus , imagine , the crummy bastards , they 'll get em , they 'll get what 's comin to em * * h He whirled about suddenly .
3
#2 imagine VERB imagine%2:31:01::,imagine%2:36:00::
#6 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
#10 get VERB get%2:31:10::,get%2:33:00::,get%2:35:03::,get%2:35:09::,get%2:37:11::,get%2:39:09::,get%2:39:14::
It was nothing , though his heart was thumping wildly .
1
#6 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
Somebody was up .
1
#2 up ADV up%4:02:00::,up%4:02:02::
" Boy , you 're stirrin early " , a sleepy voice said .
3
#6 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#11 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Yehhh " , said Coughlin , testily , eyeing him up and down .
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Lookit that come down , willya " , said the man , scratching himself , yawning .
3
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#13 scratch VERB scratch%2:35:00::,scratch%2:35:03::,scratch%2:35:04::,scratch%2:39:00::
" Yehhh " , said Coughlin , practically spitting on him .
3
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 practically ADV practically%4:02:00::
#8 spit VERB spit%2:32:00::
The man moved away .
3
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#2 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#3 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
That 's the way .
1
#3 way NOUN way%1:04:00::,way%1:09:00::
Keep the chatter to a minimum , short answers , one word , if possible .
3
#0 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#2 chatter NOUN chatter%1:10:00::
#11 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
Less bull the more you can do with um .
1
#1 bull NOUN bull%1:18:02::
That 's Brown 's trouble .
1
#4 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
All he does is to bullshit with his squad , and they are the stupidest bastards around .
2
#15 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
#16 around ADV around%4:02:01::
Just about to get their asses kicked into hut Seven .
1
#6 kick VERB kick%2:32:00::,kick%2:33:05::,kick%2:35:01::,kick%2:38:00::
Plenty of room there now .
3
#2 room NOUN room%1:26:00::
#3 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#4 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
All those dumb 8 - Balls croaked .
3
#2 dumb ADJ dumb%5:00:00:stupid:00
#5 ball NOUN ball%1:04:01::,ball%1:06:03::,ball%1:25:00::
#6 croak VERB croak%2:30:00::
You can do anything with these dumb fucks if you know how .
2
#6 dumb ADJ dumb%5:00:00:stupid:00
#10 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
They 'd cut their mothers ' belly open .
3
#2 cut VERB cut%2:35:00::,cut%2:35:10::,cut%5:00:00:abridged:00
#4 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
#7 open ADJ open%3:00:01::,open%5:00:00:coarse:00,open%5:00:00:unenclosed:00,open%5:00:00:unobstructed:00,open%5:00:00:unprotected:00,open%5:00:00:vulnerable:00
Give um the works .
1
#0 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
See , he 's already snapping it up , the dumb jerk * * h Coughlin grinned , feeling supremely on top of things * * h He watched the snow once again .
7
#4 already ADV already%4:02:00::
#10 dumb ADJ dumb%5:00:00:stupid:00
#11 jerk NOUN jerk%1:18:00::
#18 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#23 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#28 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#30 snow NOUN snow%1:19:00::
It made no sense to him * * h He whirled around , suddenly hot all over , finding the man who had been standing before him a few moments back , nailing him to the spot on which he now stood , open-mouthed -
10
#11 around ADV around%4:02:08::,around%4:02:09::
#14 hot ADJ hot%3:00:01::,hot%5:00:00:charged:00,hot%5:00:00:radioactive:00
#18 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#20 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#24 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#29 moment NOUN moment%1:28:00::,moment%1:28:01::
#30 back ADV back%4:02:01::,back%4:02:04::
#32 nail VERB nail%2:35:00::
#36 spot NOUN spot%1:10:01::,spot%1:15:01::
#40 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
- name William Foster 's Four Internal Contradictions in Capitalism .
1
#1 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
The man shrank before the hot fury , searching frantically for the answer * * h Finnegan woke up .
3
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#2 shrink VERB shrink%2:38:00::
#6 fury NOUN fury%1:12:00::
There was a hell of a noise this time of morning .
2
#6 noise NOUN noise%1:09:00::
#10 morning NOUN morning%1:28:00::,morning%1:28:01::
He stared out the window .
1
#4 window NOUN window%1:06:00::,window%1:06:04::,window%1:06:05::
The whole fucken sky 's caved in !
1
#1 whole ADJ whole%3:00:00::
He looked for the source of the noise that had awakened him * * h It was that prick Coughlin .
2
#7 noise NOUN noise%1:09:00::
#18 prick NOUN prick%1:08:00::
What the hell was he up to now ?
1
#7 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
How did they miss him when they got Slater ?
2
#3 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
#7 get VERB get%2:31:10::,get%2:33:00::,get%2:35:03::,get%2:35:09::,get%2:37:11::,get%2:39:09::,get%2:39:14::
* * h Then he was asking himself the usual early morning questions : What the Hell am I doin here ?
4
#6 ask VERB ask%2:32:00::,ask%2:32:04::
#10 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#11 morning NOUN morning%1:28:00::,morning%1:28:01::
#20 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
Am I nuts ?
1
#2 nut NOUN nut%1:18:02::
* * h From somewhere in the hut came Coughlin 's voice .
1
#11 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
" How long did you study ?
1
#5 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
" For Christ's sake " ! a voice pleaded .
2
#7 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#8 plead VERB plead%2:32:00::,plead%2:32:03::
Just answer .
2
#0 just ADV just%4:02:00::,just%4:02:03::
#1 answer VERB answer%2:31:00::,answer%2:32:00::
* * h I'm no hero .
1
#5 hero NOUN hero%1:09:00::,hero%1:18:01::,hero%1:18:04::
Did I start the damn war ?
1
#4 damn ADJ damn%5:00:00:cursed:00
* * h Automatically , Finnegan started going over today 's lesson * * h Capitalism rots from the core .
2
#6 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#19 core NOUN core%1:17:00::
Did I start the damn war ?
1
#4 damn ADJ damn%5:00:00:cursed:00
That 's a good one .
1
#3 good ADJ good%3:00:01::,good%5:00:00:nice:00
I thought I knew .
1
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Why do n't Uncle Sam mind his own fucken business ?
2
#7 own ADJ own%5:00:00:personal:00
#9 business NOUN business%1:04:01::,business%1:09:00::,business%1:09:01::
I 'll bet both together did .
2
#2 bet VERB bet%2:31:00::
#4 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
I bet .
1
#1 bet VERB bet%2:31:00::
Just let me go home to Jersey , back to the shore , oh , Jesus , the shore .
4
#0 just ADV just%4:02:00::,just%4:02:03::
#8 back ADV back%4:02:01::,back%4:02:04::
#11 shore NOUN shore%1:17:00::
#18 shore NOUN shore%1:17:00::
The waves breakin in on you and your girl at night there on the warm beach in the moonlight even Jesus sweet Mary .
6
#1 wave NOUN wave%1:04:02::,wave%1:11:01::,wave%1:11:02::,wave%1:25:00::
#3 in ADV in%4:02:01::
#8 girl NOUN girl%1:18:01::,girl%1:18:03::
#10 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
#11 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#14 warm ADJ warm%3:00:01::,warm%3:00:03::,warm%5:00:00:fresh:01
If I hafta do this to stay alive by God I 'll do it .
2
#6 stay VERB stay%2:42:02::
#7 alive ADJ alive%3:00:01::
I hated the goddamn army from the first day I got in anyhow .
3
#7 first ADJ first%3:00:00::,first%4:02:00::
#8 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#12 anyhow ADV anyhow%4:02:00::
All pricks like Coughlin run it anyway , one way or another .
4
#1 prick NOUN prick%1:08:00::
#4 run VERB run%2:30:07::,run%2:36:00::,run%2:41:02::
#6 anyway ADV anyway%4:02:00::
#9 way NOUN way%1:04:00::,way%1:09:00::
Fuck them * * h He rolled over and tried to shut out the noise , now much louder .
3
#9 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#14 noise NOUN noise%1:09:00::
#16 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
He snuggled into the blanket * * h Brandon dreamed .
2
#4 blanket NOUN blanket%1:17:00::
#9 dream VERB dream%2:36:00::,dream%2:39:00::
He was sitting on top of a log which was spinning round and around in the water .
6
#2 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#4 top NOUN top%1:15:00::,top%1:15:01::
#7 log NOUN log%1:27:01::
#10 spin VERB spin%2:38:01::
#13 around ADV around%4:02:08::,around%4:02:09::
#16 water NOUN water%1:08:03::,water%1:13:00::,water%1:17:00::
A river , wide as the Missouri , where it ran by his place .
3
#3 wide ADJ wide%3:00:00::,wide%3:00:02::,wide%5:00:00:open:08
#6 Missouri NOUN missouri%1:17:00::
#13 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
The log was spinning .
2
#1 log NOUN log%1:27:01::
#3 spin VERB spin%2:38:01::
But he was not .
1
#3 not ADV not%4:02:00::
Why should I be spinning just because the goddamn log is spinning ?
4
#4 spin VERB spin%2:38:01::
#5 just ADV just%4:02:00::,just%4:02:03::
#9 log NOUN log%1:27:01::
#11 spin VERB spin%2:38:01::
( he asked this out loud , but no one heard it over the other noise in the hut ) .
3
#2 ask VERB ask%2:32:00::,ask%2:32:04::
#14 other ADJ other%3:00:00::
#15 noise NOUN noise%1:09:00::
Over on the bank , the west bank , a man stood , calling to him .
4
#3 bank NOUN bank%1:17:01::
#7 bank NOUN bank%1:17:01::
#10 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#13 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
He could n't make out what he was saying .
1
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
No doubt it had to do with the log .
2
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#8 log NOUN log%1:27:01::
