 His eyes were old and they never saw well , but heated with whisky they 'd glare at my noise , growing red and raising up his rage .
9
#1 eye NOUN eye%1:08:00::,eye%1:09:01::
#3 old ADJ old%3:00:01::,old%3:00:02::
#7 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#8 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
#13 whiskey NOUN whiskey%1:13:00::
#16 glare VERB glare%2:29:00::
#19 noise NOUN noise%1:09:00::
#21 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#22 red ADJ red%5:00:00:colored:00,red%5:00:01:chromatic:00
I decided I hated the Pedersen kid too , dying in our kitchen while I was away where I could n't watch , dying just to entertain Hans and making me go up snapping steps and down a drafty hall , Pa lumped under the covers at the end like dung covered with snow , snoring and whistling .
18
#6 kid NOUN kid%1:18:00::
#7 too ADV too%4:02:01::
#9 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#12 kitchen NOUN kitchen%1:06:00::
#16 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#21 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#24 just ADV just%4:02:00::,just%4:02:03::
#26 entertain VERB entertain%2:41:00::
#29 make VERB make%2:36:15::
#33 snap VERB snap%2:30:00::,snap%2:32:00::,snap%2:35:02::,snap%2:35:04::,snap%2:37:00::,snap%2:38:00::,snap%2:39:00::
#34 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
#39 hall NOUN hall%1:06:03::,hall%1:06:05::
#42 lump VERB lump%2:35:00::
#45 cover NOUN cover%1:06:01::,cover%1:06:02::,cover%1:06:03::,cover%1:06:04::
#48 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
#51 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
#53 snow NOUN snow%1:19:00::
#57 whistle VERB whistle%2:39:00::
Oh he 'd not care about the Pedersen kid .
2
#4 care VERB care%2:37:00::,care%2:37:12::
#8 kid NOUN kid%1:18:00::
He 'd not care about getting waked so he could give up some of his whisky to a slit of a kid and maybe lose one of his hiding places in the bargain .
5
#3 care VERB care%2:37:00::,care%2:37:12::
#6 wake VERB wake%2:29:02::
#15 whiskey NOUN whiskey%1:13:00::
#21 kid NOUN kid%1:18:00::
#24 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
That would make him mad enough if he was sober .
2
#2 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#5 enough ADV enough%4:02:00::
I did n't hurry though it was cold and the Pedersen kid was in the kitchen .
3
#7 cold ADJ cold%3:00:01::,cold%5:00:00:dead:01,cold%5:00:00:stale:00,cold%5:00:00:unconscious:00
#11 kid NOUN kid%1:18:00::
#15 kitchen NOUN kitchen%1:06:00::
I pushed at his shoulder , calling his name .
4
#1 push VERB push%2:32:01::,push%2:38:00::
#4 shoulder NOUN shoulder%1:06:01::,shoulder%1:08:00::,shoulder%1:08:02::,shoulder%1:13:00::
#6 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
#8 name NOUN name%1:14:00::
I think his name stopped the snoring but he did n't move except to roll a little when I shoved him .
4
#1 think VERB think%2:31:01::,think%2:31:03::
#3 name NOUN name%1:14:00::
#11 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#14 roll VERB roll%2:30:07::,roll%2:35:00::,roll%2:38:00::,roll%2:38:11::,roll%2:38:12::
The covers slid down his skinny neck so I saw his head , fuzzed like a dandelion gone to seed , but his face was turned to the wall - there was the pale shadow of his nose on the plaster - and I thought , Well you do n't look much like a pig-drunk bully now .
16
#1 cover NOUN cover%1:06:01::,cover%1:06:02::,cover%1:06:03::,cover%1:06:04::
#5 skinny ADJ skinny%5:00:00:thin:03
#6 neck NOUN neck%1:06:00::,neck%1:08:00::,neck%1:13:00::
#9 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#11 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#17 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#19 seed VERB seed%2:36:00::
#23 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
#25 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#33 pale ADJ pale%5:00:00:colorless:02,pale%5:00:00:colorless:03,pale%5:00:00:light:05
#34 shadow NOUN shadow%1:15:00::
#37 nose NOUN nose%1:08:00::,nose%1:09:00::,nose%1:09:01::
#40 plaster NOUN plaster%1:27:00::
#44 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#55 bully NOUN bully%1:18:01::
#56 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
I could n't be sure he was still asleep .
1
#7 still ADV still%4:02:00::
I shook him a little harder and made some noise .
3
#1 shake VERB shake%2:30:00::,shake%2:30:01::,shake%2:32:00::,shake%2:38:02::,shake%2:38:04::
#5 hard ADJ hard%3:00:06::
#9 noise NOUN noise%1:09:00::
" Pap-pap-pap-hey " , I said .
1
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
I was leaning too far over .
2
#3 too ADV too%4:02:00::
#4 far ADV far%4:02:02::
I knew better .
1
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
He always slept close to the wall so you had to lean to reach him .
3
#1 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#2 sleep VERB sleep%2:29:00::
#13 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
Oh he was smart .
1
#3 smart ADJ smart%3:00:00::
I knew better but I was thinking of the Pedersen kid mother-naked in all that dough .
3
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#10 kid NOUN kid%1:18:00::
#15 dough NOUN dough%1:13:00::
When his arm came up I ducked away but it caught me on the side of the neck , watering my eyes , and I backed off to cough .
7
#2 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
#6 duck VERB duck%2:38:00::
#7 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#10 catch VERB catch%2:35:13::
#17 neck NOUN neck%1:06:00::,neck%1:08:00::,neck%1:13:00::
#19 water VERB water%2:30:04::
#21 eye NOUN eye%1:08:00::,eye%1:09:01::
Pa was on his side , looking at me , his eyes winking , the hand that had hit me a fist in the pillow .
5
#4 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
#6 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#11 eye NOUN eye%1:08:00::,eye%1:09:01::
#15 hand NOUN hand%1:08:00::,hand%1:10:01::
#18 hit VERB hit%2:33:03::,hit%2:35:00::,hit%2:35:01::
" Get the hell out of here " .
1
#6 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
I did n't say anything , trying to get my throat clear , but I watched him .
4
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#11 clear ADJ clear%3:00:00::,clear%5:00:00:discerning:00,clear%5:00:00:unobstructed:00,clear%5:00:00:unqualified:02,clear%5:00:00:untroubled:00
#15 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
He was like a mean horse to come at from the rear .
3
#4 mean ADJ mean%5:00:00:ignoble:01,mean%5:00:00:nasty:00
#5 horse NOUN horse%1:05:00::,horse%1:14:00::
#7 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
It was better , though , he 'd hit me .
1
#8 hit VERB hit%2:33:03::,hit%2:35:00::,hit%2:35:01::
He was bitter when he missed .
2
#2 bitter ADJ bitter%5:00:00:hostile:01,bitter%5:00:00:resentful:00
#5 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
" Get the hell out of here " .
1
#6 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
" Big Hans sent me .
1
#3 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
He told me to wake you " .
2
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#4 wake VERB wake%2:29:02::
Get out of here " .
1
#3 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
" He found the Pedersen kid by the crib " .
3
#2 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#5 kid NOUN kid%1:18:00::
#8 crib NOUN crib%1:06:00::
Pa pulled at the covers .
2
#1 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
#4 cover NOUN cover%1:06:01::,cover%1:06:02::,cover%1:06:03::,cover%1:06:04::
He was tasting his mouth .
1
#4 mouth NOUN mouth%1:08:01::,mouth%1:10:00::,mouth%1:18:00::
" The kid 's froze good .
2
#2 kid NOUN kid%1:18:00::
#4 freeze VERB freeze%2:30:04::
Hans is rubbing him with snow .
1
#5 snow NOUN snow%1:19:00::
He 's got him in the kitchen " .
1
#6 kitchen NOUN kitchen%1:06:00::
It 's the Pedersen kid .
1
#4 kid NOUN kid%1:18:00::
The kid " .
1
#1 kid NOUN kid%1:18:00::
" Nothing to steal from the crib " .
1
#3 steal VERB steal%2:33:00::,steal%2:40:00::
" Not stealing , Pa .
1
#2 steal VERB steal%2:33:00::,steal%2:40:00::
He was just lying there .
3
#2 just ADV just%4:02:00::,just%4:02:03::
#3 lie VERB lie%2:35:00::,lie%2:38:00::
#4 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
Hans found him froze .
2
#1 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#3 freeze VERB freeze%2:30:04::
That 's where he was when Hans found him " .
1
#7 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
" You do n't understand , Pa .
1
#4 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
The Pedersen kid .
1
#2 kid NOUN kid%1:18:00::
The kid " -
1
#1 kid NOUN kid%1:18:00::
" I god damn well understand " .
1
#5 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
Pa had his head up , glaring , his teeth gnawing at the place where he 'd grown a mustache once .
6
#3 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#6 glare VERB glare%2:29:00::
#9 tooth NOUN tooth%1:04:00::,tooth%1:05:02::,tooth%1:06:01::
#10 gnaw VERB gnaw%2:35:00::
#13 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#17 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
" I god damn well understand .
1
#5 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
You know I do n't want to see Pedersen .
3
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#5 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#7 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
What did he come for , hey ?
1
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
You 're a fool .
1
#3 fool NOUN fool%1:18:00::,fool%1:18:01::,fool%1:18:01::;1:18:00::,fool%1:18:02::
He was shouting and breathing hard and closing his fist on the pillow .
3
#2 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
#5 hard ADV hard%4:02:00::
#7 close VERB close%2:35:00::,close%2:35:06::,close%2:35:11::,close%2:35:15::,close%2:38:10::,close%2:38:15::
He had long black hairs on his wrist .
5
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#2 long ADJ long%3:00:01::
#3 black ADJ black%3:00:01::,black%5:00:00:dark:01,black%5:00:00:dirty:01,black%5:00:00:undiluted:00
#4 hair NOUN hair%1:08:00::,hair%1:20:00::,hair%1:23:00::
#7 wrist NOUN wrist%1:08:00::
They curled around the cuff of his nightshirt .
2
#1 curl VERB curl%2:35:01::
#4 cuff NOUN cuff%1:06:00::
" Big Hans made me come .
2
#3 make VERB make%2:36:15::
#5 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Big Hans said " -
1
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He 's an even bigger fool than you are .
2
#4 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#5 fool NOUN fool%1:18:00::,fool%1:18:01::,fool%1:18:01::;1:18:00::,fool%1:18:02::
You want me to drop my pot " ?
2
#1 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#4 drop VERB drop%2:29:00::,drop%2:34:00::,drop%2:35:00::,drop%2:38:00::
He was beginning to see he was too mad to sleep .
4
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#4 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#7 too ADV too%4:02:00::
#10 sleep VERB sleep%2:29:00::
Then he threw things .
3
#0 then ADV then%4:02:00::
#2 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
#3 thing NOUN thing%1:06:00::,thing%1:06:01::,thing%1:09:02::,thing%1:12:00::,thing%1:26:00::
Once he went after Hans and dumped his pot over the banister .
1
#6 dump VERB dump%2:38:01::
Hans got an axe .
1
#3 ax NOUN ax%1:06:00::
He did n't even bother to wipe himself off and he chopped part of Pa 's door down before he stopped .
2
#4 bother VERB bother%2:41:00::
#20 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
He might not have gone that far if Pa had n't been locked in laughing fit to shake the house .
2
#15 fit ADJ fit%3:00:02::
#19 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
That pot put Pa in an awful good humor whenever he thought of it .
1
#2 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
I always felt the memory was present in both of them , stirring in their chests like a laugh or a growl , as eager as an animal to be out .
7
#1 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#2 feel VERB feel%2:31:00::,feel%2:39:00::
#4 memory NOUN memory%1:09:00::,memory%1:09:02::
#6 present ADJ present%3:00:02::
#12 stir VERB stir%2:37:00::,stir%2:37:01::,stir%2:39:00::
#15 chest NOUN chest%1:08:00::,chest%1:08:01::
#18 laugh NOUN laugh%1:10:00::
I heard Pa cursing all the way downstairs .
1
#3 curse VERB curse%2:32:00::,curse%2:32:02::
Hans had laid steaming towels over the kid 's chest and stomach .
5
#2 lay VERB lay%2:35:01::
#3 steaming ADJ steaming%5:00:00:wet:01
#7 kid NOUN kid%1:18:00::
#9 chest NOUN chest%1:08:00::,chest%1:08:01::
#11 stomach NOUN stomach%1:08:00::,stomach%1:08:01::
He was rubbing snow on the kid 's legs and feet .
4
#3 snow NOUN snow%1:19:00::
#6 kid NOUN kid%1:18:00::
#8 leg NOUN leg%1:06:00::,leg%1:08:01::,leg%1:08:02::,leg%1:13:00::
#10 foot NOUN foot%1:04:00::,foot%1:05:00::,foot%1:05:01::,foot%1:15:00::,foot%1:18:00::
Water from the snow and water from the towels had run off the kid to the table where the dough was , and the dough was turning pasty , sticking to the kid 's back and behind .
12
#0 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#3 snow NOUN snow%1:19:00::
#5 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#13 kid NOUN kid%1:18:00::
#16 table NOUN table%1:06:01::,table%1:13:01::,table%1:14:01::
#19 dough NOUN dough%1:13:00::
#24 dough NOUN dough%1:13:00::
#26 turn VERB turn%2:30:01::,turn%2:30:03::,turn%2:30:09::,turn%2:30:14::,turn%2:42:00::
#27 pasty ADJ pasty%5:00:00:colorless:02
#32 kid NOUN kid%1:18:00::
#34 back NOUN back%1:06:01::,back%1:06:02::,back%1:08:00::,back%1:08:01::
#36 behind NOUN behind%1:08:00::
" He was awake when I left " .
1
#6 leave VERB leave%2:38:00::,leave%2:41:00::
" What 'd he say ?
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Did you get the whisky " ?
2
#2 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#4 whiskey NOUN whiskey%1:13:00::
" He said a fat hell on Big Hans " .
1
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Do n't be smart .
1
#4 smart ADJ smart%3:00:00::
Did you ask him about the whisky " ?
2
#2 ask VERB ask%2:32:00::,ask%2:32:04::
#6 whiskey NOUN whiskey%1:13:00::
" He said a fat hell on Big Hans " .
1
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Do n't be smart .
1
#4 smart ADJ smart%3:00:00::
" Go back to sleep most likely " .
2
#4 sleep NOUN sleep%1:26:00::
#5 most ADV most%4:02:01::
" You 'd best get that whisky " .
2
#4 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#6 whiskey NOUN whiskey%1:13:00::
" You go .
1
#2 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Take the axe .
2
#0 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#2 ax NOUN ax%1:06:00::
Pa 's scared to hell of axes " .
2
#2 scare VERB scare%2:37:00::
#6 ax NOUN ax%1:06:00::
" Listen to me , Jorge , I 've had enough to your sassing .
1
#9 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
This kid 's froze bad .
3
#1 kid NOUN kid%1:18:00::
#3 freeze VERB freeze%2:30:04::
#4 bad ADJ bad%3:00:00::,bad%5:00:00:harmful:00,bad%5:00:00:intense:00,bad%5:00:00:stale:00
If I do n't get some whisky down him he might die .
2
#6 whiskey NOUN whiskey%1:13:00::
#11 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
You want the kid to die ?
3
#1 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#3 kid NOUN kid%1:18:00::
#5 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
Well , get your pa and get that whisky " .
3
#2 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#6 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#8 whiskey NOUN whiskey%1:13:00::
" Pa do n't care about the kid " .
2
#4 care VERB care%2:37:00::,care%2:37:12::
#7 kid NOUN kid%1:18:00::
He do n't care at all , and I do n't care to get my head busted neither .
5
#3 care VERB care%2:37:00::,care%2:37:12::
#11 care VERB care%2:37:00::,care%2:37:12::
#15 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#16 bust VERB bust%2:30:00::
#17 neither ADV neither%5:00:00:incomplete:00
He do n't care , and I do n't care to have his shit flung on me .
2
#3 care VERB care%2:37:00::,care%2:37:12::
#9 care VERB care%2:37:00::,care%2:37:12::
He do n't care about anybody .
1
#3 care VERB care%2:37:00::,care%2:37:12::
All he cares about is his whisky and that dry crack in his face .
5
#2 care VERB care%2:37:00::,care%2:37:12::
#6 whiskey NOUN whiskey%1:13:00::
#9 dry ADJ dry%3:00:01::
#10 crack NOUN crack%1:25:00::
#13 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
Get pig-drunk - that 's what he wants .
2
#0 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#7 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
He do n't care about nothing else at all .
1
#3 care VERB care%2:37:00::,care%2:37:12::
Not Pedersen 's kid neither .
2
#3 kid NOUN kid%1:18:00::
#4 neither ADV neither%5:00:00:incomplete:00
Not the kid neither " .
2
#2 kid NOUN kid%1:18:00::
#3 neither ADV neither%5:00:00:incomplete:00
" I 'll get the spirits " , Ma said .
3
#3 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#5 spirit NOUN spirits%1:13:00::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
I was ready to jump but when Ma said she 'd get the whisky it surprised him like it surprised me , and he ran down .
5
#2 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#4 jump VERB jump%2:30:05::,jump%2:31:00::,jump%2:33:00::,jump%2:33:03::,jump%2:38:00::,jump%2:38:01::,jump%2:38:04::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#13 whiskey NOUN whiskey%1:13:00::
Ma never went near the old man when he was sleeping it off .
3
#1 never ADV never%4:02:00::
#2 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#3 near ADV nearer%4:02:00::
Not for years .
1
#2 year NOUN year%1:28:01::
The first thing every morning when she washed her face she could see the scar on her chin where he 'd cut her with a boot cleat , and maybe she saw him heaving it again , the dirty sock popping out as it flew .
12
#1 first ADJ first%3:00:00::,first%4:02:00::
#2 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#4 morning NOUN morning%1:28:00::,morning%1:28:01::
#7 wash VERB wash%2:29:00::,wash%2:30:05::,wash%2:30:06::,wash%2:35:00::,wash%2:35:02::,wash%2:42:00::,washed%5:00:00:clean:01
#9 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
#12 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#14 scar NOUN scar%1:26:00::
#21 cut VERB cut%2:35:00::,cut%2:35:10::,cut%5:00:00:abridged:00
#25 boot NOUN boot%1:06:00::
#33 heave VERB heave%2:35:01::
#39 sock NOUN sock%1:06:00::
#44 fly VERB fly%2:35:01::,fly%2:38:00::,fly%2:38:02::,fly%2:38:06::,fly%2:38:08::
It should have been nearly as easy for her to remember that as it was for Big Hans to remember going after the axe while he was still spattered with Pa 's yellow sick insides .
6
#4 nearly ADV nearly%4:02:00::
#6 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
#23 ax NOUN ax%1:06:00::
#27 still ADV still%4:02:00::
#32 yellow ADJ yellow%5:00:00:chromatic:00
#34 inside NOUN inside%1:15:00::
" No you won't " , Big Hans said .
1
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Yes , Hans , if they 're needed " , Ma said .
3
#1 yes NOUN yes%1:10:00::
#8 need VERB need%2:42:00::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Hans shook his head but neither of us tried to stop her .
4
#1 shake VERB shake%2:30:00::,shake%2:30:01::,shake%2:32:00::,shake%2:38:02::,shake%2:38:04::
#3 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#5 neither ADV neither%5:00:00:incomplete:00
#8 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
If we had , then one of us would have had to go instead .
2
#4 then ADV then%4:02:02::
#12 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Hans rubbed the kid with more snow & & & rubbed & & & rubbed .
2
#3 kid NOUN kid%1:18:00::
#6 snow NOUN snow%1:19:00::
" I 'll get more snow " , I said .
3
#3 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#5 snow NOUN snow%1:19:00::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
I took the pail and shovel and went out on the porch .
1
#1 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
I do n't know where Ma went .
2
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
I thought she 'd gone upstairs and expected to hear she had .
1
#4 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
She had surprised Hans like she had surprised me when she said she 'd go , and then she surprised him again when she came back so quick like she must have , because when I came in with the snow she was there with a bottle with three white feathers on its label and Hans was holding it angrily by the throat .
8
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#26 so ADV so%4:02:03::,so%4:02:07::
#40 snow NOUN snow%1:19:00::
#43 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#49 white ADJ white%3:00:01::,white%5:00:00:diluted:00
#53 label NOUN label%1:10:02::
#57 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
Oh , he was being queer and careful , pawing about in the drawer and holding the bottle like a snake at the length of his arm .
7
#5 queer ADJ queer%5:00:00:strange:00
#7 careful ADJ careful%3:00:00::,careful%5:00:00:mindful:00
#13 drawer NOUN drawer%1:06:00::
#15 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#20 snake NOUN snake%1:05:00::
#23 length NOUN length%1:07:02::,length%1:07:03::
#26 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
He was awful angry because he 'd thought Ma was going to do something big , something heroic even , especially for her .
2
#14 big ADJ big%5:00:00:conspicuous:00,big%5:00:00:important:00
#20 especially ADV especially%4:02:00::
I know him .
1
#1 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
I know him .
1
#1 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
We felt the same sometimes , while Ma was n't thinking about that at all , not anything like that .
2
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#3 same ADJ same%3:00:00::,same%3:00:02::
There was no way of getting even .
1
#3 way NOUN way%1:04:00::,way%1:09:00::
It was n't like getting cheated at the fair .
2
#5 cheat VERB cheat%2:41:01::
#8 fair NOUN fair%1:14:00::
They were always trying so you got to expect it .
2
#2 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
Now Hans had given Ma something of his - we both had when we thought she was going straight to Pa - something valuable ; but since she did n't know we 'd given it to her , there was no easy way of getting it back .
8
#0 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#3 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#17 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#18 straight ADV straight%4:02:05::
#30 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#33 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#41 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
#42 way NOUN way%1:04:00::,way%1:09:00::
Hans cut the foil off finally and unscrewed the cap .
3
#1 cut VERB cut%2:29:00::,cut%2:30:06::,cut%2:30:14::,cut%2:35:00::,cut%2:36:11::,cut%2:41:13::
#3 foil NOUN foil%1:06:01::
#9 cap NOUN cap%1:06:02::
He was put out too because there was only one way of understanding what she 'd done .
4
#4 too ADV too%4:02:01::
#8 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#10 way NOUN way%1:04:00::,way%1:09:00::
#12 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
Ma had found one of Pa 's hiding places .
1
#2 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
She 'd found one and she had n't said a word while Big Hans and I had hunted and hunted as we always did all winter , every winter since the spring that Hans had come and I had looked in the privy and found the first one .
12
#2 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#17 hunt VERB hunt%2:35:03::
#19 hunt VERB hunt%2:35:03::
#22 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#31 spring NOUN spring%1:28:00::
#35 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#39 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#42 privy NOUN privy%1:06:00::
#44 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#46 first ADJ first%3:00:00::,first%4:02:00::
Pa had a knack for hiding .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#5 hiding NOUN hiding%1:04:00::
He knew we were looking and he enjoyed it .
3
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#4 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#7 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
But now Ma .
1
#1 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
She 'd found it by luck most likely but she had n't said anything and we did n't know how long ago it 'd been or how many other ones she 'd found , saying nothing .
7
#2 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#6 most ADV most%4:02:01::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#18 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#28 other ADJ other%3:00:00::
#32 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#34 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Sometimes he did n't seem to because he hid them so well he could n't find them himself or because he looked and did n't find anything and figured he had n't hid one after all or had drunk it up .
6
#10 so ADV so%4:02:03::,so%4:02:07::
#11 well ADV well%4:02:05::,well%4:02:11::,well%4:02:14::,well%4:02:15::
#15 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#21 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#25 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#28 figure VERB figure%2:31:01::,figure%2:31:02::
But he 'd find out about this one because we were using it .
1
#11 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
A fool could see what was going on .
1
#1 fool NOUN fool%1:18:00::,fool%1:18:01::,fool%1:18:01::;1:18:00::,fool%1:18:02::
If he found out Ma found it - that 'd be bad .
2
#5 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#11 bad ADJ bad%3:00:00::,bad%5:00:00:harmful:00,bad%5:00:00:intense:00,bad%5:00:00:stale:00
He took pride in his hiding .
1
#5 hiding NOUN hiding%1:04:00::
It was all the pride he had .
2
#4 pride NOUN pride%1:12:01::
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
I guess fooling Hans and me took doing .
2
#6 take VERB take%2:40:06::,take%2:42:03::
#7 doing NOUN doings%1:04:00::
He did n't figure her at all , and if he found out * * h a woman * * h it 'd be bad .
1
#24 bad ADJ bad%3:00:00::,bad%5:00:00:harmful:00,bad%5:00:00:intense:00,bad%5:00:00:stale:00
Hans poured some in a tumbler .
1
#5 tumbler NOUN tumbler%1:06:00::
" You going to put more towels on him " ?
1
#4 put VERB put%2:35:00::,put%2:35:05::
That 's what he needs , something warm to his skin , do n't he " ?
3
#4 need VERB need%2:42:00::
#7 warm ADJ warm%3:00:01::,warm%3:00:03::,warm%5:00:00:fresh:01
#10 skin NOUN skin%1:05:01::,skin%1:06:02::,skin%1:08:00::,skin%1:26:00::
" Not where he 's froze good .
1
#5 freeze VERB freeze%2:30:04::
Heat 's bad for frostbite .
2
#0 heat NOUN heat%1:06:00::,heat%1:07:01::,heat%1:09:00::,heat%1:19:00::
#2 bad ADJ bad%3:00:00::,bad%5:00:00:harmful:00,bad%5:00:00:intense:00,bad%5:00:00:stale:00
That 's why I only put towels on his chest and belly .
3
#4 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#5 put VERB put%2:35:00::,put%2:35:05::
#9 chest NOUN chest%1:08:00::,chest%1:08:01::
He 's got to thaw slow .
1
#5 slow ADJ slow%3:00:01::
You ought to know that " .
1
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Colors on the towels had run .
2
#0 color NOUN color%1:07:00::,color%1:27:00::
#5 run VERB run%2:30:01::,run%2:38:01::,run%2:38:08::
Ma poked her toe in the kid 's clothes .
4
#1 poke VERB poke%2:35:01::
#3 toe NOUN toe%1:08:01::
#6 kid NOUN kid%1:18:00::
#8 clothes NOUN clothes%1:06:00::
Big Hans began pouring whisky in the kid 's mouth but his mouth filled without any getting down his throat and in a second it was dripping from his chin .
6
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#4 whiskey NOUN whiskey%1:13:00::
#7 kid NOUN kid%1:18:00::
#9 mouth NOUN mouth%1:08:01::,mouth%1:10:00::,mouth%1:18:00::
#12 mouth NOUN mouth%1:08:01::,mouth%1:10:00::,mouth%1:18:00::
#23 second NOUN second%1:28:00::,second%1:28:01::
" Here , help me prop him up .
1
#3 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
I got hold his mouth open " .
2
#4 mouth NOUN mouth%1:08:01::,mouth%1:10:00::,mouth%1:18:00::
#5 open ADJ open%3:00:01::,open%3:00:02::,open%3:00:08::,open%5:00:00:unsealed:01
I did n't want to touch him and I hoped Ma would do it but she kept looking at the kid 's clothes piled on the floor and the pool of water by them and did n't make any move to .
11
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#5 touch VERB touch%2:35:01::,touch%2:35:04::,touch%2:39:00::,touch%2:42:01::,touch%2:42:02::
#16 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#17 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#20 kid NOUN kid%1:18:00::
#22 clothes NOUN clothes%1:06:00::
#23 pile VERB pile%2:35:00::
#26 floor NOUN floor%1:06:00::,floor%1:10:00::,floor%1:17:00::,floor%1:17:01::
#29 pool NOUN pool%1:06:00::,pool%1:17:01::
#31 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#37 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
I took him by the shoulders .
2
#1 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#5 shoulder NOUN shoulder%1:06:01::,shoulder%1:08:00::,shoulder%1:08:02::,shoulder%1:13:00::
His head flopped back .
3
#1 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#2 flop VERB flop%2:38:00::
#3 back ADV back%4:02:00::,back%4:02:01::,back%4:02:04::
His mouth fell open .
1
#1 mouth NOUN mouth%1:08:01::,mouth%1:10:00::,mouth%1:18:00::
The skin on his neck was tight .
3
#1 skin NOUN skin%1:05:01::,skin%1:06:02::,skin%1:08:00::,skin%1:26:00::
#4 neck NOUN neck%1:06:00::,neck%1:08:00::,neck%1:13:00::
#6 tight ADJ tight%5:00:00:fine:00
He was cold all right .
1
#2 cold ADJ cold%3:00:01::,cold%5:00:00:dead:01,cold%5:00:00:stale:00,cold%5:00:00:unconscious:00
" Hold his head up .
1
#3 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
He 'll choke " .
1
#2 choke VERB choke%2:29:04::
" His mouth is open " .
2
#2 mouth NOUN mouth%1:08:01::,mouth%1:10:00::,mouth%1:18:00::
#4 open ADJ open%3:00:01::,open%3:00:02::,open%3:00:08::,open%5:00:00:unsealed:01
He 'll choke " .
1
#2 choke VERB choke%2:29:04::
" He 'll choke anyway " .
2
#3 choke VERB choke%2:29:04::
#4 anyway ADV anyway%4:02:00::
" Hold his head up " .
1
#3 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
" Do n't hold him like that .
1
#3 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
Put your arms around him " .
2
#0 put VERB put%2:35:00::,put%2:35:05::
#2 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
He was cold all right .
1
#2 cold ADJ cold%3:00:01::,cold%5:00:00:dead:01,cold%5:00:00:stale:00,cold%5:00:00:unconscious:00
I put my arm carefully around him .
2
#1 put VERB put%2:35:00::,put%2:35:05::
#3 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
Hans had his fingers in the kid 's mouth .
3
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#6 kid NOUN kid%1:18:00::
#8 mouth NOUN mouth%1:08:01::,mouth%1:10:00::,mouth%1:18:00::
" Now he 'll choke for sure " .
2
#1 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#4 choke VERB choke%2:29:04::
Just hold him like I told you " .
3
#0 just ADV just%4:02:00::,just%4:02:03::
#1 hold VERB hold%2:31:04::,hold%2:35:03::,hold%2:40:04::,hold%2:42:00::,hold%2:42:01::
#5 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
He was cold all right , and wet .
2
#2 cold ADJ cold%3:00:01::,cold%5:00:00:dead:01,cold%5:00:00:stale:00,cold%5:00:00:unconscious:00
#7 wet ADJ wet%3:00:01::,wet%3:00:05::
I had my arm behind his back .
2
#3 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
#6 back NOUN back%1:06:01::,back%1:06:02::,back%1:08:00::,back%1:08:01::
