 She was getting real dramatic .
2
#2 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#4 dramatic ADJ dramatic%3:00:00::,dramatic%5:00:00:impressive:00
I 'd have been more impressed if I had n't remembered that she 'd played Hedda Gabler in her highschool dramatics course .
4
#5 impress VERB impress%2:37:01::
#14 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
#20 dramatics NOUN dramatics%1:10:00::
#21 course NOUN course%1:04:01::,course%1:14:00::
I did n't want her back on that broken record .
4
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#5 back ADV back%4:02:05::
#8 broken ADJ broken%5:00:00:incomplete:00
#9 record NOUN record%1:06:00::
" Nothing 's free in the whole goddam world " , was all I could think of to say .
3
#6 whole ADJ whole%3:00:00::
#8 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#18 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
When I 'd delivered myself of that gem there was nothing to do but order up another drink .
2
#3 deliver VERB deliver%2:35:00::,deliver%2:40:01::,deliver%2:40:07::,deliver%2:41:01::
#14 order VERB order%2:32:00::
" I am " , she said .
1
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
It was just me and Eileen getting drunk together like we used to in the old days , and me staring at her across the table crazy to get my hands on her partly because I wanted to wring her neck because she was so ornery but mostly because she was so wonderful to touch .
12
#2 just ADV just%4:02:00::,just%4:02:03::
#6 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#7 drunk ADJ drunk%3:00:00::
#15 old ADJ old%3:00:01::
#16 day NOUN day%1:26:00::,day%1:28:01::,day%1:28:03::,day%1:28:05::
#25 table NOUN table%1:06:01::,table%1:13:01::,table%1:14:01::
#26 crazy ADJ crazy%5:00:00:enthusiastic:00
#30 hand NOUN hand%1:08:00::,hand%1:10:01::
#40 neck NOUN neck%1:06:00::,neck%1:08:00::,neck%1:13:00::
#44 so ADV so%4:02:03::,so%4:02:07::
#51 so ADV so%4:02:03::,so%4:02:07::
#54 touch VERB touch%2:35:01::,touch%2:35:04::,touch%2:39:00::,touch%2:42:01::,touch%2:42:02::
Drunk or sober she was the most attractive woman in the world for me .
2
#6 most ADV most%4:02:00::
#11 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
I was crazy about her all over again .
2
#2 crazy ADJ crazy%5:00:00:enthusiastic:00
#5 all ADV all%4:02:00::
It was the call of the wild all right .
1
#3 call NOUN call%1:04:00::,call%1:04:04::,call%1:10:01::,call%1:10:02::,call%1:10:03::,call%1:10:04::,call%1:10:05::,call%1:10:06::,call%1:10:07::,call%1:10:08::
That evening turned out to be hell like all the others .
2
#1 evening NOUN evening%1:28:00::,evening%1:28:02::
#6 hell NOUN hell%1:09:00::
We moved down Broadway from ginmill to ginmill .
2
#1 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#2 down ADV down%4:02:00::,down%4:02:02::
It was the same old routine .
1
#3 same ADJ same%3:00:00::,same%3:00:02::
Eileen got to dancing , just a little tiny dancing step to a hummed tune that you could hardly notice , and trying to pick up strange men , but each time I was ready to say to hell with it and walk out she 'd pull herself together and talk so understandingly in that sweet husky voice about the good times and the happiness we 'd had together and there I was back on the hook .
20
#5 just ADV just%4:02:00::,just%4:02:03::
#10 step NOUN step%1:04:00::,step%1:04:03::,step%1:23:00::,step%1:23:01::,steps%1:17:00::
#13 hum VERB hum%2:32:01::
#18 hardly ADV hardly%4:02:00::,hardly%4:02:02::
#22 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#26 strange ADJ strange%3:00:01::,strange%5:00:01:unfamiliar:00
#27 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#31 time NOUN time%1:11:00::
#34 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#36 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#51 so ADV so%4:02:03::,so%4:02:07::
#55 sweet ADJ sweet%5:00:00:melodious:00,sweet%5:00:01:pleasing:00,sweet%5:00:02:pleasing:00
#56 husky ADJ husky%5:00:00:cacophonous:00
#57 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#60 good ADJ good%3:00:01::
#61 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#67 have VERB have%2:40:00::
#68 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
#70 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#73 back ADV back%4:02:05::
I did have the decency to call up Thelma and tell her I 'd met old friends and would be home late .
6
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#14 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#15 old ADJ old%3:00:01::
#16 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#21 late ADV late%4:02:00::
" I could scratch her eyes out " , Eileen cried and stamped her foot when I came back from the phone booth .
4
#3 scratch VERB scratch%2:35:00::,scratch%2:35:03::,scratch%2:35:04::,scratch%2:39:00::
#5 eye NOUN eye%1:08:00::,eye%1:09:01::
#12 stamp VERB stamp%2:38:00::
#14 foot NOUN foot%1:04:00::,foot%1:05:00::,foot%1:05:01::,foot%1:15:00::,foot%1:18:00::
" You know I do n't like my men to have other women .
4
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#6 like VERB like%2:37:05::
#8 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
She got so drunk I had to take her home .
3
#1 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#2 so ADV so%4:02:03::,so%4:02:07::
#7 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
She just about made me carry her upstairs and then she clung to me and would n't let me go .
2
#3 make VERB make%2:36:15::
#5 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
There was a man 's jacket on the chair and a straw hat on the table .
3
#3 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#8 chair NOUN chair%1:06:00::,chair%1:06:01::
#15 table NOUN table%1:06:01::,table%1:13:01::,table%1:14:01::
The place smelt of some kind of hair lotion these pimp like characters use .
4
#1 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#2 smell VERB smell%2:39:00::,smell%2:39:02::,smell%2:39:03::
#12 character NOUN character%1:09:01::,character%1:18:00::,character%1:18:02::
#13 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
I had to shake her to make her listen .
2
#3 shake VERB shake%2:30:00::,shake%2:30:01::,shake%2:32:00::,shake%2:38:02::,shake%2:38:04::
#6 make VERB make%2:36:15::
Suddenly she was very mysterious and dramatic .
2
#4 mysterious ADJ mysterious%5:00:00:esoteric:00
#6 dramatic ADJ dramatic%3:00:00::,dramatic%5:00:00:impressive:00
" Precious and I allow each other absolute freedom .
2
#4 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
#7 absolute ADJ absolute%5:00:00:unequivocal:00
He 's used to me bringing home strange men .
2
#7 strange ADJ strange%3:00:01::,strange%5:00:01:unfamiliar:00
#8 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
I 'll just tell him you 're my husband .
2
#2 just ADV just%4:02:00::,just%4:02:03::
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
If he pokes his nose in here I 'll slug him " .
4
#2 poke VERB poke%2:35:01::
#4 nose NOUN nose%1:08:00::,nose%1:09:00::,nose%1:09:01::
#6 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#9 slug VERB slug%2:35:00::
" That really would be funny " .
2
#2 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#5 funny ADJ funny%5:00:00:humorous:00,funny%5:00:00:questionable:00
She began to laugh .
1
#1 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
She was still laughing when I grabbed her and started rolling her on the bed .
4
#2 still ADV still%4:02:00::
#6 grab VERB grab%2:35:00::,grab%2:35:05::,grab%2:38:02::,grab%2:40:03::
#10 roll VERB roll%2:30:07::,roll%2:35:00::,roll%2:38:00::,roll%2:38:11::,roll%2:38:12::
#14 bed NOUN bed%1:06:00::
After all I'm made of flesh and blood .
2
#3 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#7 blood NOUN blood%1:04:00::,blood%1:08:00::
Never in my life have I felt so remorseful about anything I 've done as I did about spending that night with my own wife .
5
#0 never ADV never%4:02:00::
#6 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#7 so ADV so%4:02:03::,so%4:02:07::
#20 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
#23 own ADJ own%5:00:00:personal:00
We both had hangovers .
1
#2 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Eileen declared she could n't lift her head from the pillow .
3
#1 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
#5 lift VERB lift%2:29:00::,lift%2:32:02::,lift%2:35:04::,lift%2:38:01::,lift%2:38:03::
#7 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
She lay under the covers making jabbing motions with her forefinger telling me where to look for the coffeepot .
5
#1 lie VERB lie%2:35:00::,lie%2:38:00::
#4 cover NOUN cover%1:06:01::,cover%1:06:02::,cover%1:06:03::,cover%1:06:04::
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#7 motion NOUN motion%1:04:01::,motion%1:10:00::,motion%1:11:00::
#11 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
I was stumbling in my undershirt trying to find my way around her damn kitchenette when I smelt that sickish sweet hairtonic smell .
5
#6 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#10 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#13 damn ADJ damn%5:00:00:cursed:00
#17 smell VERB smell%2:31:00::,smell%2:39:01::
#20 sweet ADJ sweet%3:00:01::,sweet%5:00:00:fragrant:00
Honest I could feel the hair stand up on the back of my neck like a dog 's that is going to get into a fight .
5
#3 feel VERB feel%2:35:00::,feel%2:35:11::,feel%2:39:00::,feel%2:39:01::,feel%2:40:00::,feel%2:42:00::
#5 hair NOUN hair%1:08:00::,hair%1:20:00::,hair%1:23:00::
#10 back NOUN back%1:06:00::,back%1:15:02::
#13 neck NOUN neck%1:06:00::,neck%1:08:00::,neck%1:13:00::
#16 dog NOUN dog%1:05:00::
I turned around with the percolator in my hand .
1
#8 hand NOUN hand%1:08:00::,hand%1:10:01::
My eyes were so bleary I could barely see him but there he was , a little smooth olivefaced guy in a new spring overcoat and a taffy colored fedora .
11
#1 eye NOUN eye%1:08:00::,eye%1:09:01::
#3 so ADV so%4:02:03::,so%4:02:07::
#7 barely ADV barely%4:02:00::
#8 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#11 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#19 guy NOUN guy%1:18:00::
#22 new ADJ new%3:00:00::
#23 spring NOUN spring%1:28:00::
#24 overcoat NOUN overcoat%1:06:00::
#27 taffy NOUN taffy%1:13:00::
#28 colored ADJ colored%5:00:00:black:02
Brown eyes , eyebrow mustache .
1
#1 eye NOUN eye%1:08:00::,eye%1:09:01::
Oval face without an expression in the world .
1
#4 expression NOUN expression%1:07:00::
We did n't have time to speak before Eileen 's voice was screeching at us from the bed .
5
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#4 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#6 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#10 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#17 bed NOUN bed%1:06:00::
" Joseph Maria Ballestre meet Francis Xavier Bowman .
1
#4 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
Exboyfriend meet exhusband " .
1
#1 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
She gave the nastiest laugh I ever heard .
4
#1 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
#3 nasty ADJ nasty%3:00:00::
#4 laugh NOUN laugh%1:10:00::
#6 ever ADV ever%4:02:05::
" And do n't either of you forget that I'm not any man 's property .
1
#14 property NOUN property%1:06:00::,property%1:15:00::,property%1:21:00::
If you want to fight , go down on the sidewalk " .
2
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#7 down ADV down%4:02:00::,down%4:02:02::
She was enjoying the situation .
2
#2 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
#4 situation NOUN situation%1:26:01::
Imagine that .
1
#0 imagine VERB imagine%2:31:01::,imagine%2:36:00::
Instead of wanting to sock the poor bastard I found myself having a fellow-feeling for him .
3
#6 poor ADJ poor%5:00:00:unfortunate:00
#7 bastard NOUN bastard%1:06:00::,bastard%1:18:00::
#11 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Maybe he felt the same way .
2
#2 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#4 same ADJ same%3:00:00::,same%3:00:02::
I never felt such a lowdown hound in my life .
2
#1 never ADV never%4:02:00::
#2 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
First thing I knew he was in the kitchenette cooking up the breakfast and I was handing Eileen her coffee-cup and she was lying there handsome as a queen among her courtiers .
8
#0 first ADJ first%3:00:00::,first%4:02:00::
#1 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#16 hand VERB hand%2:40:00::
#23 lie VERB lie%2:35:00::,lie%2:38:00::
#24 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#25 handsome ADJ handsome%5:00:00:beautiful:00
#28 queen NOUN queen%1:18:00::,queen%1:18:01::,queen%1:18:04::
I could n't face Thelma after that night .
2
#3 face VERB face%2:32:00::,face%2:32:03::
#7 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
I did n't even have the nerve to call her on the telephone .
3
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#8 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
#12 telephone NOUN telephone%1:06:00::,telephone%1:10:00::
I wrote her that I 'd met up with Eileen and that old bonds had proved too strong and asked her to send my clothes down by express .
10
#1 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#12 old ADJ old%3:00:01::
#13 bond NOUN bond%1:06:01::,bond%1:07:00::,bond%1:24:00::
#15 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
#16 too ADV too%4:02:00::
#17 strong ADJ strong%3:00:00::,strong%3:00:04::,strong%5:00:00:forceful:00,strong%5:00:00:powerful:00
#19 ask VERB ask%2:32:01::,ask%2:32:05::
#22 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#24 clothes NOUN clothes%1:06:00::
#25 down ADV down%4:02:00::,down%4:02:02::
Of course I had to give her Eileen 's address , but she never came near us .
3
#5 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#9 address NOUN address%1:10:04::,address%1:15:00::
#13 never ADV never%4:02:00::
All she did was write me a pleasant little note about how it was beautiful while it lasted but that now life had parted our ways and it was goodbye forever .
7
#4 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#9 note NOUN note%1:10:03::
#17 last VERB last%2:42:00::
#20 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#21 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#25 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#30 forever ADV forever%4:02:00::
She never said a word about the fifty dollars .
3
#1 never ADV never%4:02:00::
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#4 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
She added a postscript begging me to be careful about drinking .
2
#4 beg VERB beg%2:40:00::
#8 careful ADJ careful%3:00:00::,careful%5:00:00:mindful:00
I must know that that was my greatest weakness underlined three times .
2
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#11 time NOUN time%1:11:00::
Afterwards I learned that Eileen had called Thelma on the telephone and made a big scene about Thelma trying to take her husband away .
6
#2 learn VERB learn%2:31:01::,learn%2:31:03::
#6 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
#10 telephone NOUN telephone%1:06:00::,telephone%1:10:00::
#14 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#15 scene NOUN scene%1:09:00::,scene%1:11:00::,scene%1:15:00::,scene%1:26:00::,scene%1:26:01::
#18 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
That finished me with Thelma .
1
#1 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
Trust Eileen to squeeze all the drama out of a situation .
3
#0 trust VERB trust%2:31:00::,trust%2:31:02::,trust%2:37:00::,trust%2:40:00::,trust%2:41:00::
#6 drama NOUN drama%1:10:01::
#10 situation NOUN situation%1:26:01::
And there I was shacked up with Eileen in that filthy fourth floor attic on Hudson Street .
1
#12 floor NOUN floor%1:06:01::
I use the phrase advisedly because there was something positively indecent about our relationship .
1
#1 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
I felt it and it ate on me all the time , but I did n't know how right I was till later .
3
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#16 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#22 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
What I did know was that Precious was always around .
2
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#8 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
He slept in the hall bedroom at the head of the stairs .
3
#1 sleep VERB sleep%2:29:00::
#4 hall NOUN hall%1:06:03::,hall%1:06:05::
#8 head NOUN head%1:06:00::,head%1:06:01::,head%1:10:00::,head%1:15:00::,head%1:15:01::,head%1:15:02::,head%1:17:00::,head%1:17:02::
" Who do you think pays the rent ?
3
#4 think VERB think%2:31:01::,think%2:31:03::
#5 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
#7 rent NOUN rent%1:21:00::
You would n't have me throw the poor boy out on the street " , Eileen said when I needled her about it .
6
#3 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#7 poor ADJ poor%5:00:00:unfortunate:00
#8 boy NOUN boy%1:18:03::
#9 out ADV out%4:02:04::
#16 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#19 needle VERB needle%2:32:00::
I said sure that was what I wanted her to do but she paid no attention .
4
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#14 no DET no%4:02:01::
#15 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
Eileen had a wonderful way of not listening to things she did n't want to hear .
3
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#4 way NOUN way%1:04:00::,way%1:09:00::
#9 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
Still I did n't think she was twotiming me with Precious right then .
4
#0 still ADV still%4:02:04::
#4 think VERB think%2:31:01::,think%2:31:03::
#11 right ADV right%4:02:04::,right%4:02:06::,right%4:02:07::,right%4:02:08::
#12 then ADV then%4:02:01::
To be on the safe side I never let Eileen get out of my sight day or night .
7
#4 safe ADJ safe%3:00:01::,safe%3:00:02::,safe%5:00:00:unadventurous:00
#5 side NOUN side%1:09:00::,side%1:10:00::,side%1:14:00::,side%1:14:01::
#7 never ADV never%4:02:00::
#8 let VERB let%2:30:01::,let%2:41:00::
#14 sight NOUN sight%1:04:00::,sight%1:09:00::,sight%1:09:01::,sight%1:09:02::,sight%1:09:03::
#15 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#17 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
Precious had me worried .
1
#1 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
I could n't make out what his racket was .
1
#7 racket NOUN racket%1:04:00::
He was smooth and civil spoken but it seemed to me there was something tough under his self-effacing manner .
4
#2 smooth ADJ smooth%3:00:03::
#4 civil ADJ civil%3:00:00::
#14 tough ADJ tough%3:00:01::,tough%3:00:02::,tough%3:00:03::,tough%5:00:00:rugged:00,tough%5:00:00:violent:00,tough%5:00:01:difficult:00
#18 manner NOUN manner%1:07:01::;1:07:02::
Still he let Eileen treat him like a valet .
4
#0 still ADV still%4:02:04::
#2 let VERB let%2:30:01::,let%2:41:00::
#4 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
#8 valet NOUN valet%1:18:00::
Whenever the place was cleaned or a meal served it was Precious who did the work .
4
#2 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#7 meal NOUN meal%1:28:00::
#8 serve VERB serve%2:33:00::,serve%2:34:00::,serve%2:34:01::,serve%2:42:12::
#15 work NOUN work%1:04:00::
I never could find out what his business was .
2
#1 never ADV never%4:02:00::
#7 business NOUN business%1:04:01::,business%1:09:00::,business%1:09:01::
He always seemed to have money in his pocket .
3
#1 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#8 pocket NOUN pocket%1:06:00::,pocket%1:06:01::,pocket%1:21:00::,pocket%1:25:00::
The phone had been disconnected but telegrams came for him and notes by special messenger .
4
#1 phone NOUN phone%1:06:00::
#7 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#11 note NOUN note%1:10:03::
#14 messenger NOUN messenger%1:18:00::
Now and then he would disappear for several days .
2
#5 disappear VERB disappear%2:30:00::,disappear%2:30:02::,disappear%2:39:00::
#8 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
" Connections " was all he would say with that smooth hurt smile when I put leading questions .
3
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 smooth ADJ smooth%3:00:03::
#15 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
" Oh he 's just an international spy " , Eileen would shout with her screechy laugh .
3
#4 just ADV just%4:02:00::,just%4:02:03::
#12 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
#16 laugh NOUN laugh%1:10:00::
Poor devil he can n't have been too happy either .
3
#7 too ADV too%4:02:00::
#8 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
#9 either ADV either%4:02:00::
He got no relief from drink because , though sometimes Precious would buy himself a drink if he went out with us in the evening , he 'd leave it on the table untouched .
9
#1 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#3 relief NOUN relief%1:04:01::,relief%1:11:00::,relief%1:12:00::,relief%1:26:00::,relief%1:28:00::
#12 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
#18 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#19 out ADV out%4:02:02::
#24 evening NOUN evening%1:28:00::,evening%1:28:02::
#28 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#32 table NOUN table%1:06:01::,table%1:13:01::,table%1:14:01::
#33 untouched ADJ untouched%5:00:00:unaffected:00
When I was in liquor I rode him pretty hard I guess .
3
#4 liquor NOUN liquor%1:13:00::
#6 ride VERB ride%2:32:00::
#9 hard ADV hard%4:02:00::
Occasionally if I pushed him too far he 'd give me a look out of narrowed eyes and the hard cruel bony skull would show through that smooth face of his .
9
#5 too ADV too%4:02:00::
#6 far ADV far%4:02:02::
#12 look NOUN look%1:04:00::,look%1:07:01::
#15 narrow ADJ narrow%3:00:00::
#16 eye NOUN eye%1:08:00::,eye%1:09:01::
#19 hard ADJ hard%3:00:02::,hard%3:00:03::,hard%5:00:00:strong:00
#24 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#27 smooth ADJ smooth%3:00:00::
#28 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
" Some day " , I told Eileen , " that guy will kill us both " .
3
#6 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#11 guy NOUN guy%1:18:00::
#13 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
She just would n't listen .
1
#1 just ADV just%4:02:00::,just%4:02:03::
Getting drunk every night was the only way I could handle the situation .
4
#0 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#7 way NOUN way%1:04:00::,way%1:09:00::
#10 handle VERB handle%2:41:00::,handle%2:41:03::
#12 situation NOUN situation%1:26:01::
Eileen seemed to feel the same way .
1
#5 same ADJ same%3:00:00::,same%3:00:02::
We still had that much in common .
1
#1 still ADV still%4:02:00::
The trouble was drinking cost money .
2
#1 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
#4 cost VERB cost%2:42:00::,cost%2:42:01::
The way Eileen and I were hitting it up , we needed ten or fifteen dollars an evening .
3
#1 way NOUN way%1:04:00::,way%1:09:00::
#11 need VERB need%2:42:00::
#17 evening NOUN evening%1:28:00::,evening%1:28:02::
I raised some kale by hocking the good clothes I had left over from my respectable uptown life , but when that was gone I did n't have a cent .
6
#8 clothes NOUN clothes%1:06:00::
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#17 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#23 go VERB go%2:30:03::,go%2:34:00::,go%2:38:01::,go%2:42:00::
#27 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#29 cent NOUN cent%1:23:00::
I do n't know what we would have done if Pat O'Dwyer had n't come to town .
2
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#14 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Pat O'Dwyer looked like a heavier Jim .
1
#5 heavy ADJ heavy%3:00:01::,heavy%3:00:02::,heavy%3:00:03::,heavy%3:00:07::,heavy%5:00:00:full:00
He had the same bullet head of curly reddish hair but he did n't have Jim 's poker-faced humor or his brains or his charm .
6
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#3 same ADJ same%3:00:00::,same%3:00:02::
#9 hair NOUN hair%1:08:00::
#14 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#18 humor NOUN humor%1:07:01::
#24 charm NOUN charm%1:07:00::
He was a big thick beefy violent man .
4
#3 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#4 thick ADJ thick%3:00:01::,thick%5:00:00:concentrated:00
#5 beefy ADJ beefy%5:00:00:robust:00
#7 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
Those O'Dwyers had that Irish clannishness that made them stick together in spite of politics and everything .
2
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#7 make VERB make%2:36:15::
Pat took Eileen and me out to dinner at a swell steak house and told us with tears in his eyes how happy he was we had come together again .
6
#14 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#17 tear NOUN tear%1:08:01::
#20 eye NOUN eye%1:08:00::,eye%1:09:01::
#22 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
#27 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#28 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
" Whom God hath joined " etcetera .
1
#2 God NOUN god%1:18:00::
Now it would be up to me to keep the little girl out of mischief .
2
#0 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#8 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
Pat had been worried as hell ever since she 'd lost her job on that fashion magazine .
6
#3 worry VERB worry%2:37:00::,worry%2:37:01::
#6 ever ADV ever%4:02:05::
#10 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#12 job NOUN job%1:04:00::,job%1:06:00::
#15 fashion NOUN fashion%1:09:00::
#16 magazine NOUN magazine%1:10:00::
It had gone big with the Hollywood girls when he told them his sister was an editor of Art and Apparel .
5
#2 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
#7 girl NOUN girl%1:18:01::,girl%1:18:03::
#10 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#13 sister NOUN sister%1:18:00::,sister%1:18:01::,sister%1:18:02::
#16 editor NOUN editor%1:18:00::
How about me trying to help her get her job back ?
4
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#5 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#9 job NOUN job%1:04:00::,job%1:06:00::
#10 back ADV back%4:02:05::
All evening Eileen had been as demure as a little girl getting ready for her first communion .
5
#1 evening NOUN evening%1:28:00::,evening%1:28:02::
#11 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#12 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#15 first ADJ first%3:00:00::,first%4:02:00::
#16 communion NOUN communion%1:04:01::
" But brother I can n't take a job right now " , she said with her eyes on her ice cream , " I'm going to have a baby , Francis Xavier 's baby , my own husband 's baby " .
12
#2 brother NOUN brother%1:18:00::,brother%1:18:02::,brother%1:18:04::
#6 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#8 job NOUN job%1:04:00::,job%1:06:00::
#9 right ADV right%4:02:04::,right%4:02:06::,right%4:02:07::,right%4:02:08::
#10 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#14 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#17 eye NOUN eye%1:08:00::,eye%1:09:01::
#27 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
#29 baby NOUN baby%1:05:00::
#34 baby NOUN baby%1:05:00::
#37 own ADJ own%5:00:00:personal:00
#40 baby NOUN baby%1:05:00::
My first thought was how had it happened so soon , but I counted back on my fingers and sure enough we 'd been living together six weeks .
8
#1 first ADJ first%3:00:00::,first%4:02:00::
#2 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
#7 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#8 so ADV so%4:02:03::,so%4:02:07::
#9 soon ADV soon%4:02:00::
#13 count VERB count%2:32:00::,count%2:32:01::
#24 live VERB live%2:42:08::
#25 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
Greatest thing that ever happened .
3
#1 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#3 ever ADV ever%4:02:05::
#4 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
Now Eileen really would have to settle down to love honor and obey , and she 'd have to quit drinking .
4
#0 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#2 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#10 honor VERB honor%2:41:01::
#19 quit VERB quit%2:38:00::
He 'd come East for the christening , by God he would .
2
#2 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#3 east NOUN east%1:15:02::
When we separated that evening Pat pushed a hundred dollar bill into Eileen 's hand to help towards a layette .
5
#2 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
#4 evening NOUN evening%1:28:00::,evening%1:28:02::
#6 push VERB push%2:32:01::,push%2:38:00::
#14 hand NOUN hand%1:08:00::,hand%1:10:01::
#16 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
Before he left town Pat saw to it that I was fixed up with a job .
2
#2 leave VERB leave%2:38:00::,leave%2:41:00::
#15 job NOUN job%1:04:00::,job%1:06:00::
Pat had contacts all over the labor movement .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#2 contact NOUN contact%1:10:00::,contact%1:10:01::,contact%1:18:00::
A friend of Pat 's named Frank Sposato had just muscled into the Portwatchers ' Union .
1
#1 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
The portwatchers were retired longshoremen and small time seafarers off towboats and barges who acted as watchmen on the wharves .
1
#3 retired ADJ retired%5:00:00:inactive:08
Most of them were elderly men .
1
#5 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
It was responsible and sometimes dangerous work because the thieving is awful in the port of New York .
2
#11 awful ADJ awful%5:00:00:alarming:00
#14 port NOUN port%1:06:00::
They were n't as well paid as they should have been .
1
#5 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
One reason the portwatchers let Sposato take them over was to get the protection of his musclemen .
3
#1 reason NOUN reason%1:09:01::,reason%1:16:00::
#4 let VERB let%2:30:01::,let%2:41:00::
#11 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
Sposato needed a front , some labor stiff with a clean record to act as business agent of the Redhook local .
5
#1 need VERB need%2:42:00::
#3 front NOUN front%1:09:00::
#6 labor NOUN labor%1:04:00::,labor%1:14:00::,labor%1:14:01::
#7 stiff NOUN stiff%1:18:00::
#10 clean ADJ clean%3:00:02::,clean%3:00:04::,clean%5:00:00:fair:03,clean%5:00:00:moral:00,clean%5:00:00:perfect:00,clean%5:00:00:unaddicted:00
There I was a retired wobbly and structural iron worker who 'd never gouged a cent off a fellow worker in my thirty years in the movement .
6
#4 retired ADJ retired%5:00:00:inactive:08
#12 never ADV never%4:02:00::
#13 gouge VERB gouge%2:40:00::
#15 cent NOUN cent%1:23:00::
#23 year NOUN year%1:28:00::,year%1:28:01::
#26 movement NOUN movement%1:04:03::
For once radicalism was a recommendation .
1
#1 once ADV once%4:02:00::
Sposato could n't wait to get me hired .
2
#3 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#7 hire VERB hire%2:41:00::
With my gray hair and my weatherbeaten countenance I certainly looked the honest working stiff .
6
#2 gray ADJ gray%5:00:00:old:02,grey%5:00:00:achromatic:00
#3 hair NOUN hair%1:08:00::
#7 countenance NOUN countenance%1:07:00::
#10 look VERB look%2:39:01::,look%2:42:02::
#13 working ADJ working%5:00:00:employed:00
#14 stiff NOUN stiff%1:18:00::
The things a man will do for a woman .
2
#1 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#3 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
