 I would not want to be one of those writers who begin each morning by exclaiming , " O Gogol , O Chekhov , O Thackeray and Dickens , what would you have made of a bomb shelter ornamented with four plaster-of-Paris ducks , a birdbath , and three composition gnomes with long beards and red mobcaps " ?
7
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#11 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#13 morning NOUN morning%1:28:00::,morning%1:28:01::
#49 composition NOUN composition%1:27:00::
#50 gnome NOUN gnome%1:18:00::
#52 long ADJ long%3:00:01::
#53 beard NOUN beard%1:20:00::
As I say , I would n't want to begin a day like this , but I often wonder what the dead would have done .
5
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#9 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#11 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#18 wonder VERB wonder%2:31:00::,wonder%2:32:01::
But the shelter is as much a part of my landscape as the beech and horse-chestnut trees that grow on the ridge .
4
#7 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#10 landscape NOUN landscape%1:15:00::
#16 tree NOUN tree%1:20:00::
#18 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
I can see it from this window where I write .
3
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#6 window NOUN window%1:06:00::,window%1:06:04::,window%1:06:05::
#9 write VERB write%2:32:00::,write%2:36:01::,write%2:36:03::
It was built by the Pasterns , and stands on the acre of ground that adjoins our property .
3
#8 stand VERB stand%2:42:00::,stand%2:42:02::,stand%2:42:03::,stand%2:42:04::,stand%2:42:06::
#13 ground NOUN ground%1:17:00::,ground%1:27:00::,grounds%1:15:00::
#17 property NOUN property%1:06:00::,property%1:15:00::,property%1:21:00::
It bulks under a veil of thin , new grass , like some embarrassing fact of physicalness , and I think Mrs. Pastern set out the statuary to soften its meaning .
5
#1 bulk VERB bulk%1:07:00::
#6 thin ADJ thin%3:00:02::,thin%5:00:00:distributed:00
#9 grass NOUN grass%1:20:00::
#20 think VERB think%2:31:01::,think%2:31:03::
#30 meaning NOUN meaning%1:09:00::
She was a pale woman .
1
#3 pale ADJ pale%5:00:00:colorless:02,pale%5:00:00:colorless:03,pale%5:00:00:light:05
Sitting on her terrace , sitting in her parlor , sitting anywhere , she ground an axe of self-esteem .
5
#0 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#3 terrace NOUN terrace%1:17:00::
#5 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#8 parlor NOUN parlor%1:06:00::
#10 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
Offer her a cup of tea and she would say , " Why , these cups look just like a set I gave to the Salvation Army last year " .
9
#3 cup NOUN cup%1:06:00::,cup%1:06:01::,cup%1:23:01::,cup%1:23:02::
#5 tea NOUN tea%1:13:02::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 cup NOUN cup%1:06:00::,cup%1:06:01::,cup%1:23:01::,cup%1:23:02::
#17 just ADV just%4:02:05::
#20 set NOUN set%1:04:00::,set%1:14:00::,set%1:14:01::,set%1:14:02::,set%1:28:00::
#22 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#27 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#28 year NOUN year%1:28:00::,year%1:28:01::
Show her the new swimming pool and she would say , slapping her ankle , " I suppose this must be where you breed your gigantic mosquitoes " .
4
#0 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#3 new ADJ new%3:00:00::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#17 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
Hand her a chair and she would say , " Why , it 's a nice imitation of those Queen Anne chairs I inherited from Grandmother Delancy " .
3
#3 chair NOUN chair%1:06:00::,chair%1:06:01::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#21 chair NOUN chair%1:06:00::,chair%1:06:01::
These trumps were more touching than they were anything else , and seemed to imply that the nights were long , her children ungrateful , and her marriage bewilderingly threadbare .
2
#17 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
#27 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
Twenty years ago , she would have been known as a golf widow , and the sum of her manner was perhaps one of bereavement .
3
#1 year NOUN year%1:28:00::,year%1:28:01::
#16 sum NOUN sum%1:06:00::,sum%1:21:00::
#19 manner NOUN manner%1:07:01::;1:07:02::
She usually wore weeds , and a stranger watching her board a train might have guessed that Mr. Pastern was dead , but Mr. Pastern was far from dead .
6
#2 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#8 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#10 board VERB board%2:38:00::
#12 train NOUN train%1:06:00::
#20 dead ADJ dead%3:00:01::,dead%3:00:02::,dead%5:00:00:extinct:02,dead%5:00:00:inactive:03,dead%5:00:00:inelastic:00,dead%5:00:00:inoperative:00,dead%5:00:00:insensitive:01,dead%5:00:00:insensitive:02,dead%5:00:00:noncurrent:00,dead%5:00:00:standing:02,dead%5:00:00:uncharged:00,dead%5:00:00:unprofitable:00,dead%5:00:00:unreverberant:00
#28 dead ADJ dead%3:00:01::,dead%3:00:02::,dead%5:00:00:extinct:02,dead%5:00:00:inactive:03,dead%5:00:00:inelastic:00,dead%5:00:00:inoperative:00,dead%5:00:00:insensitive:01,dead%5:00:00:insensitive:02,dead%5:00:00:noncurrent:00,dead%5:00:00:standing:02,dead%5:00:00:uncharged:00,dead%5:00:00:unprofitable:00,dead%5:00:00:unreverberant:00
He was marching up and down the locker room of the Grassy Brae Golf Club shouting , " Bomb Cuba !
3
#2 march VERB march%2:38:00::
#15 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
#18 bomb VERB bombing%1:04:00::
Bomb Berlin !
1
#0 bomb VERB bombing%1:04:00::
Let 's throw a little nuclear hardware at them and show them who 's boss " .
5
#0 let VERB let%2:32:00::
#2 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
#5 nuclear ADJ nuclear%3:00:00::
#10 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#14 boss NOUN boss%1:18:01::
He was brigadier of the club 's locker-room light infantry , and at one time or another declared war on Russia , Czechoslovakia , Yugoslavia , and China .
2
#8 light ADJ light%3:00:01::,light%3:00:04::,light%3:00:07::,light%5:00:00:digestible:00,light%5:00:00:light-duty:00,light%5:00:00:loose:02,light%5:00:00:nonfat:00,light%5:00:00:thin:01,light%5:00:00:unstressed:00
#17 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
It all began on an autumn afternoon - and who , after all these centuries , can describe the fineness of an autumn day ?
4
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#14 century NOUN century%1:28:00::
#17 describe VERB describe%2:32:01::
#23 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
One might pretend never to have seen one before , or , to more purpose , that there would never be another like it .
5
#2 pretend VERB pretend%2:32:00::,pretend%2:32:01::,pretend%2:36:00::
#3 never ADV never%4:02:00::
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#8 before ADV before%4:02:03::
#19 never ADV never%4:02:00::
The clear and searching sweep of sun on the lawns was like a climax of the year 's lights .
4
#6 sun NOUN sun%1:18:00::,sun%1:19:00::
#9 lawn NOUN lawn%1:15:00::
#16 year NOUN year%1:28:00::,year%1:28:01::
#18 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
Leaves were burning somewhere and the smoke smelled , for all its ammoniac acidity , of beginnings .
4
#0 leaf NOUN leaf%1:20:00::
#2 burn VERB burn%2:30:00::,burn%2:30:02::,burn%2:30:03::,burn%2:43:01::
#7 smell VERB smell%2:39:00::,smell%2:39:02::,smell%2:39:03::
#13 acidity NOUN acidity%1:09:00::
The boundless blue air was stretched over the zenith like the skin of a drum .
2
#11 skin NOUN skin%1:06:01::
#14 drum NOUN drum%1:11:00::
Leaving her house one late afternoon , Mrs. Pastern stopped to admire the October light .
5
#0 leave VERB leave%2:38:00::,leave%2:41:00::
#2 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#4 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#9 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#14 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
It was the day to canvass for infectious hepatitis .
2
#3 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#5 canvass VERB canvass%2:41:00::
Mrs. Pastern had been given sixteen names , a bundle of literature , and a printed book of receipts .
4
#4 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#6 name NOUN name%1:14:00::
#9 bundle NOUN bundle%1:06:00::
#18 receipt NOUN receipt%1:04:00::
It was her work to go among her neighbors and collect their checks .
3
#5 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#10 collect VERB collect%2:40:00::,collect%2:40:01::,collect%2:40:03::
#12 check NOUN check%1:21:00::
Her house stood on a rise of ground , and before she got into her car she looked at the houses below .
5
#1 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#5 rise NOUN rise%1:17:00::
#7 ground NOUN ground%1:17:00::,ground%1:27:00::,grounds%1:15:00::
#17 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#20 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
Charity as she knew it was complex and reciprocal , and almost every roof she saw signified charity .
3
#6 complex ADJ complex%3:00:00::
#15 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#16 signify VERB signify%2:32:01::
Mrs. Trenchard worked for the blind .
2
#2 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#5 blind NOUN blind%1:14:00::
Mrs. Horowitz was in charge of diseases of the nose and throat .
1
#9 nose NOUN nose%1:08:00::,nose%1:09:00::,nose%1:09:01::
Mrs. Trempler was tuberculosis , Mrs. Surcliffe was Mothers ' March of Dimes , Mrs. Craven was cancer , and Mrs. Gilkson did the kidney .
1
#8 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
Mrs. Hewlitt led the birthcontrol league , Mrs. Ryerson was arthritis , and way in the distance could be seen the slate roof of Ethel Littleton 's house , a roof that signified gout .
7
#2 lead VERB lead%2:36:00::,lead%2:38:00::,lead%2:42:01::
#5 league NOUN league%1:14:00::
#16 distance NOUN distance%1:07:00::,distance%1:07:01::,distance%1:12:00::,distance%1:15:00::,distance%1:28:01::
#19 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#27 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#32 signify VERB signify%2:32:01::
#33 gout NOUN gout%1:26:00::
Mrs. Pastern undertook the work of going from house to house with the thoughtless resignation of an honest and traditional laborer .
5
#4 work NOUN work%1:04:00::
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#8 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#10 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#14 resignation NOUN resignation%1:12:00::
Her mother had done it before her , and even her old grandmother , who had collected money for smallpox and unwed mothers .
3
#1 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
#11 old ADJ old%3:00:01::,old%3:00:02::
#22 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
She experienced none of the suspense of some poor stranger selling encyclopedias .
3
#5 suspense NOUN suspense%1:09:00::
#8 poor ADJ poor%5:00:00:unfortunate:00
#10 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
Here and there she stayed to visit and drink a glass of sherry .
3
#4 stay VERB stay%2:38:00::,stay%2:38:01::,stay%2:42:02::
#6 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#8 drink VERB drink%2:34:00::,drink%2:34:01::,drink%2:34:12::
The contributions were ahead of what she had got the previous year , and while the money , of course , was not hers , it excited her to stuff her kit with big checks .
7
#8 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#10 previous ADJ previous%5:00:00:preceding:00
#11 year NOUN year%1:28:00::,year%1:28:01::
#22 not ADV not%4:02:00::
#29 stuff VERB stuff%2:30:02::
#31 kit NOUN kit%1:05:00::
#34 check NOUN check%1:21:00::
She stopped at the Surcliffes ' after dusk , and had a Scotch-and-soda .
2
#1 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#10 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
She stayed too late , and when she left , it was dark and time to go home and cook supper for her husband .
7
#1 stay VERB stay%2:38:00::,stay%2:38:01::,stay%2:42:02::
#2 too ADV too%4:02:00::
#3 late ADJ late%3:00:00::
#8 leave VERB leave%2:38:00::,leave%2:41:00::
#12 dark ADJ dark%3:00:01::,dark%5:00:00:concealed:00,dark%5:00:00:inactive:03,dark%5:00:00:unenlightened:00
#14 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#19 cook VERB cook%2:30:00::,cook%2:30:03::
" I got a hundred and sixty dollars for the hepatitis fund " , she said excitedly when he walked in .
3
#2 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#19 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
" I did everybody on my list but the Blevins and the Flannagans .
1
#6 list NOUN list%1:10:00::
I want to get my kit in tomorrow morning - would you mind doing them while I cook the dinner " ?
3
#1 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#8 morning NOUN morning%1:28:00::,morning%1:28:01::
#17 cook VERB cook%2:30:00::,cook%2:30:03::
" But I do n't know the Flannagans " , Charlie Pastern said .
2
#5 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Nobody does , but they gave me ten last year " .
3
#6 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#9 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#10 year NOUN year%1:28:00::,year%1:28:01::
He was tired , he had his business worries , and the sight of his wife arranging pork chops in the broiler only seemed like an extension of a boring day .
8
#5 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#7 business NOUN business%1:04:01::,business%1:09:00::,business%1:09:01::
#12 sight NOUN sight%1:04:00::,sight%1:10:00::
#16 arrange VERB arrange%2:35:00::
#21 broiler NOUN broiler%1:06:00::
#22 only ADV only%4:02:00::,only%4:02:04::
#26 extension NOUN extension%1:04:02::,extension%1:06:00::,extension%1:06:01::,extension%1:10:00::,extension%1:28:00::
#30 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
He was happy enough to take the convertible and race up the hill to the Blevins ' , thinking that they might give him a drink .
7
#2 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
#3 enough ADV enough%4:02:00::
#5 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#7 convertible NOUN convertible%1:06:00::
#9 race VERB race%2:38:00::
#12 hill NOUN hill%1:06:01::,hill%1:17:00::
#18 think VERB think%2:31:01::,think%2:31:03::
But the Blevins were away ; their maid gave him an envelope with a check in it and shut the door .
3
#8 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#11 envelope NOUN envelope%1:06:01::
#14 check NOUN check%1:21:00::
Turning in at the Flannagans ' driveway , he tried to remember if he had ever met them .
3
#9 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#15 ever ADV ever%4:02:05::
#16 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
The name encouraged him , because he always felt that he could handle the Irish .
4
#1 name NOUN name%1:14:00::
#7 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#8 feel VERB feel%2:31:00::,feel%2:39:00::
#12 handle VERB handle%2:41:00::,handle%2:41:03::
There was a glass pane in the front door , and through this he could see into a hallway where a plump woman with red hair was arranging flowers .
5
#15 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#24 red ADJ red%5:00:00:colored:00,red%5:00:01:chromatic:00
#25 hair NOUN hair%1:08:00::
#27 arrange VERB arrange%2:35:00::
#28 flower NOUN flower%1:20:00::,flower%1:28:00::
" Infectious hepatitis " , he shouted heartily .
2
#6 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
#7 heartily ADV heartily%4:02:01::
She took a good look at herself in the mirror before she turned and , walking with very small steps , started toward the door .
5
#3 good ADJ good%5:00:00:complete:00
#12 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#15 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#19 step NOUN step%1:04:00::,step%1:04:03::,step%1:23:00::,step%1:23:01::,steps%1:17:00::
#21 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
" Oh , please come in " , she said .
1
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The girlish voice was nearly a whisper .
2
#2 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#4 nearly ADV nearly%4:02:00::
She was not a girl , he could see .
1
#2 not ADV not%4:02:00::
Her hair was dyed , and her bloom was fading , and she must have been crowding forty , but she seemed to be one of those women who cling to the manners and graces of a pretty child of eight .
6
#1 hair NOUN hair%1:08:00::
#7 bloom NOUN bloom%1:28:01::
#9 fade VERB fade%2:30:01::
#16 crowd VERB crowd%2:42:00::
#32 manner NOUN manner%1:07:01::,manners%1:07:00::
#34 grace NOUN grace%1:07:01::
" Your wife just called " , she said , separating one word from another , exactly like a child .
4
#4 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#16 exactly ADV exactly%4:02:02::
" And I am not sure that I have any cash - any money , that is - but if you will wait just a minute I will write you out a check if I can find my checkbook .
9
#4 not ADV not%4:02:00::
#8 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 cash NOUN cash%1:21:00::
#22 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#23 just ADV just%4:02:00::,just%4:02:03::
#25 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
#28 write VERB write%2:32:00::,write%2:36:01::,write%2:36:03::
#32 check NOUN check%1:21:00::
#36 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
Wo n't you step into the living room , where it 's cozier " ?
1
#3 step VERB step%2:30:01::,step%2:38:01::,step%2:38:03::,step%2:38:04::
A fire had just been lighted , he saw , and things had been set out for drinks , and , like any stray , his response to these comforts was instantaneous .
7
#1 fire NOUN fire%1:11:00::,fire%1:12:00::,fire%1:22:00::,fire%1:27:00::,fire%1:27:01::
#5 light VERB light%2:34:00::,light%2:43:00::
#8 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#11 thing NOUN thing%1:06:00::,thing%1:06:01::,thing%1:09:02::,thing%1:12:00::,thing%1:26:00::
#23 stray NOUN stray%1:05:00::
#29 comfort NOUN comfort%1:26:01::
#31 instantaneous ADJ instantaneous%5:00:00:fast:01
Where was Mr. Flannagan , he wondered .
1
#6 wonder VERB wonder%2:31:00::,wonder%2:32:01::
Travelling home on a late train ?
3
#0 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
#4 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#5 train NOUN train%1:06:00::
Changing his clothes upstairs ?
2
#0 change VERB change%2:30:04::,change%2:30:05::,change%2:30:06::,change%2:38:00::,change%2:40:00::
#2 clothes NOUN clothes%1:06:00::
Taking a shower ?
1
#2 shower NOUN shower%1:04:00::
At the end of the room there was a desk heaped with papers , and she began to riffle these , making sighs and and noises of girlish exasperation .
6
#2 end NOUN end%1:04:00::,end%1:09:00::,end%1:15:00::,end%1:15:02::,end%1:15:03::
#5 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#12 paper NOUN paper%1:06:00::,paper%1:10:03::,paper%1:14:00::,paper%1:27:00::
#16 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#21 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#25 noise NOUN noise%1:09:00::
" I am terribly sorry to keep you waiting " , she said , " but won't you make yourself a little drink while you wait ?
6
#3 terribly ADV terribly%4:02:00::
#4 sorry ADJ sorry%3:00:02::
#8 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#18 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#25 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
Everything 's on the table " .
1
#4 table NOUN table%1:06:01::,table%1:13:01::,table%1:14:01::
" What train does Mr. Flannagan come out on " ?
1
#2 train NOUN train%1:06:00::
" Mr. Flannagan is away " , she said .
1
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Her voice dropped .
2
#1 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#2 drop VERB drop%2:29:01::,drop%2:38:01::
" I 'll have a drink , then , if you 'll have one with me " .
3
#3 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
#7 then ADV then%4:02:02::
#12 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
" If you will promise to make it weak " .
1
#4 promise VERB promise%2:32:00::,promise%2:32:01::
" Sit down " , he said , " and enjoy your drink and look for your checkbook later .
2
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
The only way to find things is to relax " .
4
#2 way NOUN way%1:04:00::,way%1:09:00::
#4 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#5 thing NOUN thing%1:06:00::,thing%1:06:01::,thing%1:09:02::,thing%1:12:00::,thing%1:26:00::
#8 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
All in all , they had six drinks .
1
#5 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
She described herself and her circumstances unhesitatingly .
1
#1 describe VERB describe%2:32:01::
Mr. Flannagan manufactured plastic tongue depressors .
1
#2 manufacture VERB manufacture%2:36:02::
He travelled all over the world .
2
#1 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
#5 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
She did n't like to travel .
1
#5 travel VERB travel%2:38:00::,travel%2:38:02::,travel%2:38:03::,travel%2:38:05::
Planes made her feel faint , and in Tokyo , where she had gone that summer , she had been given raw fish for breakfast and so she had come straight home .
10
#0 plane NOUN plane%1:06:01::
#1 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#4 faint ADJ faint%5:00:00:ill:01
#13 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#15 summer NOUN summer%1:28:00::
#20 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#21 raw ADJ raw%5:00:00:unanalyzed:00
#22 fish NOUN fish%1:13:00::
#29 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#30 straight ADV straight%4:02:05::
She and her husband had formerly lived in New York , where she had many friends , but Mr. Flannagan thought the country would be safer in case of war .
4
#13 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#15 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#22 country NOUN country%1:15:02::
#25 safe ADJ safe%3:00:01::,safe%3:00:02::,safe%5:00:00:unadventurous:00
She would rather live in danger than die of loneliness and boredom .
4
#2 rather ADV rather%4:02:01::
#3 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#7 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#9 loneliness NOUN loneliness%1:12:00::
She had no children ; she had made no friends .
1
#9 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
" I 've seen you , though , before " , she said with enormous coyness , patting his knee .
4
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#8 before ADV before%4:02:03::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 coyness NOUN coyness%1:07:00::
" I 've seen you walking your dogs on Sunday and driving by in the convertible " .
4
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#7 dog NOUN dog%1:05:00::
#11 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#15 convertible NOUN convertible%1:06:00::
The thought of this lonely woman sitting at her window touched him , although he was even more touched by her plumpness .
5
#1 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
#6 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#9 window NOUN window%1:06:00::,window%1:06:04::,window%1:06:05::
#10 touch VERB touch%2:30:00::,touch%2:37:00::
#18 touch VERB touch%2:30:00::,touch%2:37:00::
Sheer plumpness , he knew , is not a vital part of the body and has no procreative functions .
8
#0 sheer ADJ sheer%5:00:00:complete:00
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#7 not ADV not%4:02:00::
#9 vital ADJ vital%5:00:00:indispensable:00
#10 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#13 body NOUN body%1:08:00::,body%1:08:02::
#15 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#18 function NOUN function%1:04:00::,function%1:07:00::,function%1:10:00::
It serves merely as an excess cushion for the rest of the carcass .
2
#1 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
#9 rest NOUN rest%1:24:00::
And knowing its humble place in the scale of things , why did he , at this time of life , seem almost ready to sell his soul for plumpness ?
7
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#4 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
#7 scale NOUN scale%1:24:01::,scale%1:24:03::
#9 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#23 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#25 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
#27 soul NOUN soul%1:12:00::,soul%1:18:00::
The remarks she made about the sufferings of a lonely woman seemed so broad at first that he did n't know what to make of them , but after the sixth drink he put his arm around her and suggested that they go upstairs and look for her checkbook there .
8
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#12 so ADV so%4:02:03::,so%4:02:07::
#13 broad ADJ broad%5:00:00:broad-minded:00,broad%5:00:00:clear:00,broad%5:00:00:high:02,broad%5:00:00:noticeable:00
#20 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#33 put VERB put%2:35:00::,put%2:35:05::
#35 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
#42 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#49 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
" I 've never done this before " , she said later , when he was arranging himself to leave .
6
#3 never ADV never%4:02:00::
#6 before ADV before%4:02:03::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#16 arrange VERB arrange%2:35:00::
#19 leave VERB leave%2:38:00::,leave%2:41:00::
Her voice shook with feeling , and he thought it lovely .
2
#1 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#2 shake VERB shake%2:29:00::,shake%2:38:00::,shake%2:38:01::,shake%2:38:04::
He did n't doubt her truthfulness , although he had heard the words a hundred times .
2
#3 doubt VERB doubt%2:31:00::,doubt%2:31:01::
#12 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
" I 've never done this before " , they always said , shaking their dresses down over their white shoulders .
8
#3 never ADV never%4:02:00::
#6 before ADV before%4:02:03::
#10 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 dress NOUN dress%1:06:00::
#16 down ADV down%4:02:00::,down%4:02:02::
#19 white ADJ white%3:00:01::,white%5:00:00:diluted:00
#20 shoulder NOUN shoulder%1:06:01::,shoulder%1:08:00::,shoulder%1:08:02::,shoulder%1:13:00::
" I 've never done this before " , they always said , waiting for the elevator in the hotel corridor .
7
#3 never ADV never%4:02:00::
#6 before ADV before%4:02:03::
#10 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#16 elevator NOUN elevator%1:06:00::
#19 hotel NOUN hotel%1:06:00::
" I 've never done this before " , they always said , pouring another whiskey .
5
#3 never ADV never%4:02:00::
#6 before ADV before%4:02:03::
#10 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 whiskey NOUN whiskey%1:13:00::
" I 've never done this before " , they always said , putting on their stockings .
4
#3 never ADV never%4:02:00::
#6 before ADV before%4:02:03::
#10 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
On ships at sea , on railroad trains , in summer hotels with mountain views , they always said , " I 've never done this before " .
6
#10 summer NOUN summer%1:28:00::
#11 hotel NOUN hotel%1:06:00::
#14 view NOUN view%1:04:00::,view%1:06:00::,view%1:09:01::
#17 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#18 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#23 never ADV never%4:02:00::
Mrs. Pastern asked sadly , when he came in .
1
#2 ask VERB ask%2:32:00::,ask%2:32:04::
" I had a drink with the Flannagans " .
1
#2 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
" She told me he was in Germany " .
1
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
" He came home unexpectedly " .
1
#2 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Charlie ate some supper in the kitchen and went into the TV room to hear the news .
1
#6 kitchen NOUN kitchen%1:06:00::
" Bomb them " ! he shouted .
2
#1 bomb VERB bombing%1:04:00::
#6 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
" Throw a little nuclear hardware at them !
2
#1 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
#4 nuclear ADJ nuclear%3:00:00::
Show them who 's boss " !
2
#0 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
#4 boss NOUN boss%1:18:01::
But in bed he had trouble sleeping .
4
#2 bed NOUN bed%1:06:00::
#4 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#5 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
#6 sleep VERB sleep%2:29:00::
He thought first of his son and daughter , away at college .
1
#11 college NOUN college%1:14:00::,college%1:14:01::
It was the only meaning of the word that he had ever known .
3
#4 meaning NOUN meaning%1:09:00::
#7 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#11 ever ADV ever%4:02:05::
Then he played nine imaginary holes of golf , choosing his handicap , his irons , his stance , his opponents , and his weather in detail , but the green of the links seemed faded in the light of his business worries .
10
#0 then ADV then%4:02:00::
#2 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
#4 imaginary ADJ imaginary%5:00:00:unreal:00
#5 hole NOUN hole%1:06:00::,hole%1:06:01::,hole%1:17:01::,hole%1:17:02::,hole%1:25:00::
#7 golf NOUN golf%1:04:00::
#14 iron NOUN iron%1:06:01::
#17 stance NOUN stance%1:07:00::
#30 green NOUN green%1:15:01::
#35 fade VERB fade%2:30:01::
#41 business NOUN business%1:04:01::,business%1:09:00::,business%1:09:01::
His money was tied up in a Nassau hotel , an Ohio pottery works , and a detergent for window-washing , and luck had been running against him .
3
#7 Nassau NOUN nassau%1:15:00::
#8 hotel NOUN hotel%1:06:00::
#25 run VERB run%2:30:03::,run%2:35:01::,run%2:38:13::,run%2:42:00::,run%2:42:01::,run%2:42:06::
His worries harried him up out of bed , and he lighted a cigarette and went to the window .
5
#4 up ADV up%4:02:00::,up%4:02:02::
#7 bed NOUN bed%1:06:00::
#11 light VERB light%2:34:00::,light%2:43:00::
#15 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#18 window NOUN window%1:06:00::,window%1:06:04::,window%1:06:05::
In the starlight he could see the trees stripped of their leaves .
4
#5 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#7 tree NOUN tree%1:20:00::
#8 strip VERB strip%2:35:00::
#11 leaf NOUN leaf%1:20:00::
During the summer he had tried to repair some of his losses at the track , and the bare trees reminded him that his pari-mutuel tickets would still be lying , like leaves , in the gutters near Belmont and Saratoga .
10
#2 summer NOUN summer%1:28:00::
#5 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#14 track NOUN track%1:17:00::
#18 bare ADJ bare%3:00:04::
#19 tree NOUN tree%1:20:00::
#25 ticket NOUN ticket%1:10:01::
#27 still ADV still%4:02:00::
#29 lie VERB lie%2:35:00::,lie%2:38:00::
#32 leaf NOUN leaf%1:20:00::
#36 gutter NOUN gutter%1:06:00::
Maple and ash , beech and elm , one hundred to win on Three in the fourth , fifty to win on Six in the third , one hundred to win on Two in the eighth .
2
#2 ash NOUN ash%1:20:00::
#30 win VERB win%2:33:00::
Children walking home from school would scuff through what seemed to be his foliage .
2
#1 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#4 school NOUN school%1:06:00::,school%1:14:03::,school%1:28:00::
Then , getting back into bed , he thought unashamedly of Mrs. Flannagan , planning where they would next meet and what they would do .
4
#0 then ADV then%4:02:00::
#5 bed NOUN bed%1:06:00::
#14 plan VERB plan%2:31:00::,plan%2:31:01::
#19 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
There are , he thought , so few true means of forgetfulness in this life that why should he shun the medicine even when the medicine seemed , as it did , a little crude ?
8
#4 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#6 so ADV so%4:02:03::,so%4:02:07::
#8 true ADJ true%3:00:04::,true%5:00:00:sincere:00,true%5:00:02:faithful:00
#9 means NOUN means%1:06:00::
#14 life NOUN life%1:10:00::,life%1:28:01::,life%1:28:02::,life%1:28:03::
#21 medicine NOUN medicine%1:04:00::
#25 medicine NOUN medicine%1:04:00::
#34 crude ADJ crude%5:00:01:unskilled:00
