I had no doubt that it was .
1
#1 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
During the rest of the summer my scholarly mania for making plaster casts and spatter prints of Catskill flowers and leaves was all but surpassed by the constantly renewed impressions of Jessica that my mind served up to me for contemplation and delight .
7
#2 rest NOUN rest%1:24:00::
#5 summer NOUN summer%1:28:00::
#10 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#18 flower NOUN flower%1:20:00::,flower%1:28:00::
#20 leaf NOUN leaf%1:20:00::
#29 impression NOUN impression%1:07:00::
#34 mind NOUN mind%1:09:00::,mind%1:09:01::,mind%1:09:05::,mind%1:18:00::
Nothing in all the preceding years had had the power to bring me closer to a knowledge of profound sorrow than the breakup of camp , the packing away of my camp uniforms , the severing of ties with the six or ten people I had grown most to love in the world .
14
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 power NOUN power%1:07:00::,power%1:09:01::,power%1:14:00::,power%1:18:00::,power%1:26:00::
#13 close ADJ close%3:00:05::,close%5:00:00:confined:00,close%5:00:00:equal:00
#18 profound ADJ profound%5:00:00:intense:00
#24 camp NOUN camp%1:06:01::,camp%1:14:00::
#27 packing NOUN packing%1:27:00::
#28 away ADV away%4:02:04::
#31 camp NOUN camp%1:06:01::,camp%1:14:00::
#32 uniform NOUN uniform%1:06:00::
#37 tie NOUN tie%1:06:04::
#43 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#46 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#47 most ADV most%4:02:00::
#52 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
In final separation from them , in the railroad terminal across the river from New York , I would nearly cry .
2
#2 separation NOUN separation%1:11:00::
#19 nearly ADV nearly%4:02:00::
My parents ' welcoming arms would seem woeful , inadequate , unwanted .
2
#3 welcome ADJ welcome%3:00:00::
#4 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
But that year was different , for just as the city , in the form of my street clothes , had intruded upon my mountain nights , so an essential part of the summer gave promise of continuing into the fall : Jessica and I , about to be separated not by a mere footbridge or mess-hall kitchen but by the immense obstacle of residing in cruelly distant boroughs , had agreed to correspond .
18
#2 year NOUN year%1:28:00::,year%1:28:01::
#4 different ADJ different%5:00:00:unusual:00
#7 just ADV just%4:02:05::
#10 city NOUN city%1:15:00::,city%1:15:01::
#14 form NOUN form%1:09:01::,form%1:10:00::
#18 clothes NOUN clothes%1:06:00::
#21 intrude VERB intrude%2:41:00::
#29 essential ADJ essential%3:00:00::,essential%5:00:00:necessary:00
#30 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#33 summer NOUN summer%1:28:00::
#34 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#37 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#40 fall NOUN fall%1:11:03::
#49 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
#50 not ADV not%4:02:00::
#57 kitchen NOUN kitchen%1:06:00::
#67 distant ADJ distant%3:00:01::,distant%3:00:02::,distant%5:00:01:far:00
#73 correspond VERB correspond%2:32:00::
These letters became the center of my existence .
2
#1 letter NOUN letter%1:10:00::
#2 become VERB become%2:30:00::,become%2:42:01::
I lived to see an envelope of hers in the morning mail and to lock myself in my room in the afternoon to reread her letter for the tenth time and finally prepare an answer .
9
#1 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#5 envelope NOUN envelope%1:06:01::
#10 morning NOUN morning%1:28:00::,morning%1:28:01::
#11 mail NOUN mail%1:06:01::
#18 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#25 letter NOUN letter%1:10:00::
#29 time NOUN time%1:11:00::
#32 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
My memory has catalogued for easy reference and withdrawal the image of her pink , scented stationery and the unsloped , almost printed configurations of her neat , studious handwriting with which she invited me to recall our summer , so many sentences beginning with " Remember when " ; and others concerning camp friends who resided in her suburban neighborhood , and news of her commencing again her piano lessons , her private school , a visit to Boston to see her grandparents and an uncle who was a surgeon returned on furlough , wounded , from the war in Europe .
17
#1 memory NOUN memory%1:09:00::,memory%1:09:01::
#2 have VERB have%2:40:00::
#5 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
#6 reference NOUN reference%1:04:00::,reference%1:10:06::
#10 image NOUN image%1:06:00::,image%1:06:01::,image%1:09:00::,image%1:09:02::,image%1:14:00::,image%1:18:00::
#13 pink ADJ pink%5:00:00:chromatic:00
#26 neat ADJ neat%5:00:00:tidy:00
#36 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
#38 summer NOUN summer%1:28:00::
#40 so ADV so%4:02:03::,so%4:02:07::
#42 sentence NOUN sentence%1:10:00::
#43 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#52 concern VERB concern%2:42:00::,concern%2:42:01::
#53 camp NOUN camp%1:06:01::,camp%1:14:00::
#54 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#79 Boston NOUN boston%1:15:00::
#91 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
In my letters I took on a personality that differed from the self I knew in real life .
3
#2 letter NOUN letter%1:10:00::
#7 personality NOUN personality%1:07:00::
#14 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
Then epistolatory me was a foreign correspondent dispatching exciting cables and communiques , full of dash and wit and glamor , quoting from the books I read , imitating the grand styles of the authors recommended by a teacher in whose special , after school class I was enrolled .
13
#0 then ADV then%4:02:01::
#5 foreign ADJ foreign%3:00:01::,foreign%5:00:00:extrinsic:00
#7 dispatch VERB despatch%2:38:00::
#9 cable NOUN cable%1:06:02::
#13 full ADJ full%3:00:00::,full%5:00:00:nourished:00,full%5:00:01:whole:00
#15 dash NOUN dash%1:07:00::
#21 quote VERB quote%2:32:00::,quote%2:32:02::
#24 book NOUN book%1:06:00::,book%1:10:00::,book%1:10:01::,book%1:10:02::,book%1:10:03::,book%1:10:04::
#26 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#30 grand ADJ grand%5:00:00:large:00
#31 style NOUN style%1:07:00::,style%1:09:00::,style%1:10:00::
#35 recommend VERB recommend%2:30:00::,recommend%2:32:00::,recommend%2:32:01::
#45 class NOUN class%1:04:00::,class%1:14:03::,class%1:14:04::
The letters took their source from a stream of my imagination in which I was transformed into a young man not unlike my bunkmate Eliot Sands - he of the porch steps anecdotes - who smoked cigarettes , performed the tango , wore fifty dollar suits , and sneaked off into the dark with girls to do unimaginable things with them .
11
#1 letter NOUN letter%1:10:00::
#2 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#7 stream NOUN stream%1:04:00::,stream%1:11:00::,stream%1:14:00::,stream%1:26:00::
#20 not ADV not%4:02:00::
#31 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
#35 smoke VERB smoke%2:34:00::
#40 tango NOUN tango%1:04:00::
#42 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#45 suit NOUN suit%1:06:00::
#52 dark NOUN dark%1:26:00::,dark%1:28:00::
#58 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
Like Eliot , in my fantasies , I had a proud bearing and , with a skill that was vaguely continental , I would lead Jessica through an evening of dancing and handsome descriptions of my newest exploits , would guide her gently to the night 's climax which , in my dreams , was always represented by our almost suffocating one another to death with deep , moist kisses burning with love .
16
#5 fantasy NOUN fantasy%1:09:01::
#8 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#11 bearing NOUN bearing%1:15:00::
#19 vaguely ADV vaguely%4:02:00::
#20 continental ADJ continental%3:00:00::
#24 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#28 evening NOUN evening%1:28:00::,evening%1:28:02::
#33 description NOUN description%1:10:00::,description%1:10:01::
#36 new ADJ new%3:00:00::,new%5:00:00:unprecedented:00
#40 guide VERB guide%2:38:01::,guide%2:41:00::
#55 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#56 represent VERB represent%2:41:02::,represent%2:42:00::,represent%2:42:01::
#66 deep ADJ deep%5:00:00:artful:00,deep%5:00:00:colorful:00,deep%5:00:00:esoteric:00,deep%5:00:00:intense:00,deep%5:00:00:profound:00
#69 kiss NOUN kiss%1:04:00::
#70 burn VERB burn%2:37:00::,burn%2:39:04::,burn%2:43:01::
#72 love NOUN love%1:12:00::,love%1:12:01::,love%1:18:00::
The night after reading her letter about her surgeon uncle - it must have been late in September - I had a vision of myself returned in ragged uniform from The Front , nearly dying , my head bandaged and bloody , and Jessica bending over me , the power of her love bringing me back to life .
17
#3 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#5 letter NOUN letter%1:10:00::
#15 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#20 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#25 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#27 ragged ADJ ragged%5:00:01:worn:00
#28 uniform NOUN uniform%1:06:00::
#31 front NOUN front%1:06:00::,front%1:14:00::,front%1:15:00::,front%1:19:00::,front%1:26:00::
#33 nearly ADV nearly%4:02:00::
#34 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#37 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#40 bloody ADJ bloody%3:00:00::
#44 bend VERB bend%2:35:08::,bend%2:38:02::
#49 power NOUN power%1:18:00::
#52 love NOUN love%1:12:00::,love%1:12:01::,love%1:18:00::
#55 back ADV back%4:02:05::
#57 life NOUN life%1:10:00::,life%1:26:02::,life%1:28:01::
For many nights afterward , the idea of her having been so close to me in that imagined bed would return and fill me with obscure and painful desires , would cause me to lie awake in shame , tossing with irresolution , longing to fall into a deep sleep .
7
#2 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
#6 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#11 so ADV so%4:02:03::,so%4:02:07::
#18 bed NOUN bed%1:06:00::
#20 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#39 toss VERB toss%2:35:00::,toss%2:35:04::,toss%2:38:00::,toss%2:38:01::,toss%2:40:00::
#48 deep ADJ deep%5:00:00:artful:00,deep%5:00:00:colorful:00,deep%5:00:00:esoteric:00,deep%5:00:00:intense:00,deep%5:00:00:profound:00
The weeks went by , and the longer our separation grew , the more unbounded and almost unbearable my fantasies became .
5
#9 separation NOUN separation%1:11:00::
#10 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#13 more ADV more%4:02:00::
#19 fantasy NOUN fantasy%1:09:01::
#20 become VERB become%2:30:00::,become%2:42:01::
They caused my love for Jessica to become warmer and at the same time more hopeless , as if my adolescent self knew that only torment would ever bring me the courage to ask to see her again .
9
#3 love NOUN love%1:12:00::,love%1:12:01::,love%1:18:00::
#7 become VERB become%2:30:00::,become%2:42:01::
#8 warm ADJ warm%3:00:02::,warm%5:00:00:excitable:00,warm%5:00:00:lively:00,warm%5:00:00:loving:00
#14 more ADV more%4:02:00::
#15 hopeless ADJ hopeless%3:00:00::
#22 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#24 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#27 ever ADV ever%4:02:05::
#35 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
As it turned out , Jessica took matters into her own hands .
3
#7 matter NOUN matter%1:09:00::,matter%1:09:01::
#10 own ADJ own%5:00:00:personal:00
#11 hand NOUN hand%1:09:00::
Having received permission to give a camp reunion Halloween party , she asked that I come and be her date .
5
#1 receive VERB receive%2:30:00::,receive%2:34:00::,receive%2:35:00::,receive%2:39:03::,receive%2:40:00::,receive%2:41:00::
#6 camp NOUN camp%1:06:01::,camp%1:14:00::
#9 party NOUN party%1:14:00::
#15 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#19 date NOUN date%1:14:00::,date%1:18:00::,date%1:28:05::
I went and , mum and nervous , all but made a fool of myself .
4
#1 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#6 nervous ADJ nervous%5:00:00:troubled:00
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#12 fool NOUN fool%1:18:00::,fool%1:18:01::,fool%1:18:01::;1:18:00::,fool%1:18:02::
Again among those jubilantly reunited bunkmates , I was shy with Jessie and acted as I had during those early Saturday mornings when we all seemed to be playing for effect , to be detached and unconcerned with the girls who were properly our dates but about whom , later , in the privacy of our bunks , we would think in terms of the most elaborate romance .
12
#9 shy ADJ shy%5:00:00:wary:00
#13 act VERB act%2:29:00::,act%2:41:00::
#19 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#21 morning NOUN morning%1:28:00::,morning%1:28:01::
#39 girl NOUN girl%1:18:01::,girl%1:18:03::
#42 properly ADV properly%4:02:00::
#44 date NOUN date%1:14:00::,date%1:18:00::,date%1:28:05::
#49 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#56 bunk NOUN bunk%1:10:00::
#60 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#65 most ADV most%4:02:00::
#67 romance NOUN romance%1:10:02::
I remember standing in a corner , watching Jessica act the hostess , serving soft drinks to her guests .
5
#2 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#5 corner NOUN corner%1:06:00::,corner%1:06:02::,corner%1:15:00::,corner%1:25:00::,corner%1:26:01::
#7 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#9 act VERB act%2:29:00::,act%2:36:00::
#13 serve VERB serve%2:33:00::,serve%2:34:00::,serve%2:34:01::,serve%2:42:12::
She was wearing her dark hair in two , thick braids to attain an " American Girl " effect she thought was appropriate to Halloween .
6
#2 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#4 dark ADJ dark%3:00:01::,dark%3:00:02::,dark%5:00:00:black:02,dark%5:00:00:brunet:00
#5 hair NOUN hair%1:08:00::
#9 thick ADJ thick%3:00:01::,thick%5:00:00:concentrated:00
#10 braid NOUN braid%1:08:00::
#18 effect NOUN effect%1:09:00::,effect%1:19:00::
It made her look sweet and schoolgirlish , I was excited to be with her , but I did not know how to express it .
7
#1 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#3 look VERB look%2:39:01::,look%2:42:02::
#4 sweet ADJ sweet%5:00:00:lovable:00
#10 excited ADJ excited%5:00:00:reactive:00
#19 not ADV not%4:02:00::
#20 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#23 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
Yet a moment did come that night when the adventurous letter writer and fantasist seemed to stride off my flashy pages , out of my mind , and plant himself in reality .
8
#2 moment NOUN moment%1:28:00::,moment%1:28:01::
#4 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#6 night NOUN night%1:28:00::
#16 stride VERB stride%2:38:00::
#20 page NOUN page%1:10:00::
#25 mind NOUN mind%1:09:00::,mind%1:09:04::
#28 plant VERB plant%2:35:06::
#31 reality NOUN reality%1:07:00::,reality%1:09:00::,reality%1:26:01::,reality%1:26:02::
It was late , we were playing kissing games , and Jessica and I called on to kiss in front of the others .
3
#6 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
#7 kiss NOUN kiss%1:04:00::
#8 game NOUN game%1:04:00::,game%1:09:00::
We blushed and were flustered , and it turned out to be the fleetest brush of lips upon cheek .
3
#14 brush NOUN brush%1:04:04::,brush%1:11:00::
#16 lip NOUN lip%1:08:00::,lip%1:20:00::
#18 cheek NOUN cheek%1:08:00::
The kiss outraged our friends but it was done and meanwhile had released in me all the remote , exciting premonitions of lust , all the mysterious sensations that I had imagined a truly consummated kiss would convey to me .
6
#1 kiss NOUN kiss%1:04:00::
#4 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#17 remote ADJ remote%5:00:00:unlikely:00
#26 mysterious ADJ mysterious%5:00:00:inexplicable:00
#27 sensation NOUN sensation%1:09:00::
#35 kiss NOUN kiss%1:04:00::
It was at that party that , finally overcoming my timidity , inspired by tales only half understood and overheard among older boys , I asked Jessie to spend New Year's Eve with me .
6
#4 party NOUN party%1:14:00::
#12 inspire VERB inspire%2:32:00::,inspire%2:32:01::,inspire%2:36:00::,inspire%2:37:00::
#14 tale NOUN tale%1:10:00::
#15 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#21 old ADJ old%3:00:01::,old%3:00:02::
#22 boy NOUN boy%1:18:03::
Lovingly , she accepted , and so great was my emotion that all I could think of saying was , " You 're amazing , you know " ?
4
#3 accept VERB accept%2:31:01::,accept%2:32:00::,accept%2:40:00::,accept%2:40:03::,accept%2:42:00::
#6 so ADV so%4:02:03::,so%4:02:07::
#7 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Later , we agreed to think of how we wished to spend that night .
2
#0 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#13 night NOUN night%1:28:00::
We would write to one another and make a definite plan .
2
#2 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#10 plan NOUN plan%1:09:00::
She was terribly pleased .
1
#2 terribly ADV terribly%4:02:00::
Among my school and neighborhood friends , during the next months , I bragged and swaggered and pompously described my impending date .
5
#2 school NOUN school%1:06:00::,school%1:14:03::,school%1:28:00::
#5 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#9 next ADJ next%5:00:00:incoming:00,next%5:00:00:succeeding:00
#18 describe VERB describe%2:32:01::
#21 date NOUN date%1:14:00::,date%1:18:00::,date%1:28:05::
But though I boasted and gave off a dapper front , I was beneath it all frightened .
2
#3 boast VERB boast%2:32:00::
#9 front NOUN front%1:09:00::
It would be the first time I had ever been completely alone with a girl I loved .
4
#4 first ADJ first%3:00:00::,first%4:02:00::
#5 time NOUN time%1:11:00::
#11 alone ADJ alone%4:02:00::,alone%4:02:01::,alone%5:00:00:exclusive:00,alone%5:00:00:unaccompanied:00,alone%5:00:00:unsocial:00
#14 girl NOUN girl%1:18:01::,girl%1:18:03::
I had no idea of what subjects one discussed when alone with a girl , or how one behaved :
6
#1 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#3 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#6 subject NOUN subject%1:09:01::,subject%1:10:01::,subject%1:10:02::,subject%1:18:01::
#10 alone ADJ alone%4:02:00::,alone%4:02:01::,alone%5:00:00:exclusive:00,alone%5:00:00:unaccompanied:00,alone%5:00:00:unsocial:00
#13 girl NOUN girl%1:18:01::,girl%1:18:03::
#18 behave VERB behave%2:41:00::,behave%2:41:01::
Should I hold her hand while walking or only when crossing the street ?
5
#2 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#4 hand NOUN hand%1:08:00::,hand%1:10:01::
#6 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#8 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#10 cross VERB cross%2:38:00::
Should I bring along a corsage or send one to her ?
2
#5 corsage NOUN corsage%1:06:00::
#7 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
Was it preferable to meet her at home or in the city ?
2
#4 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#11 city NOUN city%1:15:00::,city%1:15:01::
Should I accompany her to the door of her home , or should I ask to be invited in ?
3
#2 accompany VERB accompanied%3:00:00::
#9 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
#18 in ADJ in%5:00:00:successful:00
In or out , should I kiss her good-night ?
1
#2 out ADV out%4:02:04::
All this was unknown to me , and yet I had dared to ask her out for the most important night of the year !
4
#11 dare VERB dare%2:41:01::
#18 most ADV most%4:02:00::
#20 night NOUN night%1:28:00::
#23 year NOUN year%1:28:00::,year%1:28:01::
When in one letter Jessica informed me that her father did not like the idea of her going out alone on New Year's Eve , I knew for a moment an immense relief ; but the letter went on : she had cried , she had implored , she had been miserable at his refusal , and finally he had relented - and now how happy she was , how expectant !
13
#3 letter NOUN letter%1:10:00::
#5 inform VERB inform%2:32:00::,inform%2:32:10::
#9 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
#11 not ADV not%4:02:00::
#14 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#19 alone ADJ alone%4:02:00::,alone%4:02:01::,alone%5:00:00:exclusive:00,alone%5:00:00:unaccompanied:00,alone%5:00:00:unsocial:00
#26 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#29 moment NOUN moment%1:28:00::,moment%1:28:01::
#32 relief NOUN relief%1:04:01::,relief%1:11:00::,relief%1:12:00::,relief%1:26:00::,relief%1:28:00::
#36 letter NOUN letter%1:10:00::
#51 miserable ADJ miserable%5:00:00:unhappy:00
#63 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#65 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
Her optimism gave me heart .
3
#1 optimism NOUN optimism%1:12:00::
#2 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#4 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
I forced confidence into myself .
1
#1 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
I made inquiries , I read a book of etiquette .
3
#1 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#5 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#7 book NOUN book%1:06:00::,book%1:10:00::,book%1:10:01::,book%1:10:02::,book%1:10:03::,book%1:10:04::
In December I wrote her with authority that we would meet on the steps of the Hotel Astor , a rendezvous spot that I had learned was the most sophisticated .
7
#3 write VERB write%2:32:00::,write%2:32:01::,write%2:32:08::
#10 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#13 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
#21 spot NOUN spot%1:10:01::,spot%1:15:01::
#25 learn VERB learn%2:31:01::,learn%2:31:03::
#28 most ADV most%4:02:00::
#29 sophisticated ADJ sophisticated%5:00:00:high-tech:00
We would attend a film and , later on , I stated , we might go to the Mayflower Coffee Shop or Child 's or Toffenetti 's for waffles .
5
#2 attend VERB attend%2:42:00::
#4 film NOUN film%1:10:00::,film%1:10:01::
#11 state VERB state%2:32:01::,state%2:32:02::
#15 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#28 waffle NOUN waffle%1:13:00::
I set the hour of our meeting for seven .
3
#1 set VERB set%2:30:01::,set%2:32:00::,set%2:32:01::,set%2:36:12::,set%5:00:00:ready:00
#3 hour NOUN hour%1:28:01::,hour%1:28:02::
#6 meeting NOUN meeting%1:14:00::,meeting%1:14:01::
At five o'clock that night it was already dark , and behind my closed door I was dressing as carefully as a groom .
6
#4 night NOUN night%1:28:00::
#7 already ADV already%4:02:00::
#8 dark NOUN dark%1:26:00::,dark%1:28:00::
#13 closed ADJ closed%3:00:01::,closed%3:00:02::,closed%3:00:03::,closed%5:00:00:restricted:00,closed%5:00:00:unreceptive:00
#17 dress VERB dress%2:29:00::,dress%2:29:01::,dress%2:29:07::,dress%2:35:04::
#22 groom NOUN groom%1:18:00::
I wore a new double-breasted brown worsted suit with a faint herringbone design and wide lapels like a devil 's ears .
9
#1 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#3 new ADJ new%3:00:00::
#7 suit NOUN suit%1:06:00::
#10 faint ADJ faint%5:00:00:perceptible:00
#11 herringbone NOUN herringbone%1:06:01::
#12 design NOUN design%1:06:00::,design%1:06:01::,design%1:09:00::,design%1:09:01::
#14 wide ADJ wide%3:00:00::,wide%3:00:02::,wide%5:00:00:open:08
#18 devil NOUN devil%1:18:00::
#20 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
My camp made leather wallet , bulky with twisted , raised stitches around the edges , I stuffed with money I had been saving .
7
#1 camp NOUN camp%1:06:01::,camp%1:14:00::
#8 twisted ADJ twisted%5:00:00:disingenuous:00
#10 raised ADJ raised%5:00:01:adorned:00
#11 stitch NOUN stitch%1:06:00::
#14 edge NOUN edge%1:06:01::
#17 stuff VERB stuff%2:30:02::
#23 save VERB save%2:30:00::,save%2:32:04::,save%2:40:00::,save%2:40:01::
Hatless , in an overcoat of rough blue wool , I was given a proud farewell by my mother and father , and I set out into the strangely still streets of Brooklyn .
7
#4 overcoat NOUN overcoat%1:06:00::
#7 blue ADJ blue%5:00:00:chromatic:00
#8 wool NOUN wool%1:27:00::
#14 proud ADJ proud%3:00:00::
#15 farewell NOUN farewell%1:04:00::
#18 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
#20 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
I felt superior to the neighborhood friends I was leaving behind , felt older than my years , and was full of compliments for myself as I headed into the subway that was carrying its packs of passengers out of that dull borough and into the unstable , tantalizing excitement of Manhattan .
12
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#2 superior ADJ superior%3:00:01::
#6 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#12 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#13 old ADJ old%3:00:01::,old%3:00:02::
#16 year NOUN years%1:28:00::
#20 full ADJ full%3:00:00::,full%5:00:00:nourished:00,full%5:00:01:whole:00
#27 head VERB head%2:38:00::,head%2:38:01::
#30 subway NOUN subway%1:06:00::
#33 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#35 pack NOUN pack%1:14:00::
#41 dull ADJ dull%5:00:01:uninteresting:00
Times Square , when I ascended to it with my fellow subway travellers ( all dressed as if for a huge wedding in a family of which we were all distant members ) , was nearly impassable , the sidewalks swarming with celebrants , with bundled up sailors and soldiers already hugging their girls and their rationed bottles of whiskey .
12
#5 ascend VERB ascend%2:38:04::
#11 subway NOUN subway%1:06:00::
#15 dress VERB dress%2:29:00::,dress%2:29:01::,dress%2:29:07::,dress%2:35:04::
#24 family NOUN family%1:14:00::,family%1:14:03::,family%1:14:04::,family%1:14:06::,family%1:18:00::
#30 distant ADJ distant%3:00:01::,distant%3:00:02::,distant%5:00:01:far:00
#31 member NOUN member%1:18:00::,member%1:24:00::
#35 nearly ADV nearly%4:02:00::
#42 celebrant NOUN celebrant%1:18:01::
#49 soldier NOUN soldier%1:18:00::
#50 already ADV already%4:02:00::
#53 girl NOUN girl%1:18:01::,girl%1:18:03::
#59 whiskey NOUN whiskey%1:13:00::
Heavy coated , severe looking policemen sat astride noble horses along the curbside to prevent the revellers from spilling out in front of the crawling traffic .
6
#3 severe ADJ severe%5:00:00:strong:00
#6 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#8 noble ADJ noble%3:00:01::
#9 horse NOUN horse%1:05:00::,horse%1:14:00::
#14 prevent VERB prevent%2:41:00::
#25 traffic NOUN traffic%1:14:00::
The night was cold but the crowd kept one warm .
3
#3 cold ADJ cold%3:00:01::,cold%5:00:00:dead:01,cold%5:00:00:stale:00,cold%5:00:00:unconscious:00
#7 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#9 warm ADJ warm%3:00:01::,warm%3:00:03::,warm%5:00:00:fresh:01
The giant electric signs and marquees were lit up for the first time since blackout regulations had been instituted , and the atmosphere was alive with the feeling that victory was just around the corner .
8
#2 electric ADJ electric%3:01:00::
#3 sign NOUN sign%1:06:01::,sign%1:10:00::,sign%1:10:01::,sign%1:10:03::,sign%1:10:04::,sign%1:10:05::
#5 marquee NOUN marquee%1:06:00::
#14 blackout NOUN blackout%1:26:00::
#15 regulation NOUN regulation%1:10:00::
#18 institute VERB institute%2:36:01::
#27 feeling NOUN feeling%1:09:03::
#31 just ADV just%4:02:04::
Cardboard noisemakers , substitutes for the unavailable tin models , were being hawked and bought at makeshift stands every few yards along Broadway , and one 's ears were continually serenaded by the horns ' rasps and bleats .
11
#6 unavailable ADJ unavailable%3:00:00::
#7 tin NOUN sn%1:27:00::
#8 model NOUN model%1:09:03::
#12 hawk VERB hawk%2:40:00::
#14 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
#17 stand NOUN stand%1:15:00::
#20 yard NOUN yard%1:23:00::,yard%1:23:01::
#27 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#29 continually ADV continually%4:02:01::
#33 horn NOUN horn%1:06:00::
#35 rasp NOUN rasp%1:06:00::
An old gentlemen next to me held a Boy Scout bugle to his lips and blasted away at every fourth step and during the interim shouted out , " V for Victory " !
8
#1 old ADJ old%3:00:01::,old%3:00:02::
#2 gentleman NOUN gentleman%1:18:00::
#6 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#10 bugle NOUN bugle%1:06:00::
#13 lip NOUN lip%1:08:00::,lip%1:20:00::
#15 blast VERB blast%2:39:00::
#16 away ADV away%4:02:05::
#20 step NOUN step%1:04:00::,step%1:04:03::,step%1:23:00::,step%1:23:01::,steps%1:17:00::
His neighbors cheered him on .
2
#2 cheer VERB cheer%2:32:01::
#4 on ADV on%4:02:00::
There was a great sense of camaraderie .
2
#3 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#4 sense NOUN sense%1:09:02::,sense%1:09:05::,sense%1:09:06::
Where were they all walking to ?
1
#4 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
Was I supposed to buy a funny hat and a rattle for Jessica ?
2
#4 buy VERB buy%2:40:00::,buy%2:40:02::,buy%2:40:03::
#10 rattle NOUN rattle%1:11:00::
It was a quarter of seven when the crowd washed me up among the other gallants who had established the Astor steps as the beach-head from which to launch their night of merrymaking .
5
#14 other ADJ other%3:00:00::
#18 establish VERB establish%2:36:01::,establish%2:41:00::
#21 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
#28 launch VERB launch%2:35:00::,launch%2:35:04::
#30 night NOUN night%1:28:00::
I looked over their faces and felt a twinge : they all looked so much more knowing than I .
7
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#4 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
#6 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#12 look VERB look%2:39:01::,look%2:42:02::
#13 so ADV so%4:02:03::,so%4:02:07::
#15 more ADV more%4:02:00::,more%4:02:01::
#16 knowing ADJ knowing%5:00:00:intended:00
I looked for Jessica to materialize out of the clogging , curdling crowd and , as the time passed and I waited , a fiend came to life beside me and whispered in my ear : How was I planning to greet Jessica ?
6
#17 time NOUN time%1:03:00::,time%1:11:01::,time%1:28:03::,time%1:28:04::
#18 pass VERB pass%2:30:00::,pass%2:38:03::,pass%2:42:00::
#21 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#34 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#39 plan VERB plan%2:31:00::,plan%2:31:01::
#41 greet VERB greet%2:31:00::,greet%2:32:01::,greet%2:39:00::
Where exactly would we go after the movie ?
2
#1 exactly ADV exactly%4:02:02::
#4 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Suppose the lines in front of the movie houses were too long and we could n't get in ?
4
#0 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#2 line NOUN line%1:06:08::,line%1:10:06::,line%1:14:00::,line%1:14:01::,line%1:14:02::,line%1:14:03::
#10 too ADV too%4:02:00::
#11 long ADJ long%3:00:01::
Suppose I had n't brought along enough money ?
1
#0 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
I felt for my wallet .
1
#1 feel VERB feel%2:35:00::,feel%2:35:11::,feel%2:39:00::,feel%2:39:01::,feel%2:40:00::,feel%2:42:00::
Its thick , substantial outline calmed me .
3
#1 thick ADJ thick%3:00:01::,thick%5:00:00:concentrated:00
#3 substantial ADJ substantial%5:00:00:considerable:00,substantial%5:00:00:sound:01,substantial%5:00:00:wholesome:00
#4 outline NOUN outline%1:15:00::
But when I saw that it was already ten past seven , I began to wonder if something had gone wrong .
4
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#7 already ADV already%4:02:00::
#13 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#15 wonder VERB wonder%2:31:00::,wonder%2:32:01::
Suppose her father had changed his mind and had refused to let her leave ?
5
#0 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#2 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
#4 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
#11 let VERB let%2:30:01::,let%2:41:00::
#13 leave VERB leave%2:38:00::,leave%2:41:00::
Suppose at this very moment her father was calling my house in an effort to cancel the plans ?
7
#0 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#4 moment NOUN moment%1:28:00::,moment%1:28:01::
#6 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
#8 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
#10 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#15 cancel VERB cancel%2:41:03::
#17 plan NOUN plan%1:09:01::
I grew uneasy .
1
#1 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
All about me there was a hectic interplay of meetings taking place , like abrupt , jerky scenes in old silent movies , joyous greetings and beginnings , huggings and kissings , enthusiastic forays into the festive night .
7
#6 hectic ADJ hectic%5:00:00:agitated:00
#9 meeting NOUN meeting%1:11:00::,meeting%1:14:01::
#14 abrupt ADJ abrupt%5:00:00:sudden:00
#16 jerky ADJ jerky%5:00:00:sudden:00
#17 scene NOUN scene%1:06:00::,scene%1:10:00::,scene%1:11:00::
#19 old ADJ old%3:00:01::,old%3:00:02::
#37 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
Whole platoons were taking up new positions on the steps , arriving and departing , while I stayed glued , like a signpost , to one spot .
5
#0 whole ADJ whole%3:00:00::
#5 new ADJ new%3:00:00::,new%5:00:00:unprecedented:00
#6 position NOUN position%1:15:00::,position%1:15:02::,position%1:15:03::
#9 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
#26 spot NOUN spot%1:10:01::,spot%1:15:01::
At 7 : 25 two hotel doormen came thumping down the steps , carrying a saw-horse to be set up as a barricade in front of the haberdashery store window next to the entranceway , and as I watched them in their gaudy red coats that nearly scraped the ground , their golden , fringed epaulets and spic , red visored caps , I suddenly saw just over their shoulders Jessica gracefully making her way through the crowd .
17
#5 hotel NOUN hotel%1:06:00::
#7 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#9 down ADV down%4:02:00::,down%4:02:02::
#11 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
#13 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#29 window NOUN window%1:06:00::,window%1:06:04::,window%1:06:05::
#38 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#43 red ADJ red%5:00:00:colored:00,red%5:00:01:chromatic:00
#46 nearly ADV nearly%4:02:00::
#47 scrape VERB scrape%2:35:03::
#49 ground NOUN ground%1:17:00::,ground%1:27:00::,grounds%1:15:00::
#52 golden ADJ golden%5:00:00:metallic:00
#59 red ADJ red%5:00:00:colored:00,red%5:00:01:chromatic:00
#61 cap NOUN cap%1:06:04::
#65 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#66 just ADV just%4:02:04::
#69 shoulder NOUN shoulder%1:06:01::,shoulder%1:08:00::,shoulder%1:08:02::,shoulder%1:13:00::
My heart almost stopped beating .
3
#1 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
#3 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#4 beat VERB beat%2:38:00::
