 " But tell me , doctor , where do you plan to conduct the hatching " ?
4
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#10 plan VERB plan%2:31:00::,plan%2:31:01::
#12 conduct VERB conduct%2:36:00::,conduct%2:36:04::,conduct%2:38:00::,conduct%2:38:01::
#14 hatch VERB hatch%2:29:01::
Alex asked .
1
#1 ask VERB ask%2:32:00::,ask%2:32:04::
" That will have to be in the hotel " , the doctor retorted , confirming Alex 's anticipations .
3
#8 hotel NOUN hotel%1:06:00::
#13 retort VERB retort%2:32:00::
#15 confirm VERB confirm%2:30:00::,confirm%2:32:00::,confirm%2:41:01::
" What I want you to do is to go to the market with me early tomorrow morning and help smuggle the hen back into the hotel " .
7
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#12 market NOUN market%1:06:00::,market%1:06:01::
#15 early ADV early%4:02:00::,early%4:02:01::,early%4:02:02::
#17 morning NOUN morning%1:28:00::,morning%1:28:01::
#19 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#23 back ADV back%4:02:01::,back%4:02:04::
#26 hotel NOUN hotel%1:06:00::
The doctor paid the bill and they repaired to the hotel , room number nine , to initiate Alex further into these undertakings .
8
#2 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
#4 bill NOUN bill%1:10:01::
#10 hotel NOUN hotel%1:06:00::
#12 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#13 number NOUN number%1:10:01::,number%1:23:00::
#17 initiate VERB initiate%2:41:01::
#19 further ADV further%4:02:02::,further%4:02:03::
#22 undertaking NOUN undertaking%1:04:00::
The doctor opened the smallest of his cases , an unimposing straw bag , and exposed the contents for Alex 's inspection .
4
#7 case NOUN case%1:06:00::,case%1:06:06::
#11 straw NOUN straw%1:27:00::
#12 bag NOUN bag%1:06:00::
#17 content NOUN content%1:10:00::,content%1:14:00::,content%1:24:00::
Inside , carefully packed in straw , were six eggs , but the eye of a poultry psychologist was required to detect what scientifically valuable specimentalia lay inside ; to Alex they were merely six not unusual hens ' eggs .
6
#0 inside ADV inside%4:02:00::,inside%4:02:01::,inside%4:02:03::
#3 pack VERB pack%2:35:00::,pack%2:35:08::,pack%2:35:11::,pack%2:38:00::,pack%2:38:02::,pack%2:42:00::
#5 straw NOUN straw%1:27:00::
#9 egg NOUN egg%1:05:00::,egg%1:13:00::,eggs%1:13:00::
#27 inside ADV inside%4:02:00::,inside%4:02:01::,inside%4:02:03::
#39 egg NOUN egg%1:05:00::,egg%1:13:00::,eggs%1:13:00::
There was little enough time to contemplate them , however ; in an instant the doctor was stalking across the room with an antique ledger in his hands , thoroughly eared and big as a table top .
11
#4 time NOUN time%1:28:01::,time%1:28:05::
#9 however ADV however%4:02:04::
#13 instant NOUN instant%1:28:01::
#15 doctor NOUN doctor%1:18:00::
#17 stalk VERB stalk%2:38:00::
#20 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#23 antique ADJ antique%5:00:00:old:01
#24 ledger NOUN ledger%1:21:00::
#27 hand NOUN hand%1:08:00::,hand%1:10:01::
#29 thoroughly ADV thoroughly%4:02:01::
#32 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
He placed it on Alex 's lap .
2
#1 place VERB place%2:31:13::
#6 lap NOUN lap%1:26:00::
" This is my hen ledger " , he informed him in an absorbed way .
3
#5 ledger NOUN ledger%1:21:00::
#9 inform VERB inform%2:32:00::,inform%2:32:10::
#14 way NOUN way%1:04:00::,way%1:09:00::
" It 's been going since 1908 when I was a junior in college .
2
#11 junior NOUN junior%1:18:00::
#13 college NOUN college%1:14:00::,college%1:14:01::
That first entry there is the Vermont Flumenophobe , the earliest and one of the most successful of my eighty-three varieties - great big scapulars and hardly any primaries at all .
9
#1 first ADJ first%3:00:00::,first%4:02:00::
#2 entry NOUN entry%1:21:00::
#10 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#15 most ADV most%4:02:00::
#22 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#23 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#24 scapular NOUN scapular%1:05:00::
#26 hardly ADV hardly%4:02:00::,hardly%4:02:02::
#28 primary NOUN primary%1:04:00::
Could n't take them near a river , though , or they 'd squawk like a turkey cock the day before Thanksgiving " .
2
#19 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#21 thanksgiving NOUN thanksgiving%1:28:00::
The ledger was full of most precise information :
4
#1 ledger NOUN ledger%1:21:00::
#3 full ADJ full%3:00:00::,full%5:00:00:nourished:00,full%5:00:01:whole:00
#5 most ADV most%4:02:01::
#7 information NOUN information%1:09:00::,information%1:10:02::
date of laying , length of incubation period , number of chicks reaching the first week , second week , fifth week , weight of hen , size of rooster 's wattles and so on , all scrawled out in a hand that looked more Chinese than English , the most jagged and sprawling Alex had ever seen .
17
#0 date NOUN date%1:14:00::,date%1:28:00::,date%1:28:03::,date%1:28:05::
#2 lay NOUN lay%1:10:00::
#4 length NOUN length%1:07:00::,length%1:07:01::,length%1:07:02::
#9 number NOUN number%1:10:01::,number%1:23:00::
#11 chick NOUN chick%1:05:00::
#12 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#14 first ADJ first%3:00:00::,first%4:02:00::
#23 weight NOUN weight%1:06:00::,weight%1:07:00::,weight%1:12:00::,weight%1:23:00::,weight%1:23:01::
#27 size NOUN size%1:07:00::,size%1:07:02::
#31 wattle NOUN wattle%1:08:00::
#41 hand NOUN hand%1:09:00::
#43 look VERB look%2:39:01::,look%2:42:02::
#45 Chinese NOUN chinese%1:18:00::
#47 English NOUN english%1:09:00::
#50 most ADV most%4:02:00::
#56 ever ADV ever%4:02:05::
#57 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Below these particulars was a series of alpha beta gammas connected by arrows and crosses which denoted the lineage of the breed .
5
#2 particular NOUN particular%1:24:00::
#5 series NOUN series%1:11:00::,series%1:14:00::,series%1:14:01::
#7 alpha NOUN alpha%1:11:00::
#14 cross NOUN cross%1:07:00::
#18 lineage NOUN lineage%1:14:00::
Alex 's instruction was rapid , for the doctor had to go off to the Rue Ecole de Medecine to hear more speeches with only time for one sip of wine to sustain him through them all .
5
#8 doctor NOUN doctor%1:18:00::
#22 speech NOUN speech%1:10:00::,speech%1:10:02::
#24 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#25 time NOUN time%1:28:01::,time%1:28:05::
#32 sustain VERB sustain%2:34:00::,sustain%2:35:00::,sustain%2:42:01::
But after the doctor 's return that night Alex could see , from the high window in his own room , the now familiar figure crouched on a truly impressive heap of towels , apparently giving its egg hatching powers one final chance before it was replaced in its office by a sure-enough hen .
17
#3 doctor NOUN doctor%1:18:00::
#5 return NOUN return%1:04:00::,return%1:04:02::,return%1:04:04::,return%1:04:05::,return%1:11:01::
#7 night NOUN night%1:28:00::
#10 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#14 high ADJ high%3:00:01::,high%3:00:02::,higher%5:00:02:high:02
#15 window NOUN window%1:06:00::,window%1:06:04::,window%1:06:05::
#18 own ADJ own%5:00:00:personal:00
#19 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#22 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#23 familiar ADJ familiar%3:00:00::,familiar%3:00:02::,familiar%5:00:00:informed:00
#24 figure NOUN figure%1:06:00::,figure%1:07:00::,figure%1:08:00::,figure%1:18:00::
#28 truly ADV truly%4:02:04::
#35 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#37 egg NOUN egg%1:05:00::,egg%1:13:00::,eggs%1:13:00::
#38 hatch VERB hatch%2:29:01::
#39 power NOUN power%1:18:00::
#46 replace VERB replace%2:30:00::,replace%2:40:00::,replace%2:41:00::
A knocking at Alex 's door roused him at six o'clock the following morning .
4
#1 knock NOUN knock%1:11:01::
#6 rouse VERB rouse%2:29:02::
#12 following ADJ following%5:00:01:succeeding:00,following%5:00:02:succeeding(a):00
#13 morning NOUN morning%1:28:00::,morning%1:28:01::
It was the doctor , dressed and ready for the expedition to the market , and Alex was obliged to prepare himself in haste .
5
#3 doctor NOUN doctor%1:18:00::
#7 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#10 expedition NOUN expedition%1:04:00::
#13 market NOUN market%1:06:00::,market%1:06:01::
#20 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
The doctor stood about , waiting for Alex to dress , with a show of impatience , and soon they were moving , as quietly as could be , through the still dark hallways , past the bedroom of the patronne , and so into the street .
7
#1 doctor NOUN doctor%1:18:00::
#5 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#9 dress VERB dress%2:29:00::,dress%2:29:01::,dress%2:29:07::,dress%2:35:04::
#13 show NOUN show%1:04:01::,show%1:10:03::
#18 soon ADV soon%4:02:00::
#21 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#32 dark ADJ dark%3:00:01::,dark%5:00:00:concealed:00,dark%5:00:00:inactive:03,dark%5:00:00:unenlightened:00
The market was not far and , once there , the doctor 's sense of immediacy left him and he fell into a state of harmony with the birds around him .
10
#1 market NOUN market%1:06:00::,market%1:06:01::
#4 far ADV far%4:02:00::
#7 once CONJ once%4:02:02::
#8 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#11 doctor NOUN doctor%1:18:00::
#13 sense NOUN sense%1:09:02::,sense%1:09:05::,sense%1:09:06::
#16 leave VERB leave%2:38:00::,leave%2:41:00::
#20 fall VERB fall%2:30:00::,fall%2:30:08::,fall%2:40:08::,fall%2:42:03::
#25 harmony NOUN harmony%1:10:00::
#28 bird NOUN bird%1:05:00::
He stroked the hens and they responded with delighted clucks , he gobbled with the turkeys and they at once were all attention , he quacked with the ducks , and cackled with a pair of exceedingly flattered geese .
8
#1 stroke VERB stroke%2:35:00::
#9 cluck NOUN cluck%1:11:00::
#12 gobble VERB gobble%2:32:00::
#15 turkey NOUN turkey%1:05:00::
#22 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
#28 duck NOUN duck%1:05:00::
#36 exceedingly ADV exceedingly%4:02:00::
#38 goose NOUN goose%1:13:00::
The dawn progressed and it seemed that the doctor would never be done with his ministrations when quite abruptly something broke his revery .
4
#8 doctor NOUN doctor%1:18:00::
#10 never ADV never%4:02:00::
#17 quite ADV quite%4:02:02::
#20 break VERB break%2:30:03::,break%2:30:09::,break%2:32:04::,break%2:32:13::,break%2:33:00::,break%2:38:02::,break%2:38:15::,break%2:41:01::,break%2:42:04::
It was a fine broody hen , white , with a maternal eye and a striking abundance of feathers in the under region of the abdomen .
5
#3 fine ADJ fine%5:00:00:elegant:00,fine%5:00:00:precise:00,fine%5:00:00:pure:02,fine%5:00:00:satisfactory:00
#7 white ADJ white%3:00:01::,white%5:00:00:diluted:00
#12 eye NOUN eye%1:08:00::,eye%1:09:01::
#15 striking ADJ striking%5:00:00:conspicuous:00
#21 under ADJ under%5:00:00:subordinate:01
The doctor , with the air of a man whose professional interests have found scope , drew Alex 's attention to those excellences which might otherwise have escaped him : the fine color in comb and wattles , the length and quality of neck and saddle hackles , the firm , wide spread of the toes , and a rare justness in the formation of the ear lappets .
24
#1 doctor NOUN doctor%1:18:00::
#5 air NOUN air%1:04:01::,air%1:07:00::
#8 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#10 professional ADJ professional%3:01:01::
#11 interest NOUN interest%1:04:01::,interest%1:07:02::,interest%1:09:00::
#13 find VERB find%2:38:10::,find%2:39:05::,find%2:40:02::
#14 scope NOUN scope%1:07:00::
#16 draw VERB draw%2:30:14::,draw%2:31:00::,draw%2:31:13::,draw%2:35:06::,draw%2:37:01::
#19 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
#25 otherwise ADV otherwise%4:02:01::
#32 color NOUN color%1:07:00::,color%1:27:00::
#34 comb NOUN comb%1:05:01::
#36 wattle NOUN wattle%1:08:00::
#39 length NOUN length%1:07:00::,length%1:07:01::,length%1:07:02::
#41 quality NOUN quality%1:07:00::,quality%1:07:02::,quality%1:26:00::
#43 neck NOUN neck%1:06:00::,neck%1:08:00::,neck%1:13:00::
#49 firm ADJ firm%5:00:00:forceful:00,firm%5:00:00:hard:01,firm%5:00:00:resolute:00,firm%5:00:00:secure:02
#51 wide ADJ wide%3:00:00::,wide%3:00:02::,wide%5:00:00:open:08
#52 spread NOUN spread%1:11:00::
#55 toe NOUN toe%1:08:01::
#59 rare ADJ rare%5:00:00:scarce:00
#63 formation NOUN formation%1:14:00::,formation%1:17:00::
#66 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#67 lappet NOUN lappet%1:06:00::
All search was ended ; he had found his fowl .
1
#7 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
The purchase was effected and they made their way towards the hotel again , the hen , with whom some sort of communication had been set up , nestling in the doctor 's arms .
5
#11 hotel NOUN hotel%1:06:00::
#20 sort NOUN sort%1:09:00::,sort%1:18:00::
#22 communication NOUN communication%1:03:00::,communication%1:10:01::
#31 doctor NOUN doctor%1:18:00::
#33 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
The clocks struck seven-thirty as they approached the hotel entrance ; and hopes that the chambermaid and patronne would still be abed began to rise in Alex 's well exercised breast .
9
#1 clock NOUN clock%1:06:00::
#2 strike VERB strike%2:30:00::,strike%2:32:00::,strike%2:33:00::,strike%2:35:00::,strike%2:35:01::,strike%2:35:03::,strike%2:36:00::,strike%2:38:02::,strike%2:42:00::
#6 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
#8 hotel NOUN hotel%1:06:00::
#12 hope NOUN hope%1:09:00::,hope%1:18:00::
#19 still ADV still%4:02:00::
#22 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#24 rise VERB rise%2:30:00::,rise%2:30:03::,rise%2:37:00::,rise%2:38:02::
#28 well ADV well%4:02:05::,well%4:02:11::,well%4:02:14::,well%4:02:15::
The doctor was wearing a long New England greatcoat , hardly necessary in the June weather but a garment which proved well adapted to the sequestration of hens .
6
#1 doctor NOUN doctor%1:18:00::
#3 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#5 long ADJ long%3:00:01::
#10 hardly ADV hardly%4:02:00::,hardly%4:02:02::
#11 necessary ADJ necessary%3:00:00::
#20 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
Alex entered first and was followed by the doctor who , for all his care , manifested a perceptible bulge on his left side where the hen was cradled .
8
#1 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#5 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#8 doctor NOUN doctor%1:18:00::
#14 care NOUN care%1:09:00::
#16 manifest VERB manifest%2:30:00::
#22 left ADJ left%5:00:00:unexhausted:00
#23 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
#28 cradle VERB cradle%2:35:00::
They advanced in a line across the entrance hall to the stairway and up , with gingerly steps , towards the first landing .
6
#1 advance VERB advance%2:30:01::,advance%2:30:09::,advance%2:32:00::,advance%2:33:00::,advance%2:38:00::,advance%2:41:01::
#4 line NOUN line%1:06:08::,line%1:10:06::,line%1:14:00::,line%1:14:01::,line%1:14:02::,line%1:14:03::
#13 up ADV up%4:02:00::,up%4:02:02::
#17 step NOUN step%1:04:00::,step%1:04:03::,step%1:23:00::,step%1:23:01::,steps%1:17:00::
#21 first ADJ first%3:00:00::,first%4:02:00::
#22 landing NOUN landing%1:06:01::
It was then that they heard the tread of one descending and , in some perturbation glancing up , saw the patronne coming towards them as they gained the landing .
10
#2 then ADV then%4:02:01::
#7 tread NOUN tread%1:04:00::
#10 descend VERB descend%2:38:00::
#15 perturbation NOUN perturbation%1:26:00::
#16 glance VERB glance%2:38:00::,glance%2:39:00::
#17 up ADV up%4:02:00::,up%4:02:02::
#19 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#22 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#27 gain VERB gain%2:38:00::,gain%2:40:00::,gain%2:40:01::,gain%2:40:03::
#29 landing NOUN landing%1:06:01::
" Bonjour , messieurs , vous etes matinals " , she greeted them pleasantly .
1
#11 greet VERB greet%2:31:00::,greet%2:32:01::,greet%2:39:00::
Alex explained that they had been out for a stroll before breakfast while the doctor edged around behind him , attempting to hide the protuberance at his left side behind Alex 's arm and back .
7
#9 stroll NOUN stroll%1:04:00::
#14 doctor NOUN doctor%1:18:00::
#15 edge VERB edge%2:35:01::
#27 left ADJ left%5:00:00:unexhausted:00
#28 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
#32 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
#34 back NOUN back%1:06:01::,back%1:06:02::,back%1:08:00::,back%1:08:01::
" Vous voulez vos petits dejeuners tout de suite alors " ? their hostess enquired .
1
#14 inquire VERB inquire%2:32:01::
Alex told her that there was no hurry for their breakfasts , trying at the same time to effect a speedy separation of the persons before and behind him .
4
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#12 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#20 speedy ADJ speedy%5:00:03:fast:01
#24 person NOUN person%1:03:00::,person%1:08:00::
The doctor , he noticed , was attempting a transverse movement towards the stairs , but before the movement could be completed a distinct and audible cluck ruffled the air in the hollow of the stair-well .
8
#1 doctor NOUN doctor%1:18:00::
#10 movement NOUN movement%1:04:04::,movement%1:09:00::,movement%1:22:00::
#18 movement NOUN movement%1:04:04::,movement%1:09:00::,movement%1:22:00::
#21 complete VERB complete%2:30:02::,complete%2:33:00::,complete%2:41:00::
#23 distinct ADJ distinct%3:00:00::,distinct%5:00:00:clear:00
#26 cluck NOUN cluck%1:11:00::
#27 ruffle VERB ruffle%2:35:02::
#29 air NOUN air%1:04:00::,air%1:10:02::,air%1:15:00::,air%1:15:01::,air%1:19:00::,air%1:27:00::,air%1:27:01::
Eyes swerved in the patronne 's head , Alex coughed loudly , and the doctor , with a sforzando of chicken noises floating behind him , took to the stairs in long shanked leaps .
6
#0 eye NOUN eye%1:08:00::,eye%1:09:01::
#6 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#14 doctor NOUN doctor%1:18:00::
#20 chicken NOUN chicken%1:13:00::
#21 noise NOUN noise%1:09:00::
#22 float VERB float%2:38:04::
" Comment " ? ejaculated the surprised woman , looking at Alex for an explanation but he , parting from her without ceremony , only offered a few words about the doctor 's provincial American speech and a state of nerves brought on by the demands of his work .
8
#4 ejaculate VERB ejaculate%2:32:00::
#9 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#22 ceremony NOUN ceremony%1:11:00::
#24 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#28 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#31 doctor NOUN doctor%1:18:00::
#35 speech NOUN speech%1:09:00::,speech%1:10:00::,speech%1:10:05::
#40 nerve NOUN nerves%1:26:00::
When Alex entered his room , the doctor was already preparing a nest in the straw case , six eggs ready for the hen 's attentions .
10
#2 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#4 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#7 doctor NOUN doctor%1:18:00::
#9 already ADV already%4:02:00::
#10 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
#12 nest NOUN nest%1:17:00::
#15 straw NOUN straw%1:27:00::
#16 case NOUN case%1:06:00::,case%1:06:06::
#20 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#25 attention NOUN attention%1:04:01::,attention%1:04:02::,attention%1:09:02::
There was no reference to the incident on the stairs , his powers being absorbed by this more immediate business .
4
#3 reference NOUN reference%1:10:02::,reference%1:10:03::,reference%1:10:07::
#12 power NOUN power%1:18:00::
#14 absorb VERB absorb%2:31:06::
#19 business NOUN business%1:04:01::,business%1:09:00::,business%1:09:01::
The hen appeared to have no doubts as to her duties and was quick to settle down to the performance of them .
5
#2 appear VERB appear%2:30:00::
#4 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 duty NOUN duty%1:04:00::,duty%1:04:02::
#13 quick ADJ quick%5:00:00:active:01,quick%5:00:00:hurried:00,quick%5:00:02:fast:01
#19 performance NOUN performance%1:04:00::,performance%1:04:03::,performance%1:22:00::
One part of her audience was totally engaged , the connoisseur witnessing a peculiarly fine performance of some ancient classic , the other part , the guest of the connoisseur , attentive as one who must take an intelligent interest in that which he does not fully understand .
12
#1 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#4 audience NOUN audience%1:14:01::
#11 witness VERB witness%2:39:00::,witness%2:39:01::
#13 peculiarly ADV peculiarly%4:02:02::
#14 fine ADJ fine%5:00:00:elegant:00,fine%5:00:00:precise:00,fine%5:00:00:pure:02,fine%5:00:00:satisfactory:00
#15 performance NOUN performance%1:04:01::,performance%1:10:00::
#19 classic NOUN classic%1:06:00::
#22 other ADJ other%3:00:00::
#23 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#39 interest NOUN interest%1:04:01::,interest%1:07:02::,interest%1:09:00::
#46 fully ADV fully%4:02:04::
#47 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
The spectacle progressed towards a denouement which was obviously still remote ; the audience attended .
3
#9 still ADV still%4:02:00::
#10 remote ADJ remote%5:00:00:unlikely:00
#13 audience NOUN audience%1:14:01::
Time elapsed but the doctor was obviously unconscious of its passage until an unwelcome knock on the door interrupted the processes of nature .
5
#4 doctor NOUN doctor%1:18:00::
#10 passage NOUN passage%1:04:00::,passage%1:04:04::,passage%1:06:00::
#14 knock NOUN knock%1:11:01::
#18 interrupt VERB interrupt%2:30:00::,interrupt%2:30:04::
#20 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
Startled , he jumped up to pull hen and case out of view , and Alex went to the door .
4
#3 jump VERB jump%2:30:05::,jump%2:31:00::,jump%2:33:00::,jump%2:33:03::,jump%2:38:00::,jump%2:38:01::,jump%2:38:04::
#6 pull NOUN pull%1:04:00::
#9 case NOUN case%1:06:00::,case%1:06:06::
#12 view NOUN view%1:04:00::,view%1:06:00::,view%1:09:01::
He opened it a crack and in doing so made as much shuffling , coughing , and scraping noise as possible in order to drown emanations from the hen who had begun to protest .
6
#1 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
#4 crack NOUN crack%1:25:00::
#12 shuffle NOUN shuffle%1:04:01::
#18 noise NOUN noise%1:09:00::
#31 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#33 protest VERB protest%2:32:00::,protest%2:41:00::
It was Giselle , the fille de chambre , come to clean the room , and while she stood before him with ears pricked up and regard all curiosity , explaining her errand , Alex could see from the corner of his eye the doctor doing all he could to calm the displeased bird .
10
#9 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#13 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#22 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#26 regard NOUN regard%1:09:01::
#28 curiosity NOUN curiosity%1:09:00::
#36 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#39 corner NOUN corner%1:06:00::,corner%1:06:02::,corner%1:15:00::,corner%1:25:00::,corner%1:26:01::
#42 eye NOUN eye%1:08:00::,eye%1:09:01::
#44 doctor NOUN doctor%1:18:00::
#53 bird NOUN bird%1:05:00::
Giselle was reluctant but Alex succeeded in persuading her to come back in five minutes and the door was shut again .
2
#5 succeed VERB succeed%2:41:00::
#14 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
" Who was that , young feller " ? the doctor instantly asked .
2
#10 doctor NOUN doctor%1:18:00::
#12 ask VERB ask%2:32:00::,ask%2:32:04::
She looked mighty interested , though .
2
#1 look VERB look%2:39:01::,look%2:42:02::
#3 interested ADJ interested%3:00:00::
Anyhow she 's coming back in five minutes to do the room " .
3
#0 anyhow ADV anyhow%4:02:00::
#7 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
#11 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
The doctor 's mind was working at a great speed ; he rose to put his greatcoat on and addressed Alex in a muted voice .
8
#1 doctor NOUN doctor%1:18:00::
#3 mind NOUN mind%1:09:00::,mind%1:09:04::
#8 great ADJ great%5:00:01:extraordinary:00,great%5:00:01:large:00,greater%3:00:00::
#9 speed NOUN speed%1:04:00::,speed%1:07:00::
#12 rise VERB rise%2:29:00::,rise%2:29:08::,rise%2:30:02::,rise%2:33:00::,rise%2:38:04::,rise%2:38:05::,rise%2:41:00::
#19 address VERB address%2:32:00::,address%2:32:02::,address%2:41:08::
#23 muted ADJ muted%5:00:00:soft:04
#24 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
" Have you got our keys handy " ?
2
#5 key NOUN key%1:06:00::,key%1:06:02::,key%1:10:01::,key%1:10:02::
#6 handy ADJ handy%5:00:00:adroit:00
" Right in my pocket " .
2
#1 right ADV right%4:02:04::,right%4:02:06::,right%4:02:07::,right%4:02:08::
#4 pocket NOUN pocket%1:06:00::,pocket%1:06:01::,pocket%1:21:00::,pocket%1:25:00::
Now you go outside and beckon me when it 's safe " .
3
#2 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#3 outside ADV outside%4:02:01::
#10 safe ADJ safe%3:00:01::,safe%3:00:02::,safe%5:00:00:unadventurous:00
The hall was empty and Alex beckoned ; they climbed the stairs which creaked , very loudly to their sensitive ears , and reached the next floor .
9
#1 hall NOUN hall%1:06:03::,hall%1:06:05::
#3 empty ADJ empty%3:00:00::,empty%5:00:00:meaningless:00
#9 climb VERB climb%2:30:00::,climb%2:30:01::,climb%2:38:00::,climb%2:38:06::
#13 creak VERB creak%2:39:00::
#19 sensitive ADJ sensitive%3:00:01::,sensitive%3:00:02::,sensitive%3:00:04::
#20 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#23 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#25 next ADJ next%5:00:00:close:01
#26 floor NOUN floor%1:06:01::
A guest was locking his room ; they passed behind him and got to Alex 's room unnoticed .
4
#3 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
#5 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#8 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
#16 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
The doctor sat down rather wearily , caressing the hen and remarking that the city was not the place for a poultry loving man , but no sooner was the remark out than a knock at this door obliged him to cover the hen with his greatcoat once more .
8
#1 doctor NOUN doctor%1:18:00::
#4 rather ADV rather%4:02:00::,rather%4:02:04::
#11 remark VERB remark%2:32:01::
#14 city NOUN city%1:15:00::,city%1:15:01::
#16 not ADV not%4:02:00::
#23 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#34 knock NOUN knock%1:11:01::
#41 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
At the door Alex managed to persuade the increasingly astonished fille de chambre to return in ten minutes .
3
#4 manage VERB manage%2:41:03::,manage%2:41:08::,manage%2:41:09::
#14 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#17 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
It was evident that a second transfer had to be effected , and that it had to take place between the time the fille finished the doctor 's room and the time she began Alex 's .
5
#6 transfer NOUN transfer%1:04:00::,transfer%1:04:02::,transfer%1:04:03::,transfer%1:18:00::
#24 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
#26 doctor NOUN doctor%1:18:00::
#28 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#33 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
They waited three minutes and then crept out on tip-toe ; the halls were empty and they passed down the stairs to number nine and listened at the door .
7
#1 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#3 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
#6 creep VERB creep%2:38:00::
#12 hall NOUN hall%1:06:03::,hall%1:06:05::
#14 empty ADJ empty%3:00:00::,empty%5:00:00:meaningless:00
#17 pass VERB pass%2:30:11::,pass%2:35:00::,pass%2:38:02::,pass%2:42:08::
#22 number NOUN number%1:10:01::,number%1:23:00::
A bustle of sheets being smoothed and pillows being arranged indicated the fille de chambre 's presence inside ; they listened and suddenly a step towards the door announced another important fact .
6
#1 bustle NOUN bustle%1:04:00::
#3 sheet NOUN sheet%1:06:03::,sheet%1:10:00::
#9 arrange VERB arrange%2:35:00::
#10 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#17 inside ADV inside%4:02:00::,inside%4:02:01::,inside%4:02:03::
#24 step NOUN step%1:04:00::,step%1:04:03::,step%1:23:00::,step%1:23:01::,steps%1:17:00::
The doctor shot down to the lavatory and turned the doorknob , but to no effect : the lavatory was occupied .
4
#1 doctor NOUN doctor%1:18:00::
#8 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#15 effect NOUN effect%1:09:00::,effect%1:19:00::
#20 occupied ADJ occupied%3:00:00::
Although a look of alarm passed over his face , he did not arrest his movements but disappeared into the shower room just as the chambermaid emerged from number nine .
8
#2 look NOUN look%1:04:00::,look%1:07:01::
#8 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
#12 not ADV not%4:02:00::
#13 arrest VERB arrest%2:35:01::,arrest%2:38:00::
#15 movement NOUN movement%1:04:04::,movement%1:09:00::,movement%1:22:00::
#17 disappear VERB disappear%2:30:00::,disappear%2:30:02::,disappear%2:39:00::
#22 just ADV just%4:02:05::
#28 number NOUN number%1:10:01::,number%1:23:00::
Alex suppressed those expressions of relief which offered to prevail in his face and escape from his throat ; unwarranted they were in any case for , as he stood facing the fille de chambre , his ears were assailed by new sounds from the interior of the shower room .
8
#3 expression NOUN expression%1:07:00::
#5 relief NOUN relief%1:04:01::,relief%1:11:00::,relief%1:12:00::,relief%1:26:00::,relief%1:28:00::
#12 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
#14 escape VERB escape%2:30:04::,escape%2:32:00::,escape%2:32:04::,escape%2:38:00::,escape%2:38:02::
#30 face VERB face%2:38:00::,face%2:42:00::
#37 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#42 sound NOUN sound%1:10:01::,sound%1:11:00::,sound%1:19:00::
#45 interior NOUN interior%1:15:00::
The events of the last quarter of an hour , mysterious to any bird accustomed only to the predictable life of coop and barnyard , had overcome the doctor 's hen and she gave out a series of cackly wails , perhaps mourning her nest , but briefly enjoyed .
11
#4 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#5 quarter NOUN quarter%1:28:00::
#8 hour NOUN hour%1:07:00::,hours%1:28:01::
#10 mysterious ADJ mysterious%5:00:00:inexplicable:00
#13 bird NOUN bird%1:05:00::
#15 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#19 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#28 doctor NOUN doctor%1:18:00::
#36 series NOUN series%1:11:00::,series%1:14:00::,series%1:14:01::
#44 nest NOUN nest%1:17:00::
#48 enjoy VERB enjoy%2:39:00::
The doctor 's wits had not left him , however , for all his sixty-eight years , and the wails were almost immediately lost in the sound of water rushing out from the showerhead .
7
#1 doctor NOUN doctor%1:18:00::
#3 wit NOUN wit%1:09:00::
#5 not ADV not%4:02:00::
#6 leave VERB leave%2:38:00::,leave%2:41:00::
#9 however ADV however%4:02:04::
#26 sound NOUN sound%1:10:01::,sound%1:11:00::,sound%1:19:00::
#28 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
Alex nodded to the maid as though nothing unusual were taking place and entered the doctor 's room .
4
#1 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
#13 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#15 doctor NOUN doctor%1:18:00::
#17 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
Shortly , the doctor himself entered , his hair somewhat wet from the shower , but evidently satisfied with the outcome of their adventures .
7
#0 shortly ADV shortly%4:02:01::
#3 doctor NOUN doctor%1:18:00::
#5 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#8 hair NOUN hair%1:08:00::
#10 wet ADJ wet%3:00:01::,wet%3:00:05::
#13 shower NOUN shower%1:04:00::
#16 evidently ADV evidently%4:02:00::
Without comment he opened the closet and from its shelves constructed a highboard around the egg case which he had placed on the floor inside .
6
#3 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
#5 closet NOUN closet%1:06:02::
#16 case NOUN case%1:06:00::,case%1:06:06::
#20 place VERB place%2:31:13::
#23 floor NOUN floor%1:06:00::,floor%1:10:00::,floor%1:17:00::,floor%1:17:01::
#24 inside ADV inside%4:02:00::,inside%4:02:01::,inside%4:02:03::
Next , the hen was nested and all seemed well .
1
#5 nest VERB nest%2:35:01::
The two men sat for some time , savoring the pleasure of escape from peril and the relief such escape brings , before they got up and left the hotel , the doctor to go to the conference house and Alex to go to the main post office .
8
#2 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#3 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#6 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#8 savor VERB savor%2:39:02::
#17 relief NOUN relief%1:04:01::,relief%1:11:00::,relief%1:12:00::,relief%1:26:00::,relief%1:28:00::
#27 leave VERB leave%2:38:00::,leave%2:41:00::
#29 hotel NOUN hotel%1:06:00::
#32 doctor NOUN doctor%1:18:00::
Alex returned to the hotel , rather weary and with no new prospects of a role , in the late afternoon , but found the doctor in an ebullient mood .
8
#1 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#4 hotel NOUN hotel%1:06:00::
#6 rather ADV rather%4:02:00::,rather%4:02:04::
#12 prospect NOUN prospect%1:26:00::
#19 late ADJ late%3:00:00::,late%3:00:01::,late%3:00:02::
#25 doctor NOUN doctor%1:18:00::
#28 ebullient ADJ ebullient%5:00:00:spirited:00
#29 mood NOUN mood%1:12:00::
At the time Alex arrived he was engaged in some sort of intimate communication with the hen , who had settled herself on the nest most peacefully after the occurrences of the morning .
9
#7 engage VERB engage%2:40:00::,engage%2:40:01::,engage%2:41:06::
#10 sort NOUN sort%1:09:00::,sort%1:18:00::
#12 intimate ADJ intimate%5:00:00:close:02
#13 communication NOUN communication%1:03:00::,communication%1:10:01::
#20 settle VERB settle%2:35:00::,settle%2:38:01::,settle%2:38:04::,settle%2:38:07::,settle%2:38:09::
#24 nest NOUN nest%1:17:00::
#25 most ADV most%4:02:01::
#26 peacefully ADV peacefully%4:02:00::
#32 morning NOUN morning%1:28:00::,morning%1:28:01::
" Chickens have short memories " , the doctor remarked , " that 's why they are better company than most people I know " , and he went on to break some important news to Alex .
11
#1 chicken NOUN chicken%1:13:00::
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#3 short ADJ short%3:00:00::,short%3:00:02::,short%3:00:05::
#4 memory NOUN memory%1:09:00::,memory%1:09:01::
#8 doctor NOUN doctor%1:18:00::
#9 remark VERB remark%2:32:01::
#17 better ADJ better%3:00:00::,better%5:00:00:advisable:00
#18 company NOUN company%1:14:00::,company%1:18:00::,company%1:26:00::
#21 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#23 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#31 break VERB break%2:30:04::,break%2:30:05::,break%2:30:07::,break%2:30:08::,break%2:30:14::,break%2:32:00::,break%2:32:05::,break%2:32:07::,break%2:35:14::,break%2:38:01::,break%2:38:08::,break%2:42:14::,break%2:42:15::
" Well " , he began , " It seems like some people in Paris want to hear more from me than those fellers over at the conference house do .
4
#5 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#12 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#14 Paris NOUN paris%1:15:00::
#15 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
They 've got a big vulture from Tanganika at the zoo here , with a wife for him , too , very rare birds , both of them , the only Vulturidae of their species outside Africa .
8
#2 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
#4 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#5 vulture NOUN vulture%1:05:00::
#11 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#19 too ADV too%4:02:01::
#22 rare ADJ rare%5:00:00:scarce:00
#23 bird NOUN bird%1:05:00::
#34 species NOUN species%1:09:00::,species%1:14:00::
Seems like she 's willing , but the male just flops around all day like the bashful boy who took Jeannie May behind the barn and then did n't know what to do , and the people at the zoo have n't got any vulture chicks to show for their trouble .
12
#9 just ADV just%4:02:00::,just%4:02:03::
#10 flop VERB flop%2:38:00::
#13 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#17 boy NOUN boy%1:18:03::
#19 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#24 barn NOUN barn%1:06:00::
#29 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#36 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#42 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
#44 vulture NOUN vulture%1:05:00::
#45 chick NOUN chick%1:05:00::
#50 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
