As he chewed his gum and exuded wheezing breath , Marty smelt the reek of bad whiskey .
2
#6 exude VERB exude%2:29:00::
#11 smell VERB smell%2:31:00::,smell%2:39:01::
Marty recognized the man .
1
#1 recognize VERB recognize%2:31:00::,recognize%2:39:01::,recognized%5:00:00:acknowledged:00
He had driven the car that passed them on the road outside Admassy 's place .
2
#2 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#6 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
Marty smiled at Squire pleasantly and said , " There was a cab waiting for me here .
2
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
Do you know where it might have gone " ?
2
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#7 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Squire chewed his gum , his jaw moving in a steady rhythm .
1
#7 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
He looked straight at Marty .
1
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
He did not answer .
1
#3 answer VERB answer%2:31:00::,answer%2:32:00::
Marty scanned the faces of the others nearest him , looked into their staring eyes .
2
#1 scan VERB scan%2:35:00::,scan%2:38:00::,scan%2:39:00::,scan%2:39:01::
#10 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
" Did anyone see my cab " ? he asked , keeping his voice casual .
3
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#9 ask VERB ask%2:32:00::,ask%2:32:04::
#11 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
He avoided showing any surprise or annoyance when no one answered him .
3
#1 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
#2 show VERB show%2:31:00::,show%2:32:02::,show%2:39:01::
#10 answer VERB answer%2:31:00::,answer%2:32:00::
" I see there are some cars here .
1
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
I wonder if one of you gentlemen could drive me back to town ?
2
#1 wonder VERB wonder%2:31:00::,wonder%2:32:01::
#8 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
I 'd be happy to pay for the favor , of course " .
1
#5 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
The seventeen men stood and stared at him for a moment longer .
1
#3 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
It was so utterly unexpected that Marty stood for several moments with his mouth hanging open foolishly after it had happened .
3
#7 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#14 hang VERB hang%2:35:00::,hang%2:35:02::,hang%2:35:03::,hang%2:35:04::,hang%2:36:00::
#20 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
There was no word spoken , no apparent signal given .
1
#4 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Yet the men all moved at the same instant .
1
#4 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
They piled into the waiting cars , motors roared , the cars sped off .
3
#1 pile VERB pile%2:38:00::
#8 roar VERB roar%2:29:00::,roar%2:32:01::,roar%2:32:02::,roar%2:32:03::,roar%2:32:05::
#12 speed VERB speed%2:30:02::
The station wagon and the old Plymouth headed east toward Jarrodsville .
1
#7 head VERB head%2:38:00::,head%2:38:01::
The Ford and the pickup truck sped west toward Sanford 's Run .
1
#6 speed VERB speed%2:30:02::
Marty Land stood alone on a red-clay road as storm clouds gathered ominously in the sky again .
2
#2 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#11 gather VERB gather%2:30:00::
From a great distance thunder growled and broke the silence .
1
#7 break VERB break%2:30:03::,break%2:30:09::,break%2:32:04::,break%2:32:13::,break%2:33:00::,break%2:38:02::,break%2:38:15::,break%2:41:01::,break%2:42:04::
He thought he saw a pale face at a window .
1
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Telephone poles lined the road .
1
#2 line VERB line%1:15:02::
They reared tall and mocking .
1
#1 rear VERB rear%2:38:00::
Their wires stretched out into infinity .
1
#2 stretch VERB stretch%2:42:00::
There was nothing he could do but walk .
1
#7 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
Marty faced east and started walking down the left side of the road .
3
#1 face VERB face%2:38:00::,face%2:42:00::
#4 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#5 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
The viscous mud was ankle-deep , and in places great puddles spread across the road and reflected the murky light .
2
#11 spread VERB spread%2:32:00::,spread%2:35:00::,spread%2:35:07::,spread%2:38:00::,spread%2:38:02::,spread%2:42:00::
#16 reflect VERB reflect%2:32:01::,reflect%2:39:00::,reflect%2:39:01::,reflect%2:39:02::
As he approached the first farmhouse , thunder sounded behind him again , closer now and louder , like a steadily advancing drum corps .
2
#2 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
#8 sound VERB sound%2:32:00::,sound%2:39:00::,sound%2:39:02::
There was a very old man and a young woman and a brood of children ranging from toddlers to teen-agers .
1
#15 range VERB range%2:42:00::
Perhaps they had a car or truck and would drive him into town .
2
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
Then he realized the utter futility of the idea .
1
#2 realize VERB realize%2:31:01::
A foolish thought came into his head .
1
#3 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
He remembered a story he had read as a youth .
1
#6 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
It concerned an officer who had been disgraced and drummed out .
1
#1 concern VERB concern%2:42:00::,concern%2:42:01::
The steady roll of the drums had sounded behind him as he walked between the endless ranks of the men he had commanded , and each man about-faced and turned his back as the officer approached .
6
#7 sound VERB sound%2:32:00::,sound%2:39:00::,sound%2:39:02::
#12 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#22 command VERB command%2:32:00::,command%2:32:01::,command%2:41:00::,command%2:42:00::
#27 about-face VERB about-face%2:38:00::
#29 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#35 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
Marty wished these poor farm people would turn their backs .
1
#7 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
The day 's rain had been added to the stagnant water .
1
#6 add VERB add%2:30:00::,add%2:32:01::,add%2:40:00::
He was trapped on the road when he heard the sound of an approaching car .
1
#2 trap VERB trap%2:35:00::
It was coming toward him .
1
#2 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Marty 's heart skipped a beat when he recognized it .
2
#3 skip VERB skip%2:38:00::
#8 recognize VERB recognize%2:31:00::,recognize%2:39:01::,recognized%5:00:00:acknowledged:00
It was the station wagon that had passed his cab on the road , the station wagon that had been parked at the Burch farm .
1
#7 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
It had headed back toward Jarrodsville .
1
#2 head VERB head%2:38:00::,head%2:38:01::
Now Acey and his friends were returning to seek him out .
1
#6 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
The station wagon came to a stop a couple of hundred feet in front of him , beside a fenced field .
1
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
A second car was coming from the west , from the direction of Sanford 's Run .
1
#4 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Marty looked helplessly in both directions .
1
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
It was a narrow road , barely wide enough for two cars to pass .
1
#13 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
He could not leave the road because of the water-filled drainage ditch .
1
#3 leave VERB leave%2:38:00::,leave%2:41:00::
When the two cars were equidistant from him , the station wagon started up again and the Ford gathered speed .
1
#18 gather VERB gather%2:30:00::
There was nothing he could do except jump into the ditch .
1
#7 jump VERB jump%2:30:00::,jump%2:30:01::,jump%2:38:00::,jump%2:38:11::
He jumped , and sank to his knees in muddy water .
1
#4 sink VERB sink%2:38:00::,sink%2:38:02::
Marty knew how the Union soldiers must have felt at Chancellorsville and Antietam and Gettysburg when the ragged gray ranks charged at them , screaming the wild banshee howl they called the Rebel yell .
3
#8 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#20 charge VERB charge%2:33:00::,charge%2:38:00::
#30 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
For moments he stood in water , shivering and gasping for breath .
2
#3 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#7 shiver VERB shiver%2:29:00::
He had turned his ankle slightly , and it pained him .
1
#2 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
The cars , with their load of howling men , had disappeared in the distance .
1
#11 disappear VERB disappear%2:30:00::,disappear%2:30:02::,disappear%2:39:00::
They would be coming for him next , bearing down on him from both directions .
1
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
He would be harassed repeatedly and would escape death by inches time after time , all the way to Jarrodsville .
1
#7 escape VERB escape%2:30:04::,escape%2:32:00::,escape%2:32:04::,escape%2:38:00::,escape%2:38:02::
He still had three miles to go .
1
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Back East the more affluent juvenile delinquents , who could afford hyped-up autos instead of switch blades as lethal weapons , played this same game and called it " Chicken " .
3
#10 afford VERB afford%2:34:00::,afford%2:42:00::
#21 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
#26 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
He could not go through the fields .
1
#3 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
That way was barred on both sides of the road by a high barbed-wire fence .
1
#3 bar VERB bar%2:32:00::
He did not dare climb back up to the road .
2
#3 dare VERB dare%2:41:01::
#4 climb VERB climb%2:30:00::,climb%2:30:01::,climb%2:38:00::,climb%2:38:06::
He splashed on , mud sucking at his feet with each step , until he reached the end of the drainage ditch and the beginning of the fence that enclosed the farm .
3
#5 suck VERB suck%2:34:04::
#15 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#29 enclose VERB enclose%2:42:00::
He climbed back to the road , and he felt utterly exhausted .
2
#1 climb VERB climb%2:30:00::,climb%2:30:01::,climb%2:38:00::,climb%2:38:06::
#9 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
He stood , panting , for a moment .
1
#1 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
And then he saw something that he had not seen before , and panic gripped him again .
3
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#9 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#14 grip VERB grip%2:37:00::
The fence , his only refuge when the metal death came roaring at him , was made of rails , all right , but the rails were protected by a thick screening of barbed wire that would rip his flesh if he pressed against it .
4
#10 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#16 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
#37 rip VERB rip%2:35:00::
#42 press VERB press%2:32:00::,press%2:33:00::,press%2:35:00::,press%2:35:02::,press%2:38:00::,press%2:42:01::
He lurched on down the road despairingly , because there was no place else to go .
1
#15 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
He lost all sense of dignity .
1
#1 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
Probably people were watching him from the porch or from behind the windows of this farmhouse , too , but he did not bother to look .
3
#3 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#23 bother VERB bother%2:41:00::
#25 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
He broke into a dogtrot , breathing heavily , streaming with sweat .
1
#9 stream VERB stream%2:38:00::
He had to reach Admassy 's place .
1
#3 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
The fences on both sides of the road bristled with the barbed wire .
1
#8 bristle VERB bristle%2:42:02::
The fences stretched on endlessly .
1
#2 stretch VERB stretch%2:42:00::
And now he saw them .
1
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
The Plymouth was coming at him from the east , the pickup truck from the west .
1
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
They had timed it better this time .
1
#2 time VERB time%2:30:01::
They would reach him at almost exactly the same instant .
1
#2 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
He stopped stone-still .
1
#1 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
If he backed against the fence , one of the cars would brush him as it passed , and he would be cruelly lacerated by the wire .
2
#12 brush VERB brush%2:30:00::,brush%2:35:00::
#16 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
He stumbled to the middle of the road and simply stood there , waiting for them , a perfect target .
2
#10 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#13 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
He held his arms close to his sides and made himself as small as possible .
2
#1 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#9 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
When the Plymouth neared , it veered toward him and seemed about to run him down .
1
#6 veer VERB veer%2:38:00::
He forced himself to stay frozen there .
2
#1 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#4 stay VERB stay%2:42:02::
If he moved , he would be in the path of the other car .
1
#2 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
He thought the fender of the Plymouth brushed his jacket as it went by .
1
#7 brush VERB brush%2:30:00::,brush%2:35:00::
The weird , insane sound of the Rebel yell reverberated again and echoed from the distant hills .
1
#12 echo VERB echo%2:39:00::
He did not leave the middle of the road .
1
#3 leave VERB leave%2:38:00::,leave%2:41:00::
He did not try to run .
2
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#5 run VERB run%2:33:01::,run%2:38:00::,run%2:38:03::,run%2:38:04::;2:38:00::,run%2:38:05::,run%2:38:10::
He trudged on , his aching eyes focused straight ahead .
1
#7 focus VERB focus%2:30:00::
And then he heard a car coming from the east , and he felt as if he would break down and weep .
3
#6 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#13 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#21 weep VERB weep%2:29:00::
" Oh , no , not again " , he said aloud .
1
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Now he saw that the approaching car was painted white , and he began to wave his arms frantically .
3
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#13 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#15 wave VERB wave%2:32:00::,wave%2:35:00::,wave%2:38:00::
The car drew up alongside him and stopped .
1
#7 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
" Get in " , Charley Estes said brusquely .
1
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He staggered into the back seat and lay back , fighting for breath .
2
#1 stagger VERB stagger%2:38:01::
#7 lie VERB lie%2:35:00::,lie%2:38:00::
Pete turned around and said to Marty , " I guess you think I 'm a yellow-bellied hound .
2
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 think VERB think%2:31:01::,think%2:31:03::
But there was n't no use in me staying there .
1
#8 stay VERB stay%2:38:00::,stay%2:38:01::,stay%2:42:02::
If I 'd stayed , all that I 'd have got was four punctured tires and one busted head .
1
#3 stay VERB stay%2:38:00::,stay%2:38:01::,stay%2:42:02::
Why did n't you wait at the Burch house ?
1
#4 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
You must 've known I 'd gone to get the sheriff .
2
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
I was lucky they let me go , I guess " .
1
#4 let VERB let%2:30:01::,let%2:41:00::
When it was finally pointed east , he said , " You should never have come out here alone .
3
#4 point VERB point%2:32:00::,point%2:32:11::,point%2:32:12::,point%2:33:00::,point%2:33:02::,point%2:42:00::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
