 " Right " , said the fingerprint man .
2
#1 right X right%4:02:00::
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Also , if you 're going to believe those prints , you 'll have to look for a killer who 's a top-grade piano player " .
1
#8 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
He demonstrated by playing an imaginary piano , doing a staccato passage with a broadly exaggerated attack .
6
#1 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
#3 play VERB play%2:36:05::,play%2:36:11::,play%2:36:12::
#5 imaginary ADJ imaginary%5:00:00:unreal:00
#6 piano NOUN piano%1:06:00::
#11 passage NOUN passage%1:10:00::,passage%1:10:01::
#14 broadly ADV broadly%4:02:00::
To make it clearer he shifted to acting out , but with no change of manner , the killing of Rose Mallory .
5
#1 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#3 clear ADJ clear%3:00:00::,clear%5:00:00:clearheaded:00
#13 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#15 manner NOUN manner%1:07:01::;1:07:02::
#18 killing NOUN killing%1:04:00::
His hands snatched at an imaginary bucket , swooping down hard to grab it and coming away with equal snap like a ball that 's been bounced hard .
11
#1 hand NOUN hand%1:08:00::,hand%1:10:01::
#5 imaginary ADJ imaginary%5:00:00:unreal:00
#6 bucket NOUN bucket%1:23:00::
#8 swoop VERB swoop%2:35:00::
#9 down ADV down%4:02:00::,down%4:02:02::
#10 hard ADV hard%4:02:00::
#12 grab VERB grab%2:35:00::,grab%2:35:05::,grab%2:38:02::,grab%2:40:03::
#18 equal ADJ equal%3:00:00::
#22 ball NOUN ball%1:04:01::,ball%1:06:03::,ball%1:25:00::
#26 bounce VERB bounce%2:35:03::,bounce%2:38:00::,bounce%2:40:00::
#27 hard ADV hard%4:02:00::
In the same way he pantomimed grasping a mantel and bouncing cleanly off that , pressing his hands against the floor and bouncing cleanly off that .
9
#2 same ADJ same%3:00:00::
#3 way NOUN way%1:04:00::,way%1:09:00::
#10 bounce VERB bounce%2:35:03::,bounce%2:38:00::,bounce%2:40:00::
#11 cleanly ADV cleanly%4:02:01::
#15 press VERB press%2:32:00::,press%2:33:00::,press%2:35:00::,press%2:35:02::,press%2:38:00::,press%2:42:01::
#17 hand NOUN hand%1:08:00::,hand%1:10:01::
#20 floor NOUN floor%1:06:00::,floor%1:10:00::,floor%1:17:00::,floor%1:17:01::
#22 bounce VERB bounce%2:35:03::,bounce%2:38:00::,bounce%2:40:00::
#23 cleanly ADV cleanly%4:02:01::
He was moving like a ballet dancer , playing for laughs .
3
#2 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#8 play VERB play%2:36:02::,play%2:36:03::,play%2:41:12::
#10 laugh NOUN laugh%1:10:00::
If Rose Mallory 's killer acted this way , catching up with him was going to be a cinch .
3
#5 act VERB act%2:29:00::,act%2:41:00::
#7 way NOUN way%1:04:00::,way%1:09:00::
#18 cinch NOUN cinch%1:04:01::
We 'd know him by his stretch pants and the flowers he 'd wear twined in his hair .
4
#2 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#10 flower NOUN flower%1:20:00::,flower%1:28:00::
#13 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#17 hair NOUN hair%1:08:00::
Perhaps if Felix had first come upon us when this boy was not cavorting so gaily up and down the hall outside the murdered woman 's apartment , we might have had less trouble convincing Felix of our seriousness .
6
#10 boy NOUN boy%1:18:03::
#12 not ADV not%4:02:00::
#14 so ADV so%4:02:03::,so%4:02:07::
#20 hall NOUN hall%1:06:03::,hall%1:06:05::
#31 have VERB have%2:40:00::
#33 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
This , you will remember , was still New Year's Day .
1
#7 still ADV still%4:02:00::
By the time Felix turned up it was early afternoon , which , one would think , would be late enough so that by then , except for small children and a few hardy souls who had not yet sobered up , it could have been expected that people would no longer be having any sort of active interest in the previous night 's noisemakers and paper hats .
11
#8 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#15 think VERB think%2:31:01::,think%2:31:03::
#20 enough ADV enough%4:02:00::
#24 then ADV then%4:02:01::
#48 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#53 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#55 sort NOUN sort%1:09:00::,sort%1:18:00::
#58 interest NOUN interest%1:04:01::,interest%1:07:02::,interest%1:09:00::
#61 previous ADJ previous%5:00:00:preceding:00
#62 night NOUN night%1:28:00::
#66 paper NOUN paper%1:06:00::,paper%1:10:03::,paper%1:14:00::,paper%1:27:00::
He had retained his hat and his horn , and , whatever fun might still be going , he was ready to join it .
3
#7 horn NOUN horn%1:06:00::
#14 still ADV still%4:02:00::
#20 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
That , incidentally , might give you some idea of what Felix was like .
3
#2 incidentally ADV incidentally%4:02:00::
#5 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#8 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
After all , he had n't happened upon us in that second floor hall without warning .
2
#12 floor NOUN floor%1:06:01::
#13 hall NOUN hall%1:06:03::,hall%1:06:05::
The ME 's boys had finished their on-the-spot examination and the body had been removed for autopsy .
4
#5 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
#8 examination NOUN examination%1:10:00::
#11 body NOUN body%1:08:00::,body%1:08:02::
#14 remove VERB remove%2:30:00::,remove%2:38:00::,remove%2:41:02::
The meat wagon , therefore , was not out in front of the house any more , but the cluster of squad cars was still there and there was a cop on the door downstairs to screen any comings and goings .
9
#1 meat NOUN meat%1:13:01::
#7 not ADV not%4:02:00::
#8 out ADV out%4:02:04::
#13 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#24 still ADV still%4:02:00::
#25 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#30 cop NOUN cop%1:18:00::
#36 screen VERB screen%2:41:01::
#40 going NOUN going%1:04:01::
There was , furthermore , the crowd of curious onlookers gathered in the street and a couple more cops to hold them at a decent distance .
5
#10 gather VERB gather%2:30:00::
#16 couple NOUN couple%1:23:01::
#18 cop NOUN cop%1:18:00::
#24 decent ADJ decent%3:00:00::
#25 distance NOUN distance%1:07:00::,distance%1:07:01::,distance%1:12:00::,distance%1:15:00::,distance%1:28:01::
Just put yourself in Felix 's place for a moment .
4
#0 just ADV just%4:02:00::,just%4:02:03::
#1 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#6 place NOUN place%1:04:00::,place%1:04:01::,place%1:09:00::,place%1:15:03::,place%1:26:00::,place%1:26:02::
#9 moment NOUN moment%1:28:00::,moment%1:28:01::
You 've been away from home for the New Year festivities , but now the party is over and you come home .
5
#3 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#5 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
#13 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#15 party NOUN party%1:14:00::
#20 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Defining sobriety in the limited sense of being free from the clinical symptoms of the effects of alcohol ingested and not yet eliminated from the system , you are sober .
6
#0 define VERB define%2:32:00::,defined%3:00:00::
#5 sense NOUN sense%1:10:00::
#8 free ADJ free%5:00:00:nonexistent:00
#11 clinical ADJ clinical%3:01:00::
#15 effect NOUN effect%1:09:00::,effect%1:19:00::
#25 system NOUN system%1:06:00::,system%1:08:00::,system%1:08:01::,system%1:09:00::,system%1:09:02::,system%1:14:00::
You still have your paper hat and you 're wearing it , but then , it is an extraordinary paper hat and , in addition to anything else you may be , you are also the sculptor who created that most peculiar dame out in the back yard .
8
#1 still ADV still%4:02:00::
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#4 paper NOUN paper%1:06:00::,paper%1:10:03::,paper%1:14:00::,paper%1:27:00::
#9 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#19 paper NOUN paper%1:06:00::,paper%1:10:03::,paper%1:14:00::,paper%1:27:00::
#40 most ADV most%4:02:01::
#41 peculiar ADJ peculiar%5:00:00:strange:00
#42 dame NOUN dame%1:18:01::
It 's not too much to assume that you will have a more lasting interest in paper hats than will Mr. Average Citizen .
5
#2 not ADV not%4:02:00::
#6 assume VERB assume%2:31:00::
#10 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#12 more ADV more%4:02:00::
#14 interest NOUN interest%1:04:01::,interest%1:07:02::,interest%1:09:00::
You have your paper horn clutched in your big , craggy fist , and for your entrance you have planned a noisy , colorful and exuberant greeting to your friends and tenants .
8
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#3 paper NOUN paper%1:06:00::,paper%1:10:03::,paper%1:14:00::,paper%1:27:00::
#4 horn NOUN horn%1:06:00::
#8 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#19 plan VERB plan%2:31:00::,plan%2:31:01::
#21 noisy ADJ noisy%3:00:00::
#23 colorful ADJ colorful%3:00:03::
#29 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
You find your house a focus of public and police attention .
4
#1 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#3 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#7 public ADJ public%3:00:00::,public%5:00:00:common:02
#10 attention NOUN attention%1:09:00::,attention%1:09:01::,attention%1:09:02::
Can you imagine yourself forgetting under the circumstances that you are approaching this startling and unexpected situation so unsuitably hatted and armed with a paper horn ?
7
#2 imagine VERB imagine%2:31:01::
#11 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
#16 situation NOUN situation%1:26:01::
#17 so ADV so%4:02:03::,so%4:02:07::
#21 armed ADJ armed%3:00:03::
#24 paper NOUN paper%1:06:00::,paper%1:10:03::,paper%1:14:00::,paper%1:27:00::
#25 horn NOUN horn%1:06:00::
You shoulder your way through the cluster of the curious and you barge up to the cop on the door .
4
#1 shoulder VERB shoulder%2:35:00::
#3 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#12 barge VERB barge%2:38:01::
#16 cop NOUN cop%1:18:00::
You identify yourself and ask him what 's going on .
2
#1 identify VERB identify%2:31:00::,identify%2:32:00::
#4 ask VERB ask%2:32:00::,ask%2:32:04::
Instead of answering you , he sticks his head in the door and shouts up the stairs .
4
#2 answer VERB answer%2:31:00::,answer%2:32:00::
#6 stick VERB stick%2:36:03::
#8 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#13 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
" Got the upstairs guy " , he bellows .
1
#4 guy NOUN guy%1:18:00::
Do I send him up " ?
1
#2 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
Then he turns back to you .
1
#0 then ADV then%4:02:00::
" Go on in " , he says .
1
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" They 'll tell you what 's cooking " .
1
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Even then , as you go into the house oppressed by the knowledge that something is cooking and that your house has passed under this unaccountable , official control , could you go on forgetting that you still had that ridiculous hat on your head and you were still carrying that childish horn in your hand ?
12
#8 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#12 knowledge NOUN knowledge%1:03:00::
#20 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#22 pass VERB pass%2:32:01::,pass%2:40:00::,pass%2:40:01::,pass%2:40:02::,pass%2:40:13::
#25 unaccountable ADJ unaccountable%5:00:00:inexplicable:00
#28 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
#37 still ADV still%4:02:00::
#44 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#48 still ADV still%4:02:00::
#49 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#52 horn NOUN horn%1:06:00::
#55 hand NOUN hand%1:08:00::,hand%1:10:01::
What I'm getting at is that we were fully prepared for Felix 's being an odd one .
3
#2 get VERB get%2:30:02::,get%2:31:09::
#8 fully ADV fully%4:02:04::
#15 odd ADJ odd%5:00:00:strange:00
We 'd seen his handiwork out in the back yard , and the little his tenants had told us of him did make him sound a little special .
5
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#4 handiwork NOUN handiwork%1:06:00::
#5 out ADV out%4:02:04::
#17 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#22 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
We were not , however , prepared for anything like the apparition that confronted us as Felix came up the stairs .
2
#2 not ADV not%4:02:00::
#4 however ADV however%4:02:04::
He , of course , must have been equally unprepared for what confronted him , but , nonetheless , I did find his reaction startling .
2
#8 equally ADV equally%4:02:01::
#21 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
If Felix was still wearing the hat and carrying the horn because he 'd forgotten about them , he now remembered .
5
#3 still ADV still%4:02:00::
#4 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#8 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#10 horn NOUN horn%1:06:00::
#19 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
He came bounding up the stairs and joined the dance .
2
#1 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#2 bound VERB bound%2:38:01::
He adjusted the hat , lifted the horn to his lips as though it were a flute , and fell in alongside our fingerprint expert to cavort with him .
4
#1 adjust VERB adjust%2:30:00::,adjust%2:30:01::
#7 horn NOUN horn%1:06:00::
#10 lip NOUN lip%1:08:00::,lip%1:20:00::
#16 flute NOUN flute%1:06:00::
Our man stopped dead and glowered at Felix .
1
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
Felix threw his head back and laughed a laugh that shook the timbers of even that solidly built old house .
7
#1 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
#3 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#4 back ADV back%4:02:00::,back%4:02:01::,back%4:02:04::
#8 laugh NOUN laugh%1:10:00::
#10 shake VERB shake%2:29:00::,shake%2:38:00::,shake%2:38:01::,shake%2:38:04::
#18 old ADJ old%3:00:01::,old%3:00:02::
#19 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
This was a bull of a man .
1
#6 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
His face was ruddy and heavy and unlined , and when he laughed he showed his teeth , which were big and white and strong and unquestionably home-grown .
9
#1 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
#3 ruddy ADJ ruddy%5:00:00:healthy:00
#5 heavy ADJ heavy%3:00:01::,heavy%5:00:00:cloudy:00,heavy%5:00:00:compact:00,heavy%5:00:00:dull:03,heavy%5:00:00:heavy-footed:00,heavy%5:00:00:indigestible:00,heavy%5:00:04:thick:01
#7 unlined ADJ unlined%3:00:00::
#14 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#16 tooth NOUN tooth%1:04:00::,tooth%1:05:02::,tooth%1:06:01::
#20 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#22 white ADJ white%3:00:01::,white%5:00:00:diluted:00
#24 strong ADJ strong%3:00:00::,strong%3:00:04::,strong%5:00:00:forceful:00,strong%5:00:00:powerful:00
I do n't remember ever seeing teeth that were quite so white and at the same time quite so emphatically not dentures .
9
#4 ever ADV ever%4:02:05::
#5 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#6 tooth NOUN tooth%1:04:00::,tooth%1:05:02::,tooth%1:06:01::
#9 quite ADV quite%4:02:02::
#10 so ADV so%4:02:03::,so%4:02:07::
#11 white ADJ white%3:00:01::,white%5:00:00:diluted:00
#17 quite ADV quite%4:02:02::
#18 so ADV so%4:02:03::,so%4:02:07::
#20 not ADV not%4:02:00::
His hair had receded most of the way to the back of his neck .
3
#1 hair NOUN hair%1:08:00::
#7 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#13 neck NOUN neck%1:06:00::,neck%1:08:00::,neck%1:13:00::
He had only a fringe of hair and he wore it cropped short .
7
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#2 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#4 fringe NOUN fringe%1:25:00::
#6 hair NOUN hair%1:08:00::
#9 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#11 crop VERB crop%2:35:00::
#12 short ADJ short%3:00:01::
It was almost as white as his teeth .
2
#4 white ADJ white%3:00:01::,white%5:00:00:diluted:00
#7 tooth NOUN tooth%1:04:00::,tooth%1:05:02::,tooth%1:06:01::
For a man of his mass he was curiously short .
3
#2 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#5 mass NOUN mass%1:07:00::,mass%1:07:01::
#9 short ADJ short%3:00:01::
He was n't a dwarf but he was a bit of a comic figure .
2
#4 dwarf NOUN dwarf%1:18:01::
#13 figure NOUN figure%1:06:00::,figure%1:07:00::,figure%1:08:00::,figure%1:18:00::
A man with so big and so staggeringly developed a torso and such long and powerful arms is expected to stand taller than five feet five .
8
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#3 so ADV so%4:02:03::,so%4:02:07::
#4 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#6 so ADV so%4:02:03::,so%4:02:07::
#16 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
#20 stand VERB stand%2:31:01::,stand%2:32:02::,stand%2:35:10::,stand%2:42:01::,stand%2:42:03::,stand%2:42:04::
#21 tall ADJ tall%3:00:00::,tall%5:00:00:rhetorical:00
#24 foot NOUN foot%1:23:00::
For Felix it was a bit of a stretch to make even that measurement .
2
#8 stretch NOUN stretch%1:07:00::
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The man was just this side of being a freak .
4
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#3 just ADV just%4:02:04::
#5 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
#9 freak NOUN freak%1:18:00::
We waited till he had finished laughing , and that gave us a few moments for taking stock of him .
4
#1 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#5 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
#10 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#14 moment NOUN moment%1:28:00::,moment%1:28:01::
He was dressed in a manner Esquire might suggest for the outdoor man 's country weekend .
1
#14 country NOUN country%1:15:02::
Dark gray sports jacket , lighter gray slacks , pink flannel shirt , black silk necktie .
8
#0 dark ADJ dark%3:00:01::,dark%3:00:02::,dark%5:00:00:black:02,dark%5:00:00:brunet:00
#1 gray ADJ gray%5:00:00:old:02,grey%5:00:00:achromatic:00
#5 light ADJ light%3:00:05::,light%5:00:00:pure:02
#6 gray ADJ gray%5:00:00:old:02,grey%5:00:00:achromatic:00
#7 slack NOUN slacks%1:06:00::
#9 pink ADJ pink%5:00:00:chromatic:00
#10 flannel NOUN flannel%1:06:03::
#13 black ADJ black%3:00:01::,black%5:00:00:dark:01,black%5:00:00:dirty:01,black%5:00:00:undiluted:00
His eyes were clear .
2
#1 eye NOUN eye%1:08:00::,eye%1:09:01::
#3 clear ADJ clear%3:00:02::,clear%3:00:03::,clear%5:00:00:perfect:00,clear%5:00:01:pure:02,clear%5:00:02:free:00
He was freshly shaved , and if there had been any alcohol in him we could never have missed detecting some scent of it on the massive gusts of his laughter .
4
#16 never ADV never%4:02:00::
#18 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
#21 scent NOUN scent%1:09:01::
#26 massive ADJ massive%5:00:00:heavy:01
Not even a whiff .
2
#0 not ADV not%4:02:00::
#3 whiff NOUN whiff%1:19:00::
Eventually he subsided .
1
#2 subside VERB subside%2:30:00::
Gibby said .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Me " , he said merrily .
2
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 merrily ADV merrily%4:02:00::
" Me , the happy one " .
1
#4 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
" That much Latin we remember " , Gibby said dryly .
3
#3 Latin NOUN latin%1:10:00::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 dryly ADV drily%4:02:00::
" You always live up to your name , always like this , always making happy " ?
4
#2 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#7 name NOUN name%1:10:00::,name%1:26:00::
#9 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#13 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
" I try " , Felix said blithely .
2
#2 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" The world is full of blokes who put their hearts into making the tragic scene .
5
#2 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#4 full ADJ full%3:00:00::,full%5:00:00:nourished:00,full%5:00:01:whole:00
#10 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
#14 tragic ADJ tragic%5:00:00:sad:00
#15 scene NOUN scene%1:09:00::,scene%1:11:00::,scene%1:15:00::,scene%1:26:00::,scene%1:26:01::
I 've never noticed that it improves things any " .
2
#2 never ADV never%4:02:00::
#7 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
" Bully for you " , Gibby said .
2
#1 bully ADJ bully%5:00:00:good:01
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" What 's the rest of your name " ?
2
#4 rest NOUN rest%1:24:00::
#7 name NOUN name%1:14:00::
" No rest of it .
1
#2 rest NOUN rest%1:24:00::
" All there ever was " ?
1
#3 ever ADV ever%4:02:05::
" The past I leave to historians " , Felix intoned , demonstrating that he could be pompous as well as happy .
4
#2 past NOUN past%1:28:01::
#4 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#12 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
#21 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
" You live in the present " ?
2
#2 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#5 present NOUN present%1:10:00::,present%1:28:00::
" In the present " , Felix proclaimed .
1
#3 present NOUN present%1:10:00::,present%1:28:00::
" For the future .
1
#3 future NOUN future%1:10:00::,future%1:28:00::
Is there any other time in which a man can live " ?
4
#3 other ADJ other%3:00:00::
#4 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#8 man NOUN man%1:05:01::,man%1:18:04::,man%1:18:04::;1:18:00::,man%1:18:06::
#10 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
" We " , Gibby announced , " are not philosophers .
1
#9 not ADV not%4:02:00::
This gentleman is a police officer .
1
#1 gentleman NOUN gentleman%1:18:00::
Could your future , your immediate future , be made to include taking us upstairs , giving us a bit of space in which our friend can work , and making available to him your finger tips " ?
8
#2 future NOUN future%1:10:00::,future%1:28:00::
#6 future NOUN future%1:10:00::,future%1:28:00::
#11 include VERB include%2:31:00::,include%2:41:03::
#12 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#16 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#21 space NOUN space%1:03:00::,space%1:10:00::,space%1:10:02::,space%1:15:00::,space%1:25:00::,space%1:28:00::
#27 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#30 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The happy one could never have looked happier .
4
#1 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
#4 never ADV never%4:02:00::
#6 look VERB look%2:39:01::,look%2:42:02::
#7 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
It was ecstasy .
1
#2 ecstasy NOUN ecstasy%1:26:00::
" So intricate , so beautiful .
2
#1 so ADV so%4:02:03::,so%4:02:07::
#4 so ADV so%4:02:03::,so%4:02:07::
He was prancing along the hall , heading for the next flight of stairs .
3
#5 hall NOUN hall%1:06:03::,hall%1:06:05::
#7 head VERB head%2:38:00::,head%2:38:01::
#10 next ADJ next%5:00:00:close:01
Gibby called him back .
1
#1 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
" We 're here because of what happened last night " , he said .
5
#3 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#7 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#8 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#9 night NOUN night%1:28:00::
#13 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Past , yes , but important .
2
#1 past NOUN past%1:28:01::
#3 yes NOUN yes%1:10:00::
Since it is important , for the record let 's have the full name " .
4
#7 record NOUN record%1:10:03::,record%1:21:00::
#8 let VERB let%2:32:00::
#12 full ADJ full%5:00:00:complete:00,full%5:00:00:high:02,full%5:00:01:whole:00
#13 name NOUN name%1:14:00::
Felix asked .
1
#1 ask VERB ask%2:32:00::,ask%2:32:04::
Gibby asked , not bothering to whisper .
3
#1 ask VERB ask%2:32:00::,ask%2:32:04::
#3 not ADV not%4:02:00::
#4 bother VERB bother%2:41:00::
" I can n't see what would make it necessary for you to know .
4
#4 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#7 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#9 necessary ADJ necessary%3:00:00::
#13 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Nothing could make it necessary to proclaim it to the whole world " .
4
#2 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#4 necessary ADJ necessary%3:00:00::
#10 whole ADJ whole%3:00:00::
#11 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
Obligingly Gibby lowered his voice .
2
#2 lower VERB lower%2:30:01::
#4 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
he repeated .
1
#1 repeat VERB repeat%2:32:00::,repeat%2:32:01::
Edmund , but not for years .
2
#3 not ADV not%4:02:00::
#5 year NOUN year%1:28:01::
For years it 's been just Felix .
2
#1 year NOUN year%1:28:01::
#5 just ADV just%4:02:00::,just%4:02:03::
First thing I did after my twenty-first birthday was go into court and have it officially changed , and this is something I do n't tell everybody .
5
#0 first ADJ first%3:00:00::,first%4:02:00::
#1 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#11 court NOUN court%1:06:02::,court%1:06:05::
#13 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#25 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
That was almost forty years ago " .
1
#4 year NOUN year%1:28:00::,year%1:28:01::
Having volunteered that he was a man of about sixty , he bounded up the stairs and with each leap rendered the number less credible .
5
#6 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#12 bound VERB bound%2:38:01::
#20 render VERB render%2:30:00::
#22 number NOUN number%1:10:01::,number%1:23:00::
#23 less ADV less%4:02:00::,less%4:02:01::
This was a broth of a boy , our Felix , and nothing was more obvious than the joy he took in demonstrating how agile he was and how full of juice and spirit .
4
#14 more ADV more%4:02:00::
#22 demonstrate VERB demonstrate%2:31:00::,demonstrate%2:32:00::,demonstrate%2:39:01::,demonstrated%5:00:00:incontestable:00
#29 full ADJ full%3:00:00::,full%5:00:00:nourished:00,full%5:00:01:whole:00
#33 spirit NOUN spirit%1:07:02::,spirit%1:07:03::,spirit%1:10:00::,spirit%1:18:00::,spirit%1:26:00::,spirit%1:26:01::
We followed him up the stairs .
1
#1 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
The cops would gather up Connor and the foursome on the third floor and bring us those of them who would voluntarily submit to fingerprinting .
3
#1 cop NOUN cop%1:18:00::
#12 floor NOUN floor%1:06:01::
#22 submit VERB submit%2:31:12::,submit%2:33:00::,submit%2:41:00::
You may think we did n't need Nancy and Jean , but you always get what you can when you can , and we had no guarantee that a fingerprint record on them could n't be useful before we were through with this case .
5
#2 think VERB think%2:31:01::,think%2:31:03::
#24 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#26 guarantee NOUN guarantee%1:10:00::
#30 record NOUN record%1:10:03::,record%1:21:00::
#43 case NOUN case%1:04:00::,case%1:10:01::,case%1:26:00::
Also , if we had excluded the ladies we would have to that extent let the whole world know at least that much of where we stood .
6
#7 lady NOUN lady%1:18:01::,lady%1:18:02::
#14 let VERB let%2:30:01::,let%2:41:00::
#16 whole ADJ whole%3:00:00::
#17 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#18 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#26 stand VERB stand%2:31:01::,stand%2:32:02::,stand%2:35:10::,stand%2:42:01::,stand%2:42:03::,stand%2:42:04::
The killer , if in our present group , would certainly be interested in knowing that much , and even though with the fingerprint evidence what it was I could see no way he could use this bit of information to improve on his situation , there might always be some way .
10
#6 present ADJ present%3:00:01::
#12 interested ADJ interested%3:00:00::
#14 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#30 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#32 way NOUN way%1:04:00::,way%1:09:00::
#35 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#37 bit NOUN bit%1:23:01::
#44 situation NOUN situation%1:26:01::
#48 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#51 way NOUN way%1:04:00::,way%1:09:00::
If you can possibly avoid it , you do n't hand out any extra chances .
1
#4 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
Felix took us into his studio .
2
#1 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#5 studio NOUN studio%1:06:02::
It was that oddly shaped space at the very top of the house , where ceiling heights had to accommodate themselves to the varying angles of roof slope .
8
#5 space NOUN space%1:03:00::,space%1:10:00::,space%1:10:02::,space%1:15:00::,space%1:25:00::,space%1:28:00::
#9 top NOUN top%1:15:00::,top%1:15:01::
#12 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#15 ceiling NOUN ceiling%1:06:00::
#16 height NOUN height%1:07:00::,height%1:07:02::
#19 accommodate VERB accommodate%2:30:01::
#24 angle NOUN angle%1:25:00::
#27 slope NOUN slope%1:07:00::
At each angle of its pitch a big skylight had been fitted into the roof and all these skylights were fitted with systems of multiple screens and shades .
8
#2 angle NOUN angle%1:25:00::
#5 pitch NOUN pitch%1:07:01::
#7 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#11 fit VERB fit%2:30:02::,fit%2:40:00::
#20 fit VERB fit%2:30:02::,fit%2:40:00::
#22 system NOUN system%1:06:00::,system%1:08:00::,system%1:08:01::,system%1:09:00::,system%1:09:02::,system%1:14:00::
#25 screen NOUN screen%1:06:03::
#27 shade NOUN shade%1:06:00::
When Felix first opened the door on it , all these shades were tightly drawn and the whole studio was as dark as night .
7
#3 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
#11 shade NOUN shade%1:06:00::
#14 draw VERB draw%2:30:08::,draw%2:30:14::,draw%2:35:02::,draw%2:35:03::,draw%2:38:02::
#17 whole ADJ whole%3:00:00::
#18 studio NOUN studio%1:06:02::
#21 dark ADJ dark%3:00:01::,dark%5:00:00:concealed:00,dark%5:00:00:inactive:03,dark%5:00:00:unenlightened:00
#23 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
He quickly fixed that , rolling back the shades on some of the skylights and adjusting screens on the others .
5
#2 fix VERB fix%2:30:01::,fix%2:30:03::,fix%2:36:00::,fix%2:36:01::
#6 back ADV back%4:02:00::,back%4:02:01::,back%4:02:04::
#8 shade NOUN shade%1:06:00::
#15 adjust VERB adjust%2:30:00::,adjust%2:30:01::
#16 screen NOUN screen%1:06:03::
He flew about the place making these adjustments and it was obvious that what he was doing was the fruit of long experience .
4
#1 fly VERB fly%2:35:01::,fly%2:38:00::,fly%2:38:02::,fly%2:38:06::,fly%2:38:08::
#4 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#19 fruit NOUN fruit%1:20:00::
None of his movements was tentative .
1
#3 movement NOUN movement%1:04:04::,movement%1:09:00::,movement%1:22:00::
There was no process of trial and error .
1
#3 process NOUN process%1:03:00::,process%1:04:00::,process%1:22:00::
Starting with the room completely blacked out , as it was when we came in , he unerringly fixed things so that the whole place was bathed in the maximum of light without at any point admitting even so much as a crack of glare .
10
#0 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#3 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#18 fix VERB fix%2:30:01::,fix%2:30:03::,fix%2:36:00::,fix%2:36:01::
#23 whole ADJ whole%3:00:00::
#24 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#26 bathe VERB bathe%2:35:00::
#31 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
#35 point NOUN point%1:06:01::,point%1:09:00::,point%1:15:00::,point%1:26:00::,point%1:28:00::
#42 crack NOUN crack%1:25:00::
#44 glare NOUN glare%1:07:00::
Expecting something more-than average wacky , I was surprised by what we found .
1
#12 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
There was no display of either works in progress or of finished work .
2
#3 display NOUN display%1:10:00::
#12 work NOUN work%1:06:00::,work%1:06:02::,works%1:26:00::
Here and there on work table or pedestal stood a shape with a sheet or a tarpaulin draped over it .
5
#7 pedestal NOUN pedestal%1:06:01::
#8 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#10 shape NOUN shape%1:07:00::,shape%1:07:01::
#13 sheet NOUN sheet%1:06:03::,sheet%1:10:00::
#16 tarpaulin NOUN tarpaulin%1:06:00::
These shapes might have been mad , but there was no telling .
1
#1 shape NOUN shape%1:07:00::,shape%1:07:01::
They were all completely shrouded .
1
#4 shroud VERB shroud%2:35:01::
The equipment was solid and heavy and in good condition .
2
#5 heavy ADJ heavy%3:00:01::,heavy%3:00:02::,heavy%3:00:03::,heavy%3:00:07::,heavy%5:00:00:full:00
#9 condition NOUN condition%1:09:00::,condition%1:26:00::,condition%1:26:01::,condition%1:26:02::,condition%1:26:05::
Everything was orderly and it seemed to be arranged for the workman 's comfort , convenience and efficiency .
3
#8 arrange VERB arrange%2:32:04::,arrange%2:35:00::
#13 comfort NOUN comfort%1:26:01::
#15 convenience NOUN convenience%1:26:00::
There were tools about but they were neatly kept .
2
#2 tool NOUN tool%1:04:00::,tool%1:06:00::,tool%1:18:00::
#3 about ADV about%4:02:01::,about%4:02:04::
There was no confusion and no litter .
2
#3 confusion NOUN confusion%1:04:01::,confusion%1:26:01::
#6 litter NOUN litter%1:27:00::
Supplies of sheet metal were neatly stacked in bins .
1
#6 stacked ADJ stacked%5:00:00:shapely:00
