Jeb cautioned him not to be too hopeful and then , ignoring his own advice , said excitedly , " But it does sound good .
2
#16 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#23 sound VERB sound%2:39:06::
A woman named Lisa who tells nobody anything about herself .
1
#5 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
I 'll call you in a day or so " .
1
#2 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
On the highway he relaxed and enjoyed the drive over Lake Pontchartrain and along the coast .
2
#4 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
#6 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
Gulf Springs was ten miles inland - more of a quaint old coast town than those along the beach made garish by tourist attractions .
1
#19 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
He checked into a motel and drove downtown .
1
#6 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
He figured his best bet was a call on the sheriff .
1
#1 figure VERB figure%2:31:01::,figure%2:31:02::
A clerk in the outer office took him in to Sheriff Carruthers , a big , paunchy man with thick , white hair and a voice with a senatorial resonance which suggested he should be running for higher office .
1
#35 run VERB run%2:33:06::
Seated in front of the desk , Hank said , " I 'm looking for some information with very little to go on , Sheriff " .
1
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The sheriff 's swivel chair tilted back .
1
#5 tilt VERB tilt%2:38:00::
" So you 're looking for a woman who married a man who might have lived here a year ago and might have been poisoned .
2
#9 marry VERB marry%2:41:00::,marry%2:41:01::
#15 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
Pity we do n't know more about him .
1
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
I think the best bet is to go through the society columns of last year and see if any of the grooms match with the obituaries a little later .
2
#1 think VERB think%2:31:01::,think%2:31:03::
#22 match VERB match%2:30:01::,match%2:35:08::
It 'll be a tedious job , but if you want to try it , the old newspaper files are in the basement here in the county supervisor 's office " .
2
#10 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#12 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
The editor says that marriages may be made in heaven , but weddings are made in Mrs. Calhoun 's columns .
1
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
She 's the one who decides which wedding is to get the lead space in the Sunday paper and all that " .
1
#10 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
She 'd also remember if the groom died later " .
1
#7 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
Tracking down Mrs. Calhoun was like trying to catch up with Paul Revere between Lexington and Concord .
1
#6 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
It turned out that she also sold real estate , cosmetics , and hospital insurance .
1
#6 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
The wearying trek stretched into the afternoon - from newspaper plant to insurance office to her house and back to the newspaper , where he found her at five o ' clock .
1
#3 stretch VERB stretch%2:30:00::,stretch%2:30:04::,stretch%2:30:05::,stretch%2:35:00::
She was a large woman with a frizzled gray poodle cut and a pencil clamped like a bit between her teeth while she hunted and pecked on an old typewriter .
1
#23 hunt VERB hunt%2:35:03::
It took a couple of minutes to run through her various businesses and get down to the one he wanted .
2
#1 take VERB take%2:40:06::,take%2:42:03::
#19 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
Married a man named Vincent Black .
1
#0 marry VERB marry%2:41:00::,marry%2:41:01::
I remember her because she did n't want her picture in the paper .
1
#7 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
First bride like that I 've seen in twenty-five years " .
1
#6 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
" What reason did she give " ?
1
#5 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
I did n't see her till several days later at the wedding , and her face looked like it had never had a blemish on it .
2
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#16 look VERB look%2:39:01::,look%2:42:02::
But , of course , you could n't see too well through the veil " .
1
#8 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Do they still live here " ?
1
#3 live VERB live%2:42:08::
" I think they moved away shortly after they were married .
3
#2 think VERB think%2:31:01::,think%2:31:03::
#4 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#10 marry VERB marry%2:41:00::,marry%2:41:01::
He was a salesman for something or other and must have been transferred .
1
#12 transfer VERB transfer%2:35:00::,transfer%2:38:01::,transfer%2:38:05::,transfer%2:40:01::,transfer%2:41:00::
We usually run a social note when somebody moves away " .
2
#2 run VERB run%2:30:07::
#8 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
" Have they inherited some money or something " ? she asked with a reportorial gleam in her eye .
1
#11 ask VERB ask%2:32:00::,ask%2:32:04::
He said vaguely , " Well , it is a little legal matter , but nothing like that " .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He hurried across to the courthouse and caught the sheriff just as he was leaving .
2
#7 catch VERB catch%2:31:01::,catch%2:39:02::,catch%2:39:09::
#14 leave VERB leave%2:38:00::,leave%2:41:00::
" Sounds like what you 're after " , he said when Hank had finished .
3
#1 sound VERB sound%2:39:06::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#14 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
In the basement the sheriff took him to a small , dingy office occupied by a tall , thin man informal in rolled-up shirt sleeves .
2
#5 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#13 occupy VERB occupy%2:41:04::,occupy%2:42:00::,occupy%2:42:01::
Wants to look up something in the newspaper files , so do n't lock him in here " .
2
#0 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#13 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
" Sure " , said Hirey .
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I 'll just leave the door open .
1
#4 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
It latches when you close it , so stay as long as you like " .
1
#4 close VERB close%2:35:00::,close%2:35:06::,close%2:35:11::,close%2:35:15::,close%2:38:10::,close%2:38:15::
Carruthers crossed the room to a metal door with an open grillework in the top half .
1
#1 cross VERB cross%2:38:00::
He pulled it open .
1
#1 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
It won't open from inside .
1
#2 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
Before we built the new jail , we used to keep prisoners in here overnight sometimes when the old jail got too crowded .
2
#10 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
#20 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
Hirey treats himself a lot better than we do prisoners .
1
#1 treat VERB treat%2:29:00::,treat%2:30:01::,treat%2:31:00::,treat%2:32:00::,treat%2:41:00::,treated%3:00:00::
He walked past the sheriff into a windowless room with shelves full of big , leather-bound volumes from floor to ceiling all around the walls .
1
#1 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
" They 're all here , back to 1865 " , Carruthers told him .
1
#12 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
" It 's all right to smoke , but make sure your cigarettes are out before you leave .
3
#6 smoke VERB smoke%2:34:00::
#9 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#17 leave VERB leave%2:38:00::,leave%2:41:00::
" I 'll leave the air conditioner on for you , Mr. Ferrell " , said Hirey .
2
#3 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Do n't forget to turn it off and close the door good so it 'll latch " .
1
#9 close VERB close%2:35:00::,close%2:35:06::,close%2:35:11::,close%2:35:15::,close%2:38:10::,close%2:38:15::
Hank thanked them and promised to observe the rules .
2
#4 promise VERB promise%2:32:00::,promise%2:32:01::
#6 observe VERB observe%2:41:02::,observe%2:41:04::
When they had gone , he stood for a minute breathing in the mustiness of old paper and leather which the busily thrumming air conditioner could n't quite dispel .
2
#3 go VERB go%2:30:03::,go%2:34:00::,go%2:38:01::,go%2:42:00::
#6 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
In a tour around the stacks , he found that the earliest volumes began on the left and progressed clockwise around the room .
2
#8 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#13 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
But he pulled away from the irrelevant old volumes and walked around to the newer ones .
1
#10 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
He pulled it over , climbed up , and lifted out the big volume , almost losing his balance from the weight of it .
2
#1 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
#16 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
He staggered over and dropped it on the table .
1
#1 stagger VERB stagger%2:38:01::
Since Mrs. Calhoun remembered only that the marriage had been in the spring , he started to plod through several months .
1
#15 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
He tried to turn right to the society page in each one , but interesting stories kept cropping up to distract him .
2
#1 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#16 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
At last he found it in the paper of April 2 .
1
#3 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
It told him little more than Mrs. Calhoun had remembered , stating that it had been a small , modest wedding compared to some of the others .
3
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#11 state VERB state%2:32:01::,state%2:32:02::
#21 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
Mr. Black 's life was an open book , so to speak , from his birth in Jackson , Mississippi , through his basketball-playing days at L. S. U. and his attainment of a B. A. degree , which had presumably prepared him for his career as district sales manager for Peerless Business Machines .
1
#41 prepare VERB prepare%2:30:00::,prepare%2:31:00::,prepare%2:36:01::,prepare%2:36:02::
The one line on the bride said she was Miss Lisa Carmody from Baton Rouge .
1
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Hank was beginning to feel sharp concern for Mr. Black .
2
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#4 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
This time the search took twice as long , cutting down on his extra reading , for he had to pick through several columns of one - and two-line social notes in each issue .
2
#4 take VERB take%2:40:06::,take%2:42:03::
#20 pick VERB pick%2:31:00::
He found it in the edition of May 15 .
1
#1 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
The item said Mr. and Mrs. Black had moved to Jackson , his home town - so the lovely Lisa had been with him a year ago .
2
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
He glanced at his watch , saw it was only seven , and decided to indulge his weakness now .
2
#1 glance VERB glance%2:38:00::,glance%2:39:00::
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
For the next hour he scrambled happily up and down the ladder , sharing the excitement of reporters who had seen McKinley 's assassination , the Iroquois Theater fire in Chicago , and the Hall-Mills trial .
2
#5 scramble VERB scramble%2:38:00::
#20 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
He turned around , saw nothing , and decided it must be a mouse .
1
#4 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
The air conditioner was no longer running .
1
#6 run VERB run%2:35:00::,run%2:35:04::,run%2:36:01::
He jumped up and turned around to see the metal door closing .
3
#1 jump VERB jump%2:30:05::,jump%2:31:00::,jump%2:33:00::,jump%2:33:03::,jump%2:38:00::,jump%2:38:01::,jump%2:38:04::
#7 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#11 close VERB close%2:35:00::,close%2:35:06::,close%2:35:11::,close%2:35:15::,close%2:38:10::,close%2:38:15::
It clanged shut as he sprang toward it .
1
#5 spring VERB spring%2:38:01::
He pressed his face against the grille .
1
#1 press VERB press%2:32:00::,press%2:33:00::,press%2:35:00::,press%2:35:02::,press%2:38:00::,press%2:42:01::
The light shining through the grille dimly illumined the office beyond - enough for him to see there was no one there .
2
#2 shine VERB shine%2:43:00::
#16 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Then he heard the outer door closing .
1
#6 close VERB close%2:35:00::,close%2:35:06::,close%2:35:11::,close%2:35:15::,close%2:38:10::,close%2:38:15::
" Hey , come back " , he shouted .
1
#8 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
He thought it must be some damn janitor or cleaning woman puttering around , figuring that Hirey had gone off and forgotten to turn off everything and lock up .
3
#1 think VERB think%2:31:01::,think%2:31:03::
#14 figure VERB figure%2:31:01::,figure%2:31:02::
#18 go VERB go%2:30:03::,go%2:34:00::,go%2:38:01::,go%2:42:00::
Then the faint beginnings of fear stirred in his mind .
1
#6 stir VERB stir%2:37:00::,stir%2:37:01::,stir%2:39:00::
Unless he was stone-blind , the person who 'd just left could n't have missed seeing Hank through the open door of the brightly lighted room .
3
#10 leave VERB leave%2:38:00::,leave%2:41:00::
#14 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
#15 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
And even if he 'd somehow missed seeing him , he would n't have gone off and left the light on and door open in the file room .
4
#6 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
#7 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#14 go VERB go%2:30:03::,go%2:34:00::,go%2:38:01::,go%2:42:00::
#17 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
Whoever it was had meant to shut him up in here , had followed him and waited till the courthouse and square were deserted .
3
#4 mean VERB mean%2:31:00::,mean%2:31:05::,mean%2:42:03::
#13 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#16 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
To come back later and kill him after the stores had closed around the square and everybody had left ?
3
#5 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
#11 close VERB close%2:32:05::,close%2:39:10::,close%2:41:00::,close%2:41:01::,close%2:42:00::
#18 leave VERB leave%2:38:00::,leave%2:41:00::
No , they could kill him just as easy right now .
1
#4 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
Then he heard it and smelled it - the steady hissing , the dread , familiar pungency of gas escaping .
2
#5 smell VERB smell%2:31:00::,smell%2:39:01::
#19 escape VERB escape%2:30:04::,escape%2:32:00::,escape%2:32:04::,escape%2:38:00::,escape%2:38:02::
They kept drifting apart and merging again in his mind like some minute form of life on a microscope slide .
2
#1 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#2 drift VERB drift%2:38:01::
