 Then he turned the telephone over to Rourke , and went into the bedroom to change his slippers for dry socks and shoes .
1
#15 change VERB change%2:30:04::,change%2:30:05::,change%2:30:06::,change%2:38:00::,change%2:40:00::
He listened a moment and then said , " Hold it " .
1
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He turned his head and said , " Alvarez will definitely be in a back room at the Jai Alai Club on South Beach within an hour .
2
#1 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Want to try and meet him there " ?
2
#2 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#4 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
Shayne looked at his watch .
1
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
That was n't too far from Fifth Street , and should allow him to make Scotty 's Bar by midnight .
1
#11 allow VERB allow%2:31:01::,allow%2:42:00::,allow%2:42:07::
He said with satisfaction , " That 's fine , Tim .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Rourke confirmed the appointment over the phone and hung up .
1
#1 confirm VERB confirm%2:30:00::,confirm%2:32:00::,confirm%2:41:01::
" I do n't know what you 're getting into , Mike " , he said unhappily .
2
#4 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Shayne said briskly , " Grab another drink if you want it .
3
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 grab VERB grab%2:35:00::,grab%2:35:05::,grab%2:38:02::,grab%2:40:03::
#10 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
We 've got one other call to make before I meet Alvarez " .
3
#2 get VERB get%2:40:00::
#7 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#10 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
Rourke hastily slopped whiskey into his glass on top of half-melted ice-cubes .
1
#2 slop VERB slop%2:35:00::
" I 'd better keep on driving yours " , Shayne decided , " because I 'll be going on over to the Beach .
1
#6 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
I can drop you back here to pick mine up " .
1
#2 drop VERB drop%2:32:00::,drop%2:35:00::
He went to a closet to get a light jacket , and took his hat from beside the door .
1
#12 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
Timothy Rourke gulped down the whiskey hastily and joined him , asking , " Who are we going to call on in the Northeast section " ?
2
#11 ask VERB ask%2:32:00::,ask%2:32:04::
#19 call VERB call%2:41:00::,call%2:41:12::
He opened the door and followed Rourke out .
2
#1 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
#5 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
In Rourke 's car , Shayne drove east to Biscayne Boulevard and north toward Felice Perrin 's address which had been given to him by the Peralta governess .
2
#6 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#21 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
As he drove , he filled in Timothy Rourke briefly on the events of the evening after leaving the reporter to go to the Peralta house , and on his own surmises .
1
#2 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
" I want to be in Scotty 's Bar at midnight when Marsha makes her phone call there " , he ended grimly .
1
#13 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
" I do n't know whether that threatening letter of hers has anything to do with this situation or not , but I want to see who takes the call " .
4
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#11 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#23 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#25 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
" This deal at Las Putas Buenas where the two knife-men jumped you " , said Rourke with interest , " that sounds like it was set up with malice aforethought by the luscious Mrs. Peralta , does n't it " ?
3
#11 jump VERB jump%2:30:05::,jump%2:31:00::,jump%2:33:00::,jump%2:33:03::,jump%2:38:00::,jump%2:38:01::,jump%2:38:04::
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#22 sound VERB sound%2:39:06::
" That story of hers about an unsigned note directing her to be there tonight sounds completely phony .
2
#9 direct VERB direct%2:32:00::
#15 sound VERB sound%2:39:06::
If it was designed to put me on the spot , it would have to have been written before Peralta ever called me in on the case " .
2
#5 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
#17 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
" Do you think Laura did have the counterfeit bracelet made without her husband 's knowledge " ?
2
#3 think VERB think%2:31:01::,think%2:31:03::
#10 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
I think her husband strongly suspects so , and that 's why he called me in on the thing in direct defiance of his confederates and almost certainly without telling them why he was doing so .
3
#1 think VERB think%2:31:01::,think%2:31:03::
#5 suspect VERB suspect%2:32:00::,suspect%2:32:02::
#29 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Shayne asked , peering ahead at the partially obscured street sign .
2
#1 ask VERB ask%2:32:00::,ask%2:32:04::
#3 peer VERB peer%2:39:00::
Rourke could see it better out the right-hand side , and he said , " Yes .
2
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Turn to the left , I think , for that number you gave me .
3
#0 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#6 think VERB think%2:31:01::,think%2:31:03::
#12 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
There was a small , neon-lighted restaurant and cocktail lounge on the southeast corner of the intersection as he turned into the quiet , palm-lined street where most of the houses on both sides were older two-story mansions , now cut up into furnished rooms and housekeeping apartments .
1
#19 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
Shayne drove westward from the Boulevard slowly , letting Rourke crane his head out the window and watch for street numbers .
4
#1 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#8 let VERB let%2:30:01::,let%2:41:00::
#10 crane VERB crane%2:29:00::
#17 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
Shayne noted idly that it carried Miami Beach license plates as he approached , and then saw the flare of a match in the front seat as they passed , indicating that it was occupied .
5
#1 note VERB note%2:32:00::,note%2:39:00::
#5 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#12 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
#16 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#28 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
He turned to see the briefly-illumed faces of two men in the parked car just as Rourke said , " It 's the next house , Mike .
3
#1 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Instead of pulling into the curb , Shayne increased his speed slightly to the corner where he swung left .
2
#2 pull VERB pull%2:35:00::,pull%2:38:01::,pull%2:38:02::
#17 swing VERB swing%2:35:00::,swing%2:38:00::,swing%2:38:03::
He went around the corner and parked , turning off his lights and motor .
1
#1 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
" I told you , Mike " , said Rourke in an aggrieved voice .
2
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Shayne said , " I know it was , Tim " .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
" Did you see the car parked across the street " ?
1
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
I was watching for numbers " .
1
#2 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
" It has a Beach license , Tim .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Those names mean anything to you " ?
1
#2 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
" Wait a minute , Mike .
1
#1 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
Shayne nodded grimly .
1
#1 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
" The pair whom Petey is officially commending for slapping me around and pulling me in " .
1
#7 commend VERB commend%2:32:00::
" A stake-out , I suppose .
1
#5 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
Maybe with specific orders to see that I do n't make contact with her .
2
#5 see VERB see%2:31:03::,see%2:32:00::,see%2:38:03::,see%2:41:14::
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
You drive on and circle back and pull up beside them parked there .
1
#1 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
Make them show their hands .
1
#2 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
If they are Beach cops on a stake-out , they 'll admit it to a reporter .
1
#11 admit VERB admit%2:32:00::
As soon as you find out if they are Geely and Harris , come on around to the lounge where I 'll be waiting " .
2
#13 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#23 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
Shayne opened the door on his side and stepped out .
1
#1 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
Timothy Rourke groaned dismally as he slid under the wheel .
1
#2 groan VERB groan%2:32:00::
He crossed the street and walked swiftly southward to circle back to the Boulevard and north a block to the open restaurant .
2
#1 cross VERB cross%2:38:00::
#5 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
He was standing at the end of the bar enjoying a slug of cognac when Rourke came in six or eight minutes later .
2
#2 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#9 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
The reporter nodded as he moved up beside him at the bar .
2
#2 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
#5 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
Shayne told the bartender , " Bourbon and water " , and Rourke told him , " It 's those two , all right .
2
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#13 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
I made them show me their identification before I could be persuaded not to call on Felice Perrin " .
2
#1 make VERB make%2:36:15::
#3 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
Shayne said happily , " I 've got it all worked out , Tim .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
In exactly three minutes , go in that phone booth behind you and call Police Headquarters .
1
#13 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
Be excited and do n't identify yourself .
1
#5 identify VERB identify%2:31:00::,identify%2:32:00::
Just say that a couple of drunks are having a hell of a fight down the street , and they better send a patrol car .
1
#21 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
Then hang up fast and come walking on down to the Perrin address .
2
#5 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#6 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
I 'll be waiting for you there " .
1
#3 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
He said in a low voice , " I 've got a date with a lady , Mister .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Will that pay for a pint I can take with me .
1
#2 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
You know how it is " , he added with a conspiratorial wink .
1
#8 add VERB add%2:32:01::
" Candy is dandy , but liquor is quicker and you do n't have any candy for sale here anyhow " .
1
#13 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The bartender winked back at him and palmed the bill .
1
#7 palm VERB palm%2:35:00::
He turned away and returned in a moment with a pint of brandy in a small paper sack which he slid over the counter to Shayne .
1
#4 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
As the detective slid it into his pocket , Rourke asked sadly , " What in hell are you going to do , Mike " ?
1
#10 ask VERB ask%2:32:00::,ask%2:32:04::
" Make a couple of punk detectives named Geely and Harris wish to God they 'd stayed out of my way this afternoon .
2
#1 make VERB make%2:36:15::
#16 stay VERB stay%2:42:02::
Shayne strode out blithely , and Rourke checked his watch and sipped his drink , getting a dime ready to make the telephone call to the police .
4
#1 stride VERB stride%2:38:00::
#7 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
#15 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#20 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Outside , Shayne hesitated when he saw that Rourke had parked his coupe directly in front of the bar headed south .
1
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
He walked over to the right-hand door , opened it and got the reloaded automatic out of the glove compartment and put it in his hip pocket .
3
#1 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#8 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
#21 put VERB put%2:35:00::,put%2:35:05::
He hoped he would n't be forced to use it in taking care of the Beach detectives , but its weight was comforting at his hip .
2
#6 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#8 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
On this side of the Bay , Miami Beach cops had no more legal rights than any ordinary citizen , and Shayne 's pistol permit was just as good as theirs .
1
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
He went swiftly up the sidewalk toward the parked car with the two Beach detectives in the front seat .
1
#1 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
He tugged the brim of his hat low as he approached , stepped out into the street just behind the car and strode around to the right-hand side .
3
#10 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
#12 step VERB step%2:30:01::,step%2:38:01::,step%2:38:03::,step%2:38:04::
#22 stride VERB stride%2:38:00::
Shayne turned the handle and jerked the door open before either of the men were quite aware of his presence in the night .
1
#5 jerk VERB jerk%2:35:01::
Geely grunted and slid partly out , and Shayne 's left arm snaked in around his neck to help him , while he set himself solidly on the roadway and swung his right fist to the big , gum-chewing jaw before Geely could straighten up .
3
#18 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#23 set VERB set%2:35:00::
#30 swing VERB swing%2:33:00::,swing%2:35:00::,swing%2:38:02::
Shayne stepped back to let him slump to the ground , and then dived over him through the open door into Harris who was cursing loudly and trying to drag a gun from a shoulder holster , somewhat impeded by the steering wheel .
7
#1 step VERB step%2:30:01::,step%2:38:01::,step%2:38:03::,step%2:38:04::
#4 let VERB let%2:30:01::,let%2:41:00::
#6 slump VERB slump%2:38:00::
#13 dive VERB dive%2:38:00::
#24 curse VERB curse%2:32:00::,curse%2:32:02::
#27 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#29 drag VERB drag%2:32:00::,drag%2:35:00::,drag%2:35:01::,drag%2:35:02::,drag%2:38:06::,drag%2:38:10::
Shayne locked his big hands around Harris ' thin neck and dragged him out over the seat into the roadway .
2
#1 lock VERB lock%2:35:00::,lock%2:35:02::,lock%2:35:03::
#11 drag VERB drag%2:32:00::,drag%2:35:00::,drag%2:35:01::,drag%2:35:02::,drag%2:38:06::,drag%2:38:10::
He hit him once on the sharp point of his chin and felt the body go limp .
3
#1 hit VERB hit%2:33:03::,hit%2:35:00::,hit%2:35:01::
#12 feel VERB feel%2:35:00::,feel%2:35:11::,feel%2:39:00::,feel%2:39:01::,feel%2:40:00::,feel%2:42:00::
#15 go VERB go%2:30:04::,go%2:38:00::,go%2:39:00::,go%2:42:03::
He dropped him into the street a couple of feet away from Geely 's recumbent figure and stared down at both of them for a moment before kicking the big man lightly in the side .
1
#27 kick VERB kick%2:32:00::,kick%2:33:05::,kick%2:35:01::,kick%2:38:00::
He did n't stir .
1
#3 stir VERB stir%2:36:00::,stir%2:38:01::,stir%2:38:04::
They were both breathing heavily , out cold , and Shayne did n't think either of them had recognized him or could describe him .
3
#13 think VERB think%2:31:01::,think%2:31:03::
#18 recognize VERB recognize%2:31:00::,recognize%2:39:01::,recognized%5:00:00:acknowledged:00
#22 describe VERB describe%2:32:01::
He got the pint of liquor out of his pocket and unscrewed the top , sprinkled the pungent stuff liberally over both men , and then tossed the open bottle in on the front seat .
2
#15 sprinkle VERB sprinkle%2:35:00::
#26 toss VERB toss%2:35:00::,toss%2:35:04::,toss%2:38:00::,toss%2:38:01::,toss%2:40:00::
He turned , then , to look toward the lighted Boulevard , and saw Rourke 's tall , emaciated figure come out of the lounge and hurriedly start to angle across the street toward the opposite side .
5
#1 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#6 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#13 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#27 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#29 angle VERB angle%2:38:01::
Shayne strolled across to intercept the reporter in front of the two-story house where Felice Perrin lived , and asked casually , " Get the police okay " ?
1
#16 live VERB live%2:42:08::
Said they 'd have a patrol car here fast .
1
#3 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
Let 's get inside .
1
#0 let VERB let%2:32:00::
What happened with you " ?
1
#1 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
" Why the two damned fools got all excited when they saw the bottle , and knocked each other out cold " , Shayne said good-humoredly .
3
#6 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#11 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#24 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" They 'll have fun explaining that to the Miami cops .
1
#3 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
They went up onto a front porch and into a small hallway where a dim bulb burned high in the ceiling .
1
#16 burn VERB burn%2:30:00::,burn%2:30:02::,burn%2:30:03::,burn%2:43:01::
A row of mailboxes along the wall had numbers and names on them .
1
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Shayne found one marked PERRIN 2 - A .
1
#1 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
There were two front rooms , both dark behind their transoms , and there was no sound or light in the entire house to indicate that any of the occupants were awake .
1
#24 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
