 A man with a sketch pad in hand sat with a large pink woman in a small office at the end of a long , dim corridor and made pencil lines on paper and said , " Is this more like it , Mrs. MacReady ?
11
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#7 hand NOUN hand%1:08:00::,hand%1:10:01::
#8 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#11 large ADJ large%3:00:00::,large%5:00:00:significant:00
#12 pink ADJ pink%5:00:00:chromatic:00
#17 office NOUN office%1:06:00::
#23 long ADJ long%3:00:01::
#25 dim ADJ dim%5:00:00:dark:01
#30 line NOUN line%1:09:00::,line%1:10:01::,line%1:10:03::,line%1:14:02::,line%1:15:00::,line%1:15:01::,line%1:19:00::,line%1:25:00::,line%1:25:01::
#34 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#39 more ADV more%4:02:00::,more%4:02:01::
Or are the eyebrows more like this " ?
1
#4 more ADV more%4:02:00::,more%4:02:01::
When he had finished with that , he would go to another part of the hotel and say much the same things to someone else , most probably a busboy .
5
#3 finish VERB finish%2:30:01::,finish%2:30:02::,finish%2:30:03::,finish%2:34:00::
#15 hotel NOUN hotel%1:06:00::
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#20 same ADJ same%3:00:00::
#21 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
" Begin to look like him now , would you say ?
2
#6 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Different about the mouth , huh ?
1
#0 different ADJ different%5:00:00:unusual:00
Men blew dust on objects in a room on the seventeenth floor of the Hotel Dumont and blew it off again , and did the same in a tiny , almost airless room in a tenement in the West Forties .
6
#0 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#4 object NOUN object%1:03:00::
#7 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#11 floor NOUN floor%1:06:01::
#32 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#35 tenement NOUN tenement%1:06:00::
And men also used vacuum cleaners in both rooms , sucking dust up once more .
5
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#3 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#8 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#10 suck VERB suck%2:34:04::
#11 dust NOUN dust%1:27:00::,dust%1:27:01::,dust%1:27:02::
Men from the Third Detective District , Eighteenth Precinct , had the longest , the most tedious , job .
4
#0 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#12 long ADJ long%3:00:02::
#15 most ADV most%4:02:00::
At the Hotel Dumont there had , at the time in issue , been twenty-three overnighters , counting couples as singular .
2
#9 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#20 singular ADJ singular%3:00:00::
These included , as one , Mr. and Mrs. Anthony Payne , who had checked in a little after noon the day before , and had not checked out together .
4
#21 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#22 before ADV before%4:02:03::
#26 not ADV not%4:02:00::
#29 together ADV together%4:02:00::
But Gardner Willings was not included ; he had been at the Dumont for almost a week .
2
#4 not ADV not%4:02:00::
#5 include VERB include%2:31:00::,include%2:41:03::
There was , of course , no special reason to believe that the man or woman they sought had stayed only overnight at the hotel .
5
#8 reason NOUN reason%1:09:01::,reason%1:16:00::
#13 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#19 stay VERB stay%2:42:01::
#20 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#24 hotel NOUN hotel%1:06:00::
The twenty-three ( or twenty-two with the Paynes themselves omitted ) provided merely a place to start , and their identification was the barest of starts .
3
#11 provide VERB provide%2:34:00::,provide%2:40:00::
#14 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#25 start NOUN start%1:04:00::,start%1:07:00::,start%1:11:00::,start%1:28:00::
With names and addresses listed , verification came next .
2
#3 address NOUN address%1:10:04::,address%1:15:00::
#7 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
It would take time ; it would , almost inevitably , trouble some water .
1
#3 time NOUN time%1:28:01::,time%1:28:05::
( " I certainly was not at the Dumont last night and my husband could n't have been .
2
#5 not ADV not%4:02:00::
#9 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
He 's in Boston .
1
#3 Boston NOUN boston%1:15:00::
The Hotel King Arthur across the street provided almost twice as many problems .
2
#7 provide VERB provide%2:34:00::,provide%2:40:00::
#12 problem NOUN problem%1:09:00::,problem%1:26:00::
The King Arthur offered respectable and convenient lodgings to people from the suburbs who wanted to see a show and did n't want - heaven knew did n't want !
6
#4 respectable ADJ respectable%5:00:00:reputable:00
#14 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#16 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#18 show NOUN show%1:04:00::,show%1:10:00::
#22 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#28 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
- to lunge anxiously through crowded streets to railroad stations and , at odd hours of night , drive from smaller stations to distant homes , probably through rain or , in November , something worse .
7
#2 lunge VERB lunge%2:38:00::
#13 odd ADJ odd%5:00:00:strange:00
#14 hour NOUN hour%1:07:00::,hours%1:28:01::
#18 drive VERB drive%2:38:00::,drive%2:38:01::,drive%2:38:02::,drive%2:38:09::
#23 distant ADJ distant%3:00:01::,distant%3:00:02::,distant%5:00:01:far:00
#24 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
#32 November NOUN november%1:28:00::
The King Arthur was less expensive than the Dumont .
1
#4 less ADV less%4:02:00::,less%4:02:01::
The King Arthur had fifty-four overnighters , again counting rooms rather than people .
4
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#10 rather ADV rather%4:02:02::
#12 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
Failing to find what was wanted , as was most likely , check out other guests , with special - but not exclusive - attention to those with rooms on the street .
7
#0 fail VERB fail%2:41:00::,fail%2:41:07::,fail%2:41:08::
#2 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#5 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#10 likely ADJ likely%3:00:00::
#14 other ADJ other%3:00:00::
#21 not ADV not%4:02:00::
#28 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
( Anyone active enough can reach a roof , wherever his room may be . )
4
#2 active ADJ active%3:00:01::,active%3:00:02::
#3 enough ADV enough%4:02:00::
#5 reach VERB reach%2:35:00::,reach%2:38:06::,reach%2:40:00::,reach%2:42:00::
#11 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
And know , while all this went on , that there was no real reason to suppose that the murderer had been a guest in either hotel .
5
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#13 real ADJ real%3:00:00::,real%5:00:00:true:00
#14 reason NOUN reason%1:09:01::,reason%1:16:00::
#16 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#26 hotel NOUN hotel%1:06:00::
It was not even certain the shot had been fired from either hotel .
5
#2 not ADV not%4:02:00::
#4 certain ADJ certain%3:00:01::
#6 shot NOUN shot%1:04:00::,shot%1:06:00::,shot%1:10:00::,shot%1:18:00::
#9 fire VERB fire%2:33:00::,fire%2:33:02::
#12 hotel NOUN hotel%1:06:00::
There were other roofs , less convenient but not impossible .
3
#2 other ADJ other%3:00:00::
#5 less ADV less%4:02:00::,less%4:02:01::
#8 not ADV not%4:02:00::
It is dull business , detecting , and hard on feet .
4
#2 dull ADJ dull%5:00:01:uninteresting:00
#3 business NOUN business%1:04:01::,business%1:09:00::,business%1:09:01::
#8 hard ADJ hard%3:00:02::,hard%3:00:06::,hard%5:00:00:alcoholic:00,hard%5:00:00:bad:00,hard%5:00:01:effortful:00
#10 foot NOUN foot%1:04:00::,foot%1:05:00::,foot%1:05:01::,foot%1:15:00::,foot%1:18:00::
There was also the one salient question to ask , and ask widely : Did you notice anything out of the way ?
4
#5 salient ADJ salient%5:00:00:conspicuous:00
#8 ask VERB ask%2:32:00::,ask%2:32:04::
#11 ask VERB ask%2:32:00::,ask%2:32:04::
#12 widely ADV widely%4:02:01::
Like , for example , a man carrying a twenty-two rifle , probably with a telescopic sight attached ?
3
#6 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#7 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#17 attached ADJ attached%5:00:00:related:02
There was , of course , no hope it really would be that simple .
3
#7 hope NOUN hope%1:09:00::,hope%1:18:00::
#9 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#13 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
The sniper , whether psychopathic marksman or murderer by intent , would hardly have walked to his vantage point with rifle over shoulder , whistling a marching tune .
4
#12 hardly ADV hardly%4:02:00::,hardly%4:02:02::
#14 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#22 shoulder NOUN shoulder%1:06:01::,shoulder%1:08:00::,shoulder%1:08:02::,shoulder%1:13:00::
#24 whistle VERB whistle%2:39:00::
Anybody carrying anything that might hide a rifle ?
1
#1 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
Long thin suitcase ?
1
#1 thin ADJ thin%3:00:02::,thin%3:00:03::,thin%5:00:00:narrow:00
Or long fat suitcase , for that matter ?
1
#1 long ADJ long%3:00:01::
Shrugs met that , from room clerks , from bellhops .
2
#0 shrug NOUN shrug%1:10:00::
#1 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
But nothing , it appeared , long enough to attract attention .
2
#4 appear VERB appear%2:30:00::
#6 long ADJ long%3:00:01::
Cases , say , for musical instruments ?
2
#0 case NOUN case%1:06:00::,case%1:06:06::
#2 say VERB say%2:32:01::
A combo was staying there .
1
#3 stay VERB stay%2:42:01::
Shrugs met that .
2
#0 shrug NOUN shrug%1:10:00::
#1 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
( Detective Pearson , Eighteenth Precinct , thought for a time he might be on to something .
2
#7 think VERB think%2:31:01::,think%2:31:03::
#10 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
A refuse bin at the Dumont turned up a florist 's box - a very long box for very long stemmed flowers .
6
#11 box NOUN box%1:06:00::,box%1:06:03::,box%1:23:00::,box%1:23:00::;1:06:00::
#15 long ADJ long%3:00:01::
#16 box NOUN box%1:06:00::,box%1:06:03::,box%1:23:00::,box%1:23:00::;1:06:00::
#19 long ADJ long%3:00:01::
#20 stemmed ADJ stemmed%3:00:00::
#21 flower NOUN flower%1:20:00::,flower%1:28:00::
Traces of oil on green tissue ?
3
#0 trace NOUN trace%1:23:00::
#2 oil NOUN oil%1:27:00::
#4 green ADJ green%5:00:00:chromatic:00
The lab to check .
1
#3 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
The lab : Sorry .
1
#3 sorry ADJ sorry%3:00:02::
No oil . )
1
#1 oil NOUN oil%1:27:00::
Anything at all strange ?
1
#3 strange ADJ strange%3:00:00::
Well , a man had tried , at the King Arthur , to register with an ocelot .
3
#3 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#5 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#13 register VERB register%2:32:03::,register%2:32:05::,register%2:41:00::,register%2:41:01::
At the Dumont , a guest had come in a collapsible wheel chair .
1
#7 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
At the King Arthur one guest had had his head heavily bandaged , and another had a bandaged foot and had walked with crutches .
5
#9 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#10 heavily ADV heavily%4:02:00::
#18 foot NOUN foot%1:04:00::,foot%1:05:00::,foot%1:05:01::,foot%1:15:00::,foot%1:18:00::
#21 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#23 crutch NOUN crutch%1:06:00::
There had also been a man who must have had St. Vitus or something , because he kept jerking his head .
4
#5 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#17 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#18 jerk VERB jerk%2:35:01::
#20 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
As reports dribbled in , William Weigand tossed them into the centrifuge which had become his head .
4
#2 dribble VERB dribble%2:35:10::
#3 in ADV in%4:02:01::
#7 toss VERB toss%2:35:00::,toss%2:35:04::,toss%2:38:00::,toss%2:38:01::,toss%2:40:00::
#14 become VERB become%2:30:00::,become%2:42:01::
There was no sign of Mrs. Lauren Payne at her house on Nod Road , Ridgefield , Connecticut .
2
#3 sign NOUN sign%1:10:03::,sign%1:10:05::,sign%1:11:00::,sign%1:26:00::
#10 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
The house was modern , large , on five acres .
2
#1 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#5 large ADJ large%3:00:00::,large%5:00:00:significant:00
Must have cost plenty .
1
#2 cost VERB cost%2:42:00::,cost%2:42:01::
The State cops would check from time to time ; pass word when there was word to pass .
6
#2 cop NOUN cop%1:18:00::
#4 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
#10 pass VERB pass%2:32:01::,pass%2:40:00::,pass%2:40:01::,pass%2:40:02::,pass%2:40:13::
#11 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#15 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#17 pass VERB pass%2:32:01::,pass%2:40:00::,pass%2:40:01::,pass%2:40:02::,pass%2:40:13::
Weigand tossed this news into the centrifuge .
1
#1 toss VERB toss%2:35:00::,toss%2:35:04::,toss%2:38:00::,toss%2:38:01::,toss%2:40:00::
Sort things out , damn it .
1
#1 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
Sort out the next move .
1
#3 next ADJ next%5:00:00:close:01
Try to forget motive for the moment .
2
#0 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#3 motive NOUN motive%1:03:00::
Only those actually with Payne when he was shot , or who had left the party within not more than five minutes ( make five arbitrary ) positively had none .
7
#2 actually ADV actually%4:02:01::
#8 shoot VERB shoot%2:33:00::,shoot%2:33:01::
#13 leave VERB leave%2:38:00::,leave%2:41:00::
#17 not ADV not%4:02:00::
#21 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
#23 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#28 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
They had been with Payne when he was shot , could not therefore have shot him from above .
3
#8 shoot VERB shoot%2:33:00::,shoot%2:33:01::
#11 not ADV not%4:02:00::
#14 shoot VERB shoot%2:33:00::,shoot%2:33:01::
Take Gardner Willings .
1
#0 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
He had left after the scuffle ; had been seen to leave .
4
#2 leave VERB leave%2:38:00::,leave%2:41:00::
#5 scuffle NOUN scuffle%1:04:00::
#9 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#11 leave VERB leave%2:38:00::,leave%2:41:00::
He would have had ample time to go into a blind somewhere and wait his prey .
4
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#5 time NOUN time%1:28:01::,time%1:28:05::
#10 blind NOUN blind%1:06:01::
#13 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
Intangibles entered , then - hunches which felt like facts .
4
#1 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#3 then ADV then%4:02:02::
#5 hunch NOUN hunch%1:09:00::
#7 feel VERB feel%2:31:00::,feel%2:39:00::
Willings was , presumably , a better than average shot .
2
#6 better ADJ better%3:00:00::,better%5:00:00:advisable:00
#9 shot NOUN shot%1:04:00::,shot%1:06:00::,shot%1:10:00::,shot%1:18:00::
But - hunch , now - Willings would not ambush anything which went on two legs instead of four .
3
#8 not ADV not%4:02:00::
#12 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#15 leg NOUN leg%1:06:00::,leg%1:08:01::,leg%1:08:02::,leg%1:13:00::
Because , if for no other reason , Willings would never for a moment suppose he was not bigger , tougher , than anything else that went on two legs .
9
#6 reason NOUN reason%1:09:01::,reason%1:16:00::
#10 never ADV never%4:02:00::
#13 moment NOUN moment%1:28:00::,moment%1:28:01::
#14 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#17 not ADV not%4:02:00::
#18 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#20 tough ADJ tough%3:00:01::,tough%3:00:02::,tough%3:00:03::,tough%5:00:00:rugged:00,tough%5:00:00:violent:00,tough%5:00:01:difficult:00
#26 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#29 leg NOUN leg%1:06:00::,leg%1:08:01::,leg%1:08:02::,leg%1:13:00::
Ambushes are laid by those who doubt themselves , as any man may against a tiger .
2
#2 lay VERB lay%2:35:00::,lay%2:36:00::
#6 doubt VERB doubt%2:31:00::,doubt%2:31:01::
To be checked out further .
1
#4 further ADV further%4:02:02::,further%4:02:03::
Forget motive ?
1
#1 motive NOUN motive%1:03:00::
No , motive is a part of fact .
2
#2 motive NOUN motive%1:03:00::
#5 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
Grudges simply do not keep that well in a sane mind .
4
#1 simply ADV simply%4:02:00::,simply%4:02:02::
#3 not ADV not%4:02:00::
#4 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#6 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
Jeopardize it now to correct so old a wrong ?
3
#2 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#5 so ADV so%4:02:03::,so%4:02:07::
#6 old ADJ old%3:00:01::
Bill shook his head .
2
#1 shake VERB shake%2:30:00::,shake%2:30:01::,shake%2:32:00::,shake%2:38:02::,shake%2:38:04::
#3 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
Also , he thought , I doubt if she could hit the side of a barn with a shotgun .
6
#3 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#6 doubt VERB doubt%2:31:00::,doubt%2:31:01::
#10 hit VERB hit%2:33:03::,hit%2:35:00::,hit%2:35:01::
#12 side NOUN side%1:06:00::,side%1:15:00::
#15 barn NOUN barn%1:06:00::
#18 shotgun NOUN shotgun%1:06:00::
She had left the party early , pleading a headache .
4
#2 leave VERB leave%2:38:00::,leave%2:41:00::
#4 party NOUN party%1:14:00::
#5 early ADV earlier%4:02:00::
#7 plead VERB plead%2:32:00::,plead%2:32:01::,plead%2:32:02::,plead%2:32:03::
No lack of opportunity , presuming she had a gun .
2
#5 presume VERB presume%2:31:00::
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
She might , conceivably , have brought one in in a large enough suitcase .
2
#11 large ADJ large%3:00:00::,large%5:00:00:significant:00
#12 enough ADV enough%4:02:00::
( Check on the Payne luggage . )
1
#1 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
She might now have taken it away again .
1
#2 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
Motive - her husband wandering ?
1
#0 motive NOUN motive%1:03:00::
Bitter , unreasoning jealousy ?
1
#0 bitter ADJ bitter%5:00:00:hostile:01,bitter%5:00:00:resentful:00
Heaven knew it happened and hell knew it too .
6
#0 heaven NOUN heaven%1:15:01::
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#3 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#5 hell NOUN hell%1:09:00::
#6 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#8 too ADV too%4:02:01::
But - it happened , almost always , among the primitive and , usually , among the very young .
3
#3 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#6 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#10 primitive ADJ primitive%5:00:00:noncivilized:00,primitive%5:00:00:untrained:00,primitive%5:00:02:early:02
( Call it mentally young ; call it retarded . )
2
#1 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
#6 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
There was nothing to indicate that Lauren Payne was primitive .
2
#4 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
#9 primitive ADJ primitive%5:00:00:noncivilized:00,primitive%5:00:00:untrained:00,primitive%5:00:02:early:02
She did not move in primitive circles .
4
#2 not ADV not%4:02:00::
#3 move VERB move%2:41:01::,move%2:41:02::
#5 primitive ADJ primitive%5:00:00:noncivilized:00,primitive%5:00:00:untrained:00,primitive%5:00:02:early:02
#6 circle NOUN circle%1:14:00::
It occurred to Bill Weigand that he was , on a hunch basis , eliminating a good many .
2
#11 hunch NOUN hunch%1:09:00::
#16 good ADJ good%5:00:00:complete:00
He also reminded himself that he had an unusual number of possibilities .
2
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
The Masons , mother or son , or mother and son ?
2
#3 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
#8 mother NOUN mother%1:09:00::,mother%1:18:00::,mother%1:18:01::,mother%1:18:02::
Motive .
1
#0 motive NOUN motive%1:03:00::
Here , too , the cause to hate lay well back in the years .
7
#0 here ADV here%4:02:01::
#2 too ADV too%4:02:01::
#5 cause NOUN cause%1:03:00::,cause%1:10:00::,cause%1:11:00::
#8 lie VERB lie%2:42:03::
#9 well ADV well%4:02:05::,well%4:02:11::,well%4:02:14::,well%4:02:15::
#10 back ADV back%4:02:01::,back%4:02:04::
#13 year NOUN year%1:28:00::,year%1:28:01::
But bitterness had more cause to remain , even increasingly to corrode .
4
#1 bitterness NOUN bitterness%1:12:00::
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#4 cause NOUN cause%1:03:00::,cause%1:10:00::,cause%1:11:00::
#11 corrode VERB corrode%2:30:00::
With the boy , particularly .
2
#2 boy NOUN boy%1:18:00::,boy%1:18:01::
#4 particularly ADV particularly%4:02:00::,particularly%4:02:02::
The boy had , apparently - if Mrs. MacReady was right in what she had told Mullins - only in recent months been forced to give up college , to work as a busboy .
7
#1 boy NOUN boy%1:18:00::,boy%1:18:01::
#15 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#18 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#20 recent ADJ recent%5:00:00:past:00
#23 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#27 college NOUN college%1:14:00::,college%1:14:01::
#30 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Seeing the man he blamed for this made much of - youth and bitterness and -
3
#2 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#11 youth NOUN youth%1:07:00::,youth%1:26:00::,youth%1:28:00::,youth%1:28:01::
#13 bitterness NOUN bitterness%1:12:00::
Bill picked up the telephone ; got Mullins .
1
#4 telephone NOUN telephone%1:06:00::,telephone%1:10:00::
" Send out a pickup on Mrs. Mason and the boy when you 've got enough to go on " , Bill said .
3
#4 pickup NOUN pickup%1:04:00::
#10 boy NOUN boy%1:18:00::,boy%1:18:01::
#22 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Right " ?
1
#1 right ADJ right%3:00:02::,right%3:00:04::,right%5:00:00:appropriate:00,right%5:00:00:opportune:00,right%5:00:00:satisfactory:00,right%5:00:01:proper:00
A man named Lars Simon , playwright director , had expressed a wish that Anthony Payne drop dead .
2
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#10 express VERB express%2:32:00::,express%2:32:03::,express%2:39:09::,expressed%5:00:00:spoken:00
He would say , of course , that he had not really had any such wish ; that what he had said was no more than one of those things one does say , lightly , meaning nothing .
9
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 not ADV not%4:02:00::
#11 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#21 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#23 no ADV no%4:02:01::
#29 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#32 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#36 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
Which probably would turn out to be true ; which he obviously had to be given the opportunity to say .
3
#7 true ADJ true%3:00:04::,true%5:00:00:sincere:00,true%5:00:02:faithful:00
#15 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#19 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
A man named Blaine Smythe , with " y " and " e " but pronounced without them , had been fired at Payne 's insistence .
3
#1 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#15 pronounce VERB pronounce%2:32:01::
#21 fire VERB fire%2:41:00::
He was also , if Pam North was right , a closer acquaintance of Lauren Payne 's than she , now , was inclined to admit .
4
#11 close ADJ close%3:00:02::,close%5:00:00:accurate:00
#12 acquaintance NOUN acquaintance%1:18:00::
#23 incline VERB incline%2:31:03::
#25 admit VERB admit%2:32:00::
He might deny the latter ; would certainly deny any connection between the two things , or any connection of either with murder .
6
#2 deny VERB deny%2:32:00::,deny%2:32:01::
#4 latter ADJ latter%3:00:00::
#8 deny VERB deny%2:32:00::,deny%2:32:01::
#10 connection NOUN connection%1:04:00::,connection%1:04:01::,connection%1:06:00::,connection%1:06:00::;1:26:00::,connection%1:18:01::,connection%1:24:00::
#14 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#18 connection NOUN connection%1:04:00::,connection%1:04:01::,connection%1:06:00::,connection%1:06:00::;1:26:00::,connection%1:18:01::,connection%1:24:00::
He would have to be given the opportunity .
1
#5 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
It was evident that Mullins was the man to go .
1
#7 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
It was evident that a captain should remain at his desk , directing with a firm hand and keeping a firm seat .
5
#12 direct VERB direct%2:36:00::,direct%2:36:02::,direct%2:38:00::,direct%2:41:00::
#15 firm ADJ firm%5:00:00:forceful:00,firm%5:00:00:hard:01,firm%5:00:00:resolute:00,firm%5:00:00:secure:02
#16 hand NOUN hand%1:09:00::
#18 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
#20 firm ADJ firm%5:00:00:forceful:00,firm%5:00:00:hard:01,firm%5:00:00:resolute:00,firm%5:00:00:secure:02
Bill Weigand was good and tired of the wall opposite , and the crack in the plaster .
3
#9 opposite ADJ opposite%3:00:00::,opposite%5:00:00:different:00,opposite%5:00:01:other:00
#13 crack NOUN crack%1:25:00::
#16 plaster NOUN plaster%1:27:00::
Let Mullins keep the firm seat ; let Stein .
2
#2 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
#4 firm ADJ firm%5:00:00:forceful:00,firm%5:00:00:hard:01,firm%5:00:00:resolute:00,firm%5:00:00:secure:02
When Siamese cats are intertwined it is difficult to tell where one leaves off and another begins .
2
#9 tell VERB tell%2:31:00::,tell%2:31:01::
#16 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
Stilts and Shadow , on Pam 's bed , appeared to be one cat - rather large , as Siamese cats go , and , to be sure , having two heads and two tails .
9
#7 bed NOUN bed%1:06:00::
#9 appear VERB appear%2:30:00::
#13 cat NOUN cat%1:05:00::,cat%1:05:02::,cat%1:06:00::
#15 rather ADV rather%4:02:00::,rather%4:02:04::
#16 large ADJ large%3:00:00::,large%5:00:00:significant:00
#21 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
#29 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#31 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#34 tail NOUN tail%1:25:00::
On the other hand , they , or it , seemed to have no legs whatever .
2
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#14 leg NOUN leg%1:06:00::,leg%1:08:01::,leg%1:08:02::,leg%1:13:00::
Pamela North said , " Hi " , to her cats , and added that proper cats met their humans at the door .
6
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#10 cat NOUN cat%1:05:00::,cat%1:05:02::,cat%1:06:00::
#13 add VERB add%2:32:01::
#15 proper ADJ proper%3:00:00::,proper%5:00:00:appropriate:00
#16 cat NOUN cat%1:05:00::,cat%1:05:02::,cat%1:06:00::
#17 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
Of four dark brown ears , one twitched slightly at this .
4
#2 dark ADJ dark%3:00:01::,dark%3:00:02::,dark%5:00:00:black:02,dark%5:00:00:brunet:00
#4 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#7 twitch VERB twitch%2:29:00::
#8 slightly ADV slightly%4:02:01::
" All right " , Pam said .
1
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I know it is n't dinnertime " .
1
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
But at this the one too-large cat suddenly became two cats , stretching .
4
#6 cat NOUN cat%1:05:00::,cat%1:05:02::,cat%1:06:00::
#8 become VERB become%2:30:00::,become%2:42:01::
#10 cat NOUN cat%1:05:00::,cat%1:05:02::,cat%1:06:00::
#12 stretch VERB stretch%2:29:01::,stretch%2:29:02::
Shadow , the more talkative , began at once to talk , her voice piteous .
3
#3 more ADV more%4:02:00::,more%4:02:01::
#6 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#13 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
Stilts , a more direct cat , leaped from the bed and trotted briskly toward the kitchen .
5
#3 more ADV more%4:02:00::,more%4:02:01::
#4 direct ADJ direct%3:00:02::
#5 cat NOUN cat%1:05:00::,cat%1:05:02::,cat%1:06:00::
#10 bed NOUN bed%1:06:00::
#16 kitchen NOUN kitchen%1:06:00::
Shadow looked surprised , wailed , and trotted after her .
1
#1 look VERB look%2:39:01::,look%2:42:02::
The hell it is n't dinnertime , two waving tails told Pam North .
2
#9 tail NOUN tail%1:25:00::
#10 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
It was not , whatever tale was told by tails .
4
#2 not ADV not%4:02:00::
#5 tale NOUN tale%1:10:00::
#7 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#9 tail NOUN tail%1:25:00::
Martha presumably would cope .
1
#3 cope VERB cope%2:41:00::
She might be firm .
1
#3 firm ADJ firm%5:00:00:forceful:00,firm%5:00:00:hard:01,firm%5:00:00:resolute:00,firm%5:00:00:secure:02
It was most unlikely that she would be firm .
2
#2 most ADV most%4:02:01::
#8 firm ADJ firm%5:00:00:forceful:00,firm%5:00:00:hard:01,firm%5:00:00:resolute:00,firm%5:00:00:secure:02
They want to be fat cats , Pam thought , and lighted a cigarette and leaned back on a chaise and considered pulling her thoughts together .
6
#1 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#8 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#11 light VERB light%2:34:00::,light%2:43:00::
#19 chaise NOUN chaise%1:06:00::
#24 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
#25 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
After a time , it occurred to her that her thoughts were not worth the trouble .
4
#2 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#10 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
#12 not ADV not%4:02:00::
#15 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
A vague feeling that Anthony Payne had had it coming was hardly a thought and was , in any event , reprehensible .
3
#2 feeling NOUN feeling%1:09:03::
#11 hardly ADV hardly%4:02:00::,hardly%4:02:02::
#13 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
Had Faith Constable 's explanation of her confidence , so uninvited , been a little thin ?
2
#9 so ADV so%4:02:03::,so%4:02:07::
#15 thin ADJ thin%3:00:02::,thin%5:00:00:distributed:00
That was more like a thought , but not a great deal more .
3
#2 more ADV more%4:02:00::,more%4:02:01::
#5 thought NOUN thought%1:09:00::,thought%1:09:01::,thought%1:09:03::
#12 more ADV more%4:02:00::,more%4:02:01::
Had that tall dark boy , carrying trays too heavy for him , found what he might have considered adulation of a man he probably hated more than he could bear ?
5
#2 tall ADJ tall%3:00:00::,tall%5:00:00:rhetorical:00
#3 dark ADJ dark%3:00:01::,dark%3:00:02::,dark%5:00:00:black:02,dark%5:00:00:brunet:00
#6 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#9 heavy ADJ heavy%3:00:01::,heavy%3:00:02::,heavy%3:00:03::,heavy%3:00:07::,heavy%5:00:00:full:00
#22 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
And possessed himself - how ?
1
#1 possess VERB possess%2:40:00::,possess%2:42:00::
- of a rifle and killed ?
1
#5 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
Pam found she had no answers ; had only a hope .
5
#1 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#8 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#10 hope NOUN hope%1:09:00::,hope%1:18:00::
The poor kid - the poor , frail kid .
4
#1 poor ADJ poor%5:00:00:unfortunate:00
#2 kid NOUN kid%1:18:00::
#5 poor ADJ poor%5:00:00:unfortunate:00
#8 kid NOUN kid%1:18:00::
Some people have luck and some have no luck and that , whatever people who prefer order say , is the size of it .
7
#1 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#13 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#15 prefer VERB prefer%2:31:00::
#16 order NOUN order%1:10:02::,order%1:14:00::,order%1:26:00::,order%1:26:02::
#17 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The poor , unlucky -
1
#1 poor ADJ poor%5:00:00:unfortunate:00
The telephone rang .
2
#1 telephone NOUN telephone%1:06:00::,telephone%1:10:00::
#2 ring VERB ring%2:39:00::,ring%2:39:01::
Pam realized , to her surprise , that she had been almost dozing .
2
#1 realize VERB realize%2:31:01::
#5 surprise NOUN surprise%1:11:00::,surprise%1:12:00::
Two martinis for lunch - that was the trouble .
1
#8 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
Do n't pretend .
1
#2 pretend VERB pretend%2:32:00::,pretend%2:32:01::,pretend%2:36:00::
You just - " Hello ?
1
#1 just ADV just%4:02:00::,just%4:02:03::
The voice had music in it .
3
#1 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#3 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
Even with words coming too fast , they came on the music of the voice .
6
#2 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#3 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#5 fast ADV fast%4:02:01::
#8 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#11 music NOUN music%1:04:00::,music%1:09:00::,music%1:09:01::,music%1:10:00::
#14 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
" I said I would " , Pam said .
2
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" They won n't talk about who gave the information .
2
#7 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#9 information NOUN information%1:09:00::,information%1:10:02::
Not unless they have to .
1
#3 have VERB have%2:42:08::
She was interrupted .
1
#2 interrupt VERB interrupt%2:30:00::,interrupt%2:30:04::
" Call this a cry for help " , Faith Constable said .
3
#1 call VERB call%2:32:00::,call%2:32:02::,call%2:32:08::
#6 help NOUN help%1:04:00::,help%1:07:00::,help%1:18:00::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
