 Now that he knew himself to be self he was free to grok ever closer to his brothers , merge without let .
4
#0 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#3 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#10 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
#17 brother NOUN brother%1:18:00::,brother%1:18:02::,brother%1:18:04::
Self 's integrity was and is and ever had been .
2
#2 integrity NOUN integrity%1:07:00::
#7 ever ADV ever%4:02:00::
Mike stopped to cherish all his brother selves , the many threes-fulfilled on Mars , corporate and discorporate , the precious few on Earth - the unknown powers of three on Earth that would be his to merge with and cherish now that at last long waiting he grokked and cherished himself .
8
#1 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#13 Mars NOUN mars%1:17:00::
#20 precious ADJ precious%5:00:00:valuable:00
#23 earth NOUN earth%1:15:00::,earth%1:17:01::
#31 earth NOUN earth%1:15:00::,earth%1:17:01::
#41 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#45 long ADV long%4:02:00::
#46 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
Mike remained in trance ; there was much to grok , loose ends to puzzle over and fit into his growing - all that he had seen and heard and been at the Archangel Foster Tabernacle ( not just cusp when he and Digby had come face to face alone ) - why Bishop Senator Boone made him warily uneasy , how Miss Dawn Ardent tasted like a water brother when she was not , the smell of goodness he had incompletely grokked in the jumping up and down and wailing -
7
#17 fit VERB fit%2:30:02::,fit%2:40:00::
#26 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#38 just ADV just%4:02:00::,just%4:02:03::
#45 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#49 alone ADV alone%4:02:00::,alone%4:02:01::,alone%5:00:00:exclusive:00,alone%5:00:00:unaccompanied:00,alone%5:00:00:unsocial:00
#56 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#78 goodness NOUN goodness%1:07:02::
Jubal 's conversations coming and going - Jubal 's words troubled him most ; he studied them , compared them with what he had been taught as a nestling , struggling to bridge between languages , the one he thought with and the one he was learning to think in .
8
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#5 go VERB go%2:30:03::,go%2:34:00::,go%2:38:01::,go%2:42:00::
#9 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#15 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#18 compare VERB compare%2:31:00::,compare%2:31:01::,compare%2:42:00::
#39 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
#46 learn VERB learn%2:31:01::,learn%2:31:03::
#48 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
The word " church " which turned up over and over again among Jubal 's words gave him knotty difficulty ; there was no Martian concept to match it - unless one took " church " and " worship " and " God " and " congregation " and many other words and equated them to the totality of the only world he had known during growing waiting & & & then forced the concept back into English in that phrase which had been rejected ( by each differently ) by Jubal , by Mahmoud , by Digby .
10
#1 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#15 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#32 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
#51 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#61 world NOUN world%1:09:00::,world%1:09:01::,world%1:14:01::,world%1:17:02::
#64 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#67 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#71 then ADV then%4:02:00::
#72 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#75 back ADV back%4:02:05::
" Thou art God " .
1
#3 God NOUN god%1:18:00::
He was closer to understanding it in English now , although it could never have the inevitability of the Martian concept it stood for .
5
#2 close ADJ close%3:00:05::,close%5:00:00:confined:00,close%5:00:00:equal:00
#4 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#8 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#13 never ADV never%4:02:00::
#14 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
In his mind he spoke simultaneously the English sentence and the Martian word and felt closer grokking .
4
#2 mind NOUN mind%1:09:00::,mind%1:09:04::
#4 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#8 sentence NOUN sentence%1:10:00::
#12 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
Repeating it like a student telling himself that the jewel is in the lotus he sank into nirvana .
3
#0 repeat VERB repeat%2:32:00::,repeat%2:32:01::
#5 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#15 sink VERB sink%2:30:00::,sink%2:38:07::
Before midnight he speeded his heart , resumed normal breathing , ran down his check list , uncurled and sat up .
4
#3 speed VERB speed%2:30:02::
#5 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
#8 normal ADJ normal%3:00:01::,normal%3:00:03::
#9 breathing NOUN breathing%1:04:00::
He had been weary ; now he felt light and gay and clear-headed , ready for the many actions he saw spreading out before him .
7
#5 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#7 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#8 light ADJ light%3:00:02::,light%3:00:03::,light%5:00:00:frivolous:00
#10 gay ADJ gay%5:00:00:colorful:03,gay%5:00:02:joyous:00
#14 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#18 action NOUN action%1:04:00::,action%1:04:02::,action%1:04:03::,action%1:10:00::,action%1:22:00::,action%1:26:00::
#20 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
He felt a puppyish need for company as strong as his earlier necessity for quiet .
5
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#6 company NOUN company%1:14:00::,company%1:18:00::,company%1:26:00::
#8 strong ADJ strong%3:00:00::,strong%3:00:04::,strong%5:00:00:forceful:00,strong%5:00:00:powerful:00
#11 early ADJ earliest%5:00:00:early:00,early%3:00:00::,early%3:00:01::,early%3:00:02::
#12 necessity NOUN necessity%1:26:00::
He stepped out into the hall , was delighted to encounter a water brother .
1
#5 hall NOUN hall%1:06:03::,hall%1:06:05::
My , you look chipper " .
1
#3 look VERB look%2:39:01::,look%2:42:02::
" I feel fine !
1
#3 fine ADJ fine%5:00:00:elegant:00,fine%5:00:00:precise:00,fine%5:00:00:pure:02,fine%5:00:00:satisfactory:00
Ben and Stinky went home an hour ago and people started going to bed " .
3
#6 hour NOUN hour%1:07:00::,hours%1:28:01::
#9 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#10 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
Mike felt disappointed that Mahmoud had left ; he wanted to explain his new grokking .
4
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#6 leave VERB leave%2:38:00::,leave%2:41:00::
#9 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#13 new ADJ new%3:00:00::
" I ought to be asleep , too , but I felt like a snack .
1
#7 too ADV too%4:02:01::
" Come on , there 's some cold chicken and we 'll see what else " .
3
#7 cold ADJ cold%3:00:01::,cold%5:00:00:dead:01,cold%5:00:00:stale:00,cold%5:00:00:unconscious:00
#8 chicken NOUN chicken%1:13:00::
#12 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
They went downstairs , loaded a tray lavishly .
2
#1 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#4 load VERB load%2:35:01::
" Let 's take it outside .
3
#1 let VERB let%2:32:00::
#3 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#5 outside ADV outside%4:02:01::
It 's plenty warm " .
1
#3 warm ADJ warm%3:00:01::,warm%3:00:03::,warm%5:00:00:fresh:01
" A fine idea " , Mike agreed .
2
#2 fine ADJ fine%5:00:00:elegant:00,fine%5:00:00:precise:00,fine%5:00:00:pure:02,fine%5:00:00:satisfactory:00
#7 agree VERB agree%2:32:00::,agree%2:32:01::
" Warm enough to swim - real Indian summer .
3
#1 warm ADJ warm%3:00:01::,warm%3:00:03::,warm%5:00:00:fresh:01
#2 enough ADV enough%4:02:00::
#4 swim VERB swim%2:38:00::
I 'll switch on the floods " .
1
#5 flood NOUN flood%1:06:00::
" Do n't bother " , Mike answered .
2
#3 bother VERB bother%2:41:00::
#7 answer VERB answer%2:31:00::,answer%2:32:00::
" I 'll carry the tray " .
1
#3 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
He could see in almost total darkness .
1
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Jubal said that his night-sight probably came from the conditions in which he had grown up , and Mike grokked this was true but grokked that there was more to it ; his foster parents had taught him to see .
5
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#9 condition NOUN condition%1:10:01::,condition%1:26:00::,condition%1:26:01::
#22 true ADJ true%3:00:04::,true%5:00:00:sincere:00,true%5:00:02:faithful:00
#39 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
As for the night being warm , he would have been comfortable naked on Mount Everest but his water brothers had little tolerance for changes in temperature and pressure ; he was considerate of their weakness , once he learned of it .
9
#5 warm ADJ warm%3:00:01::,warm%3:00:03::,warm%5:00:00:fresh:01
#11 comfortable ADJ comfortable%3:00:01::
#12 naked ADJ naked%5:00:00:unclothed:00
#20 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#22 tolerance NOUN tolerance%1:07:03::
#24 change NOUN change%1:04:00::,change%1:06:00::,change%1:06:01::,change%1:07:00::,change%1:11:00::
#28 pressure NOUN pressure%1:09:00::,pressure%1:19:00::
#37 once CONJ once%4:02:02::
#39 learn VERB learn%2:31:01::,learn%2:31:03::
But he was looking forward to snow - seeing for himself that each tiny crystal of the water of life was a unique individual , as he had read - walking barefoot , rolling in it .
7
#6 snow NOUN snow%1:19:00::
#8 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#14 crystal NOUN crystal%1:06:00::
#17 water NOUN water%1:17:00::,water%1:27:00::,water%1:27:01::,water%1:27:02::
#19 life NOUN life%1:03:00::,life%1:07:01::,life%1:09:00::,life%1:19:00::,life%1:26:01::
#28 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#30 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
In the meantime he was pleased with the warm night and the still more pleasing company of his water brother .
3
#8 warm ADJ warm%3:00:01::,warm%3:00:03::,warm%5:00:00:fresh:01
#13 more ADV more%4:02:00::,more%4:02:01::
#15 company NOUN company%1:14:00::,company%1:18:00::,company%1:26:00::
I 'll switch on the underwater lights .
2
#5 underwater ADJ underwater%5:00:00:subsurface:00
#6 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
Mike liked having light up through the ripples ; it was a goodness , beauty .
6
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#3 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
#4 up ADV up%4:02:00::,up%4:02:02::
#7 ripple NOUN ripple%1:11:00::
#12 goodness NOUN goodness%1:07:02::
#14 beauty NOUN beauty%1:07:00::
They picnicked by the pool , then lay back on the grass and looked at stars .
6
#4 pool NOUN pool%1:06:00::,pool%1:17:01::
#6 then ADV then%4:02:00::
#7 lie VERB lie%2:35:00::,lie%2:38:00::
#11 grass NOUN grass%1:20:00::
#13 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#15 star NOUN star%1:17:01::
" Mike , there 's Mars .
1
#5 Mars NOUN mars%1:17:00::
It is Mars , is n't it ?
1
#2 Mars NOUN mars%1:17:00::
" It is Mars " .
1
#3 Mars NOUN mars%1:17:00::
What are they doing on Mars " ?
1
#5 Mars NOUN mars%1:17:00::
He hesitated ; the question was too wide for the sparse English language .
1
#6 too ADV too%4:02:00::
" On the side toward the horizon - the southern hemisphere - it is spring ; plants are being taught to grow " .
5
#3 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
#6 horizon NOUN horizon%1:15:00::
#14 spring NOUN spring%1:28:00::
#16 plant NOUN plant%1:03:00::
#21 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
" ' Taught to grow " ' ?
1
#4 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
" Larry teaches plants to grow .
2
#3 plant NOUN plant%1:03:00::
#5 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
I have helped him .
1
#2 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
But my people - Martians , I mean ; I now grok you are my people - teach plants another way .
4
#7 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#10 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#18 plant NOUN plant%1:03:00::
#20 way NOUN way%1:04:00::,way%1:09:00::
In the other hemisphere it is growing colder and nymphs , those who stayed alive through the summer , are being brought into nests for quickening and more growing " .
8
#2 other ADJ other%3:00:00::
#6 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#7 cold ADJ cold%3:00:01::,cold%5:00:00:dead:01,cold%5:00:00:stale:00,cold%5:00:00:unconscious:00
#9 nymph NOUN nymph%1:18:00::
#13 stay VERB stay%2:42:02::
#14 alive ADJ alive%3:00:01::
#17 summer NOUN summer%1:28:00::
#23 nest NOUN nest%1:17:00::
He thought .
1
#1 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
" Of the humans we left at the equator , one has discorporated and the others are sad " .
2
#5 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#17 sad ADJ sad%3:00:00::
Mike had not heard it ; he had not known it until asked .
3
#2 not ADV not%4:02:00::
#8 not ADV not%4:02:00::
#12 ask VERB ask%2:32:00::,ask%2:32:04::
" They should not be sad .
2
#3 not ADV not%4:02:00::
#5 sad ADJ sad%3:00:00::
Mr. Booker T. W. Jones Food Technician First Class is not sad ; the Old Ones have cherished him " .
2
#10 not ADV not%4:02:00::
#11 sad ADJ sad%3:00:00::
" You knew him " ?
1
#2 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
" Yes .
1
#1 yes NOUN yes%1:10:00::
He had his own face , dark and beautiful .
3
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#3 own ADJ own%5:00:00:personal:00
#4 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
Mike & & & do you ever get homesick ?
2
#6 ever ADV ever%4:02:05::
#7 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
For Mars " ?
1
#1 Mars NOUN mars%1:17:00::
" At first I was homesick " , he answered .
1
#9 answer VERB answer%2:31:00::,answer%2:32:00::
" I was lonely always " .
1
#4 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
He rolled toward her and took her in his arms .
3
#1 roll VERB roll%2:30:07::,roll%2:35:00::,roll%2:38:00::,roll%2:38:11::,roll%2:38:12::
#5 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#9 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
" But now I am not lonely .
2
#2 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#5 not ADV not%4:02:00::
I grok I shall never be lonely again " .
1
#4 never ADV never%4:02:00::
Presently his water brother said breathlessly .
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
That was almost worse than the first time " .
3
#3 bad ADJ bad%3:00:00::,bad%5:00:00:harmful:00,bad%5:00:00:intense:00,bad%5:00:00:stale:00
#6 first ADJ first%3:00:00::,first%4:02:00::
#7 time NOUN time%1:11:00::
" You are all right , my brother " ?
1
#7 brother NOUN brother%1:18:00::,brother%1:18:02::,brother%1:18:04::
" Yes .
1
#1 yes NOUN yes%1:10:00::
Yes indeed .
2
#0 yes NOUN yes%1:10:00::
#1 indeed ADV indeed%4:02:02::,indeed%4:02:03::
A long time later , by cosmic clock , she said , " Mike ?
3
#3 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#7 clock NOUN clock%1:06:00::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Is that - I mean , ' Do you know " ' -
1
#4 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
It is for growing closer .
2
#3 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#4 close ADJ close%3:00:02::,close%5:00:00:accurate:00
Now we grow closer " .
3
#0 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#2 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#3 close ADJ close%3:00:02::,close%5:00:00:accurate:00
" Well & & & I 've been ready a long time - goodness , we all have , but & & & never mind , dear ; turn just a little .
2
#8 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#29 just ADV just%4:02:04::
I 'll help " .
1
#2 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
As they merged , grokking together , Mike said softly and triumphantly : " Thou art God " .
3
#5 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 God NOUN god%1:18:00::
Her answer was not in words .
2
#3 not ADV not%4:02:00::
#5 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
Then , as their grokking made them ever closer and Mike felt himself almost ready to discorporate her voice called him back : " Oh !
5
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#8 close ADJ close%3:00:02::,close%5:00:00:accurate:00
#14 ready ADJ ready%3:00:00::,ready%5:00:00:prepared:00,ready%5:00:00:willing:00
#18 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
#19 call VERB call%2:31:13::,call%2:32:01::,call%2:32:03::,call%2:32:05::,call%2:32:05::;2:32:01::,call%2:32:07::,call%2:32:09::,call%2:32:10::,call%2:32:15::,call%2:38:00::,call%2:41:04::
Thou art God " !
1
#2 God NOUN god%1:18:00::
" We grok God " .
1
#3 God NOUN god%1:18:00::
On Mars humans were building pressure domes for the male and female party that would arrive by next ship .
3
#1 Mars NOUN mars%1:17:00::
#12 party NOUN party%1:14:02::
#17 next ADJ next%5:00:00:close:01
This went faster than scheduled as the Martians were helpful .
2
#1 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#2 fast ADJ fast%3:00:01::
Part of the time saved was spent on a preliminary estimate for a long-distance plan to free bound oxygen in the sands of Mars to make the planet more friendly to future human generations .
6
#0 part NOUN part%1:06:00::,part%1:09:00::,part%1:17:00::
#14 plan NOUN plan%1:09:01::
#23 Mars NOUN mars%1:17:00::
#25 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#28 more ADV more%4:02:00::
#33 generation NOUN generation%1:14:00::,generation%1:28:00::,generation%1:28:01::
The Old Ones neither helped nor hindered this plan ; time was not yet .
4
#3 neither ADV neither%5:00:00:incomplete:00
#4 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#8 plan NOUN plan%1:09:01::
#10 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
Their meditations were approaching a violent cusp that would shape Martian art for many millennia .
3
#3 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
#6 cusp NOUN cusp%1:06:00::
#14 millennium NOUN millennium%1:28:01::
On Earth elections continued and a very advanced poet published a limited edition of verse consisting entirely of punctuation marks and spaces ; Time magazine reviewed it and suggested that the Federation Assembly Daily Record should be translated into the medium .
9
#1 earth NOUN earth%1:15:00::,earth%1:17:01::
#3 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#7 advanced ADJ advanced%5:00:00:precocious:00
#9 publish VERB publish%2:32:00::,publish%2:36:00::,publish%2:36:01::
#15 consist VERB consist%2:42:01::
#21 space NOUN space%1:03:00::,space%1:10:00::,space%1:10:02::,space%1:15:00::,space%1:25:00::,space%1:28:00::
#25 review VERB review%2:31:00::,review%2:32:00::
#37 translate VERB translate%2:30:01::,translate%2:32:00::,translate%2:42:00::
#40 medium NOUN medium%1:10:01::
A colossal campaign opened to sell more sexual organs of plants and Mrs. Joseph Shadow of Greatness Douglas was quoted as saying : " I would no more sit down without flowers on my table than without serviettes " .
8
#3 open VERB open%2:30:00::,open%2:30:01::,open%2:33:00::,open%2:41:00::,open%2:41:01::
#5 sell VERB sell%2:40:00::,sell%2:40:01::,sell%2:40:02::,sell%2:41:00::,sell%2:42:00::
#8 organ NOUN organ%1:14:00::
#10 plant NOUN plant%1:03:00::
#19 quote VERB quote%2:32:00::,quote%2:32:02::
#21 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#31 flower NOUN flower%1:20:00::,flower%1:28:00::
#34 table NOUN table%1:06:01::,table%1:13:01::,table%1:14:01::
A Tibetan swami from Palermo , Sicily , announced in Beverly Hills a newly discovered , ancient yoga discipline for ripple breathing which increased both pranha and cosmic attraction between sexes .
5
#14 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#18 discipline NOUN discipline%1:09:01::
#20 ripple NOUN ripple%1:11:00::
#21 breathing NOUN breathing%1:04:00::
#30 sex NOUN sex%1:14:00::
His chelas were required to assume the matsyendra posture dressed in hand-woven diapers while he read aloud from Rig-Veda and an assistant guru examined their purses in another room - nothing was stolen ; the purpose was less immediate .
11
#1 chela NOUN chela%1:18:00::
#5 assume VERB assume%2:36:00::,assume%2:41:00::
#8 posture NOUN posture%1:07:00::
#9 dress VERB dress%2:29:00::,dress%2:29:01::,dress%2:29:07::,dress%2:35:04::
#12 diaper NOUN diaper%1:06:00::
#15 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#16 aloud ADV aloud%4:02:00::
#23 examine VERB examine%2:31:00::,examine%2:32:01::
#28 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#32 steal VERB steal%2:33:00::,steal%2:40:00::
#37 less ADV less%4:02:00::,less%4:02:01::
The President of the United States proclaimed the first Sunday in November as " National Grandmothers ' Day " and urged America to say it with flowers .
4
#8 first ADJ first%3:00:00::,first%4:02:00::
#11 November NOUN november%1:28:00::
#23 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#26 flower NOUN flower%1:20:00::,flower%1:28:00::
A funeral parlor chain was indicted for price-cutting .
1
#3 chain NOUN chain%1:06:04::,chain%1:14:00::,chain%1:14:02::,chain%1:17:00::,chain%1:17:01::
Fosterite bishops , after secret conclave , announced the Church 's second Major Miracle : Supreme Bishop Digby had been translated bodily to Heaven and spot-promoted to Archangel , ranking with-but-after Archangel Foster .
3
#1 bishop NOUN bishop%1:18:00::
#23 heaven NOUN heaven%1:15:01::
#29 rank VERB rank%2:31:00::
The glorious news had been held up pending Heavenly confirmation of the elevation of a new Supreme Bishop , Huey Short - a candidate accepted by the Boone faction after lots had been cast repeatedly .
9
#1 glorious ADJ glorious%5:00:00:beautiful:00
#8 heavenly ADJ heavenly%3:01:00::
#9 confirmation NOUN confirmation%1:10:01::
#12 elevation NOUN elevation%1:17:00::
#15 new ADJ new%3:00:00::,new%5:00:00:unprecedented:00
#24 accept VERB accept%2:31:01::,accept%2:32:00::,accept%2:40:00::,accept%2:40:03::,accept%2:42:00::
#28 faction NOUN faction%1:14:00::
#30 lot NOUN lot%1:06:00::
#33 cast VERB cast%2:35:00::
L'Unita and Hoy published identical denunciations of Short 's elevation , l'Osservatore Romano and the Christian Science Monitor ignored it , Times of India snickered at it , and the Manchester Guardian simply reported it - the Fosterites in England were few but extremely militant .
5
#3 publish VERB publish%2:32:00::,publish%2:36:00::,publish%2:36:01::
#4 identical ADJ identical%3:00:00::,identical%5:00:00:same:02
#9 elevation NOUN elevation%1:17:00::
#32 simply ADV simply%4:02:00::,simply%4:02:02::
#33 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
Digby was not pleased with his promotion .
2
#2 not ADV not%4:02:00::
#6 promotion NOUN promotion%1:04:00::
The Man from Mars had interrupted him with his work half finished - and that stupid jackass Short was certain to louse it up .
3
#5 interrupt VERB interrupt%2:30:00::,interrupt%2:30:04::
#16 jackass NOUN jackass%1:18:00::
#19 certain ADJ certain%3:00:01::
Foster listened with angelic patience until Digby ran down , then said , " Listen , junior , you 're an angel now - so forget it .
5
#4 patience NOUN patience%1:07:00::
#10 then ADV then%4:02:00::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#21 angel NOUN angel%1:18:00::
#22 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
Eternity is no time for recriminations .
1
#3 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
You too were a stupid jackass until you poisoned me .
2
#1 too ADV too%4:02:01::
#5 jackass NOUN jackass%1:18:00::
Afterwards you did well enough .
2
#3 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
#4 enough ADV enough%4:02:00::
Now that Short is Supreme Bishop he 'll do all right , he can n't help it .
1
#0 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
Some of them were warts until they got promoted .
1
#8 promote VERB promote%2:33:00::,promote%2:41:00::
Check with one of them , go ahead - there 's no professional jealousy here " .
2
#0 check VERB check%2:31:01::,check%2:31:02::,check%2:31:12::,check%2:32:10::,check%2:41:08::,check%2:42:08::
#12 professional ADJ professional%3:01:01::
Digby calmed down , but made one request .
1
#5 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Foster shook his halo .
2
#1 shake VERB shake%2:30:00::,shake%2:30:01::,shake%2:32:00::,shake%2:38:02::,shake%2:38:04::
#3 halo NOUN halo%1:07:00::
" You can n't touch him .
1
#4 touch VERB touch%2:35:01::,touch%2:35:04::,touch%2:39:00::,touch%2:42:01::,touch%2:42:02::
You should n't have tried to .
1
#4 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
Oh , you can submit a requisition for a miracle if you want to make a fool of yourself .
4
#4 submit VERB submit%2:32:00::,submit%2:32:01::
#12 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#14 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#16 fool NOUN fool%1:18:00::,fool%1:18:01::,fool%1:18:01::;1:18:00::,fool%1:18:02::
But , I'm telling you , it 'll be turned down - you do n't understand the System yet .
4
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#15 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#17 system NOUN system%1:07:00::,system%1:09:00::,system%1:09:01::,system%1:09:02::
#18 yet ADV yet%4:02:00::,yet%4:02:02::,yet%4:02:04::
The Martians have their own setup , different from ours , and as long as they need him , we can n't touch him .
5
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#4 own ADJ own%5:00:00:personal:00
#5 setup NOUN setup%1:07:00::
#7 different ADJ different%5:00:00:unusual:00
#22 touch VERB touch%2:30:00::,touch%2:34:00::,touch%2:35:03::,touch%2:41:00::
They run their show their way - the Universe has variety , something for everybody - a fact you field workers often miss " .
6
#5 way NOUN way%1:04:00::,way%1:09:00::
#9 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#10 variety NOUN variety%1:07:00::,variety%1:09:01::,variety%1:10:00::,variety%1:14:01::
#19 field NOUN field%1:09:00::,field%1:09:01::,field%1:14:03::
#20 worker NOUN worker%1:05:01::,worker%1:18:00::,worker%1:18:01::,worker%1:18:02::
#22 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
" You mean this punk can brush me aside and I 've got to hold still for it " ?
3
#2 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#4 punk NOUN punk%1:18:02::
#15 still ADJ still%3:00:00::,still%3:00:03::,still%5:00:01:nonmoving:00,still%5:00:02:standing:02
" I held still for the same thing , did n't I ?
3
#3 still ADJ still%3:00:00::,still%3:00:03::,still%5:00:01:nonmoving:00,still%5:00:02:standing:02
#6 same ADJ same%3:00:00::,same%3:00:02::
#7 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
I'm helping you now , am I not ?
3
#1 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#3 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#7 not ADV not%4:02:00::
Now look , there 's work to be done and lots of it .
2
#5 work NOUN work%1:04:00::
#10 lot PRON lots%1:23:00::
The Boss wants performance , not gripes .
4
#1 boss NOUN boss%1:18:01::
#2 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#3 performance NOUN performance%1:04:00::,performance%1:04:03::,performance%1:22:00::
#6 gripe NOUN gripe%1:10:00::
If you need a Day off to calm down , duck over to the Muslim Paradise and take it .
2
#2 need VERB need%2:42:00::
#10 duck VERB duck%2:38:00::
Otherwise , straighten your halo , square your wings , and dig in .
2
#4 halo NOUN halo%1:07:00::
#8 wing NOUN wing%1:05:00::,wing%1:06:00::,wing%1:13:00::
The sooner you act like an angel the quicker you 'll feel angelic .
4
#1 soon ADV soon%4:02:00::
#3 act VERB act%2:29:00::,act%2:41:00::
#6 angel NOUN angel%1:18:00::
#8 quick ADJ quick%5:00:00:active:01,quick%5:00:00:hurried:00,quick%5:00:02:fast:01
Get Happy , junior " !
2
#0 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#1 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
Digby heaved a deep ethereal sigh .
3
#1 heave VERB heave%2:32:00::
#3 deep ADJ deep%3:00:01::,deep%3:00:02::,deep%5:00:00:thick:01
#4 ethereal ADJ ethereal%5:00:00:insubstantial:00
" Okay , I'm Happy .
1
#4 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
Where do I start " ?
1
#3 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
Jubal did not hear of Digby 's disappearance when it was announced , and , when he did , while he had a fleeting suspicion , he dismissed it ; if Mike had had a finger in it , he had gotten away with it - and what happened to supreme bishops worried Jubal not at all as long as he was n't bothered .
7
#2 not ADV not%4:02:00::
#21 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#24 suspicion NOUN suspicion%1:09:01::
#51 bishop NOUN bishop%1:18:00::
#52 worry VERB worry%2:37:00::,worry%2:37:01::
#54 not ADV not%4:02:00::
#63 bother VERB bother%2:37:00::,bother%2:41:00::,bother%2:41:01::
Jubal deduced what had happened but did not know with whom - and did n't want to inquire .
5
#4 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
#7 not ADV not%4:02:00::
#8 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#15 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#17 inquire VERB inquire%2:32:01::
Mike was of legal age and presumed able to defend himself in the clinches .
2
#7 able ADJ able%3:00:00::
#13 clinch NOUN clinch%1:06:01::
Anyhow , it was high time the boy was salted .
2
#0 anyhow ADV anyhow%4:02:00::
#7 boy NOUN boy%1:18:03::
Jubal could n't reconstruct the crime from the way the girls behaved because patterns kept shifting - ABC vs D , then BCD vs A & & & or AB vs CD , or AD vs CB , through all ways that four women can gang up on each other .
6
#8 way NOUN way%1:04:00::,way%1:09:00::
#10 girl NOUN girl%1:18:01::,girl%1:18:03::
#11 behave VERB behave%2:41:00::,behave%2:41:01::
#13 pattern NOUN pattern%1:06:00::,pattern%1:09:00::
#14 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#40 way NOUN way%1:04:00::,way%1:09:00::
This continued most of the week following that ill-starred trip to church , during which period Mike stayed in his room and usually in a trance so deep that Jubal would have pronounced him dead had he not seen it before .
11
#1 continue VERB continue%2:38:00::,continue%2:41:00::,continue%2:42:01::,continue%2:42:06::,continue%2:42:10::
#9 trip NOUN trip%1:04:00::
#15 period NOUN period%1:28:00::,period%1:28:03::
#17 stay VERB stay%2:38:00::,stay%2:38:01::,stay%2:42:02::
#20 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#26 so ADV so%4:02:03::,so%4:02:07::
#27 deep ADJ deep%5:00:00:artful:00,deep%5:00:00:colorful:00,deep%5:00:00:esoteric:00,deep%5:00:00:intense:00,deep%5:00:00:profound:00
#32 pronounce VERB pronounce%2:32:00::
#34 dead ADJ dead%3:00:01::,dead%3:00:02::,dead%5:00:00:extinct:02,dead%5:00:00:inactive:03,dead%5:00:00:inelastic:00,dead%5:00:00:inoperative:00,dead%5:00:00:insensitive:01,dead%5:00:00:insensitive:02,dead%5:00:00:noncurrent:00,dead%5:00:00:standing:02,dead%5:00:00:uncharged:00,dead%5:00:00:unprofitable:00,dead%5:00:00:unreverberant:00
#38 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#40 before ADV before%4:02:03::
Jubal would not have minded it if service had not gone to pieces .
3
#2 not ADV not%4:02:00::
#4 mind VERB mind%2:32:00::
#9 not ADV not%4:02:00::
The girls seemed to spend half their time tiptoeing in " to see if Mike was all right " and they were too preoccupied to cook , much less be secretaries .
6
#1 girl NOUN girl%1:18:01::,girl%1:18:03::
#7 time NOUN time%1:28:01::,time%1:28:05::
#12 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#22 too ADV too%4:02:00::
#25 cook VERB cook%2:30:00::,cook%2:30:03::
#28 less ADV less%4:02:00::,less%4:02:01::
Even rock-steady Anne - Hell , Anne was the worst !
1
#9 worst ADJ worst%3:00:00::
Absent-minded , subject to unexplained tears .
1
#5 tear NOUN tear%1:08:01::
Jubal would have bet his life that if Anne were to witness the Second Coming , she would memorize date , time , personae , events , and barometric pressure without batting her calm blue eyes .
8
#3 bet VERB bet%2:33:00::
#11 witness VERB witness%2:39:00::,witness%2:39:01::
#19 date NOUN date%1:14:00::,date%1:28:00::,date%1:28:03::,date%1:28:05::
#21 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#31 bat VERB bat%2:29:00::
#33 calm ADJ calm%5:00:00:composed:00
#34 blue ADJ blue%5:00:00:chromatic:00
#35 eye NOUN eye%1:08:00::,eye%1:09:01::
