 The expense and time involved are astronomical .
1
#6 astronomical ADJ astronomical%5:00:00:large:00
However , we sent a third vessel out , a much smaller and faster one than the first two .
4
#0 however ADV however%4:02:04::
#6 vessel NOUN vessel%1:06:00::
#13 fast ADJ fast%3:00:01::
#17 first ADJ first%3:00:00::,first%4:02:00::
We have learned much about interstellar drives since a hundred years ago ; that is all I can tell you about them .
3
#2 learn VERB learn%2:31:01::,learn%2:31:03::
#10 year NOUN year%1:28:00::,year%1:28:01::
#18 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
" But the third ship came back several years ago and reported & & & " .
2
#8 year NOUN year%1:28:00::,year%1:28:01::
#11 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
" That it had found a planet on which human beings could live and which was already inhabited by sentient beings " ! said Hal , forgetting in his enthusiasm that he had not been asked to speak .
7
#4 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#16 already ADV already%4:02:00::
#20 being NOUN being%1:03:00::
#23 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#29 enthusiasm NOUN enthusiasm%1:07:00::
#33 not ADV not%4:02:00::
#37 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Macneff stopped pacing to stare at Hal with his pale blue eyes .
4
#1 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#9 pale ADJ pale%5:00:00:colorless:02,pale%5:00:00:colorless:03,pale%5:00:00:light:05
#10 blue ADJ blue%5:00:00:chromatic:00
#11 eye NOUN eye%1:08:00::,eye%1:09:01::
" How did you know " ? he said sharply .
2
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Forgive me , Sandalphon " , said Hal .
1
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Did not the Forerunner predict in his Time and the World Line that such a planet would be found ?
3
#1 not ADV not%4:02:00::
#7 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#18 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
I believe it was on page 573 " !
2
#1 believe VERB believe%2:31:03::
#5 page NOUN page%1:10:00::
Macneff smiled and said , " I am glad that your scriptural lessons have left such an impression " .
4
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 lesson NOUN lesson%1:04:01::
#14 leave VERB leave%2:40:06::,leave%2:42:00::,leave%2:42:02::
#17 impression NOUN impression%1:07:00::
How could they not ?
1
#3 not ADV not%4:02:00::
thought Hal .
1
#0 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
Besides , they were not the only impressions .
1
#4 not ADV not%4:02:00::
I still bear scars on my back where Pornsen , my gapt , whipped me because I had not learned my lessons well enough .
9
#1 still ADV still%4:02:00::
#2 bear VERB bear%2:35:00::,bear%2:40:00::,bear%2:41:00::,bear%2:42:01::
#3 scar NOUN scar%1:26:00::
#6 back NOUN back%1:06:01::,back%1:06:02::,back%1:08:00::,back%1:08:01::
#13 whip VERB whip%2:35:00::
#19 learn VERB learn%2:31:01::,learn%2:31:03::
#21 lesson NOUN lesson%1:04:01::
#22 well ADV best%4:02:01::,well%4:02:01::,well%4:02:07::,well%4:02:08::,well%4:02:09::,well%4:02:10::,well%4:02:13::
#23 enough ADV enough%4:02:00::
He was a good impresser , that Pornsen .
1
#3 good ADJ good%3:00:01::
As I grew older and was promoted , so was he , always where I was .
3
#2 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
#3 old ADJ old%3:00:01::,old%3:00:02::
#12 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
He was the dormitory gapt when I went to college and thought I was getting away from him .
1
#9 college NOUN college%1:14:00::,college%1:14:01::
He is now my block gapt .
2
#2 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#4 block NOUN block%1:06:06::
He is the one responsible for my getting such low M.R. 's .
1
#7 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
Swiftly , came the revulsion , the protest .
3
#2 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#4 revulsion NOUN revulsion%1:12:00::
#7 protest NOUN protest%1:10:00::
No , not he , for I , and I alone , am responsible for whatever happens to me .
3
#2 not ADV not%4:02:00::
#10 alone ADV alone%4:02:00::,alone%5:00:00:exclusive:00
#16 happen VERB happen%2:30:02::,happen%2:41:00::
If I get a low M. R. , I do so because I want it that way or my dark self does .
3
#2 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
#13 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#19 dark ADJ dark%5:00:00:depressing:00,dark%5:00:00:evil:00,dark%5:00:00:ill-natured:00
If I die , I die because I willed it so .
2
#2 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#5 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
So , forgive me , Sigmen , for the contrary to reality thoughts !
2
#9 contrary ADJ contrary%5:00:00:different:00
#11 reality NOUN reality%1:07:00::,reality%1:09:00::,reality%1:26:01::,reality%1:26:02::
" Please pardon me again , Sandalphon " , said Hal .
2
#2 pardon VERB pardon%2:32:00::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" But did the expedition find any records of the Forerunner having been on this planet ?
3
#4 expedition NOUN expedition%1:14:00::
#5 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#7 record NOUN record%1:10:03::,record%1:21:00::
Perhaps , even , though this is too much to wish , find the Forerunner himself " ?
1
#12 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
" No " , said Macneff .
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Though that does not mean that there may not be such records there .
4
#5 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#9 not ADV not%4:02:00::
#12 record NOUN record%1:10:03::,record%1:21:00::
#13 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
The expedition was under orders to make a swift survey of conditions and then to return to Earth .
7
#1 expedition NOUN expedition%1:14:00::
#4 order NOUN order%1:10:00::,order%1:10:01::,order%1:10:03::,order%1:10:04::
#6 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#9 survey NOUN survey%1:04:01::
#11 condition NOUN condition%1:10:01::,condition%1:26:00::,condition%1:26:01::
#15 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#17 earth NOUN earth%1:15:00::,earth%1:17:01::
I can n't tell you now the distance in light years or what star this was , though you can see it with the naked eye at night in this hemisphere .
7
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#5 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#7 distance NOUN distance%1:07:00::,distance%1:07:01::,distance%1:12:00::,distance%1:15:00::,distance%1:28:01::
#13 star NOUN star%1:17:01::
#20 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#25 eye NOUN eye%1:08:00::,eye%1:09:01::
#27 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
If you volunteer , you will be told where you 're going after the ship leaves .
3
#7 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#11 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#15 leave VERB leave%2:38:00::,leave%2:41:00::
And it leaves very soon " .
2
#2 leave VERB leave%2:38:00::,leave%2:41:00::
#4 soon ADV soon%4:02:00::
" You need a linguist " ? said Hal .
3
#2 need VERB need%2:42:00::
#4 linguist NOUN linguist%1:18:00::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" The ship is huge " , said Macneff , " but the number of military men and specialists we are taking limits the linguists to one .
4
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#21 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#24 linguist NOUN linguist%1:18:00::
We have considered several of your professionals because they were lamechians and above suspicion .
1
#13 suspicion NOUN suspicion%1:09:01::
Hal waited : Macneff paced some more , frowning .
1
#1 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
Then , he said , " Unfortunately , only one lamechian linguist exists , and he is too old for this expedition .
6
#0 then ADV then%4:02:00::
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#11 linguist NOUN linguist%1:18:00::
#17 too ADV too%4:02:00::
#18 old ADJ old%3:00:01::,old%3:00:02::
" A thousand pardons " , said Hal .
2
#3 pardon NOUN pardon%1:04:00::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" But I have just thought of one thing .
2
#4 just ADV just%4:02:05::
#8 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
I am married " .
1
#2 married ADJ married%3:01:00::
" No problem at all " , said Macneff .
2
#2 problem NOUN problem%1:09:00::,problem%1:26:00::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
And , if a man is married , he will automatically be given a divorce " .
2
#4 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#6 married ADJ married%3:01:00::
Hal gasped , and he said , " A divorce " ?
1
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Macneff raised his hands apologetically and said , " You are horrified , of course .
3
#1 raise VERB raise%2:36:01::,raise%2:36:02::,raise%2:38:00::,raise%2:38:01::,raise%2:38:02::
#3 hand NOUN hand%1:08:00::,hand%1:10:01::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
But , from our reading of the Western Talmud , we Urielites believe that the Forerunner , knowing this situation would arise , made reference to and provision for divorce .
7
#4 reading NOUN reading%1:09:00::,reading%1:09:01::,reading%1:10:00::,reading%1:10:02::
#17 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#19 situation NOUN situation%1:26:01::
#21 arise VERB arise%2:30:00::,arise%2:42:01::
#23 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#24 reference NOUN reference%1:10:02::,reference%1:10:03::,reference%1:10:07::
#27 provision NOUN provision%1:10:00::
It 's inevitable in this case , for the couple will be separated for , at the least , forty years .
4
#5 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
#9 couple NOUN couple%1:14:00::,couple%1:17:00::
#12 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
#20 year NOUN year%1:28:00::,year%1:28:01::
Naturally , he couched the provision in obscure language .
4
#0 naturally ADV naturally%4:02:00::
#3 couch VERB couch%2:32:00::
#5 provision NOUN provision%1:10:00::
#8 language NOUN language%1:10:01::,language%1:10:02::,language%1:10:03::
In his great and glorious wisdom , he knew that our enemies the Israelites must not be able to read therein what we planned " .
7
#2 great ADJ great%5:00:00:good:01,great%5:00:01:extraordinary:00
#4 glorious ADJ glorious%5:00:00:beautiful:00
#8 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#15 not ADV not%4:02:00::
#17 able ADJ able%3:00:00::
#19 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#23 plan VERB plan%2:31:00::,plan%2:31:01::
" I volunteer " , said Hal .
1
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Six months later , Hal Yarrow stood in the observation dome of the Gabriel and watched the ball of Earth dwindle above him .
3
#2 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#15 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#17 ball NOUN ball%1:04:01::,ball%1:06:03::,ball%1:25:00::
It was night on this hemisphere , but the light blazed from the megalopolises of Australia , Japan , China , Southeast Asia , India , Siberia .
3
#2 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
#9 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
#10 blaze VERB blaze%2:43:00::
Hal , the linguist , saw the glittering discs and necklaces in terms of the languages spoken therein .
5
#3 linguist NOUN linguist%1:18:00::
#8 disk NOUN disk%1:06:02::
#10 necklace NOUN necklace%1:06:00::
#15 language NOUN language%1:10:00::
#16 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Australia , the Philippine Islands , Japan , and northern China were inhabited by those members of the Haijac Union that spoke American .
4
#9 northern ADJ northern%5:00:01:north:00,northern%5:00:02:north:00
#15 member NOUN member%1:18:00::,member%1:24:00::
#21 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#22 American NOUN american%1:10:00::
Southern China , all of southeast Asia , southern India and Ceylon , these states of the Malay Federation spoke Bazaar .
4
#5 southeast NOUN southeast%1:15:01::
#8 southern ADJ southern%5:00:01:south:00,southern%5:00:02:south:00
#14 state NOUN state%1:14:01::,state%1:14:02::,state%1:15:01::
#19 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Siberia spoke Icelandic .
1
#1 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
His mind turned the globe swiftly for him , and he visualized Africa , which used Swahili south of the Sahara Sea .
7
#1 mind NOUN mind%1:09:00::,mind%1:09:04::
#2 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#4 globe NOUN globe%1:06:00::
#11 visualize VERB visualise%2:36:02::
#15 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#16 Swahili NOUN swahili%1:10:00::
#17 south ADV south%4:02:00::
All around the Mediterranean Sea , Asia Minor , northern India , and Tibet , Hebrew was the native tongue .
3
#15 Hebrew NOUN hebrew%1:10:00::
#18 native ADJ native%3:00:02::
#19 tongue NOUN tongue%1:10:00::
In southern Europe , between the Israeli Republics and the Icelandic speaking peoples of northern Europe , was a thin but long stretch of territory called March .
7
#1 southern ADJ southern%5:00:01:south:00,southern%5:00:02:south:00
#12 people NOUN people%1:14:01::
#14 northern ADJ northern%5:00:01:north:00,northern%5:00:02:north:00
#19 thin ADJ thin%3:00:02::,thin%3:00:03::,thin%5:00:00:narrow:00
#21 long ADJ long%3:00:01::
#22 stretch NOUN stretch%1:17:00::
#24 territory NOUN territory%1:15:01::
This was no man's land , disputed by the Haijac Union and the Israeli Republic , a potential source of war for the last two hundred years .
3
#6 dispute VERB dispute%2:32:00::
#23 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#26 year NOUN year%1:28:00::,year%1:28:01::
Neither nation would give up their claim on it , yet neither wished to make any move that might lead to a second Apocalyptic War .
4
#6 claim NOUN claim%1:04:00::,claim%1:07:01::,claim%1:07:02::,claim%1:10:00::
#11 neither ADV neither%5:00:00:incomplete:00
#14 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#19 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
So , for all practical purposes , it was an independent nation and by now had its own organized government ( unrecognized outside its own borders ) .
8
#10 independent ADJ independent%3:00:00::,independent%5:00:00:free:00,independent%5:00:00:nonpartisan:00
#14 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#15 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#17 own ADJ own%5:00:00:personal:00
#19 government NOUN government%1:04:00::,government%1:09:00::,government%1:09:01::,government%1:14:00::
#22 outside ADV outside%4:02:01::
#24 own ADJ own%5:00:00:personal:00
#25 border NOUN border%1:25:00::
Its citizens spoke all of the world 's surviving tongues , plus a new one called Lingo , a pidgin whose vocabulary was derived from the other six and whose syntax was so simple it could be contained on half a sheet of paper .
7
#2 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#6 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#9 tongue NOUN tongue%1:10:00::
#13 new ADJ new%3:00:00::
#26 other ADJ other%3:00:00::
#32 so ADV so%4:02:03::,so%4:02:07::
#33 simple ADJ simple%3:00:02::,simple%5:00:02:plain:01
Hal saw in his mind the rest of Earth : Iceland , Greenland , the Caribbean Islands , and the eastern half of South America .
4
#4 mind NOUN mind%1:09:00::,mind%1:09:04::
#6 rest NOUN rest%1:24:00::
#8 earth NOUN earth%1:15:00::,earth%1:17:01::
#20 eastern ADJ eastern%5:00:00:east:00
Here the peoples spoke the tongue of Iceland because that island had gotten the jump on the Hawaiian Americans who were busy resettling North America and the western half of South America after the Apocalyptic War .
8
#0 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#2 people NOUN people%1:14:01::
#3 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#5 tongue NOUN tongue%1:10:00::
#10 island NOUN island%1:06:00::
#17 Hawaiian ADJ hawaiian%3:01:00::
#18 American NOUN american%1:18:00::,american%1:18:01::
#27 western ADJ western%3:00:02::,western%5:00:01:west:00
Then there was North America , where American was the native speech of all except the twenty descendants of French-Canadians living on the Hudson Bay Preserve .
5
#0 then ADV then%4:02:00::
#7 American NOUN american%1:10:00::
#10 native ADJ native%3:00:02::
#11 speech NOUN speech%1:09:00::,speech%1:10:00::,speech%1:10:05::
#20 live VERB live%2:42:08::
Hal knew that when that side of Earth rotated into the night zone , Sigmen City would blaze out into space .
5
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#5 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
#7 earth NOUN earth%1:15:00::,earth%1:17:01::
#11 night NOUN night%1:26:00::,night%1:28:00::,night%1:28:05::
#12 zone NOUN zone%1:15:01::
And , somewhere in that enormous light , was his apartment .
1
#6 light NOUN light%1:06:00::,light%1:07:01::,light%1:07:02::,light%1:10:00::,light%1:15:00::;1:19:00::,light%1:19:00::
But Mary would soon no longer be living there , for she would be notified in a few days that her husband had died in an accident while on a flight to Tahiti .
7
#3 soon ADV soon%4:02:00::
#7 live VERB live%2:42:08::
#8 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#18 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#23 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#26 accident NOUN accident%1:11:01::
#30 flight NOUN flight%1:04:00::,flight%1:14:00::,flight%1:19:00::
She would weep in private , he was sure , for she loved him in her frigid way , though in public she would be dry eyed .
2
#2 weep VERB weep%2:29:00::
#17 way NOUN way%1:04:00::,way%1:09:00::
Her friends and professional associates would sympathize with her , not because she had lost a beloved husband , but because she had been married to a man who thought unrealistically .
6
#1 friend NOUN friend%1:18:02::,friend%1:18:03::,friend%1:18:04::
#4 associate NOUN associate%1:18:00::
#14 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#24 married ADJ married%3:01:00::
#27 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#29 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
If Hal Yarrow had been killed in a crash , he must have wanted it that way .
3
#5 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
#8 crash NOUN crash%1:11:00::
#13 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
There was no such thing as an " accident " .
2
#4 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#8 accident NOUN accident%1:11:01::
Somehow , all the other passengers ( also supposed to have died in this web of elaborate frauds to cover up the disappearance of the personnel of the Gabriel ) had simultaneously " agreed " to die .
5
#4 other ADJ other%3:00:00::
#11 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#14 web NOUN web%1:14:00::
#33 agree VERB agree%2:32:00::,agree%2:32:01::
#36 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
And , therefore , being in disgrace , they would not be cremated and their ashes flung to the winds in public ceremony .
4
#10 not ADV not%4:02:00::
#15 ash NOUN ash%1:27:01::
#19 wind NOUN wind%1:10:00::,wind%1:19:00::,wind%1:19:01::
#22 ceremony NOUN ceremony%1:11:00::
No , the fish could eat their bodies for all the Sturch cared .
3
#3 fish NOUN fish%1:13:00::
#7 body NOUN body%1:08:00::,body%1:08:02::
#12 care VERB care%2:37:00::,care%2:37:12::
Hal felt sorry for Mary ; he had a time keeping the tears from welling to his own eyes as he stood in the crowd in the observation dome .
5
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#12 tear NOUN tear%1:08:01::
#14 well VERB well%2:38:00::
#17 own ADJ own%5:00:00:personal:00
#18 eye NOUN eye%1:08:00::,eye%1:09:01::
Yet , he told himself , this was the best way .
3
#3 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#9 good ADJ best%3:00:00::,good%3:00:01::
#10 way NOUN way%1:04:00::,way%1:09:00::
He and Mary would no longer have to tear and rend at each other ; their mutual torture would be over .
3
#8 tear VERB tear%2:35:00::,tear%2:35:01::
#13 other ADJ other%3:00:00::
#16 mutual ADJ mutual%5:00:00:shared:00
Mary was free to marry again , not knowing that the Sturch had secretly given her a divorce , thinking that death had dissolved her marriage .
7
#2 free ADJ free%3:00:00::,free%3:00:01::,free%5:00:00:unpaid:00
#4 marry VERB marry%2:41:00::,marry%2:41:01::
#7 not ADV not%4:02:00::
#8 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#19 think VERB think%2:31:01::,think%2:31:03::
#23 dissolve VERB dissolve%2:30:09::
#25 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
She would have a year in which to make up her mind , to choose a mate from a list selected by her gapt .
3
#4 year NOUN year%1:28:00::,year%1:28:01::
#16 mate NOUN mate%1:23:00::
#19 list NOUN list%1:10:00::
Perhaps , the psychological barriers that had prevented her from conceiving Hal 's child would no longer be present .
3
#7 prevent VERB prevent%2:41:00::
#10 conceive VERB conceive%2:29:00::
#18 present ADJ present%3:00:02::
Hal doubted if this happy event would occur .
2
#1 doubt VERB doubt%2:31:00::,doubt%2:31:01::
#4 happy ADJ happy%3:00:00::,happy%5:00:00:fortunate:00,happy%5:00:00:willing:00
No matter who the candidate for marriage selected by the gapt .
1
#6 marriage NOUN marriage%1:04:00::,marriage%1:14:00::,marriage%1:26:00::
He would no longer have to see that fat face , hear that whining voice .
3
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#9 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
#14 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
" Hal Yarrow " ! said the whining voice .
2
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
And , slowly , feeling himself icy yet burning , Hal turned .
2
#4 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#11 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
There was the squat loose jowled man , smiling lopsidedly up at him .
1
#6 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
" My beloved ward , my perennial gadfly " , said the whining voice .
3
#3 ward NOUN ward%1:06:01::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 voice NOUN voice%1:04:00::,voice%1:07:01::,voice%1:10:00::,voice%1:10:01::,voice%1:10:03::
" I had no idea that you , too , would be on this glorious voyage .
4
#2 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#4 idea NOUN idea%1:09:00::,idea%1:09:02::,idea%1:09:03::
#8 too ADV too%4:02:01::
#14 glorious ADJ glorious%5:00:00:beautiful:00
But I might have known !
1
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
We seem to be bound by love ; Sigmen himself must have foreseen it .
1
#6 love NOUN love%1:12:00::,love%1:12:01::,love%1:18:00::
Love to you , my ward " .
1
#5 ward NOUN ward%1:06:01::
" Sigmen love you , too , my guardian " , said Hal , choking .
3
#2 love NOUN love%1:12:00::,love%1:12:01::,love%1:18:00::
#5 too ADV too%4:02:01::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" How wonderful to see your cherished self .
1
#4 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
I had thought we would never again speak to each other " .
1
#5 never ADV never%4:02:00::
The Gabriel pointed towards her destination and , under one gee acceleration , began to build up towards her ultimate velocity , 99.1 percent of the speed of light .
3
#2 point VERB point%2:32:00::,point%2:32:11::,point%2:32:12::,point%2:33:00::,point%2:33:02::,point%2:42:00::
#5 destination NOUN destination%1:15:00::
#13 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
Meanwhile , all the personnel except those few needed to carry out the performance of the ship , went into the suspensor .
1
#13 performance NOUN performance%1:04:00::,performance%1:04:03::,performance%1:22:00::
Here they would lie in suspended animation for many years .
1
#0 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
Some time later , after a check had been made of all automatic equipment , the crew would join the others .
5
#2 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#6 check NOUN check%1:09:00::
#9 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#12 automatic ADJ automatic%3:00:00::
#16 crew NOUN crew%1:14:01::
They would sleep while the Gabriel 's drive would increase the acceleration to a point which the unfrozen bodies of the personnel could not have endured .
6
#2 sleep VERB sleep%2:29:00::
#7 drive NOUN drive%1:06:02::,drive%1:06:03::
#14 point NOUN point%1:06:01::,point%1:09:00::,point%1:15:00::,point%1:26:00::,point%1:28:00::
#18 body NOUN body%1:08:00::,body%1:08:02::
#23 not ADV not%4:02:00::
#25 endure VERB endure%2:31:00::
Upon reaching the desired speed , the automatic equipment would cut off the drive , and the silent but not empty vessel would hurl towards the star which was its journey 's end .
8
#1 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#4 speed NOUN speed%1:04:00::,speed%1:07:00::
#7 automatic ADJ automatic%3:00:00::
#13 drive NOUN drive%1:06:02::,drive%1:06:03::
#20 empty ADJ empty%3:00:00::,empty%5:00:00:meaningless:00
#21 vessel NOUN vessel%1:06:00::
#26 star NOUN star%1:17:01::
#32 end NOUN end%1:09:00::,end%1:10:00::,end%1:26:00::,ending%1:04:00::
Many years later , the photon counting apparatus in the nose of the ship would determine that the star was close enough to actuate deceleration .
9
#2 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#6 count NOUN count%1:23:00::
#7 apparatus NOUN apparatus%1:06:00::
#10 nose NOUN nose%1:06:00::
#15 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#18 star NOUN star%1:17:01::
#20 close ADJ close%3:00:05::,close%5:00:00:confined:00,close%5:00:00:equal:00
#21 enough ADV enough%4:02:00::
#23 actuate VERB actuate%2:36:02::
Again , a force too strong for unfrozen bodies to endure would be applied .
5
#3 force NOUN force%1:07:00::,force%1:07:01::,force%1:18:00::,force%1:19:00::
#4 too ADV too%4:02:00::
#5 strong ADJ strong%3:00:00::,strong%3:00:04::,strong%5:00:00:forceful:00,strong%5:00:00:powerful:00
#8 body NOUN body%1:08:00::,body%1:08:02::
#10 endure VERB endure%2:31:00::
Then , after slowing the vessel considerably , the drive would adjust to a one gee deceleration .
4
#0 then ADV then%4:02:00::
#5 vessel NOUN vessel%1:06:00::
#9 drive NOUN drive%1:06:02::,drive%1:06:03::
#11 adjust VERB adjust%2:30:00::,adjust%2:30:01::
And the crew would be automatically brought out of their suspended animation .
1
#2 crew NOUN crew%1:14:01::
These members would then unthaw the rest of the personnel .
3
#1 member NOUN member%1:18:00::,member%1:24:00::
#4 unthaw VERB unthaw%2:30:00::
#6 rest NOUN rest%1:24:00::
And , in the half year left before reaching their destination , the men would carry out whatever preparations were needed .
4
#5 year NOUN year%1:28:00::,year%1:28:01::
#8 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#10 destination NOUN destination%1:15:00::
#13 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
Hal Yarrow was among the last to go into the suspensor and among the first to come out .
2
#5 last ADJ last%5:00:00:unlikely:00
#14 first ADJ first%3:00:00::,first%4:02:00::
He had to study the recordings of the language of the chief nation of Ozagen , Siddo .
2
#3 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
#8 language NOUN language%1:10:00::
And , from the first , he faced a difficult task .
1
#7 face VERB face%2:32:00::,face%2:32:03::
The expedition that had discovered Ozagen had succeeded in correlating two thousand Siddo words with an equal number of American words .
7
#1 expedition NOUN expedition%1:14:00::
#4 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
#7 succeed VERB succeed%2:41:00::
#13 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#16 equal ADJ equal%3:00:00::
#17 number NOUN number%1:07:00::,number%1:14:00::,number%1:23:00::
#20 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
The description of the Siddo syntax was very restricted .
1
#1 description NOUN description%1:10:00::,description%1:10:01::
And , as Hal found out , obviously mistaken in many cases .
1
#11 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
This discovery caused Hal anxiety .
1
#1 discovery NOUN discovery%1:04:00::,discovery%1:10:00::
His duty was to write a school text and to teach the entire personnel of the Gabriel how to speak Ozagen .
2
#1 duty NOUN duty%1:04:00::,duty%1:04:02::
#19 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Yet , if he used all of the little means at his disposal , he would be instructing his students wrongly .
3
#4 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#9 means NOUN means%1:06:00::
#17 instruct VERB instruct%2:32:00::
For one thing , the organs of speech of the Ozagen natives differed somewhat from Earthmen 's ; the sounds made by these organs were , therefore , dissimilar .
4
#5 organ NOUN organ%1:14:00::
#7 speech NOUN speech%1:09:00::,speech%1:10:00::,speech%1:10:05::
#20 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#23 organ NOUN organ%1:14:00::
It was true that they could be approximated , but would the Ozagenians understand these approximations ?
2
#2 true ADJ true%3:00:04::,true%5:00:00:sincere:00,true%5:00:02:faithful:00
#13 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
Instead of inflecting a verb or using an unattached particle to indicate the past or future , Siddo used an entirely different word .
6
#2 inflect VERB inflect%2:32:01::
#9 particle NOUN particle%1:10:00::
#13 past NOUN past%1:10:00::
#15 future NOUN future%1:10:00::,future%1:28:00::
#18 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#22 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
Thus , the masculine animate infinitive dabhumaksanigalu'ahai , meaning to live , was , in the perfect tense , ksu'u'peli'afo , and , in the future , mai'teipa .
4
#0 thus ADV thus%4:02:00::
#3 masculine ADJ masculine%3:00:02::
#8 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#25 future NOUN future%1:10:00::,future%1:28:00::
The same use of an entirely different word applied for all the other tenses .
3
#1 same ADJ same%3:00:00::,same%3:00:02::
#7 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#12 other ADJ other%3:00:00::
Plus the fact that Siddo not only had the normal ( to Earthmen ) three genders of masculine , feminine , and neuter , but the two extra of inanimate and spiritual .
6
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#9 normal ADJ normal%3:00:01::,normal%3:00:03::
#17 masculine ADJ masculine%3:00:02::
#19 feminine ADJ feminine%3:00:02::
#22 neuter NOUN neuter%1:10:00::
#31 spiritual ADJ spiritual%5:00:00:unworldly:00
Fortunately , gender was inflected , though the expression of it would be difficult for anybody not born in Siddo .
1
#16 not ADV not%4:02:00::
The system of indicating gender varied according to tense .
2
#1 system NOUN system%1:07:00::,system%1:09:00::,system%1:09:01::,system%1:09:02::
#3 indicate VERB indicate%2:32:00::,indicate%2:32:02::,indicate%2:32:03::
All the other parts of speech : nouns , pronouns , adjectives , adverbs , and conjunctions operated under the same system as the verbs .
4
#16 conjunction NOUN conjunction%1:10:00::
#17 operate VERB operate%2:33:00::,operate%2:35:00::,operate%2:35:03::,operate%2:41:00::
#20 same ADJ same%3:00:00::,same%3:00:02::
#21 system NOUN system%1:07:00::,system%1:09:00::,system%1:09:01::,system%1:09:02::
