 Ryan hefted his bulk up and supported it on one elbow .
1
#6 support VERB support%2:31:04::,support%2:40:00::
" Nothing wrong with me that could n't be cured " , Nogol said .
2
#9 cure VERB cure%2:29:00::
#13 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He did n't say what would cure him ; he had been explaining all during the trip what he needed to make him feel like himself .
5
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 cure VERB cure%2:29:00::
#19 need VERB need%2:42:00::
#21 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#23 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
" Well , let 's take a ground-level look at the country around here " .
1
#3 let VERB let%2:32:00::
Above them , the sky was the black of space , or the almost equal black of the winter sky above Minneapolis , seen against neon-lit snow .
1
#23 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
They lay months away from the nearest Earth star by jump drive , and no one knew what they were good for , although it was felt that they would probably be good for something if it could only be discovered - much like the continent of Antarctica in ancient history .
3
#16 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#26 feel VERB feel%2:31:00::,feel%2:39:00::
#40 discover VERB discover%2:31:01::,discover%2:36:00::,discover%2:39:00::,discover%2:39:03::
Ryan asked .
1
#1 ask VERB ask%2:32:00::,ask%2:32:04::
He was the captain , so he could ask questions like that .
1
#8 ask VERB ask%2:32:00::,ask%2:32:04::
" Some can be lonely in a crowd " , Nogol said elaborately .
1
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" What will we need outside , Ryan " ?
1
#4 need VERB need%2:42:00::
Ekstrohm asked .
1
#1 ask VERB ask%2:32:00::,ask%2:32:04::
" No helmets " , the captain answered .
1
#7 answer VERB answer%2:31:00::,answer%2:32:00::
This old world lost all of its helium and trace gases long ago .
1
#3 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
" Ryan , look over there " , Nogol said .
2
#3 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Ringing the ship .
1
#0 ring VERB ring%2:35:03::
Think they 're intelligent , maybe hostile " ?
1
#0 think VERB think%2:31:01::,think%2:31:03::
" I think they 're dead " , Ekstrohm interjected quietly .
1
#2 think VERB think%2:31:01::,think%2:31:03::
" I get no readings from them at all .
1
#2 get VERB get%2:29:00::,get%2:29:01::,get%2:39:14::,get%2:40:00::
" Ekstrohm , you and I will have a look " , Ryan said .
1
#13 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Easy " , Nogol confirmed .
1
#5 confirm VERB confirm%2:30:00::,confirm%2:32:00::,confirm%2:41:01::
" I heard a story once about a rookie who got excited when the captain stepped outside and he could n't get an encephalographic reading on him .
2
#10 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#15 step VERB step%2:30:01::,step%2:38:01::,step%2:38:03::,step%2:38:04::
Me , I know the mind of an officer works in a strange and unfathomable manner " .
1
#9 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
Positive results start when it goes towards the hand you use to make your mark " .
3
#5 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#10 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#12 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Ryan told him what he could do then .
1
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Ekstrohm smiled , and followed the captain through the airlock with only a glance at the lapel gauge on his coverall .
1
#4 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
The strong negative field his suit set up would help to repel bacteria and insects .
2
#9 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#11 repel VERB repel%2:35:00::
Actually , the types of infection that could attack a warm-blooded mammal were not infinite , and over the course of the last few hundred years adequate defenses had been found for all basic categories .
1
#30 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
They ignored the ladder down to the planet surface and , with only a glance at the seismological gauge to judge surface resistance , dropped to the ground .
1
#24 drop VERB drop%2:30:09::,drop%2:38:00::,drop%2:38:01::,drop%2:38:05::
They walked from midnight to noon , noon to midnight , and came to the beast sprawled on its side .
2
#1 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#12 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
" Uh-huh " , Ryan admitted .
1
#5 admit VERB admit%2:32:00::
" One of the best matches I 've ever found .
1
#9 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
Well , it has to happen .
1
#5 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
Still , it sometimes gives you a creepy feeling to find a rabbit or a snapping turtle on some strange world .
2
#4 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#10 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
It makes you wonder if this exploration business is n't all some big joke , and somebody has been everywhere before you even started " .
2
#3 wonder VERB wonder%2:31:00::,wonder%2:32:01::
#23 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
The surveyor looked sidewise at the captain .
1
#2 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
Ekstrohm cleared his throat .
1
#1 clear VERB clear%2:30:01::,clear%2:30:02::,clear%2:30:10::,clear%2:31:00::,clear%2:38:00::
Ryan nudged it with his toe , following Ekstrohm 's example .
1
#7 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
" No , it is n't " , Ekstrohm said .
1
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I think we 'd better let it lay until we get a clearer picture of the ecological setup around here .
3
#2 think VERB think%2:31:01::,think%2:31:03::
#6 let VERB let%2:32:00::
#8 lie VERB lie%2:42:03::
In the meantime , we might be thinking on the problem all these dead beasts represent .
1
#7 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
What killed them " ?
1
#1 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
" It looks like we did , when we made blastdown " .
1
#2 look VERB look%2:39:01::,look%2:42:02::
Maybe it would work the other way .
1
#3 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
Maybe because they have had virtually no radioactive exposure and do n't have any R 's stored up , they could take a lot without harm " .
1
#12 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
They curl up and die at the sight of something strange and alien - like a spaceship " .
1
#4 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
But there 's one possibility I particularly do n't like " .
1
#9 like VERB like%2:37:05::
" Suppose it was not us that killed these aliens .
2
#1 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
#7 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
Suppose it is something right on the planet , native to it .
1
#0 suppose VERB suppose%2:31:00::,suppose%2:31:05::,suppose%2:32:00::
I just hope it does n't work on Earthmen too .
1
#6 work VERB work%2:35:02::,work%2:36:01::,work%2:38:02::,work%2:39:10::,work%2:41:03::,work%2:41:10::,work%2:41:11::
These critters went real sudden " .
1
#2 go VERB go%2:30:04::,go%2:38:00::,go%2:39:00::,go%2:42:03::
Ekstrohm lay in his bunk and thought , the camp is quiet .
1
#1 lie VERB lie%2:35:00::,lie%2:38:00::
The Earthmen made camp outside the spaceship .
1
#2 make VERB make%2:30:00::,make%2:30:02::,make%2:36:07::,make%2:36:08::,make%2:36:10::,make%2:36:11::,make%2:36:13::,make%2:41:00::
There was no reason to leave the comfortable quarters inside the ship , except that , faced with a possibility of sleeping on solid ground , they simply had to get out .
3
#5 leave VERB leave%2:38:00::,leave%2:41:00::
#16 face VERB face%2:32:00::,face%2:32:03::
#21 sleep VERB sleep%2:29:00::
Each man had a bubble to himself , privacy after the long period of enforced intimacy on board the ship .
1
#2 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Ekstrohm lay in his bunk and listened to the sounds of the night on Yancey-6 138 .
1
#1 lie VERB lie%2:35:00::,lie%2:38:00::
Insects there were on the world , but they were frozen solid during the night , only to revive and thaw in the morning sun .
1
#10 freeze VERB freeze%2:30:04::
The bunk he lay on was much more uncomfortable than the acceleration couches on board .
1
#3 lie VERB lie%2:35:00::,lie%2:38:00::
Yet he knew the others were sleeping more soundly , now that they had renewed their contact with the matter that had birthed them to send them riding high vacuum .
4
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#6 sleep VERB sleep%2:29:00::
#25 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#27 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
Now there could be an end to pretending .
1
#7 pretend VERB pretend%2:32:00::,pretend%2:32:01::,pretend%2:36:00::
He threw off the light blanket and swung his feet off the bunk , to the floor .
1
#7 swing VERB swing%2:33:00::,swing%2:35:00::,swing%2:38:02::
What had changed for him ?
1
#2 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
He no longer had to lie in his bunk all night , his eyes closed , pretending to sleep .
3
#5 lie VERB lie%2:35:00::,lie%2:38:00::
#16 pretend VERB pretend%2:32:00::,pretend%2:32:01::,pretend%2:36:00::
#18 sleep VERB sleep%2:29:00::
In privacy he could walk around , leave the light on , read .
1
#12 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
Ekstrohm never slept .
1
#2 sleep VERB sleep%2:29:00::
Some doctors had informed him he was mistaken about this .
1
#3 inform VERB inform%2:32:00::,inform%2:32:10::
Actually , they said , he did sleep , but so shortly and fitfully that he forgot .
2
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#7 sleep VERB sleep%2:29:00::
Others admitted he was absolutely correct - he never slept .
2
#1 admit VERB admit%2:32:00::
#9 sleep VERB sleep%2:29:00::
Occasionally he fell into a waking , gritty-eyed stupor ; but he never slept .
2
#2 fall VERB fall%2:30:00::,fall%2:30:08::,fall%2:40:08::,fall%2:42:03::
#13 sleep VERB sleep%2:29:00::
Naturally , he could n't let his shipmates know this .
2
#5 let VERB let%2:30:01::,let%2:41:00::
#8 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Insomnia would ground him from the Exploration Service , on physiological if not psychological grounds .
1
#2 ground VERB ground%2:35:12::
Over the years , he had had buddies in space in whom he thought he could confide .
2
#6 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#13 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
Since he could n't sleep anyway , he might as well stand their watches for them or write their reports .
2
#4 sleep VERB sleep%2:29:00::
#17 write VERB write%2:32:00::,write%2:36:02::;2:36:00::,write%2:36:04::
Where the hell did he get off threatening to report any laxness on their part to the captain ?
1
#9 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
A man with insomnia had better avoid bad dreams of that kind if he knew what was good for him .
1
#6 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
He scanned a few lines on the social repercussions of a celebrated nineteenth century sex murderer , but he could n't seem to concentrate on the weighty , pontifical , ponderous style .
2
#1 scan VERB scan%2:35:00::,scan%2:38:00::,scan%2:39:00::,scan%2:39:01::
#23 concentrate VERB concentrate%2:31:00::
On impulse , he flipped up the heat control on his coverall and slid back the hatch of the bubble .
1
#4 flip VERB flip%2:38:02::
Ekstrohm walked through the alien glass and looked up at the unfamiliar constellations , smelling the frozen sterility of the thin air .
3
#1 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#7 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#14 smell VERB smell%2:31:00::,smell%2:39:01::
Behind him , his mates stirred without waking .
2
#5 stir VERB stir%2:36:00::,stir%2:38:01::,stir%2:38:04::
#7 wake VERB wake%2:29:02::
It took him a few seconds to put his thoughts in order , and then he got up from the bunk where he had been resting , sleeplessly .
2
#1 take VERB take%2:40:06::,take%2:42:03::
#7 put VERB put%2:31:00::,put%2:32:00::,put%2:35:05::
The angry burnt-red face of Ryan greeted him .
1
#6 greet VERB greet%2:31:00::,greet%2:32:01::,greet%2:39:00::
What do you think I did with them " ?
1
#3 think VERB think%2:31:01::,think%2:31:03::
All I know is that they are gone " .
1
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Ekstrohm shouldered his way outside and scanned the veldt .
2
#1 shoulder VERB shoulder%2:35:00::
#6 scan VERB scan%2:35:00::,scan%2:38:00::,scan%2:39:00::,scan%2:39:01::
Nothing but wispy grass whipping in the keen breeze .
1
#4 whip VERB whip%2:35:00::
" I 'll be damned " , Ekstrohm said .
1
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
ExPe does n't like anybody mucking up primary evidence " .
1
#3 like VERB like%2:37:05::
" Why pick me for your patsy ?
1
#2 pick VERB pick%2:31:00::
" Listen , Ekstrohm , I want to give you the benefit of every doubt .
2
#6 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#8 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
" No " , Ekstrohm said , " No , I did n't know that " .
2
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#13 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
" You 've been hiding things from me and Nogol every jump we 've made with you .
1
#14 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Now comes this !
1
#1 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
It fits the pattern of secrecy and stealth you 've been involved in " .
2
#1 fit VERB fit%2:42:01::
#11 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
What would I want with them " ?
1
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
" All I know is that you were outside the bubbles last night , and you were the only sentient being who came in or out of our alarm web .
1
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
The tapes show that .
1
#2 show VERB show%2:31:00::,show%2:32:00::,show%2:32:01::
Now all the bodies are missing , like they got up and walked away " .
1
#12 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
I give you my word I 'm not trying to pull some stupid kind of joke , or to deliberately foul up the expedition .
3
#1 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#8 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#10 pull VERB pull%2:35:00::,pull%2:38:01::,pull%2:38:02::
Take my word , can n't you " ?
1
#0 take VERB take%2:31:07::,take%2:31:09::,take%2:32:00::,take%2:33:08::,take%2:38:00::,take%2:39:00::,take%2:40:05::,take%2:41:00::,take%2:41:04::
Ryan shook his head .
1
#1 shake VERB shake%2:30:00::,shake%2:30:01::,shake%2:32:00::,shake%2:38:02::,shake%2:38:04::
" I do n't think I can .
1
#4 think VERB think%2:31:01::,think%2:31:03::
" Do n't try anything violent , Stormy .
1
#3 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
" I was n't planning on jumping you .
2
#4 plan VERB plan%2:31:00::,plan%2:31:01::
#6 jump VERB jump%2:30:05::,jump%2:31:00::,jump%2:33:00::,jump%2:33:03::,jump%2:38:00::,jump%2:38:01::,jump%2:38:04::
Why do you have to jump me the first time something goes wrong ?
1
#5 jump VERB jump%2:30:05::,jump%2:31:00::,jump%2:33:00::,jump%2:33:03::,jump%2:38:00::,jump%2:38:01::,jump%2:38:04::
