 Miraculously , she found exactly the right statement .
2
#4 exactly ADV exactly%4:02:02::
#6 right ADJ right%3:00:02::,right%3:00:04::,right%5:00:00:appropriate:00,right%5:00:00:opportune:00,right%5:00:00:satisfactory:00,right%5:00:01:proper:00
She began it deliberately , so that none of her words would be lost on him .
4
#1 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#3 deliberately ADV deliberately%4:02:01::
#10 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
#13 lost ADJ lost%3:00:01::
" I want to tell you something Thomas DeMontez Lord .
2
#2 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#4 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
I 'm well aware that you 've got a pedigree as long as my leg , and that I do n't amount to anything .
3
#2 well ADV well%4:02:05::,well%4:02:11::,well%4:02:14::,well%4:02:15::
#9 pedigree NOUN pedigree%1:14:00::
#14 leg NOUN leg%1:06:00::,leg%1:08:01::,leg%1:08:02::,leg%1:13:00::
" But it do n't matter a-tall " , Lord supplied fondly .
1
#5 matter VERB matter%2:42:00::
" To me you 'll always be the girl o ' my dreams , an ' the sweetest flower that grows " .
3
#5 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#8 girl NOUN girl%1:18:01::,girl%1:18:03::
#20 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
Beaming idiotically , he pooched out his lips and attempted to kiss her .
2
#0 beam VERB beam%2:32:01::
#7 lip NOUN lip%1:08:00::,lip%1:20:00::
She yanked away from him furiously .
1
#2 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
I 've got something to say to you , and by God you 're going to listen .
1
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Lord nodded agreeably .
1
#1 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
He said he wanted very much to listen .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#3 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
He knew that anything a brainy little lady like her had to say would be plumb important , as well as pleasin ' to the ear , and he did n't want to miss a word of it .
9
#1 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#7 lady NOUN lady%1:18:01::,lady%1:18:02::
#10 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 plumb ADV plumb%4:02:02::
#25 ear NOUN ear%1:08:00::,ear%1:09:00::,ear%1:09:01::
#31 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#33 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
#35 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
So would she mind speaking a little louder ?
1
#4 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
" I think you stink , Tom Lord !
2
#2 think VERB think%2:31:01::,think%2:31:03::
#4 stink VERB stink%2:39:00::
I think you 're mean and hateful and stupid , and - louder " ? said Joyce .
3
#1 think VERB think%2:31:01::,think%2:31:03::
#4 mean ADJ mean%5:00:00:ignoble:01,mean%5:00:00:nasty:00
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Looks like we might be in for a speck of trouble " .
2
#0 look VERB look%2:39:01::,look%2:42:02::
#10 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
He opened the door and got out .
1
#1 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
He waited at the car side for a moment , looking down at her expectantly .
5
#1 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#5 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
#8 moment NOUN moment%1:28:00::,moment%1:28:01::
#10 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#11 down ADV down%4:02:00::,down%4:02:02::
Was n't you goin ' to say somethin " ' ?
1
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Then , helpfully , as she merely stared at him in weary silence , " Maybe you could write it down for me , huh ?
1
#0 then ADV then%4:02:00::
Print it in real big letters , an ' I can cipher it out later " .
4
#0 print VERB print%2:36:03::
#4 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#5 letter NOUN letter%1:10:01::,letter%1:10:02::
#14 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
" Aah , go on " , she said .
1
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Just go the hell on " .
1
#1 just ADV just%4:02:00::,just%4:02:03::
He grinned , nodded , and walked around to the front of the car .
2
#3 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
#10 front NOUN front%1:06:00::,front%1:15:00::,front%1:15:02::
Lips pursed mournfully , he stared down at its crazily sagging left side .
4
#0 lip NOUN lip%1:08:00::,lip%1:20:00::
#6 down ADV down%4:02:00::,down%4:02:02::
#11 left ADJ left%5:00:00:unexhausted:00
#12 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
Then he hunkered down on the heels of his handmade boots , peered into the orderly chaos of axle , shock absorber , and spring .
5
#0 then ADV then%4:02:00::
#6 heel NOUN heel%1:06:00::
#10 boot NOUN boot%1:06:00::
#12 peer VERB peer%2:39:00::
#24 spring NOUN spring%1:06:00::,spring%1:07:00::
He went prone on his stomach , the better to pursue his examination .
4
#2 prone ADJ prone%5:00:00:unerect:00
#5 stomach NOUN stomach%1:08:00::,stomach%1:08:01::
#10 pursue VERB pursue%2:35:00::,pursue%2:41:00::,pursue%2:41:01::
#12 examination NOUN examination%1:09:03::
After a time , he straightened again , brushing the red Permian dust from his hands , slapping it from his six dollar levis and his tailored , twenty-five dollar shirt .
5
#2 time NOUN time%1:11:01::,time%1:28:00::,time%1:28:05::,time%1:28:06::
#8 brush VERB brush%2:30:00::,brush%2:35:01::,brush%2:35:02::,brush%2:35:10::
#10 red ADJ red%5:00:00:colored:00,red%5:00:01:chromatic:00
#12 dust NOUN dust%1:27:00::,dust%1:27:01::,dust%1:27:02::
#15 hand NOUN hand%1:08:00::,hand%1:10:01::
He wore no gun - a strange ommission for a peace officer in this country .
3
#1 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#6 strange ADJ strange%3:00:00::
#14 country NOUN country%1:14:00::,country%1:14:01::,country%1:14:01::;1:15:00::
Never , he 'd once told Joyce , had he encountered any man or situation that called for a gun .
5
#0 never ADV never%4:02:00::
#4 once ADV once%4:02:00::
#5 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#12 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#14 situation NOUN situation%1:26:01::
And he really feels that way , she thought .
2
#2 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#3 feel VERB feel%2:31:00::,feel%2:39:00::
That 's really all he 's got , all he is .
1
#2 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
Just a big pile of self-confidence in an almost teensy package .
3
#0 just ADV just%4:02:00::,just%4:02:03::
#2 big ADJ big%3:00:01::,big%5:00:00:intemperate:00,big%5:00:00:loud:00,big%5:00:00:mature:01,big%5:00:00:pregnant:00
#3 pile NOUN pile%1:14:00::
She studied him hopefully , yearningly ; against the limitless background of sky and wasteland it was easy to confirm her analysis .
5
#1 study VERB study%2:31:00::
#3 hopefully ADV hopefully%4:02:00::
#10 background NOUN background%1:06:00::,background%1:09:00::,background%1:11:00::,background%1:11:01::
#17 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
#19 confirm VERB confirm%2:30:00::,confirm%2:32:00::,confirm%2:41:01::
Here in the God-forsaken place , the westerly end of nowhere , Tom Lord looked almost insignificant , almost contemptible .
4
#0 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#4 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#8 end NOUN end%1:04:00::,end%1:09:00::,end%1:15:00::,end%1:15:02::,end%1:15:03::
#14 look VERB look%2:39:01::,look%2:42:02::
He was handsome , with his coal-black hair and eyes , his fine chiseled features .
4
#2 handsome ADJ handsome%5:00:00:beautiful:00
#7 hair NOUN hair%1:08:00::
#9 eye NOUN eye%1:08:00::,eye%1:09:01::
#14 feature NOUN feature%1:08:00::,feature%1:09:01::
But she 'd known plenty of handsomer guys , and , conceding his good looks , what was there left ?
6
#3 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
#6 handsome ADJ handsome%5:00:00:beautiful:00
#7 guy NOUN guy%1:18:00::
#11 concede VERB concede%2:32:00::,concede%2:33:00::
#18 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#19 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
He was n't a big man ; rather on the medium side .
2
#5 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#11 side NOUN side%1:09:00::,side%1:10:00::,side%1:14:00::,side%1:14:01::
Neither was he very powerful of build .
1
#6 build NOUN build%1:08:00::
He could move very quickly , she knew ( although he seldom found occasion to do so ) , but he was more wiry than truly strong .
7
#7 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#12 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#13 occasion NOUN occasion%1:16:00::
#16 so ADV so%4:02:04::
#22 more ADV more%4:02:00::,more%4:02:01::
#25 truly ADV truly%4:02:04::
#26 strong ADJ strong%3:00:00::,strong%3:00:04::,strong%5:00:00:forceful:00,strong%5:00:00:powerful:00
And his relatively small hands and feet gave him an almost delicate appearance .
5
#4 hand NOUN hand%1:08:00::,hand%1:10:01::
#6 foot NOUN foot%1:04:00::,foot%1:05:00::,foot%1:05:01::,foot%1:15:00::,foot%1:18:00::
#7 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#11 delicate ADJ delicate%5:00:00:breakable:00
#12 appearance NOUN appearance%1:04:02::,appearance%1:07:00::
Just nothing , she told herself .
2
#0 just ADV just%4:02:00::,just%4:02:03::
#4 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Just so darned sure of himself that he puts the Indian sign on everyone .
2
#0 just ADV just%4:02:00::,just%4:02:03::
#1 so ADV so%4:02:03::,so%4:02:07::
But , by gosh , I want him and I 'm going to have him !
1
#6 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
He caught her eye , came back around the car with the boot wearer 's teetering , half mincing walk .
3
#1 catch VERB catch%2:35:07::,catch%2:36:12::,catch%2:39:01::,catch%2:39:12::
#12 boot NOUN boot%1:06:00::
#19 walk NOUN walk%1:04:00::
Why did these yokels still wear boots , anyway , when most had scarcely sat a horse in years ?
6
#4 still ADV still%4:02:00::
#5 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#6 boot NOUN boot%1:06:00::
#8 anyway ADV anyway%4:02:00::
#14 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#16 horse NOUN horse%1:05:00::,horse%1:14:00::
He slid in at her side , tucked a cigar into his mouth , and politely proffered one to her .
3
#5 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
#7 tuck VERB tuck%2:35:01::
#12 mouth NOUN mouth%1:08:01::,mouth%1:10:00::,mouth%1:18:00::
" Oh , cut it out , Tom " ! she snapped .
1
#11 snap VERB snap%2:30:00::,snap%2:32:00::,snap%2:35:02::,snap%2:35:04::,snap%2:37:00::,snap%2:38:00::,snap%2:39:00::
" Ca n't you stop that stupid clowning for even a minute " ?
2
#7 clown VERB clown%2:29:00::
#11 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
" This ai n't your brand , maybe " , Lord suggested .
1
#5 brand NOUN brand%1:09:00::
" Or maybe you just do n't feel like a cigar " ?
1
#4 just ADV just%4:02:00::,just%4:02:03::
Now , are you going to take me or am I supposed to walk " ?
3
#0 now ADV now%4:02:07::
#6 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#13 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
" Might get there faster walkin " ' , Lord drawled , " seein ' as how I got a busted front spring .
3
#4 fast ADV fast%4:02:01::
#21 front ADJ front%3:00:00::
#22 spring NOUN spring%1:06:00::,spring%1:07:00::
I figger it 's probl ' y a sixty-five mile walk , and I c ' n maybe get this spring patched up in a couple of hours " .
4
#10 walk NOUN walk%1:04:00::
#18 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#20 spring NOUN spring%1:06:00::,spring%1:07:00::
#27 hour NOUN hour%1:07:00::,hours%1:28:01::
There 's nothing out here but rattlesnakes " .
1
#4 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
" Not a danged thing but rattlesnakes , so I reckon I 'll get the boss rattler to help me " .
3
#10 reckon VERB reckon%2:31:01::
#13 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#18 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
For God 's sake " !
1
#3 sake NOUN sake%1:09:00::
" See that wildcat " ?
2
#1 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#3 wildcat NOUN wildcat%1:06:00::
She saw it then , the distant derrick of the wildcat - a test well in unexplored country .
3
#1 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#3 then ADV then%4:02:01::
#10 wildcat NOUN wildcat%1:06:00::
And even with her limited knowledge of such things , she knew that the car could be repaired there ; sufficiently , at least , to get them back into town .
3
#5 knowledge NOUN knowledge%1:03:00::
#8 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#11 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
He had to depend on himself , since he was invariably miles and hours away from others .
1
#13 hour NOUN hour%1:07:00::,hours%1:28:01::
" Well , let 's get going " , she said impatiently .
1
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" What did you mean by that rattlesnake gag ?
2
#4 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#8 gag NOUN gag%1:10:00::
Getting the boss rattlesnake to help you " ?
2
#0 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
#5 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
" Why , I meant what I said " , Lord declared .
3
#4 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
" What else would I mean , anyways " ?
1
#5 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
She looked at him , lips compressed .
2
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#5 lip NOUN lip%1:08:00::,lip%1:20:00::
Then , with a shrug of pretended indifference , she took a compact from her purse and went through the motions of fixing her make-up .
6
#0 then ADV then%4:02:00::
#4 shrug NOUN shrug%1:10:00::
#10 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
#12 compact NOUN compact%1:06:00::
#22 fix VERB fix%2:30:01::,fix%2:30:03::,fix%2:36:00::,fix%2:36:01::
#24 makeup NOUN make-up%1:06:00::
In his mood , it was the best way to handle him ; that is , to show no curiosity whatsoever .
6
#2 mood NOUN mood%1:12:00::
#7 best ADJ best%3:00:00::,best%5:00:00:advisable:00
#8 way NOUN way%1:04:00::,way%1:09:00::
#10 handle VERB handle%2:41:00::,handle%2:41:03::
#17 show VERB show%2:31:00::,show%2:32:02::,show%2:39:01::
#19 curiosity NOUN curiosity%1:09:00::
Otherwise , she would be baited into a tantrum - teased and provoked until she lost control of herself , and thus lost still another battle in the maddening struggle of Tom Lord Vs. Joyce Lakewood .
6
#0 otherwise ADV otherwise%4:02:01::
#5 bait VERB bait%2:32:00::
#10 tease VERB tease%2:32:09::
#15 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
#16 control NOUN control%1:04:00::,control%1:06:00::,control%1:07:00::,control%1:07:01::;1:07:00::
#22 lose VERB lose%2:30:03::,lose%2:33:00::
The car lurched along at a snail 's crawl , the left front mudguard banging and scraping against the tire , occasionally scraping against the road itself .
7
#8 crawl NOUN crawl%1:04:01::
#11 left ADJ left%5:00:00:unexhausted:00
#12 front ADJ front%3:00:00::
#14 bang VERB bang%2:38:00::
#16 scrape VERB scrape%2:35:01::
#22 scrape VERB scrape%2:35:01::
#25 road NOUN road%1:04:00::,road%1:06:00::
Lord whistled tunelessly as he fought the steering wheel .
1
#1 whistle VERB whistle%2:39:00::
He seemed very pleased with himself , as though some intricate scheme was working out exactly as he had planned .
2
#15 exactly ADV exactly%4:02:02::
#19 plan VERB plan%2:31:00::,plan%2:31:01::
Along with this self-satisfaction , however , Joyce sensed a growing tension .
2
#5 however ADV however%4:02:04::
#11 tension NOUN tension%1:26:00::,tension%1:26:02::
It poured out of him like an electric current , a feeling that the muscles and nerves of his fine drawn body were coiling for action , and that that action would be all that he anticipated .
6
#14 muscle NOUN muscle%1:08:00::,muscle%1:08:01::
#16 nerve NOUN nerve%1:08:00::
#21 body NOUN body%1:08:00::,body%1:08:02::
#25 action NOUN action%1:04:00::,action%1:04:02::,action%1:04:03::,action%1:10:00::,action%1:22:00::,action%1:26:00::
#30 action NOUN action%1:04:00::,action%1:04:02::,action%1:04:03::,action%1:10:00::,action%1:22:00::,action%1:26:00::
#36 anticipate VERB anticipate%2:37:00::,anticipate%2:41:00::,anticipated%5:00:00:expected:00
Joyce had seen him like this once before - more than once , actually , but on one particularly memorable occasion .
5
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#6 once ADV once%4:02:00::
#11 once ADV once%4:02:00::
#18 particularly ADV particularly%4:02:00::,particularly%4:02:02::
#20 occasion NOUN occasion%1:11:00::,occasion%1:11:01::,occasion%1:26:00::
That was the day that he had practically mopped up the main street of Big Sands with Aaron McBride , field boss for the Highlands Oil + Gas Company .
4
#3 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#7 practically ADV practically%4:02:00::
#20 field NOUN field%1:09:00::,field%1:09:01::,field%1:14:03::
#21 boss NOUN boss%1:18:01::
Tom had been laying for Aaron McBride for a long time , just waiting to catch him out of line .
3
#12 just ADV just%4:02:00::,just%4:02:03::
#13 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#15 catch VERB catch%2:31:01::,catch%2:39:02::,catch%2:39:09::
McBride gave him his opportunity when he showed up in town with a pistol on his hip .
3
#1 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#13 pistol NOUN pistol%1:06:00::
#16 hip NOUN hip%1:08:00::
He had a legitimate reason for wearing it .
3
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#4 reason NOUN reason%1:09:01::,reason%1:16:00::
#6 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
It was payday for Highlands , and he was packing a lot of money back into the oil fields .
1
#11 lot PRON lots%1:23:00::
Moreover , as long as the weapon was carried openly , the sheriff 's office had made no previous issue of it .
4
#8 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#14 office NOUN office%1:06:00::
#18 previous ADJ previous%5:00:00:preceding:00
#19 issue NOUN issue%1:09:00::,issue%1:09:00::;1:09:01::,issue%1:09:01::
I 'm not the only man in town with a gun , or the only one without a permit " .
2
#5 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#18 permit NOUN permit%1:10:02::
It was the wrong thing to say .
3
#3 wrong ADJ wrong%3:00:02::,wrong%3:00:04::,wrong%5:00:00:inappropriate:00,wrong%5:00:00:malfunctioning:00
#4 thing NOUN thing%1:04:00::,thing%1:07:00::,thing%1:09:01::,thing%1:09:02::,thing%1:10:00::,thing%1:11:00::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
By failing to do as he was told instantly - to take out a permit or return the gun to his car - he had played into Lord 's hands .
5
#7 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#8 instantly ADV instantly%4:02:00::
#14 permit NOUN permit%1:10:02::
#16 return VERB return%2:32:01::,return%2:32:03::,return%2:35:01::,return%2:40:08::
#29 hand NOUN hand%1:09:00::
The trouble was that he had virtually had to protest .
2
#1 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
#6 virtually ADV virtually%4:02:02::
The deputy had forced him to by his manner of accosting him .
2
#3 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#8 manner NOUN manner%1:07:01::;1:07:02::,manner%1:07:02::,manner%1:09:01::
So , " How about it " ? he said .
1
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Why single me out on this permit deal " ?
2
#7 permit NOUN permit%1:10:02::
#8 deal NOUN deal%1:10:00::
" Well , I 'll tell you about that " , Lord told him .
2
#5 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#12 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
" We aim t ' be see-lective , y ' know ?
1
#2 aim VERB aim%2:31:00::
Do n't like to bother no one unless we have to , which I figger we do , in your case .
4
#2 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
#4 bother VERB bother%2:37:00::,bother%2:41:00::,bother%2:41:01::
#9 have VERB have%2:42:08::
#20 case NOUN case%1:04:00::,case%1:09:00::,case%1:11:00::
Figger we got to be plumb careful with any of you Highlands big shots " .
1
#6 careful ADJ careful%3:00:00::,careful%5:00:00:mindful:00
He himself had heard that there was gangster money in the company , but that had nothing to do with him .
2
#11 company NOUN company%1:14:03::
#15 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
He was an honest man doing a hard job , and the implication that he was anything else was unbearable .
4
#4 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#7 hard ADJ hard%3:00:02::,hard%3:00:06::,hard%5:00:00:alcoholic:00,hard%5:00:00:bad:00,hard%5:00:01:effortful:00
#8 job NOUN job%1:04:00::,job%1:06:00::
#12 implication NOUN implication%1:09:00::
" Look , Lord " , he said hoarsely .
1
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I know you 've got a grudge against me , and maybe I can n't blame you .
1
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
You think that Highlands swindled you and I helped ' em do it .
2
#1 think VERB think%2:31:01::,think%2:31:03::
#8 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
But you 're all wrong , man !
1
#4 wrong ADJ wrong%3:00:02::,wrong%3:00:04::,wrong%5:00:00:inappropriate:00,wrong%5:00:00:malfunctioning:00
I just do what I 'm told , and " -
1
#1 just ADV just%4:02:00::,just%4:02:03::
An ' that could mean trouble with a fella that 's workin ' for crooks .
3
#4 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#5 trouble NOUN trouble%1:04:02::,trouble%1:09:00::,trouble%1:11:00::,trouble%1:12:03::,trouble%1:26:02::
#14 crook NOUN crook%1:18:00::
So you get rid of that pistol right now , Mis-ter McBride .
3
#6 pistol NOUN pistol%1:06:00::
#7 right ADV right%4:02:04::,right%4:02:06::,right%4:02:07::,right%4:02:08::
#8 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
You do that or take you out a permit right now " .
3
#8 permit NOUN permit%1:10:02::
#9 right ADV right%4:02:04::,right%4:02:06::,right%4:02:07::,right%4:02:08::
#10 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
Not without a face-saving respite of at least a few minutes .
1
#10 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
To do so would make his job well-nigh impossible .
3
#2 so ADV so%4:02:04::
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#6 job NOUN job%1:04:00::,job%1:06:00::
Oil-field workers were a rough tough lot .
4
#1 worker NOUN worker%1:05:01::,worker%1:18:00::,worker%1:18:01::,worker%1:18:02::
#4 rough ADJ rough%5:00:00:aggressive:00,rough%5:00:00:difficult:00,rough%5:00:00:stormy:00
#5 tough ADJ tough%3:00:01::,tough%3:00:02::,tough%3:00:03::,tough%5:00:00:rugged:00,tough%5:00:00:violent:00,tough%5:00:01:difficult:00
#6 lot NOUN lot%1:14:00::,lot%1:14:01::
How could he exert authority over them - make them toe the line , as he had to - if he knuckled under to this small-town clown ?
4
#3 exert VERB exert%2:34:00::
#4 authority NOUN authority%1:07:00::,authority%1:07:02::,authority%1:18:01::
#8 make VERB make%2:36:15::
#16 have VERB have%2:42:08::
" I 'll get around to it a little later " , he mumbled desperately .
2
#9 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#13 mumble VERB mumble%2:32:00::
" Just as soon as I go to the bank , and " -
3
#1 just ADV just%4:02:05::
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#9 bank NOUN bank%1:14:00::,bank%1:21:00::,bank%1:21:01::
Now , Mis-ter McBride " , said Lord , and he laid a firmly restraining hand on the field boss 's arm .
7
#0 now ADV now%4:02:07::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 lay VERB lay%2:35:01::
#15 hand NOUN hand%1:08:00::,hand%1:10:01::
#18 field NOUN field%1:09:00::,field%1:09:01::,field%1:14:03::
#19 boss NOUN boss%1:18:01::
#21 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
It was strictly the deputy 's game , but McBride had gone too far to throw in .
4
#2 strictly ADV strictly%4:02:01::
#6 game NOUN game%1:04:00::,game%1:09:00::
#11 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
#13 far ADV far%4:02:00::
Now , he could only play the last card in what was probably the world 's coldest deck .
7
#4 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#5 play VERB play%2:33:00::,play%2:33:01::,play%2:33:03::,play%2:33:09::,play%2:33:12::
#7 last ADJ last%5:00:00:unlikely:00
#8 card NOUN cards%1:04:00::
#14 world NOUN world%1:14:02::,world%1:17:00::,world%1:17:01::
#16 cold ADJ cold%3:00:02::,cold%5:00:00:cool:03,cold%5:00:00:inhumane:00,cold%5:00:00:unenthusiastic:00,cold%5:00:00:unloving:00
#17 deck NOUN deck%1:14:00::
He flung off Lord 's hand and attempted to push past him , inadvertently shoving him into a storefront .
3
#5 hand NOUN hand%1:08:00::,hand%1:10:01::
#9 push VERB push%2:32:00::,push%2:32:01::,push%2:38:01::,push%2:38:08::,push%2:41:00::,push%2:41:10::
#18 storefront NOUN storefront%1:06:00::
It was practically the last move that McBride made of his own volition .
4
#2 practically ADV practically%4:02:00::
#4 last ADJ last%5:00:00:unlikely:00
#8 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#11 own ADJ own%5:00:00:personal:00
Lord slugged him in the stomach , so hard that the organ almost pressed against his spine .
7
#1 slug VERB slug%2:35:00::
#5 stomach NOUN stomach%1:08:00::,stomach%1:08:01::
#7 so ADV so%4:02:03::,so%4:02:07::
#8 hard ADV hard%4:02:00::
#11 organ NOUN organ%1:14:00::
#13 press VERB press%2:32:00::,press%2:33:00::,press%2:35:00::,press%2:35:02::,press%2:38:00::,press%2:42:01::
#16 spine NOUN spine%1:06:00::
Then , as he doubled , gasping , vomiting the breakfast he had so lately eaten , Lord straightened him with an uppercut .
3
#0 then ADV then%4:02:00::
#4 double VERB double%2:38:00::
#13 so ADV so%4:02:03::,so%4:02:07::
And then there was a numbing blow to the heart , and another gut flattening blow to the stomach .
6
#6 blow NOUN blow%1:04:01::
#9 heart NOUN heart%1:07:01::,heart%1:08:00::,heart%1:09:00::,heart%1:12:04::
#13 gut NOUN gut%1:08:00::
#14 flatten VERB flatten%2:30:01::
#15 blow NOUN blow%1:04:01::
#18 stomach NOUN stomach%1:08:00::,stomach%1:08:01::
He seemed to be fighting not one man but a dozen .
2
#7 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#10 dozen NOUN dozen%1:23:00::
And he could no longer think of face-saving , of honor , but only of escape .
2
#10 honor NOUN honor%1:07:00::
#13 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
Why , he 's going to kill me , he thought wildly .
3
#4 go VERB go%2:41:00::
#6 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
#10 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
I 've given willful hurt to no man .
1
#2 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
I was just doing my job , just following orders , and for that he 's going to kill me .
6
#2 just ADV just%4:02:00::,just%4:02:03::
#5 job NOUN job%1:04:00::,job%1:06:00::
#7 just ADV just%4:02:00::,just%4:02:03::
#8 follow VERB follow%2:30:00::,follow%2:36:00::,follow%2:36:01::,follow%2:41:10::
#9 order NOUN order%1:10:00::,order%1:10:01::,order%1:10:03::,order%1:10:04::
#18 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
Beat me to death in front of a hundred people .
2
#0 beat VERB beat%2:35:00::,beat%2:35:01::,beat%2:35:10::,beat%2:35:12::,beat%2:36:00::,beat%2:38:04::,beat%2:39:00::
#9 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
Somehow more terrible than the certainty that he was about to die was the knowledge that Lord would probably not suffer for it : the murder would go unpunished .
5
#1 more ADV more%4:02:00::,more%4:02:01::
#11 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
#19 not ADV not%4:02:00::
#20 suffer VERB suffer%2:29:00::,suffer%2:30:00::,suffer%2:39:01::,suffer%2:39:02::
#27 go VERB go%2:30:04::,go%2:38:00::,go%2:39:00::,go%2:42:03::
He , McBride , would be cited as in the wrong , and he , Lord , would go scot-free , an officer who had only done his duty , though perhaps too energetically .
5
#6 cite VERB cite%2:32:01::,cite%2:32:05::,cite%2:32:06::,cite%2:36:00::
#18 go VERB go%2:30:04::,go%2:38:00::,go%2:39:00::,go%2:42:03::
#22 officer NOUN officer%1:18:01::,officer%1:18:02::,officer%1:18:03::
#25 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#28 duty NOUN duty%1:04:00::,duty%1:04:02::
McBride staggered into the street , flopped sprawling in the stinging dust .
3
#1 stagger VERB stagger%2:38:01::
#6 flop VERB flop%2:38:00::
#11 dust NOUN dust%1:27:00::,dust%1:27:01::,dust%1:27:02::
Fear maddened , fleeing the lengthening shadow of death , he scrambled to his feet again .
3
#6 shadow NOUN shadow%1:26:00::
#11 scramble VERB scramble%2:38:00::
#14 foot NOUN foot%1:04:00::,foot%1:05:00::,foot%1:05:01::,foot%1:15:00::,foot%1:18:00::
He could n't see ; he was long past the point of coherent thinking .
4
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#10 point NOUN point%1:06:01::,point%1:09:00::,point%1:15:00::,point%1:26:00::,point%1:28:00::
#12 coherent ADJ coherent%3:00:00::
#13 thinking NOUN thinking%1:09:00::
Dimly , he heard laughter , hoots of derision , but he could not read the racket properly .
4
#13 not ADV not%4:02:00::
#14 read VERB read%2:31:00::,read%2:31:01::,read%2:31:02::,read%2:31:06::,read%2:31:09::,read%2:36:05::,read%2:42:00::
#16 racket NOUN racket%1:11:00::
#17 properly ADV properly%4:02:00::
He could not grasp that Lord had withdrawn from the fight minutes ago , and that his leaden arms were flailing at nothing but the air .
6
#2 not ADV not%4:02:00::
#7 withdraw VERB withdraw%2:30:00::,withdraw%2:38:00::,withdraw%2:40:01::,withdraw%2:41:00::,withdraw%2:41:01::
#11 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
#18 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
#20 flail VERB flail%2:35:00::
#25 air NOUN air%1:04:00::,air%1:10:02::,air%1:15:00::,air%1:15:01::,air%1:19:00::,air%1:27:00::,air%1:27:01::
He hated them too much to understand - the people of this isolated law unto itself world that was Lord 's world .
3
#6 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#9 people NOUN people%1:14:00::,people%1:14:01::,people%1:14:02::,people%1:14:03::
#13 law NOUN law%1:04:00::,law%1:09:00::,law%1:14:00::,law%1:14:01::
This , he was sure , was the way they would act ; laughing at a dying man , laughing as a man was beaten to death .
5
#8 way NOUN way%1:04:00::,way%1:09:00::
#11 act VERB act%2:29:00::,act%2:41:00::
#17 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#22 man NOUN man%1:18:00::,man%1:18:03::,man%1:18:05::,man%1:18:07::,man%1:18:08::
#24 beat VERB beat%2:35:00::,beat%2:35:01::,beat%2:35:10::,beat%2:35:12::,beat%2:36:00::,beat%2:38:04::,beat%2:39:00::
Donna , his young wife , the girl who was both daughter and wife to him .
1
#7 girl NOUN girl%1:18:01::,girl%1:18:03::
She lived by the rules , never compromising , never blinded or diverted by circumstance .
8
#1 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
#4 rule NOUN rule%1:09:00::,rule%1:09:01::,rule%1:09:03::,rule%1:10:03::,rule%1:26:00::
#6 never ADV never%4:02:00::
#7 compromise VERB compromise%2:32:03::
#9 never ADV never%4:02:00::
#10 blind VERB blind%2:39:01::
#12 divert VERB divert%2:38:01::
#14 circumstance NOUN circumstance%1:26:01::,circumstance%1:26:02::,circumstances%1:26:02::
When he regained consciousness he was in Lord 's house , in the office of Doctor Lord , the deputy 's deceased father .
3
#9 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#13 office NOUN office%1:06:00::
#22 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
