 Dan Morgan told himself he would forget Ann Turner .
1
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
He certainly did n't want a wife who was fickle as Ann .
1
#4 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
If he had married her , he 'd have been asking for trouble .
1
#3 marry VERB marry%2:41:00::,marry%2:41:01::
His plans and dreams had revolved around her so much and for so long that now he felt as if he had nothing .
2
#17 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#21 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The easiest thing would be to sell out to Al Budd and leave the country , but there was a stubborn streak in him that would n't allow it .
2
#12 leave VERB leave%2:38:00::,leave%2:41:00::
#27 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
He found that if he was tired enough at night , he went to sleep simply because he was too exhausted to stay awake .
2
#1 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#22 stay VERB stay%2:42:02::
Each day he found himself thinking less often of Ann ; each day the hurt was a little duller , a little less poignant .
1
#3 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
He had plenty of work to do .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Because the summer was unusually dry and hot , the spring produced a smaller stream than in ordinary years .
1
#11 produce VERB produce%2:29:00::,produce%2:36:00::,produce%2:36:02::
The grass in the meadows came fast , now that the warm weather was here .
1
#5 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
He could not afford to lose a drop of the precious water , so he spent most of his waking hours along the ditches in his meadows .
2
#3 afford VERB afford%2:34:00::,afford%2:42:00::
#5 lose VERB lose%2:33:00::,lose%2:33:01::,lose%2:37:00::,lose%2:40:02::
He had no idea how much time Budd would give him .
1
#9 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
In any case , he had no intention of being caught asleep , so he carried his revolver in its holster on his hip and he took his Winchester with him and leaned it against the fence .
3
#10 catch VERB catch%2:31:01::,catch%2:39:02::,catch%2:39:09::
#15 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#26 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
He stopped every few minutes and leaned on his shovel as he studied the horizon , but nothing happened , each day dragging out with monotonous calm .
3
#1 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#12 study VERB study%2:31:00::
#18 happen VERB happen%2:30:00::,happen%2:30:02::,happen%2:40:12::,happen%2:41:00::
When , in late afternoon on the last day in June , he saw two people top the ridge to the south and walk toward the house , he quit work immediately and strode to his rifle .
5
#13 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#16 top VERB top%2:42:02::
#23 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#29 quit VERB quit%2:38:00::
#33 stride VERB stride%2:38:00::
No one walked in this country , least of all Ed Dow or Dutch Renfro or any of the rest of the Bar B crew .
1
#2 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
Morgan watched the two figures for a time , puzzled .
1
#1 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
When they were closer and he saw that one was a woman , he was more puzzled than ever .
1
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
He cleaned his shovel , left it against the fence , picked up his Winchester , and started downstream .
2
#5 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
#17 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
His visitors had crawled through the south fence and were crossing the meadow , angling toward the house .
3
#3 crawl VERB crawl%2:38:00::,crawl%2:38:01::,crawl%2:38:03::
#10 cross VERB cross%2:38:00::
#14 angle VERB angle%2:38:01::
Now he saw that both the man and woman were moving slowly and irregularly , staggering , as if they found it a struggle to remain on their feet .
3
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#10 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#15 stagger VERB stagger%2:38:01::
Reaching the house ahead of them , he waited with his Winchester in his hands .
2
#0 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#8 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
They crawled through the north fence and came on toward him , and now he saw that both were young , not more than nineteen or twenty .
2
#1 crawl VERB crawl%2:38:00::,crawl%2:38:01::,crawl%2:38:03::
#15 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
They were dirty , their clothes were torn , and the girl was so exhausted that she fell when she was still twenty feet from the front door .
1
#17 fall VERB fall%2:38:14::,fall%2:38:15::,fall%2:40:05::,fall%2:41:00::,fall%2:41:01::,fall%2:41:02::,fall%2:42:00::
She lay there , making no effort to get back on her feet .
1
#4 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
The boy came on to the porch and sat down , his gaze on Morgan as if half expecting him to shoot and not really caring .
3
#2 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#21 shoot VERB shoot%2:33:00::,shoot%2:33:01::
#25 care VERB care%2:37:00::,care%2:37:12::
Morgan hesitated , thinking that if this was a trick , it was a good one .
1
#3 think VERB think%2:31:01::,think%2:31:03::
He did n't think it was possible for this couple to be pretending .
2
#3 think VERB think%2:31:01::,think%2:31:03::
#12 pretend VERB pretend%2:32:00::,pretend%2:32:01::,pretend%2:36:00::
The boy licked his dry lips .
1
#2 lick VERB lick%2:35:00::
He asked , " Could we have a drink " ?
1
#6 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
Morgan jerked his head toward the front door .
1
#1 jerk VERB jerk%2:35:01::
" In the kitchen " , he said .
1
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Leaning his Winchester against the front of the house , he walked to the girl .
1
#11 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
She did n't move or say anything .
2
#3 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Her eyes were glazed as if she did n't hear or even see him .
1
#12 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
She had reached a point at which she did n't even care how she looked .
3
#2 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#11 care VERB care%2:37:00::,care%2:37:12::
#14 look VERB look%2:39:01::,look%2:42:02::
Her face was very thin , and burned by the sun until much of the skin was dead and peeling , the new skin under it red and angry .
1
#7 burn VERB burn%2:37:00::,burn%2:39:04::,burn%2:43:01::
It must have hurt her even to walk , for the sole was completely off her left foot and Morgan saw that it was bruised and bleeding .
2
#7 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#20 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
He picked her up , sliding one hand under her shoulders , the other under her knees , and carried her into the house .
1
#19 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
No girl would go this far to fool a man so she could kill him .
2
#3 go VERB go%2:30:01::,go%2:42:03::,go%2:42:10::,go%2:42:12::
#13 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
Besides , she had a sweet face that attracted him .
1
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
He put her down on the couch , and going into the kitchen , saw that the boy had dropped into a chair beside the table .
2
#14 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#19 drop VERB drop%2:30:09::,drop%2:38:00::,drop%2:38:01::,drop%2:38:05::
They looked a good deal alike , Morgan thought .
2
#1 look VERB look%2:39:01::,look%2:42:02::
#8 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
Both had blonde hair and blue eyes , and there was even a faint similarity of features .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Morgan filled the dipper from the water bucket on the shelf , went back into the front room , lifted the girl 's head , and held the edge of the dipper to her mouth .
2
#19 lift VERB lift%2:29:00::,lift%2:32:02::,lift%2:35:04::,lift%2:38:01::,lift%2:38:03::
#26 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
She drank greedily , and murmured , " Thank you " , as he lowered her head .
1
#1 drink VERB drink%2:34:00::,drink%2:34:01::,drink%2:34:12::
He stood looking down at her for a moment , wondering what could have reduced her to this condition .
4
#1 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#2 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#10 wonder VERB wonder%2:31:00::,wonder%2:32:01::
#14 reduce VERB reduce%2:37:00::,reduce%2:41:00::
He had seen a few nester wagons go through the country , the families almost starving to death , but he had never seen any of them on foot and as bad off as these two .
4
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#7 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#15 starve VERB starve%2:34:00::
#23 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Morgan returned to the kitchen , built a fire , and carried in several buckets of water from the spring which he poured into the copper boiler that he had placed on the stove .
3
#1 return VERB return%2:30:01::,return%2:32:00::,return%2:38:00::
#11 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#30 place VERB place%2:31:13::
He brought his Winchester in from the front of the house , then faced the boy .
1
#13 face VERB face%2:38:00::,face%2:42:00::
" Who are you and what happened to you " ? he asked .
1
#12 ask VERB ask%2:32:00::,ask%2:32:04::
" I 'm Billy Jones " , the boy answered .
1
#9 answer VERB answer%2:31:00::,answer%2:32:00::
Morgan nodded .
1
#1 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
" You mean you dragged your wife all over hell 's half-acre looking for work " ?
2
#2 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#4 drag VERB drag%2:32:00::,drag%2:35:00::,drag%2:35:01::,drag%2:35:02::,drag%2:38:06::,drag%2:38:10::
Why did n't you go there " ?
1
#4 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
" We did n't want town work " , Jones said .
2
#4 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" This is a mighty empty country " , Morgan said .
1
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
You 'd have starved to death if you 'd missed both places " .
2
#3 starve VERB starve%2:34:00::
#9 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
He was silent a moment , thinking he could use a man this time of year , and if the girl could cook , it would give him more time in the meadows , but he knew nothing about the couple .
5
#6 think VERB think%2:31:01::,think%2:31:03::
#9 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#22 cook VERB cook%2:30:00::,cook%2:30:03::
#26 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#36 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
They might kill him in his sleep , thinking there was money in the house .
1
#2 kill VERB kill%2:30:08::;2:35:00::,kill%2:35:00::,kill%2:35:02::
He had n't shaved for several weeks , his sparse beard giving his face a pathetic , woebegone expression .
1
#3 shave VERB shave%2:29:00::
There was more to this than Jones had told him .
1
#8 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
They were running from something .
1
#2 run VERB run%2:38:04::,run%2:38:11::
He 'd be an idiot to let them stay he thought , but he could n't send them on , either .
2
#6 let VERB let%2:30:01::,let%2:41:00::
#16 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
" I could use some help " , Morgan said finally , " but I can n't afford to pay you anything .
4
#3 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#17 afford VERB afford%2:34:00::,afford%2:42:00::
#19 pay VERB pay%2:40:01::,pay%2:40:04::,pay%2:40:13::,pay%2:40:14::,pay%2:42:00::
" We 'll work for our keep " , the boy said eagerly .
2
#3 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I 've been mucking in a mine in the San Juan , but I used to work on a ranch .
1
#17 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
Sharon , she 's cooked in a restaurant .
1
#4 cook VERB cook%2:30:00::,cook%2:30:03::
We 'll work hard , Mr. Morgan " .
1
#2 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
" I 'll see " , Morgan said .
2
#3 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I know " , Jones said dejectedly .
2
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Morgan filled the fire box with wood again , then started supper and set the table .
2
#10 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#13 set VERB set%2:30:06::,set%2:30:12::,set%2:31:04::,set%2:35:02::,set%2:35:09::,set%2:36:00::,set%2:36:01::,set%2:36:11::
When the meal was ready , he told Jones to wash up , and going into the front room , woke the girl .
2
#7 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#20 wake VERB wake%2:29:02::
He said , " I 've got some supper ready " .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
She rubbed her eyes and stretched , then sat up , her hands going to her hair .
1
#5 stretch VERB stretch%2:42:00::
" I 'm a mess " , she said , and suddenly she was alarmed .
1
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
You fell down in front of the house , and I carried you in .
1
#11 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
I gave you a drink and then you went to sleep " .
1
#1 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
She stared at him , her eyes wide as she thought about what he had said ; then she murmured : " You 're very kind , Mr. Morgan .
1
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I do n't have many strays coming to my front door " , he said .
2
#7 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Think you can walk to the table " ?
2
#1 think VERB think%2:31:01::,think%2:31:03::
#4 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
She got to her feet , staggered , and almost fell .
3
#1 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
#6 stagger VERB stagger%2:38:01::
#10 fall VERB fall%2:38:14::,fall%2:38:15::,fall%2:40:05::,fall%2:41:00::,fall%2:41:01::,fall%2:41:02::,fall%2:42:00::
He caught her by an arm and helped her into the kitchen .
2
#1 catch VERB catch%2:35:00::
#7 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
She sat down at the table , shaking her head .
1
#7 shake VERB shake%2:30:00::,shake%2:30:01::,shake%2:32:00::,shake%2:38:02::,shake%2:38:04::
" And hungry " , he said .
1
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Start in .
1
#1 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
" Mr. Morgan , it 's the best-looking food I ever saw " .
1
#11 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
He told himself he had never seen two people eat so much .
2
#1 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
When they were finally satisfied , Jones said , " I think he 's going to give us work " .
2
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#16 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
The grateful way she looked at Morgan made him ashamed of himself .
2
#4 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#7 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
When he saw the expression in her eyes , he knew he could n't send them on .
3
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#10 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#14 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
She said , " I guess the Lord looks out for fools , drunkards , and innocents " .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" We 're not drunkards " , she said .
1
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
She helped him with the dishes , then he brought more water in from the spring before it got dark .
2
#1 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#18 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
He carried the tub from the back of the house where it hung from a nail in the wall .
2
#1 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#12 hang VERB hang%2:35:00::,hang%2:35:02::,hang%2:35:03::,hang%2:35:04::,hang%2:36:00::
He said : " You 'll feel a lot better after you have a bath .
3
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#12 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
You 'll have to go to town to see the doc " .
1
#8 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
" No , she 'll be all right " , Jones said quickly .
1
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I mean , we do n't have any way to get there and we can n't expect you to quit work just to take us to town " .
3
#7 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#20 quit VERB quit%2:38:00::
#24 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
" We 'll see " , Morgan said .
2
#3 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Could you find me a needle and thread " ? the girl asked .
1
#3 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
" My dress needs some work on it " .
1
#3 need VERB need%2:42:00::
He nodded and , going into the bedroom , brought a needle , thread , and scissors .
1
#1 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
He said : " I 'm going to bed " .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He nodded at the door in front of him .
1
#1 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
The bed is n't made , but you 'll find plenty of blankets there " .
1
#9 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
" You 're awfully kind " , the girl said .
1
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" We 'll pay you back if you 'll let us .
1
#9 let VERB let%2:30:01::,let%2:41:00::
" It 's all right " , he said .
1
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
You 'd better sleep " .
1
#3 sleep VERB sleep%2:29:00::
Jones followed him into the front room , closing the door behind him .
2
#1 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#8 close VERB close%2:35:00::,close%2:35:06::,close%2:35:11::,close%2:35:15::,close%2:38:10::,close%2:38:15::
He said : " If it 's all right with you , Mr. Morgan , I 'll sleep out here on the couch .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#17 sleep VERB sleep%2:29:00::
We have n't slept together since we started .
1
#7 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
I just can n't take any chances on getting her pregnant , and if we were sleeping together & & & " .
1
#8 get VERB get%2:30:02::,get%2:31:03::,get%2:32:03::,get%2:35:00::,get%2:35:03::,get%2:38:00::,get%2:39:00::
He stopped , embarrassed , and Morgan said , " I understand that , but I do n't savvy why you 'd go off and leave your jobs in the first place " .
4
#1 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#25 leave VERB leave%2:38:00::,leave%2:41:00::
" We got fired " , Jones said .
2
#3 fire VERB fire%2:41:00::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
