 While no larger than Dutch Springs , this mining supply town had the appearance of being far busier and more prosperous .
7
#1 no ADV no%4:02:01::
#2 large ADJ large%3:00:00::,large%5:00:00:significant:00
#8 mine NOUN mine%1:06:01::
#11 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#13 appearance NOUN appearance%1:04:02::,appearance%1:07:00::
#16 far ADV far%4:02:02::
#19 more ADV more%4:02:00::,more%4:02:01::
Men crowded the streets and freight rigs and teams were moving about .
5
#1 crowd VERB crowd%2:42:00::
#5 freight NOUN freight%1:04:00::
#6 rig NOUN rig%1:06:00::
#10 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
#11 about ADV about%4:02:01::
Although they were forced to maintain a sharper watch , this activity enabled them to ride in and rack their broncs without any particular attention being paid them .
8
#3 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#5 maintain VERB maintain%2:40:00::,maintain%2:42:00::
#7 sharp ADJ sharp%5:00:00:distinct:00,sharp%5:00:00:pointed:00
#11 activity NOUN activity%1:04:00::,activity%1:26:00::
#12 enable VERB enable%2:30:00::,enabling%3:00:00::
#15 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
#23 particular ADJ particular%5:00:00:uncommon:00
#26 pay VERB pay%2:41:00::
" Gyp 'll be holdin ' forth in some bar if he 's here at all " , Cobb declared , glancing along the street as they stretched their legs .
6
#9 bar NOUN bar%1:06:04::,bar%1:06:05::
#13 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
#19 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
#21 glance VERB glance%2:38:00::,glance%2:39:00::
#27 stretch VERB stretch%2:42:00::
#29 leg NOUN leg%1:06:00::,leg%1:08:01::,leg%1:08:02::,leg%1:13:00::
There were no less than six or seven saloons in Ganado , not counting the lower class dives , all vying for the trade of celebrating miners and teamsters .
6
#2 no ADV no%4:02:01::
#8 saloon NOUN saloon%1:06:01::
#17 dive NOUN dive%1:06:01::
#25 celebrate VERB celebrate%2:41:00::,celebrate%2:41:02::
#26 miner NOUN miner%1:18:00::
#28 teamster NOUN teamster%1:18:02::
Pat only nodded .
2
#1 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#2 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
" Take one side of the street , and I 'll take the other " , he proposed .
3
#3 side NOUN side%1:15:01::,side%1:15:02::
#13 other ADJ other%3:00:00::
#17 propose VERB propose%2:31:00::,propose%2:31:01::,propose%2:32:00::,propose%2:41:00::
" If you spot Carmer give a yell before you move in " .
1
#3 spot VERB spot%2:39:00::,spot%2:39:02::
It 's all I ask , Stevens " .
1
#4 ask VERB ask%2:32:01::,ask%2:32:05::
Separating , they took different sides of the main drag and systematically combed the bars .
3
#0 separate VERB separate%2:35:00::,separate%2:35:01::,separate%2:38:00::,separate%2:41:01::,separate%2:41:02::,separated%5:00:00:distributed:00
#12 comb VERB comb%2:35:00::
#14 bar NOUN bar%1:06:04::,bar%1:06:05::
Russ visited two places without result and his blood pressure was down to zero .
2
#1 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#3 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
Suddenly it seemed to him insane that they might hope to locate Gyp Carmer so casually , even were he to prove the thief .
2
#14 so ADV so%4:02:03::,so%4:02:07::
#21 prove VERB prove%2:31:01::,prove%2:31:02::,prove%2:32:00::,prove%2:41:03::,prove%2:42:00::
He tramped out of the Miners Rest with his hopes plummeting , and headed doggedly for the Palace Saloon , the last place of any consequence on this side of the street .
3
#13 head VERB head%2:38:00::,head%2:38:01::
#22 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#25 consequence NOUN consequence%1:07:00::
The Palace was an elaborate establishment , built practically on stilts in front , with long flights of wooden steps running up to the porch .
8
#5 establishment NOUN establishment%1:14:01::,establishment%1:14:02::;1:14:00::
#8 practically ADV practically%4:02:02::
#10 stilt NOUN stilt%1:06:01::
#15 long ADJ long%3:00:01::
#16 flight NOUN flight%1:06:00::
#18 wooden ADJ wooden%5:00:00:woody:00
#19 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
#20 run VERB run%2:30:03::,run%2:35:01::,run%2:38:13::,run%2:42:00::,run%2:42:01::,run%2:42:06::
Behind its ornate facade the notorious dive clung like a bird 's nest to the rocky ribs of the canyonside .
5
#6 dive NOUN dive%1:06:01::
#10 bird NOUN bird%1:05:00::
#12 nest NOUN nest%1:17:00::
#15 rocky ADJ rocky%5:00:00:difficult:00
#16 rib NOUN rib%1:08:02::
Russ ran up the steps quickly to the plank porch .
3
#1 run VERB run%2:33:01::,run%2:38:00::,run%2:38:03::,run%2:38:04::;2:38:00::,run%2:38:05::,run%2:38:10::
#4 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
#8 plank NOUN plank%1:27:00::
The front windows of the place were long and narrow , reaching nearly to the floor and affording an unusually good view of the interior .
11
#1 front NOUN front%1:06:00::,front%1:15:00::,front%1:15:02::
#2 window NOUN window%1:06:00::,window%1:06:04::,window%1:06:05::
#5 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#7 long ADJ long%3:00:01::
#9 narrow ADJ narrow%3:00:00::
#11 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#12 nearly ADV nearly%4:02:00::
#15 floor NOUN floor%1:06:00::,floor%1:10:00::,floor%1:17:00::,floor%1:17:01::
#17 afford VERB afford%2:40:00::
#21 view NOUN view%1:04:00::,view%1:06:00::,view%1:09:01::
#24 interior NOUN interior%1:15:00::
Heading for the batwings , Cobb glanced perfunctorily through the nearest window , and suddenly dodged aside .
3
#0 head VERB head%2:38:00::,head%2:38:01::
#6 glance VERB glance%2:38:00::,glance%2:39:00::
#11 window NOUN window%1:06:00::,window%1:06:04::,window%1:06:05::
Nerves tight as a bowstring , he paused to gather his wits .
3
#1 tight ADJ tight%5:00:00:fine:00
#9 gather VERB gather%2:35:00::
#11 wit NOUN wit%1:09:00::
Against all expectation , Carmer was inside , clearly enjoying himself to the hilt and already so tipsy that it seemed unlikely he was bothering to note anything or anyone about him .
6
#6 inside ADV inside%4:02:00::,inside%4:02:01::,inside%4:02:03::
#9 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
#15 already ADV already%4:02:00::
#16 so ADV so%4:02:03::,so%4:02:07::
#24 bother VERB bother%2:41:00::
#26 note VERB note%2:32:00::,note%2:39:00::
He fought down the impulse to rush in and collar the vicious puncher on the spot .
2
#9 collar VERB collar%2:35:02::
#11 vicious ADJ vicious%5:00:00:wrong:01
Reaching the porch rail beyond view of the bar windows , he feverishly scanned the busy street below .
6
#0 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#3 rail NOUN rail%1:06:02::
#5 view NOUN view%1:04:00::,view%1:06:00::,view%1:09:01::
#8 bar NOUN bar%1:06:04::,bar%1:06:05::
#9 window NOUN window%1:06:00::,window%1:06:04::,window%1:06:05::
#13 scan VERB scan%2:35:00::,scan%2:38:00::,scan%2:39:00::,scan%2:39:01::
Muffling an exclamation , Russ sprang to the nearest steps and ran down .
2
#5 spring VERB spring%2:38:01::
#9 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
As luck had it , he had not gone twenty feet in the street before Pat appeared .
4
#7 not ADV not%4:02:00::
#8 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#10 foot NOUN foot%1:23:00::
#16 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
Russ pointed upward .
1
#1 point VERB point%2:32:00::,point%2:32:11::,point%2:32:12::,point%2:33:00::,point%2:33:02::,point%2:42:00::
" He 's there " , he got out tersely , curbing his rising excitement .
2
#11 curb VERB curb%2:35:00::
#13 rising ADJ rising%5:00:00:ascending:00
Hitching his cartridge belt around , Pat glanced upward briefly at the Palace and started that way with Cobb at his side .
5
#0 hitch VERB hitch%2:38:02::
#7 glance VERB glance%2:38:00::,glance%2:39:00::
#14 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#16 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#21 side NOUN side%1:08:00::,side%1:13:00::,side%1:15:00::,side%1:15:02::
Climbing the steps steadily , they reached the top and headed for the door .
5
#0 climb VERB climb%2:30:00::,climb%2:30:01::,climb%2:38:00::,climb%2:38:06::
#2 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
#6 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#8 top NOUN top%1:15:00::,top%1:15:01::
#10 head VERB head%2:38:00::,head%2:38:01::
Pat pushed through first .
1
#3 first ADJ first%3:00:00::,first%4:02:00::
Forced behind him momentarily , Russ followed at once and halted two steps inside .
6
#0 force VERB force%2:35:00::,force%2:35:02::,force%2:35:05::,force%2:41:00::
#3 momentarily ADV momentarily%4:02:02::
#6 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#10 halt VERB halt%2:38:01::
#12 step NOUN step%1:04:00::,step%1:04:03::,step%1:23:00::,step%1:23:01::,steps%1:17:00::
#13 inside ADV inside%4:02:00::,inside%4:02:01::,inside%4:02:03::
His eyes widened .
1
#1 eye NOUN eye%1:08:00::,eye%1:09:01::
While five minutes ago the place had presented a scene of easy revelry , with Gyp Carmer a prominent figure , it was now as somnolent and dull as the day before payday .
9
#2 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
#5 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
#7 present VERB present%2:32:04::,present%2:36:08::,present%2:42:00::
#9 scene NOUN scene%1:09:00::,scene%1:11:00::,scene%1:15:00::,scene%1:26:00::,scene%1:26:01::
#11 easy ADJ easy%5:00:00:impressionable:00,easy%5:00:00:pleasing:00,easy%5:00:00:unchaste:00
#19 figure NOUN figure%1:06:00::,figure%1:07:00::,figure%1:08:00::,figure%1:18:00::
#23 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
#27 dull ADJ dull%5:00:01:uninteresting:00
#30 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
Carmer himself was nowhere to be seen .
1
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
A man knocked the roulette ball about idly in its track , and another dozed at one of the card tables .
1
#10 track NOUN track%1:06:02::
Two men murmured with their heads together at the end of the bar , while the sleek headed bartender absently polished a glass .
5
#5 head NOUN head%1:06:04::,head%1:08:00::,head%1:09:00::,head%1:23:00::
#6 together ADV together%4:02:02::,together%4:02:03::,together%4:02:05::,together%4:02:10::
#9 end NOUN end%1:04:00::,end%1:09:00::,end%1:15:00::,end%1:15:02::,end%1:15:03::
#12 bar NOUN bar%1:06:04::,bar%1:06:05::
#22 glass NOUN glass%1:06:00::,glass%1:06:02::,glass%1:06:04::,glass%1:27:00::
Looking the setup over , Stevens started coolly for the rear of the place .
4
#0 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#2 setup NOUN setup%1:07:00::
#6 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#13 place NOUN place%1:10:00::,place%1:15:00::,place%1:15:04::,place%1:15:05::,place%1:15:06::,place%1:26:02::
Halting , Pat turned to survey him deliberately .
4
#0 halt VERB halt%2:38:01::
#3 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#5 survey VERB survey%2:39:00::
#7 deliberately ADV deliberately%4:02:01::
He did not reply , going on toward the back .
2
#2 not ADV not%4:02:00::
#9 back NOUN back%1:06:00::,back%1:15:02::
Less assured than the tall , wide shouldered man in the lead , Cobb followed alertly , a hand on his gun butt .
7
#0 less ADV less%4:02:00::,less%4:02:01::
#1 assured ADJ assured%5:00:00:confident:00
#4 tall ADJ tall%3:00:00::,tall%5:00:00:rhetorical:00
#6 wide ADJ wide%3:00:00::,wide%3:00:02::,wide%5:00:00:open:08
#14 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#18 hand NOUN hand%1:08:00::,hand%1:10:01::
#22 butt NOUN butt%1:06:00::
The bartender measured this situation with heavy eyes and decided he wanted no part of it .
5
#4 situation NOUN situation%1:26:01::
#6 heavy ADJ heavy%3:00:01::,heavy%3:00:02::,heavy%3:00:03::,heavy%3:00:07::,heavy%5:00:00:full:00
#7 eye NOUN eye%1:08:00::,eye%1:09:01::
#11 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#13 part NOUN part%1:04:01::,part%1:09:02::,part%1:10:00::,part%1:24:00::
He said no more .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
A hall opened in back of the bar , running toward an ell .
6
#1 hall NOUN hall%1:06:03::,hall%1:06:05::
#2 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
#4 back NOUN back%1:06:00::,back%1:15:02::
#7 bar NOUN bar%1:06:04::,bar%1:06:05::
#9 run VERB run%2:30:03::,run%2:35:01::,run%2:38:13::,run%2:42:00::,run%2:42:01::,run%2:42:06::
#12 ell NOUN ell%1:06:00::
Small rooms , probably for cards , opened off on either side .
2
#1 room NOUN room%1:06:00::,room%1:14:00::,room%1:23:00::
#7 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
All the doors were open at this hour except one , and it was toward this that Stevens made his way with Russ close at his shoulder .
4
#4 open ADJ open%3:00:01::,open%3:00:02::,open%3:00:08::,open%5:00:00:unsealed:01
#7 hour NOUN hour%1:28:01::,hour%1:28:02::
#20 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#26 shoulder NOUN shoulder%1:06:01::,shoulder%1:08:00::,shoulder%1:08:02::,shoulder%1:13:00::
A single kick made it spring open , shuddering .
5
#1 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
#2 kick NOUN kick%1:04:00::
#3 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#5 spring VERB spring%2:38:01::
#6 open ADJ open%3:00:01::,open%3:00:02::,open%3:00:08::,open%5:00:00:unsealed:01
Pat saw Gyp Carmer staggering forward , a half filled bottle upraised as if to strike .
4
#1 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#4 stagger VERB stagger%2:38:01::
#5 forward ADV forward%4:02:00::,forward%4:02:04::
#15 strike VERB strike%2:30:00::,strike%2:32:00::,strike%2:33:00::,strike%2:35:00::,strike%2:35:01::,strike%2:35:03::,strike%2:36:00::,strike%2:38:02::,strike%2:42:00::
Russ sprang through to bat it nimbly aside .
2
#1 spring VERB spring%2:38:01::
#4 bat VERB bat%2:35:02::
With a bellow Carmer lunged at him .
1
#4 lunge VERB lunge%2:38:00::
But he was more than half drunk , and his faculties were dulled .
2
#10 faculty NOUN faculty%1:09:00::
#12 dull ADJ dull%5:00:00:stupid:00
Cobb unleashed a single powerful jab that sent Gyp reeling wildly and crashing down with a whining groan .
6
#3 single ADJ single%3:00:00::,single%3:00:05::,single%5:00:00:unshared:00
#7 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
#9 reel VERB reel%2:38:00::
#12 crash VERB crash%2:39:00::
#13 down ADV down%4:02:00::,down%4:02:02::
#17 groan NOUN groan%1:10:00::
He started to struggle up , heaving desperately .
3
#1 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#4 up ADV up%4:02:00::,up%4:02:02::
#6 heave VERB heave%2:38:00::
Russ gave him a brutal thrust that tumbled him over flat on his stomach .
5
#1 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
#5 thrust NOUN thrust%1:04:01::
#7 tumble VERB tumble%2:30:00::
#10 flat ADV flat%4:02:00::
#13 stomach NOUN stomach%1:08:00::,stomach%1:08:01::
Kneeling , Cobb planted a sturdy knee in the small of his back , holding him pinned .
3
#3 plant VERB plant%2:35:06::
#12 back NOUN back%1:06:01::,back%1:06:02::,back%1:08:00::,back%1:08:01::
#14 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
I 've drawn his fangs " , he snapped .
2
#2 draw VERB draw%2:30:05::,draw%2:30:15::,draw%2:31:13::,draw%2:33:01::,draw%2:34:01::,draw%2:35:04::,draw%2:38:01::,draw%2:40:00::,draw%2:40:01::,draw%2:42:00::
#8 snap VERB snap%2:30:00::,snap%2:32:00::,snap%2:35:02::,snap%2:35:04::,snap%2:37:00::,snap%2:38:00::,snap%2:39:00::
" Go through his pockets , will you ?
3
#1 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#2 through ADV through%4:02:04::
#4 pocket NOUN pocket%1:06:00::,pocket%1:06:01::,pocket%1:21:00::,pocket%1:25:00::
Complying methodically , Pat pulled pocket after pocket inside out without finding a thing .
5
#4 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
#5 pocket NOUN pocket%1:06:00::,pocket%1:06:01::,pocket%1:21:00::,pocket%1:25:00::
#7 pocket NOUN pocket%1:06:00::,pocket%1:06:01::,pocket%1:21:00::,pocket%1:25:00::
#11 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#13 thing NOUN thing%1:06:00::,thing%1:06:01::,thing%1:09:02::,thing%1:12:00::,thing%1:26:00::
Cobb watched this with hunted eyes , his desperate hope waning by the moment .
4
#1 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#5 eye NOUN eye%1:08:00::,eye%1:09:01::
#9 hope NOUN hope%1:09:00::,hope%1:18:00::
#13 moment NOUN moment%1:28:00::,moment%1:28:01::
Stevens was grunting over the last empty pocket when Russ abruptly rose and lunged toward Carmer 's hat , which had tumbled half-a-dozen feet away when he first fell .
9
#5 last ADJ last%5:00:00:unlikely:00
#6 empty ADJ empty%3:00:00::,empty%5:00:00:meaningless:00
#7 pocket NOUN pocket%1:06:00::,pocket%1:06:01::,pocket%1:21:00::,pocket%1:25:00::
#11 rise VERB rise%2:29:00::,rise%2:29:08::,rise%2:30:02::,rise%2:33:00::,rise%2:38:04::,rise%2:38:05::,rise%2:41:00::
#13 lunge VERB lunge%2:38:00::
#21 tumble VERB tumble%2:30:00::
#23 foot NOUN foot%1:23:00::
#24 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#28 fall VERB fall%2:38:14::,fall%2:38:15::,fall%2:40:05::,fall%2:41:00::,fall%2:41:01::,fall%2:41:02::,fall%2:42:00::
Straightening up , his eyes ablaze , he held out the battered Stetson .
2
#4 eye NOUN eye%1:08:00::,eye%1:09:01::
#11 battered ADJ battered%5:00:00:damaged:00
" Look at this " !
1
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
Inside the crown , stuffed behind the stained sweatband , could be seen thin , crumpled wads of currency .
6
#2 crown NOUN crown%1:06:00::
#4 stuff VERB stuff%2:30:02::
#12 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#13 thin ADJ thin%3:00:02::,thin%3:00:03::,thin%5:00:00:narrow:00
#16 wad NOUN wads%1:23:00::
#18 currency NOUN currency%1:07:02::
Carmer 's ingenious cache for his loot had been found .
1
#9 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
You were right " , Russ exclaimed , tearing the loose bills out of Carmer 's hat .
4
#2 right ADJ right%3:00:02::,right%3:00:04::,right%5:00:00:appropriate:00,right%5:00:00:opportune:00,right%5:00:00:satisfactory:00,right%5:00:01:proper:00
#8 tear VERB tear%2:35:00::,tear%2:35:01::
#10 loose ADJ loose%5:00:00:unofficial:00
#11 bill NOUN bill%1:21:00::
Count what you 've got there , Cobb .
1
#0 count VERB count%2:32:00::,count%2:32:01::
We can soon tell " .
2
#2 soon ADV soon%4:02:00::
#3 tell VERB tell%2:31:00::,tell%2:31:01::
Russ ran through the bills and named an amount it was highly unlikely any cowpuncher would come by honestly .
3
#4 bill NOUN bill%1:21:00::
#6 name VERB name%2:32:09::
#18 honestly ADV honestly%4:02:01::
Pat nodded .
1
#1 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
" It 's within a hundred of what Crip had " , he declared .
2
#9 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#13 declare VERB declare%2:32:00::,declare%2:32:01::,declare%2:32:04::,declare%2:32:05::,declare%2:32:06::
" We know Penny spent some - and Carmer must have dropped a few dollars getting that load on " .
4
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#11 drop VERB drop%2:33:00::,drop%2:40:00::
#17 load NOUN load%1:06:02::
#18 on ADV on%4:02:01::
Handing the money over , Russ wiped his hands on his pants-legs as if ridding himself of something unclean .
3
#0 hand VERB hand%2:40:00::
#6 wipe VERB wipe%2:35:00::
#8 hand NOUN hand%1:08:00::,hand%1:10:01::
His glance at Gyp Carmer was disdainful .
1
#1 glance NOUN glance%1:04:00::
" Shall we get out of here " ?
1
#6 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
Leaving the card room , they moved back through the Palace the way they had come .
3
#0 leave VERB leave%2:38:00::,leave%2:41:00::
#12 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#15 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
Glowering looks met them in the bar , but there was no attempt to halt them .
4
#1 look NOUN look%1:04:00::,look%1:07:01::
#2 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#6 bar NOUN bar%1:06:04::,bar%1:06:05::
#14 halt VERB halt%2:38:01::
Pausing in the outside door to glance behind him , Pat looked his unspoken warning and stepped out .
2
#6 glance VERB glance%2:38:00::,glance%2:39:00::
#11 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
He and Cobb clattered down the high steps to the street .
2
#6 high ADJ high%3:00:01::,high%3:00:02::,higher%5:00:02:high:02
#7 step NOUN step%1:06:00::,step%1:06:01::,step%1:23:00::
Neither spoke till they reached their horses .
3
#1 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
#4 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#6 horse NOUN horse%1:05:00::,horse%1:14:00::
Pat paused there , looking across at the young fellow .
1
#9 fellow NOUN fellow%1:18:00::
It 'll be a pleasure for you to return this money to Colcord and tell him about it , Russ " .
2
#8 return VERB return%2:32:01::,return%2:32:03::,return%2:35:01::,return%2:40:08::
#14 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
He started to return it .
2
#1 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#3 return VERB return%2:32:01::,return%2:32:03::,return%2:35:01::,return%2:40:08::
To his faint surprise Russ held up his hand .
3
#2 faint ADJ faint%5:00:00:perceptible:00
#3 surprise NOUN surprise%1:11:00::,surprise%1:12:00::
#8 hand NOUN hand%1:08:00::,hand%1:10:01::
" Not me " , he ruled decidedly .
2
#1 not ADV not%4:02:00::
#6 rule VERB rule%2:31:00::,rule%2:41:00::,rule%2:42:00::,rule%2:42:01::
I 've had enough .
2
#2 have VERB have%2:29:02::,have%2:30:00::,have%2:30:01::,have%2:32:00::,have%2:35:00::,have%2:39:06::,have%2:42:12::
#3 enough ADV enough%4:02:00::
It was you that tracked it down anyway , Stevens " , he pursued strictly .
3
#7 anyway ADV anyway%4:02:00::
#13 pursue VERB pursue%2:35:00::,pursue%2:41:00::,pursue%2:41:01::
#14 strictly ADV strictly%4:02:01::
" I 'll shove along home " .
1
#5 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
" Whatever you say " .
1
#3 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Pat swung into the saddle , yet still he delayed , his brows puckered .
4
#1 swing VERB swing%2:33:00::,swing%2:35:00::,swing%2:38:02::
#4 saddle NOUN saddle%1:06:00::
#7 still ADV still%4:02:00::
#12 brow NOUN brow%1:08:00::
" You owe it to Penny to give her a chance to explain that she was defending you , really " , he observed mildly .
3
#7 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#19 really ADV really%4:02:00::,really%4:02:02::,really%4:02:03::
#23 observe VERB observe%2:32:00::,observe%2:39:00::,observe%2:39:01::,observe%2:39:02::
" Old Crip was n't " , retorted Cobb tartly .
1
#7 retort VERB retort%2:32:00::
" He 'll know when you tell him .
2
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#6 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
But I want this to sink in awhile .
1
#2 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
Then maybe next time he won n't be so quick on the trigger " .
5
#0 then ADV then%4:02:00::
#2 next ADJ next%5:00:00:incoming:00,next%5:00:00:succeeding:00
#3 time NOUN time%1:11:00::
#8 so ADV so%4:02:03::,so%4:02:07::
#9 quick ADJ quick%5:00:00:active:01,quick%5:00:00:hurried:00,quick%5:00:02:fast:01
" Pat had never pretended to give advice in such affairs .
4
#3 never ADV never%4:02:00::
#4 pretend VERB pretend%2:32:00::,pretend%2:32:01::,pretend%2:36:00::
#6 give VERB give%2:32:09::,give%2:32:10::,give%2:32:15::,give%2:36:00::,give%2:40:07::
#10 affair NOUN affair%1:09:00::,affair%1:11:00::,affairs%1:09:00::
" You 're the doctor " , he returned with a smile .
1
#8 return VERB return%2:32:01::,return%2:32:03::,return%2:35:01::,return%2:40:08::
" But I still think Penny 's an awful nice girl , Russ " -
4
#3 still ADV still%4:02:00::
#4 think VERB think%2:31:01::,think%2:31:03::
#9 nice ADJ nice%3:00:00::,nice%5:00:02:precise:00
#10 girl NOUN girl%1:18:01::,girl%1:18:03::
" You do n't have to tell me " , flashed Cobb .
3
#4 have VERB have%2:42:08::
#6 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#10 flash VERB flash%2:30:04::,flash%2:32:00::,flash%2:39:00::,flash%2:39:01::
Giving the other a dark look , he hauled his bronc around and trotted down off the street .
5
#4 dark ADJ dark%5:00:00:depressing:00,dark%5:00:00:evil:00,dark%5:00:00:ill-natured:00
#5 look NOUN look%1:04:00::,look%1:07:01::
#8 haul VERB haul%2:35:00::
#11 around ADV around%4:02:08::,around%4:02:09::
#14 down ADV down%4:02:00::,down%4:02:02::
Pat let him go , following more leisurely .
3
#1 let VERB let%2:30:01::,let%2:41:00::
#5 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#6 more ADV more%4:02:00::,more%4:02:01::
At the first restaurant he sensibly pulled up to go in for his dinner , and as a consequence did not see Cobb strike the open range at the mouth of the canyon and head straight across the swells for Antler .
10
#2 first ADJ first%3:00:00::,first%4:02:00::
#18 consequence NOUN consequence%1:19:00::
#20 not ADV not%4:02:00::
#21 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#23 strike VERB strike%2:41:02::
#25 open ADJ open%3:00:01::,open%5:00:00:coarse:00,open%5:00:00:unenclosed:00,open%5:00:00:unobstructed:00,open%5:00:00:unprotected:00,open%5:00:00:vulnerable:00
#26 range NOUN range%1:06:00::,range%1:07:00::,range%1:15:02::
#29 mouth NOUN mouth%1:06:00::,mouth%1:17:00::,mouth%1:17:01::
#34 head VERB head%2:38:00::,head%2:38:01::
#35 straight ADV straight%4:02:05::
The truth was , the puncher was both bewildered and dismayed by his own mixed luck .
1
#13 own ADJ own%5:00:00:personal:00
" Penny 's always glad to see me over there " , he mused bleakly .
2
#3 always ADV always%4:02:00::,always%4:02:01::,always%4:02:03::
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
Yet had he not visited the girl at Saw Buck he would never have been involved in this latest tangle .
6
#3 not ADV not%4:02:00::
#4 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#6 girl NOUN girl%1:18:01::,girl%1:18:03::
#15 involve VERB involve%2:42:00::,involve%2:42:04::,involve%2:42:07::
#18 late ADJ late%5:00:00:past:00,latest%5:00:00:current:00
#19 tangle NOUN tangle%1:17:00::
Over and above that , however , was his growing suspicion of Chuck Stober 's part in recent events .
4
#5 however ADV however%4:02:04::
#10 suspicion NOUN suspicion%1:09:01::
#15 part NOUN part%1:04:01::,part%1:09:02::,part%1:10:00::,part%1:24:00::
#17 recent ADJ recent%5:00:00:past:00
" Gyp Carmer could n't have known about Colcord 's money unless he was told - and who else would have told him " ? he asked himself .
4
#6 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#14 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#21 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#26 ask VERB ask%2:32:00::,ask%2:32:04::
" It 's the second time War Ax hands made a play for that money .
4
#4 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#5 time NOUN time%1:11:00::
#8 hand NOUN hand%1:18:00::
#9 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
Nearing home , he jerked to attention at the distant crack of a gun .
3
#1 home NOUN home%1:06:00::,home%1:14:00::,home%1:15:03::,home%1:15:04::,home%1:15:05::
#4 jerk VERB jerk%2:35:01::
#9 distant ADJ distant%3:00:01::,distant%3:00:02::,distant%5:00:01:far:00
In town no one paid much attention to an occasional shot ; but on the range gunfire had a meaning .
5
#4 pay VERB pay%2:41:00::
#10 shot NOUN shot%1:04:00::,shot%1:06:00::,shot%1:10:00::,shot%1:18:00::
#15 range NOUN range%1:06:00::,range%1:07:00::,range%1:15:02::
#17 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#19 meaning NOUN meaning%1:09:00::
Two minutes later it came again - a double explosion , followed by a third , sounding more distant .
7
#1 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
#2 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
#4 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#8 double ADJ double%5:00:02:multiple:00
#11 follow VERB follow%2:38:00::,follow%2:42:00::,follow%2:42:01::,follow%2:42:03::,follow%2:42:05::
#17 more ADV more%4:02:00::,more%4:02:01::
#18 distant ADJ distant%3:00:01::,distant%3:00:02::,distant%5:00:01:far:00
As near as Cobb could determine the shots came from the direction of the Antler ranch house .
4
#5 determine VERB determine%2:31:03::,determine%2:32:00::,determine%2:32:01::
#7 shot NOUN shot%1:04:00::,shot%1:06:00::,shot%1:10:00::,shot%1:18:00::
#8 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#11 direction NOUN direction%1:09:00::,direction%1:09:00::;1:15:00::,direction%1:09:01::,direction%1:15:00::,direction%1:24:00::
So far as he knew , only his father could be there .
3
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#6 only ADV only%4:02:01::,only%4:02:02::,only%4:02:03::,only%4:02:05::
#8 father NOUN father%1:18:00::,father%1:18:02::,father%1:18:02::;1:18:01::,father%1:18:03::,father%1:18:05::,father%1:18:06::
What did it mean ?
1
#3 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
Clapping spurs to the bronc he set off at a sharp canter , with growing alarm .
2
#1 spur NOUN spur%1:06:00::
#10 sharp ADV sharp%4:02:00::
His first glimpse of the ranch house across the brushy swells told him nothing .
3
#1 first ADJ first%3:00:00::,first%4:02:00::
#9 brushy ADJ brushy%5:00:00:wooded:00
#11 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
Still a quarter-mile away , the fresh clap of guns only served to increase his speed .
5
#0 still ADV still%4:02:00::
#7 clap NOUN clap%1:11:00::
#10 only ADV only%4:02:00::,only%4:02:04::
#11 serve VERB serve%2:35:01::,serve%2:41:00::,serve%2:42:01::
#15 speed NOUN speed%1:04:00::,speed%1:07:00::
Setting a course straight for the house , he was covering ground fast when an angry bee buzzed past close to his face .
8
#0 set VERB set%2:30:01::,set%2:32:00::,set%2:32:01::,set%2:36:12::,set%5:00:00:ready:00
#2 course NOUN course%1:04:00::,course%1:06:00::,course%1:15:00::,course%1:17:00::
#3 straight ADV straight%4:02:05::
#6 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#10 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
#11 ground NOUN ground%1:17:00::,ground%1:27:00::,grounds%1:15:00::
#16 bee NOUN bee%1:05:00::
#22 face NOUN face%1:07:00::,face%1:07:03::,face%1:08:00::,face%1:18:00::,face%1:18:00::;1:08:00::
When it was followed by a second , whining even closer , Cobb swerved sharply aside into a depression .
3
#3 follow VERB follow%2:38:00::,follow%2:42:00::,follow%2:42:01::,follow%2:42:03::,follow%2:42:05::
#6 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#18 depression NOUN depression%1:25:00::
He knew now what he was up against .
2
#1 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#2 now ADV now%4:02:01::,now%4:02:04::,now%4:02:05::,now%4:02:06::
Whoever was out there hiding in the brushy cover was besieging the Antler house and , having spotted his approach , was determined to drive him off before he could get into the fight .
7
#3 there ADV there%4:02:00::,there%4:02:01::,there%4:02:02::
#7 brushy ADJ brushy%5:00:00:wooded:00
#8 cover NOUN cover%1:04:01::,cover%1:04:02::,cover%1:06:02::,cover%1:17:00::
#13 house NOUN house%1:04:00::,house%1:06:00::,house%1:06:01::,house%1:14:00::
#17 spot VERB spot%2:39:00::,spot%2:39:02::
#19 approach NOUN approach%1:04:00::,approach%1:07:01::,approach%1:15:00::
#24 drive VERB drive%2:35:11::,drive%2:38:01::
Cursing himself for having ridden out the last few days without a rifle in his saddle boot , Russ drew his Colt and examined it briefly .
7
#0 curse VERB curse%2:32:00::,curse%2:32:02::
#4 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
#7 last ADJ last%5:00:00:dying(a):00,last%5:00:00:past:00
#9 day NOUN day%1:28:00::,day%1:28:02::,day%1:28:04::,day%1:28:06::,day%1:28:07::
#15 saddle NOUN saddle%1:06:00::
#16 boot NOUN boot%1:06:00::
#23 examine VERB examine%2:31:00::,examine%2:32:01::
If he wondered whether the attackers would allow him to pull away unmolested , he had his answer a moment later .
7
#2 wonder VERB wonder%2:31:00::,wonder%2:32:01::
#7 allow VERB allow%2:32:00::,allow%2:32:06::,allow%2:40:00::,allow%2:41:00::
#10 pull VERB pull%2:35:00::,pull%2:38:01::,pull%2:38:02::
#11 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
#15 have VERB have%2:40:03::,have%2:40:05::
#19 moment NOUN moment%1:28:00::,moment%1:28:01::
#20 late ADV late%4:02:01::,late%4:02:02::,later%4:02:02::
" Over this way !
1
#3 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
He ai n't gone far " ! a harsh cry floated to him across the brush .
5
#3 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#4 far ADV far%4:02:00::
#8 harsh ADJ harsh%5:00:03:unpleasant:00
#10 float VERB float%2:38:04::
#15 brush NOUN brush%1:14:00::
A carbine cracked more loudly , and a slug clipped fragments from the brush off at one side .
4
#2 crack VERB crack%2:35:00::
#3 more ADV more%4:02:00::,more%4:02:01::
#8 slug NOUN slug%1:06:01::
#13 brush NOUN brush%1:14:00::
The would-be assassin had his position figured pretty close .
1
#5 position NOUN position%1:15:00::,position%1:15:02::,position%1:15:03::
Dismounting , Russ looked about hastily .
3
#0 dismount VERB dismount%2:38:00::
#3 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#4 about ADV about%4:02:01::
Toward the west this depression led toward a draw .
2
#4 depression NOUN depression%1:25:00::
#5 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
Leading his pony , he hurried that way , not remounting till he was well below the level of the surrounding range .
6
#0 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#2 pony NOUN pony%1:05:01::
#7 way NOUN way%1:04:01::,way%1:04:02::,way%1:06:00::,way%1:07:02::,way%1:15:00::,way%1:21:00::
#14 well ADV well%4:02:05::,well%4:02:11::,well%4:02:14::,well%4:02:15::
#17 level NOUN level%1:07:00::
#21 range NOUN range%1:06:00::,range%1:07:00::,range%1:15:02::
Swinging up then , and bending forward over the horn , he urged his mount down the meandering draw .
5
#2 then ADV then%4:02:01::
#5 bend VERB bend%2:35:08::,bend%2:38:02::
#6 forward ADV forward%4:02:00::,forward%4:02:04::
#9 horn NOUN horn%1:06:00::
#14 mount NOUN mount%1:05:00::
He had not covered a hundred yards before a gun crashed from somewhere behind .
5
#2 not ADV not%4:02:00::
#3 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
#6 yard NOUN yard%1:23:00::,yard%1:23:01::
#10 crash VERB crash%2:39:00::
#13 behind ADV behind%4:02:00::
He had been sighted , and his attacker pumping shot after shot .
2
#3 sight VERB sight%2:39:00::
#9 shot NOUN shot%1:04:00::,shot%1:06:00::,shot%1:10:00::,shot%1:18:00::
A shot or two went wild before Cobb felt something tug at his foot .
2
#8 feel VERB feel%2:35:00::,feel%2:35:11::,feel%2:39:00::,feel%2:39:01::,feel%2:40:00::,feel%2:42:00::
#13 foot NOUN foot%1:04:00::,foot%1:05:00::,foot%1:05:01::,foot%1:15:00::,foot%1:18:00::
A slug had torn half of his stirrup guard away .
5
#1 slug NOUN slug%1:06:01::
#3 tear VERB tear%2:35:00::,tear%2:35:01::
#7 stirrup NOUN stirrup%1:06:00::
#8 guard NOUN guard%1:06:00::
#9 away ADV away%4:02:00::,away%4:02:03::,away%4:02:04::,away%4:02:08::
A second twitched his shirtsleeve , and he felt a brief burn on his upper arm .
6
#1 second ADJ second%1:06:00::,second%1:24:00::,second%3:00:00::,second%4:02:00::,second%5:00:00:ordinal:00
#2 twitch VERB twitch%2:29:00::
#8 feel VERB feel%2:35:00::,feel%2:35:11::,feel%2:39:00::,feel%2:39:01::,feel%2:40:00::,feel%2:42:00::
#11 burn NOUN burn%1:26:01::
#14 upper ADJ upper%5:00:00:superior:01,upper%5:00:00:top(a):00,upper%5:00:00:top:00
#15 arm NOUN arm%1:06:00::,arm%1:06:03::,arm%1:08:00::
Another snarled close overhead .
1
#1 snarl VERB snarl%2:32:01::
Let 's get out of here " !
2
#0 let VERB let%2:32:00::
#5 here ADV here%4:02:00::,here%4:02:01::,here%4:02:02::
At the first shot Russ had hurled his mount to the left toward the side of the winding draw .
2
#2 first ADJ first%3:00:00::,first%4:02:00::
#3 shot NOUN shot%1:04:00::,shot%1:06:00::,shot%1:10:00::,shot%1:18:00::
The long minute before he reached effective cover seemed endless .
5
#1 long ADJ long%3:00:02::
#2 minute NOUN minute%1:07:00::,minute%1:28:01::,minute%1:28:02::
#5 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#6 effective ADJ effective%3:00:00::,effective%5:00:00:operative:00
#7 cover NOUN cover%1:04:01::,cover%1:04:02::,cover%1:06:02::,cover%1:17:00::
Sweeping a look around , he saw that he was safe for the moment .
3
#2 look NOUN look%1:04:00::,look%1:07:01::
#6 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#10 safe ADJ safe%3:00:01::,safe%3:00:02::,safe%5:00:00:unadventurous:00
He heard cries from behind him , but he could make out no words .
1
#13 word NOUN word%1:10:00::,word%1:10:01::,word%1:10:02::,word%1:10:03::,word%1:10:04::,word%1:10:06::,word%1:23:00::
He dashed madly for the next elbow turn in the draw , and made it .
3
#1 dash VERB dash%2:38:00::
#5 next ADJ next%5:00:00:close:01
#7 turn NOUN turn%1:04:01::,turn%1:04:06::,turn%1:04:07::,turn%1:11:00::,turn%1:11:01::,turn%1:25:00::
Recklessly hurling the bronc sidewise into an intersecting draw , he plunged forward with undiminished speed .
2
#12 forward ADJ forward%3:00:03::
#15 speed NOUN speed%1:04:00::,speed%1:07:00::
Gradually the wash climbed upward , forcing him toward open range .
2
#3 climb VERB climb%2:30:00::,climb%2:30:01::,climb%2:38:00::,climb%2:38:06::
#9 open ADJ open%3:00:01::,open%5:00:00:coarse:00,open%5:00:00:unenclosed:00,open%5:00:00:unobstructed:00,open%5:00:00:unprotected:00,open%5:00:00:vulnerable:00
Yet he must chance it .
1
#3 chance VERB chance%2:41:00::
He clambered out of the dwindling wash , the loose dirt flying behind him , and flashed a look about .
4
#9 loose ADJ loose%5:00:00:unofficial:00
#11 fly VERB fly%2:35:01::,fly%2:38:00::,fly%2:38:02::,fly%2:38:06::,fly%2:38:08::
#16 flash VERB flash%2:30:04::,flash%2:32:00::,flash%2:39:00::,flash%2:39:01::
#18 look NOUN look%1:04:00::,look%1:07:01::
