He had been carrying an Enfield rifle and a holstered navy cap-and-ball pistol .
1
#3 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
A bayonet hung in a belt scabbard .
1
#2 hang VERB hang%2:35:00::,hang%2:35:02::,hang%2:35:03::,hang%2:35:04::,hang%2:36:00::
Mike stripped these from him and donned them .
1
#1 strip VERB strip%2:35:00::
He and Dean tied and gagged the man , using his belt and shirt for the purpose .
3
#3 tie VERB tie%2:30:00::,tie%2:30:01::,tie%2:35:00::,tie%2:35:01::,tie%2:36:00::
#5 gag VERB gag%2:35:07::
#9 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
They dragged him inside the building .
1
#1 drag VERB drag%2:32:00::,drag%2:35:00::,drag%2:35:01::,drag%2:35:02::,drag%2:38:06::,drag%2:38:10::
Julia , seeing the bandage , rushed to him .
2
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#6 rush VERB rush%2:30:00::,rush%2:30:01::,rush%2:33:00::,rush%2:38:00::,rush%2:38:10::
" I never felt better in my life " , Fiske blustered .
1
#3 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
He turned to Susan and kissed her on the cheek .
1
#1 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
" Thank you , My dear " , he said .
1
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" We 'll grab horses " , Dean said .
2
#3 grab VERB grab%2:35:00::,grab%2:35:05::,grab%2:38:02::,grab%2:40:03::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Mike debated it , trying to decide whether Fiske was strong enough to ride .
2
#4 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#13 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
He had none here .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
And , for the sake of Julia and Susan , it had to be tried .
1
#14 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
Light showed in the orderly room across the parade ground .
1
#1 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
About a dozen animals were held inside the stockade , as best Mike could make out in the moonlight .
1
#5 hold VERB hold%2:31:04::,hold%2:35:03::,hold%2:40:04::,hold%2:42:00::,hold%2:42:01::
He handed the guard 's rifle to Fiske .
1
#1 hand VERB hand%2:40:00::
" Dean and myself will try to cut out horses to ride " , he said .
4
#5 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#7 cut VERB cut%2:29:00::,cut%2:30:06::,cut%2:30:14::,cut%2:35:00::,cut%2:36:11::,cut%2:41:13::
#11 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
#15 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
You stay with the ladies .
1
#1 stay VERB stay%2:38:00::,stay%2:38:01::,stay%2:42:02::
All of you be ready to ride hell for leather " .
1
#6 ride VERB ride%2:38:00::,ride%2:38:01::,ride%2:38:04::,ride%2:38:07::,ride%2:42:03::
He added , " If this does n't work out , the three of you barricade yourself in the house and talk terms with them " .
1
#1 add VERB add%2:32:01::
He handed the bayonet to Dean and kept the pistol .
2
#1 hand VERB hand%2:40:00::
#7 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
Susan halted Dean and kissed him .
1
#1 halt VERB halt%2:38:01::
She clung to him , talking to him , and dabbing at her eyes .
1
#10 dab VERB dab%2:35:01::
He was thinking that the way she had responded to his own kiss had n't meant what he had believed it had .
3
#2 think VERB think%2:31:01::,think%2:31:03::
#15 mean VERB mean%2:31:00::,mean%2:32:01::,mean%2:32:03::,mean%2:42:03::
#19 believe VERB believe%2:31:00::,believe%2:31:01::,believe%2:31:03::
He felt unutterably weary .
1
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
Dean turned from Susan and took Julia Fortune in his arms .
2
#1 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#5 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
She too began to weep .
2
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#4 weep VERB weep%2:29:00::
He released her and joined Mike .
1
#1 release VERB release%2:41:00::
" All right " , he said .
1
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Mike only said , " Later " .
1
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Susan said fiercely .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Running around in the moonlight almost naked and slugging a man with a rock " ?
1
#9 slug VERB slug%2:35:00::
He kept going .
2
#1 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#2 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
He wanted no more sentimental scenes with her .
1
#1 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
He might say or do something foolish .
1
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He might tell her how sorry a spectacle she was making of herself , pretending to be blind to the way Julia Fortune had taken Dean 's affections from her .
4
#2 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#10 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#14 pretend VERB pretend%2:32:00::,pretend%2:32:01::,pretend%2:36:00::
#24 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
And using him , Mike McLish , as a sop to her pride .
1
#1 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
He handed the bayonet to Dean and kept the pistol .
2
#1 hand VERB hand%2:40:00::
#7 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
" Stay well back of me " , he said .
2
#1 stay VERB stay%2:42:02::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I 'm going to walk up to the horses , bold as brass , pretending I 'm one of the guerrillas .
2
#5 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#15 pretend VERB pretend%2:32:00::,pretend%2:32:01::,pretend%2:36:00::
There 's bound to be someone on guard , but the hat might fool them long enough for me to get close " .
1
#20 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
Holding the pistol concealed , he walked to the rear wall of the stockade .
2
#0 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#6 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
One wing stood open .
1
#2 stand VERB stand%2:42:00::,stand%2:42:02::,stand%2:42:03::,stand%2:42:04::,stand%2:42:06::
Mike passed through it and moved toward the dark mass of horses .
1
#5 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
They were tethered , army style , on stable lines .
1
#2 tether VERB tether%2:35:00::
A voice spoke near-at-hand .
1
#2 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
Just me " , Mike said .
1
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
The guard stood in the shadow of the stockade wall just out of reach of the moonlight .
1
#2 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
Mike kept walking and got within arm 's reach before the man became suspicious and straightened from his lax slouch .
4
#1 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
#2 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#4 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
#12 become VERB become%2:30:00::,become%2:42:01::
Mike struck with the muzzle of the pistol .
1
#1 strike VERB strike%2:30:00::,strike%2:32:00::,strike%2:33:00::,strike%2:35:00::,strike%2:35:01::,strike%2:35:03::,strike%2:36:00::,strike%2:38:02::,strike%2:42:00::
But the luck that had been running their way left him .
1
#9 leave VERB leave%2:38:00::,leave%2:41:00::
He tried to veer the rifle around to fire into Mike 's body .
3
#1 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#3 veer VERB veer%2:38:00::
#8 fire VERB fire%2:33:00::,fire%2:33:02::
Mike , off balance , managed to bat the muzzle away a moment before it exploded .
3
#5 manage VERB manage%2:41:03::,manage%2:41:08::,manage%2:41:09::
#7 bat VERB bat%2:35:02::
#15 explode VERB explode%2:30:01::,explode%2:30:02::,explode%2:30:03::,explode%2:30:04::,explode%2:31:00::
The bullet went wide .
1
#2 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Mike swung the pistol in a savage backlash .
1
#1 swing VERB swing%2:33:00::,swing%2:35:00::,swing%2:38:02::
This time it connected solidly on the man 's temple , felling him .
1
#11 fell VERB fell%2:35:00::
The explosion of the rifle had crashed against the walls of the stockade and the deep echoes were still rolling in the hills .
2
#6 crash VERB crash%2:38:04::
#19 roll VERB roll%2:32:00::,roll%2:39:00::,roll%2:42:00::
The startled horses began rearing on their tethers .
2
#3 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#4 rear VERB rear%2:38:00::
Dean came rushing up .
1
#2 rush VERB rush%2:30:00::,rush%2:30:01::,rush%2:33:00::,rush%2:38:00::,rush%2:38:10::
" Are you hit " ? he demanded .
1
#3 hit VERB hit%2:33:03::,hit%2:35:00::,hit%2:35:01::
Mike said .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
You 'll have to try it alone " .
1
#4 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
The sentry 's saddled horse stood picketed nearby , having been kept handy in case of need .
1
#5 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
" Up you go " ! he said .
2
#3 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Dean resisted Mike 's attempt to push him toward the horse .
1
#6 push VERB push%2:32:01::,push%2:38:00::
" Why not you " ? he protested .
1
#7 protest VERB protest%2:32:00::,protest%2:41:00::
Mike said frantically .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Try to find these Feds .
2
#0 try VERB try%2:37:00::,try%2:41:00::,try%2:41:01::
#2 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
Dean still hesitated , but Mike lifted him almost bodily into the saddle and thrust the reins in his hand .
1
#6 lift VERB lift%2:29:00::,lift%2:32:02::,lift%2:35:04::,lift%2:38:01::,lift%2:38:03::
" No telling how good this horse is " , Mike panted .
1
#2 tell VERB tell%2:31:00::,tell%2:31:01::
" Favor him and save something in case you hit trouble .
2
#4 save VERB save%2:30:00::,save%2:32:04::,save%2:40:00::,save%2:40:01::
#9 hit VERB hit%2:33:00::,hit%2:35:05::,hit%2:41:00::
Watch out for Apaches when it comes daylight .
1
#0 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
Take the pistol .
1
#0 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
You might need it .
1
#2 need VERB need%2:42:00::
We 'll still have the rifle , and I might be able to round up some more .
1
#3 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
I 'll stampede the rest of these horses so they can n't chase you " .
1
#12 chase VERB chase%2:38:00::
" McLish " , he said as he kicked the horse into motion , " I 'd be a mighty sad man if we never met again " .
3
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 kick VERB kick%2:32:00::,kick%2:33:05::,kick%2:35:01::,kick%2:38:00::
#25 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
Mike ran down the line , slashing picket ropes with the bayonet .
2
#1 run VERB run%2:33:01::,run%2:38:00::,run%2:38:03::,run%2:38:04::;2:38:00::,run%2:38:05::,run%2:38:10::
#6 slash VERB slash%2:35:02::
He lifted a screeching war whoop .
1
#1 lift VERB lift%2:29:00::,lift%2:32:02::,lift%2:35:04::,lift%2:38:01::,lift%2:38:03::
The animals thundered away into the moonlight , heading for the ridges .
1
#8 head VERB head%2:38:00::,head%2:38:01::
The guerrillas were swarming from their bivouac at the west end of the enclosure .
1
#3 swarm VERB swarm%2:38:00::
He scuttled in shadow along the east wall of the stockade and then followed the south wall until he was at the rear of the two frame buildings .
2
#1 scuttle VERB scuttle%2:38:00::
#13 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
His shout had been taken up and repeated .
1
#7 repeat VERB repeat%2:32:00::,repeat%2:32:01::
The guerrillas were running across the parade ground and through the rear gate in the wake of the departing horses .
1
#3 run VERB run%2:33:01::,run%2:38:00::,run%2:38:03::,run%2:38:04::;2:38:00::,run%2:38:05::,run%2:38:10::
All were carrying guns they had seized up , but they were half-clad or hardly clad at all .
2
#2 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
#6 seize VERB seize%2:31:00::,seize%2:31:04::,seize%2:40:01::,seize%2:40:02::
Durkin and Calhoun came running from the post .
2
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#4 run VERB run%2:33:01::,run%2:38:00::,run%2:38:03::,run%2:38:04::;2:38:00::,run%2:38:05::,run%2:38:10::
They had pistols in their hands .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
They bawled questions that were not answered in the uproar .
2
#1 bawl VERB bawl%2:32:00::
#6 answer VERB answer%2:31:00::,answer%2:32:00::
They followed the others toward the east gate .
1
#1 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
Beyond the stockade rifles began to explode as some of the guerrillas fired at shadows that they imagined were Apaches .
4
#4 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#6 explode VERB explode%2:30:01::,explode%2:30:02::,explode%2:30:03::,explode%2:30:04::,explode%2:31:00::
#12 fire VERB fire%2:33:00::,fire%2:33:02::
#17 imagine VERB imagine%2:31:01::
He crawled beneath the two supply wagons which stood between the buildings and peered around a corner .
3
#1 crawl VERB crawl%2:38:00::,crawl%2:38:01::,crawl%2:38:03::
#8 stand VERB stand%2:42:00::,stand%2:42:02::,stand%2:42:03::,stand%2:42:04::,stand%2:42:06::
#13 peer VERB peer%2:39:00::
A man was standing in the open door of the lighted orderly room a few yards to Mike 's left , but he , too , suddenly made up his mind and went racing to join the confused activity at the east end of the stockade .
3
#3 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#32 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#33 race VERB race%2:38:00::
Mike crawled to the door and peered in .
2
#1 crawl VERB crawl%2:38:00::,crawl%2:38:01::,crawl%2:38:03::
#6 peer VERB peer%2:39:00::
A lantern hung from a peg , giving light .
2
#2 hang VERB hang%2:35:00::,hang%2:35:02::,hang%2:35:03::,hang%2:35:04::,hang%2:36:00::
#7 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
Ducking inside , he found that three rifles were stacked in a corner .
2
#0 duck VERB duck%2:38:00::
#4 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
A brace of pistols , holstered on belts , hung from a peg , along with ammunition pouches .
1
#9 hang VERB hang%2:35:00::,hang%2:35:02::,hang%2:35:03::,hang%2:35:04::,hang%2:36:00::
An ammunition case stood open , containing canisters which contained powder cartridges .
3
#3 stand VERB stand%2:31:01::,stand%2:32:02::,stand%2:35:10::,stand%2:42:01::,stand%2:42:03::,stand%2:42:04::
#6 contain VERB contain%2:42:00::,contain%2:42:06::
#9 contain VERB contain%2:42:00::,contain%2:42:06::
Mike seized a blanket from a pallet in a corner , spread it on the floor and used it to form a bag in which he placed his booty .
4
#1 seize VERB seize%2:31:00::,seize%2:31:04::,seize%2:40:01::,seize%2:40:02::
#11 spread VERB spread%2:35:03::,spread%5:00:00:distributed:00
#17 use VERB use%2:34:01::,use%2:34:02::,use%2:41:04::,use%2:41:14::
#26 place VERB place%2:31:13::
Shouldering the load he peered from the door .
2
#0 shoulder VERB shoulder%2:35:00::
#4 peer VERB peer%2:39:00::
His looting of the orderly room had taken only a minute or two and the vicinity was still clear of guerrillas .
1
#7 take VERB take%2:40:06::,take%2:42:03::
He looked at the looming hoods of the supply wagons , struck by a new inspiration .
2
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#11 strike VERB strike%2:35:02::,strike%2:37:00::,strike%2:39:00::
Snatching the lantern from its peg , he shattered its globe with a blow against a post .
1
#8 shatter VERB shatter%2:30:01::
Bursting paper cartridges , he scattered powder beneath the nearest wagon and dumped the contents of the canister upon it .
1
#12 dump VERB dump%2:38:01::
He shouldered the blanket again , backed off , and tossed the lantern with its open wick beneath the wagon .
2
#1 shoulder VERB shoulder%2:35:00::
#10 toss VERB toss%2:35:00::,toss%2:35:04::,toss%2:38:00::,toss%2:38:01::,toss%2:40:00::
He turned and raced across the parade ground toward the rock house .
2
#1 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#3 race VERB race%2:38:00::
Powder flame gushed beneath the wagon .
1
#2 gush VERB gush%2:38:00::
The stockade was brilliantly lighted and the guerrillas sighted him .
1
#8 sight VERB sight%2:39:03::
They realized the truth .
1
#1 realize VERB realize%2:31:01::
Bullets began to snap past him .
2
#1 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#3 snap VERB snap%2:30:00::,snap%2:32:00::,snap%2:35:02::,snap%2:35:04::,snap%2:37:00::,snap%2:38:00::,snap%2:39:00::
One struck the muzzle of one of the rifles that projected from the shoulder pack .
2
#1 strike VERB strike%2:30:00::,strike%2:32:00::,strike%2:33:00::,strike%2:35:00::,strike%2:35:01::,strike%2:35:03::,strike%2:36:00::,strike%2:38:02::,strike%2:42:00::
#10 project VERB project%2:42:00::
Its force spun him around , but he recovered and got into stride again .
3
#2 spin VERB spin%2:38:01::
#8 recover VERB recover%2:29:00::
#10 get VERB get%2:30:00::,get%2:30:02::,get%2:30:03::,get%2:30:12::,get%2:32:00::
A bullet tore the earth from beneath his foot when he was a stride or two from safety .
1
#2 tear VERB tear%2:35:00::,tear%2:35:01::
Another struck him heavily in the thigh and he went down .
1
#1 strike VERB strike%2:30:00::,strike%2:32:00::,strike%2:33:00::,strike%2:35:00::,strike%2:35:01::,strike%2:35:03::,strike%2:36:00::,strike%2:38:02::,strike%2:42:00::
Guerrillas were racing toward him .
1
#2 race VERB race%2:38:00::
Susan and Julia came from the door and dragged him with them .
2
#3 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#8 drag VERB drag%2:32:00::,drag%2:35:00::,drag%2:35:01::,drag%2:35:02::,drag%2:38:06::,drag%2:38:10::
The three of them floundered through the door into the interior and fell in a heap .
1
#12 fall VERB fall%2:38:14::,fall%2:38:15::,fall%2:40:05::,fall%2:41:00::,fall%2:41:01::,fall%2:41:02::,fall%2:42:00::
Susan bounced to her feet and slammed the door .
1
#1 bounce VERB bounce%2:38:01::,bounce%2:38:02::
She crouched aside as bullets beat at the portal , chewing into the planks .
1
#5 beat VERB beat%2:35:00::,beat%2:35:01::,beat%2:35:10::,beat%2:35:12::,beat%2:36:00::,beat%2:38:04::,beat%2:39:00::
Some tore entirely through the whipsawed post oak .
1
#1 tear VERB tear%2:35:00::,tear%2:35:01::
The iron hinges held , but the planks were in danger of being torn from the crossbars .
1
#13 tear VERB tear%2:35:00::,tear%2:35:01::
mike rolled to Susan , grasped her around the knees , dragging her off her feet .
2
#1 roll VERB roll%2:30:07::,roll%2:35:00::,roll%2:38:00::,roll%2:38:11::,roll%2:38:12::
#11 drag VERB drag%2:32:00::,drag%2:35:00::,drag%2:35:01::,drag%2:35:02::,drag%2:38:06::,drag%2:38:10::
He hovered over her to shield her , for spent bullets were thudding against the rear walls .
1
#12 thud VERB thud%2:35:00::
He peered from a loophole .
1
#1 peer VERB peer%2:39:00::
Guerrillas were only a dozen yards away , charging the house .
1
#8 charge VERB charge%2:33:00::,charge%2:38:00::
Mike snatched a pistol from the heap of scattered booty and fired .
1
#11 fire VERB fire%2:33:00::,fire%2:33:02::
He dropped a man with the first bullet .
1
#1 drop VERB drop%2:29:00::,drop%2:34:00::,drop%2:35:00::,drop%2:38:00::
At the same moment Wheeler Fiske fired the rifle Mike had given him and another guerrilla was hit .
3
#6 fire VERB fire%2:33:00::,fire%2:33:02::
#11 give VERB give%2:29:11::,give%2:31:02::,give%2:32:00::,give%2:32:01::;2:40:03::,give%2:32:02::,give%2:34:10::,give%2:40:00::,give%2:40:03::,give%2:40:13::,give%2:40:14::,give%2:41:00::
#17 hit VERB hit%2:33:03::,hit%2:35:00::,hit%2:35:01::
That halted the rush .
1
#1 halt VERB halt%2:38:01::
The wagons were burning fiercely .
1
#3 burn VERB burn%2:30:00::,burn%2:30:02::,burn%2:30:03::,burn%2:43:01::
The blaze was spreading to the frame buildings .
1
#3 spread VERB spread%2:32:00::,spread%2:35:00::,spread%2:35:07::,spread%2:38:00::,spread%2:38:02::,spread%2:42:00::
The guerrillas realized they faced a new problem .
2
#2 realize VERB realize%2:31:01::
#4 face VERB face%2:32:00::,face%2:32:03::
" Get a bucket line going " !
2
#1 get VERB get%2:35:03::,get%2:38:15::,get%2:40:14::
#5 go VERB go%2:35:00::,go%2:42:07::
Calhoun shouted .
1
#1 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
The guerrillas began a frantic search for pails in which to bring water from the spring .
1
#2 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
But what few containers they found were inadequate .
1
#5 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
Many of them , in increasing panic , came running with water in their hats in a ludicrous effort .
2
#8 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#9 run VERB run%2:33:01::,run%2:38:00::,run%2:38:03::,run%2:38:04::;2:38:00::,run%2:38:05::,run%2:38:10::
The heat drove the guerrillas back .
1
#2 drive VERB drive%2:35:11::,drive%2:38:01::
The roof of the command post began to buckle .
2
#6 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#8 buckle VERB buckle%2:30:00::
" Drag the wagons to the spring " !
1
#1 drag VERB drag%2:32:00::,drag%2:35:00::,drag%2:35:01::,drag%2:35:02::,drag%2:38:06::,drag%2:38:10::
" Run ' em right into the spring !
1
#1 run VERB run%2:30:03::,run%2:35:01::,run%2:38:13::,run%2:42:00::,run%2:42:01::,run%2:42:06::
Hustle " !
1
#0 hustle VERB hustle%2:38:00::
The glow of the fire reached through the openings in the windows , giving light enough to examine Mike 's wound .
3
#5 reach VERB reach%2:32:00::,reach%2:35:00::,reach%2:38:00::,reach%2:38:01::,reach%2:38:06::,reach%2:42:00::
#13 give VERB give%2:31:00::,give%2:32:07::,give%2:36:03::,give%2:40:00::,give%2:40:05::,give%2:40:11::,give%2:41:00::,give%2:41:10::
#17 examine VERB examine%2:31:00::,examine%2:32:01::
The bullet had torn through the flesh just above the knee , inflicting an ugly gash that was forming a pool of blood on the floor .
2
#3 tear VERB tear%2:35:00::,tear%2:35:01::
#18 form VERB form%2:41:00::,form%2:42:00::,form%2:42:02::
But it had missed the bone and had passed on through .
1
#3 miss VERB miss%2:31:00::,miss%2:32:00::,miss%2:35:00::,miss%2:37:00::,miss%2:38:00::,miss%2:39:00::,miss%2:42:00::,miss%2:42:01::
Susan and Julia ripped strips from their clothing and bound the injury .
2
#3 rip VERB rip%2:35:00::
#9 bind VERB bind%2:35:01::,bind%2:35:07::,bind%2:35:08::
Mike tested the leg and found that he was able to hobble around on it .
2
#5 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#11 hobble VERB hobble%2:38:00::
