The absolution of Doaty 's last will and testament was proof enough of that ; Doaty would never have left her house to a godless woman .
1
#19 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
She found herself wishing an old wish , that she had told Doaty she was running away , that she had left something more behind her than the loving , sorry note and her best garnet pin .
3
#1 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#11 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#21 leave VERB leave%2:30:03::,leave%2:31:05::,leave%2:40:01::
Henrietta thought , It 's extraordinary how much she always knew about both of us .
2
#1 think VERB think%2:31:01::,think%2:31:03::
#10 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
There had been more to know about Hetty , inevitably , and most of it unfavorable .
1
#5 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
Mama had died before the corruption of the family circle , the interruption of Charles .
1
#2 die VERB die%2:30:00::,die%2:30:01::,die%2:30:04::,die%2:39:00::
It was safe to assume that Papa , sighing heavily , had said many times to his remaining daughter , " Thank God your poor mother was spared this " , and indeed it might be true that it had been easier for Henrietta to leave , with her hand in Charles ' hand , just because her " poor mother " was gone already and would never know .
5
#4 assume VERB assume%2:31:00::
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#27 spare VERB spare%2:41:00::
#45 leave VERB leave%2:38:00::,leave%2:41:00::
#68 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Mama was vulnerable ; one had always felt the need to make a safe world around her .
2
#7 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#11 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
But I would have gone anyway , thought Henrietta .
1
#4 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Only at this moment - perhaps because it was before dawn and she was lying in Doaty 's bed - she found herself examining how others might regard her .
2
#14 lie VERB lie%2:35:00::,lie%2:38:00::
#23 examine VERB examine%2:31:00::,examine%2:32:01::
Perhaps they would argue that morality consisted just of that ability to see a choice .
2
#3 argue VERB argue%2:32:02::
#12 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
She turned on her side , finding the idea oppressive .
2
#1 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#6 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
If Adelia had felt about someone as Henrietta felt about Charles , would she have run away with him ?
2
#3 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#8 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
Impossible to imagine Adelia feeling so about anyone .
2
#2 imagine VERB imagine%2:31:01::
#4 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
The birds were really awake now in a colloquy of music , and light was beginning to creep across the room , touching sill and door , table and chair and all of Doaty 's flowers in their artificial blossom and leaf .
3
#15 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#17 creep VERB creep%2:38:00::
#22 touch VERB touch%2:35:01::,touch%2:35:04::,touch%2:39:00::,touch%2:42:01::,touch%2:42:02::
Before anything else , she would go to Doaty 's grave with flowers from Doaty 's forgotten garden .
1
#6 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Everything must wait upon this mission , this sentimental duty of a pilgrim whose nature avoided graveyards .
2
#2 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#15 avoid VERB avoid%2:32:00::,avoid%2:34:00::,avoid%2:41:01::
She closed her eyes , remembering the small French cemetery , enclosed by stone walls .
1
#1 close VERB close%2:35:00::,close%2:35:06::,close%2:35:11::,close%2:35:15::,close%2:38:10::,close%2:38:15::
After the sad impatient moment , waiting for comfort which could not come , she slipped out of bed and went to the open window .
4
#6 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#12 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
#15 slip VERB slip%2:30:00::,slip%2:30:04::,slip%2:38:00::,slip%2:38:01::,slip%2:38:02::
#20 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Leaning out , she could see a tangle of rosebush and honeysuckle , one not quite come to bloom , one just beyond it .
1
#5 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
On a thrusting spray thick with thorns and dewdrops and swelling pink buds , like a summer Valentine , a bird balanced and sang , nondescriptly brown and alive with its own music , a little engine of song .
2
#21 balance VERB balance%2:35:00::
#23 sing VERB sing%2:32:08::,sing%2:36:01::
It was so pretty and artless that she felt like a child again and would have enjoyed running out barefoot to play on the wet grass with all the growing things , but Doaty never permitted bare feet and she was decidedly not a child but une femme d ' un certain age .
3
#8 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#16 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
#21 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
Feeling suddenly neat and subdued , she dressed quite soberly and went downstairs .
3
#0 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#7 dress VERB dress%2:29:00::,dress%2:29:01::,dress%2:29:07::,dress%2:35:04::
#11 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
Feeling protective toward this sleeping being , Henrietta found a yesterday bun and milk in a white jug , a breakfast which was somewhat the equivalent of going barefoot .
2
#0 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#8 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
Outside , the garden , the tame wilderness , yielded a patchwork bouquet of daisies , sweet william , scented stock and lady 's bedstraw , which she tied with long grasses and took back to show Rosa , who was now stirring about the kitchen and haranguing Folly .
5
#9 yield VERB yield%2:36:00::,yield%2:40:00::,yield%2:40:02::
#28 tie VERB tie%2:30:00::,tie%2:30:01::,tie%2:35:00::,tie%2:35:01::,tie%2:36:00::
#33 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#36 show VERB show%2:32:03::,show%2:32:04::,show%2:36:00::,show%2:39:00::,show%2:39:01::,show%2:39:02::,show%2:39:04::
#42 stir VERB stir%2:36:00::,stir%2:38:01::,stir%2:38:04::
The poodle came gleefully to Henrietta and begged for the flowers , supplicating the air with prayerful forepaws .
2
#2 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#7 beg VERB beg%2:32:00::
Henrietta held her bouquet out of reach and said it was for Doaty .
2
#1 hold VERB hold%2:35:00::,hold%2:35:01::,hold%2:35:03::,hold%2:42:01::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Rummaging in the dew " , said Rosa coldly .
1
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Go change your shoes before you turn around " .
1
#2 change VERB change%2:30:04::,change%2:30:05::,change%2:30:06::,change%2:38:00::,change%2:40:00::
She sounded so exactly like Doaty that Henrietta obeyed her under the clear impression that she could either comply or stay home .
1
#20 stay VERB stay%2:38:00::,stay%2:38:01::,stay%2:42:02::
Folly danced , eager for whatever lay beyond the door .
2
#1 dance VERB dance%2:38:01::,dance%2:38:02::
#6 lie VERB lie%2:42:03::
For the first time in thirty years , Henrietta walked down the narrow street with its shuttered shops just stirring and its inhabitants eying her with the frankest curiosity .
2
#9 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#19 stir VERB stir%2:36:00::,stir%2:38:01::,stir%2:38:04::
She smiled and bowed , recalling the princess-in-a-carriage feeling she had enjoyed when she was a child .
3
#3 bow VERB bow%2:38:00::
#5 recall VERB recall%2:31:00::,recall%2:32:02::,recall%2:42:00::
#11 enjoy VERB enjoy%2:34:00::;2:37:00::,enjoy%2:37:00::
An old man , sitting against the wall of a cottage and waiting for the sun to find him , gave her a more than reflective look as she passed , the sap still plainly rising in his branches .
5
#4 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
#12 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
#17 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#29 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
#35 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
On an impulse , she turned back and said good morning .
2
#5 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#8 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He cupped his ear and shook his head at her repetition , announcing in a nettled way that he had heard her the first time .
2
#1 cup VERB cup%2:30:00::
#5 shake VERB shake%2:30:00::,shake%2:30:01::,shake%2:32:00::,shake%2:38:02::,shake%2:38:04::
" Summer 's been slow to come " , he said .
2
#6 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I 'm taking them to the cemetery " , said Henrietta , out of a vague feeling of hospitality .
2
#3 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" They 'll be takin ' me next " , he said pleasantly , " but not so soon 's they plan .
2
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#21 plan VERB plan%2:31:00::,plan%2:31:01::
See half of ' em in their graves before I choose my own coffin .
1
#0 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
He regarded her with rising hope .
1
#4 rise VERB rise%2:30:00::,rise%2:30:03::,rise%2:37:00::,rise%2:38:02::
" It 's nice of you " , Henrietta said doubtfully .
1
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He straightened himself , soldierly against the wall , and pulled his sprawled feet together so they stood side by side in their old boots .
2
#10 pull VERB pull%2:29:00::,pull%2:35:00::,pull%2:35:04::,pull%2:35:10::,pull%2:38:03::,pull%2:38:13::
#17 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
His stick ceased to be a thing to rest his chin on and became a pointer for emphasizing the finer aspects of his text .
1
#13 become VERB become%2:30:00::,become%2:42:01::
" Every month , f ' r three days " , he said happily , " I take no water into my system , no water whatsoever .
2
#12 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#17 take VERB take%2:29:08::,take%2:30:00::,take%2:30:08::,take%2:31:01::,take%2:31:03::,take%2:32:02::,take%2:33:08::,take%2:34:00::,take%2:35:00::,take%2:35:14::,take%2:40:00::,take%2:40:01::,take%2:40:03::,take%2:40:04::,take%2:40:05::,take%2:40:08::,take%2:40:15::
Henrietta murmured that she could quite see how it would , and he nodded approval of her womanly good sense .
2
#6 see VERB see%2:31:00::,see%2:31:08::,see%2:31:13::,see%2:36:00::,see%2:39:02::
#13 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
" Rests the tissues " , he said , " and pacifies the system .
1
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
My dad did it , and he lived to a great age " .
1
#7 live VERB live%2:42:00::,live%2:42:01::,live%2:42:06::,live%2:42:07::,living%1:14:00::
He looked up at her sharply .
1
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
Next to the Blackwells , Titus had owned the island most , and she and Adelia had often stood in front of him , silenced by his terrible years - a scanty man with a thin beard and very deep-set blue eyes like a mariner , more aged than possible .
2
#7 own VERB owned%3:00:00::
#18 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
He had never spoken once to the awed sisters , but his son had been friendly , a big fellow of fifty or more , a fishing-boat captain and powerful like the sea .
1
#3 speak VERB speak%2:32:00::,speak%2:32:01::,speak%2:32:02::,speak%2:32:03::,speak%2:39:00::
It must be that son who sat before her now , shriveled to half his size and half his senses .
1
#6 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
She said gently , " Of course I remember you " .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Not so well 's I remember you " , he said .
1
#11 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" You do seem to " , said Henrietta , impressed .
1
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Ca n't blame a man for leavin ' his wife " , he said quite cheerfully .
1
#14 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Left mine many a time , only she never knew it .
1
#10 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
" Probably " , said Henrietta dryly .
1
#4 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He gave a short hard laugh and looked at her knowingly .
2
#1 give VERB give%2:32:08::,give%2:36:02::,give%2:40:05::,give%2:41:00::
#7 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
" You 'd be the one to say " , he observed , and she found herself liking his approval none too well , but she could not defend herself and say that her actions were " different " , since all actions had their own laws .
4
#7 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#11 observe VERB observe%2:32:00::,observe%2:39:00::,observe%2:39:01::,observe%2:39:02::
#31 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#43 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Well , she had not come back to Great Island to be understood , praised or condemned .
2
#12 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#16 condemn VERB condemn%2:32:00::
She had come to make her peace with the past , and of that past this ancient of the earth was only a kind of shadow .
1
#2 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
She started to move away , just as a woman came out of the cottage , a big-boned , drab-haired figure with a clean apron tied over her limp print dress .
2
#1 start VERB start%2:30:00::,start%2:30:01::,start%2:38:02::,start%2:41:00::,start%2:42:00::,start%2:42:03::
#3 move VERB move%2:30:00::,move%2:33:00::,move%2:38:02::,move%2:38:03::
" You 've not had your breakfast yet , gran ' dad " .
1
#4 have VERB have%2:29:00::,have%2:34:00::,have%2:36:00::
" Y ' r dam ' porridge is no breakfast " , he said .
1
#13 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He beat the air with his stick , and it fell from his claws and clattered on the stones .
2
#1 beat VERB beat%2:35:00::,beat%2:35:01::,beat%2:35:10::,beat%2:35:12::,beat%2:36:00::,beat%2:38:04::,beat%2:39:00::
#10 fall VERB fall%2:30:11::,fall%2:30:13::,fall%2:30:14::,fall%2:38:01::,fall%2:38:03::,fall%2:38:11::,fall%2:43:00::
" He 's owly today " , his grand-daughter said wearily , and bent to pick it up .
1
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" If it ai n't an idea " , she said , " how comes it you can drink beer but not water " ?
2
#10 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#18 drink VERB drink%2:34:00::,drink%2:34:01::,drink%2:34:12::
He looked piously to heaven and said , " Beer do n't affect the tissues none " , and the ingenious hypocrisy of this defense pleased Henrietta so that she forgave him his stint of malevolence .
3
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#25 please VERB please%2:37:00::,please%2:37:03::
- You 'll be visiting Miss Doaty , ma ' am " ?
1
#4 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
Henrietta nodded .
1
#1 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
How much they knew about her !
1
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
The woman ( she must have been a tiny baby when Hetty and Delia had stood arm in arm , watching great age grow small ) answered the nod with her own .
3
#15 stand VERB stand%2:35:00::,stand%2:35:01::,stand%2:42:03::
#20 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#23 grow VERB grow%2:29:00::,grow%2:30:01::,grow%2:30:02::,grow%2:30:03::,grow%2:42:00::
Come on now " .
1
#0 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
She put a strong hand under the old man 's arm and lifted him up , patiently , with the gentle cruelty and necessary tyranny that the young show toward the very old .
2
#1 put VERB put%2:35:00::,put%2:35:05::
#28 show VERB show%2:31:00::,show%2:32:02::,show%2:39:01::
He mumbled at her but let himself be led off inside the house , shuffling mightily to make it clear how weak and aged he was and how he was buffeted about by those who still had their wicked strength .
6
#1 mumble VERB mumble%2:32:00::
#5 let VERB let%2:30:01::,let%2:41:00::
#8 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
#14 shuffle VERB shuffle%2:38:00::
#17 make VERB make%2:29:06::,make%2:29:08::,make%2:30:00::,make%2:36:00::,make%2:36:05::,make%2:36:08::,make%2:41:03::,make%2:41:13::
#36 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
Henrietta looked down at her bouquet , still lively with its color and scent , and set her feet on their journey 's way again , leaving the village street and crossing the first field , Folly dancing ahead of her .
5
#1 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#16 set VERB set%2:30:06::,set%2:30:12::,set%2:31:04::,set%2:35:02::,set%2:35:09::,set%2:36:00::,set%2:36:01::,set%2:36:11::
#26 leave VERB leave%2:38:00::,leave%2:41:00::
#31 cross VERB cross%2:38:00::
#37 dance VERB dance%2:38:01::,dance%2:38:02::
They were covered with tiny white blossoms , their scant roots clawing at the stony ground , and wild birds darted in and about and through them so they were nearly alive with the rustle and cry .
2
#2 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
#11 claw VERB claw%2:38:00::
She felt mindless , walking , and almost easy until the church spire told her she was near the cemetery , and she caught herself wondering what she would say to Doaty .
5
#1 feel VERB feel%2:31:00::,feel%2:31:01::,feel%2:37:00::
#4 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
#13 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#25 wonder VERB wonder%2:31:00::,wonder%2:32:01::
#29 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Both church and graveyard were smaller than she remembered them ( how many things had lessened while she was gone away ) but the headstones had grown so thick in thirty years that to find one named " Dorothy Tredding " seemed suddenly impossible .
3
#26 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#34 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
#36 name VERB name%2:32:02::,name%2:32:03::,name%2:32:04::,name%2:32:07::,name%2:41:01::
She sat down on the nearest , fallen with age and gray with sea-damp , her fingers tracing the indecipherable carved letters padded with green moss .
1
#17 trace VERB trace%2:31:00::,trace%2:38:00::,trace%2:38:03::
The day 's sun was gathering its strength in gold , and she wished she had brought her parasol , if only to shade Doaty 's flowers .
1
#23 shade VERB shade%2:35:00::
A small , rock-carved angel watched her from a nearby tomb , the only angel in the cemetery .
1
#5 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
She remembered , suddenly , a night of savage moonlight and scudding clouds when she and Adelia , having dared each other , had stolen out of their great safe house and come here , hand in hand , hoping and fearing ghosts .
3
#19 dare VERB dare%2:32:00::
#24 steal VERB steal%2:38:00::
#32 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
