 Rachel steered me along toward a school for young boys beginning to study the Torah .
2
#10 begin VERB begin%2:30:01::,begin%2:32:03::,begin%2:41:04::,begin%2:42:00::,begin%2:42:02::,begin%2:42:04::
#12 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
The air smelled warmish and foul .
1
#2 smell VERB smell%2:39:00::,smell%2:39:02::,smell%2:39:03::
A young man appeared out of a side alley and walked toward us with quick strides .
2
#3 appear VERB appear%2:30:01::,appear%2:30:02::,appear%2:36:00::,appear%2:41:03::
#10 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
He wore a long double-breasted coat of a heavy material , dark trousers , and black boots with buckles .
1
#1 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
With his head erect , he approached , not glancing at us , and passed by with his clear eyes raised and fixed straight ahead .
2
#6 approach VERB approach%2:38:00::,approach%2:38:01::,approach%2:41:00::,approach%2:42:00::
#9 glance VERB glance%2:38:00::,glance%2:39:00::
He had a pinkish-white complexion , a small straight nose , a short black beard , and tightly curled paot .
1
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
The girls in the market place wore long-sleeved dresses and covered their legs with cloth stockings .
2
#6 wear VERB wear%2:29:00::,wear%2:29:02::,wear%2:42:01::
#10 cover VERB cover%2:35:00::,cover%2:35:01::,cover%2:35:14::,cover%2:38:00::,cover%2:39:14::,cover%2:42:01::,covered%3:00:00::
I turned and watched him stride down the center of the road .
3
#1 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#3 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
#5 stride VERB stride%2:38:00::
His hands were swinging at his sides , and he passed through the dingy market place with his back straight and , pivoting on his heel , he entered an old stone building .
2
#3 swing VERB swing%2:33:00::,swing%2:35:00::,swing%2:38:02::
#28 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
Rachel had seen me watching the young man .
2
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#4 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
I swallowed hard and looked down at my feet plodding along beside Rachel .
1
#4 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
She led me into a twisting side alley .
1
#1 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
The dirty , discolored buildings looked boarded up , and their few windows stood high above our heads .
2
#5 look VERB look%2:39:01::,look%2:42:02::
#13 stand VERB stand%2:42:00::,stand%2:42:02::,stand%2:42:03::,stand%2:42:04::,stand%2:42:06::
Rachel said that schools and synagogues occupied most of the buildings .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 occupy VERB occupy%2:41:04::,occupy%2:42:00::,occupy%2:42:01::
We entered one where the front door stood ajar and climbed a flight of steep steps to the main floor .
3
#1 enter VERB enter%2:33:00::,enter%2:35:03::,enter%2:36:00::,enter%2:38:00::
#7 stand VERB stand%2:31:01::,stand%2:32:02::,stand%2:35:10::,stand%2:42:01::,stand%2:42:03::,stand%2:42:04::
#10 climb VERB climb%2:30:00::,climb%2:30:01::,climb%2:38:00::,climb%2:38:06::
An old man with a white beard and dressed in a long shabby coat , baggy trousers , and a black skullcap greeted us .
1
#22 greet VERB greet%2:31:00::,greet%2:32:01::,greet%2:39:00::
He nodded , clasping and unclasping his hands over his paunch , and flicked glances at me .
2
#1 nod VERB nod%2:32:00::,nod%2:32:01::,nod%2:38:00::
#3 clasp VERB clasp%2:35:00::
I thought he would ask us to leave because Rachel and I were bare-armed , but he looked down into his beard and preceded us down the corridor .
3
#4 ask VERB ask%2:32:01::,ask%2:32:05::
#7 leave VERB leave%2:38:00::,leave%2:41:00::
#17 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
His toes pointed out toward the walls .
1
#2 point VERB point%2:32:00::,point%2:32:11::,point%2:32:12::,point%2:33:00::,point%2:33:02::,point%2:42:00::
He stopped in front of a door , placed a finger on his lips , and , still peering down into his beard , pushed open the door to a classroom .
4
#1 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
#8 place VERB place%2:31:13::
#18 peer VERB peer%2:39:00::
#24 push VERB push%2:32:01::,push%2:38:00::
We stepped inside .
1
#1 step VERB step%2:30:01::,step%2:38:01::,step%2:38:03::,step%2:38:04::
He left us .
1
#1 leave VERB leave%2:38:00::,leave%2:41:00::
Little boys crowded together on long wooden benches , and in the center of the room sat the teacher .
1
#16 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
He turned his surly , half-closed eyes toward us , stared for a second , then shouted in Yiddish , " One , two , three " !
2
#1 turn VERB turn%2:29:00::,turn%2:33:13::,turn%2:35:11::,turn%2:38:00::,turn%2:38:01::,turn%2:38:02::,turn%2:38:04::,turn%2:38:13::,turn%2:41:10::
#16 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
rapping the stick against the desk .
1
#0 rap VERB rap%2:35:00::
Each boy opened his small mouth wide and rocked back and forth on the bench in the way his grandfather and great-grandfather had studied and prayed in the ghettos of Europe .
3
#2 open VERB open%2:35:00::,open%2:35:06::,open%2:35:08::,open%2:40:04::,open%2:42:00::
#8 rock VERB rock%2:38:06::
#23 study VERB study%2:31:00::,study%2:31:02::,study%2:31:03::,study%2:39:00::
They had large bright eyes , the small upturned noses of all babies everywhere , and hair cropped short except for the long ringlets of paot framing their little white faces .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#26 frame VERB frame%2:42:00::
They bent over yellowed prayerbooks and looked up only to watch the teacher .
2
#6 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
#10 watch VERB watch%2:39:00::,watch%2:39:01::,watch%2:39:02::,watch%2:39:03::,watch%2:41:00::
Since they did not glance curiously at us once , I guessed that there was a penalty for distraction .
1
#4 glance VERB glance%2:38:00::,glance%2:39:00::
The guttural language from the ghetto stopped .
1
#6 stop VERB stop%2:30:12::,stop%2:38:00::,stop%2:38:02::,stop%2:41:00::,stop%2:42:00::,stop%2:42:13::
The teacher plunged the children into a new portion , this time in Hebrew , rapping the stick incessantly .
1
#15 rap VERB rap%2:35:00::
One boy who rocked back and forth over his worn book had bright red hair and freckles .
2
#3 rock VERB rock%2:38:06::
#11 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
His tightly curled paot hung down to his narrow shoulders .
1
#4 hang VERB hang%2:35:00::,hang%2:35:02::,hang%2:35:03::,hang%2:35:04::,hang%2:36:00::
In the center of his brilliant curls sat a small black skullcap .
1
#7 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
His head barely rose above the table .
1
#3 rise VERB rise%2:30:03::,rise%2:33:00::,rise%2:38:00::,rise%2:38:04::,rise%2:38:06::,rise%2:38:08::
He did not return my interest .
1
#3 return VERB return%2:32:01::,return%2:32:03::,return%2:35:01::,return%2:40:08::
They singsonged the portion at the teacher , who accompanied them in an off-key baritone and spurred them on with the stick .
1
#9 accompany VERB accompany%2:36:00::
The tapping defined the rhythm and kept the boys awake .
2
#2 define VERB define%2:32:00::,defined%3:00:00::
#6 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
I could not keep my eyes away from the boy with the red hair .
1
#3 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
His body pitched back and forth on the bench .
1
#2 pitch VERB pitch%2:35:00::
Rachel followed , looked at me , and clucked with her tongue .
2
#1 follow VERB follow%2:30:12::,follow%2:38:00::,follow%2:38:01::,follow%2:42:02::
#3 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
We walked down the cool hall silently .
1
#1 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
From behind us came the rapping of the stick and the high-pitched voices of the boys who would grow to devote their lives to rigid study and prayer .
2
#18 grow VERB grow%2:30:00::,grow%2:30:03::,grow%2:30:10::
#20 devote VERB devote%2:31:00::
I said , " How long do they keep that up " ?
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 keep VERB keep%2:35:10::,keep%2:40:10::,keep%2:42:00::,keep%2:42:03::
" All day " , she said .
1
#6 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
They had turned numb and prickly in the classroom .
1
#2 turn VERB turn%2:30:01::,turn%2:30:03::,turn%2:30:09::,turn%2:30:14::,turn%2:42:00::
The old man in the baggy clothes waited at the foot of the steps .
1
#7 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
He glanced down into his beard and muttered something in Yiddish .
1
#1 glance VERB glance%2:38:00::,glance%2:39:00::
Rachel said , " He asks for money " .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 ask VERB ask%2:32:01::,ask%2:32:05::
I reached into the pocket of my skirt , fingered ten pruta , and dropped the coin .
2
#9 finger VERB finger%2:35:00::
#14 drop VERB drop%2:29:00::,drop%2:34:00::,drop%2:35:00::,drop%2:38:00::
Then I picked it up again and handed it to the old man .
1
#7 hand VERB hand%2:40:00::
I did n't look at him .
1
#3 look VERB look%2:29:00::,look%2:39:00::,look%2:39:02::,look%2:42:00::
" Does this bother you " ?
1
#3 bother VERB bother%2:37:00::,bother%2:41:00::,bother%2:41:01::
I said .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" Most of our Sabras think it 's horrible .
1
#5 think VERB think%2:31:01::,think%2:31:03::
When we were fighting , a few of our orthodox people were lying down in the roads so we could not pass .
2
#12 lie VERB lie%2:35:00::,lie%2:38:00::
#21 pass VERB pass%2:38:01::,pass%2:40:01::,pass%2:42:04::
They said that we must not fight but wait for the Messiah " .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#8 wait VERB wait%2:31:00::,wait%2:42:01::,waiting%5:00:00:ready:00
You had to have convictions to lie down in the road in all those clothes and appear as though you might wish to turn yourself out of your own home .
2
#1 have VERB have%2:42:08::
#16 appear VERB appear%2:30:00::
You had to be stupid or crazy or immortal .
1
#1 have VERB have%2:42:08::
You had to know , also , that you were going to fail .
3
#1 have VERB have%2:42:08::
#3 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#12 fail VERB fail%2:41:00::,fail%2:41:07::,fail%2:41:08::
Rachel faced me .
1
#1 face VERB face%2:38:00::,face%2:42:00::
She said , " Sometimes I think they are keeping religion for us while we play around .
4
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#6 think VERB think%2:31:01::,think%2:31:03::
#9 keep VERB keep%2:40:09::,keep%2:40:12::,keep%2:41:02::
#15 play VERB play%2:29:00::,play%2:31:01::,play%2:33:00::,play%2:34:13::,play%2:41:00::,play%2:41:03::,play%2:41:13::
She wished to change much for the children here " .
1
#3 change VERB change%2:30:00::,change%2:30:01::,change%2:30:02::
I said quietly , respectfully , " What did she do here ?
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
Rachel clicked her tongue behind her teeth .
1
#1 click VERB click%2:35:00::
But when she saw the children you have just visited , she wanted to take them away and put them out in the country , in the kibbutzim .
4
#3 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
#9 visit VERB visit%2:32:00::,visit%2:38:01::,visit%2:42:04::
#12 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#18 put VERB put%2:35:00::,put%2:35:05::
When she loved , it was with a passion that drove her along and carried along with her those things she loved .
2
#10 drive VERB drive%2:32:00::,drive%2:35:00::,drive%2:36:00::,drive%2:41:02::
#14 carry VERB carry%2:35:02::,carry%2:38:03::,carry%2:42:01::
Nothing was too impossible for her to do when she wanted .
1
#10 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
She stayed here to work for Aliah .
1
#4 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
For many immigrants , for many children , the first thing they knew of Israel and freedom was your mother .
1
#12 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
She took it with her wherever she went ; she chose it .
2
#1 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#7 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
And I think she sought out danger as much as she sought out helping other people .
2
#2 think VERB think%2:31:01::,think%2:31:03::
#13 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
It was an impulse when she was here in Me ' a She ' arim - I was with her - that led her to stay in Israel .
1
#22 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
Your mother wanted to bring children to Israel so that they could leave their ghettos .
2
#2 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#12 leave VERB leave%2:38:00::,leave%2:41:00::
If she could not take the children out of this section , at least she could take other children out of their countries and put them on the farms .
1
#24 put VERB put%2:35:00::,put%2:35:05::
She set out to make sure that no Jewish child anyplace in the world had to live in a place such as this " .
2
#14 have VERB have%2:42:08::
#16 live VERB live%2:42:08::
I said quietly , gaining nerve , ready to ask any question at all , no matter how intimate , ready to be rebuffed , " Then why did she leave Israel ?
4
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#4 gain VERB gain%2:30:01::,gain%2:33:00::
#9 ask VERB ask%2:32:00::,ask%2:32:04::
#30 leave VERB leave%2:38:00::,leave%2:41:00::
I 'd like to know that very much " .
2
#2 like VERB like%2:31:00::,like%2:37:01::,like%2:37:04::,like%2:37:06::
#4 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
Rachel clasped her hands together and slowed her pace .
1
#1 clasp VERB clasp%2:35:00::
The soles of her sandals reported sharply on the cobblestones .
1
#5 report VERB report%2:32:00::,report%2:32:01::,report%2:32:04::
She pursed her lips , then clamped them together so tightly that I thought she was angry with me .
1
#13 think VERB think%2:31:00::,think%2:31:01::,think%2:31:02::,think%2:31:03::,think%2:31:06::,think%2:31:09::,think%2:31:13::,think%2:31:14::
But she sighed and her face relaxed .
1
#6 relax VERB relax%2:29:00::,relax%2:30:01::,relax%2:30:02::,relax%2:41:02::
" Trouble came into her life .
1
#2 come VERB come%2:30:13::,come%2:31:14::,come%2:42:04::,come%2:42:13::
She had good friends here , people who liked her .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#8 like VERB like%2:37:05::
But she had to go out and hurt herself .
1
#2 have VERB have%2:42:08::
He helped her meet people so she could go out and do the work she wanted .
3
#1 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#3 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#15 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
She worked very hard .
1
#1 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
There was a refugee who was able to come here because of her .
1
#8 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
He came with his son .
1
#1 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
At first I thought they were relatives of your mother , but it was not so .
1
#3 think VERB think%2:31:01::,think%2:31:03::
This refugee was a middle-aged man , a big , handsome man with a strut to his walk as I have never before seen .
1
#23 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
He had the black numerals on his arm , so he had been branded in a concentration camp .
2
#1 have VERB have%2:34:00::,have%2:40:00::,have%2:40:03::,have%2:40:04::,have%2:40:04::;2:40:00::,have%2:41:00::,have%2:42:00::
#13 brand VERB brand%2:41:00::
Yet he walked like a young man .
1
#2 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
Then he would walk off for a few days alone in the direction of Europe .
1
#3 walk VERB walk%2:33:00::,walk%2:33:01::,walk%2:38:00::,walk%2:38:02::,walk%2:38:03::,walk%2:38:04::,walk%2:41:00::
Your mother would always retrieve him when he wandered off , and she would send him home to his son .
1
#14 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
He loved the son and was always glad to be sent back to him .
1
#10 send VERB send%2:32:00::,send%2:32:02::,send%2:33:00::,send%2:35:00::,send%2:38:00::,send%2:38:01::
Then his son did something " - Rachel threw up her hands - " I do n't know what , but something , to an official here - it was during the Mandate - and the son was imprisoned .
2
#8 throw VERB throw%2:32:00::,throw%2:35:00::,throw%2:35:01::,throw%2:35:02::,throw%2:35:07::,throw%2:35:08::,throw%2:36:02::,throw%2:38:00::,throw%2:38:03::
#17 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
A few hours after the son was arrested , your mother was informed .
2
#7 arrest VERB arrest%2:35:00::
#12 inform VERB inform%2:32:00::,inform%2:32:10::
We were sitting together , talking .
1
#2 sit VERB sit%2:35:00::,sit%2:35:01::,sit%2:38:00::,sit%2:38:03::,sit%2:39:00::,sit%2:42:05::
She went to the father and found he had hanged himself " .
3
#1 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#6 find VERB find%2:30:13::,find%2:31:10::,find%2:32:00::,find%2:32:01::,find%2:39:01::,find%2:39:02::;2:40:02::
#9 hang VERB hang%2:41:00::
Then she continued with energy , " I myself did not see her until a week after she had run off to find the father .
3
#2 continue VERB continue%2:32:00::,continue%2:42:01::
#11 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
#22 find VERB find%2:31:09::,find%2:32:00::;2:40:02::,find%2:36:00::,find%2:39:02::,find%2:40:00::,find%2:40:03::
No one saw her except the man Reuveni " .
1
#2 see VERB see%2:31:02::,see%2:39:00::,see%2:39:02::,see%2:39:03::;2:39:00::,see%2:39:11::,see%2:41:10::
" Yes " , I said .
1
#5 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
" I know him " .
1
#2 know VERB know%2:31:02::,know%2:31:03::,know%2:31:04::,know%2:31:06::,know%2:31:11::,know%2:31:12::,know%2:31:14::
She said , " Reuveni wanted your mother to give up her deep interest in this refugee .
2
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#5 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
He said she would only hurt herself .
1
#1 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
When I did , she shrugged her shoulders and said that Reuveni wanted her to marry him .
3
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#12 want VERB want%2:31:01::,want%2:34:00::,want%2:35:00::,want%2:37:00::
#15 marry VERB marry%2:41:00::,marry%2:41:01::
I asked her if she would , and she said she would not .
2
#1 ask VERB ask%2:32:00::,ask%2:32:04::
#9 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
He had known when he first helped her to meet the right people and work with them that she did not intend to marry him .
6
#2 know VERB know%2:31:01::,know%2:31:02::,know%2:31:03::,know%2:31:15::
#6 help VERB help%2:29:00::,help%2:34:00::,help%2:41:00::,help%2:42:00::
#9 meet VERB meet%2:33:00::,meet%2:38:06::,meet%2:39:00::,meet%2:41:00::,meet%2:41:01::,meet%2:41:03::,meet%2:42:00::,meet%2:42:02::
#14 work VERB work%2:29:00::,work%2:31:13::,work%2:36:00::,work%2:36:12::,work%2:41:00::,work%2:41:02::,work%2:41:04::,work%2:41:05::
#21 intend VERB intend%2:31:01::,intend%2:32:00::
#23 marry VERB marry%2:41:00::,marry%2:41:01::
Anyway , I did not see her until two weeks after the refugee hanged himself .
2
#5 see VERB see%2:35:09::,see%2:38:00::,see%2:41:00::,see%2:41:11::
#13 hang VERB hang%2:41:00::
She came to me one day .
1
#1 come VERB come%2:30:03::,come%2:38:00::,come%2:38:02::,come%2:38:04::,come%2:42:02::
And she said that after this man had been dead for a week she had gone to Reuveni and accepted his proposal .
3
#2 say VERB say%2:32:01::,say%2:32:03::,say%2:32:04::,say%2:32:08::,say%2:32:09::,say%2:32:15::,say%2:42:00::
#15 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
#19 accept VERB accept%2:31:01::,accept%2:32:00::,accept%2:40:00::,accept%2:40:03::,accept%2:42:00::
He shouted at her and told her he loved her and could n't understand why she had upset herself .
4
#1 shout VERB shout%2:32:00::,shout%2:32:01::,shout%2:32:08::
#5 tell VERB tell%2:32:00::,tell%2:32:01::,tell%2:32:02::,tell%2:32:03::
#13 understand VERB understand%2:31:00::,understand%2:31:01::,understand%2:31:02::,understand%2:31:03::,understand%2:31:04::
#17 upset VERB upset%2:37:01::
But now he was happy she would let him straighten out her life and take care of her .
1
#7 let VERB let%2:30:01::,let%2:41:00::
He would never let her harm herself again .
1
#3 let VERB let%2:30:01::,let%2:41:00::
For one whole week he never let her stay alone .
2
#6 let VERB let%2:30:01::,let%2:41:00::
#8 stay VERB stay%2:42:02::
She let him lead her around .
2
#1 let VERB let%2:30:01::,let%2:41:00::
#3 lead VERB lead%2:32:00::,lead%2:38:00::,lead%2:38:01::,lead%2:41:12::,lead%2:42:03::,lead%2:42:12::
He took her to a doctor , for she was run down , nervous , did not care where she was .
2
#1 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#17 care VERB care%2:37:00::,care%2:37:12::
Reuveni took her with him wherever he went .
2
#1 take VERB take%2:30:01::,take%2:38:09::,take%2:38:10::,take%2:38:11::,take%2:42:10::
#7 go VERB go%2:30:01::,go%2:34:00::,go%2:34:09::,go%2:38:00::,go%2:38:01::,go%2:38:09::,go%2:41:00::,go%2:42:00::,go%2:42:06::
He did not let her talk to people ; he did not let her choose her own food .
2
#3 let VERB let%2:30:01::,let%2:41:00::
#12 let VERB let%2:30:01::,let%2:41:00::
She was limp and beaten from her loss ; she did not care .
1
#12 care VERB care%2:37:00::,care%2:37:12::
